<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/AirParameter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AirParameter_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AirParameter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AirParameter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AirParameter_8hpp.html">AirParameter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************AirPressure*************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAirPressure.html#ad8bc649869ff89531c95fe28333f6458">   24</a></span>&#160;<a class="code" href="classAirPressure.html#ad8bc649869ff89531c95fe28333f6458">AirPressure::AirPressure</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;Pa&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classAirPressure.html#a8fc34f0dedbc494de2f24aa192db23e3">dailyTemperature_</a>                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/averageDailyTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classAirPressure.html#a6cfedbba090546636aa788d3fecc1af0">measuredAirPressure_</a>            = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/measuredAirPressure&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">altitude_</a>                                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/altitude&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">altitude_</a>)  <a class="code" href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">altitude_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/altitude&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAirPressure.html#a8261ee64bfe875b4693b4fe24615b999">   34</a></span>&#160;std::string <a class="code" href="classAirPressure.html#a8261ee64bfe875b4693b4fe24615b999">AirPressure::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;airPressure&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationAirPressure(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classAirPressure.html">AirPressure</a>(pSD);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAirPressure.html#a5e34905cbb9cf84acd7ba1da13045ac4">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirPressure.html#a5e34905cbb9cf84acd7ba1da13045ac4">AirPressure::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; P) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> temperature;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classAirPressure.html#a8fc34f0dedbc494de2f24aa192db23e3">dailyTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,temperature);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> Tk = temperature + 273.15; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        P = 101325; <span class="comment">// 101325 Pa (1013.25 mb.= hPa) sea level standard pressure</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classAirPressure.html#a6cfedbba090546636aa788d3fecc1af0">measuredAirPressure_</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="classAirPressure.html#a6cfedbba090546636aa788d3fecc1af0">measuredAirPressure_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,P);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">altitude_</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordtype">double</span> z;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">altitude_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, z);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span>(z != 2){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> a1= 0.0065; <span class="comment">// constant lapse rate moist air = 0.0065 [K/m]</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> exponent = 5.256; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        P = P*pow((Tk-a1*(z))/Tk,exponent);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***************************AirDensity*************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c">   68</a></span>&#160;<a class="code" href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c">AirDensity::AirDensity</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV) :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;kg/m3&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classAirDensity.html#a5825fdb805a0cf98c09e1c82ba72cb2f">dailyTemperature_</a>                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/averageDailyTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classAirDensity.html#a7bbe5473dd854774f80a6ebb8946f827">actualVaporPressure_</a>            = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;actualVaporPressure&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classAirDensity.html#a265be186526543ee7eefe09a278971e5">airPressure_</a>                            = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;airPressure&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAirDensity.html#a933e43c9c43e59bf83d4cdda340ff60e">   76</a></span>&#160;std::string <a class="code" href="classAirDensity.html#a933e43c9c43e59bf83d4cdda340ff60e">AirDensity::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;airDensity&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationAirDensity(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classAirDensity.html">AirDensity</a>(pSD);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAirDensity.html#afd07f21561aaa5586a4238e7e904a770">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAirDensity.html#afd07f21561aaa5586a4238e7e904a770">AirDensity::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; rho) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> temperature;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classAirDensity.html#a5825fdb805a0cf98c09e1c82ba72cb2f">dailyTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,temperature);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span> Tk = temperature + 273.15; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> e_a;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classAirDensity.html#a7bbe5473dd854774f80a6ebb8946f827">actualVaporPressure_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,e_a);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> Rv = 461.4964; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> Rd = 287.0531; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/*         R  = universal gas constant = 8314.32 (in 1976 Standard Atmosphere)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         Md = molecular weight of dry air       = 28.964 gm/mol</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         Mv = molecular weight of water vapor = 18.016 gm/mol</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> Pv = e_a * 100.; <span class="comment">// at dewpoint // actual pressure of water vapor can be calculated by Pv =  100 * e_a in Pa</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> P = 101325;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classAirDensity.html#a265be186526543ee7eefe09a278971e5">airPressure_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,P);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//rho = 1.2; /// density of air (kg/m^3)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> Pd = P - Pv; <span class="comment">// in Pa, absolute or total air pressure P can be the measured air pressure from a weather report</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        rho = (Pd / (Rd * Tk)) + (Pv / (Rv * Tk));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      std::cout &lt;&lt; &quot;air pressure in kg/m³, rho = &quot; &lt;&lt; rho &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// rho = 1.293 * 273.15/Tk *(1.-0.378*e_a/P)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*****************************************************************************************************************************/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4">  119</a></span>&#160;<a class="code" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4">SpecificHeatCapacityOfAir::SpecificHeatCapacityOfAir</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV) :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;J/kg/degreesC&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classSpecificHeatCapacityOfAir.html#a2a628439ebabbd8b511072d5d18ae1de">dailyTemperature_</a>                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/averageDailyTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classSpecificHeatCapacityOfAir.html#add7e8e51b001a3bf895a9afe4e511e39">airPressure_</a>                            = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;airPressure&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSpecificHeatCapacityOfAir.html#ab768275b93c045295bfdd1a7c7aa9c44">  126</a></span>&#160;std::string <a class="code" href="classSpecificHeatCapacityOfAir.html#ab768275b93c045295bfdd1a7c7aa9c44">SpecificHeatCapacityOfAir::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;specificHeatCapacityOfAir&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSpecificHeatCapacityOfAir(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSpecificHeatCapacityOfAir.html">SpecificHeatCapacityOfAir</a>(pSD);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSpecificHeatCapacityOfAir.html#af7836c07babebe3950883a6a3141eccf">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSpecificHeatCapacityOfAir.html#af7836c07babebe3950883a6a3141eccf">SpecificHeatCapacityOfAir::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">double</span> temperature;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classSpecificHeatCapacityOfAir.html#a2a628439ebabbd8b511072d5d18ae1de">dailyTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,temperature);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> = 1013.;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> P;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classSpecificHeatCapacityOfAir.html#add7e8e51b001a3bf895a9afe4e511e39">airPressure_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,P);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(P &gt;= 100000){ <span class="comment">// At normal atmospheric pressure of 1.013 bar - the specific heat of dry air - cp - will vary with temperature</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> = 1006.;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span>(temperature &lt; -50 || temperature &gt;= 60){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> = 1009.;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(P &gt; 709280){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> = 1016.;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> = 1005.; <span class="comment">// dry air at sea level</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//==================registration of the classes=================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">class </span>AutoRegisterAirParameterClassInstantiationFunctions {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        AutoRegisterAirParameterClassInstantiationFunctions() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;airDensity&quot;</span>] = newInstantiationAirDensity;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;airPressure&quot;</span>] = newInstantiationAirPressure;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;specificHeatCapacityOfAir&quot;</span>] = newInstantiationSpecificHeatCapacityOfAir;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// our one instance of the proxy</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> AutoRegisterAirParameterClassInstantiationFunctions p45100656745465435;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="ttc" id="aAirParameter_8hpp_html"><div class="ttname"><a href="AirParameter_8hpp.html">AirParameter.hpp</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_aafc737ea9ef91f59cf9acd287fb8d085"><div class="ttname"><a href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a></div><div class="ttdeci">#define c</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00027">VaporPressure.cpp:27</a></div></div>
<div class="ttc" id="aclassAirDensity_html"><div class="ttname"><a href="classAirDensity.html">AirDensity</a></div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00028">AirParameter.hpp:28</a></div></div>
<div class="ttc" id="aclassAirDensity_html_a265be186526543ee7eefe09a278971e5"><div class="ttname"><a href="classAirDensity.html#a265be186526543ee7eefe09a278971e5">AirDensity::airPressure_</a></div><div class="ttdeci">SimulaBase * airPressure_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00036">AirParameter.hpp:36</a></div></div>
<div class="ttc" id="aclassAirDensity_html_a5825fdb805a0cf98c09e1c82ba72cb2f"><div class="ttname"><a href="classAirDensity.html#a5825fdb805a0cf98c09e1c82ba72cb2f">AirDensity::dailyTemperature_</a></div><div class="ttdeci">SimulaBase * dailyTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00036">AirParameter.hpp:36</a></div></div>
<div class="ttc" id="aclassAirDensity_html_a7054977b4a78be046e1a2bc407934a9c"><div class="ttname"><a href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c">AirDensity::AirDensity</a></div><div class="ttdeci">AirDensity(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00068">AirParameter.cpp:68</a></div></div>
<div class="ttc" id="aclassAirDensity_html_a7bbe5473dd854774f80a6ebb8946f827"><div class="ttname"><a href="classAirDensity.html#a7bbe5473dd854774f80a6ebb8946f827">AirDensity::actualVaporPressure_</a></div><div class="ttdeci">SimulaBase * actualVaporPressure_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00036">AirParameter.hpp:36</a></div></div>
<div class="ttc" id="aclassAirDensity_html_a933e43c9c43e59bf83d4cdda340ff60e"><div class="ttname"><a href="classAirDensity.html#a933e43c9c43e59bf83d4cdda340ff60e">AirDensity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00076">AirParameter.cpp:76</a></div></div>
<div class="ttc" id="aclassAirDensity_html_afd07f21561aaa5586a4238e7e904a770"><div class="ttname"><a href="classAirDensity.html#afd07f21561aaa5586a4238e7e904a770">AirDensity::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;rho)</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00086">AirParameter.cpp:86</a></div></div>
<div class="ttc" id="aclassAirPressure_html"><div class="ttname"><a href="classAirPressure.html">AirPressure</a></div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00045">AirParameter.hpp:45</a></div></div>
<div class="ttc" id="aclassAirPressure_html_a4a548e8bb156a2921a2a3ea0734e0c82"><div class="ttname"><a href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">AirPressure::altitude_</a></div><div class="ttdeci">SimulaBase * altitude_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00053">AirParameter.hpp:53</a></div></div>
<div class="ttc" id="aclassAirPressure_html_a5e34905cbb9cf84acd7ba1da13045ac4"><div class="ttname"><a href="classAirPressure.html#a5e34905cbb9cf84acd7ba1da13045ac4">AirPressure::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;P)</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00044">AirParameter.cpp:44</a></div></div>
<div class="ttc" id="aclassAirPressure_html_a6cfedbba090546636aa788d3fecc1af0"><div class="ttname"><a href="classAirPressure.html#a6cfedbba090546636aa788d3fecc1af0">AirPressure::measuredAirPressure_</a></div><div class="ttdeci">SimulaBase * measuredAirPressure_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00053">AirParameter.hpp:53</a></div></div>
<div class="ttc" id="aclassAirPressure_html_a8261ee64bfe875b4693b4fe24615b999"><div class="ttname"><a href="classAirPressure.html#a8261ee64bfe875b4693b4fe24615b999">AirPressure::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00034">AirParameter.cpp:34</a></div></div>
<div class="ttc" id="aclassAirPressure_html_a8fc34f0dedbc494de2f24aa192db23e3"><div class="ttname"><a href="classAirPressure.html#a8fc34f0dedbc494de2f24aa192db23e3">AirPressure::dailyTemperature_</a></div><div class="ttdeci">SimulaBase * dailyTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00053">AirParameter.hpp:53</a></div></div>
<div class="ttc" id="aclassAirPressure_html_ad8bc649869ff89531c95fe28333f6458"><div class="ttname"><a href="classAirPressure.html#ad8bc649869ff89531c95fe28333f6458">AirPressure::AirPressure</a></div><div class="ttdeci">AirPressure(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00024">AirParameter.cpp:24</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aac919607833c54d477147d402a71bb29"><div class="ttname"><a href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase::checkUnit</a></div><div class="ttdeci">void checkUnit(const Unit &amp;unit) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00929">SimulaBase.cpp:929</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassSpecificHeatCapacityOfAir_html"><div class="ttname"><a href="classSpecificHeatCapacityOfAir.html">SpecificHeatCapacityOfAir</a></div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00063">AirParameter.hpp:63</a></div></div>
<div class="ttc" id="aclassSpecificHeatCapacityOfAir_html_a2a628439ebabbd8b511072d5d18ae1de"><div class="ttname"><a href="classSpecificHeatCapacityOfAir.html#a2a628439ebabbd8b511072d5d18ae1de">SpecificHeatCapacityOfAir::dailyTemperature_</a></div><div class="ttdeci">SimulaBase * dailyTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00070">AirParameter.hpp:70</a></div></div>
<div class="ttc" id="aclassSpecificHeatCapacityOfAir_html_a762f9886f571c1f91d1923b0ae36b1d4"><div class="ttname"><a href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4">SpecificHeatCapacityOfAir::SpecificHeatCapacityOfAir</a></div><div class="ttdeci">SpecificHeatCapacityOfAir(SimulaDynamic *const pSV)</div><div class="ttdoc">— specific heat capacity of air —</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00119">AirParameter.cpp:119</a></div></div>
<div class="ttc" id="aclassSpecificHeatCapacityOfAir_html_ab768275b93c045295bfdd1a7c7aa9c44"><div class="ttname"><a href="classSpecificHeatCapacityOfAir.html#ab768275b93c045295bfdd1a7c7aa9c44">SpecificHeatCapacityOfAir::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00126">AirParameter.cpp:126</a></div></div>
<div class="ttc" id="aclassSpecificHeatCapacityOfAir_html_add7e8e51b001a3bf895a9afe4e511e39"><div class="ttname"><a href="classSpecificHeatCapacityOfAir.html#add7e8e51b001a3bf895a9afe4e511e39">SpecificHeatCapacityOfAir::airPressure_</a></div><div class="ttdeci">SimulaBase * airPressure_</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8hpp_source.html#l00070">AirParameter.hpp:70</a></div></div>
<div class="ttc" id="aclassSpecificHeatCapacityOfAir_html_af7836c07babebe3950883a6a3141eccf"><div class="ttname"><a href="classSpecificHeatCapacityOfAir.html#af7836c07babebe3950883a6a3141eccf">SpecificHeatCapacityOfAir::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;P)</div><div class="ttdef"><b>Definition:</b> <a href="AirParameter_8cpp_source.html#l00136">AirParameter.cpp:136</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_72127ffe6d28be818d415c917ff61c08.html">Atmosphere</a></li><li class="navelem"><a class="el" href="AirParameter_8cpp.html">AirParameter.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
