<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/ANSImanipulators.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ANSImanipulators_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ANSImanipulators.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ANSImanipulators_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2ANSImanipulators_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2ANSImanipulators_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2ANSImanipulators_8hppdep">
<area shape="rect" title=" " alt="" coords="1219,5,1502,47"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="5,206,204,247"/>
<area shape="rect" href="Messages_8cpp.html" title=" " alt="" coords="548,102,784,143"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="227,206,486,247"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="809,95,1006,151"/>
<area shape="rect" href="ExportLibrary_8hpp.html" title=" " alt="" coords="326,95,523,151"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="1031,95,1237,151"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="1262,95,1459,151"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="1483,95,1681,151"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="1705,95,1902,151"/>
<area shape="rect" href="Stats_8cpp.html" title=" " alt="" coords="1926,95,2123,151"/>
<area shape="rect" href="TabledOutput_8cpp.html" title=" " alt="" coords="2147,95,2345,151"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="2369,95,2566,151"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html" title=" " alt="" coords="2590,95,2819,151"/>
<area shape="rect" href="ExportLibrary_8cpp.html" title=" " alt="" coords="510,199,707,255"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="731,199,929,255"/>
</map>
</div>
</div>
<p><a href="ANSImanipulators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6c6c4ef48c8a9723f76f7e88c803608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#ab6c6c4ef48c8a9723f76f7e88c803608">USE_ANSI_MANIPULATORS</a></td></tr>
<tr class="separator:ab6c6c4ef48c8a9723f76f7e88c803608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;&quot;\033&quot;</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a6b472742faaef88583cea3dcfc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a281a6b472742faaef88583cea3dcfc0d">ANSI_ResetTerminal</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[0m&quot;</td></tr>
<tr class="separator:a281a6b472742faaef88583cea3dcfc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988c1fac313a81256d35dbfdd9a6038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[30;47m&quot;</td></tr>
<tr class="separator:a8988c1fac313a81256d35dbfdd9a6038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7c6653afcb0dc8fa79be08fc6b2096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[31;47m&quot;</td></tr>
<tr class="separator:a6b7c6653afcb0dc8fa79be08fc6b2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714fc94c3b493261ac357d529b75a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#ab714fc94c3b493261ac357d529b75a54">ANSI_Green</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[32;47m&quot;</td></tr>
<tr class="separator:ab714fc94c3b493261ac357d529b75a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461669e23cc9bfbb2c95c1f27d2062f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a461669e23cc9bfbb2c95c1f27d2062f9">ANSI_Yellow</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[33;47m&quot;</td></tr>
<tr class="separator:a461669e23cc9bfbb2c95c1f27d2062f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94106ac3d0f81ad8ffe7cf382849c709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a94106ac3d0f81ad8ffe7cf382849c709">ANSI_Blue</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[34;47m&quot;</td></tr>
<tr class="separator:a94106ac3d0f81ad8ffe7cf382849c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863f90bb2f73529212ae7ef8e98f9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#ab863f90bb2f73529212ae7ef8e98f9f4">ANSI_BlackOnWhite</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[30;47m&quot;</td></tr>
<tr class="separator:ab863f90bb2f73529212ae7ef8e98f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31abc086be2f0d396bfef5bbd965b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a7f31abc086be2f0d396bfef5bbd965b9">ANSI_RedOnWhite</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[31;47m&quot;</td></tr>
<tr class="separator:a7f31abc086be2f0d396bfef5bbd965b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336858bd8feb3cfea841c8fe05e94a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a2336858bd8feb3cfea841c8fe05e94a4">ANSI_GreenOnWhite</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[32;47m&quot;</td></tr>
<tr class="separator:a2336858bd8feb3cfea841c8fe05e94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b5db4f42e74bad56fc734552e66bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a953b5db4f42e74bad56fc734552e66bc">ANSI_YellowOnWhite</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[33;47m&quot;</td></tr>
<tr class="separator:a953b5db4f42e74bad56fc734552e66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed403c01e38ab24897dba430d1a01fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a0ed403c01e38ab24897dba430d1a01fa">ANSI_BlueOnWhite</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[34;47m&quot;</td></tr>
<tr class="separator:a0ed403c01e38ab24897dba430d1a01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed702724f1d1177c87f431373e7f554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a5ed702724f1d1177c87f431373e7f554">ANSI_WhiteOnBlack</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[37;40m&quot;</td></tr>
<tr class="separator:a5ed702724f1d1177c87f431373e7f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1c744e6664824abed0b7c33002fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#af4e1c744e6664824abed0b7c33002fd7">ANSI_Normal</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[0m&quot;</td></tr>
<tr class="separator:af4e1c744e6664824abed0b7c33002fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38dbfa0bbe48b3076283d668ba10b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a4c38dbfa0bbe48b3076283d668ba10b8">ANSI_Bold</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[1m&quot;</td></tr>
<tr class="separator:a4c38dbfa0bbe48b3076283d668ba10b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908a2256b0ce4e9b689d6c42d67827c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a6908a2256b0ce4e9b689d6c42d67827c">ANSI_Underscore</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[5m&quot;</td></tr>
<tr class="separator:a6908a2256b0ce4e9b689d6c42d67827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24ccd8ec84a72c10f8eafb1cedf8dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a9d24ccd8ec84a72c10f8eafb1cedf8dc">ANSI_Blink</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[5m&quot;</td></tr>
<tr class="separator:a9d24ccd8ec84a72c10f8eafb1cedf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94246d8b83592b3d793b12773e7cd57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#ac94246d8b83592b3d793b12773e7cd57">ANSI_save</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[s&quot;</td></tr>
<tr class="separator:ac94246d8b83592b3d793b12773e7cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e185e0a10539c95de28273bb2c3770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a84e185e0a10539c95de28273bb2c3770">ANSI_restore</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[u&quot;</td></tr>
<tr class="separator:a84e185e0a10539c95de28273bb2c3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd83a8640a9094f082ad96d1ac14ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a5dd83a8640a9094f082ad96d1ac14ecc">ANSI_right</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[800C&quot;</td></tr>
<tr class="separator:a5dd83a8640a9094f082ad96d1ac14ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c154168647c289fdc45d0398354282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#ac8c154168647c289fdc45d0398354282">ANSI_rigth_tab1</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[1D&quot;</td></tr>
<tr class="separator:ac8c154168647c289fdc45d0398354282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091d3541306aa8a53bc115f86206fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a8091d3541306aa8a53bc115f86206fa1">ANSI_rigth_tab3</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[3D&quot;</td></tr>
<tr class="separator:a8091d3541306aa8a53bc115f86206fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cd59122149bf760a7a0f321999768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#ab18cd59122149bf760a7a0f321999768">ANSI_rigth_tab7</a>&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[7D&quot;</td></tr>
<tr class="separator:ab18cd59122149bf760a7a0f321999768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cf3ff5270478029ef0d300bbe9805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a>&#160;&#160;&#160;std::cout&lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#ab714fc94c3b493261ac357d529b75a54">ANSI_Green</a> &lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[800C&quot; &lt;&lt; ANSI_rigth_tab1 &lt;&lt;&quot;OK&quot;&lt;&lt; ANSI_Black;</td></tr>
<tr class="separator:a116cf3ff5270478029ef0d300bbe9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008de3496c609b267e069370abb650bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ANSImanipulators_8hpp.html#a008de3496c609b267e069370abb650bd">ANSI_FAILmessage</a>&#160;&#160;&#160;std::cout&lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a> &lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[800C&quot; &lt;&lt; ANSI_rigth_tab3 &lt;&lt;&quot;FAIL&quot;&lt;&lt; ANSI_Black;</td></tr>
<tr class="separator:a008de3496c609b267e069370abb650bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8988c1fac313a81256d35dbfdd9a6038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8988c1fac313a81256d35dbfdd9a6038">&#9670;&nbsp;</a></span>ANSI_Black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Black&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[30;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00066">66</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="ab863f90bb2f73529212ae7ef8e98f9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab863f90bb2f73529212ae7ef8e98f9f4">&#9670;&nbsp;</a></span>ANSI_BlackOnWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_BlackOnWhite&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[30;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00071">71</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a9d24ccd8ec84a72c10f8eafb1cedf8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d24ccd8ec84a72c10f8eafb1cedf8dc">&#9670;&nbsp;</a></span>ANSI_Blink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Blink&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[5m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00092">92</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a94106ac3d0f81ad8ffe7cf382849c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94106ac3d0f81ad8ffe7cf382849c709">&#9670;&nbsp;</a></span>ANSI_Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Blue&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[34;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00070">70</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a0ed403c01e38ab24897dba430d1a01fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed403c01e38ab24897dba430d1a01fa">&#9670;&nbsp;</a></span>ANSI_BlueOnWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_BlueOnWhite&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[34;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00075">75</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a4c38dbfa0bbe48b3076283d668ba10b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c38dbfa0bbe48b3076283d668ba10b8">&#9670;&nbsp;</a></span>ANSI_Bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Bold&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[1m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00090">90</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a008de3496c609b267e069370abb650bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008de3496c609b267e069370abb650bd">&#9670;&nbsp;</a></span>ANSI_FAILmessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_FAILmessage&#160;&#160;&#160;std::cout&lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a> &lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[800C&quot; &lt;&lt; ANSI_rigth_tab3 &lt;&lt;&quot;FAIL&quot;&lt;&lt; ANSI_Black;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00106">106</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="ab714fc94c3b493261ac357d529b75a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab714fc94c3b493261ac357d529b75a54">&#9670;&nbsp;</a></span>ANSI_Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Green&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[32;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00068">68</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a2336858bd8feb3cfea841c8fe05e94a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2336858bd8feb3cfea841c8fe05e94a4">&#9670;&nbsp;</a></span>ANSI_GreenOnWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_GreenOnWhite&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[32;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00073">73</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="af4e1c744e6664824abed0b7c33002fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e1c744e6664824abed0b7c33002fd7">&#9670;&nbsp;</a></span>ANSI_Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Normal&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00089">89</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a116cf3ff5270478029ef0d300bbe9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116cf3ff5270478029ef0d300bbe9805">&#9670;&nbsp;</a></span>ANSI_OKmessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_OKmessage&#160;&#160;&#160;std::cout&lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#ab714fc94c3b493261ac357d529b75a54">ANSI_Green</a> &lt;&lt; <a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[800C&quot; &lt;&lt; ANSI_rigth_tab1 &lt;&lt;&quot;OK&quot;&lt;&lt; ANSI_Black;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00105">105</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a6b7c6653afcb0dc8fa79be08fc6b2096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7c6653afcb0dc8fa79be08fc6b2096">&#9670;&nbsp;</a></span>ANSI_Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Red&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[31;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00067">67</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a7f31abc086be2f0d396bfef5bbd965b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f31abc086be2f0d396bfef5bbd965b9">&#9670;&nbsp;</a></span>ANSI_RedOnWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_RedOnWhite&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[31;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00072">72</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a281a6b472742faaef88583cea3dcfc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281a6b472742faaef88583cea3dcfc0d">&#9670;&nbsp;</a></span>ANSI_ResetTerminal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_ResetTerminal&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00065">65</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a84e185e0a10539c95de28273bb2c3770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e185e0a10539c95de28273bb2c3770">&#9670;&nbsp;</a></span>ANSI_restore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_restore&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[u&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00096">96</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a5dd83a8640a9094f082ad96d1ac14ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd83a8640a9094f082ad96d1ac14ecc">&#9670;&nbsp;</a></span>ANSI_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_right&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[800C&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00099">99</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="ac8c154168647c289fdc45d0398354282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c154168647c289fdc45d0398354282">&#9670;&nbsp;</a></span>ANSI_rigth_tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_rigth_tab1&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[1D&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00100">100</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a8091d3541306aa8a53bc115f86206fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091d3541306aa8a53bc115f86206fa1">&#9670;&nbsp;</a></span>ANSI_rigth_tab3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_rigth_tab3&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[3D&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00101">101</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="ab18cd59122149bf760a7a0f321999768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cd59122149bf760a7a0f321999768">&#9670;&nbsp;</a></span>ANSI_rigth_tab7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_rigth_tab7&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[7D&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00102">102</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="ac94246d8b83592b3d793b12773e7cd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94246d8b83592b3d793b12773e7cd57">&#9670;&nbsp;</a></span>ANSI_save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_save&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00095">95</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a6908a2256b0ce4e9b689d6c42d67827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6908a2256b0ce4e9b689d6c42d67827c">&#9670;&nbsp;</a></span>ANSI_Underscore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Underscore&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[5m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00091">91</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a5ed702724f1d1177c87f431373e7f554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed702724f1d1177c87f431373e7f554">&#9670;&nbsp;</a></span>ANSI_WhiteOnBlack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_WhiteOnBlack&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[37;40m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00076">76</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a461669e23cc9bfbb2c95c1f27d2062f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461669e23cc9bfbb2c95c1f27d2062f9">&#9670;&nbsp;</a></span>ANSI_Yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_Yellow&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[33;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00069">69</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a953b5db4f42e74bad56fc734552e66bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953b5db4f42e74bad56fc734552e66bc">&#9670;&nbsp;</a></span>ANSI_YellowOnWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANSI_YellowOnWhite&#160;&#160;&#160;<a class="el" href="ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&lt;&lt;&quot;[33;47m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00074">74</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1b6159e447ba72652bb7fcdfa726e">&#9670;&nbsp;</a></span>ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;&quot;\033&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00040">40</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
<a id="ab6c6c4ef48c8a9723f76f7e88c803608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c6c4ef48c8a9723f76f7e88c803608">&#9670;&nbsp;</a></span>USE_ANSI_MANIPULATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ANSI_MANIPULATORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This file defines escape sequences that can be used in bash and dos to manipulate the text. the \033 or <em>or</em> \E decodes in bash for an ascii escape code </p>

<p class="definition">Definition at line <a class="el" href="ANSImanipulators_8hpp_source.html#l00035">35</a> of file <a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="ANSImanipulators_8hpp.html">ANSImanipulators.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
