<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/BaseClasses.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BaseClasses_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BaseClasses.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaVariable_8hpp_source.html">SimulaVariable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaPoint_8hpp_source.html">SimulaPoint.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseClasses.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="BaseClasses_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8hpp">
<area shape="rect" title=" " alt="" coords="865,5,1063,61"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="797,408,939,435"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1047,109,1180,136"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="905,109,1023,136"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="725,483,896,509"/>
<area shape="rect" title=" " alt="" coords="1007,557,1062,584"/>
<area shape="rect" title=" " alt="" coords="715,557,762,584"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="887,184,1041,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1174,408,1311,435"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1293,483,1465,509"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="952,259,1099,285"/>
<area shape="rect" title=" " alt="" coords="888,259,928,285"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="306,408,518,435"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="976,333,1093,360"/>
<area shape="rect" title=" " alt="" coords="643,483,701,509"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1073,483,1269,509"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1489,483,1700,509"/>
<area shape="rect" title=" " alt="" coords="1343,632,1415,659"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1523,557,1629,584"/>
<area shape="rect" title=" " alt="" coords="94,483,173,509"/>
<area shape="rect" title=" " alt="" coords="197,483,272,509"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="470,483,618,509"/>
<area shape="rect" title=" " alt="" coords="296,483,355,509"/>
<area shape="rect" title=" " alt="" coords="379,483,445,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BaseClasses_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8hppdep">
<area shape="rect" title=" " alt="" coords="6521,5,6719,61"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="1127,117,1326,158"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="1351,109,1548,165"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="1572,109,1769,165"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="1793,109,1991,165"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="876,213,1073,269"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="3813,109,4011,165"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="2404,109,2601,165"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="1403,213,1600,269"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="3797,317,4013,373"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="4037,317,4312,373"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="4336,317,4533,373"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="4557,317,4824,373"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="4848,317,5077,373"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="4035,109,4232,165"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="4256,109,4453,165"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="4477,109,4675,165"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="4699,109,4899,165"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="4923,109,5165,165"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="5189,109,5387,165"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="5217,213,5437,269"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="5461,109,5659,165"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="5683,109,5880,165"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="5904,109,6104,165"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="6128,109,6339,165"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="6362,109,6611,165"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="6635,109,6874,165"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="6898,109,7126,165"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="7150,109,7365,165"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="7389,109,7619,165"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="7643,109,7848,165"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="7873,109,8098,165"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="8133,213,8392,269"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="8172,109,8431,165"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="8455,109,8727,165"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="2015,109,2279,165"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="8750,109,8997,165"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="9021,109,9265,165"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="9289,109,9508,165"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="9519,213,9750,269"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="3005,213,3241,269"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="9804,109,10015,165"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="10230,213,10490,269"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="10089,109,10349,165"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="10373,109,10587,165"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="10612,109,10831,165"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="3265,213,3535,269"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="10855,109,11052,165"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="11077,109,11315,165"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="11339,109,11567,165"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="11591,109,11819,165"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="11844,109,12065,165"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="12089,109,12316,165"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="12341,109,12558,165"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="9583,109,9780,165"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="12583,109,12780,165"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="12804,109,13001,165"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="344,317,541,373"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="566,317,773,373"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="276,421,473,477"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="566,421,773,477"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="2336,213,2533,269"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="2799,317,2996,373"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="1652,317,1849,373"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="2577,317,2775,373"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="1076,317,1295,373"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="1319,317,1577,373"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="2057,213,2311,269"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="2095,317,2292,373"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="2783,213,2980,269"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="1625,213,1879,269"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="2316,317,2553,373"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="3242,317,3478,373"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="3502,317,3773,373"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="1533,421,1731,477"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="1873,317,2071,373"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="2299,421,2536,477"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="2561,421,2805,477"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="2829,421,3073,477"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="3540,421,3737,477"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="3097,421,3295,477"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="2273,525,2471,581"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="2384,629,2581,685"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="2961,525,3159,581"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="2163,629,2360,685"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="2384,733,2581,789"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="3319,421,3516,477"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="1856,421,2053,477"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="1008,421,1227,477"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="1251,421,1509,477"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="2077,421,2275,477"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="3020,317,3217,373"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="3797,421,4013,477"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="4037,421,4312,477"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="4336,421,4533,477"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="4557,421,4824,477"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="4848,421,5077,477"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="797,317,1051,373"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="4504,213,4704,269"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="4728,213,4971,269"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="4995,213,5192,269"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="5217,317,5437,373"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="5461,213,5659,269"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="5683,213,5880,269"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="5904,213,6104,269"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="6128,213,6339,269"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="6362,213,6611,269"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="6635,213,6874,269"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="6898,213,7126,269"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="7150,213,7365,269"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="7389,213,7619,269"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="7643,213,7848,269"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="7873,213,8098,269"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="8441,213,8713,269"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="5,213,269,269"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="8737,213,8983,269"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="9007,213,9251,269"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="9276,213,9495,269"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="9519,317,9750,373"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="9996,213,10207,269"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="10612,213,10831,269"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="10855,213,11052,269"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="11077,213,11315,269"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="11591,213,11819,269"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="11844,213,12065,269"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="12089,213,12316,269"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="12341,213,12558,269"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="9775,213,9972,269"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="12583,213,12780,269"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="12804,213,13001,269"/>
</map>
</div>
</div>
<p><a href="BaseClasses_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html">SimplePredictor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseClassesMap.html">BaseClassesMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4dfd2ea9ea42ad41a3e60f28f09aea0c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classIntegrationBase.html">IntegrationBase</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BaseClasses_8hpp.html#a4dfd2ea9ea42ad41a3e60f28f09aea0c">integrationInstantiationFunction</a>) ()</td></tr>
<tr class="separator:a4dfd2ea9ea42ad41a3e60f28f09aea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03a69abc8992948c63528f3f356e0ee9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="SimulaDynamic2_8hpp.html#a7ff3bd407745e060e1256166dde17437">derivativeBaseInstantiationFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BaseClasses_8hpp.html#a03a69abc8992948c63528f3f356e0ee9">derivativeBaseClassesMap</a></td></tr>
<tr class="separator:a03a69abc8992948c63528f3f356e0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4dfd2ea9ea42ad41a3e60f28f09aea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfd2ea9ea42ad41a3e60f28f09aea0c">&#9670;&nbsp;</a></span>integrationInstantiationFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classIntegrationBase.html">IntegrationBase</a>*(* integrationInstantiationFunction) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00098">98</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03a69abc8992948c63528f3f356e0ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a69abc8992948c63528f3f356e0ee9">&#9670;&nbsp;</a></span>derivativeBaseClassesMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="SimulaDynamic2_8hpp.html#a7ff3bd407745e060e1256166dde17437">derivativeBaseInstantiationFunction</a> &gt; derivativeBaseClassesMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="BaseClasses_8hpp.html">BaseClasses.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
