<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUnit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Units_8hpp_source.html">Units.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__coll__graph.png" border="0" usemap="#aUnit_coll__map" alt="Collaboration graph"/></div>
<map name="aUnit_coll__map" id="aUnit_coll__map">
<area shape="rect" title=" " alt="" coords="5,301,192,525"/>
<area shape="rect" title=" " alt="" coords="31,147,91,224"/>
<area shape="rect" title=" " alt="" coords="116,147,196,224"/>
<area shape="rect" title=" " alt="" coords="93,5,219,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f3d8acd80f5dd938bfdf50879afe21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a71f3d8acd80f5dd938bfdf50879afe21">Unit</a> (const std::string &amp;newName)</td></tr>
<tr class="separator:a71f3d8acd80f5dd938bfdf50879afe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f99e51a78061dc21e32fd23cf5ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ab56f99e51a78061dc21e32fd23cf5ba8">Unit</a> (const char *newName)</td></tr>
<tr class="separator:ab56f99e51a78061dc21e32fd23cf5ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5dcab742fadd858e982352d28051e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aeaf5dcab742fadd858e982352d28051e">Unit</a> (const std::string &amp;nOrder, const std::string &amp;newName, const double &amp;newFactor)</td></tr>
<tr class="separator:aeaf5dcab742fadd858e982352d28051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283cb152cf159329fc2b4436e632c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#af283cb152cf159329fc2b4436e632c34">Unit</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;copyThis)</td></tr>
<tr class="separator:af283cb152cf159329fc2b4436e632c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa79694d4d0df679673052608af94b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#afaa79694d4d0df679673052608af94b8">getUnitConversionFactor</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;target) const</td></tr>
<tr class="separator:afaa79694d4d0df679673052608af94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa64453fbc47a06fd36a7583a65e27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b">check</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;check, const std::string &amp;parameterName, const std::string &amp;moduleName=&quot;&quot;) const</td></tr>
<tr class="separator:a3fa64453fbc47a06fd36a7583a65e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f216d06e1cc1c6134290387cf62811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a31f216d06e1cc1c6134290387cf62811">operator==</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u) const</td></tr>
<tr class="separator:a31f216d06e1cc1c6134290387cf62811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c5711f5d2cb8910ae6263cc9e059ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a34c5711f5d2cb8910ae6263cc9e059ef">operator!=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u) const</td></tr>
<tr class="separator:a34c5711f5d2cb8910ae6263cc9e059ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fbaaf1734d926acf4c241098dd971"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a830fbaaf1734d926acf4c241098dd971">operator&lt;</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u) const</td></tr>
<tr class="separator:a830fbaaf1734d926acf4c241098dd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30340ca53eeb67a5221a4f7336ceee24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a30340ca53eeb67a5221a4f7336ceee24">operator&gt;</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u) const</td></tr>
<tr class="separator:a30340ca53eeb67a5221a4f7336ceee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64cf47bc8cc4dc200c70bd2c921b98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ae64cf47bc8cc4dc200c70bd2c921b98a">operator=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ae64cf47bc8cc4dc200c70bd2c921b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c0c5041e03cd37a820a4160ee6a870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a45c0c5041e03cd37a820a4160ee6a870">operator/</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u) const</td></tr>
<tr class="separator:a45c0c5041e03cd37a820a4160ee6a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208b1910c8d16b1055be3f4d7f1bd09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a0208b1910c8d16b1055be3f4d7f1bd09">operator*</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u) const</td></tr>
<tr class="separator:a0208b1910c8d16b1055be3f4d7f1bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41461a32a562a7eaef96feee3cbd8689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a41461a32a562a7eaef96feee3cbd8689">operator/=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a41461a32a562a7eaef96feee3cbd8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc95c38d11e2fab992510c113bb9d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aadc95c38d11e2fab992510c113bb9d7f">operator*=</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:aadc95c38d11e2fab992510c113bb9d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b224d05cf6a889f890e21267edcb52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a10b224d05cf6a889f890e21267edcb52">element</a> (unsigned int i) const</td></tr>
<tr class="memdesc:a10b224d05cf6a889f890e21267edcb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo decomposition of the unit is now in the registry, and should really be done in one place  <a href="classUnit.html#a10b224d05cf6a889f890e21267edcb52">More...</a><br /></td></tr>
<tr class="separator:a10b224d05cf6a889f890e21267edcb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea20171ebcfa3fac792e76231bb7e43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#adea20171ebcfa3fac792e76231bb7e43">formattedName</a> () const</td></tr>
<tr class="separator:adea20171ebcfa3fac792e76231bb7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03a2344fa6977a2ce44b320e44bc9caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a></td></tr>
<tr class="separator:a03a2344fa6977a2ce44b320e44bc9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c1c123ddd4879938a644c1cef016c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a85c1c123ddd4879938a644c1cef016c5">factor</a></td></tr>
<tr class="separator:a85c1c123ddd4879938a644c1cef016c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c671f132a2d705f01c42fd143381b3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a2c671f132a2d705f01c42fd143381b3d">order</a></td></tr>
<tr class="separator:a2c671f132a2d705f01c42fd143381b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00032">32</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e46f663a95736c8002d85ab271a7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46f663a95736c8002d85ab271a7581">&#9670;&nbsp;</a></span>Unit() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00029">29</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00034">Unit()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a8e46f663a95736c8002d85ab271a7581_icgraph.png" border="0" usemap="#aclassUnit_a8e46f663a95736c8002d85ab271a7581_icgraph" alt=""/></div>
<map name="aclassUnit_a8e46f663a95736c8002d85ab271a7581_icgraph" id="aclassUnit_a8e46f663a95736c8002d85ab271a7581_icgraph">
<area shape="rect" title=" " alt="" coords="132,5,211,32"/>
<area shape="rect" href="classUnit.html#ab56f99e51a78061dc21e32fd23cf5ba8" title=" " alt="" coords="5,5,84,32"/>
</map>
</div>

</div>
</div>
<a id="a71f3d8acd80f5dd938bfdf50879afe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f3d8acd80f5dd938bfdf50879afe21">&#9670;&nbsp;</a></span>Unit() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00038">38</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8cpp_source.html#l00216">UnitRegistry::getUnit()</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a71f3d8acd80f5dd938bfdf50879afe21_cgraph.png" border="0" usemap="#aclassUnit_a71f3d8acd80f5dd938bfdf50879afe21_cgraph" alt=""/></div>
<map name="aclassUnit_a71f3d8acd80f5dd938bfdf50879afe21_cgraph" id="aclassUnit_a71f3d8acd80f5dd938bfdf50879afe21_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,84,69"/>
<area shape="rect" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840" title=" " alt="" coords="132,42,277,69"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="325,5,504,47"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="365,71,465,98"/>
</map>
</div>

</div>
</div>
<a id="ab56f99e51a78061dc21e32fd23cf5ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f99e51a78061dc21e32fd23cf5ba8">&#9670;&nbsp;</a></span>Unit() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00034">34</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8cpp_source.html#l00029">Unit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_ab56f99e51a78061dc21e32fd23cf5ba8_cgraph.png" border="0" usemap="#aclassUnit_ab56f99e51a78061dc21e32fd23cf5ba8_cgraph" alt=""/></div>
<map name="aclassUnit_ab56f99e51a78061dc21e32fd23cf5ba8_cgraph" id="aclassUnit_ab56f99e51a78061dc21e32fd23cf5ba8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581" title=" " alt="" coords="132,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="aeaf5dcab742fadd858e982352d28051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5dcab742fadd858e982352d28051e">&#9670;&nbsp;</a></span>Unit() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00045">45</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<a id="af283cb152cf159329fc2b4436e632c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af283cb152cf159329fc2b4436e632c34">&#9670;&nbsp;</a></span>Unit() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>copyThis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00050">50</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fa64453fbc47a06fd36a7583a65e27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa64453fbc47a06fd36a7583a65e27b">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00125">125</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00854">RadiusDepletionZoneBarberCushman::RadiusDepletionZoneBarberCushman()</a>, <a class="el" href="NutrientUptake_8cpp_source.html#l00812">RadiusDepletionZoneSimRoot4::RadiusDepletionZoneSimRoot4()</a>, and <a class="el" href="NutrientUptake_8cpp_source.html#l00877">RootSegmentNutrientDepletionVolume::RootSegmentNutrientDepletionVolume()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a3fa64453fbc47a06fd36a7583a65e27b_cgraph.png" border="0" usemap="#aclassUnit_a3fa64453fbc47a06fd36a7583a65e27b_cgraph" alt=""/></div>
<map name="aclassUnit_a3fa64453fbc47a06fd36a7583a65e27b_cgraph" id="aclassUnit_a3fa64453fbc47a06fd36a7583a65e27b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,95,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="143,31,224,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="272,5,396,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="284,56,384,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a3fa64453fbc47a06fd36a7583a65e27b_icgraph.png" border="0" usemap="#aclassUnit_a3fa64453fbc47a06fd36a7583a65e27b_icgraph" alt=""/></div>
<map name="aclassUnit_a3fa64453fbc47a06fd36a7583a65e27b_icgraph" id="aclassUnit_a3fa64453fbc47a06fd36a7583a65e27b_icgraph">
<area shape="rect" title=" " alt="" coords="308,93,397,120"/>
<area shape="rect" href="classRadiusDepletionZoneBarberCushman.html#a79b3ca2dc129cd38476fb9d7f9a42758" title=" " alt="" coords="8,5,257,61"/>
<area shape="rect" href="classRadiusDepletionZoneSimRoot4.html#acf58c757f211f7f3ff19b2f4ad30b71d" title=" " alt="" coords="26,86,239,127"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1" title=" " alt="" coords="5,152,260,208"/>
</map>
</div>

</div>
</div>
<a id="a10b224d05cf6a889f890e21267edcb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b224d05cf6a889f890e21267edcb52">&#9670;&nbsp;</a></span>element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Unit::element </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>todo decomposition of the unit is now in the registry, and should really be done in one place </p>

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00106">106</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonSinks_8cpp_source.html#l00183">LeafPotentialCarbonSinkForGrowth::LeafPotentialCarbonSinkForGrowth()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00031">PhotosynthesisLintul::PhotosynthesisLintul()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2::PhotosynthesisLintulV2()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a10b224d05cf6a889f890e21267edcb52_icgraph.png" border="0" usemap="#aclassUnit_a10b224d05cf6a889f890e21267edcb52_icgraph" alt=""/></div>
<map name="aclassUnit_a10b224d05cf6a889f890e21267edcb52_icgraph" id="aclassUnit_a10b224d05cf6a889f890e21267edcb52_icgraph">
<area shape="rect" title="todo decomposition of the unit is now in the registry, and should really be done in one place" alt="" coords="269,93,369,120"/>
<area shape="rect" href="classLeafPotentialCarbonSinkForGrowth.html#a6d74bced9c2edbeb697d2f63be0f2f3f" title=" " alt="" coords="5,5,221,61"/>
<area shape="rect" href="classPhotosynthesisLintul.html#a1a1aa81385bca3b75b010711726337c3" title=" " alt="" coords="38,86,189,127"/>
<area shape="rect" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c" title=" " alt="" coords="30,151,197,193"/>
</map>
</div>

</div>
</div>
<a id="adea20171ebcfa3fac792e76231bb7e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea20171ebcfa3fac792e76231bb7e43">&#9670;&nbsp;</a></span>formattedName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Unit::formattedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00150">150</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

</div>
</div>
<a id="afaa79694d4d0df679673052608af94b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa79694d4d0df679673052608af94b8">&#9670;&nbsp;</a></span>getUnitConversionFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Unit::getUnitConversionFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>composite units need to have the order better specified </dd></dl>

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00141">141</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_afaa79694d4d0df679673052608af94b8_cgraph.png" border="0" usemap="#aclassUnit_afaa79694d4d0df679673052608af94b8_cgraph" alt=""/></div>
<map name="aclassUnit_afaa79694d4d0df679673052608af94b8_cgraph" id="aclassUnit_afaa79694d4d0df679673052608af94b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,204,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="252,31,333,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="381,5,505,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="393,56,493,83"/>
</map>
</div>

</div>
</div>
<a id="a34c5711f5d2cb8910ae6263cc9e059ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c5711f5d2cb8910ae6263cc9e059ef">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00059">59</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

</div>
</div>
<a id="a0208b1910c8d16b1055be3f4d7f1bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0208b1910c8d16b1055be3f4d7f1bd09">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a> Unit::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00085">85</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<a id="aadc95c38d11e2fab992510c113bb9d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc95c38d11e2fab992510c113bb9d7f">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00099">99</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<a id="a45c0c5041e03cd37a820a4160ee6a870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c0c5041e03cd37a820a4160ee6a870">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a> Unit::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00077">77</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<a id="a41461a32a562a7eaef96feee3cbd8689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41461a32a562a7eaef96feee3cbd8689">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00093">93</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<a id="a830fbaaf1734d926acf4c241098dd971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830fbaaf1734d926acf4c241098dd971">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00063">63</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

</div>
</div>
<a id="ae64cf47bc8cc4dc200c70bd2c921b98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64cf47bc8cc4dc200c70bd2c921b98a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00072">72</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">factor</a>, <a class="el" href="Units_8hpp_source.html#l00043">name</a>, and <a class="el" href="Units_8hpp_source.html#l00045">order</a>.</p>

</div>
</div>
<a id="a31f216d06e1cc1c6134290387cf62811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f216d06e1cc1c6134290387cf62811">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00055">55</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

</div>
</div>
<a id="a30340ca53eeb67a5221a4f7336ceee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30340ca53eeb67a5221a4f7336ceee24">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00067">67</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00043">name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85c1c123ddd4879938a644c1cef016c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c1c123ddd4879938a644c1cef016c5">&#9670;&nbsp;</a></span>factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Unit::factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00044">44</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00225">UnitRegistry::getUnit()</a>, <a class="el" href="Units_8cpp_source.html#l00141">getUnitConversionFactor()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00189">IntegrationBase::initiate()</a>, <a class="el" href="Units_8cpp_source.html#l00085">operator*()</a>, <a class="el" href="Units_8cpp_source.html#l00099">operator*=()</a>, <a class="el" href="Units_8cpp_source.html#l00077">operator/()</a>, <a class="el" href="Units_8cpp_source.html#l00093">operator/=()</a>, <a class="el" href="Units_8cpp_source.html#l00072">operator=()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00325">RootGrowthDirection::setInitialDirection()</a>, and <a class="el" href="Units_8cpp_source.html#l00029">Unit()</a>.</p>

</div>
</div>
<a id="a03a2344fa6977a2ce44b320e44bc9caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a2344fa6977a2ce44b320e44bc9caa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Unit::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00043">43</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00125">check()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00929">SimulaBase::checkUnit()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00229">convertToRadians()</a>, <a class="el" href="Units_8cpp_source.html#l00106">element()</a>, <a class="el" href="Units_8cpp_source.html#l00150">formattedName()</a>, <a class="el" href="Units_8cpp_source.html#l00295">UnitRegistry::getId()</a>, <a class="el" href="Units_8cpp_source.html#l00225">UnitRegistry::getUnit()</a>, <a class="el" href="Units_8cpp_source.html#l00141">getUnitConversionFactor()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01000">SimulaBase::getXMLtag()</a>, <a class="el" href="SimulaConstant_8hpp_source.html#l00144">SimulaConstant&lt; T, _interpolate &gt;::getXMLtag()</a>, <a class="el" href="SimulaConstant_8hpp_source.html#l00235">SimulaConstant&lt; T, false &gt;::getXMLtag()</a>, <a class="el" href="SimulaConstant_8hpp_source.html#l00384">SimulaConstant&lt; Coordinate &gt;::getXMLtag()</a>, <a class="el" href="SimulaDynamic_8cpp_source.html#l00136">SimulaDynamic::getXMLtag()</a>, <a class="el" href="SimulaExternal_8cpp_source.html#l00064">SimulaExternal::getXMLtag()</a>, <a class="el" href="SimulaGrid_8cpp_source.html#l00259">SimulaGrid::getXMLtag()</a>, <a class="el" href="SimulaPoint_8cpp_source.html#l00418">SimulaPoint::getXMLtag()</a>, <a class="el" href="SimulaStochastic_8hpp_source.html#l00192">SimulaStochastic&lt; T, D &gt;::getXMLtag()</a>, <a class="el" href="SimulaStochastic_8hpp_source.html#l00393">SimulaStochastic&lt; Coordinate, D &gt;::getXMLtag()</a>, <a class="el" href="SimulaTable_8hpp_source.html#l00359">SimulaTable&lt; T &gt;::getXMLtag()</a>, <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00331">SimulaTimeDriven::getXMLtag()</a>, <a class="el" href="SimulaVariable_8cpp_source.html#l00331">SimulaVariable::getXMLtag()</a>, <a class="el" href="DoussanModel_8cpp_source.html#l00641">HydraulicConductivityRootSystem::HydraulicConductivityRootSystem()</a>, <a class="el" href="Generic_8cpp_source.html#l00028">IntegrateOverSegment::IntegrateOverSegment()</a>, <a class="el" href="LeafArea_8cpp_source.html#l00131">LeafArea::LeafArea()</a>, <a class="el" href="LeafSenescence_8cpp_source.html#l00043">LeafSenescence::LeafSenescence()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00561">LightInterception::LightInterception()</a>, <a class="el" href="Units_8cpp_source.html#l00319">UnitRegistry::loadStandardUnits()</a>, <a class="el" href="MichealisMenten_8cpp_source.html#l00028">MichaelisMenten::MichaelisMenten()</a>, <a class="el" href="Units_8cpp_source.html#l00059">operator!=()</a>, <a class="el" href="Units_8cpp_source.html#l00085">operator*()</a>, <a class="el" href="Units_8cpp_source.html#l00099">operator*=()</a>, <a class="el" href="Units_8cpp_source.html#l00077">operator/()</a>, <a class="el" href="Units_8cpp_source.html#l00093">operator/=()</a>, <a class="el" href="Units_8cpp_source.html#l00063">operator&lt;()</a>, <a class="el" href="Units_8cpp_source.html#l00133">operator&lt;&lt;()</a>, <a class="el" href="Units_8cpp_source.html#l00072">operator=()</a>, <a class="el" href="Units_8cpp_source.html#l00055">operator==()</a>, <a class="el" href="Units_8cpp_source.html#l00067">operator&gt;()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00031">PhotosynthesisLintul::PhotosynthesisLintul()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2::PhotosynthesisLintulV2()</a>, <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop::PotentialTranspirationCrop()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00936">SimulaBase::providesDouble()</a>, <a class="el" href="CarbonAllocation_8cpp_source.html#l00766">RemainingProportion::RemainingProportion()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00932">SimulaBase::setUnit()</a>, and <a class="el" href="Units_8cpp_source.html#l00029">Unit()</a>.</p>

</div>
</div>
<a id="a2c671f132a2d705f01c42fd143381b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c671f132a2d705f01c42fd143381b3d">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Unit::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00045">45</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00225">UnitRegistry::getUnit()</a>, <a class="el" href="Units_8cpp_source.html#l00141">getUnitConversionFactor()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00189">IntegrationBase::initiate()</a>, <a class="el" href="Units_8cpp_source.html#l00085">operator*()</a>, <a class="el" href="Units_8cpp_source.html#l00099">operator*=()</a>, <a class="el" href="Units_8cpp_source.html#l00077">operator/()</a>, <a class="el" href="Units_8cpp_source.html#l00093">operator/=()</a>, <a class="el" href="Units_8cpp_source.html#l00072">operator=()</a>, and <a class="el" href="Units_8cpp_source.html#l00029">Unit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/<a class="el" href="Units_8hpp_source.html">Units.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/<a class="el" href="Units_8cpp_source.html">Units.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnit.html">Unit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
