<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: DiffuseRadiationSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDiffuseRadiationSimulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiffuseRadiationSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiffuseRadiationSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiffuseRadiationSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDiffuseRadiationSimulator__inherit__graph.png" border="0" usemap="#aDiffuseRadiationSimulator_inherit__map" alt="Inheritance graph"/></div>
<map name="aDiffuseRadiationSimulator_inherit__map" id="aDiffuseRadiationSimulator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,200,604"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="9,5,197,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DiffuseRadiationSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDiffuseRadiationSimulator__coll__graph.png" border="0" usemap="#aDiffuseRadiationSimulator_coll__map" alt="Collaboration graph"/></div>
<map name="aDiffuseRadiationSimulator_coll__map" id="aDiffuseRadiationSimulator_coll__map">
<area shape="rect" title=" " alt="" coords="77,1475,272,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="279,884,467,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="594,1417,758,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="751,825,951,1225"/>
<area shape="rect" title=" " alt="" coords="1015,1490,1201,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1223,1725,1374,1949"/>
<area shape="rect" title=" " alt="" coords="1571,1483,1751,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1226,1431,1371,1626"/>
<area shape="rect" title=" " alt="" coords="818,160,878,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="757,329,944,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1446,577,1559,801"/>
<area shape="rect" title=" " alt="" coords="373,403,555,480"/>
<area shape="rect" title=" " alt="" coords="1144,160,1224,237"/>
<area shape="rect" title=" " alt="" coords="1333,395,1529,487"/>
<area shape="rect" title=" " alt="" coords="1121,5,1247,97"/>
<area shape="rect" title=" " alt="" coords="1101,403,1139,480"/>
<area shape="rect" title=" " alt="" coords="1806,160,1922,237"/>
<area shape="rect" title=" " alt="" coords="1921,388,2085,495"/>
<area shape="rect" title=" " alt="" coords="1587,13,1626,90"/>
<area shape="rect" title=" " alt="" coords="1515,160,1666,237"/>
<area shape="rect" title=" " alt="" coords="671,160,793,237"/>
<area shape="rect" title=" " alt="" coords="1347,13,1386,90"/>
<area shape="rect" title=" " alt="" coords="1335,160,1433,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1735,1249,1865,1371"/>
<area shape="rect" title=" " alt="" coords="1474,987,1521,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1899,1395,2077,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1905,899,2087,1152"/>
<area shape="rect" title=" " alt="" coords="2010,160,2097,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3ed1db7f636ebd988a4458e3e3528aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#af3ed1db7f636ebd988a4458e3e3528aa">DiffuseRadiationSimulator</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:af3ed1db7f636ebd988a4458e3e3528aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf332116e0062cab0510400ad713535a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#acf332116e0062cab0510400ad713535a">getName</a> () const</td></tr>
<tr class="separator:acf332116e0062cab0510400ad713535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8b99cf2aea5bc04190264b14a274df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#aa8b99cf2aea5bc04190264b14a274df1">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;netRadiation)</td></tr>
<tr class="separator:aa8b99cf2aea5bc04190264b14a274df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a056addc707bd4f318d641c02593616a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a056addc707bd4f318d641c02593616a5">pAtmosphericPressure</a></td></tr>
<tr class="separator:a056addc707bd4f318d641c02593616a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced7caabe23c0a6a5d2357707737b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#aeced7caabe23c0a6a5d2357707737b9a">pAtmosphericTransmissionCoefficient</a></td></tr>
<tr class="separator:aeced7caabe23c0a6a5d2357707737b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0052699932678f56e3a3db3ab025810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#ae0052699932678f56e3a3db3ab025810">pReferenceSolarRadiation</a></td></tr>
<tr class="separator:ae0052699932678f56e3a3db3ab025810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd183a85978b2daf1f245661679366f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#aacd183a85978b2daf1f245661679366f">solarElevationAngle</a></td></tr>
<tr class="separator:aacd183a85978b2daf1f245661679366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad86bb0bac6aed9255ef74e2ce68a5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#aad86bb0bac6aed9255ef74e2ce68a5a8">pCloudCover</a></td></tr>
<tr class="separator:aad86bb0bac6aed9255ef74e2ce68a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44a6fa3cececf6af53b2c3c95077e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a0c44a6fa3cececf6af53b2c3c95077e3">startDay</a></td></tr>
<tr class="separator:a0c44a6fa3cececf6af53b2c3c95077e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbe7f19045eaf71c5846fb9610ca0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#aa3bbe7f19045eaf71c5846fb9610ca0b">startYear</a></td></tr>
<tr class="separator:aa3bbe7f19045eaf71c5846fb9610ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f911d88f98d9f7e793b7974e3471af6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a5f911d88f98d9f7e793b7974e3471af6">sinLatitude</a></td></tr>
<tr class="separator:a5f911d88f98d9f7e793b7974e3471af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d83d490f190009eadba8bfb25ce0c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#ad7d83d490f190009eadba8bfb25ce0c6">cosLatitude</a></td></tr>
<tr class="separator:ad7d83d490f190009eadba8bfb25ce0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3998efad48b624da38b322e3b03beba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#ac3998efad48b624da38b322e3b03beba">slope</a></td></tr>
<tr class="separator:ac3998efad48b624da38b322e3b03beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a5a0246af3359d432a2f625da0bc4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#add0a5a0246af3359d432a2f625da0bc4">sinSlope</a></td></tr>
<tr class="separator:add0a5a0246af3359d432a2f625da0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386d5266d49ba3ad4ef7839c94acdca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a4386d5266d49ba3ad4ef7839c94acdca">cosSlope</a></td></tr>
<tr class="separator:a4386d5266d49ba3ad4ef7839c94acdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c33acf58bdbab0cbf6a21e80010b5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#af6c33acf58bdbab0cbf6a21e80010b5b">saz</a></td></tr>
<tr class="separator:af6c33acf58bdbab0cbf6a21e80010b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7d3b1c5613be1d82f1be94989d195"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#afcb7d3b1c5613be1d82f1be94989d195">savedValues</a></td></tr>
<tr class="separator:afcb7d3b1c5613be1d82f1be94989d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97826d851bf1ca2cff024aca24f8956e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a97826d851bf1ca2cff024aca24f8956e">cleanUpTime</a></td></tr>
<tr class="separator:a97826d851bf1ca2cff024aca24f8956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971ca2364140e510a92a7f1cf5cc9bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a7971ca2364140e510a92a7f1cf5cc9bb">newCleanUpTime</a></td></tr>
<tr class="separator:a7971ca2364140e510a92a7f1cf5cc9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed68bc7957f898d5af265a7f277c9d1"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#a7ed68bc7957f898d5af265a7f277c9d1">it1</a></td></tr>
<tr class="separator:a7ed68bc7957f898d5af265a7f277c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eebfe2b92a04a846a7b2e6a48bccaa"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuseRadiationSimulator.html#ac8eebfe2b92a04a846a7b2e6a48bccaa">it2</a></td></tr>
<tr class="separator:ac8eebfe2b92a04a846a7b2e6a48bccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input: dailyTemperature, dailyPressure, latitude, day, month, year solarRadiationAt1AU Output: netRadiation in W/m2 </p>

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00153">153</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3ed1db7f636ebd988a4458e3e3528aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ed1db7f636ebd988a4458e3e3528aa">&#9670;&nbsp;</a></span>DiffuseRadiationSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiffuseRadiationSimulator::DiffuseRadiationSimulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l01029">1029</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Time_8cpp_source.html#l00059">TimeConversion::dateToNumber()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="Radiation_8hpp_source.html#l00160">sinLatitude</a>, <a class="el" href="Radiation_8hpp_source.html#l00160">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00160">startYear</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDiffuseRadiationSimulator_af3ed1db7f636ebd988a4458e3e3528aa_cgraph.png" border="0" usemap="#aclassDiffuseRadiationSimulator_af3ed1db7f636ebd988a4458e3e3528aa_cgraph" alt=""/></div>
<map name="aclassDiffuseRadiationSimulator_af3ed1db7f636ebd988a4458e3e3528aa_cgraph" id="aclassDiffuseRadiationSimulator_af3ed1db7f636ebd988a4458e3e3528aa_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,188,115"/>
<area shape="rect" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6" title=" " alt="" coords="236,111,447,137"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="983,5,1065,32"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="749,56,867,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="951,157,1097,184"/>
<area shape="rect" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b" title=" " alt="" coords="495,107,665,149"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1173,68,1273,95"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="722,208,894,235"/>
<area shape="rect" href="classTimeConversion.html#a45131d81059989dda53723ea9d8be6bc" title=" " alt="" coords="713,259,903,285"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1161,5,1285,32"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="951,56,1097,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1147,144,1300,171"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1145,195,1301,221"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8b99cf2aea5bc04190264b14a274df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b99cf2aea5bc04190264b14a274df1">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiffuseRadiationSimulator::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>netRadiation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: Time, latitude, date, temperature, air pressure atmosphere Output: radiation rate, Ra (W m-2).</p>
<p>We follow Michalsky, 1988, The astronomical almanac's algorithm for approximate solar position</p>
<p>Removed the dependence of longitude so we assume we are working in local solar time (12 noon is when the sun is at its highest)</p>
<p>SYMBOLS</p>
<p>delta = number of years passed since 1949 leap = number of leap years passed since 1949 julianDate = current Julian date n = difference between current Julian date and 12:00, 1 January 2000 L = mean ecliptic longitude g = mean ecliptic anomaly l = ecliptic longitude ep = obliquity of the ecliptic gmst = greenwich mean standard time lmst = local mean standard time ra = right ascension of the sun dec = declination of the sun ha = hour angle of the sun el = elevation angle of the sum R = distance between earth and the sun cosAOI = cosine of the angle of incidence of the sun</p>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l01074">1074</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="Radiation_8hpp_source.html#l00161">savedValues</a>, <a class="el" href="Radiation_8hpp_source.html#l00160">slope</a>, <a class="el" href="Radiation_8hpp_source.html#l00159">solarElevationAngle</a>, <a class="el" href="Radiation_8hpp_source.html#l00160">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00160">startYear</a>.</p>

</div>
</div>
<a id="acf332116e0062cab0510400ad713535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf332116e0062cab0510400ad713535a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DiffuseRadiationSimulator::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l01065">1065</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97826d851bf1ca2cff024aca24f8956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97826d851bf1ca2cff024aca24f8956e">&#9670;&nbsp;</a></span>cleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::cleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00162">162</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ad7d83d490f190009eadba8bfb25ce0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d83d490f190009eadba8bfb25ce0c6">&#9670;&nbsp;</a></span>cosLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::cosLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a4386d5266d49ba3ad4ef7839c94acdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4386d5266d49ba3ad4ef7839c94acdca">&#9670;&nbsp;</a></span>cosSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::cosSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a7ed68bc7957f898d5af265a7f277c9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed68bc7957f898d5af265a7f277c9d1">&#9670;&nbsp;</a></span>it1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator DiffuseRadiationSimulator::it1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00163">163</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ac8eebfe2b92a04a846a7b2e6a48bccaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eebfe2b92a04a846a7b2e6a48bccaa">&#9670;&nbsp;</a></span>it2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator DiffuseRadiationSimulator::it2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00163">163</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a7971ca2364140e510a92a7f1cf5cc9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971ca2364140e510a92a7f1cf5cc9bb">&#9670;&nbsp;</a></span>newCleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::newCleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00162">162</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a056addc707bd4f318d641c02593616a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056addc707bd4f318d641c02593616a5">&#9670;&nbsp;</a></span>pAtmosphericPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* DiffuseRadiationSimulator::pAtmosphericPressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00159">159</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="aeced7caabe23c0a6a5d2357707737b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeced7caabe23c0a6a5d2357707737b9a">&#9670;&nbsp;</a></span>pAtmosphericTransmissionCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * DiffuseRadiationSimulator::pAtmosphericTransmissionCoefficient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00159">159</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="aad86bb0bac6aed9255ef74e2ce68a5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad86bb0bac6aed9255ef74e2ce68a5a8">&#9670;&nbsp;</a></span>pCloudCover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * DiffuseRadiationSimulator::pCloudCover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00159">159</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ae0052699932678f56e3a3db3ab025810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0052699932678f56e3a3db3ab025810">&#9670;&nbsp;</a></span>pReferenceSolarRadiation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * DiffuseRadiationSimulator::pReferenceSolarRadiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00159">159</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="afcb7d3b1c5613be1d82f1be94989d195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7d3b1c5613be1d82f1be94989d195">&#9670;&nbsp;</a></span>savedValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt; DiffuseRadiationSimulator::savedValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00161">161</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l01074">calculate()</a>.</p>

</div>
</div>
<a id="af6c33acf58bdbab0cbf6a21e80010b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c33acf58bdbab0cbf6a21e80010b5b">&#9670;&nbsp;</a></span>saz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::saz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a5f911d88f98d9f7e793b7974e3471af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f911d88f98d9f7e793b7974e3471af6">&#9670;&nbsp;</a></span>sinLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::sinLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l01029">DiffuseRadiationSimulator()</a>.</p>

</div>
</div>
<a id="add0a5a0246af3359d432a2f625da0bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0a5a0246af3359d432a2f625da0bc4">&#9670;&nbsp;</a></span>sinSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::sinSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ac3998efad48b624da38b322e3b03beba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3998efad48b624da38b322e3b03beba">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::slope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l01074">calculate()</a>.</p>

</div>
</div>
<a id="aacd183a85978b2daf1f245661679366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd183a85978b2daf1f245661679366f">&#9670;&nbsp;</a></span>solarElevationAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * DiffuseRadiationSimulator::solarElevationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00159">159</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l01074">calculate()</a>.</p>

</div>
</div>
<a id="a0c44a6fa3cececf6af53b2c3c95077e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c44a6fa3cececf6af53b2c3c95077e3">&#9670;&nbsp;</a></span>startDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::startDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l01074">calculate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l01029">DiffuseRadiationSimulator()</a>.</p>

</div>
</div>
<a id="aa3bbe7f19045eaf71c5846fb9610ca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bbe7f19045eaf71c5846fb9610ca0b">&#9670;&nbsp;</a></span>startYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiffuseRadiationSimulator::startYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00160">160</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l01074">calculate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l01029">DiffuseRadiationSimulator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDiffuseRadiationSimulator.html">DiffuseRadiationSimulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
