<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ActualNutrientContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classActualNutrientContent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classActualNutrientContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActualNutrientContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActualNutrientContent:</div>
<div class="dyncontent">
<div class="center"><img src="classActualNutrientContent__inherit__graph.png" border="0" usemap="#aActualNutrientContent_inherit__map" alt="Inheritance graph"/></div>
<map name="aActualNutrientContent_inherit__map" id="aActualNutrientContent_inherit__map">
<area shape="rect" title=" " alt="" coords="14,535,185,715"/>
<area shape="rect" href="classTotalBaseLabeled.html" title=" " alt="" coords="23,336,176,487"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ActualNutrientContent:</div>
<div class="dyncontent">
<div class="center"><img src="classActualNutrientContent__coll__graph.png" border="0" usemap="#aActualNutrientContent_coll__map" alt="Collaboration graph"/></div>
<map name="aActualNutrientContent_coll__map" id="aActualNutrientContent_coll__map">
<area shape="rect" title=" " alt="" coords="1421,1784,1592,1891"/>
<area shape="rect" href="classTotalBaseLabeled.html" title=" " alt="" coords="1798,1461,1951,1597"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1666,884,1854,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1610,1417,1774,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="843,825,1043,1225"/>
<area shape="rect" title=" " alt="" coords="475,1490,661,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="634,1725,785,1949"/>
<area shape="rect" title=" " alt="" coords="1083,1483,1263,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="914,1431,1059,1626"/>
<area shape="rect" title=" " alt="" coords="1062,160,1122,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="893,329,1080,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1269,577,1382,801"/>
<area shape="rect" title=" " alt="" coords="737,160,817,237"/>
<area shape="rect" title=" " alt="" coords="382,395,578,487"/>
<area shape="rect" title=" " alt="" coords="714,5,841,97"/>
<area shape="rect" title=" " alt="" coords="734,403,773,480"/>
<area shape="rect" title=" " alt="" coords="283,160,399,237"/>
<area shape="rect" title=" " alt="" coords="26,388,190,495"/>
<area shape="rect" title=" " alt="" coords="439,13,478,90"/>
<area shape="rect" title=" " alt="" coords="1146,160,1297,237"/>
<area shape="rect" title=" " alt="" coords="627,13,666,90"/>
<area shape="rect" title=" " alt="" coords="528,160,627,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="287,1249,417,1371"/>
<area shape="rect" title=" " alt="" coords="1489,987,1535,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="59,1395,237,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,899,187,1152"/>
<area shape="rect" title=" " alt="" coords="65,160,151,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bede34e4abaa7219b2be201f6c59cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#a9bede34e4abaa7219b2be201f6c59cfa">ActualNutrientContent</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a9bede34e4abaa7219b2be201f6c59cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80a7922d33af0a0e9943358d21f2ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#aac80a7922d33af0a0e9943358d21f2ba">getName</a> () const</td></tr>
<tr class="separator:aac80a7922d33af0a0e9943358d21f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTotalBaseLabeled"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTotalBaseLabeled')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td></tr>
<tr class="memitem:a8d11ebef44fb999673f80de7bc9f201e inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e">TotalBaseLabeled</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a8d11ebef44fb999673f80de7bc9f201e inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa869ac7309293dacefc526e692bcdbe8 inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#aa869ac7309293dacefc526e692bcdbe8">~TotalBaseLabeled</a> ()</td></tr>
<tr class="separator:aa869ac7309293dacefc526e692bcdbe8 inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e96876ee015fb6304e45a52255c530 inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ac9e96876ee015fb6304e45a52255c530 inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94b33e32f66e6d15f518ad4a88ff59cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#a94b33e32f66e6d15f518ad4a88ff59cd">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a94b33e32f66e6d15f518ad4a88ff59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e05aa43bf7f0cbd7e83d0567c0d96ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#a4e05aa43bf7f0cbd7e83d0567c0d96ee">totalUptake</a></td></tr>
<tr class="separator:a4e05aa43bf7f0cbd7e83d0567c0d96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc789df4d6d2660135e07e04a2ae105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#a0fc789df4d6d2660135e07e04a2ae105">plantOptimalContent</a></td></tr>
<tr class="separator:a0fc789df4d6d2660135e07e04a2ae105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c1c6bd2331109c07180405be62478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#aee4c1c6bd2331109c07180405be62478">plantMinimalContent</a></td></tr>
<tr class="separator:aee4c1c6bd2331109c07180405be62478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c28b53752b4c13e92de6c3c5dd419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#ab77c28b53752b4c13e92de6c3c5dd419">organOptimalContent</a></td></tr>
<tr class="separator:ab77c28b53752b4c13e92de6c3c5dd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d9d6baa0d818c1114a9b659fdd34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#a6b7d9d6baa0d818c1114a9b659fdd34a">organMinimalContent</a></td></tr>
<tr class="separator:a6b7d9d6baa0d818c1114a9b659fdd34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e95e298cbfcd5addcc48d8118b555ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActualNutrientContent.html#a3e95e298cbfcd5addcc48d8118b555ef">organSize</a></td></tr>
<tr class="separator:a3e95e298cbfcd5addcc48d8118b555ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00054">54</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bede34e4abaa7219b2be201f6c59cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bede34e4abaa7219b2be201f6c59cfa">&#9670;&nbsp;</a></span>ActualNutrientContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActualNutrientContent::ActualNutrientContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">173</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">organMinimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">organOptimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">organSize</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">plantMinimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">plantOptimalContent</a>, <a class="el" href="PlantType_8hpp_source.html#l00043">PLANTTOP</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">totalUptake</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classActualNutrientContent_a9bede34e4abaa7219b2be201f6c59cfa_cgraph.png" border="0" usemap="#aclassActualNutrientContent_a9bede34e4abaa7219b2be201f6c59cfa_cgraph" alt=""/></div>
<map name="aclassActualNutrientContent_a9bede34e4abaa7219b2be201f6c59cfa_cgraph" id="aclassActualNutrientContent_a9bede34e4abaa7219b2be201f6c59cfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,423,164,465"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1542,549,1623,576"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="417,195,565,221"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1016,119,1169,145"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1015,663,1171,689"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="212,43,369,69"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="219,768,362,795"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1725,524,1849,551"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1737,575,1837,601"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="613,397,717,424"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="801,448,905,475"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="805,499,900,525"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="805,245,900,272"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="765,601,940,642"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="780,296,925,323"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="767,347,938,373"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="765,397,940,424"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="988,608,1197,635"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1245,608,1440,635"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1488,601,1677,642"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94b33e32f66e6d15f518ad4a88ff59cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b33e32f66e6d15f518ad4a88ff59cd">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActualNutrientContent::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30">TotalBaseLabeled</a>.</p>

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">210</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">organMinimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">organOptimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">organSize</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">plantMinimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">plantOptimalContent</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">totalUptake</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classActualNutrientContent_a94b33e32f66e6d15f518ad4a88ff59cd_cgraph.png" border="0" usemap="#aclassActualNutrientContent_a94b33e32f66e6d15f518ad4a88ff59cd_cgraph" alt=""/></div>
<map name="aclassActualNutrientContent_a94b33e32f66e6d15f518ad4a88ff59cd_cgraph" id="aclassActualNutrientContent_a94b33e32f66e6d15f518ad4a88ff59cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,156,166"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="204,81,323,108"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="593,157,693,184"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="403,107,485,133"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="371,56,517,83"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="371,5,517,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="581,107,705,133"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="567,56,720,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="565,5,721,32"/>
</map>
</div>

</div>
</div>
<a id="aac80a7922d33af0a0e9943358d21f2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac80a7922d33af0a0e9943358d21f2ba">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ActualNutrientContent::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBaseLabeled.html#a3561c5406a23e9c63c0524d5f4584198">TotalBaseLabeled</a>.</p>

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00246">246</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b7d9d6baa0d818c1114a9b659fdd34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d9d6baa0d818c1114a9b659fdd34a">&#9670;&nbsp;</a></span>organMinimalContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ActualNutrientContent::organMinimalContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">60</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">ActualNutrientContent()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">calculate()</a>.</p>

</div>
</div>
<a id="ab77c28b53752b4c13e92de6c3c5dd419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77c28b53752b4c13e92de6c3c5dd419">&#9670;&nbsp;</a></span>organOptimalContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ActualNutrientContent::organOptimalContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">60</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">ActualNutrientContent()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">calculate()</a>.</p>

</div>
</div>
<a id="a3e95e298cbfcd5addcc48d8118b555ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e95e298cbfcd5addcc48d8118b555ef">&#9670;&nbsp;</a></span>organSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ActualNutrientContent::organSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">60</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">ActualNutrientContent()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">calculate()</a>.</p>

</div>
</div>
<a id="aee4c1c6bd2331109c07180405be62478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4c1c6bd2331109c07180405be62478">&#9670;&nbsp;</a></span>plantMinimalContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ActualNutrientContent::plantMinimalContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">60</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">ActualNutrientContent()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">calculate()</a>.</p>

</div>
</div>
<a id="a0fc789df4d6d2660135e07e04a2ae105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc789df4d6d2660135e07e04a2ae105">&#9670;&nbsp;</a></span>plantOptimalContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ActualNutrientContent::plantOptimalContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">60</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">ActualNutrientContent()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">calculate()</a>.</p>

</div>
</div>
<a id="a4e05aa43bf7f0cbd7e83d0567c0d96ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05aa43bf7f0cbd7e83d0567c0d96ee">&#9670;&nbsp;</a></span>totalUptake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* ActualNutrientContent::totalUptake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00060">60</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00173">ActualNutrientContent()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00210">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantNutrients/<a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantNutrients/<a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classActualNutrientContent.html">ActualNutrientContent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
