<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ForwardEuler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classForwardEuler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classForwardEuler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForwardEuler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ForwardEuler:</div>
<div class="dyncontent">
<div class="center"><img src="classForwardEuler__inherit__graph.png" border="0" usemap="#aForwardEuler_inherit__map" alt="Inheritance graph"/></div>
<map name="aForwardEuler_inherit__map" id="aForwardEuler_inherit__map">
<area shape="rect" title=" " alt="" coords="29,395,155,575"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="5,5,179,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ForwardEuler:</div>
<div class="dyncontent">
<div class="center"><img src="classForwardEuler__coll__graph.png" border="0" usemap="#aForwardEuler_coll__map" alt="Collaboration graph"/></div>
<map name="aForwardEuler_coll__map" id="aForwardEuler_coll__map">
<area shape="rect" title=" " alt="" coords="2537,1963,2663,2099"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="2417,1523,2559,1791"/>
<area shape="rect" href="classSimulaTimeDriven.html" title=" " alt="" coords="2103,1883,2278,2180"/>
<area shape="rect" title=" " alt="" coords="1925,13,1985,90"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1229,1016,1429,1416"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1203,685,1389,909"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="547,1919,698,2143"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1582,189,1695,413"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1645,1559,1790,1754"/>
<area shape="rect" href="classSimplePredictor.html" title=" " alt="" coords="2454,1163,2589,1269"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="2483,437,2589,661"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1318,1545,1482,1769"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1073,1890,1261,2173"/>
<area shape="rect" title=" " alt="" coords="709,1618,896,1695"/>
<area shape="rect" title=" " alt="" coords="921,1611,1101,1703"/>
<area shape="rect" title=" " alt="" coords="1125,1618,1294,1695"/>
<area shape="rect" title=" " alt="" coords="1083,263,1163,340"/>
<area shape="rect" title=" " alt="" coords="686,1170,882,1262"/>
<area shape="rect" title=" " alt="" coords="1059,5,1186,97"/>
<area shape="rect" title=" " alt="" coords="2101,759,2139,836"/>
<area shape="rect" title=" " alt="" coords="257,263,373,340"/>
<area shape="rect" title=" " alt="" coords="310,744,474,851"/>
<area shape="rect" title=" " alt="" coords="458,13,497,90"/>
<area shape="rect" title=" " alt="" coords="498,759,649,836"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="2215,685,2361,909"/>
<area shape="rect" title=" " alt="" coords="670,263,709,340"/>
<area shape="rect" title=" " alt="" coords="849,759,948,836"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="276,1596,407,1717"/>
<area shape="rect" title=" " alt="" coords="2062,1177,2109,1255"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="21,1523,200,1791"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,1089,187,1343"/>
<area shape="rect" title=" " alt="" coords="417,263,503,340"/>
<area shape="rect" title=" " alt="" coords="1953,1618,2073,1695"/>
<area shape="rect" title=" " alt="" coords="2098,1618,2155,1695"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6627bdac2af8b170d07e90ababc52f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a6627bdac2af8b170d07e90ababc52f9a">ForwardEuler</a> ()</td></tr>
<tr class="separator:a6627bdac2af8b170d07e90ababc52f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c3c296b593e5c6da58061030c2974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a036c3c296b593e5c6da58061030c2974">~ForwardEuler</a> ()</td></tr>
<tr class="separator:a036c3c296b593e5c6da58061030c2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161d53df3ccfbea1d87513fc83ad1b2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#ac161d53df3ccfbea1d87513fc83ad1b2">getName</a> () const</td></tr>
<tr class="separator:ac161d53df3ccfbea1d87513fc83ad1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:a908d21c5a071faa2a066adc29383018a inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a908d21c5a071faa2a066adc29383018a">IntegrationBase</a> ()</td></tr>
<tr class="separator:a908d21c5a071faa2a066adc29383018a inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0f8a69a270c348c0918816aa605ac inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#aebb0f8a69a270c348c0918816aa605ac">~IntegrationBase</a> ()</td></tr>
<tr class="separator:aebb0f8a69a270c348c0918816aa605ac inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2fa3bfca2ee08ae94c05904eebfa9 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9">initiate</a> (<a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *pSP, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:af1c2fa3bfca2ee08ae94c05904eebfa9 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425d370201bd23233c317ebb4e12458 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#aa425d370201bd23233c317ebb4e12458">predict</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;)</td></tr>
<tr class="separator:aa425d370201bd23233c317ebb4e12458 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf872972fcda82fee7aa8244fcc7f87 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a5bf872972fcda82fee7aa8244fcc7f87">predict</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a5bf872972fcda82fee7aa8244fcc7f87 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2e44d71c7bde4a8a447dfecc4a55a inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a6ae2e44d71c7bde4a8a447dfecc4a55a">predictRate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;)</td></tr>
<tr class="separator:a6ae2e44d71c7bde4a8a447dfecc4a55a inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e540597bbe952c32ca7e5fb8e89f9b inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a80e540597bbe952c32ca7e5fb8e89f9b">predictRate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a80e540597bbe952c32ca7e5fb8e89f9b inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90339d9159b1d1682419e79416c67a5d inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d">getTimeStepInfo</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;st, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rt) const</td></tr>
<tr class="separator:a90339d9159b1d1682419e79416c67a5d inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03964c8c0c8f488186e6bc741f14dc inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a9a03964c8c0c8f488186e6bc741f14dc">setTolerance</a> (const double)</td></tr>
<tr class="separator:a9a03964c8c0c8f488186e6bc741f14dc inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c25ebcebb9ac9906c5aab58898af5 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af29c25ebcebb9ac9906c5aab58898af5">getOwner</a> () const</td></tr>
<tr class="separator:af29c25ebcebb9ac9906c5aab58898af5 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21bac030c303994a4a0f26e2540950a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a21bac030c303994a4a0f26e2540950a7">integrate</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;data, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;movementCalculator)</td></tr>
<tr class="separator:a21bac030c303994a4a0f26e2540950a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4e7a156fbc7eab417c015eabaa9f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a73c4e7a156fbc7eab417c015eabaa9f5">integrate</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;data, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:a73c4e7a156fbc7eab417c015eabaa9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:af2d4b24da63bd80b83e71cc94aaeffd6 inherit pro_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af2d4b24da63bd80b83e71cc94aaeffd6">timeStep</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;lastTime, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newTime, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;deltaT, const double &amp;l=0)</td></tr>
<tr class="separator:af2d4b24da63bd80b83e71cc94aaeffd6 inherit pro_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ebfa31cffb755a7ddf1dc5a7e6b4373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a9ebfa31cffb755a7ddf1dc5a7e6b4373">totError</a></td></tr>
<tr class="separator:a9ebfa31cffb755a7ddf1dc5a7e6b4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928ae328d49c062995aeecc9c330f6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a9928ae328d49c062995aeecc9c330f6c">totChange</a></td></tr>
<tr class="separator:a9928ae328d49c062995aeecc9c330f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7641174025204e78ea882b2a469b0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#ab3e7641174025204e78ea882b2a469b0">updateRate</a></td></tr>
<tr class="separator:ab3e7641174025204e78ea882b2a469b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02752e0294b0daba7c68fe9bd68673ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardEuler.html#a02752e0294b0daba7c68fe9bd68673ef">callCount</a></td></tr>
<tr class="separator:a02752e0294b0daba7c68fe9bd68673ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:a0e3a55257d20bcff00aeb21775adac9e inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a0e3a55257d20bcff00aeb21775adac9e">pSD</a></td></tr>
<tr class="separator:a0e3a55257d20bcff00aeb21775adac9e inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274221ee4bb65584f0a679defbd859de inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimplePredictor.html">SimplePredictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a274221ee4bb65584f0a679defbd859de">predictor</a></td></tr>
<tr class="separator:a274221ee4bb65584f0a679defbd859de inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec09b67b26e254c78189e7ab7a2c2e inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a52ec09b67b26e254c78189e7ab7a2c2e">multiplier</a></td></tr>
<tr class="separator:a52ec09b67b26e254c78189e7ab7a2c2e inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21ad2815b625f398eeb1183234f260 inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#ace21ad2815b625f398eeb1183234f260">rateMultiplier</a></td></tr>
<tr class="separator:ace21ad2815b625f398eeb1183234f260 inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:a333ff8c5e267454a373ef5bf41c62b72 inherit pro_static_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a333ff8c5e267454a373ef5bf41c62b72">defaultSpatialIntegrationLength</a></td></tr>
<tr class="separator:a333ff8c5e267454a373ef5bf41c62b72 inherit pro_static_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8hpp_source.html#l00037">37</a> of file <a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6627bdac2af8b170d07e90ababc52f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627bdac2af8b170d07e90ababc52f9a">&#9670;&nbsp;</a></span>ForwardEuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForwardEuler::ForwardEuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00076">76</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="a036c3c296b593e5c6da58061030c2974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036c3c296b593e5c6da58061030c2974">&#9670;&nbsp;</a></span>~ForwardEuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForwardEuler::~ForwardEuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00133">133</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac161d53df3ccfbea1d87513fc83ad1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac161d53df3ccfbea1d87513fc83ad1b2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ForwardEuler::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrationBase.html#ac9d3c40f2356da622869ce52646528cf">IntegrationBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00145">145</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="a21bac030c303994a4a0f26e2540950a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bac030c303994a4a0f26e2540950a7">&#9670;&nbsp;</a></span>integrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForwardEuler::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>movementCalculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classIntegrationBase.html#a5eeb9ee0fd0c79cb7f120f785ec2096b">IntegrationBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00107">107</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="a73c4e7a156fbc7eab417c015eabaa9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c4e7a156fbc7eab417c015eabaa9f5">&#9670;&nbsp;</a></span>integrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForwardEuler::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rateCalculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classIntegrationBase.html#ad31d9a6718f390370aa523c2c09d2e39">IntegrationBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00080">80</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02752e0294b0daba7c68fe9bd68673ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02752e0294b0daba7c68fe9bd68673ef">&#9670;&nbsp;</a></span>callCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ForwardEuler::callCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8hpp_source.html#l00046">46</a> of file <a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>.</p>

</div>
</div>
<a id="a9928ae328d49c062995aeecc9c330f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9928ae328d49c062995aeecc9c330f6c">&#9670;&nbsp;</a></span>totChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ForwardEuler::totChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8hpp_source.html#l00045">45</a> of file <a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>.</p>

</div>
</div>
<a id="a9ebfa31cffb755a7ddf1dc5a7e6b4373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebfa31cffb755a7ddf1dc5a7e6b4373">&#9670;&nbsp;</a></span>totError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ForwardEuler::totError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8hpp_source.html#l00045">45</a> of file <a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>.</p>

</div>
</div>
<a id="ab3e7641174025204e78ea882b2a469b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e7641174025204e78ea882b2a469b0">&#9670;&nbsp;</a></span>updateRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ForwardEuler::updateRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8hpp_source.html#l00046">46</a> of file <a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/IntegrationMethods/<a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/IntegrationMethods/<a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classForwardEuler.html">ForwardEuler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
