<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: BundleSheathO2Concentration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBundleSheathO2Concentration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBundleSheathO2Concentration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BundleSheathO2Concentration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BundleSheathO2Concentration:</div>
<div class="dyncontent">
<div class="center"><img src="classBundleSheathO2Concentration__inherit__graph.png" border="0" usemap="#aBundleSheathO2Concentration_inherit__map" alt="Inheritance graph"/></div>
<map name="aBundleSheathO2Concentration_inherit__map" id="aBundleSheathO2Concentration_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,227,619"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="22,5,210,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BundleSheathO2Concentration:</div>
<div class="dyncontent">
<div class="center"><img src="classBundleSheathO2Concentration__coll__graph.png" border="0" usemap="#aBundleSheathO2Concentration_coll__map" alt="Collaboration graph"/></div>
<map name="aBundleSheathO2Concentration_coll__map" id="aBundleSheathO2Concentration_coll__map">
<area shape="rect" title=" " alt="" coords="599,1468,821,1589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="795,884,983,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1473,1417,1637,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1267,825,1467,1225"/>
<area shape="rect" title=" " alt="" coords="1034,1490,1221,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1193,1725,1344,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1701,1431,1847,1626"/>
<area shape="rect" title=" " alt="" coords="904,160,964,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1274,329,1461,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1635,160,1715,237"/>
<area shape="rect" title=" " alt="" coords="1935,395,2131,487"/>
<area shape="rect" title=" " alt="" coords="1612,5,1739,97"/>
<area shape="rect" title=" " alt="" coords="1655,403,1693,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1257,13,1296,90"/>
<area shape="rect" title=" " alt="" coords="1942,160,2041,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1986,1249,2117,1371"/>
<area shape="rect" title=" " alt="" coords="1812,987,1859,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="87,1395,266,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33bf56aaad64214c28b1ae0b40a6a741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a33bf56aaad64214c28b1ae0b40a6a741">BundleSheathO2Concentration</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a33bf56aaad64214c28b1ae0b40a6a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9d5fdd9feb762b5e15961bc08d7c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a4cd9d5fdd9feb762b5e15961bc08d7c1">getName</a> () const</td></tr>
<tr class="separator:a4cd9d5fdd9feb762b5e15961bc08d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4faf71e79b67039095c851f0dbd2beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#af4faf71e79b67039095c851f0dbd2beb">getDefaultValue</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:af4faf71e79b67039095c851f0dbd2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790cc92230654d876d6c1dad2d53e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a8790cc92230654d876d6c1dad2d53e0e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;concentration)</td></tr>
<tr class="separator:a8790cc92230654d876d6c1dad2d53e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38d506586cf5c5d9483f0f0aa3a27688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a38d506586cf5c5d9483f0f0aa3a27688">pPhotosynthesis</a></td></tr>
<tr class="separator:a38d506586cf5c5d9483f0f0aa3a27688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c654a28c85a7cfa0aa6ecf5014620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#abf6c654a28c85a7cfa0aa6ecf5014620">pPhotosynthesisRate</a></td></tr>
<tr class="separator:abf6c654a28c85a7cfa0aa6ecf5014620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7fe2792a0eaf6eb51de304a8ccc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a85d7fe2792a0eaf6eb51de304a8ccc8a">pLeafArea</a></td></tr>
<tr class="separator:a85d7fe2792a0eaf6eb51de304a8ccc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecefcc4f418a807284e9d3731d90da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#aeecefcc4f418a807284e9d3731d90da4">pLeafRespiration</a></td></tr>
<tr class="separator:aeecefcc4f418a807284e9d3731d90da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133c3aeb7d66eaffc56f4ac71ccb7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#ab133c3aeb7d66eaffc56f4ac71ccb7ba">pLeafRespirationRate</a></td></tr>
<tr class="separator:ab133c3aeb7d66eaffc56f4ac71ccb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b538e0b093898743ae1bce2d4e5ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a84b538e0b093898743ae1bce2d4e5ffc">pMesophyllO</a></td></tr>
<tr class="separator:a84b538e0b093898743ae1bce2d4e5ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88bbac28d33b7ce408666224efa5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a4e88bbac28d33b7ce408666224efa5de">pLeafTemperature</a></td></tr>
<tr class="separator:a4e88bbac28d33b7ce408666224efa5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b218ef086f4c9776de8e1dff658dc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#ae9b218ef086f4c9776de8e1dff658dc3">atmosphericO2Concentration</a></td></tr>
<tr class="separator:ae9b218ef086f4c9776de8e1dff658dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5915b558637f6660aae200917aa4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#ae8c5915b558637f6660aae200917aa4a">sheathConductanceAt25C</a></td></tr>
<tr class="separator:ae8c5915b558637f6660aae200917aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c158a9e54b12bb060cd136ec2e3ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a885c158a9e54b12bb060cd136ec2e3ce">sheathConductanceActivationEnergy</a></td></tr>
<tr class="separator:a885c158a9e54b12bb060cd136ec2e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736622e9b253b97d64f3804ed1247a25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a736622e9b253b97d64f3804ed1247a25">sheathConductanceDeactivationEnergy</a></td></tr>
<tr class="separator:a736622e9b253b97d64f3804ed1247a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b97b475c9237259e71eadb4093d92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a936b97b475c9237259e71eadb4093d92">sheathConductanceEntropyTerm</a></td></tr>
<tr class="separator:a936b97b475c9237259e71eadb4093d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c1e55b2906862608b16519580945b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a650c1e55b2906862608b16519580945b">dayRespirationMesophyllFraction</a></td></tr>
<tr class="separator:a650c1e55b2906862608b16519580945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7747cabab798176a948194d6c0687254"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a7747cabab798176a948194d6c0687254">cachedLeafTemperature</a></td></tr>
<tr class="separator:a7747cabab798176a948194d6c0687254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdaa53a6c78c989914478d1bd00ea2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a00cdaa53a6c78c989914478d1bd00ea2">sheathConductance</a></td></tr>
<tr class="separator:a00cdaa53a6c78c989914478d1bd00ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eb01fcdec220ae8d8083f6168d419a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#a56eb01fcdec220ae8d8083f6168d419a">cachedTime</a></td></tr>
<tr class="separator:a56eb01fcdec220ae8d8083f6168d419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc792443516f5b10081e4c4647e106"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBundleSheathO2Concentration.html#adacc792443516f5b10081e4c4647e106">leafArea</a></td></tr>
<tr class="separator:adacc792443516f5b10081e4c4647e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00088">88</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33bf56aaad64214c28b1ae0b40a6a741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf56aaad64214c28b1ae0b40a6a741">&#9670;&nbsp;</a></span>BundleSheathO2Concentration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BundleSheathO2Concentration::BundleSheathO2Concentration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">391</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">atmosphericO2Concentration</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">dayRespirationMesophyllFraction</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pLeafArea</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pLeafRespiration</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pLeafRespirationRate</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pLeafTemperature</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pMesophyllO</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pPhotosynthesis</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">pPhotosynthesisRate</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">sheathConductanceActivationEnergy</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">sheathConductanceAt25C</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">sheathConductanceDeactivationEnergy</a>, and <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">sheathConductanceEntropyTerm</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBundleSheathO2Concentration_a33bf56aaad64214c28b1ae0b40a6a741_cgraph.png" border="0" usemap="#aclassBundleSheathO2Concentration_a33bf56aaad64214c28b1ae0b40a6a741_cgraph" alt=""/></div>
<map name="aclassBundleSheathO2Concentration_a33bf56aaad64214c28b1ae0b40a6a741_cgraph" id="aclassBundleSheathO2Concentration_a33bf56aaad64214c28b1ae0b40a6a741_cgraph">
<area shape="rect" title=" " alt="" coords="5,376,215,417"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="263,366,447,393"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="723,89,842,115"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="911,114,1056,141"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1147,611,1300,638"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="508,535,656,562"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="276,594,433,621"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="495,333,669,359"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="717,266,848,293"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="936,266,1031,293"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="936,215,1031,242"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="896,317,1071,359"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="898,165,1069,191"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1119,245,1328,271"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1376,13,1571,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1673,434,1754,461"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1619,5,1808,47"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1856,409,1980,435"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1868,459,1968,486"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="910,13,1057,39"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1145,114,1301,141"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="731,325,835,351"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="931,383,1035,410"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="896,485,1071,511"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8790cc92230654d876d6c1dad2d53e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8790cc92230654d876d6c1dad2d53e0e">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BundleSheathO2Concentration::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>concentration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00417">417</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

</div>
</div>
<a id="af4faf71e79b67039095c851f0dbd2beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4faf71e79b67039095c851f0dbd2beb">&#9670;&nbsp;</a></span>getDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BundleSheathO2Concentration::getDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00453">453</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">atmosphericO2Concentration</a>.</p>

</div>
</div>
<a id="a4cd9d5fdd9feb762b5e15961bc08d7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd9d5fdd9feb762b5e15961bc08d7c1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BundleSheathO2Concentration::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00457">457</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9b218ef086f4c9776de8e1dff658dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b218ef086f4c9776de8e1dff658dc3">&#9670;&nbsp;</a></span>atmosphericO2Concentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::atmosphericO2Concentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>, and <a class="el" href="LeafGasExchange_8cpp_source.html#l00453">getDefaultValue()</a>.</p>

</div>
</div>
<a id="a7747cabab798176a948194d6c0687254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7747cabab798176a948194d6c0687254">&#9670;&nbsp;</a></span>cachedLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::cachedLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="a56eb01fcdec220ae8d8083f6168d419a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb01fcdec220ae8d8083f6168d419a">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="a650c1e55b2906862608b16519580945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650c1e55b2906862608b16519580945b">&#9670;&nbsp;</a></span>dayRespirationMesophyllFraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::dayRespirationMesophyllFraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="adacc792443516f5b10081e4c4647e106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc792443516f5b10081e4c4647e106">&#9670;&nbsp;</a></span>leafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::leafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="a85d7fe2792a0eaf6eb51de304a8ccc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7fe2792a0eaf6eb51de304a8ccc8a">&#9670;&nbsp;</a></span>pLeafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BundleSheathO2Concentration::pLeafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="aeecefcc4f418a807284e9d3731d90da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecefcc4f418a807284e9d3731d90da4">&#9670;&nbsp;</a></span>pLeafRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BundleSheathO2Concentration::pLeafRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="ab133c3aeb7d66eaffc56f4ac71ccb7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab133c3aeb7d66eaffc56f4ac71ccb7ba">&#9670;&nbsp;</a></span>pLeafRespirationRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BundleSheathO2Concentration::pLeafRespirationRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="a4e88bbac28d33b7ce408666224efa5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e88bbac28d33b7ce408666224efa5de">&#9670;&nbsp;</a></span>pLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BundleSheathO2Concentration::pLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="a84b538e0b093898743ae1bce2d4e5ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b538e0b093898743ae1bce2d4e5ffc">&#9670;&nbsp;</a></span>pMesophyllO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BundleSheathO2Concentration::pMesophyllO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="a38d506586cf5c5d9483f0f0aa3a27688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d506586cf5c5d9483f0f0aa3a27688">&#9670;&nbsp;</a></span>pPhotosynthesis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* BundleSheathO2Concentration::pPhotosynthesis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="abf6c654a28c85a7cfa0aa6ecf5014620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6c654a28c85a7cfa0aa6ecf5014620">&#9670;&nbsp;</a></span>pPhotosynthesisRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BundleSheathO2Concentration::pPhotosynthesisRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00095">95</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="a00cdaa53a6c78c989914478d1bd00ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cdaa53a6c78c989914478d1bd00ea2">&#9670;&nbsp;</a></span>sheathConductance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::sheathConductance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="a885c158a9e54b12bb060cd136ec2e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c158a9e54b12bb060cd136ec2e3ce">&#9670;&nbsp;</a></span>sheathConductanceActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::sheathConductanceActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="ae8c5915b558637f6660aae200917aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c5915b558637f6660aae200917aa4a">&#9670;&nbsp;</a></span>sheathConductanceAt25C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::sheathConductanceAt25C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="a736622e9b253b97d64f3804ed1247a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736622e9b253b97d64f3804ed1247a25">&#9670;&nbsp;</a></span>sheathConductanceDeactivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::sheathConductanceDeactivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<a id="a936b97b475c9237259e71eadb4093d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936b97b475c9237259e71eadb4093d92">&#9670;&nbsp;</a></span>sheathConductanceEntropyTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BundleSheathO2Concentration::sheathConductanceEntropyTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBundleSheathO2Concentration.html">BundleSheathO2Concentration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
