<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRootGrowthDirection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootGrowthDirection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#ae2552e309cf889f5b8d4e00b5a3fe966">angle</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a745f3e89a87b416f9bb0be109cc236fe">bottomBoundary</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#ab22453885151e7c4a590b037bd8b3beb">bounceOfSide</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f">calculate</a>(const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase::calculate</a>(const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase::calculate</a>(const Time &amp;t, int &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">DerivativeBase::calculate</a>(const Time &amp;t, std::string &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a1ce408d3adbd96ee8d67f12138e732d0">cannotgrowup</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>(SimulaDynamic *const new_pSD)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b">getLateralBranchingAngle</a>(double &amp;alpha, Unit &amp;u, const std::string &amp;plantType)</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#af72bb43d0ad6e503c41573239f9c8446">getName</a>() const</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#acc64ab44db2c8175dee442a866807996">getRadialBranchingAngle</a>(double &amp;alpha, Unit &amp;u, const std::string &amp;plantType)</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a841fc84f79cd3d2db36f7c6ad3077f9c">gravitropismSimulator</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a21aeeb8b346634d7e16b659bb9e1f7dc">growthSimulator</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a208975b291fe4e3146f69b5eed12244c">idirection</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a3c5b985018f6ba72ecc4b8119ea0e161">impedenceSimulator</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a628d6c366b027cbfea962a8e3f63dcc8">macroImpedance</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a1ab52d756d030776b3008ed1ae1690b4">maxCorner</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a34e469786ae4af1359ff1b27805198a3">minCorner</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a9f9be379789cf870da777e3ff643d0a3">parent</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f">postIntegrationCorrection</a>(SimulaPoint::Table &amp;table)</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">DerivativeBase::postIntegrationCorrection</a>(SimulaVariable::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a5dfa13c83053bbd0794b162e1d6d272f">refTimeG</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#add4ba4e61f39000f5d73b16fd4fbce38">refTimeI</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a856688e31eefb9e25a0698cdd9b23c3a">RootGrowthDirection</a>(SimulaDynamic *pSD)</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a95173fac807b6b01dce9c2abc492a772">rotateBox</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a65a7aee378dad26b02d7c3742653f506">rotationAxis</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a2a60184971f8f57fe4129a52f97ffbd2">rotationCenter</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#abc23e6a747d94764e5f8bed7d8c3e153">roundPot</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772">setInitialDirection</a>(const std::string &amp;plantType)</td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a0d92fcda2eea9571e9c43064d91a73b3">steps_</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a4458f89adab3e5bae1e86ab9c28ff8bd">timeScalingFactor</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootGrowthDirection.html#a38cba4dadc5c9e2990487537abdfda53">topBoundary</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootGrowthDirection.html#a02d708c09e75a751c7b12d8da936662b">tropismSimulator</a></td><td class="entry"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a>()</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
