<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: VTU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVTU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classVTU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VTU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VTU:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU__inherit__graph.png" border="0" usemap="#aVTU_inherit__map" alt="Inheritance graph"/></div>
<map name="aVTU_inherit__map" id="aVTU_inherit__map">
<area shape="rect" title=" " alt="" coords="10,395,157,765"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="5,5,161,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for VTU:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU__coll__graph.png" border="0" usemap="#aVTU_coll__map" alt="Collaboration graph"/></div>
<map name="aVTU_coll__map" id="aVTU_coll__map">
<area shape="rect" title=" " alt="" coords="1929,1740,2068,1935"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="1921,1409,2077,1648"/>
<area shape="rect" title=" " alt="" coords="1843,403,1962,480"/>
<area shape="rect" title=" " alt="" coords="971,160,1031,237"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="787,825,987,1225"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="908,329,1095,553"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="775,1725,926,1949"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="487,577,601,801"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1102,1431,1247,1626"/>
<area shape="rect" title=" " alt="" coords="1944,160,2043,237"/>
<area shape="rect" title=" " alt="" coords="1623,395,1819,487"/>
<area shape="rect" title=" " alt="" coords="2039,403,2187,480"/>
<area shape="rect" title=" " alt="" coords="1739,13,1778,90"/>
<area shape="rect" title=" " alt="" coords="399,160,550,237"/>
<area shape="rect" title=" " alt="" coords="757,1490,944,1567"/>
<area shape="rect" title=" " alt="" coords="385,1483,565,1575"/>
<area shape="rect" title=" " alt="" coords="1491,160,1571,237"/>
<area shape="rect" title=" " alt="" coords="1381,403,1547,480"/>
<area shape="rect" title=" " alt="" coords="1467,5,1594,97"/>
<area shape="rect" title=" " alt="" coords="1266,403,1305,480"/>
<area shape="rect" title=" " alt="" coords="574,160,690,237"/>
<area shape="rect" title=" " alt="" coords="14,388,178,495"/>
<area shape="rect" title=" " alt="" coords="527,13,566,90"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1253,1249,1384,1371"/>
<area shape="rect" title=" " alt="" coords="1669,987,1715,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="88,1395,267,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,899,187,1152"/>
<area shape="rect" title=" " alt="" coords="27,160,114,237"/>
<area shape="rect" title=" " alt="" coords="2296,1490,2395,1567"/>
<area shape="rect" title=" " alt="" coords="2311,979,2449,1071"/>
<area shape="rect" title=" " alt="" coords="2313,395,2447,487"/>
<area shape="rect" title=" " alt="" coords="2303,160,2457,237"/>
<area shape="rect" title=" " alt="" coords="2330,13,2430,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bceda97267f9defaaf8403569319002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a6bceda97267f9defaaf8403569319002">VTU</a> (const std::string &amp;)</td></tr>
<tr class="separator:a6bceda97267f9defaaf8403569319002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab06d3dadb936c8657bf9a76c0249e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a44ab06d3dadb936c8657bf9a76c0249e">~VTU</a> ()</td></tr>
<tr class="separator:a44ab06d3dadb936c8657bf9a76c0249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f46f1b9899eccd8b027b611a24804"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804">initialize</a> ()</td></tr>
<tr class="separator:a838f46f1b9899eccd8b027b611a24804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec60304b766bb35d0c15a313f5fc32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a70ec60304b766bb35d0c15a313f5fc32">run</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a70ec60304b766bb35d0c15a313f5fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef60c87de48f31478b41d0287f41c56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#aaef60c87de48f31478b41d0287f41c56">finalize</a> ()</td></tr>
<tr class="separator:aaef60c87de48f31478b41d0287f41c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExportBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a> (std::string module)</td></tr>
<tr class="separator:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">~ExportBase</a> ()</td></tr>
<tr class="separator:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a> () const</td></tr>
<tr class="separator:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a> ()</td></tr>
<tr class="separator:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">getStartTime</a> () const</td></tr>
<tr class="separator:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a> () const</td></tr>
<tr class="separator:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a> () const</td></tr>
<tr class="separator:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a> ()</td></tr>
<tr class="separator:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a> ()</td></tr>
<tr class="separator:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5c93786b96d735790af8fa55c01620e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#af5c93786b96d735790af8fa55c01620e">storeCircleShoot</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="classSimulaBase.html">SimulaBase</a> *probe, std::vector&lt; <a class="el" href="structcircle.html">circle</a> &gt; &amp;v)</td></tr>
<tr class="separator:af5c93786b96d735790af8fa55c01620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf061784a82b027a3bf7699405d4570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#abf061784a82b027a3bf7699405d4570f">storeCircleRoot</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="classSimulaBase.html">SimulaBase</a> *probe, std::vector&lt; <a class="el" href="structcircle.html">circle</a> &gt; &amp;v)</td></tr>
<tr class="separator:abf061784a82b027a3bf7699405d4570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b406228e17daa3007718a0d348528c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a0b406228e17daa3007718a0d348528c5">addData</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structcircle.html">circle</a> &amp;<a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <a class="el" href="classSimulaBase.html">SimulaBase</a> *probe)</td></tr>
<tr class="separator:a0b406228e17daa3007718a0d348528c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7952d6978829b46bf5e83f2f79744a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#af7952d6978829b46bf5e83f2f79744a3">loadList</a> (const std::string &amp;name, <a class="el" href="classSimulaBase.html">SimulaBase</a> *<a class="el" href="CarbonSources_8cpp.html#ab595ec0ef075e016e0697d994b6b9671">p</a>)</td></tr>
<tr class="separator:af7952d6978829b46bf5e83f2f79744a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83bb489f01b4f4b16a298c9362cc86c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a83bb489f01b4f4b16a298c9362cc86c8">writeRoots</a></td></tr>
<tr class="separator:a83bb489f01b4f4b16a298c9362cc86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838233ca6bea63495e665d8b159ef0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#ae838233ca6bea63495e665d8b159ef0d">writeShoots</a></td></tr>
<tr class="separator:ae838233ca6bea63495e665d8b159ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14133918ba63a4c7a6bc8e2fff7d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a5d14133918ba63a4c7a6bc8e2fff7d58">pointData</a></td></tr>
<tr class="separator:a5d14133918ba63a4c7a6bc8e2fff7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e460349f9ffddd55d6b7105f1ff29b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a54e460349f9ffddd55d6b7105f1ff29b">warning</a></td></tr>
<tr class="separator:a54e460349f9ffddd55d6b7105f1ff29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d23333c2ac844f348113b5ce1db5b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a6d23333c2ac844f348113b5ce1db5b08">includeNutrientVTU</a></td></tr>
<tr class="separator:a6d23333c2ac844f348113b5ce1db5b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b1c406866537c07eff5a1403290c3c"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a77b1c406866537c07eff5a1403290c3c">variableList</a></td></tr>
<tr class="separator:a77b1c406866537c07eff5a1403290c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81aeff7484d40a9bafaba241f979350"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#ae81aeff7484d40a9bafaba241f979350">nutrients</a></td></tr>
<tr class="separator:ae81aeff7484d40a9bafaba241f979350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0b56cca14793a816d0766f0d58a14"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a7ca0b56cca14793a816d0766f0d58a14">pvd_os</a></td></tr>
<tr class="separator:a7ca0b56cca14793a816d0766f0d58a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee005a64696fa76e842011235ccc5ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#abee005a64696fa76e842011235ccc5ac">filename</a></td></tr>
<tr class="separator:abee005a64696fa76e842011235ccc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61784d5208adb43144da5e10f432b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#ac61784d5208adb43144da5e10f432b40">plantCount</a></td></tr>
<tr class="separator:ac61784d5208adb43144da5e10f432b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3607adc73bf538002666b52ad3622d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a1d3607adc73bf538002666b52ad3622d">plantType</a></td></tr>
<tr class="separator:a1d3607adc73bf538002666b52ad3622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88250e0c15b2b54b07932f621c3008bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a88250e0c15b2b54b07932f621c3008bb">plantTypes</a></td></tr>
<tr class="separator:a88250e0c15b2b54b07932f621c3008bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExportBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a></td></tr>
<tr class="separator:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a></td></tr>
<tr class="separator:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a></td></tr>
<tr class="separator:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a></td></tr>
<tr class="separator:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a></td></tr>
<tr class="separator:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a></td></tr>
<tr class="separator:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a></td></tr>
<tr class="separator:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a></td></tr>
<tr class="separator:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a069e50403174f300efef79c34592e229"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTU.html#a069e50403174f300efef79c34592e229">rootCount</a> =1</td></tr>
<tr class="separator:a069e50403174f300efef79c34592e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00053">53</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bceda97267f9defaaf8403569319002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bceda97267f9defaaf8403569319002">&#9670;&nbsp;</a></span>VTU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VTU::VTU </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameMod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00038">38</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

</div>
</div>
<a id="a44ab06d3dadb936c8657bf9a76c0249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ab06d3dadb936c8657bf9a76c0249e">&#9670;&nbsp;</a></span>~VTU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VTU::~VTU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00041">41</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="VTU_8cpp_source.html#l00142">finalize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_a44ab06d3dadb936c8657bf9a76c0249e_cgraph.png" border="0" usemap="#aclassVTU_a44ab06d3dadb936c8657bf9a76c0249e_cgraph" alt=""/></div>
<map name="aclassVTU_a44ab06d3dadb936c8657bf9a76c0249e_cgraph" id="aclassVTU_a44ab06d3dadb936c8657bf9a76c0249e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="classVTU.html#aaef60c87de48f31478b41d0287f41c56" title=" " alt="" coords="145,5,244,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="292,5,392,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b406228e17daa3007718a0d348528c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b406228e17daa3007718a0d348528c5">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle.html">circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>probe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00909">909</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="VTU_8hpp_source.html#l00069">plantCount</a>, <a class="el" href="VTU_8hpp_source.html#l00070">plantType</a>, and <a class="el" href="VTU_8hpp_source.html#l00065">variableList</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_a0b406228e17daa3007718a0d348528c5_cgraph.png" border="0" usemap="#aclassVTU_a0b406228e17daa3007718a0d348528c5_cgraph" alt=""/></div>
<map name="aclassVTU_a0b406228e17daa3007718a0d348528c5_cgraph" id="aclassVTU_a0b406228e17daa3007718a0d348528c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="160,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="aaef60c87de48f31478b41d0287f41c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef60c87de48f31478b41d0287f41c56">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a46b2f2e6304931f1d52a422a3b572fcf">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00142">142</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="VTU_8hpp_source.html#l00068">filename</a>, <a class="el" href="VTU_8hpp_source.html#l00064">includeNutrientVTU</a>, <a class="el" href="VTU_8hpp_source.html#l00066">nutrients</a>, <a class="el" href="VTU_8hpp_source.html#l00067">pvd_os</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00041">~VTU()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_aaef60c87de48f31478b41d0287f41c56_cgraph.png" border="0" usemap="#aclassVTU_aaef60c87de48f31478b41d0287f41c56_cgraph" alt=""/></div>
<map name="aclassVTU_aaef60c87de48f31478b41d0287f41c56_cgraph" id="aclassVTU_aaef60c87de48f31478b41d0287f41c56_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="152,5,252,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_aaef60c87de48f31478b41d0287f41c56_icgraph.png" border="0" usemap="#aclassVTU_aaef60c87de48f31478b41d0287f41c56_icgraph" alt=""/></div>
<map name="aclassVTU_aaef60c87de48f31478b41d0287f41c56_icgraph" id="aclassVTU_aaef60c87de48f31478b41d0287f41c56_icgraph">
<area shape="rect" title=" " alt="" coords="145,5,244,32"/>
<area shape="rect" href="classVTU.html#a44ab06d3dadb936c8657bf9a76c0249e" title=" " alt="" coords="5,5,97,32"/>
</map>
</div>

</div>
</div>
<a id="a838f46f1b9899eccd8b027b611a24804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838f46f1b9899eccd8b027b611a24804">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00067">67</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="ExportBaseClass_8hpp_source.html#l00053">ExportBase::controls</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="VTU_8hpp_source.html#l00068">filename</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="VTU_8hpp_source.html#l00064">includeNutrientVTU</a>, <a class="el" href="ExportBaseClass_8hpp_source.html#l00050">ExportBase::moduleName</a>, <a class="el" href="VTU_8hpp_source.html#l00064">pointData</a>, <a class="el" href="VTU_8hpp_source.html#l00064">writeRoots</a>, and <a class="el" href="VTU_8hpp_source.html#l00064">writeShoots</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_a838f46f1b9899eccd8b027b611a24804_cgraph.png" border="0" usemap="#aclassVTU_a838f46f1b9899eccd8b027b611a24804_cgraph" alt=""/></div>
<map name="aclassVTU_a838f46f1b9899eccd8b027b611a24804_cgraph" id="aclassVTU_a838f46f1b9899eccd8b027b611a24804_cgraph">
<area shape="rect" title=" " alt="" coords="5,224,109,251"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="157,157,332,184"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="185,249,304,276"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="388,115,519,141"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="615,5,709,32"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="615,56,709,83"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="575,107,749,149"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="577,173,747,200"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="797,121,1007,148"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1055,128,1249,155"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1351,199,1433,225"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1297,121,1487,162"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1535,173,1659,200"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1547,224,1647,251"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="381,275,526,301"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="380,325,527,352"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="585,275,739,301"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="584,325,740,352"/>
</map>
</div>

</div>
</div>
<a id="af7952d6978829b46bf5e83f2f79744a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7952d6978829b46bf5e83f2f79744a3">&#9670;&nbsp;</a></span>loadList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::loadList </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00046">46</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

</div>
</div>
<a id="a70ec60304b766bb35d0c15a313f5fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec60304b766bb35d0c15a313f5fc32">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>not for roots for now - os &lt;&lt; it-&gt;centre &lt;&lt; std::endl;</p>
<p>was unsigned int before, but a size is always unsigned</p>
<p>was unsigned int before</p>
<p>was unsigned int before</p>
<p>not for roots for now - os &lt;&lt; it-&gt;centre &lt;&lt; std::endl;</p>

<p>Implements <a class="el" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00172">172</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="VTU_8hpp_source.html#l00068">filename</a>.</p>

</div>
</div>
<a id="abf061784a82b027a3bf7699405d4570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf061784a82b027a3bf7699405d4570f">&#9670;&nbsp;</a></span>storeCircleRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::storeCircleRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcircle.html">circle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>, there maybe an case insensitive flag that we can use here? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>: the direction of the correction factor is wrong - remember perpendicular may be in any direction </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>this could be faster ?? - since if we see length increasing we could forward with 0.5*c.c.size() </dd></dl>

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00741">741</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00210">Coordinate::length()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>, and <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_abf061784a82b027a3bf7699405d4570f_cgraph.png" border="0" usemap="#aclassVTU_abf061784a82b027a3bf7699405d4570f_cgraph" alt=""/></div>
<map name="aclassVTU_abf061784a82b027a3bf7699405d4570f_cgraph" id="aclassVTU_abf061784a82b027a3bf7699405d4570f_cgraph">
<area shape="rect" title=" " alt="" coords="5,579,153,605"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="201,553,383,580"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1044,123,1197,149"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="213,123,371,149"/>
<area shape="rect" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126" title=" " alt="" coords="228,604,356,631"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="234,671,350,697"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="458,721,551,748"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="627,553,745,580"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="829,503,933,529"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="833,553,928,580"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="793,605,968,646"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1016,721,1225,748"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1273,721,1468,748"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1570,452,1651,479"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1516,714,1705,755"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1753,427,1877,453"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1765,477,1865,504"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="431,173,579,200"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="634,401,738,428"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="833,300,928,327"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="808,249,953,276"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="795,351,966,377"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="793,401,968,428"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1043,249,1199,276"/>
</map>
</div>

</div>
</div>
<a id="af5c93786b96d735790af8fa55c01620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c93786b96d735790af8fa55c01620e">&#9670;&nbsp;</a></span>storeCircleShoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VTU::storeCircleShoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcircle.html">circle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>, there maybe an case insensitive flag that we can use here? </dd></dl>

<p class="definition">Definition at line <a class="el" href="VTU_8cpp_source.html#l00686">686</a> of file <a class="el" href="VTU_8cpp_source.html">VTU.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00835">SimulaBase::getAbsolute()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVTU_af5c93786b96d735790af8fa55c01620e_cgraph.png" border="0" usemap="#aclassVTU_af5c93786b96d735790af8fa55c01620e_cgraph" alt=""/></div>
<map name="aclassVTU_af5c93786b96d735790af8fa55c01620e_cgraph" id="aclassVTU_af5c93786b96d735790af8fa55c01620e_cgraph">
<area shape="rect" title=" " alt="" coords="5,424,160,451"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="208,393,383,420"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="633,69,751,96"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1056,731,1209,757"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1055,183,1211,209"/>
<area shape="rect" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3" title=" " alt="" coords="211,832,380,859"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="217,541,374,568"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="627,477,757,504"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="845,477,940,504"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="845,528,940,555"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="805,411,980,453"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="807,579,978,605"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1028,680,1237,707"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1285,680,1480,707"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1582,259,1663,285"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1528,673,1717,714"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1765,233,1889,260"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1777,284,1877,311"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="820,208,965,235"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="819,5,966,32"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="431,600,579,627"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="640,419,744,445"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="841,360,945,387"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="805,309,980,336"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abee005a64696fa76e842011235ccc5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee005a64696fa76e842011235ccc5ac">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VTU::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00068">68</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00142">finalize()</a>, <a class="el" href="VTU_8cpp_source.html#l00067">initialize()</a>, and <a class="el" href="VTU_8cpp_source.html#l00172">run()</a>.</p>

</div>
</div>
<a id="a6d23333c2ac844f348113b5ce1db5b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d23333c2ac844f348113b5ce1db5b08">&#9670;&nbsp;</a></span>includeNutrientVTU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VTU::includeNutrientVTU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00064">64</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00142">finalize()</a>, and <a class="el" href="VTU_8cpp_source.html#l00067">initialize()</a>.</p>

</div>
</div>
<a id="ae81aeff7484d40a9bafaba241f979350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81aeff7484d40a9bafaba241f979350">&#9670;&nbsp;</a></span>nutrients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; VTU::nutrients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00066">66</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00142">finalize()</a>.</p>

</div>
</div>
<a id="ac61784d5208adb43144da5e10f432b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61784d5208adb43144da5e10f432b40">&#9670;&nbsp;</a></span>plantCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VTU::plantCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00069">69</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00909">addData()</a>.</p>

</div>
</div>
<a id="a1d3607adc73bf538002666b52ad3622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3607adc73bf538002666b52ad3622d">&#9670;&nbsp;</a></span>plantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VTU::plantType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00070">70</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00909">addData()</a>.</p>

</div>
</div>
<a id="a88250e0c15b2b54b07932f621c3008bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88250e0c15b2b54b07932f621c3008bb">&#9670;&nbsp;</a></span>plantTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; VTU::plantTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00071">71</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

</div>
</div>
<a id="a5d14133918ba63a4c7a6bc8e2fff7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d14133918ba63a4c7a6bc8e2fff7d58">&#9670;&nbsp;</a></span>pointData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VTU::pointData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00064">64</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00067">initialize()</a>.</p>

</div>
</div>
<a id="a7ca0b56cca14793a816d0766f0d58a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca0b56cca14793a816d0766f0d58a14">&#9670;&nbsp;</a></span>pvd_os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream VTU::pvd_os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00067">67</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00142">finalize()</a>.</p>

</div>
</div>
<a id="a069e50403174f300efef79c34592e229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e50403174f300efef79c34592e229">&#9670;&nbsp;</a></span>rootCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VTU::rootCount =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00073">73</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

</div>
</div>
<a id="a77b1c406866537c07eff5a1403290c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b1c406866537c07eff5a1403290c3c">&#9670;&nbsp;</a></span>variableList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; VTU::variableList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00065">65</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00909">addData()</a>.</p>

</div>
</div>
<a id="a54e460349f9ffddd55d6b7105f1ff29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e460349f9ffddd55d6b7105f1ff29b">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VTU::warning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00064">64</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

</div>
</div>
<a id="a83bb489f01b4f4b16a298c9362cc86c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb489f01b4f4b16a298c9362cc86c8">&#9670;&nbsp;</a></span>writeRoots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VTU::writeRoots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00064">64</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00067">initialize()</a>.</p>

</div>
</div>
<a id="ae838233ca6bea63495e665d8b159ef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae838233ca6bea63495e665d8b159ef0d">&#9670;&nbsp;</a></span>writeShoots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VTU::writeShoots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VTU_8hpp_source.html#l00064">64</a> of file <a class="el" href="VTU_8hpp_source.html">VTU.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="VTU_8cpp_source.html#l00067">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/VTK/<a class="el" href="VTU_8hpp_source.html">VTU.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/VTK/<a class="el" href="VTU_8cpp_source.html">VTU.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVTU.html">VTU</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
