<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: cla Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcla.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcla-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cla Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Info_8hpp_source.html">Info.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cla:</div>
<div class="dyncontent">
<div class="center"><img src="classcla__coll__graph.png" border="0" usemap="#acla_coll__map" alt="Collaboration graph"/></div>
<map name="acla_coll__map" id="acla_coll__map">
<area shape="rect" title=" " alt="" coords="84,469,179,576"/>
<area shape="rect" title=" " alt="" coords="58,315,205,407"/>
<area shape="rect" title=" " alt="" coords="29,160,109,237"/>
<area shape="rect" title=" " alt="" coords="5,5,132,97"/>
<area shape="rect" title=" " alt="" coords="133,160,255,237"/>
<area shape="rect" title=" " alt="" coords="165,13,204,90"/>
<area shape="rect" title=" " alt="" coords="237,13,276,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bcc664612eef6947b6a747bee6bff09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcla.html#a6bcc664612eef6947b6a747bee6bff09">cla</a> (const int argc, char **argv)</td></tr>
<tr class="memdesc:a6bcc664612eef6947b6a747bee6bff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs based on default parsing of command line arguments  <a href="classcla.html#a6bcc664612eef6947b6a747bee6bff09">More...</a><br /></td></tr>
<tr class="separator:a6bcc664612eef6947b6a747bee6bff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6e7b1d04c28fba093003062d07051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a> (const std::string &amp;lab, const std::string &amp;altlab1=&quot;&quot;, const std::string &amp;altlab2=&quot;&quot;, const std::string &amp;altlab3=&quot;&quot;) const</td></tr>
<tr class="memdesc:a79f6e7b1d04c28fba093003062d07051"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for the existence of an command line argument, with optionally three alternatives  <a href="classcla.html#a79f6e7b1d04c28fba093003062d07051">More...</a><br /></td></tr>
<tr class="separator:a79f6e7b1d04c28fba093003062d07051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e1f542255747dcb46473d063957f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcla.html#a019e1f542255747dcb46473d063957f5">findValue</a> (const std::string &amp;lab, const std::string &amp;altlab1=&quot;&quot;, const std::string &amp;altlab2=&quot;&quot;, const std::string &amp;altlab3=&quot;&quot;) const</td></tr>
<tr class="memdesc:a019e1f542255747dcb46473d063957f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for the existence of a command line argument and returns the value following it  <a href="classcla.html#a019e1f542255747dcb46473d063957f5">More...</a><br /></td></tr>
<tr class="separator:a019e1f542255747dcb46473d063957f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8af5f48d2cba08b577f2f443b1260474"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcla.html#a8af5f48d2cba08b577f2f443b1260474">cl_</a></td></tr>
<tr class="memdesc:a8af5f48d2cba08b577f2f443b1260474"><td class="mdescLeft">&#160;</td><td class="mdescRight">map for storing commandline argument pairs  <a href="classcla.html#a8af5f48d2cba08b577f2f443b1260474">More...</a><br /></td></tr>
<tr class="separator:a8af5f48d2cba08b577f2f443b1260474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple interface to the cl_ arguments </p>

<p class="definition">Definition at line <a class="el" href="Info_8hpp_source.html#l00045">45</a> of file <a class="el" href="Info_8hpp_source.html">Info.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bcc664612eef6947b6a747bee6bff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc664612eef6947b6a747bee6bff09">&#9670;&nbsp;</a></span>cla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cla::cla </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs based on default parsing of command line arguments </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00103">103</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="Info_8hpp_source.html#l00057">cl_</a>, and <a class="el" href="Info_8cpp_source.html#l00121">find()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcla_a6bcc664612eef6947b6a747bee6bff09_cgraph.png" border="0" usemap="#aclasscla_a6bcc664612eef6947b6a747bee6bff09_cgraph" alt=""/></div>
<map name="aclasscla_a6bcc664612eef6947b6a747bee6bff09_cgraph" id="aclasscla_a6bcc664612eef6947b6a747bee6bff09_cgraph">
<area shape="rect" title="constructs based on default parsing of command line arguments" alt="" coords="5,5,69,32"/>
<area shape="rect" href="classcla.html#a79f6e7b1d04c28fba093003062d07051" title="looks for the existence of an command line argument, with optionally three alternatives" alt="" coords="117,5,185,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79f6e7b1d04c28fba093003062d07051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f6e7b1d04c28fba093003062d07051">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cla::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>altlab1</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>altlab2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>altlab3</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>looks for the existence of an command line argument, with optionally three alternatives </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00121">121</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="Info_8hpp_source.html#l00057">cl_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Info_8cpp_source.html#l00103">cla()</a>, and <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcla_a79f6e7b1d04c28fba093003062d07051_icgraph.png" border="0" usemap="#aclasscla_a79f6e7b1d04c28fba093003062d07051_icgraph" alt=""/></div>
<map name="aclasscla_a79f6e7b1d04c28fba093003062d07051_icgraph" id="aclasscla_a79f6e7b1d04c28fba093003062d07051_icgraph">
<area shape="rect" title="looks for the existence of an command line argument, with optionally three alternatives" alt="" coords="117,31,185,57"/>
<area shape="rect" href="classcla.html#a6bcc664612eef6947b6a747bee6bff09" title="constructs based on default parsing of command line arguments" alt="" coords="5,5,69,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="12,56,63,83"/>
</map>
</div>

</div>
</div>
<a id="a019e1f542255747dcb46473d063957f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019e1f542255747dcb46473d063957f5">&#9670;&nbsp;</a></span>findValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cla::findValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>altlab1</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>altlab2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>altlab3</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>looks for the existence of a command line argument and returns the value following it </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00135">135</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="Info_8hpp_source.html#l00057">cl_</a>.</p>

<p class="reference">Referenced by <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcla_a019e1f542255747dcb46473d063957f5_icgraph.png" border="0" usemap="#aclasscla_a019e1f542255747dcb46473d063957f5_icgraph" alt=""/></div>
<map name="aclasscla_a019e1f542255747dcb46473d063957f5_icgraph" id="aclasscla_a019e1f542255747dcb46473d063957f5_icgraph">
<area shape="rect" title="looks for the existence of a command line argument and returns the value following it" alt="" coords="104,5,204,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8af5f48d2cba08b577f2f443b1260474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af5f48d2cba08b577f2f443b1260474">&#9670;&nbsp;</a></span>cl_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; cla::cl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map for storing commandline argument pairs </p>

<p class="definition">Definition at line <a class="el" href="Info_8hpp_source.html#l00057">57</a> of file <a class="el" href="Info_8hpp_source.html">Info.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Info_8cpp_source.html#l00103">cla()</a>, <a class="el" href="Info_8cpp_source.html#l00121">find()</a>, and <a class="el" href="Info_8cpp_source.html#l00135">findValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/<a class="el" href="Info_8hpp_source.html">Info.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/<a class="el" href="Info_8cpp_source.html">Info.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcla.html">cla</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
