<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SimplePredictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSimplePredictor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSimplePredictor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePredictor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimplePredictor:</div>
<div class="dyncontent">
<div class="center"><img src="classSimplePredictor__coll__graph.png" border="0" usemap="#aSimplePredictor_coll__map" alt="Collaboration graph"/></div>
<map name="aSimplePredictor_coll__map" id="aSimplePredictor_coll__map">
<area shape="rect" title=" " alt="" coords="192,987,327,1093"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="96,671,242,895"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="112,175,226,399"/>
<area shape="rect" title=" " alt="" coords="139,5,199,83"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="226,423,331,647"/>
<area shape="rect" title=" " alt="" coords="342,744,380,821"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dfaf3e8b8086a50126abc4fe44f72a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a6dfaf3e8b8086a50126abc4fe44f72a4">SimplePredictor</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;data, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;deltaT)</td></tr>
<tr class="separator:a6dfaf3e8b8086a50126abc4fe44f72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb01a271b04c8ddf38ebc32621d742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a5ddb01a271b04c8ddf38ebc32621d742">SimplePredictor</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;data, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;deltaT)</td></tr>
<tr class="separator:a5ddb01a271b04c8ddf38ebc32621d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deee01e2fd81f27e1bd88dd9abf5334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a1deee01e2fd81f27e1bd88dd9abf5334">resetTimeStep</a> (double dt)</td></tr>
<tr class="separator:a1deee01e2fd81f27e1bd88dd9abf5334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae51d04da0fc7894d74336fb08e37fb50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#ae51d04da0fc7894d74336fb08e37fb50">t0</a></td></tr>
<tr class="separator:ae51d04da0fc7894d74336fb08e37fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3c2fd7b1dc9af517ee86b39f53f36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a60b3c2fd7b1dc9af517ee86b39f53f36">t1</a></td></tr>
<tr class="separator:a60b3c2fd7b1dc9af517ee86b39f53f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394b5d514d45f0109232629c218284cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a394b5d514d45f0109232629c218284cd">newTime</a></td></tr>
<tr class="separator:a394b5d514d45f0109232629c218284cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d356c2ce9df8b9fd92e96b2272a224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a04d356c2ce9df8b9fd92e96b2272a224">t2</a></td></tr>
<tr class="separator:a04d356c2ce9df8b9fd92e96b2272a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723f5f7cf04e5365c7c8b7f1dd57b38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structStateRate.html">StateRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a4723f5f7cf04e5365c7c8b7f1dd57b38">s0</a></td></tr>
<tr class="separator:a4723f5f7cf04e5365c7c8b7f1dd57b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdedfadc6ebfd64750c2d095200b0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStateRate.html">StateRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a6cdedfadc6ebfd64750c2d095200b0fd">s1</a></td></tr>
<tr class="separator:a6cdedfadc6ebfd64750c2d095200b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c02df26392f3b9a0b48c42a08070fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStateRate.html">StateRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a25c02df26392f3b9a0b48c42a08070fd">s2</a></td></tr>
<tr class="separator:a25c02df26392f3b9a0b48c42a08070fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260cc1e15df834b6c43f5a1cbed23b95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a260cc1e15df834b6c43f5a1cbed23b95">p0</a></td></tr>
<tr class="separator:a260cc1e15df834b6c43f5a1cbed23b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bada7edf37242c8d0ebc8350010d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#ace5bada7edf37242c8d0ebc8350010d1">p1</a></td></tr>
<tr class="separator:ace5bada7edf37242c8d0ebc8350010d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0647990505c728e14cf78ffa6bb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#a41e0647990505c728e14cf78ffa6bb66">p2</a></td></tr>
<tr class="separator:a41e0647990505c728e14cf78ffa6bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35882f42c5550323cb15ded2a49c706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimplePredictor.html#ab35882f42c5550323cb15ded2a49c706">step</a></td></tr>
<tr class="separator:ab35882f42c5550323cb15ded2a49c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00060">60</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dfaf3e8b8086a50126abc4fe44f72a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfaf3e8b8086a50126abc4fe44f72a4">&#9670;&nbsp;</a></span>SimplePredictor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePredictor::SimplePredictor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>deltaT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00104">104</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<a id="a5ddb01a271b04c8ddf38ebc32621d742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddb01a271b04c8ddf38ebc32621d742">&#9670;&nbsp;</a></span>SimplePredictor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePredictor::SimplePredictor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>deltaT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00136">136</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1deee01e2fd81f27e1bd88dd9abf5334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deee01e2fd81f27e1bd88dd9abf5334">&#9670;&nbsp;</a></span>resetTimeStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimplePredictor::resetTimeStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00168">168</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">linearInterpolation()</a>, <a class="el" href="StateRate_8hpp_source.html#l00030">StateRate::rate</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00068">s1</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00068">s2</a>, <a class="el" href="StateRate_8hpp_source.html#l00029">StateRate::state</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00065">t1</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00066">t2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSimplePredictor_a1deee01e2fd81f27e1bd88dd9abf5334_cgraph.png" border="0" usemap="#aclassSimplePredictor_a1deee01e2fd81f27e1bd88dd9abf5334_cgraph" alt=""/></div>
<map name="aclassSimplePredictor_a1deee01e2fd81f27e1bd88dd9abf5334_cgraph" id="aclassSimplePredictor_a1deee01e2fd81f27e1bd88dd9abf5334_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0" title=" " alt="" coords="260,5,384,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="432,5,532,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a394b5d514d45f0109232629c218284cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394b5d514d45f0109232629c218284cd">&#9670;&nbsp;</a></span>newTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> SimplePredictor::newTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00065">65</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00303">IntegrationBase::getTimeStepInfo()</a>.</p>

</div>
</div>
<a id="a260cc1e15df834b6c43f5a1cbed23b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260cc1e15df834b6c43f5a1cbed23b95">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> SimplePredictor::p0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00069">69</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

</div>
</div>
<a id="ace5bada7edf37242c8d0ebc8350010d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5bada7edf37242c8d0ebc8350010d1">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> SimplePredictor::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00070">70</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00275">IntegrationBase::predict()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00287">IntegrationBase::predictRate()</a>.</p>

</div>
</div>
<a id="a41e0647990505c728e14cf78ffa6bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0647990505c728e14cf78ffa6bb66">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> SimplePredictor::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00070">70</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00275">IntegrationBase::predict()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00287">IntegrationBase::predictRate()</a>.</p>

</div>
</div>
<a id="a4723f5f7cf04e5365c7c8b7f1dd57b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723f5f7cf04e5365c7c8b7f1dd57b38">&#9670;&nbsp;</a></span>s0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structStateRate.html">StateRate</a> SimplePredictor::s0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00067">67</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>.</p>

</div>
</div>
<a id="a6cdedfadc6ebfd64750c2d095200b0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdedfadc6ebfd64750c2d095200b0fd">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStateRate.html">StateRate</a> SimplePredictor::s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00068">68</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00241">IntegrationBase::predict()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00168">resetTimeStep()</a>.</p>

</div>
</div>
<a id="a25c02df26392f3b9a0b48c42a08070fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c02df26392f3b9a0b48c42a08070fd">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStateRate.html">StateRate</a> SimplePredictor::s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00068">68</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00241">IntegrationBase::predict()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00168">resetTimeStep()</a>.</p>

</div>
</div>
<a id="ab35882f42c5550323cb15ded2a49c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35882f42c5550323cb15ded2a49c706">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimplePredictor::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00071">71</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00241">IntegrationBase::predict()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>.</p>

</div>
</div>
<a id="ae51d04da0fc7894d74336fb08e37fb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51d04da0fc7894d74336fb08e37fb50">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> SimplePredictor::t0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00065">65</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>.</p>

</div>
</div>
<a id="a60b3c2fd7b1dc9af517ee86b39f53f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b3c2fd7b1dc9af517ee86b39f53f36">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> SimplePredictor::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00065">65</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00303">IntegrationBase::getTimeStepInfo()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00241">IntegrationBase::predict()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00168">resetTimeStep()</a>.</p>

</div>
</div>
<a id="a04d356c2ce9df8b9fd92e96b2272a224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d356c2ce9df8b9fd92e96b2272a224">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> SimplePredictor::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00066">66</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00168">resetTimeStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSimplePredictor.html">SimplePredictor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
