<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: BaseClassesMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBaseClassesMap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBaseClassesMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseClassesMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BaseClassesMap:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseClassesMap__coll__graph.png" border="0" usemap="#aBaseClassesMap_coll__map" alt="Collaboration graph"/></div>
<map name="aBaseClassesMap_coll__map" id="aBaseClassesMap_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,208,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a842de67bc6c18deb08930d258817992b"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="SimulaDynamic2_8hpp.html#a7ff3bd407745e060e1256166dde17437">derivativeBaseInstantiationFunction</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">getDerivativeBaseClasses</a> ()</td></tr>
<tr class="separator:a842de67bc6c18deb08930d258817992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4cf822149679879cd8e1eca472c9c3"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="ObjectGenerator_8hpp.html#a1b71379d624bc7ae0c1fec290eff4607">objectGeneratorInstantiationFunction</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">getObjectGeneratorClasses</a> ()</td></tr>
<tr class="separator:abd4cf822149679879cd8e1eca472c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909805b4f96421f52b43c6b1aac9afb"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="BaseClasses_8hpp.html#a4dfd2ea9ea42ad41a3e60f28f09aea0c">integrationInstantiationFunction</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseClassesMap.html#a3909805b4f96421f52b43c6b1aac9afb">getIntegrationClasses</a> ()</td></tr>
<tr class="separator:a3909805b4f96421f52b43c6b1aac9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00100">100</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a842de67bc6c18deb08930d258817992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842de67bc6c18deb08930d258817992b">&#9670;&nbsp;</a></span>getDerivativeBaseClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="SimulaDynamic2_8hpp.html#a7ff3bd407745e060e1256166dde17437">derivativeBaseInstantiationFunction</a> &gt; &amp; BaseClassesMap::getDerivativeBaseClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00366">366</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaDynamic_8cpp_source.html#l00121">SimulaDynamic::getRateFunctionName()</a>, <a class="el" href="Info_8cpp_source.html#l00186">printfunctions()</a>, and <a class="el" href="SimulaDynamic_8cpp_source.html#l00071">SimulaDynamic::setRateFunction()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseClassesMap_a842de67bc6c18deb08930d258817992b_icgraph.png" border="0" usemap="#aclassBaseClassesMap_a842de67bc6c18deb08930d258817992b_icgraph" alt=""/></div>
<map name="aclassBaseClassesMap_a842de67bc6c18deb08930d258817992b_icgraph" id="aclassBaseClassesMap_a842de67bc6c18deb08930d258817992b_icgraph">
<area shape="rect" title=" " alt="" coords="812,302,1023,343"/>
<area shape="rect" href="classSimulaDynamic.html#a54b9c77b244e14acf4e90645dfb687c9" title=" " alt="" coords="511,157,764,184"/>
<area shape="rect" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181" title=" " alt="" coords="587,309,687,336"/>
<area shape="rect" href="classSimulaDynamic.html#a1967939104e4d8ac1dbacd683cc161ce" title=" " alt="" coords="528,360,747,387"/>
<area shape="rect" href="classSimulaDynamic.html#a64aa57068ed3bf3b22d87583362e25dc" title=" " alt="" coords="263,5,448,32"/>
<area shape="rect" href="classSimulaExternal.html#a3871e196c59f6db9753c830eeaeec1b7" title=" " alt="" coords="265,56,446,83"/>
<area shape="rect" href="classSimulaPoint.html#a63b5b133e219dd8e2b6de934d1cd07f4" title=" " alt="" coords="274,107,437,133"/>
<area shape="rect" href="classSimulaTable.html#abae93a6c8256459701d1acb79227531f" title=" " alt="" coords="273,157,437,184"/>
<area shape="rect" href="classSimulaTimeDriven.html#abd8739b54dc1ebb5f603743124d5f954" title=" " alt="" coords="255,208,455,235"/>
<area shape="rect" href="classSimulaVariable.html#a33541fe4bc4f77191b56de4cddb2cd4e" title=" " alt="" coords="266,259,445,285"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="330,309,381,336"/>
<area shape="rect" href="classSimulaDynamic.html#a8647c763c4e934817a2f4936fee30120" title=" " alt="" coords="248,360,463,387"/>
<area shape="rect" href="classSimulaDynamic.html#aba43989c24a77bbc0a1cad52337ebfe2" title=" " alt="" coords="5,360,200,387"/>
</map>
</div>

</div>
</div>
<a id="a3909805b4f96421f52b43c6b1aac9afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909805b4f96421f52b43c6b1aac9afb">&#9670;&nbsp;</a></span>getIntegrationClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="BaseClasses_8hpp.html#a4dfd2ea9ea42ad41a3e60f28f09aea0c">integrationInstantiationFunction</a> &gt; &amp; BaseClassesMap::getIntegrationClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00374">374</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Info_8cpp_source.html#l00186">printfunctions()</a>, and <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00093">SimulaTimeDriven::setIntegrationFunction()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseClassesMap_a3909805b4f96421f52b43c6b1aac9afb_icgraph.png" border="0" usemap="#aclassBaseClassesMap_a3909805b4f96421f52b43c6b1aac9afb_icgraph" alt=""/></div>
<map name="aclassBaseClassesMap_a3909805b4f96421f52b43c6b1aac9afb_icgraph" id="aclassBaseClassesMap_a3909805b4f96421f52b43c6b1aac9afb_icgraph">
<area shape="rect" title=" " alt="" coords="757,27,969,69"/>
<area shape="rect" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181" title=" " alt="" coords="551,5,651,32"/>
<area shape="rect" href="classSimulaTimeDriven.html#a4f7659719deb9f0002e8e7dfac2334c5" title=" " alt="" coords="493,57,709,98"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="319,5,369,32"/>
<area shape="rect" href="classSimulaPoint.html#ae098b388be08b8c6de278a072ee54292" title=" " alt="" coords="259,60,429,87"/>
<area shape="rect" href="classSimulaVariable.html#a12c4ee4b443a2e88497dab69f8595765" title=" " alt="" coords="243,111,445,137"/>
<area shape="rect" href="classSimulaPoint.html#aef2a9bb0e8cba51cb4b32a7c412daf96" title=" " alt="" coords="13,60,187,87"/>
<area shape="rect" href="classSimulaVariable.html#ac605b32c6ab5e11a7ef27c0a67ad788a" title=" " alt="" coords="5,111,195,137"/>
</map>
</div>

</div>
</div>
<a id="abd4cf822149679879cd8e1eca472c9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4cf822149679879cd8e1eca472c9c3">&#9670;&nbsp;</a></span>getObjectGeneratorClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="ObjectGenerator_8hpp.html#a1b71379d624bc7ae0c1fec290eff4607">objectGeneratorInstantiationFunction</a> &gt; &amp; BaseClassesMap::getObjectGeneratorClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00370">370</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Info_8cpp_source.html#l00186">printfunctions()</a>, and <a class="el" href="Database_8cpp_source.html#l00442">Database::setFunctionPointer()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseClassesMap_abd4cf822149679879cd8e1eca472c9c3_icgraph.png" border="0" usemap="#aclassBaseClassesMap_abd4cf822149679879cd8e1eca472c9c3_icgraph" alt=""/></div>
<map name="aclassBaseClassesMap_abd4cf822149679879cd8e1eca472c9c3_icgraph" id="aclassBaseClassesMap_abd4cf822149679879cd8e1eca472c9c3_icgraph">
<area shape="rect" title=" " alt="" coords="2100,10596,2289,10637"/>
<area shape="rect" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181" title=" " alt="" coords="1905,10540,2005,10567"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1857,10628,2052,10655"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="1679,10502,1730,10528"/>
<area shape="rect" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9" title=" " alt="" coords="1611,10704,1798,10731"/>
<area shape="rect" href="classDatabase.html#acc751c20d7427365af729b62fb2eb9dc" title=" " alt="" coords="1129,10856,1279,10883"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1600,10552,1809,10579"/>
<area shape="rect" href="classSimulaPoint.html#ab8a8e501d1e226affc7156c8d49fd983" title=" " alt="" coords="1357,10704,1544,10731"/>
<area shape="rect" href="classSimulaVariable.html#ae77df7fe5223f9b2172189488df32762" title=" " alt="" coords="1349,10755,1552,10782"/>
<area shape="rect" href="classSimulaTable.html#aa0a2d374bb1608af56bcba0d73a2363e" title=" " alt="" coords="1357,10806,1545,10832"/>
<area shape="rect" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451" title=" " alt="" coords="606,10356,743,10397"/>
<area shape="rect" href="classGarbageCollection.html#abbe831a20126d2a48346c9ffed2d5ddf" title=" " alt="" coords="291,10363,446,10390"/>
<area shape="rect" href="classSimulaBase.html#a2d216c3f29d36a8ed7c8f276348848fa" title=" " alt="" coords="891,10926,1019,10952"/>
<area shape="rect" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb" title=" " alt="" coords="863,10487,1047,10514"/>
<area shape="rect" href="classSimulaBase.html#a898df180883be696d950d38a4733e5ee" title=" " alt="" coords="869,10856,1040,10883"/>
<area shape="rect" href="classSimulaConstant.html#a9402c5822d3a893c8855bf41d983b58a" title=" " alt="" coords="599,10939,750,10966"/>
<area shape="rect" href="classSimulaConstant_3_01T_00_01false_01_4.html#a4cf40e8903a56628b96d55e582bcc9fe" title=" " alt="" coords="300,10932,437,10973"/>
<area shape="rect" href="classRootDataPoints.html#a657e58f8bf1cfde4ce556979cf14564b" title=" " alt="" coords="588,10487,761,10514"/>
<area shape="rect" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc" title=" " alt="" coords="611,10538,738,10564"/>
<area shape="rect" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0" title=" " alt="" coords="607,10421,742,10462"/>
<area shape="rect" href="classTillerFormation.html#a938e2c54f396df2cdcebd2bdcd280d6e" title=" " alt="" coords="1367,10502,1534,10528"/>
<area shape="rect" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3" title=" " alt="" coords="607,10654,742,10696"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="1363,7637,1538,7678"/>
<area shape="rect" href="classRootBranches.html#a0b9228f84764867448c649b07f8c9876" title=" " alt="" coords="1351,10552,1550,10579"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="1139,7644,1269,7671"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="1152,6818,1256,6844"/>
<area shape="rect" href="classDatabase.html#a79cf93f3740b41b29c22b56f0c739766" title=" " alt="" coords="889,6818,1020,6844"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="1145,3576,1263,3603"/>
<area shape="rect" href="classDatabase.html#a8fdcaaed79093dde1baefc6f6864037e" title=" " alt="" coords="1149,7695,1259,7722"/>
<area shape="rect" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9" title=" " alt="" coords="1107,10596,1301,10623"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="867,7740,1042,7767"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake.html#a8aa51fd5fee4f35dff8f5b2b719ddf87" title=" " alt="" coords="262,8847,475,8903"/>
<area shape="rect" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f" title=" " alt="" coords="289,5328,448,5369"/>
<area shape="rect" href="classCarbonCostOfBiologicalNitrogenFixation.html#a3b0d1de1e58279b8245cb39028942f42" title=" " alt="" coords="261,7512,477,7568"/>
<area shape="rect" href="classCarbonCostOfExudates.html#a6abbaaa99ce6f768cb889af32ec1ee15" title=" " alt="" coords="284,5524,453,5565"/>
<area shape="rect" href="classCarbonCostOfNutrientUptake.html#a8229da2bde15ff66b11d5d2f839e893a" title=" " alt="" coords="267,7658,470,7700"/>
<area shape="rect" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9" title=" " alt="" coords="239,5589,499,5630"/>
<area shape="rect" href="classCropHeight.html#a77345d1ebf42754a567026964392e767" title=" " alt="" coords="287,9494,450,9520"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html#a8ef9df9a2b49c7867717e9b5748df5e5" title=" " alt="" coords="273,8716,464,8757"/>
<area shape="rect" href="classBarberCushmanSolver.html#aef24f5e4fa106fb063d56c5ed82ced12" title=" " alt="" coords="285,8781,452,8822"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="583,7791,767,7818"/>
<area shape="rect" href="classLateralHydraulicConductivity.html#a45540c4199905193b78aa1aa83eb1afa" title=" " alt="" coords="270,7906,467,7948"/>
<area shape="rect" href="classLeafArea.html#a080bff5aac506b335a5d437ba3c6e942" title=" " alt="" coords="301,8927,436,8954"/>
<area shape="rect" href="classLeafAreaIndex.html#af67248aee15803cbc379d9386f6cb461" title=" " alt="" coords="269,8038,468,8064"/>
<area shape="rect" href="classLeafRespirationRate.html#a19e4bdad636d2df38618271eb2490e27" title=" " alt="" coords="294,7724,443,7765"/>
<area shape="rect" href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4" title=" " alt="" coords="257,7790,481,7816"/>
<area shape="rect" href="classMeanLeafAreaIndex.html#af66a4fd8e053ae4d2364edf1c2df8572" title=" " alt="" coords="295,8154,442,8196"/>
<area shape="rect" href="classMesophyllCO2Concentration.html#a0cd3948da441d703416b6573e5053d9a" title=" " alt="" coords="270,8337,467,8378"/>
<area shape="rect" href="classMesophyllO2Concentration.html#a6d6c6b64f7a09480ab38205178435bd8" title=" " alt="" coords="275,8089,462,8130"/>
<area shape="rect" href="classPhotosynthesisFarquhar.html#a9d21db0af9f9b39912d68b89b012d46d" title=" " alt="" coords="283,7972,454,8013"/>
<area shape="rect" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79" title=" " alt="" coords="294,8468,443,8509"/>
<area shape="rect" href="classPlantTotal.html#ad7a6ef2260a547c2cfee21138b15e6bb" title=" " alt="" coords="295,8286,442,8312"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootSwitch.html#ab4c3745b83bd04f5f166cb802fff5097" title=" " alt="" coords="239,8534,498,8590"/>
<area shape="rect" href="classRootGrowthScalingFactor.html#a4bfb8dfa375f686c9db39cfc1b3f6dff" title=" " alt="" coords="279,8402,459,8444"/>
<area shape="rect" href="classRootSegmentRespirationRate.html#ab2d422e16e701976d8976d5bef4e5c04" title=" " alt="" coords="267,8220,471,8261"/>
<area shape="rect" href="classSecondaryGrowth.html#a97cd4d2e09f56933725a6195bfa77f39" title=" " alt="" coords="271,6640,467,6681"/>
<area shape="rect" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080" title=" " alt="" coords="261,8978,476,9004"/>
<area shape="rect" href="classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809" title=" " alt="" coords="289,6770,448,6812"/>
<area shape="rect" href="classStressAdjustedPotentialLeafArea.html#a776a61574cac2db7d4fc4bcd2e10a7fa" title=" " alt="" coords="244,6705,493,6746"/>
<area shape="rect" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314" title=" " alt="" coords="593,1774,756,1816"/>
<area shape="rect" href="classSimulaLink.html#a346662d36215d9a484d1263449948c8a" title=" " alt="" coords="619,9463,731,9490"/>
<area shape="rect" href="classSimulaConstant.html#a7d1da3fc6dbf5bce68470baa94286a9e" title=" " alt="" coords="604,10304,745,10331"/>
<area shape="rect" href="classSimulaConstant_3_01Coordinate_01_4.html#a909f81a4225ecbbecec72479e759fe52" title=" " alt="" coords="579,10072,770,10113"/>
<area shape="rect" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280" title=" " alt="" coords="607,8551,743,8578"/>
<area shape="rect" href="classSimulaDynamic.html#a2cfdf20ba2f1dc41dc48f421c7449c13" title=" " alt="" coords="561,10020,788,10047"/>
<area shape="rect" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac" title=" " alt="" coords="561,10137,788,10178"/>
<area shape="rect" href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a" title=" " alt="" coords="593,6970,756,7012"/>
<area shape="rect" href="classImpedanceFromBulkDensity.html#a746f5036734ed5f8a5585865abe2e07e" title=" " alt="" coords="577,7218,772,7260"/>
<area shape="rect" href="classImpedanceGao.html#a5a925d67f5d800f4c1380ba96458a38b" title=" " alt="" coords="571,10203,778,10230"/>
<area shape="rect" href="classImpedanceWhalley.html#a4031ca92d20301c2781e9b9f1d353c02" title=" " alt="" coords="572,7036,777,7077"/>
<area shape="rect" href="classGarbageCollection.html#ab973ca4f977d0decbb56c35fe6148de0" title=" " alt="" coords="606,7101,743,7142"/>
<area shape="rect" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279" title=" " alt="" coords="589,7167,760,7194"/>
<area shape="rect" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8" title=" " alt="" coords="617,8956,732,8983"/>
<area shape="rect" href="classTable.html#a88ef5fd425ebd9c78e66540ad57159db" title=" " alt="" coords="621,7284,729,7311"/>
<area shape="rect" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804" title=" " alt="" coords="623,9058,727,9084"/>
<area shape="rect" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea" title=" " alt="" coords="595,7335,754,7362"/>
<area shape="rect" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4" title=" " alt="" coords="593,7386,756,7412"/>
<area shape="rect" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9" title=" " alt="" coords="595,7436,754,7463"/>
<area shape="rect" href="classLightLimitedPhotosynthesisRate.html#afeda04b35a3bb1025d5456ce8881febd" title=" " alt="" coords="245,1245,492,1286"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="591,2074,758,2116"/>
<area shape="rect" href="classMaximumCanopyHeight.html#a1c7ff398c68c28b7cfc6f08d4a5fc481" title=" " alt="" coords="589,2140,760,2181"/>
<area shape="rect" href="classMichaelisMenten.html#a2d191095dc7ba334952df668688da6b4" title=" " alt="" coords="277,1362,460,1404"/>
<area shape="rect" href="classNumberOfRoots.html#a218e082f10e318b0ffff2018ad7e317c" title=" " alt="" coords="259,1428,479,1455"/>
<area shape="rect" href="classOptimalNutrientContent.html#aea02f2ff6730df03ea6b2f2ed03e3eea" title=" " alt="" coords="285,1480,452,1521"/>
<area shape="rect" href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5" title=" " alt="" coords="583,7487,767,7514"/>
<area shape="rect" href="classPhotosynthesisLintul.html#a1a1aa81385bca3b75b010711726337c3" title=" " alt="" coords="293,1545,444,1586"/>
<area shape="rect" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c" title=" " alt="" coords="285,1610,452,1652"/>
<area shape="rect" href="classProximity.html#ad6829df58b0483f6edd9e56f14bced6b" title=" " alt="" coords="605,9260,745,9287"/>
<area shape="rect" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a1f17298f4d7bce77b0134db7dc4f8e20" title=" " alt="" coords="253,1676,485,1732"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a4fb34961c6e08f9cdc6070304e0fc9a3" title=" " alt="" coords="241,1756,496,1812"/>
<area shape="rect" href="classRootDryWeight.html#a8bcd2ff8cf41dfccf9da332758f5ad66" title=" " alt="" coords="265,5655,473,5682"/>
<area shape="rect" href="classRootImpedanceFromBulkDensity.html#acb2aea1a86a8802fa8c7989e2bbdc570" title=" " alt="" coords="257,5706,480,5748"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="26,1596,170,1637"/>
<area shape="rect" href="classStemRespirationRate.html#a0bf11693a8c43502c76306a5bca18bf7" title=" " alt="" coords="291,5772,446,5813"/>
<area shape="rect" href="classVTU.html#af5c93786b96d735790af8fa55c01620e" title=" " alt="" coords="291,5838,446,5864"/>
<area shape="rect" href="classStressFactor.html#a702c8a2e806149475c16e28301ff941b" title=" " alt="" coords="279,663,459,690"/>
<area shape="rect" href="classTotalBase.html#ab3e3d1614ca8e284fb998db3a87f4726" title=" " alt="" coords="601,9362,748,9388"/>
<area shape="rect" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e" title=" " alt="" coords="579,6824,770,6865"/>
<area shape="rect" href="Database_8cpp.html#a9d158d0c8fd9cb0c2cb913c541b238bb" title=" " alt="" coords="627,9868,722,9895"/>
<area shape="rect" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d" title=" " alt="" coords="603,9919,747,9946"/>
<area shape="rect" href="classUseParameterFromParameterSection.html#aa576951da0a890f9d11aba1333f4052b" title=" " alt="" coords="551,6890,799,6946"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0" title=" " alt="" coords="272,6836,465,6877"/>
<area shape="rect" href="classBundleSheathCO2Concentration.html#a0dc4fe7bd312721d2686b3003b6b32cf" title=" " alt="" coords="259,5954,478,5996"/>
<area shape="rect" href="classBundleSheathO2Concentration.html#a33bf56aaad64214c28b1ae0b40a6a741" title=" " alt="" coords="264,6020,473,6061"/>
<area shape="rect" href="classCarbonAvailableForGrowth.html#a29a8c125aca39017943a687dc499b7f3" title=" " alt="" coords="275,7097,462,7138"/>
<area shape="rect" href="classCarbonReserves.html#ad285c0133da4d9a3c71196b682a5da0f" title=" " alt="" coords="255,7163,482,7190"/>
<area shape="rect" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5" title=" " alt="" coords="277,7214,460,7240"/>
<area shape="rect" href="classLeafPotentialCarbonSinkForGrowth.html#a6d74bced9c2edbeb697d2f63be0f2f3f" title=" " alt="" coords="261,6086,477,6142"/>
<area shape="rect" href="classLeafRespirationRateFarquhar.html#a6b2af553bd60749eeacb01afa7903927" title=" " alt="" coords="269,6166,469,6208"/>
<area shape="rect" href="classLightInterception.html#a062f354b4d71fb3a79fbb766ce981eca" title=" " alt="" coords="305,6232,432,6273"/>
<area shape="rect" href="classNutrientStressFactorV2.html#a602b96e254b0e695a935eac2805c47a2" title=" " alt="" coords="285,6901,452,6942"/>
<area shape="rect" href="classPhotosynthesisRateFarquhar.html#a4bcd7ff7d33b5a37a91a398a65fe4c4e" title=" " alt="" coords="269,7265,468,7306"/>
<area shape="rect" href="classPlantCarbonIncomeRate.html#a8e1e7d9851451984dda791b0db78523b" title=" " alt="" coords="282,6297,455,6338"/>
<area shape="rect" href="classPotentialTranspirationCrop.html#a5bfdaa62a000b4263723595c75fceb2a" title=" " alt="" coords="277,6362,461,6404"/>
<area shape="rect" href="classRadiusDepletionZoneBarberCushman.html#a79b3ca2dc129cd38476fb9d7f9a42758" title=" " alt="" coords="244,7331,493,7387"/>
<area shape="rect" href="classReservesSinkBased.html#aba2800a0e4aec36781f9ed70860abe52" title=" " alt="" coords="294,6428,443,6469"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#a4e387db661c7d45b2158ee71d73f3781" title=" " alt="" coords="261,7593,477,7634"/>
<area shape="rect" href="classRootGrowthImpedanceRateMultiplier.html#ac96e6fc0484af2bf658549db391c8ccc" title=" " alt="" coords="247,7841,491,7882"/>
<area shape="rect" href="classRootNodePotentialCarbonSinkForGrowth.html#a6411bd95f84aa5e11549ed8707677d5e" title=" " alt="" coords="247,6494,490,6550"/>
<area shape="rect" href="classRootSegmentDryWeight.html#a7e26fd4e74f6f26800e1c21e60f2171f" title=" " alt="" coords="283,6574,454,6616"/>
<area shape="rect" href="classRootTotal.html#a3948142e35fd99090c13718851f38886" title=" " alt="" coords="297,7462,440,7488"/>
<area shape="rect" href="classRootTotal2.html#a13c503bff6b3027e50ee31d86aa82616" title=" " alt="" coords="291,7411,447,7438"/>
<area shape="rect" href="classStemPotentialCarbonSinkForGrowth.html#aeac61746ab6d59ab2d670ac339623d89" title=" " alt="" coords="257,2931,480,2987"/>
<area shape="rect" href="classStomatalResistance.html#a367bb06361f6a15b8453f8cb41047cd7" title=" " alt="" coords="295,6966,443,7008"/>
<area shape="rect" href="classWaterMassBalanceTest.html#a2689137d2383a826d8be03d4674b2396" title=" " alt="" coords="285,7032,453,7073"/>
<area shape="rect" href="classSimulaConstant.html#a17abe8914c614cedf0531d0635222504" title=" " alt="" coords="298,10304,439,10331"/>
<area shape="rect" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295" title=" " alt="" coords="313,8614,425,8640"/>
<area shape="rect" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882" title=" " alt="" coords="301,8664,437,8691"/>
<area shape="rect" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b" title=" " alt="" coords="239,10079,498,10106"/>
<area shape="rect" href="classSimulaDynamic.html#a377887007f4ec655a5c0d99985fdba75" title=" " alt="" coords="273,10130,464,10156"/>
<area shape="rect" href="classSimulaTable.html#a6eb9df56620c2489e5ccb5f5ede118d0" title=" " alt="" coords="309,9028,428,9055"/>
<area shape="rect" href="classSimulaExternal.html#a521be624844938e7d7e48259843a8869" title=" " alt="" coords="301,9911,437,9938"/>
<area shape="rect" href="classSimulaDerivative.html#a39128ea904a2fad35db939ebd75b0c50" title=" " alt="" coords="295,9962,442,9988"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#afde1842ef188a15d1a2231bbc5ebff86" title=" " alt="" coords="297,10013,440,10054"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e" title=" " alt="" coords="5,7425,191,7466"/>
<area shape="rect" href="classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44" title=" " alt="" coords="25,9028,171,9055"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="881,4791,1029,4818"/>
<area shape="rect" href="classActualNutrientContent.html#a9bede34e4abaa7219b2be201f6c59cfa" title=" " alt="" coords="289,714,448,756"/>
<area shape="rect" href="classActualTranspiration.html#a8e56d49cbf180c58b8590680f60df666" title=" " alt="" coords="297,780,440,821"/>
<area shape="rect" href="classD95.html#a21d6c0e7b5eb3ed03cd968f867512ac9" title=" " alt="" coords="618,3336,731,3363"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551" title=" " alt="" coords="582,6605,767,6646"/>
<area shape="rect" href="classBFMmemory.html#a19a25bb9a48a4fc56de22df9981eb611" title=" " alt="" coords="585,3387,765,3414"/>
<area shape="rect" href="classBiologicalNitrogenFixation.html#a28a192e3dea5028917096861ad17b193" title=" " alt="" coords="584,3438,765,3480"/>
<area shape="rect" href="classBioporeController.html#a0c07b91e80306d5a9e98eadc99cc1d8d" title=" " alt="" coords="303,845,434,886"/>
<area shape="rect" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03" title=" " alt="" coords="292,5393,445,5434"/>
<area shape="rect" href="classPotentialLeafArea.html#add0a845379808e1f93e8723e44b0e55f" title=" " alt="" coords="302,429,435,470"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="29,9928,167,9955"/>
<area shape="rect" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468" title=" " alt="" coords="593,3606,756,3648"/>
<area shape="rect" href="classCallbackSensor.html#a8a1d6731aba5f0f61db06d11ef950094" title=" " alt="" coords="588,3672,761,3713"/>
<area shape="rect" href="classCarbonAllocation2Leafs.html#a30743dceac29b7e362a36cf9d5eb4133" title=" " alt="" coords="285,910,453,952"/>
<area shape="rect" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d" title=" " alt="" coords="277,976,460,1003"/>
<area shape="rect" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81" title=" " alt="" coords="584,3737,765,3778"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912" title=" " alt="" coords="276,5889,461,5930"/>
<area shape="rect" href="classFormulaInterpreter.html#a02af51e9693ad8d427c0d55a5bb5f35b" title=" " alt="" coords="607,3802,743,3844"/>
<area shape="rect" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105" title=" " alt="" coords="607,5388,742,5415"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="585,5186,764,5212"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1" title=" " alt="" coords="241,5247,496,5303"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="596,3016,753,3043"/>
<area shape="rect" href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5" title=" " alt="" coords="267,1027,470,1054"/>
<area shape="rect" href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b" title=" " alt="" coords="261,1078,477,1104"/>
<area shape="rect" href="classLeafIrradiation.html#aa3850e23836acff357a12137add17e47" title=" " alt="" coords="271,1128,466,1155"/>
<area shape="rect" href="classLeafNutrientContent.html#a5f67184d9ebf940b4523e0989b7b211b" title=" " alt="" coords="295,1180,442,1221"/>
<area shape="rect" href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd" title=" " alt="" coords="257,1836,481,1863"/>
<area shape="rect" href="classMeanLightInterception.html#a177eb40a3974e9062f2194b54bb8d00f" title=" " alt="" coords="289,546,448,588"/>
<area shape="rect" href="classO2Leakage.html#ab581ab6b82276bf15bfe9ace7c3f948b" title=" " alt="" coords="287,4299,450,4326"/>
<area shape="rect" href="classPEPCarboxylationRate.html#ad2942b846782d87f0de44a909dfb475e" title=" " alt="" coords="286,4350,451,4392"/>
<area shape="rect" href="classRadiusDepletionZoneSimRoot4.html#acf58c757f211f7f3ff19b2f4ad30b71d" title=" " alt="" coords="262,4416,475,4457"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsFromInputFile.html#abf01a444927bc9123125c1f610fa225e" title=" " alt="" coords="251,4482,486,4538"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootFromInputFile.html#af3f3fe434d81c90145f487496393fa67" title=" " alt="" coords="251,4562,486,4618"/>
<area shape="rect" href="classReserves.html#a6bee24863eebb83b958813c5c8056aa2" title=" " alt="" coords="297,4642,440,4668"/>
<area shape="rect" href="classRootPotentialCarbonSinkForGrowth.html#aabf5d4e4aebf31afcfc54e4db3ce3a2b" title=" " alt="" coords="259,4692,478,4748"/>
<area shape="rect" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314" title=" " alt="" coords="295,4773,442,4814"/>
<area shape="rect" href="classShootOptimalNutrientContent.html#a8f5b0a872f78ee85c0cda271f75c8b86" title=" " alt="" coords="268,4838,469,4880"/>
<area shape="rect" href="classSunlitLeafIrradiation.html#aa967c905596a69b65c34ff20e26698c5" title=" " alt="" coords="296,4904,441,4945"/>
<area shape="rect" href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10" title=" " alt="" coords="273,4969,465,5010"/>
<area shape="rect" href="classWeighedAverageOfSunlitAndShaded.html#a3771ccdf4d4699385b87b5b1ccfd4b3e" title=" " alt="" coords="259,5035,478,5091"/>
<area shape="rect" href="classImax.html#a97915b02d77840c6809a569ca0f29b29" title=" " alt="" coords="631,3868,719,3895"/>
<area shape="rect" href="classRawImage.html#af7bb1344cac98f9e7c4f7915f322cbce" title=" " alt="" coords="605,3919,745,3946"/>
<area shape="rect" href="classStats.html#a650afe7cc5721ec17cfdc94475365f89" title=" " alt="" coords="621,3970,729,3996"/>
<area shape="rect" href="classRootBranches.html#aed532a1abc0a3dc6ad071525b6b61fcf" title=" " alt="" coords="595,4020,755,4047"/>
<area shape="rect" href="classRootBranchesOfTillers.html#aa1090dee2d2476b84be4923b93fd1958" title=" " alt="" coords="597,4072,752,4113"/>
<area shape="rect" href="classIntegrateOverSegment.html#add7918dce88fdd1e92ceb7ef5505e189" title=" " alt="" coords="594,4137,755,4178"/>
<area shape="rect" href="classMeanStomatalConductance.html#a4d48e1c382c6ec52a57bdde6ba74d678" title=" " alt="" coords="579,734,770,776"/>
<area shape="rect" href="classNutrientStressFactor.html#a2dd2c8ceb2bd47057caeb4218f2b9ed5" title="@TODO include unit checking" alt="" coords="599,4202,750,4244"/>
<area shape="rect" href="classPointSensor.html#a775fdab119c8d9b3dae523466379f504" title=" " alt="" coords="589,4268,761,4295"/>
<area shape="rect" href="classRandomGravitropism.html#a37abaef5deeab9e10a2aae1ba66e8599" title=" " alt="" coords="598,4320,751,4361"/>
<area shape="rect" href="classRandomImpedence.html#a2b5b788266dee39fd547a2bf40ca7665" title=" " alt="" coords="547,4386,803,4412"/>
<area shape="rect" href="classRemainingProportion.html#a48a81eede6cbd6a564aafb4f7cd32e9e" title=" " alt="" coords="599,4437,750,4478"/>
<area shape="rect" href="classRootLength2Base.html#ad61ee69f69a5fe65c548dd4b391f7933" title=" " alt="" coords="555,4503,794,4530"/>
<area shape="rect" href="classRootLengthDensity.html#a21abcf8e0b1e44c2d2925bdd47004f00" title=" " alt="" coords="603,4554,746,4596"/>
<area shape="rect" href="classRootLengthProfile.html#aba76cfa0a3846c9e0745bcf968ab60d5" title=" " alt="" coords="607,4620,742,4661"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a315f9b8526d4860d75f70f4f1dea53f1" title=" " alt="" coords="585,4685,764,4726"/>
<area shape="rect" href="classRootsBelowD95Solute.html#a37a6399e7f9b3b1a922b6b2984bf735a" title=" " alt="" coords="593,4750,756,4792"/>
<area shape="rect" href="classRootSegmentLength.html#a371de469599ac95ec39e81db73a83ce7" title=" " alt="" coords="600,4816,749,4857"/>
<area shape="rect" href="classRootSegmentSpecificWeight.html#acb6a2865ba963feae06c7753d0273638" title=" " alt="" coords="576,1257,773,1298"/>
<area shape="rect" href="classRootSystemPotentialCarbonSinkForGrowth.html#a40a0d70f2ab6f80a21a01826145e40d4" title=" " alt="" coords="554,1374,795,1430"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#ad2e80d76cd5ed5c8949e58c3683e8ddf" title=" " alt="" coords="549,1556,800,1597"/>
<area shape="rect" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa" title=" " alt="" coords="585,1892,765,1933"/>
<area shape="rect" href="classSumCarbonCosts.html#a6ce4d790c672a50b10ef87150c523e4f" title=" " alt="" coords="573,2009,776,2050"/>
<area shape="rect" href="classSuperCoring.html#a7e88120603745a501d487872d42b7200" title=" " alt="" coords="587,2459,762,2486"/>
<area shape="rect" href="classWaterStressFactor.html#adf32094fed594b9b8decc75cdfcfe343" title=" " alt="" coords="605,3068,744,3109"/>
<area shape="rect" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab" title=" " alt="" coords="294,5458,443,5500"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d" title=" " alt="" coords="275,5181,462,5222"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572" title=" " alt="" coords="267,5116,470,5157"/>
<area shape="rect" href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c" title=" " alt="" coords="293,2202,445,2228"/>
<area shape="rect" href="classCarbonAllocation2Roots.html#a3520613f3386be82f76c0fa14ea2ea73" title=" " alt="" coords="283,2253,454,2294"/>
<area shape="rect" href="classCarbonAllocation2Shoot.html#aa08282d83b4ff0ff4034cfea0f10adec" title=" " alt="" coords="283,2318,454,2360"/>
<area shape="rect" href="classCarbonAllocation2Stems.html#a9aa0c65e3f21afb9443ccba48e8c1e27" title=" " alt="" coords="281,2384,456,2425"/>
<area shape="rect" href="classCinDryWeight.html#a217b463065ff38413d311c9a5883c33d" title=" " alt="" coords="273,2450,465,2476"/>
<area shape="rect" href="classCortexDiameter.html#a830108dc024392de088c4203825dfe77" title=" " alt="" coords="261,2500,476,2527"/>
<area shape="rect" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b" title=" " alt="" coords="279,1888,458,1929"/>
<area shape="rect" href="classHydraulicConductivityRootSystem.html#a86e5f4afc1a6fb7bfbb49bbe88fd7c9a" title=" " alt="" coords="253,2551,484,2607"/>
<area shape="rect" href="classIntegratePhotosynthesisRate.html#a9aacd78a7fbdf9976f9b8e8bb4b6e52a" title=" " alt="" coords="269,2632,468,2673"/>
<area shape="rect" href="classNumberOfTillers.html#a987bcce288a6fc63764e1c220fe9e978" title=" " alt="" coords="276,2697,461,2738"/>
<area shape="rect" href="classPenman.html#ac4a2f9236e3a850113b2b79b63ca5d7c" title=" " alt="" coords="305,2763,432,2790"/>
<area shape="rect" href="classPenmanMonteith.html#a064aec46ce217a5c4b05cd403e42baa3" title=" " alt="" coords="255,2814,482,2840"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="281,2865,457,2906"/>
<area shape="rect" href="classRadiation.html#ad59814ad87e1bf8da14d0c148f95e88c" title=" " alt="" coords="299,3011,439,3038"/>
<area shape="rect" href="classRawImage.html#acefccd0e3bc9a5b4cd63fdb397cc3fb8" title=" " alt="" coords="291,495,446,522"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#a39cb31c8c16e4eb43f4dbdb6b7d7718c" title=" " alt="" coords="245,3062,493,3118"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a63e258eca49b8bb87cf7919bc3a66971" title=" " alt="" coords="241,3142,497,3198"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a6a5722d5d7f611d46b44e42e278da05f" title=" " alt="" coords="250,3222,487,3278"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#ad719b3da02b19baf790afd968baca2b1" title=" " alt="" coords="251,3302,487,3358"/>
<area shape="rect" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#ad4aba03d4c1915622b779107f454b8f8" title=" " alt="" coords="244,3382,493,3438"/>
<area shape="rect" href="classRootCircumference.html#a26913bf453060226451abcad91db52c3" title=" " alt="" coords="297,3462,440,3504"/>
<area shape="rect" href="classRootDiameterImpedance.html#a0c3144d63d629266e82e03755e86b0ed" title=" " alt="" coords="281,3528,456,3569"/>
<area shape="rect" href="classRootGrowthDirection.html#a856688e31eefb9e25a0698cdd9b23c3a" title=" " alt="" coords="293,3593,445,3634"/>
<area shape="rect" href="classRootSegmentSurfaceArea.html#aeca8dfe1a49150eb7feceeb9607c7a00" title=" " alt="" coords="277,3658,460,3700"/>
<area shape="rect" href="classRootSegmentVolume.html#a020d12fc975437b394623b5245fef9d9" title=" " alt="" coords="291,3724,446,3765"/>
<area shape="rect" href="classRootSegmentVolumeCortex.html#a675ca66b485c17e2262609168e562d1f" title=" " alt="" coords="272,3789,465,3830"/>
<area shape="rect" href="classShadedLeafAreaIndex.html#a280536fa657fc72168cc9d95b749093e" title=" " alt="" coords="289,3854,448,3896"/>
<area shape="rect" href="classShadedLeafIrradiation.html#a7bc747a7cbfd7f630c81db78127b7128" title=" " alt="" coords="291,3920,447,3961"/>
<area shape="rect" href="classSimplePotentialTranspirationRate.html#a39ebf1e4035877f82952b6dc6a99f40d" title=" " alt="" coords="243,3985,495,4026"/>
<area shape="rect" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea" title=" " alt="" coords="287,4050,451,4092"/>
<area shape="rect" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4" title="— specific heat capacity of air —" alt="" coords="275,4116,462,4157"/>
<area shape="rect" href="classStanghellini.html#a9a91bd6c48271c32001aa20ffe38bc02" title=" " alt="" coords="287,4182,451,4208"/>
<area shape="rect" href="classVTU.html#abf061784a82b027a3bf7699405d4570f" title=" " alt="" coords="295,612,443,639"/>
<area shape="rect" href="classSumOfSunlitAndShaded.html#ab12ad5d9a77fb14893c92dcbc3560c12" title=" " alt="" coords="283,4233,454,4274"/>
<area shape="rect" href="classSumOfSunlitAndShadedRate.html#a73081070ddbed101103aab52ebaf62e1" title=" " alt="" coords="269,1953,468,1994"/>
<area shape="rect" href="classSumSteelCortex.html#a2b743fe9c5736cc9fe2339dab5c59ffc" title=" " alt="" coords="277,2018,460,2060"/>
<area shape="rect" href="classSunlitLeafArea.html#a27064f9adf9d000b121b16a5c54eaa7f" title=" " alt="" coords="269,2084,469,2111"/>
<area shape="rect" href="classSunlitLeafAreaIndex.html#a6cb3fbef59233abdd9dc1cc1e0121780" title=" " alt="" coords="295,2136,442,2177"/>
<area shape="rect" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf" title=" " alt="" coords="303,192,435,219"/>
<area shape="rect" href="classSimulaBase.html#a43b8301dd80f579ff9ba9bb3f5a08aec" title=" " alt="" coords="587,6722,762,6748"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="864,531,1045,558"/>
<area shape="rect" href="classRootTotal.html#aa23277ec1f80e3d00ec4a0b7d7816b87" title=" " alt="" coords="605,59,744,86"/>
<area shape="rect" href="classRootSystemTotal.html#a0acf95e78da500898aceaa88e8e013d0" title=" " alt="" coords="583,110,766,136"/>
<area shape="rect" href="classNumberOfTillers.html#a1c43909f3166ca1f87e6993912cd30a2" title=" " alt="" coords="586,160,763,187"/>
<area shape="rect" href="classNumberOfRoots.html#ae06bd935d9377552198ad351bc5072f2" title=" " alt="" coords="586,211,763,238"/>
<area shape="rect" href="classModelDump.html#afc2e3245c4fb5c94017492e454915ef5" title=" " alt="" coords="591,262,758,288"/>
<area shape="rect" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f" title=" " alt="" coords="616,312,733,339"/>
<area shape="rect" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964" title=" " alt="" coords="603,363,746,390"/>
<area shape="rect" href="classGarbageCollection.html#ac528394a21439d1ca3e94b303960fd3e" title=" " alt="" coords="606,414,743,456"/>
<area shape="rect" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60" title=" " alt="" coords="877,10746,1032,10772"/>
<area shape="rect" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0" title=" " alt="" coords="851,10596,1059,10623"/>
<area shape="rect" href="classD95.html#a0e34299954ef5cf8535e8879af59e757" title=" " alt="" coords="621,10888,728,10915"/>
<area shape="rect" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da" title=" " alt="" coords="608,10720,741,10747"/>
<area shape="rect" href="classSimulaBase.html#a758720660f0b6510cbb54e766be438ab" title=" " alt="" coords="581,7740,768,7767"/>
<area shape="rect" href="classSimulaBase.html#a2a41fc6a767a5b6f72d3ca7e2f1661b4" title=" " alt="" coords="589,10822,761,10864"/>
<area shape="rect" href="classSimulaBase.html#a23831b19d12c82ad213204a88c323b29" title=" " alt="" coords="597,10771,753,10798"/>
<area shape="rect" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad" title=" " alt="" coords="283,10829,455,10870"/>
<area shape="rect" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306" title=" " alt="" coords="27,10829,169,10870"/>
<area shape="rect" href="classRootLengthProfile.html#aa8119159f5fd9a5a8494496d2e3438b4" title=" " alt="" coords="301,10698,436,10740"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a1cf654202708f2411f824d13196f2578" title=" " alt="" coords="283,10764,454,10805"/>
<area shape="rect" href="classRootsBelowD95Solute.html#aee8a1f7b6af009523c7fd47cab3c254a" title=" " alt="" coords="291,10633,446,10674"/>
<area shape="rect" href="classRootBranchesOfTillers.html#a08e962ca4a69c8390724f0e82ab7cb65" title=" " alt="" coords="597,10589,752,10630"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBaseClassesMap.html">BaseClassesMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
