<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: LeafRespirationRateFarquhar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLeafRespirationRateFarquhar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLeafRespirationRateFarquhar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeafRespirationRateFarquhar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LeafRespirationRateFarquhar:</div>
<div class="dyncontent">
<div class="center"><img src="classLeafRespirationRateFarquhar__inherit__graph.png" border="0" usemap="#aLeafRespirationRateFarquhar_inherit__map" alt="Inheritance graph"/></div>
<map name="aLeafRespirationRateFarquhar_inherit__map" id="aLeafRespirationRateFarquhar_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,225,604"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="21,5,209,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for LeafRespirationRateFarquhar:</div>
<div class="dyncontent">
<div class="center"><img src="classLeafRespirationRateFarquhar__coll__graph.png" border="0" usemap="#aLeafRespirationRateFarquhar_coll__map" alt="Collaboration graph"/></div>
<map name="aLeafRespirationRateFarquhar_coll__map" id="aLeafRespirationRateFarquhar_coll__map">
<area shape="rect" title=" " alt="" coords="599,1475,811,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="827,884,1015,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1505,1417,1669,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1299,825,1499,1225"/>
<area shape="rect" title=" " alt="" coords="1066,1490,1253,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1225,1725,1376,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1735,1431,1880,1626"/>
<area shape="rect" title=" " alt="" coords="861,160,921,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1306,329,1493,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1667,160,1747,237"/>
<area shape="rect" title=" " alt="" coords="1967,395,2163,487"/>
<area shape="rect" title=" " alt="" coords="1644,5,1771,97"/>
<area shape="rect" title=" " alt="" coords="1687,403,1725,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="337,13,376,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1277,13,1316,90"/>
<area shape="rect" title=" " alt="" coords="1974,160,2073,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2018,1249,2149,1371"/>
<area shape="rect" title=" " alt="" coords="1844,987,1891,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="87,1395,266,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2af553bd60749eeacb01afa7903927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a6b2af553bd60749eeacb01afa7903927">LeafRespirationRateFarquhar</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a6b2af553bd60749eeacb01afa7903927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00509358b23fd584a82cb1eaaa9b809b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a00509358b23fd584a82cb1eaaa9b809b">getName</a> () const</td></tr>
<tr class="separator:a00509358b23fd584a82cb1eaaa9b809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05def22cb780eb63811d5f0b637b71e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a05def22cb780eb63811d5f0b637b71e1">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a05def22cb780eb63811d5f0b637b71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d214ac118e56c453f6c8307ef183b3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a7d214ac118e56c453f6c8307ef183b3f">activationEnergyDayRespiration</a></td></tr>
<tr class="separator:a7d214ac118e56c453f6c8307ef183b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55aaad9f62b40fdd96267b50eb974a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#aeb55aaad9f62b40fdd96267b50eb974a">pLeafArea</a></td></tr>
<tr class="separator:aeb55aaad9f62b40fdd96267b50eb974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3a0da50ad9b70bf6fb145acb21391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a43f3a0da50ad9b70bf6fb145acb21391">pLeafSenescence</a></td></tr>
<tr class="separator:a43f3a0da50ad9b70bf6fb145acb21391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ddcd6a220841a597356da936828f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#aac7ddcd6a220841a597356da936828f1">pLeafTemperature</a></td></tr>
<tr class="separator:aac7ddcd6a220841a597356da936828f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef021b7b0bf3e9d85c6dae0d1c7c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#afeef021b7b0bf3e9d85c6dae0d1c7c0b">pLeafDryWeight</a></td></tr>
<tr class="separator:afeef021b7b0bf3e9d85c6dae0d1c7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21508133f75a87c7ebe50f32b1688557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a21508133f75a87c7ebe50f32b1688557">pStemDryWeight</a></td></tr>
<tr class="separator:a21508133f75a87c7ebe50f32b1688557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179003f0fe68a957959dda9933a9ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a3179003f0fe68a957959dda9933a9ae5">pReferenceDayRespiration</a></td></tr>
<tr class="separator:a3179003f0fe68a957959dda9933a9ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871e12f4f30302c7a1933406b777e9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#ab871e12f4f30302c7a1933406b777e9e">cachedTime</a></td></tr>
<tr class="separator:ab871e12f4f30302c7a1933406b777e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e3f0e8184b14a5094addb4a85f621"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a655e3f0e8184b14a5094addb4a85f621">leafArea</a></td></tr>
<tr class="separator:a655e3f0e8184b14a5094addb4a85f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02c0ae880bf50fa19eb93c610fe928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a4e02c0ae880bf50fa19eb93c610fe928">cachedLeafTemperature</a></td></tr>
<tr class="separator:a4e02c0ae880bf50fa19eb93c610fe928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca89afa0fa4518eefff919ba2ad11b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a71ca89afa0fa4518eefff919ba2ad11b">referenceDayRespiration</a></td></tr>
<tr class="separator:a71ca89afa0fa4518eefff919ba2ad11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf35bb909f519cd5d6092d976f4403"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafRespirationRateFarquhar.html#a2dcf35bb909f519cd5d6092d976f4403">temperatureScalingFactor</a></td></tr>
<tr class="separator:a2dcf35bb909f519cd5d6092d976f4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00083">83</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2af553bd60749eeacb01afa7903927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2af553bd60749eeacb01afa7903927">&#9670;&nbsp;</a></span>LeafRespirationRateFarquhar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LeafRespirationRateFarquhar::LeafRespirationRateFarquhar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8cpp_source.html#l00343">343</a> of file <a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a>.</p>

<p class="reference">References <a class="el" href="Respiration_8hpp_source.html#l00089">activationEnergyDayRespiration</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="Respiration_8hpp_source.html#l00090">pLeafArea</a>, <a class="el" href="Respiration_8hpp_source.html#l00090">pLeafDryWeight</a>, <a class="el" href="Respiration_8hpp_source.html#l00090">pLeafSenescence</a>, <a class="el" href="Respiration_8hpp_source.html#l00090">pLeafTemperature</a>, <a class="el" href="Respiration_8hpp_source.html#l00090">pReferenceDayRespiration</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="Respiration_8hpp_source.html#l00090">pStemDryWeight</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeafRespirationRateFarquhar_a6b2af553bd60749eeacb01afa7903927_cgraph.png" border="0" usemap="#aclassLeafRespirationRateFarquhar_a6b2af553bd60749eeacb01afa7903927_cgraph" alt=""/></div>
<map name="aclassLeafRespirationRateFarquhar_a6b2af553bd60749eeacb01afa7903927_cgraph" id="aclassLeafRespirationRateFarquhar_a6b2af553bd60749eeacb01afa7903927_cgraph">
<area shape="rect" title=" " alt="" coords="5,528,205,569"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="253,383,437,410"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="714,122,833,149"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1137,561,1291,587"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="499,586,647,613"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="267,662,424,689"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="485,358,660,385"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="708,282,839,309"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="927,333,1021,359"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="927,231,1021,258"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="887,115,1061,156"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="889,282,1059,309"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1109,118,1319,145"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1367,13,1561,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1663,485,1745,511"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1609,5,1799,47"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1847,459,1971,486"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1859,510,1959,537"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="901,181,1047,207"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="901,13,1047,39"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1136,181,1292,207"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="721,333,825,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="922,434,1026,461"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="887,383,1061,410"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05def22cb780eb63811d5f0b637b71e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05def22cb780eb63811d5f0b637b71e1">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LeafRespirationRateFarquhar::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Respiration_8cpp_source.html#l00366">366</a> of file <a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a>.</p>

</div>
</div>
<a id="a00509358b23fd584a82cb1eaaa9b809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00509358b23fd584a82cb1eaaa9b809b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LeafRespirationRateFarquhar::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Respiration_8cpp_source.html#l00409">409</a> of file <a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d214ac118e56c453f6c8307ef183b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d214ac118e56c453f6c8307ef183b3f">&#9670;&nbsp;</a></span>activationEnergyDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LeafRespirationRateFarquhar::activationEnergyDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00089">89</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="a4e02c0ae880bf50fa19eb93c610fe928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e02c0ae880bf50fa19eb93c610fe928">&#9670;&nbsp;</a></span>cachedLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LeafRespirationRateFarquhar::cachedLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00091">91</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

</div>
</div>
<a id="ab871e12f4f30302c7a1933406b777e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab871e12f4f30302c7a1933406b777e9e">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LeafRespirationRateFarquhar::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00091">91</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

</div>
</div>
<a id="a655e3f0e8184b14a5094addb4a85f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e3f0e8184b14a5094addb4a85f621">&#9670;&nbsp;</a></span>leafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LeafRespirationRateFarquhar::leafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00091">91</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

</div>
</div>
<a id="aeb55aaad9f62b40fdd96267b50eb974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55aaad9f62b40fdd96267b50eb974a">&#9670;&nbsp;</a></span>pLeafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* LeafRespirationRateFarquhar::pLeafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00090">90</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="afeef021b7b0bf3e9d85c6dae0d1c7c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef021b7b0bf3e9d85c6dae0d1c7c0b">&#9670;&nbsp;</a></span>pLeafDryWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LeafRespirationRateFarquhar::pLeafDryWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00090">90</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="a43f3a0da50ad9b70bf6fb145acb21391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f3a0da50ad9b70bf6fb145acb21391">&#9670;&nbsp;</a></span>pLeafSenescence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LeafRespirationRateFarquhar::pLeafSenescence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00090">90</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="aac7ddcd6a220841a597356da936828f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ddcd6a220841a597356da936828f1">&#9670;&nbsp;</a></span>pLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LeafRespirationRateFarquhar::pLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00090">90</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="a3179003f0fe68a957959dda9933a9ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3179003f0fe68a957959dda9933a9ae5">&#9670;&nbsp;</a></span>pReferenceDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LeafRespirationRateFarquhar::pReferenceDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00090">90</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="a21508133f75a87c7ebe50f32b1688557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21508133f75a87c7ebe50f32b1688557">&#9670;&nbsp;</a></span>pStemDryWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LeafRespirationRateFarquhar::pStemDryWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00090">90</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00343">LeafRespirationRateFarquhar()</a>.</p>

</div>
</div>
<a id="a71ca89afa0fa4518eefff919ba2ad11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ca89afa0fa4518eefff919ba2ad11b">&#9670;&nbsp;</a></span>referenceDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LeafRespirationRateFarquhar::referenceDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00091">91</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

</div>
</div>
<a id="a2dcf35bb909f519cd5d6092d976f4403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcf35bb909f519cd5d6092d976f4403">&#9670;&nbsp;</a></span>temperatureScalingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LeafRespirationRateFarquhar::temperatureScalingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00091">91</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLeafRespirationRateFarquhar.html">LeafRespirationRateFarquhar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
