<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: MeanLeafAreaIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMeanLeafAreaIndex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMeanLeafAreaIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeanLeafAreaIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeanLeafAreaIndex:</div>
<div class="dyncontent">
<div class="center"><img src="classMeanLeafAreaIndex__inherit__graph.png" border="0" usemap="#aMeanLeafAreaIndex_inherit__map" alt="Inheritance graph"/></div>
<map name="aMeanLeafAreaIndex_inherit__map" id="aMeanLeafAreaIndex_inherit__map">
<area shape="rect" title=" " alt="" coords="12,336,187,545"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MeanLeafAreaIndex:</div>
<div class="dyncontent">
<div class="center"><img src="classMeanLeafAreaIndex__coll__graph.png" border="0" usemap="#aMeanLeafAreaIndex_coll__map" alt="Collaboration graph"/></div>
<map name="aMeanLeafAreaIndex_coll__map" id="aMeanLeafAreaIndex_coll__map">
<area shape="rect" title=" " alt="" coords="87,1475,246,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="313,884,501,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="579,1417,743,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1328,825,1528,1225"/>
<area shape="rect" title=" " alt="" coords="1520,1490,1707,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1351,1725,1502,1949"/>
<area shape="rect" title=" " alt="" coords="1198,1483,1378,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1005,1431,1150,1626"/>
<area shape="rect" title=" " alt="" coords="946,160,1006,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1401,329,1588,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1007,577,1121,801"/>
<area shape="rect" title=" " alt="" coords="1544,160,1624,237"/>
<area shape="rect" title=" " alt="" coords="1929,395,2125,487"/>
<area shape="rect" title=" " alt="" coords="1521,5,1647,97"/>
<area shape="rect" title=" " alt="" coords="973,403,1011,480"/>
<area shape="rect" title=" " alt="" coords="1854,160,1970,237"/>
<area shape="rect" title=" " alt="" coords="2149,388,2313,495"/>
<area shape="rect" title=" " alt="" coords="1801,13,1839,90"/>
<area shape="rect" title=" " alt="" coords="1679,160,1830,237"/>
<area shape="rect" title=" " alt="" coords="1990,13,2029,90"/>
<area shape="rect" title=" " alt="" coords="2023,160,2121,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1936,1249,2067,1371"/>
<area shape="rect" title=" " alt="" coords="582,987,629,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2043,1395,2221,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2091,899,2272,1152"/>
<area shape="rect" title=" " alt="" coords="2219,160,2306,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af66a4fd8e053ae4d2364edf1c2df8572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#af66a4fd8e053ae4d2364edf1c2df8572">MeanLeafAreaIndex</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:af66a4fd8e053ae4d2364edf1c2df8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa404a36711101349c84101315112fc3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#aa404a36711101349c84101315112fc3e">getName</a> () const</td></tr>
<tr class="separator:aa404a36711101349c84101315112fc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a57790caf27d1a3a1ba8389f1796d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#a4a57790caf27d1a3a1ba8389f1796d9e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;LAI)</td></tr>
<tr class="separator:a4a57790caf27d1a3a1ba8389f1796d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8b36b1b259fc2bb685363e04534e01b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#a8b36b1b259fc2bb685363e04534e01b3">area</a></td></tr>
<tr class="separator:a8b36b1b259fc2bb685363e04534e01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931e5dd3ae4baaedf740f0329df9b8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#a8931e5dd3ae4baaedf740f0329df9b8f">pa</a></td></tr>
<tr class="separator:a8931e5dd3ae4baaedf740f0329df9b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fc1a2d1e2f5a0b9f3b70c264481aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#aa43fc1a2d1e2f5a0b9f3b70c264481aa">leafArea</a></td></tr>
<tr class="separator:aa43fc1a2d1e2f5a0b9f3b70c264481aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2599e7386443b95faaf6509d697d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#acb2599e7386443b95faaf6509d697d3c">senescedLeafArea</a></td></tr>
<tr class="separator:acb2599e7386443b95faaf6509d697d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70215c30a03fa0fa24b13e92742eb940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#a70215c30a03fa0fa24b13e92742eb940">plantArea</a></td></tr>
<tr class="separator:a70215c30a03fa0fa24b13e92742eb940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e85a862d8f1a39b00199dbc3cea7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#a357e85a862d8f1a39b00199dbc3cea7f">plantsPlantedAtDifferentTimes</a></td></tr>
<tr class="separator:a357e85a862d8f1a39b00199dbc3cea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf74004a4383893f2ef1edbdbd8f3faa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeanLeafAreaIndex.html#adf74004a4383893f2ef1edbdbd8f3faa">splitBySunStatus</a></td></tr>
<tr class="separator:adf74004a4383893f2ef1edbdbd8f3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00090">90</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af66a4fd8e053ae4d2364edf1c2df8572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66a4fd8e053ae4d2364edf1c2df8572">&#9670;&nbsp;</a></span>MeanLeafAreaIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeanLeafAreaIndex::MeanLeafAreaIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8cpp_source.html#l00333">333</a> of file <a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafArea_8hpp_source.html#l00096">area</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00929">SimulaBase::checkUnit()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="LeafArea_8hpp_source.html#l00097">leafArea</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="LeafArea_8hpp_source.html#l00096">pa</a>, <a class="el" href="LeafArea_8hpp_source.html#l00097">plantArea</a>, <a class="el" href="LeafArea_8hpp_source.html#l00098">plantsPlantedAtDifferentTimes</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="LeafArea_8hpp_source.html#l00097">senescedLeafArea</a>, <a class="el" href="LeafArea_8hpp_source.html#l00098">splitBySunStatus</a>, <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMeanLeafAreaIndex_af66a4fd8e053ae4d2364edf1c2df8572_cgraph.png" border="0" usemap="#aclassMeanLeafAreaIndex_af66a4fd8e053ae4d2364edf1c2df8572_cgraph" alt=""/></div>
<map name="aclassMeanLeafAreaIndex_af66a4fd8e053ae4d2364edf1c2df8572_cgraph" id="aclassMeanLeafAreaIndex_af66a4fd8e053ae4d2364edf1c2df8572_cgraph">
<area shape="rect" title=" " alt="" coords="5,558,152,599"/>
<area shape="rect" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29" title=" " alt="" coords="655,195,813,221"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1638,507,1719,533"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1833,608,1933,635"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1112,641,1265,668"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="432,515,607,541"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="200,515,384,541"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="675,119,793,145"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="445,667,593,693"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="213,743,371,769"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="876,195,1021,221"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1821,507,1945,533"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1111,195,1267,221"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="669,515,799,541"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="901,565,996,592"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="901,397,996,424"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="861,449,1036,490"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="863,515,1034,541"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1084,869,1293,896"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1341,869,1536,896"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1584,854,1773,895"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="875,43,1022,69"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="682,397,786,424"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="897,296,1001,323"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="861,347,1036,373"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a57790caf27d1a3a1ba8389f1796d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a57790caf27d1a3a1ba8389f1796d9e">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeanLeafAreaIndex::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>LAI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafArea_8cpp_source.html#l00365">365</a> of file <a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafArea_8hpp_source.html#l00096">area</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="LeafArea_8hpp_source.html#l00097">leafArea</a>, <a class="el" href="LeafArea_8hpp_source.html#l00096">pa</a>, <a class="el" href="LeafArea_8hpp_source.html#l00097">plantArea</a>, <a class="el" href="LeafArea_8hpp_source.html#l00098">plantsPlantedAtDifferentTimes</a>, <a class="el" href="LeafArea_8hpp_source.html#l00097">senescedLeafArea</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMeanLeafAreaIndex_a4a57790caf27d1a3a1ba8389f1796d9e_cgraph.png" border="0" usemap="#aclassMeanLeafAreaIndex_a4a57790caf27d1a3a1ba8389f1796d9e_cgraph" alt=""/></div>
<map name="aclassMeanLeafAreaIndex_a4a57790caf27d1a3a1ba8389f1796d9e_cgraph" id="aclassMeanLeafAreaIndex_a4a57790caf27d1a3a1ba8389f1796d9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,152,166"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="200,81,319,108"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="589,157,689,184"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="399,107,481,133"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="367,56,513,83"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="367,5,513,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="577,107,701,133"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="563,56,716,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="561,5,717,32"/>
</map>
</div>

</div>
</div>
<a id="aa404a36711101349c84101315112fc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa404a36711101349c84101315112fc3e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MeanLeafAreaIndex::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafArea_8cpp_source.html#l00379">379</a> of file <a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b36b1b259fc2bb685363e04534e01b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b36b1b259fc2bb685363e04534e01b3">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeanLeafAreaIndex::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00365">calculate()</a>, and <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<a id="aa43fc1a2d1e2f5a0b9f3b70c264481aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43fc1a2d1e2f5a0b9f3b70c264481aa">&#9670;&nbsp;</a></span>leafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* MeanLeafAreaIndex::leafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00365">calculate()</a>, and <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<a id="a8931e5dd3ae4baaedf740f0329df9b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8931e5dd3ae4baaedf740f0329df9b8f">&#9670;&nbsp;</a></span>pa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeanLeafAreaIndex::pa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00096">96</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00365">calculate()</a>, and <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<a id="a70215c30a03fa0fa24b13e92742eb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70215c30a03fa0fa24b13e92742eb940">&#9670;&nbsp;</a></span>plantArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MeanLeafAreaIndex::plantArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00365">calculate()</a>, and <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<a id="a357e85a862d8f1a39b00199dbc3cea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e85a862d8f1a39b00199dbc3cea7f">&#9670;&nbsp;</a></span>plantsPlantedAtDifferentTimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MeanLeafAreaIndex::plantsPlantedAtDifferentTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00098">98</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00365">calculate()</a>, and <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<a id="acb2599e7386443b95faaf6509d697d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2599e7386443b95faaf6509d697d3c">&#9670;&nbsp;</a></span>senescedLeafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MeanLeafAreaIndex::senescedLeafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00097">97</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00365">calculate()</a>, and <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<a id="adf74004a4383893f2ef1edbdbd8f3faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf74004a4383893f2ef1edbdbd8f3faa">&#9670;&nbsp;</a></span>splitBySunStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MeanLeafAreaIndex::splitBySunStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00098">98</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMeanLeafAreaIndex.html">MeanLeafAreaIndex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
