<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: TillerFormation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTillerFormation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTillerFormation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TillerFormation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TillerFormation:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerFormation__inherit__graph.png" border="0" usemap="#aTillerFormation_inherit__map" alt="Inheritance graph"/></div>
<map name="aTillerFormation_inherit__map" id="aTillerFormation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,307,156,575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="8,5,153,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TillerFormation:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerFormation__coll__graph.png" border="0" usemap="#aTillerFormation_coll__map" alt="Collaboration graph"/></div>
<map name="aTillerFormation_coll__map" id="aTillerFormation_coll__map">
<area shape="rect" title=" " alt="" coords="1525,3287,1661,3408"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="2301,910,2447,1105"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1835,1413,1985,1637"/>
<area shape="rect" title=" " alt="" coords="840,601,900,679"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1943,1744,2143,2144"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1989,895,2175,1119"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1027,895,1140,1119"/>
<area shape="rect" title=" " alt="" coords="269,969,415,1046"/>
<area shape="rect" href="classSimulaTimeDriven.html" title=" " alt="" coords="929,2611,1104,2908"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="771,2251,913,2519"/>
<area shape="rect" href="classSimplePredictor.html" title=" " alt="" coords="909,1891,1044,1997"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="905,1165,1011,1389"/>
<area shape="rect" title=" " alt="" coords="5,969,143,1046"/>
<area shape="rect" title=" " alt="" coords="2287,2346,2474,2423"/>
<area shape="rect" title=" " alt="" coords="1531,2339,1711,2431"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1943,2273,2107,2497"/>
<area shape="rect" title=" " alt="" coords="527,2346,696,2423"/>
<area shape="rect" title=" " alt="" coords="2327,344,2407,421"/>
<area shape="rect" title=" " alt="" coords="1801,594,1997,686"/>
<area shape="rect" title=" " alt="" coords="2519,145,2645,237"/>
<area shape="rect" title=" " alt="" coords="1735,601,1773,679"/>
<area shape="rect" title=" " alt="" coords="1637,969,1759,1046"/>
<area shape="rect" title=" " alt="" coords="401,153,517,230"/>
<area shape="rect" title=" " alt="" coords="419,329,583,436"/>
<area shape="rect" title=" " alt="" coords="115,1479,273,1571"/>
<area shape="rect" title=" " alt="" coords="1552,5,1591,83"/>
<area shape="rect" title=" " alt="" coords="1711,344,1861,421"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="1078,1413,1225,1637"/>
<area shape="rect" title=" " alt="" coords="1681,153,1720,230"/>
<area shape="rect" title=" " alt="" coords="1587,344,1686,421"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1834,947,1965,1068"/>
<area shape="rect" title=" " alt="" coords="2472,601,2519,679"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1215,873,1394,1141"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="410,513,591,767"/>
<area shape="rect" href="classSimulaPoint.html" title=" " alt="" coords="957,3000,1077,3224"/>
<area shape="rect" title=" " alt="" coords="561,153,648,230"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1943,2618,2131,2901"/>
<area shape="rect" title=" " alt="" coords="1074,2346,1194,2423"/>
<area shape="rect" title=" " alt="" coords="1219,2346,1276,2423"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77157a81875319462d4fae0b3bb976d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4">initialize</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a77157a81875319462d4fae0b3bb976d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e2c54f396df2cdcebd2bdcd280d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a938e2c54f396df2cdcebd2bdcd280d6e">generate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a938e2c54f396df2cdcebd2bdcd280d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996dd3b8f315b93761ff8fdfa740e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#af996dd3b8f315b93761ff8fdfa740e8e">TillerFormation</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:af996dd3b8f315b93761ff8fdfa740e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd56034e469ef2d5e35ae6c4b9befd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#abbd56034e469ef2d5e35ae6c4b9befd4">~TillerFormation</a> ()</td></tr>
<tr class="separator:abbd56034e469ef2d5e35ae6c4b9befd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:aefcb481cd06b7ad4b60aa97acf0b52b7 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">ObjectGenerator</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:aefcb481cd06b7ad4b60aa97acf0b52b7 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac4461b2dbe08c10dfa1044154b762 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">~ObjectGenerator</a> ()</td></tr>
<tr class="separator:a5aac4461b2dbe08c10dfa1044154b762 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ff3b650bf66588dc26fee7a27a4d6 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">generateObjects</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a316ff3b650bf66588dc26fee7a27a4d6 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3af563d3b9f77d7d80a88fa5619a787f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a3af563d3b9f77d7d80a88fa5619a787f">tillerStress</a></td></tr>
<tr class="separator:a3af563d3b9f77d7d80a88fa5619a787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf1b2425dc50ef2f5a0de643617194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a84cf1b2425dc50ef2f5a0de643617194">tillerOrderStress</a></td></tr>
<tr class="separator:a84cf1b2425dc50ef2f5a0de643617194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c35c89920553a23b54e6f7072e0ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaPoint.html">SimulaPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#ae1c35c89920553a23b54e6f7072e0ec3">gp</a></td></tr>
<tr class="separator:ae1c35c89920553a23b54e6f7072e0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340d5188a601a5c02015980a2c9db8e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#ae340d5188a601a5c02015980a2c9db8e">timingOfTillers</a></td></tr>
<tr class="separator:ae340d5188a601a5c02015980a2c9db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9035c06a84e33412e28bf8c844c4a9d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a9035c06a84e33412e28bf8c844c4a9d2">timingOfLastTiller</a></td></tr>
<tr class="separator:a9035c06a84e33412e28bf8c844c4a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652affa918871b35a832e1ec09cd1d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a6652affa918871b35a832e1ec09cd1d9">tillernumber</a></td></tr>
<tr class="separator:a6652affa918871b35a832e1ec09cd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34e7cb94248e87ac2a90979c32157f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a3d34e7cb94248e87ac2a90979c32157f">tillerOrdering</a></td></tr>
<tr class="separator:a3d34e7cb94248e87ac2a90979c32157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e50134f9e1ce79d69033a1ff917aad0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a3e50134f9e1ce79d69033a1ff917aad0">maxTillerNumber</a></td></tr>
<tr class="separator:a3e50134f9e1ce79d69033a1ff917aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebd3adc8fb8619d50d0b8b8f7f4e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#ad2ebd3adc8fb8619d50d0b8b8f7f4e93">maxNumberOfTillers</a></td></tr>
<tr class="separator:ad2ebd3adc8fb8619d50d0b8b8f7f4e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5f8187f36fb436da99ce2e3e929a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#ae4d5f8187f36fb436da99ce2e3e929a8">maxTillerOrder</a></td></tr>
<tr class="separator:ae4d5f8187f36fb436da99ce2e3e929a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84baa61f5c015ab2a58772b254043b0e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a84baa61f5c015ab2a58772b254043b0e">xs</a></td></tr>
<tr class="separator:a84baa61f5c015ab2a58772b254043b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b7f871c92c5d51980d5db40c2023f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a599b7f871c92c5d51980d5db40c2023f">zs</a></td></tr>
<tr class="separator:a599b7f871c92c5d51980d5db40c2023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded2a23e5dd9cdc80c4696efff2c580"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a7ded2a23e5dd9cdc80c4696efff2c580">verticalOffsets</a></td></tr>
<tr class="separator:a7ded2a23e5dd9cdc80c4696efff2c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74b260cca351f26dbac7a47ca764bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a9c74b260cca351f26dbac7a47ca764bd">tillerPosX</a></td></tr>
<tr class="separator:a9c74b260cca351f26dbac7a47ca764bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2430aced7766fcc423c1216152ce4058"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a2430aced7766fcc423c1216152ce4058">tillerPosZ</a></td></tr>
<tr class="separator:a2430aced7766fcc423c1216152ce4058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1882eadd48a4f345cd5c169d9d2df9e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#aa1882eadd48a4f345cd5c169d9d2df9e">crownDiameters</a></td></tr>
<tr class="separator:aa1882eadd48a4f345cd5c169d9d2df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af5936b245e1b930b643288e436b6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#ae2af5936b245e1b930b643288e436b6e">tillerPosDegree</a></td></tr>
<tr class="separator:ae2af5936b245e1b930b643288e436b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927708fe6073126848e7df7acf2856be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a927708fe6073126848e7df7acf2856be">timingOfLastTillerOrder</a></td></tr>
<tr class="separator:a927708fe6073126848e7df7acf2856be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877b96614cac3f5debcdb7930b6a540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a0877b96614cac3f5debcdb7930b6a540">newPosition</a></td></tr>
<tr class="separator:a0877b96614cac3f5debcdb7930b6a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff63bf3c9d652bcecb8f3ec26240f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a77ff63bf3c9d652bcecb8f3ec26240f2">pot</a></td></tr>
<tr class="separator:a77ff63bf3c9d652bcecb8f3ec26240f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a81bbc45447e08eb071485c008279f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a50a81bbc45447e08eb071485c008279f">readTillerPositionsFromFile</a></td></tr>
<tr class="separator:a50a81bbc45447e08eb071485c008279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f841e99aab0f19ec6f2f2284aae6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a64f841e99aab0f19ec6f2f2284aae6ff">relativeTillerPositions</a></td></tr>
<tr class="separator:a64f841e99aab0f19ec6f2f2284aae6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910a86f91a18fd784c3efb22e1ed487"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a7910a86f91a18fd784c3efb22e1ed487">tillerPositions</a></td></tr>
<tr class="separator:a7910a86f91a18fd784c3efb22e1ed487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d341b25a20b997af645238f409dbd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerFormation.html#a3d341b25a20b997af645238f409dbd4b">timeDelayBetweenTillerOrders</a></td></tr>
<tr class="separator:a3d341b25a20b997af645238f409dbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:a2f1838234b3d88040607cf82b152f892 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">getWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a2f1838234b3d88040607cf82b152f892 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98bc4585a3b52cad202c80a34d0eb2 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">setWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a4c98bc4585a3b52cad202c80a34d0eb2 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22982f1b7986438c77252b46b58a1395 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">resetWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a22982f1b7986438c77252b46b58a1395 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf1ea5fa16ebb36016b6930695635f inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">startUpdating</a> ()</td></tr>
<tr class="separator:a8acf1ea5fa16ebb36016b6930695635f inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:af13d48a6df3f0be8528c187f2982ebea inherit pub_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#af13d48a6df3f0be8528c187f2982ebea">name</a></td></tr>
<tr class="separator:af13d48a6df3f0be8528c187f2982ebea inherit pub_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848fc6763a64c8438d6b0e0ba74e4c6 inherit pub_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">run</a></td></tr>
<tr class="separator:a6848fc6763a64c8438d6b0e0ba74e4c6 inherit pub_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:a940d57fc8882307b74b7926c924ad0cd inherit pro_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a></td></tr>
<tr class="separator:a940d57fc8882307b74b7926c924ad0cd inherit pro_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00023">23</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af996dd3b8f315b93761ff8fdfa740e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af996dd3b8f315b93761ff8fdfa740e8e">&#9670;&nbsp;</a></span>TillerFormation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TillerFormation::TillerFormation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>pSB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00031">31</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

</div>
</div>
<a id="abbd56034e469ef2d5e35ae6c4b9befd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd56034e469ef2d5e35ae6c4b9befd4">&#9670;&nbsp;</a></span>~TillerFormation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TillerFormation::~TillerFormation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00035">35</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a938e2c54f396df2cdcebd2bdcd280d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e2c54f396df2cdcebd2bdcd280d6e">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TillerFormation::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">ObjectGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00201">201</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00031">maxTillerOrder</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00038">pot</a>, <a class="el" href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator::pSB</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00038">readTillerPositionsFromFile</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00586">SimulaBase::setFunctionPointer()</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00030">tillernumber</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00025">tillerOrderStress</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00039">tillerPositions</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00040">timeDelayBetweenTillerOrders</a>, and <a class="el" href="TillerFormation_8hpp_source.html#l00029">timingOfLastTiller</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerFormation_a938e2c54f396df2cdcebd2bdcd280d6e_cgraph.png" border="0" usemap="#aclassTillerFormation_a938e2c54f396df2cdcebd2bdcd280d6e_cgraph" alt=""/></div>
<map name="aclassTillerFormation_a938e2c54f396df2cdcebd2bdcd280d6e_cgraph" id="aclassTillerFormation_a938e2c54f396df2cdcebd2bdcd280d6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,172,133"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="265,81,384,108"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="220,132,429,159"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="774,107,855,133"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="502,56,647,83"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="501,5,648,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="957,81,1081,108"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="969,132,1069,159"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="738,56,891,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="737,5,893,32"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="477,157,672,184"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="720,158,909,199"/>
</map>
</div>

</div>
</div>
<a id="a77157a81875319462d4fae0b3bb976d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77157a81875319462d4fae0b3bb976d4">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TillerFormation::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">ObjectGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00037">37</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00835">SimulaBase::getAbsolute()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00031">maxNumberOfTillers</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00030">maxTillerNumber</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00031">maxTillerOrder</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="PlantType_8hpp_source.html#l00043">PLANTTOP</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00038">pot</a>, <a class="el" href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator::pSB</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00025">tillerOrderStress</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00025">tillerStress</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00040">timeDelayBetweenTillerOrders</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00028">timingOfTillers</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00033">verticalOffsets</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerFormation_a77157a81875319462d4fae0b3bb976d4_cgraph.png" border="0" usemap="#aclassTillerFormation_a77157a81875319462d4fae0b3bb976d4_cgraph" alt=""/></div>
<map name="aclassTillerFormation_a77157a81875319462d4fae0b3bb976d4_cgraph" id="aclassTillerFormation_a77157a81875319462d4fae0b3bb976d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,599,168,626"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1394,459,1475,486"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1589,662,1689,689"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="216,329,391,355"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="445,675,563,702"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="868,586,1021,613"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="867,763,1023,790"/>
<area shape="rect" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3" title=" " alt="" coords="219,890,388,917"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="229,510,377,537"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1577,459,1701,486"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="439,223,569,250"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="657,165,752,191"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="657,282,752,309"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="617,216,792,257"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="619,114,790,141"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="840,13,1049,39"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1097,13,1292,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1340,5,1529,47"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="632,637,777,663"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="631,738,778,765"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="452,333,556,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="653,383,757,410"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="617,333,792,359"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1882eadd48a4f345cd5c169d9d2df9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1882eadd48a4f345cd5c169d9d2df9e">&#9670;&nbsp;</a></span>crownDiameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt; TillerFormation::crownDiameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00035">35</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="ae1c35c89920553a23b54e6f7072e0ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c35c89920553a23b54e6f7072e0ec3">&#9670;&nbsp;</a></span>gp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaPoint.html">SimulaPoint</a>* TillerFormation::gp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00026">26</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="ad2ebd3adc8fb8619d50d0b8b8f7f4e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ebd3adc8fb8619d50d0b8b8f7f4e93">&#9670;&nbsp;</a></span>maxNumberOfTillers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TillerFormation::maxNumberOfTillers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00031">31</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a3e50134f9e1ce79d69033a1ff917aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e50134f9e1ce79d69033a1ff917aad0">&#9670;&nbsp;</a></span>maxTillerNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; TillerFormation::maxTillerNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00030">30</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="ae4d5f8187f36fb436da99ce2e3e929a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d5f8187f36fb436da99ce2e3e929a8">&#9670;&nbsp;</a></span>maxTillerOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TillerFormation::maxTillerOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00031">31</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a0877b96614cac3f5debcdb7930b6a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0877b96614cac3f5debcdb7930b6a540">&#9670;&nbsp;</a></span>newPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> TillerFormation::newPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00037">37</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a77ff63bf3c9d652bcecb8f3ec26240f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff63bf3c9d652bcecb8f3ec26240f2">&#9670;&nbsp;</a></span>pot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TillerFormation::pot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00038">38</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a50a81bbc45447e08eb071485c008279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a81bbc45447e08eb071485c008279f">&#9670;&nbsp;</a></span>readTillerPositionsFromFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TillerFormation::readTillerPositionsFromFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00038">38</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>.</p>

</div>
</div>
<a id="a64f841e99aab0f19ec6f2f2284aae6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f841e99aab0f19ec6f2f2284aae6ff">&#9670;&nbsp;</a></span>relativeTillerPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TillerFormation::relativeTillerPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00038">38</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a6652affa918871b35a832e1ec09cd1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652affa918871b35a832e1ec09cd1d9">&#9670;&nbsp;</a></span>tillernumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; TillerFormation::tillernumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00030">30</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>.</p>

</div>
</div>
<a id="a3d34e7cb94248e87ac2a90979c32157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d34e7cb94248e87ac2a90979c32157f">&#9670;&nbsp;</a></span>tillerOrdering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; TillerFormation::tillerOrdering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00030">30</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a84cf1b2425dc50ef2f5a0de643617194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf1b2425dc50ef2f5a0de643617194">&#9670;&nbsp;</a></span>tillerOrderStress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * TillerFormation::tillerOrderStress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00025">25</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="ae2af5936b245e1b930b643288e436b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2af5936b245e1b930b643288e436b6e">&#9670;&nbsp;</a></span>tillerPosDegree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TillerFormation::tillerPosDegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00036">36</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a7910a86f91a18fd784c3efb22e1ed487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7910a86f91a18fd784c3efb22e1ed487">&#9670;&nbsp;</a></span>tillerPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt; TillerFormation::tillerPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00039">39</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>.</p>

</div>
</div>
<a id="a9c74b260cca351f26dbac7a47ca764bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c74b260cca351f26dbac7a47ca764bd">&#9670;&nbsp;</a></span>tillerPosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;double&gt; &gt; TillerFormation::tillerPosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00034">34</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a2430aced7766fcc423c1216152ce4058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2430aced7766fcc423c1216152ce4058">&#9670;&nbsp;</a></span>tillerPosZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;double&gt; &gt; TillerFormation::tillerPosZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00034">34</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a3af563d3b9f77d7d80a88fa5619a787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af563d3b9f77d7d80a88fa5619a787f">&#9670;&nbsp;</a></span>tillerStress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* TillerFormation::tillerStress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00025">25</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a3d341b25a20b997af645238f409dbd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d341b25a20b997af645238f409dbd4b">&#9670;&nbsp;</a></span>timeDelayBetweenTillerOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* TillerFormation::timeDelayBetweenTillerOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00040">40</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a9035c06a84e33412e28bf8c844c4a9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9035c06a84e33412e28bf8c844c4a9d2">&#9670;&nbsp;</a></span>timingOfLastTiller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&gt; TillerFormation::timingOfLastTiller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00029">29</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00201">generate()</a>.</p>

</div>
</div>
<a id="a927708fe6073126848e7df7acf2856be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927708fe6073126848e7df7acf2856be">&#9670;&nbsp;</a></span>timingOfLastTillerOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TillerFormation::timingOfLastTillerOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00036">36</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="ae340d5188a601a5c02015980a2c9db8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340d5188a601a5c02015980a2c9db8e">&#9670;&nbsp;</a></span>timingOfTillers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt; TillerFormation::timingOfTillers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00028">28</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a7ded2a23e5dd9cdc80c4696efff2c580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded2a23e5dd9cdc80c4696efff2c580">&#9670;&nbsp;</a></span>verticalOffsets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; TillerFormation::verticalOffsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00033">33</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00037">initialize()</a>.</p>

</div>
</div>
<a id="a84baa61f5c015ab2a58772b254043b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84baa61f5c015ab2a58772b254043b0e">&#9670;&nbsp;</a></span>xs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; TillerFormation::xs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00032">32</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<a id="a599b7f871c92c5d51980d5db40c2023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b7f871c92c5d51980d5db40c2023f">&#9670;&nbsp;</a></span>zs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; TillerFormation::zs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00032">32</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTillerFormation.html">TillerFormation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
