<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWatflow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Watflow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWatflow.html">Watflow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ab418edb76236c0e7815ad41ad7fc4403">Adiag_boundary_nodes_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a54e2f053498a64476c5e3e4155c2480a">allowOutflowFromRoots</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#aee0fa7599d17daf3928ea8cb561e9b53">AreaOfDomain</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#aba516dd60cffb9d59ab63e87845327ab">AtmInF</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#af2e35d8b85ca1c3b688dddabfb47ae16">B</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#ab554ec31ac313b4f6bcfdfd6c08264fe">B1</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a23ed82f0c7598ed8b919dcf1b04f13cb">calc_wCumA_wCumT</a>(const double &amp;dt)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#afdb8b8158c4e8889103629dc1e06dbd3">calculate</a>(tIndex &amp;ItCum, double &amp;dt, const double &amp;dtMin, const double &amp;dtOld, const double &amp;tOld, const tIndex &amp;TLevel, tIndex &amp;Iter)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#af701b5cf5b2e0d536f4c692e3efaf314">computeQBackwards</a>(const double dt)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a5302a959340d59af77b4c4683aee2275">Con</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a88d035dc06a1a32549fec0e3aab7b3c3">ConO</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a31577fe294b30aa5443a59dc61243198">depthWaterTable_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#aff40e1c4ff8f5edb0e66b527027f949a">dirichlet_boundary_condition</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a81c82be40dfc6799e711b96880283a13">DS</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a7ddbaa02975d675e54eed10bdecbaf38">evaporation_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#afb6339dbf3799edde62bf42057a22e77">evapoScalingDry</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a2bd0f139348ef86891c6e9a26eb6a82c">evapoScalingExponent</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#af8f69415d4a2f947de5191779339e40f">evapoScalingWet</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a760ec13d09bcfcdd613e18252584f122">femIndexes_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a85937f8dc488af62d9a2de02f87155ef">femWeights_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a7046b617d5f1e70e7d1224119fea9234">FreeD</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a640a0306002337ea8324f788bfec5e30">getCon</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a00c5972dde67a5e62b5ea54a11aeeb9a">getConOld</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#acaa07e59eadb7a57e53bc0955186dcc5">gethNew</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#aa6060ce8a1e0e3610ff4331918e9deaa">gethOld</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a7020fd774207364e9ae06249e9111e39">getPar</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a790b756a6108ab23b881d4ad254e9ce9">getQ</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a850e5e4afd98fe984ef75ba34500796f">getQ</a>(const Coordinate &amp;pos) const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#abe07e79844a914daeb36b71034598ba2">getScaling</a>(const int n)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a033eaf17aa78351f8805cd03cbf475ba">getthNew</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a0ed8c2b5e2b69b7fd545b5a2d161fa0a">getthNew</a>(const Coordinate &amp;pos) const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a61b891505e04cee6c459f87b193f0e9f">getthOld</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a59075ec6e4207655faf070f610f1c616">getthOld</a>(const Coordinate &amp;pos) const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ad23af83ca79a5a6f3b36b4265079826d">getthSat</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#aface869946f5fd8cf29eeff4e6a74914">getthTopav</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a74f005244a48ad3b7c325e7489bdc047">getwSink</a>() const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a2c17f7fae506e1da48ec7d1e50ccc1ce">hCritA</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a7287d1a0c537e5c3cf3bff4210e18ac6">hCritS</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#ac3a1d6096f1515715da927e44a0391c9">hNew</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ab4152398d4c9b374ec155577137d35ea">hOld</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a0883beb5b9c01c68fc5b8dca83c0281d">hydraulicHead_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a619a6009c854b609473a9ffb85bbb7d6">interception_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a684a99423b284eb000b1e25bcef232b1">lowerBounds_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#afe054c90bfe1cb4503308168ac34672f">matchmode</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a357c3be7a582244ba7e07fd6016e5b23">neumann_boundary_condition</a>()</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a441e032bd95fb0311cdeb78a34f72898">Nsub</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a6434acde74a95dba22b67adf3b11327a">NumBP</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a27cb5534ad1862ba58de6006fa1a16db">NumEl</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#afe3dc64d94390e2c02b52c64d097167c">NumNP</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a4c30c0a1c572a3622a7333408b0b0d90">par</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a53dac9e5f87ebd11d5a332fac3ade74e">prec</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#aa4b2aff6172aaa185ce1e617cc16cc74">prec_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a8aa52ac95c1317574d5d3c109fed1753">Q</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a781139c4cda1d366c8400e30d0bb1a74">relativeWaterContentInTopLayer</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#af2eb49c3a7427ef46f66deae8d68074d">reportTotWaterColumn</a>(const Time &amp;t, const double &amp;dt) const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a8c0cd95723b339335dbebd8b38265003">reset_system</a>(const double &amp;told, const double &amp;dt, const tIndex &amp;Iter, const tVector &amp;Cap)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a58ee42f820d467d5ef4af27aac0af2dd">rhizosphereConductance_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ab403a9ca0995b40b31e379c5541b9767">RHS</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a28393942147a7b1b00e66fe17ebf7e99">rLen</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a3ea9874a49a4296671e5cb45ada54565">rSoil</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a09c5d324bac7dc9f5f41b4f4c2a13e26">set_atmosphere</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a138ee1e533ec6c84fb6213676ced4f06">setHydraulicHead</a>(Mesh_base &amp;mesh)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a2f9c71257736895ae463c9ac3fbccf51">setrootsurfacevalues</a>(const Time &amp;t, double dtMin, unsigned int j=0.)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ac367ec32438137fcc14c94b258a732f0">setWaterSink</a>(const double &amp;t0, const double &amp;t1)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a81aba1a2d7e1832b8c3a62ce36a67092">Sink</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#aa9f86dae6e1ec7ded8a4d42ada0533ca">SSM</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a33f5680336383c77dfe6a4da7b8b8ec6">sumBottomBoundaryFlux_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a5ba865c6f699c9700ef9114d050a3f28">sumTopBoundaryFlux_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a2e5beecbda5bee5eeeea94bc45db8741">thNew</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a9885072c234a472c00483d042f29ea9f">thOld</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#aa38e582c4d2f5b2acc39524d54c58d42">togglePredictionMode</a>(const bool &amp;m) const</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a0868b306fb4ffef53331df2030912db8">totSink_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a5547560448a5d58848579358ce81b0a7">totWaterChange</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a13219488930069fb0cb7b6ed261a7009">totWaterInColumn</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a87a101738e044a58276d1b87a83279b8">totWaterInLayers</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ad3f83c78b9803085f8b0c200774da1bb">unsetrootsurfacevalues</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d">updateLists</a>(const Time &amp;t, const std::deque&lt; SimulaBase * &gt; &amp;rootNodeQueue_)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a1c15c0e5a9555d5b964a85f8ae533f81">upperBounds_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#ab378fc6b740b5de2b6e138233747a689">VolumeOfDomain</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ae926f8a20bb97077f84f9bfd517e636d">volumetricWaterContent_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a691756f08f2c64a969c34669ec374f87">waterMesh</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a0ea669011afcc685dc7c34c7b349a68c">waterUptake_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a364ba014fd949dc00743035bb89489c0">Watflow</a>(SimulaDynamic *const pSD)</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#aac0ccd4c755fa7bc48ad9533dbf198d9">x</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a6bef51ac772bacd7f9fa828b16d90f92">y</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#a138a59eaad87347b4a62ac20cf066a72">z</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWatflow.html#a4d9fd940df97af4e8b8cb5f544e49d9e">zeroFluxBottomBoundary_</a></td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWatflow.html#ae0b177e4eeeb55a8ca51ef7f21aa0a75">~Watflow</a>()</td><td class="entry"><a class="el" href="classWatflow.html">Watflow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
