<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: GarbageCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGarbageCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGarbageCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GarbageCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GarbageCollection_8hpp_source.html">GarbageCollection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GarbageCollection:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection__inherit__graph.png" border="0" usemap="#aGarbageCollection_inherit__map" alt="Inheritance graph"/></div>
<map name="aGarbageCollection_inherit__map" id="aGarbageCollection_inherit__map">
<area shape="rect" title=" " alt="" coords="9,395,158,560"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="5,5,161,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GarbageCollection:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection__coll__graph.png" border="0" usemap="#aGarbageCollection_coll__map" alt="Collaboration graph"/></div>
<map name="aGarbageCollection_coll__map" id="aGarbageCollection_coll__map">
<area shape="rect" title=" " alt="" coords="197,1762,347,1913"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="194,1409,350,1648"/>
<area shape="rect" title=" " alt="" coords="145,403,263,480"/>
<area shape="rect" title=" " alt="" coords="307,160,367,237"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="704,825,904,1225"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="781,329,968,553"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="969,1725,1119,1949"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="319,577,433,801"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1166,1431,1311,1626"/>
<area shape="rect" title=" " alt="" coords="699,160,797,237"/>
<area shape="rect" title=" " alt="" coords="1254,395,1450,487"/>
<area shape="rect" title=" " alt="" coords="789,13,827,90"/>
<area shape="rect" title=" " alt="" coords="822,160,973,237"/>
<area shape="rect" title=" " alt="" coords="951,1490,1137,1567"/>
<area shape="rect" title=" " alt="" coords="426,1483,606,1575"/>
<area shape="rect" title=" " alt="" coords="1027,160,1107,237"/>
<area shape="rect" title=" " alt="" coords="1003,5,1130,97"/>
<area shape="rect" title=" " alt="" coords="1139,403,1178,480"/>
<area shape="rect" title=" " alt="" coords="1430,160,1546,237"/>
<area shape="rect" title=" " alt="" coords="1594,388,1758,495"/>
<area shape="rect" title=" " alt="" coords="925,13,963,90"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1429,1249,1560,1371"/>
<area shape="rect" title=" " alt="" coords="1281,987,1327,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1587,1395,1765,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1585,899,1767,1152"/>
<area shape="rect" title=" " alt="" coords="1634,160,1721,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9caf3e1f0c07412ce8d302c609c0108b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#a9caf3e1f0c07412ce8d302c609c0108b">GarbageCollection</a> ()</td></tr>
<tr class="separator:a9caf3e1f0c07412ce8d302c609c0108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab973ca4f977d0decbb56c35fe6148de0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#ab973ca4f977d0decbb56c35fe6148de0">initialize</a> ()</td></tr>
<tr class="separator:ab973ca4f977d0decbb56c35fe6148de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe831a20126d2a48346c9ffed2d5ddf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#abbe831a20126d2a48346c9ffed2d5ddf">run</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:abbe831a20126d2a48346c9ffed2d5ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92294fc98ebbdea49717903e9916d451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451">collectGarbage</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a92294fc98ebbdea49717903e9916d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528394a21439d1ca3e94b303960fd3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#ac528394a21439d1ca3e94b303960fd3e">update</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ac528394a21439d1ca3e94b303960fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d18e5234ef3d4b5d5de9e4f90e7a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#a252d18e5234ef3d4b5d5de9e4f90e7a9">finalize</a> ()</td></tr>
<tr class="separator:a252d18e5234ef3d4b5d5de9e4f90e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExportBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a> (std::string module)</td></tr>
<tr class="separator:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">~ExportBase</a> ()</td></tr>
<tr class="separator:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a> () const</td></tr>
<tr class="separator:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a> ()</td></tr>
<tr class="separator:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">getStartTime</a> () const</td></tr>
<tr class="separator:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a> () const</td></tr>
<tr class="separator:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a> () const</td></tr>
<tr class="separator:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a> ()</td></tr>
<tr class="separator:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a> ()</td></tr>
<tr class="separator:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a44457ca5438698903759e3849cbd9ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#a44457ca5438698903759e3849cbd9ae8">probe</a></td></tr>
<tr class="separator:a44457ca5438698903759e3849cbd9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1da90f1abb519c16bccae43d8c0efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGarbageCollection.html#adb1da90f1abb519c16bccae43d8c0efb">lacktime</a></td></tr>
<tr class="separator:adb1da90f1abb519c16bccae43d8c0efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExportBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a></td></tr>
<tr class="separator:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a></td></tr>
<tr class="separator:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a></td></tr>
<tr class="separator:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a></td></tr>
<tr class="separator:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a></td></tr>
<tr class="separator:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a></td></tr>
<tr class="separator:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a></td></tr>
<tr class="separator:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a></td></tr>
<tr class="separator:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GarbageCollection_8hpp_source.html#l00034">34</a> of file <a class="el" href="GarbageCollection_8hpp_source.html">GarbageCollection.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9caf3e1f0c07412ce8d302c609c0108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf3e1f0c07412ce8d302c609c0108b">&#9670;&nbsp;</a></span>GarbageCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GarbageCollection::GarbageCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8cpp_source.html#l00031">31</a> of file <a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92294fc98ebbdea49717903e9916d451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92294fc98ebbdea49717903e9916d451">&#9670;&nbsp;</a></span>collectGarbage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollection::collectGarbage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8cpp_source.html#l00048">48</a> of file <a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00972">SimulaBase::collectGarbage()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, and <a class="el" href="GarbageCollection_8hpp_source.html#l00043">probe</a>.</p>

<p class="reference">Referenced by <a class="el" href="GarbageCollection_8cpp_source.html#l00043">run()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection_a92294fc98ebbdea49717903e9916d451_cgraph.png" border="0" usemap="#aclassGarbageCollection_a92294fc98ebbdea49717903e9916d451_cgraph" alt=""/></div>
<map name="aclassGarbageCollection_a92294fc98ebbdea49717903e9916d451_cgraph" id="aclassGarbageCollection_a92294fc98ebbdea49717903e9916d451_cgraph">
<area shape="rect" title=" " alt="" coords="5,58,143,99"/>
<area shape="rect" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9" title=" " alt="" coords="420,5,607,32"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="191,65,372,92"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="205,116,358,143"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1135,72,1329,99"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1431,43,1513,69"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1377,94,1567,135"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1615,17,1739,44"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1627,68,1727,95"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="454,68,573,95"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="690,43,794,69"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="695,93,789,120"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="655,145,829,186"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="877,97,1087,124"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection_a92294fc98ebbdea49717903e9916d451_icgraph.png" border="0" usemap="#aclassGarbageCollection_a92294fc98ebbdea49717903e9916d451_icgraph" alt=""/></div>
<map name="aclassGarbageCollection_a92294fc98ebbdea49717903e9916d451_icgraph" id="aclassGarbageCollection_a92294fc98ebbdea49717903e9916d451_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,345,47"/>
<area shape="rect" href="classGarbageCollection.html#abbe831a20126d2a48346c9ffed2d5ddf" title=" " alt="" coords="5,13,160,39"/>
</map>
</div>

</div>
</div>
<a id="a252d18e5234ef3d4b5d5de9e4f90e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252d18e5234ef3d4b5d5de9e4f90e7a9">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollection::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a46b2f2e6304931f1d52a422a3b572fcf">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8cpp_source.html#l00041">41</a> of file <a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a>.</p>

</div>
</div>
<a id="ab973ca4f977d0decbb56c35fe6148de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab973ca4f977d0decbb56c35fe6148de0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollection::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8cpp_source.html#l00032">32</a> of file <a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="ExportBaseClass_8hpp_source.html#l00051">ExportBase::intervalTime</a>, <a class="el" href="GarbageCollection_8hpp_source.html#l00044">lacktime</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection_ab973ca4f977d0decbb56c35fe6148de0_cgraph.png" border="0" usemap="#aclassGarbageCollection_ab973ca4f977d0decbb56c35fe6148de0_cgraph" alt=""/></div>
<map name="aclassGarbageCollection_ab973ca4f977d0decbb56c35fe6148de0_cgraph" id="aclassGarbageCollection_ab973ca4f977d0decbb56c35fe6148de0_cgraph">
<area shape="rect" title=" " alt="" coords="5,247,143,289"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="191,223,365,249"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1564,152,1664,179"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="419,565,538,592"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="204,381,352,408"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="413,160,544,187"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="632,160,727,187"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="632,211,727,237"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="592,43,767,85"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="594,109,765,136"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="815,51,1024,77"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1072,177,1267,204"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1369,363,1450,389"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1315,170,1504,211"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1552,363,1676,389"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="607,464,752,491"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="606,616,753,643"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="843,515,996,541"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="841,464,997,491"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="427,261,531,288"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="627,312,731,339"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="592,261,767,288"/>
</map>
</div>

</div>
</div>
<a id="abbe831a20126d2a48346c9ffed2d5ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe831a20126d2a48346c9ffed2d5ddf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollection::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8cpp_source.html#l00043">43</a> of file <a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="GarbageCollection_8cpp_source.html#l00048">collectGarbage()</a>, and <a class="el" href="GarbageCollection_8hpp_source.html#l00044">lacktime</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection_abbe831a20126d2a48346c9ffed2d5ddf_cgraph.png" border="0" usemap="#aclassGarbageCollection_abbe831a20126d2a48346c9ffed2d5ddf_cgraph" alt=""/></div>
<map name="aclassGarbageCollection_abbe831a20126d2a48346c9ffed2d5ddf_cgraph" id="aclassGarbageCollection_abbe831a20126d2a48346c9ffed2d5ddf_cgraph">
<area shape="rect" title=" " alt="" coords="5,65,160,92"/>
<area shape="rect" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451" title=" " alt="" coords="208,58,345,99"/>
<area shape="rect" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9" title=" " alt="" coords="623,5,809,32"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="393,65,575,92"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="407,116,561,143"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1337,72,1532,99"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1634,43,1715,69"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1580,94,1769,135"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1817,17,1941,44"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1829,68,1929,95"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="657,68,775,95"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="893,43,997,69"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="897,93,992,120"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="857,145,1032,186"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1080,97,1289,124"/>
</map>
</div>

</div>
</div>
<a id="ac528394a21439d1ca3e94b303960fd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac528394a21439d1ca3e94b303960fd3e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GarbageCollection::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8cpp_source.html#l00068">68</a> of file <a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00240">SimulaBase::getType()</a>, <a class="el" href="GarbageCollection_8hpp_source.html#l00043">probe</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGarbageCollection_ac528394a21439d1ca3e94b303960fd3e_cgraph.png" border="0" usemap="#aclassGarbageCollection_ac528394a21439d1ca3e94b303960fd3e_cgraph" alt=""/></div>
<map name="aclassGarbageCollection_ac528394a21439d1ca3e94b303960fd3e_cgraph" id="aclassGarbageCollection_ac528394a21439d1ca3e94b303960fd3e_cgraph">
<area shape="rect" title=" " alt="" coords="5,150,143,191"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="222,107,341,133"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1587,5,1687,32"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="625,157,779,184"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="420,157,567,184"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="191,259,372,285"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1391,56,1473,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="421,107,566,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1575,56,1699,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="624,107,780,133"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="434,267,553,293"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="650,275,754,301"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="655,325,749,352"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="615,209,789,250"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="837,191,1047,217"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1095,140,1289,167"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1337,133,1527,174"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb1da90f1abb519c16bccae43d8c0efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1da90f1abb519c16bccae43d8c0efb">&#9670;&nbsp;</a></span>lacktime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> GarbageCollection::lacktime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8hpp_source.html#l00044">44</a> of file <a class="el" href="GarbageCollection_8hpp_source.html">GarbageCollection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GarbageCollection_8cpp_source.html#l00032">initialize()</a>, and <a class="el" href="GarbageCollection_8cpp_source.html#l00043">run()</a>.</p>

</div>
</div>
<a id="a44457ca5438698903759e3849cbd9ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44457ca5438698903759e3849cbd9ae8">&#9670;&nbsp;</a></span>probe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* GarbageCollection::probe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GarbageCollection_8hpp_source.html#l00043">43</a> of file <a class="el" href="GarbageCollection_8hpp_source.html">GarbageCollection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GarbageCollection_8cpp_source.html#l00048">collectGarbage()</a>, and <a class="el" href="GarbageCollection_8cpp_source.html#l00068">update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/<a class="el" href="GarbageCollection_8hpp_source.html">GarbageCollection.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/<a class="el" href="GarbageCollection_8cpp_source.html">GarbageCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGarbageCollection.html">GarbageCollection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
