<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RelativeCarbonAllocation2RootsPotentialGrowth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRelativeCarbonAllocation2RootsPotentialGrowth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRelativeCarbonAllocation2RootsPotentialGrowth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelativeCarbonAllocation2RootsPotentialGrowth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RelativeCarbonAllocation2RootsPotentialGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2RootsPotentialGrowth__inherit__graph.png" border="0" usemap="#aRelativeCarbonAllocation2RootsPotentialGrowth_inherit__map" alt="Inheritance graph"/></div>
<map name="aRelativeCarbonAllocation2RootsPotentialGrowth_inherit__map" id="aRelativeCarbonAllocation2RootsPotentialGrowth_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,193,501"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RelativeCarbonAllocation2RootsPotentialGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2RootsPotentialGrowth__coll__graph.png" border="0" usemap="#aRelativeCarbonAllocation2RootsPotentialGrowth_coll__map" alt="Collaboration graph"/></div>
<map name="aRelativeCarbonAllocation2RootsPotentialGrowth_coll__map" id="aRelativeCarbonAllocation2RootsPotentialGrowth_coll__map">
<area shape="rect" title=" " alt="" coords="599,1461,787,1597"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="732,884,920,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1411,1417,1575,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1205,825,1405,1225"/>
<area shape="rect" title=" " alt="" coords="971,1490,1158,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1131,1725,1281,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1640,1431,1785,1626"/>
<area shape="rect" title=" " alt="" coords="860,160,920,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1211,329,1398,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1573,160,1653,237"/>
<area shape="rect" title=" " alt="" coords="1872,395,2068,487"/>
<area shape="rect" title=" " alt="" coords="1549,5,1676,97"/>
<area shape="rect" title=" " alt="" coords="1592,403,1631,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1211,13,1249,90"/>
<area shape="rect" title=" " alt="" coords="1879,160,1978,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1923,1249,2054,1371"/>
<area shape="rect" title=" " alt="" coords="1749,987,1796,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="90,1395,269,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e258eca49b8bb87cf7919bc3a66971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a63e258eca49b8bb87cf7919bc3a66971">RelativeCarbonAllocation2RootsPotentialGrowth</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a63e258eca49b8bb87cf7919bc3a66971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb80e5a3812f3e5fb12e2608ebe73c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#ac3fb80e5a3812f3e5fb12e2608ebe73c">getName</a> () const</td></tr>
<tr class="separator:ac3fb80e5a3812f3e5fb12e2608ebe73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ddd35476aa05a792ae4a5026e1387d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a9ddd35476aa05a792ae4a5026e1387d7">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a9ddd35476aa05a792ae4a5026e1387d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a953db6a39e9c460cbc77430a740358c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a953db6a39e9c460cbc77430a740358c7">Ctotal</a></td></tr>
<tr class="separator:a953db6a39e9c460cbc77430a740358c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f85e84bf8c8b1785142ece2413f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a653f85e84bf8c8b1785142ece2413f8d">Cpotential</a></td></tr>
<tr class="separator:a653f85e84bf8c8b1785142ece2413f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4fc1737081b9ff2b0ef4e326c86a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#af0b4fc1737081b9ff2b0ef4e326c86a9">plantingTime</a></td></tr>
<tr class="separator:af0b4fc1737081b9ff2b0ef4e326c86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates how of the much carbon that is available for growth (construction) should go to the root system. This is should be between 0-1.</p>
<p>notes: 1) This allocates as much carbon as is needed for potential growth of the root system. 2) See other "RelativeCarbonAllocation2RootsXXXX" classes for alternatives.</p>
<p><a class="el" href="classDatabase.html">Database</a> location: This should be a child object of a plant. </p>

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00105">105</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63e258eca49b8bb87cf7919bc3a66971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e258eca49b8bb87cf7919bc3a66971">&#9670;&nbsp;</a></span>RelativeCarbonAllocation2RootsPotentialGrowth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelativeCarbonAllocation2RootsPotentialGrowth::RelativeCarbonAllocation2RootsPotentialGrowth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8cpp_source.html#l00141">141</a> of file <a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00929">SimulaBase::checkUnit()</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00111">Cpotential</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00111">Ctotal</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00112">plantingTime</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2RootsPotentialGrowth_a63e258eca49b8bb87cf7919bc3a66971_cgraph.png" border="0" usemap="#aclassRelativeCarbonAllocation2RootsPotentialGrowth_a63e258eca49b8bb87cf7919bc3a66971_cgraph" alt=""/></div>
<map name="aclassRelativeCarbonAllocation2RootsPotentialGrowth_a63e258eca49b8bb87cf7919bc3a66971_cgraph" id="aclassRelativeCarbonAllocation2RootsPotentialGrowth_a63e258eca49b8bb87cf7919bc3a66971_cgraph">
<area shape="rect" title=" " alt="" coords="5,202,261,258"/>
<area shape="rect" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29" title=" " alt="" coords="711,65,869,91"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="309,217,467,243"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="917,638,1092,665"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1694,521,1775,547"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="932,166,1077,193"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1877,495,2001,522"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1889,546,1989,573"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1168,217,1321,243"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1167,166,1323,193"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="515,343,663,370"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="738,419,842,446"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="953,419,1057,446"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="957,470,1052,497"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="957,318,1052,345"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="917,572,1092,613"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="919,369,1090,395"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1140,609,1349,635"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1397,739,1592,766"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1640,732,1829,773"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ddd35476aa05a792ae4a5026e1387d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddd35476aa05a792ae4a5026e1387d7">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RelativeCarbonAllocation2RootsPotentialGrowth::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8cpp_source.html#l00152">152</a> of file <a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00111">Ctotal</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="SimulaBase_8cpp_source.html#l00822">SimulaBase::getRate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2RootsPotentialGrowth_a9ddd35476aa05a792ae4a5026e1387d7_cgraph.png" border="0" usemap="#aclassRelativeCarbonAllocation2RootsPotentialGrowth_a9ddd35476aa05a792ae4a5026e1387d7_cgraph" alt=""/></div>
<map name="aclassRelativeCarbonAllocation2RootsPotentialGrowth_a9ddd35476aa05a792ae4a5026e1387d7_cgraph" id="aclassRelativeCarbonAllocation2RootsPotentialGrowth_a9ddd35476aa05a792ae4a5026e1387d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,216,115"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="491,56,573,83"/>
<area shape="rect" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e" title=" " alt="" coords="264,107,411,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="669,5,793,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="681,56,781,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="459,107,605,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="459,157,605,184"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="655,107,808,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="653,157,809,184"/>
</map>
</div>

</div>
</div>
<a id="ac3fb80e5a3812f3e5fb12e2608ebe73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fb80e5a3812f3e5fb12e2608ebe73c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RelativeCarbonAllocation2RootsPotentialGrowth::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8cpp_source.html#l00164">164</a> of file <a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a653f85e84bf8c8b1785142ece2413f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653f85e84bf8c8b1785142ece2413f8d">&#9670;&nbsp;</a></span>Cpotential</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RelativeCarbonAllocation2RootsPotentialGrowth::Cpotential</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00111">111</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00141">RelativeCarbonAllocation2RootsPotentialGrowth()</a>.</p>

</div>
</div>
<a id="a953db6a39e9c460cbc77430a740358c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953db6a39e9c460cbc77430a740358c7">&#9670;&nbsp;</a></span>Ctotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RelativeCarbonAllocation2RootsPotentialGrowth::Ctotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00111">111</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00152">calculate()</a>, and <a class="el" href="CarbonAllocation_8cpp_source.html#l00141">RelativeCarbonAllocation2RootsPotentialGrowth()</a>.</p>

</div>
</div>
<a id="af0b4fc1737081b9ff2b0ef4e326c86a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b4fc1737081b9ff2b0ef4e326c86a9">&#9670;&nbsp;</a></span>plantingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> RelativeCarbonAllocation2RootsPotentialGrowth::plantingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00112">112</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00141">RelativeCarbonAllocation2RootsPotentialGrowth()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html">RelativeCarbonAllocation2RootsPotentialGrowth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
