<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Swms3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSwms3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSwms3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Swms3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Swms3d:</div>
<div class="dyncontent">
<div class="center"><img src="classSwms3d__inherit__graph.png" border="0" usemap="#aSwms3d_inherit__map" alt="Inheritance graph"/></div>
<map name="aSwms3d_inherit__map" id="aSwms3d_inherit__map">
<area shape="rect" title=" " alt="" coords="22,336,177,765"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Swms3d:</div>
<div class="dyncontent">
<div class="center"><img src="classSwms3d__coll__graph.png" border="0" usemap="#aSwms3d_coll__map" alt="Collaboration graph"/></div>
<map name="aSwms3d_coll__map" id="aSwms3d_coll__map">
<area shape="rect" title=" " alt="" coords="2595,4984,2749,5179"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1927,871,2115,1153"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="2214,1451,2378,1675"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="2333,2461,2480,2787"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="2008,1921,2133,2145"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="3183,812,3383,1212"/>
<area shape="rect" title=" " alt="" coords="3016,1524,3203,1601"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="2949,2512,3099,2736"/>
<area shape="rect" title=" " alt="" coords="2710,1517,2890,1609"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="3481,1465,3626,1660"/>
<area shape="rect" href="classSolute.html" title=" " alt="" coords="2423,4065,2625,4495"/>
<area shape="rect" href="classWatflow.html" title=" " alt="" coords="2412,3515,2623,3973"/>
<area shape="rect" title=" " alt="" coords="3352,3133,3539,3210"/>
<area shape="rect" href="classVanGenuchten.html" title=" " alt="" coords="1719,2519,1878,2729"/>
<area shape="rect" href="classFertilization.html" title=" " alt="" coords="3759,2571,3876,2677"/>
<area shape="rect" title=" " alt="" coords="3554,147,3614,224"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="2176,316,2363,540"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="3067,564,3181,788"/>
<area shape="rect" href="classMineralization.html" title=" " alt="" coords="3899,2556,4146,2692"/>
<area shape="rect" href="classMesh__base.html" title=" " alt="" coords="913,2439,1071,2809"/>
<area shape="rect" title=" " alt="" coords="1587,973,1781,1051"/>
<area shape="rect" title=" " alt="" coords="3747,1285,3893,1363"/>
<area shape="rect" title=" " alt="" coords="1679,147,1759,224"/>
<area shape="rect" title=" " alt="" coords="2139,966,2335,1058"/>
<area shape="rect" href="classOutputSoilVTK.html" title=" " alt="" coords="2221,4712,2358,4921"/>
<area shape="rect" title=" " alt="" coords="1655,5,1782,97"/>
<area shape="rect" title=" " alt="" coords="3910,389,3949,467"/>
<area shape="rect" title=" " alt="" coords="1151,973,1273,1051"/>
<area shape="rect" href="structMesh__base_1_1sKX.html" title=" " alt="" coords="820,1517,943,1609"/>
<area shape="rect" title=" " alt="" coords="1077,389,1193,467"/>
<area shape="rect" title=" " alt="" coords="2522,959,2686,1065"/>
<area shape="rect" title=" " alt="" coords="2396,4557,2551,4635"/>
<area shape="rect" title=" " alt="" coords="487,1517,638,1609"/>
<area shape="rect" title=" " alt="" coords="791,1987,953,2079"/>
<area shape="rect" title=" " alt="" coords="770,973,955,1051"/>
<area shape="rect" title=" " alt="" coords="2295,3125,2462,3217"/>
<area shape="rect" title=" " alt="" coords="1227,147,1266,224"/>
<area shape="rect" title=" " alt="" coords="2669,389,2819,467"/>
<area shape="rect" title=" " alt="" coords="2079,2585,2193,2663"/>
<area shape="rect" title=" " alt="" coords="1130,1524,1257,1601"/>
<area shape="rect" title=" " alt="" coords="340,389,449,467"/>
<area shape="rect" title=" " alt="" coords="1304,389,1427,467"/>
<area shape="rect" title=" " alt="" coords="1506,147,1545,224"/>
<area shape="rect" title=" " alt="" coords="1912,389,2011,467"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2479,1733,2609,1855"/>
<area shape="rect" title=" " alt="" coords="1857,973,1903,1051"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2629,1899,2808,2167"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2504,1436,2685,1689"/>
<area shape="rect" title=" " alt="" coords="2558,389,2645,467"/>
<area shape="rect" title=" " alt="" coords="1923,3125,2080,3217"/>
<area shape="rect" title=" " alt="" coords="2919,3125,3076,3217"/>
<area shape="rect" title=" " alt="" coords="2105,3125,2271,3217"/>
<area shape="rect" title=" " alt="" coords="2799,3133,2894,3210"/>
<area shape="rect" title=" " alt="" coords="1517,1994,1667,2071"/>
<area shape="rect" title=" " alt="" coords="1258,1994,1390,2071"/>
<area shape="rect" title=" " alt="" coords="1028,1994,1183,2071"/>
<area shape="rect" title=" " alt="" coords="382,3349,538,3427"/>
<area shape="rect" href="classMesh6.html" title=" " alt="" coords="1390,3081,1549,3261"/>
<area shape="rect" title=" " alt="" coords="93,973,245,1051"/>
<area shape="rect" title=" " alt="" coords="143,389,201,467"/>
<area shape="rect" title=" " alt="" coords="269,973,421,1051"/>
<area shape="rect" title=" " alt="" coords="575,1994,633,2071"/>
<area shape="rect" href="classSparseSymmetricMatrix.html" title=" " alt="" coords="1553,2191,1743,2415"/>
<area shape="rect" href="classSparseMatrix.html" title="GENERAL SPARSE MATRIX, NONSYMMETRIC." alt="" coords="629,2833,768,3057"/>
<area shape="rect" title=" " alt="" coords="1963,1524,2087,1601"/>
<area shape="rect" title=" " alt="" coords="2643,4557,2741,4635"/>
<area shape="rect" title=" " alt="" coords="4327,4234,4465,4326"/>
<area shape="rect" title=" " alt="" coords="4329,3698,4463,3790"/>
<area shape="rect" title=" " alt="" coords="4319,3133,4473,3210"/>
<area shape="rect" title=" " alt="" coords="4373,2585,4473,2663"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78924f6fe62945e100fdba5ae038fd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a78924f6fe62945e100fdba5ae038fd7f">Swms3d</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a78924f6fe62945e100fdba5ae038fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd3cce755218195e197d0b35c96b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#ad4dd3cce755218195e197d0b35c96b10">~Swms3d</a> ()</td></tr>
<tr class="separator:ad4dd3cce755218195e197d0b35c96b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55446366e180df404fad2b9fa345a3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;time, double &amp;<a class="el" href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">dt</a>)</td></tr>
<tr class="separator:a55446366e180df404fad2b9fa345a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448504f3f52a5dc5f285e60f9585707"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#af448504f3f52a5dc5f285e60f9585707">getName</a> () const</td></tr>
<tr class="separator:af448504f3f52a5dc5f285e60f9585707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72bf39363e43b1c1f1a7c26875e65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a1b72bf39363e43b1c1f1a7c26875e65a">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *rootNode)</td></tr>
<tr class="separator:a1b72bf39363e43b1c1f1a7c26875e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af91e45a53ff090d5eebcaff934f3d0fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#af91e45a53ff090d5eebcaff934f3d0fb">terminate</a> ()</td></tr>
<tr class="separator:af91e45a53ff090d5eebcaff934f3d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57fc5ca48f96d556df639f0c402322"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWatflow.html">Watflow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a9a57fc5ca48f96d556df639f0c402322">getWaterPointer</a> ()</td></tr>
<tr class="separator:a9a57fc5ca48f96d556df639f0c402322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a38d70b68999567b57d62ccd6f0aa910d"><td class="memItemLeft" align="right" valign="top">static std::deque&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a38d70b68999567b57d62ccd6f0aa910d">rootNodeQueue_</a></td></tr>
<tr class="separator:a38d70b68999567b57d62ccd6f0aa910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84f4aaa621aee16a6e6756eeca264288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a84f4aaa621aee16a6e6756eeca264288">initialize_</a> ()</td></tr>
<tr class="separator:a84f4aaa621aee16a6e6756eeca264288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b964134cf846c6d6458b20b152f9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#ae6b964134cf846c6d6458b20b152f9b3">getTimeStepSWMS</a> (double &amp;deltaT, const int &amp;<a class="el" href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">Iter</a>, const double &amp;tPrint, const double &amp;<a class="el" href="classSwms3d.html#acbf8db4d1d72715d73a49efea8649e29">tAtm</a>, const double &amp;lastTime, const double &amp;dtMaxC)</td></tr>
<tr class="separator:ae6b964134cf846c6d6458b20b152f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a662a67e878ffb22327e6b71fc8f0ec0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWatflow.html">Watflow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a662a67e878ffb22327e6b71fc8f0ec0e">water</a></td></tr>
<tr class="separator:a662a67e878ffb22327e6b71fc8f0ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774049433a3d172718ae75975f22c9cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">dt</a></td></tr>
<tr class="separator:a774049433a3d172718ae75975f22c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bece12e18bde2196b500d8244b39a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSolute.html">Solute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#aa8bece12e18bde2196b500d8244b39a4">solute</a></td></tr>
<tr class="separator:aa8bece12e18bde2196b500d8244b39a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52331dcd001bb78b5f283ea32fb34915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a52331dcd001bb78b5f283ea32fb34915">ItCum</a></td></tr>
<tr class="separator:a52331dcd001bb78b5f283ea32fb34915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba5fb98fea445f336712eea129ba51"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">Iter</a></td></tr>
<tr class="separator:a16ba5fb98fea445f336712eea129ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beff20ac4689b0b932fb13e28038ac5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a7beff20ac4689b0b932fb13e28038ac5">TLevel</a></td></tr>
<tr class="separator:a7beff20ac4689b0b932fb13e28038ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d52fdc252512a287d2288863c1b188"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a39d52fdc252512a287d2288863c1b188">cumMineralisation</a></td></tr>
<tr class="separator:a39d52fdc252512a287d2288863c1b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190dc6fbd78040aa2431572676b1535d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a190dc6fbd78040aa2431572676b1535d">dtOpt</a></td></tr>
<tr class="separator:a190dc6fbd78040aa2431572676b1535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72905d2f9380d1512f17a80c44ba3fda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a72905d2f9380d1512f17a80c44ba3fda">dtOld</a></td></tr>
<tr class="separator:a72905d2f9380d1512f17a80c44ba3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d2476ec292da48091b1afeb2e75f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a297d2476ec292da48091b1afeb2e75f3">tOld</a></td></tr>
<tr class="separator:a297d2476ec292da48091b1afeb2e75f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8db4d1d72715d73a49efea8649e29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#acbf8db4d1d72715d73a49efea8649e29">tAtm</a></td></tr>
<tr class="separator:acbf8db4d1d72715d73a49efea8649e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be2f1d11c0e4ab3ff7483c4dc1b983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#ae1be2f1d11c0e4ab3ff7483c4dc1b983">TPrint</a></td></tr>
<tr class="separator:ae1be2f1d11c0e4ab3ff7483c4dc1b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b4752d316b7866de2985eeb1c6f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a542b4752d316b7866de2985eeb1c6f08">pdt</a></td></tr>
<tr class="separator:a542b4752d316b7866de2985eeb1c6f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b016a9bc57af759292d1addd16b3ab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#a3b016a9bc57af759292d1addd16b3ab9">printVTU</a></td></tr>
<tr class="separator:a3b016a9bc57af759292d1addd16b3ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af2afb2e1f70324879fad87f583c027bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWatflow.html">Watflow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#af2afb2e1f70324879fad87f583c027bd">primaryWater_</a></td></tr>
<tr class="separator:af2afb2e1f70324879fad87f583c027bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb7af5be1075479d4337994c228858"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOutputSoilVTK.html">OutputSoilVTK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a></td></tr>
<tr class="separator:aafcb7af5be1075479d4337994c228858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00028">28</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78924f6fe62945e100fdba5ae038fd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78924f6fe62945e100fdba5ae038fd7f">&#9670;&nbsp;</a></span>Swms3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Swms3d::Swms3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8cpp_source.html#l00026">26</a> of file <a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a>.</p>

</div>
</div>
<a id="ad4dd3cce755218195e197d0b35c96b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd3cce755218195e197d0b35c96b10">&#9670;&nbsp;</a></span>~Swms3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Swms3d::~Swms3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00032">32</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="Swms3d_8hpp_source.html#l00068">outputVTK</a>, <a class="el" href="Swms3d_8hpp_source.html#l00067">solute</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00065">water</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b72bf39363e43b1c1f1a7c26875e65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72bf39363e43b1c1f1a7c26875e65a">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Swms3d::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Swms3d_8cpp_source.html#l00127">127</a> of file <a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00057">rootNodeQueue_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSwms3d_a1b72bf39363e43b1c1f1a7c26875e65a_cgraph.png" border="0" usemap="#aclassSwms3d_a1b72bf39363e43b1c1f1a7c26875e65a_cgraph" alt=""/></div>
<map name="aclassSwms3d_a1b72bf39363e43b1c1f1a7c26875e65a_cgraph" id="aclassSwms3d_a1b72bf39363e43b1c1f1a7c26875e65a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,145,57"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="195,5,348,32"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="193,56,349,83"/>
</map>
</div>

</div>
</div>
<a id="a55446366e180df404fad2b9fa345a3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55446366e180df404fad2b9fa345a3da">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Swms3d::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Swms3d_8cpp_source.html#l00144">144</a> of file <a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a>.</p>

<p class="reference">References <a class="el" href="Swms3d_8cpp_source.html#l00038">initialize_()</a>, <a class="el" href="Swms3d_8hpp_source.html#l00057">rootNodeQueue_</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00183">SimulaBase::updateAll()</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00065">water</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSwms3d_a55446366e180df404fad2b9fa345a3da_cgraph.png" border="0" usemap="#aclassSwms3d_a55446366e180df404fad2b9fa345a3da_cgraph" alt=""/></div>
<map name="aclassSwms3d_a55446366e180df404fad2b9fa345a3da_cgraph" id="aclassSwms3d_a55446366e180df404fad2b9fa345a3da_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,139,73"/>
<area shape="rect" href="classSwms3d.html#a84f4aaa621aee16a6e6756eeca264288" title=" " alt="" coords="197,21,331,47"/>
<area shape="rect" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60" title=" " alt="" coords="187,71,341,98"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="641,71,807,98"/>
<area shape="rect" href="classSimulaTimeDriven.html#a51b1bfecb010089a64d6ebd295135af6" title=" " alt="" coords="391,5,583,47"/>
<area shape="rect" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9" title=" " alt="" coords="389,189,584,215"/>
<area shape="rect" href="classSimulaTimeDriven.html#ad7adf10b322a2e6678a055693198fa79" title=" " alt="" coords="632,5,816,47"/>
<area shape="rect" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d" title=" " alt="" coords="885,5,1053,47"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="672,239,776,266"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="677,290,771,317"/>
<area shape="rect" href="classSimulaBase.html#abd74f8a8226cad0bc927bf1751837249" title=" " alt="" coords="635,341,813,367"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="637,123,811,164"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="647,189,801,215"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="864,130,1073,157"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1121,130,1316,157"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1418,101,1499,127"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1364,152,1553,193"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1601,75,1725,102"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1613,126,1713,153"/>
</map>
</div>

</div>
</div>
<a id="af448504f3f52a5dc5f285e60f9585707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af448504f3f52a5dc5f285e60f9585707">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Swms3d::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Swms3d_8cpp_source.html#l00123">123</a> of file <a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a>.</p>

</div>
</div>
<a id="ae6b964134cf846c6d6458b20b152f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b964134cf846c6d6458b20b152f9b3">&#9670;&nbsp;</a></span>getTimeStepSWMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Swms3d::getTimeStepSWMS </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>deltaT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tAtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lastTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dtMaxC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jouke: tAtm not implemented with simroot input files. !todo it would be good to implement tatm so that precipitation is synchronized. !everything goes alright as long a tprint and tatm fall together ( in our case on a daily basis)</p>

<p class="definition">Definition at line <a class="el" href="Swms3d_8cpp_source.html#l00206">206</a> of file <a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a>.</p>

<p class="reference">References <a class="el" href="Swms3d_8hpp_source.html#l00077">dtOpt</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00071">Iter</a>.</p>

</div>
</div>
<a id="a9a57fc5ca48f96d556df639f0c402322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a57fc5ca48f96d556df639f0c402322">&#9670;&nbsp;</a></span>getWaterPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classWatflow.html">Watflow</a>* Swms3d::getWaterPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00054">54</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="Swms3d_8hpp_source.html#l00064">primaryWater_</a>.</p>

</div>
</div>
<a id="a84f4aaa621aee16a6e6756eeca264288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f4aaa621aee16a6e6756eeca264288">&#9670;&nbsp;</a></span>initialize_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Swms3d::initialize_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8cpp_source.html#l00038">38</a> of file <a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a>.</p>

<p class="reference">References <a class="el" href="Swms3d_8hpp_source.html#l00064">primaryWater_</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00065">water</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8cpp_source.html#l00144">calculate()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSwms3d_a84f4aaa621aee16a6e6756eeca264288_icgraph.png" border="0" usemap="#aclassSwms3d_a84f4aaa621aee16a6e6756eeca264288_icgraph" alt=""/></div>
<map name="aclassSwms3d_a84f4aaa621aee16a6e6756eeca264288_icgraph" id="aclassSwms3d_a84f4aaa621aee16a6e6756eeca264288_icgraph">
<area shape="rect" title=" " alt="" coords="187,5,321,32"/>
<area shape="rect" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da" title=" " alt="" coords="5,5,139,32"/>
</map>
</div>

</div>
</div>
<a id="af91e45a53ff090d5eebcaff934f3d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91e45a53ff090d5eebcaff934f3d0fb">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Swms3d::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00043">43</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="Swms3d_8hpp_source.html#l00068">outputVTK</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39d52fdc252512a287d2288863c1b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d52fdc252512a287d2288863c1b188">&#9670;&nbsp;</a></span>cumMineralisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Swms3d::cumMineralisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00075">75</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a774049433a3d172718ae75975f22c9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774049433a3d172718ae75975f22c9cf">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Swms3d::dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00066">66</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a72905d2f9380d1512f17a80c44ba3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72905d2f9380d1512f17a80c44ba3fda">&#9670;&nbsp;</a></span>dtOld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Swms3d::dtOld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00078">78</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a190dc6fbd78040aa2431572676b1535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190dc6fbd78040aa2431572676b1535d">&#9670;&nbsp;</a></span>dtOpt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Swms3d::dtOpt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00077">77</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8cpp_source.html#l00206">getTimeStepSWMS()</a>.</p>

</div>
</div>
<a id="a52331dcd001bb78b5f283ea32fb34915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52331dcd001bb78b5f283ea32fb34915">&#9670;&nbsp;</a></span>ItCum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> Swms3d::ItCum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00070">70</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a16ba5fb98fea445f336712eea129ba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ba5fb98fea445f336712eea129ba51">&#9670;&nbsp;</a></span>Iter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Swms3d::Iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00071">71</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8cpp_source.html#l00206">getTimeStepSWMS()</a>.</p>

</div>
</div>
<a id="aafcb7af5be1075479d4337994c228858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb7af5be1075479d4337994c228858">&#9670;&nbsp;</a></span>outputVTK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputSoilVTK.html">OutputSoilVTK</a> * Swms3d::outputVTK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00068">68</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8hpp_source.html#l00043">terminate()</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00032">~Swms3d()</a>.</p>

</div>
</div>
<a id="a542b4752d316b7866de2985eeb1c6f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b4752d316b7866de2985eeb1c6f08">&#9670;&nbsp;</a></span>pdt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> Swms3d::pdt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00082">82</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="af2afb2e1f70324879fad87f583c027bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2afb2e1f70324879fad87f583c027bd">&#9670;&nbsp;</a></span>primaryWater_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWatflow.html">Watflow</a> * Swms3d::primaryWater_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00064">64</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8hpp_source.html#l00054">getWaterPointer()</a>, and <a class="el" href="Swms3d_8cpp_source.html#l00038">initialize_()</a>.</p>

</div>
</div>
<a id="a3b016a9bc57af759292d1addd16b3ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b016a9bc57af759292d1addd16b3ab9">&#9670;&nbsp;</a></span>printVTU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Swms3d::printVTU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00083">83</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a38d70b68999567b57d62ccd6f0aa910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d70b68999567b57d62ccd6f0aa910d">&#9670;&nbsp;</a></span>rootNodeQueue_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt; Swms3d::rootNodeQueue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00057">57</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8cpp_source.html#l00127">addObject()</a>, and <a class="el" href="Swms3d_8cpp_source.html#l00144">calculate()</a>.</p>

</div>
</div>
<a id="aa8bece12e18bde2196b500d8244b39a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bece12e18bde2196b500d8244b39a4">&#9670;&nbsp;</a></span>solute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSolute.html">Solute</a> *&gt; Swms3d::solute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00067">67</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8hpp_source.html#l00032">~Swms3d()</a>.</p>

</div>
</div>
<a id="acbf8db4d1d72715d73a49efea8649e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf8db4d1d72715d73a49efea8649e29">&#9670;&nbsp;</a></span>tAtm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Swms3d::tAtm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00080">80</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a7beff20ac4689b0b932fb13e28038ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beff20ac4689b0b932fb13e28038ac5">&#9670;&nbsp;</a></span>TLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Swms3d::TLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00072">72</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a297d2476ec292da48091b1afeb2e75f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297d2476ec292da48091b1afeb2e75f3">&#9670;&nbsp;</a></span>tOld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Swms3d::tOld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00079">79</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="ae1be2f1d11c0e4ab3ff7483c4dc1b983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be2f1d11c0e4ab3ff7483c4dc1b983">&#9670;&nbsp;</a></span>TPrint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> Swms3d::TPrint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00082">82</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

</div>
</div>
<a id="a662a67e878ffb22327e6b71fc8f0ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a67e878ffb22327e6b71fc8f0ec0e">&#9670;&nbsp;</a></span>water</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWatflow.html">Watflow</a>* Swms3d::water</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Swms3d_8hpp_source.html#l00065">65</a> of file <a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Swms3d_8cpp_source.html#l00144">calculate()</a>, <a class="el" href="Swms3d_8cpp_source.html#l00038">initialize_()</a>, and <a class="el" href="Swms3d_8hpp_source.html#l00032">~Swms3d()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Swms3d_8hpp_source.html">Swms3d.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Swms3d_8cpp_source.html">Swms3d.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSwms3d.html">Swms3d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
