<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: DiurnalRadiationSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDiurnalRadiationSimulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiurnalRadiationSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiurnalRadiationSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiurnalRadiationSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDiurnalRadiationSimulator__inherit__graph.png" border="0" usemap="#aDiurnalRadiationSimulator_inherit__map" alt="Inheritance graph"/></div>
<map name="aDiurnalRadiationSimulator_inherit__map" id="aDiurnalRadiationSimulator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,199,589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="8,5,196,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DiurnalRadiationSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDiurnalRadiationSimulator__coll__graph.png" border="0" usemap="#aDiurnalRadiationSimulator_coll__map" alt="Collaboration graph"/></div>
<map name="aDiurnalRadiationSimulator_coll__map" id="aDiurnalRadiationSimulator_coll__map">
<area shape="rect" title=" " alt="" coords="78,1475,271,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="279,884,467,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="589,1417,753,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="745,825,945,1225"/>
<area shape="rect" title=" " alt="" coords="1009,1490,1196,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1218,1725,1369,1949"/>
<area shape="rect" title=" " alt="" coords="1566,1483,1746,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1221,1431,1366,1626"/>
<area shape="rect" title=" " alt="" coords="813,160,873,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="752,329,939,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1441,577,1554,801"/>
<area shape="rect" title=" " alt="" coords="368,403,549,480"/>
<area shape="rect" title=" " alt="" coords="1139,160,1219,237"/>
<area shape="rect" title=" " alt="" coords="1327,395,1523,487"/>
<area shape="rect" title=" " alt="" coords="1115,5,1242,97"/>
<area shape="rect" title=" " alt="" coords="1095,403,1134,480"/>
<area shape="rect" title=" " alt="" coords="1801,160,1917,237"/>
<area shape="rect" title=" " alt="" coords="1915,388,2079,495"/>
<area shape="rect" title=" " alt="" coords="1582,13,1621,90"/>
<area shape="rect" title=" " alt="" coords="1510,160,1661,237"/>
<area shape="rect" title=" " alt="" coords="665,160,788,237"/>
<area shape="rect" title=" " alt="" coords="1342,13,1381,90"/>
<area shape="rect" title=" " alt="" coords="1329,160,1428,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1729,1249,1860,1371"/>
<area shape="rect" title=" " alt="" coords="1469,987,1515,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1884,1395,2063,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1900,899,2081,1152"/>
<area shape="rect" title=" " alt="" coords="2005,160,2091,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9caea35940bd826c8a1c250b5862a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a4f9caea35940bd826c8a1c250b5862a8">DiurnalRadiationSimulator</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a4f9caea35940bd826c8a1c250b5862a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2c0ad980396f610ef788232637bd4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a65b2c0ad980396f610ef788232637bd4">getName</a> () const</td></tr>
<tr class="separator:a65b2c0ad980396f610ef788232637bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2dbaf99f3247151dbe93e4f14deb2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#ac2dbaf99f3247151dbe93e4f14deb2a5">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;netRadiation)</td></tr>
<tr class="separator:ac2dbaf99f3247151dbe93e4f14deb2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5045df94de4a268643ee79797a84e9b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a5045df94de4a268643ee79797a84e9b8">pReferenceSolarRadiation</a></td></tr>
<tr class="separator:a5045df94de4a268643ee79797a84e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9510e397ef389028570667dd1b7550e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#aa9510e397ef389028570667dd1b7550e">solarElevationAngle</a></td></tr>
<tr class="separator:aa9510e397ef389028570667dd1b7550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1ae14d8b77c3edfc45124f1a7efe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a91b1ae14d8b77c3edfc45124f1a7efe8">pCloudCover</a></td></tr>
<tr class="separator:a91b1ae14d8b77c3edfc45124f1a7efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af899d88a87c03c7d0079874c92225b83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#af899d88a87c03c7d0079874c92225b83">startDay</a></td></tr>
<tr class="separator:af899d88a87c03c7d0079874c92225b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462f0fbffb34d0a9b9ea98687c63b27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a8462f0fbffb34d0a9b9ea98687c63b27">startYear</a></td></tr>
<tr class="separator:a8462f0fbffb34d0a9b9ea98687c63b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e210eca5ca94ff2b7ca01ff9bdfe720"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a6e210eca5ca94ff2b7ca01ff9bdfe720">sinLatitude</a></td></tr>
<tr class="separator:a6e210eca5ca94ff2b7ca01ff9bdfe720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc0a7b5affd09a674a586c1ed0766d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a05fc0a7b5affd09a674a586c1ed0766d">cosLatitude</a></td></tr>
<tr class="separator:a05fc0a7b5affd09a674a586c1ed0766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38958adca12f9866dbcc867262138127"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a38958adca12f9866dbcc867262138127">slope</a></td></tr>
<tr class="separator:a38958adca12f9866dbcc867262138127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a4fd298baecab56e7dd98edb02b2f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a55a4fd298baecab56e7dd98edb02b2f4">sinSlope</a></td></tr>
<tr class="separator:a55a4fd298baecab56e7dd98edb02b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12394b019dd8c95e0db72921333a77da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a12394b019dd8c95e0db72921333a77da">cosSlope</a></td></tr>
<tr class="separator:a12394b019dd8c95e0db72921333a77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b305d9194140362e47f061ecf02c368"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a4b305d9194140362e47f061ecf02c368">saz</a></td></tr>
<tr class="separator:a4b305d9194140362e47f061ecf02c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6373813ee3a50c010acc9e20a86bf2"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a8c6373813ee3a50c010acc9e20a86bf2">savedValues</a></td></tr>
<tr class="separator:a8c6373813ee3a50c010acc9e20a86bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab492fee01df4acc6b69d48b26d84d6d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#ab492fee01df4acc6b69d48b26d84d6d7">cleanUpTime</a></td></tr>
<tr class="separator:ab492fee01df4acc6b69d48b26d84d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4568a0758e346c65c9d0d280554e305"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#af4568a0758e346c65c9d0d280554e305">newCleanUpTime</a></td></tr>
<tr class="separator:af4568a0758e346c65c9d0d280554e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27aa46a7e4d638c73d722ba779f107"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a9d27aa46a7e4d638c73d722ba779f107">it1</a></td></tr>
<tr class="separator:a9d27aa46a7e4d638c73d722ba779f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b492fa239d1240a7a0483cf563a7222"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiurnalRadiationSimulator.html#a7b492fa239d1240a7a0483cf563a7222">it2</a></td></tr>
<tr class="separator:a7b492fa239d1240a7a0483cf563a7222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input: dailyTemperature, dailyPressure, latitude, day, month, year solarRadiationAt1AU Output: netRadiation in W/m2 </p>

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00071">71</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f9caea35940bd826c8a1c250b5862a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9caea35940bd826c8a1c250b5862a8">&#9670;&nbsp;</a></span>DiurnalRadiationSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiurnalRadiationSimulator::DiurnalRadiationSimulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00387">387</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Time_8cpp_source.html#l00059">TimeConversion::dateToNumber()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Radiation_8hpp_source.html#l00078">sinLatitude</a>, <a class="el" href="Radiation_8hpp_source.html#l00078">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00078">startYear</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDiurnalRadiationSimulator_a4f9caea35940bd826c8a1c250b5862a8_cgraph.png" border="0" usemap="#aclassDiurnalRadiationSimulator_a4f9caea35940bd826c8a1c250b5862a8_cgraph" alt=""/></div>
<map name="aclassDiurnalRadiationSimulator_a4f9caea35940bd826c8a1c250b5862a8_cgraph" id="aclassDiurnalRadiationSimulator_a4f9caea35940bd826c8a1c250b5862a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,187,115"/>
<area shape="rect" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6" title=" " alt="" coords="235,111,445,137"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="982,5,1063,32"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="747,56,866,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="950,157,1095,184"/>
<area shape="rect" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b" title=" " alt="" coords="493,107,664,149"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1172,68,1272,95"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="721,208,893,235"/>
<area shape="rect" href="classTimeConversion.html#a45131d81059989dda53723ea9d8be6bc" title=" " alt="" coords="712,259,901,285"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1160,5,1284,32"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="949,56,1096,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1145,144,1299,171"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1144,195,1300,221"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2dbaf99f3247151dbe93e4f14deb2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dbaf99f3247151dbe93e4f14deb2a5">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiurnalRadiationSimulator::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>netRadiation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: Time, latitude, date, temperature, air pressure atmosphere Output: radiation rate, Ra (W m-2).</p>
<p>We follow Michalsky, 1988, The astronomical almanac's algorithm for approximate solar position</p>
<p>Removed the dependence of longitude so we assume we are working in local solar time (12 noon is when the sun is at its highest)</p>
<p>SYMBOLS</p>
<p>delta = number of years passed since 1949 leap = number of leap years passed since 1949 julianDate = current Julian date n = difference between current Julian date and 12:00, 1 January 2000 L = mean ecliptic longitude g = mean ecliptic anomaly l = ecliptic longitude ep = obliquity of the ecliptic gmst = greenwich mean standard time lmst = local mean standard time ra = right ascension of the sun dec = declination of the sun ha = hour angle of the sun el = elevation angle of the sum R = distance between earth and the sun cosAOI = cosine of the angle of incidence of the sun</p>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00430">430</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="Radiation_8hpp_source.html#l00079">savedValues</a>, <a class="el" href="Radiation_8hpp_source.html#l00078">slope</a>, <a class="el" href="Radiation_8hpp_source.html#l00077">solarElevationAngle</a>, <a class="el" href="Radiation_8hpp_source.html#l00078">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00078">startYear</a>.</p>

</div>
</div>
<a id="a65b2c0ad980396f610ef788232637bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b2c0ad980396f610ef788232637bd4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DiurnalRadiationSimulator::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00421">421</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab492fee01df4acc6b69d48b26d84d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab492fee01df4acc6b69d48b26d84d6d7">&#9670;&nbsp;</a></span>cleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::cleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00080">80</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a05fc0a7b5affd09a674a586c1ed0766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc0a7b5affd09a674a586c1ed0766d">&#9670;&nbsp;</a></span>cosLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::cosLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a12394b019dd8c95e0db72921333a77da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12394b019dd8c95e0db72921333a77da">&#9670;&nbsp;</a></span>cosSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::cosSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a9d27aa46a7e4d638c73d722ba779f107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27aa46a7e4d638c73d722ba779f107">&#9670;&nbsp;</a></span>it1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator DiurnalRadiationSimulator::it1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00081">81</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a7b492fa239d1240a7a0483cf563a7222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b492fa239d1240a7a0483cf563a7222">&#9670;&nbsp;</a></span>it2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator DiurnalRadiationSimulator::it2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00081">81</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="af4568a0758e346c65c9d0d280554e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4568a0758e346c65c9d0d280554e305">&#9670;&nbsp;</a></span>newCleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::newCleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00080">80</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a91b1ae14d8b77c3edfc45124f1a7efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b1ae14d8b77c3edfc45124f1a7efe8">&#9670;&nbsp;</a></span>pCloudCover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * DiurnalRadiationSimulator::pCloudCover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00077">77</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a5045df94de4a268643ee79797a84e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5045df94de4a268643ee79797a84e9b8">&#9670;&nbsp;</a></span>pReferenceSolarRadiation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* DiurnalRadiationSimulator::pReferenceSolarRadiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00077">77</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a8c6373813ee3a50c010acc9e20a86bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6373813ee3a50c010acc9e20a86bf2">&#9670;&nbsp;</a></span>savedValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt; DiurnalRadiationSimulator::savedValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00079">79</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00430">calculate()</a>.</p>

</div>
</div>
<a id="a4b305d9194140362e47f061ecf02c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b305d9194140362e47f061ecf02c368">&#9670;&nbsp;</a></span>saz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::saz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a6e210eca5ca94ff2b7ca01ff9bdfe720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e210eca5ca94ff2b7ca01ff9bdfe720">&#9670;&nbsp;</a></span>sinLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::sinLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00387">DiurnalRadiationSimulator()</a>.</p>

</div>
</div>
<a id="a55a4fd298baecab56e7dd98edb02b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a4fd298baecab56e7dd98edb02b2f4">&#9670;&nbsp;</a></span>sinSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::sinSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a38958adca12f9866dbcc867262138127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38958adca12f9866dbcc867262138127">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::slope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00430">calculate()</a>.</p>

</div>
</div>
<a id="aa9510e397ef389028570667dd1b7550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9510e397ef389028570667dd1b7550e">&#9670;&nbsp;</a></span>solarElevationAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * DiurnalRadiationSimulator::solarElevationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00077">77</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00430">calculate()</a>.</p>

</div>
</div>
<a id="af899d88a87c03c7d0079874c92225b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af899d88a87c03c7d0079874c92225b83">&#9670;&nbsp;</a></span>startDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::startDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00430">calculate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00387">DiurnalRadiationSimulator()</a>.</p>

</div>
</div>
<a id="a8462f0fbffb34d0a9b9ea98687c63b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8462f0fbffb34d0a9b9ea98687c63b27">&#9670;&nbsp;</a></span>startYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiurnalRadiationSimulator::startYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00078">78</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00430">calculate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00387">DiurnalRadiationSimulator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDiurnalRadiationSimulator.html">DiurnalRadiationSimulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
