<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SaxtonBulk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSaxtonBulk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSaxtonBulk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaxtonBulk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SaxtonBulk:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxtonBulk__inherit__graph.png" border="0" usemap="#aSaxtonBulk_inherit__map" alt="Inheritance graph"/></div>
<map name="aSaxtonBulk_inherit__map" id="aSaxtonBulk_inherit__map">
<area shape="rect" title=" " alt="" coords="45,681,154,803"/>
<area shape="rect" href="classSaxton.html" title=" " alt="" coords="43,336,155,633"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SaxtonBulk:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxtonBulk__coll__graph.png" border="0" usemap="#aSaxtonBulk_coll__map" alt="Collaboration graph"/></div>
<map name="aSaxtonBulk_coll__map" id="aSaxtonBulk_coll__map">
<area shape="rect" title=" " alt="" coords="121,1791,230,1913"/>
<area shape="rect" href="classSaxton.html" title=" " alt="" coords="128,1483,223,1604"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="262,899,450,1181"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="532,1431,696,1655"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="682,840,882,1240"/>
<area shape="rect" title=" " alt="" coords="964,1505,1150,1582"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1302,1740,1452,1964"/>
<area shape="rect" title=" " alt="" coords="1602,1497,1782,1589"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1180,1446,1326,1641"/>
<area shape="rect" title=" " alt="" coords="763,167,823,245"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="558,344,745,568"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1534,592,1647,816"/>
<area shape="rect" title=" " alt="" coords="159,410,310,502"/>
<area shape="rect" title=" " alt="" coords="406,167,486,245"/>
<area shape="rect" title=" " alt="" coords="1356,410,1552,502"/>
<area shape="rect" title=" " alt="" coords="383,5,510,97"/>
<area shape="rect" title=" " alt="" coords="1034,417,1072,495"/>
<area shape="rect" title=" " alt="" coords="1335,167,1451,245"/>
<area shape="rect" title=" " alt="" coords="1831,403,1995,509"/>
<area shape="rect" title=" " alt="" coords="1374,13,1412,90"/>
<area shape="rect" title=" " alt="" coords="1691,167,1842,245"/>
<area shape="rect" title=" " alt="" coords="244,160,382,252"/>
<area shape="rect" title=" " alt="" coords="1579,13,1618,90"/>
<area shape="rect" title=" " alt="" coords="1556,167,1654,245"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1550,1264,1681,1385"/>
<area shape="rect" title=" " alt="" coords="1360,1001,1407,1079"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1881,1409,2060,1677"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1898,913,2080,1167"/>
<area shape="rect" title=" " alt="" coords="1870,167,1956,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2bf4365535bd86afcf1d4e2dd739e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxtonBulk.html#aaa2bf4365535bd86afcf1d4e2dd739e0">SaxtonBulk</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:aaa2bf4365535bd86afcf1d4e2dd739e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b5a13d53f6016aad0cc198766bd9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxtonBulk.html#a7c4b5a13d53f6016aad0cc198766bd9e">getName</a> () const</td></tr>
<tr class="separator:a7c4b5a13d53f6016aad0cc198766bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fa0e12aedd5eeeff9ac634e8b864b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxtonBulk.html#a1a4fa0e12aedd5eeeff9ac634e8b864b">get</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;loc, double &amp;x)</td></tr>
<tr class="separator:a1a4fa0e12aedd5eeeff9ac634e8b864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSaxton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSaxton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSaxton.html">Saxton</a></td></tr>
<tr class="memitem:a1554989a3f48959e1d1bddd80092acab inherit pub_methods_classSaxton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a1554989a3f48959e1d1bddd80092acab inherit pub_methods_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f6d15ddcbff7302c64aaf35e2c5393 inherit pub_methods_classSaxton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ae6f6d15ddcbff7302c64aaf35e2c5393">Saxton</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>, std::string parm)</td></tr>
<tr class="separator:ae6f6d15ddcbff7302c64aaf35e2c5393 inherit pub_methods_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4be87bbe1583bd9477a4d5220ebea237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;loc, double &amp;x)</td></tr>
<tr class="separator:a4be87bbe1583bd9477a4d5220ebea237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSaxton"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSaxton')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSaxton.html">Saxton</a></td></tr>
<tr class="memitem:ad493cf81f9ef30f17b1e8cc8dc88e3a0 inherit pub_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">returnParm</a> = &quot;dens&quot;</td></tr>
<tr class="separator:ad493cf81f9ef30f17b1e8cc8dc88e3a0 inherit pub_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSaxton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSaxton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSaxton.html">Saxton</a></td></tr>
<tr class="memitem:aa022ce486ddafcb5206ec03c1643ac11 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">sand</a></td></tr>
<tr class="separator:aa022ce486ddafcb5206ec03c1643ac11 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c06c2c222b87032cf7b37d09f91db inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">clay</a></td></tr>
<tr class="separator:a538c06c2c222b87032cf7b37d09f91db inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42078c6e12a43e537df1000536649091 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a42078c6e12a43e537df1000536649091">gravel</a></td></tr>
<tr class="separator:a42078c6e12a43e537df1000536649091 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ab9ee63f69d8a8e38686a6596e0f6 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">organic</a></td></tr>
<tr class="separator:a1a3ab9ee63f69d8a8e38686a6596e0f6 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b6fcbe6363f64be8e516d376fecf7 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">waterContent</a></td></tr>
<tr class="separator:a495b6fcbe6363f64be8e516d376fecf7 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105aed44e7eb60ac0bf6423a0bae7aaf inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">densityFactor</a></td></tr>
<tr class="separator:a105aed44e7eb60ac0bf6423a0bae7aaf inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dccf6fe689f9c5a2d1ce7aa754c9a1 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a></td></tr>
<tr class="separator:ab3dccf6fe689f9c5a2d1ce7aa754c9a1 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcadd9841d8d2ca99b7c3249befe59 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a></td></tr>
<tr class="separator:ac6bcadd9841d8d2ca99b7c3249befe59 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd784921c9261a92271dde5c9c0c6dd inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">DF</a></td></tr>
<tr class="separator:aafd784921c9261a92271dde5c9c0c6dd inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93bae7967a8dc06672cf80a9b918fb inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a></td></tr>
<tr class="separator:a1a93bae7967a8dc06672cf80a9b918fb inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605454039cd2d7143e16f047587468 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Rv</a></td></tr>
<tr class="separator:a4e605454039cd2d7143e16f047587468 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de6ef854d7c4eeb2b738fc088d4fd3 inherit pro_attribs_classSaxton"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a></td></tr>
<tr class="separator:a31de6ef854d7c4eeb2b738fc088d4fd3 inherit pro_attribs_classSaxton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00083">83</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa2bf4365535bd86afcf1d4e2dd739e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2bf4365535bd86afcf1d4e2dd739e0">&#9670;&nbsp;</a></span>SaxtonBulk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaxtonBulk::SaxtonBulk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4be87bbe1583bd9477a4d5220ebea237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be87bbe1583bd9477a4d5220ebea237">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaxtonBulk::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">Saxton</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8hpp_source.html#l00087">get()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxtonBulk_a4be87bbe1583bd9477a4d5220ebea237_icgraph.png" border="0" usemap="#aclassSaxtonBulk_a4be87bbe1583bd9477a4d5220ebea237_icgraph" alt=""/></div>
<map name="aclassSaxtonBulk_a4be87bbe1583bd9477a4d5220ebea237_icgraph" id="aclassSaxtonBulk_a4be87bbe1583bd9477a4d5220ebea237_icgraph">
<area shape="rect" title=" " alt="" coords="168,5,317,32"/>
<area shape="rect" href="classSaxtonBulk.html#a1a4fa0e12aedd5eeeff9ac634e8b864b" title=" " alt="" coords="5,5,120,32"/>
</map>
</div>

</div>
</div>
<a id="a1a4fa0e12aedd5eeeff9ac634e8b864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4fa0e12aedd5eeeff9ac634e8b864b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaxtonBulk::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00087">87</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">References <a class="el" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">calculate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxtonBulk_a1a4fa0e12aedd5eeeff9ac634e8b864b_cgraph.png" border="0" usemap="#aclassSaxtonBulk_a1a4fa0e12aedd5eeeff9ac634e8b864b_cgraph" alt=""/></div>
<map name="aclassSaxtonBulk_a1a4fa0e12aedd5eeeff9ac634e8b864b_cgraph" id="aclassSaxtonBulk_a1a4fa0e12aedd5eeeff9ac634e8b864b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237" title=" " alt="" coords="168,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a7c4b5a13d53f6016aad0cc198766bd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4b5a13d53f6016aad0cc198766bd9e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SaxtonBulk::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSaxton.html#a8542ef1a26ec233ae5d50da852970195">Saxton</a>.</p>

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00086">86</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSaxtonBulk.html">SaxtonBulk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
