<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: IntegratePhotosynthesisRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIntegratePhotosynthesisRate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIntegratePhotosynthesisRate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntegratePhotosynthesisRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntegratePhotosynthesisRate:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegratePhotosynthesisRate__inherit__graph.png" border="0" usemap="#aIntegratePhotosynthesisRate_inherit__map" alt="Inheritance graph"/></div>
<map name="aIntegratePhotosynthesisRate_inherit__map" id="aIntegratePhotosynthesisRate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,216,472"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="17,5,205,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IntegratePhotosynthesisRate:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegratePhotosynthesisRate__coll__graph.png" border="0" usemap="#aIntegratePhotosynthesisRate_coll__map" alt="Collaboration graph"/></div>
<map name="aIntegratePhotosynthesisRate_coll__map" id="aIntegratePhotosynthesisRate_coll__map">
<area shape="rect" title=" " alt="" coords="121,1475,332,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="99,884,287,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="434,1417,598,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="915,825,1115,1225"/>
<area shape="rect" title=" " alt="" coords="1188,1490,1375,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1019,1725,1170,1949"/>
<area shape="rect" title=" " alt="" coords="1399,1483,1579,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="790,1431,935,1626"/>
<area shape="rect" title=" " alt="" coords="839,160,899,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1007,329,1193,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1107,577,1221,801"/>
<area shape="rect" title=" " alt="" coords="1211,160,1291,237"/>
<area shape="rect" title=" " alt="" coords="1434,395,1630,487"/>
<area shape="rect" title=" " alt="" coords="1187,5,1314,97"/>
<area shape="rect" title=" " alt="" coords="782,403,821,480"/>
<area shape="rect" title=" " alt="" coords="1627,160,1743,237"/>
<area shape="rect" title=" " alt="" coords="1737,388,1901,495"/>
<area shape="rect" title=" " alt="" coords="1522,13,1561,90"/>
<area shape="rect" title=" " alt="" coords="1321,160,1471,237"/>
<area shape="rect" title=" " alt="" coords="1455,13,1494,90"/>
<area shape="rect" title=" " alt="" coords="1500,160,1599,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1585,1249,1716,1371"/>
<area shape="rect" title=" " alt="" coords="651,987,698,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1719,1395,1897,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1727,899,1908,1152"/>
<area shape="rect" title=" " alt="" coords="1831,160,1918,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aacd78a7fbdf9976f9b8e8bb4b6e52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegratePhotosynthesisRate.html#a9aacd78a7fbdf9976f9b8e8bb4b6e52a">IntegratePhotosynthesisRate</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a9aacd78a7fbdf9976f9b8e8bb4b6e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a4552b6471bb82ff87e3d92c62234"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegratePhotosynthesisRate.html#ac50a4552b6471bb82ff87e3d92c62234">getName</a> () const</td></tr>
<tr class="separator:ac50a4552b6471bb82ff87e3d92c62234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b16de853676e3f2846c30b39d0f0bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegratePhotosynthesisRate.html#a9b16de853676e3f2846c30b39d0f0bfe">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;photosynthesis)</td></tr>
<tr class="separator:a9b16de853676e3f2846c30b39d0f0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93fe9af812df63002df28b29220bfbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegratePhotosynthesisRate.html#a93fe9af812df63002df28b29220bfbd1">pPhotosynthesis</a></td></tr>
<tr class="separator:a93fe9af812df63002df28b29220bfbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672d8fd90d683da3d751f7e16f37bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegratePhotosynthesisRate.html#a5672d8fd90d683da3d751f7e16f37bf4">pLeafArea</a></td></tr>
<tr class="separator:a5672d8fd90d683da3d751f7e16f37bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829e06cfe5cdaa9c11adcc7163fd90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegratePhotosynthesisRate.html#a3829e06cfe5cdaa9c11adcc7163fd90c">pPhotoPeriod</a></td></tr>
<tr class="separator:a3829e06cfe5cdaa9c11adcc7163fd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00109">109</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aacd78a7fbdf9976f9b8e8bb4b6e52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aacd78a7fbdf9976f9b8e8bb4b6e52a">&#9670;&nbsp;</a></span>IntegratePhotosynthesisRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntegratePhotosynthesisRate::IntegratePhotosynthesisRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00528">528</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00603">SimulaBase::existingPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00115">pLeafArea</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00115">pPhotoPeriod</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00115">pPhotosynthesis</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegratePhotosynthesisRate_a9aacd78a7fbdf9976f9b8e8bb4b6e52a_cgraph.png" border="0" usemap="#aclassIntegratePhotosynthesisRate_a9aacd78a7fbdf9976f9b8e8bb4b6e52a_cgraph" alt=""/></div>
<map name="aclassIntegratePhotosynthesisRate_a9aacd78a7fbdf9976f9b8e8bb4b6e52a_cgraph" id="aclassIntegratePhotosynthesisRate_a9aacd78a7fbdf9976f9b8e8bb4b6e52a_cgraph">
<area shape="rect" title=" " alt="" coords="5,89,204,130"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="252,5,424,32"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1071,132,1224,159"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="259,256,417,283"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1792,705,1892,732"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1597,629,1678,656"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="472,336,620,363"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1780,629,1904,656"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="668,376,772,403"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="855,376,959,403"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="860,427,955,453"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="860,477,955,504"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="820,310,995,351"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="835,208,980,235"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="822,528,993,555"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="820,259,995,285"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1043,371,1252,397"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1300,423,1495,449"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1543,415,1732,457"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1069,208,1225,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b16de853676e3f2846c30b39d0f0bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b16de853676e3f2846c30b39d0f0bfe">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegratePhotosynthesisRate::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>photosynthesis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00544">544</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00115">pLeafArea</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00115">pPhotoPeriod</a>, and <a class="el" href="Photosynthesis_8hpp_source.html#l00115">pPhotosynthesis</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegratePhotosynthesisRate_a9b16de853676e3f2846c30b39d0f0bfe_cgraph.png" border="0" usemap="#aclassIntegratePhotosynthesisRate_a9b16de853676e3f2846c30b39d0f0bfe_cgraph" alt=""/></div>
<map name="aclassIntegratePhotosynthesisRate_a9b16de853676e3f2846c30b39d0f0bfe_cgraph" id="aclassIntegratePhotosynthesisRate_a9b16de853676e3f2846c30b39d0f0bfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,196,141"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="244,107,363,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="443,56,525,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="411,107,557,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="411,157,557,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="621,5,745,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="633,56,733,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="607,107,760,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="605,157,761,184"/>
</map>
</div>

</div>
</div>
<a id="ac50a4552b6471bb82ff87e3d92c62234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50a4552b6471bb82ff87e3d92c62234">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IntegratePhotosynthesisRate::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00553">553</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5672d8fd90d683da3d751f7e16f37bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672d8fd90d683da3d751f7e16f37bf4">&#9670;&nbsp;</a></span>pLeafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * IntegratePhotosynthesisRate::pLeafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00115">115</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00544">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00528">IntegratePhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a3829e06cfe5cdaa9c11adcc7163fd90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3829e06cfe5cdaa9c11adcc7163fd90c">&#9670;&nbsp;</a></span>pPhotoPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * IntegratePhotosynthesisRate::pPhotoPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00115">115</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00544">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00528">IntegratePhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a93fe9af812df63002df28b29220bfbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fe9af812df63002df28b29220bfbd1">&#9670;&nbsp;</a></span>pPhotosynthesis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* IntegratePhotosynthesisRate::pPhotosynthesis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00115">115</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00544">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00528">IntegratePhotosynthesisRate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIntegratePhotosynthesisRate.html">IntegratePhotosynthesisRate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
