<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: WaterMassBalanceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWaterMassBalanceTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWaterMassBalanceTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaterMassBalanceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaterMassBalanceTest:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterMassBalanceTest__inherit__graph.png" border="0" usemap="#aWaterMassBalanceTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aWaterMassBalanceTest_inherit__map" id="aWaterMassBalanceTest_inherit__map">
<area shape="rect" title=" " alt="" coords="6,336,193,531"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WaterMassBalanceTest:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterMassBalanceTest__coll__graph.png" border="0" usemap="#aWaterMassBalanceTest_coll__map" alt="Collaboration graph"/></div>
<map name="aWaterMassBalanceTest_coll__map" id="aWaterMassBalanceTest_coll__map">
<area shape="rect" title=" " alt="" coords="992,2401,1172,2508"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1621,884,1809,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1642,1417,1806,1641"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="1651,2012,1798,2339"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="1807,1725,1932,1949"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="634,825,834,1225"/>
<area shape="rect" title=" " alt="" coords="527,1490,714,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="686,1725,837,1949"/>
<area shape="rect" title=" " alt="" coords="112,1483,292,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="966,1431,1112,1626"/>
<area shape="rect" title=" " alt="" coords="616,160,676,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="876,329,1063,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="246,577,360,801"/>
<area shape="rect" title=" " alt="" coords="1544,403,1739,480"/>
<area shape="rect" title=" " alt="" coords="1071,160,1151,237"/>
<area shape="rect" title=" " alt="" coords="256,395,452,487"/>
<area shape="rect" title=" " alt="" coords="1048,5,1174,97"/>
<area shape="rect" title=" " alt="" coords="813,403,852,480"/>
<area shape="rect" title=" " alt="" coords="885,160,1001,237"/>
<area shape="rect" title=" " alt="" coords="1254,388,1418,495"/>
<area shape="rect" title=" " alt="" coords="954,13,993,90"/>
<area shape="rect" title=" " alt="" coords="180,160,330,237"/>
<area shape="rect" title=" " alt="" coords="1434,160,1556,237"/>
<area shape="rect" title=" " alt="" coords="385,13,424,90"/>
<area shape="rect" title=" " alt="" coords="355,160,454,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="243,1249,374,1371"/>
<area shape="rect" title=" " alt="" coords="1478,987,1525,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1136,1395,1315,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1223,899,1404,1152"/>
<area shape="rect" title=" " alt="" coords="1322,160,1409,237"/>
<area shape="rect" title=" " alt="" coords="1933,1490,2057,1567"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2689137d2383a826d8be03d4674b2396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a2689137d2383a826d8be03d4674b2396">WaterMassBalanceTest</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a2689137d2383a826d8be03d4674b2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b25968b2e1c0aa9adc2f5203c32d08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a97b25968b2e1c0aa9adc2f5203c32d08">getName</a> () const</td></tr>
<tr class="separator:a97b25968b2e1c0aa9adc2f5203c32d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6afbe8037ecef470af94f90e7bd44aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a6afbe8037ecef470af94f90e7bd44aa0">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a6afbe8037ecef470af94f90e7bd44aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c28731126eabdf27b4701e582e800be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a0c28731126eabdf27b4701e582e800be">totWaterChange</a></td></tr>
<tr class="separator:a0c28731126eabdf27b4701e582e800be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b42506c702504e4cdf206e5e1fd2257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a9b42506c702504e4cdf206e5e1fd2257">sumTopBoundaryFlux_</a></td></tr>
<tr class="separator:a9b42506c702504e4cdf206e5e1fd2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa0da6815a16c45c6c41b5071aa4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a1faa0da6815a16c45c6c41b5071aa4b7">sumBottomBoundaryFlux_</a></td></tr>
<tr class="separator:a1faa0da6815a16c45c6c41b5071aa4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a222dec483e9a5731aa1790a45e786e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a0a222dec483e9a5731aa1790a45e786e">totalWaterUptake_</a></td></tr>
<tr class="separator:a0a222dec483e9a5731aa1790a45e786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f04b815d24b2a44c15ea8c2ca60a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a87f04b815d24b2a44c15ea8c2ca60a5d">totSink_</a></td></tr>
<tr class="separator:a87f04b815d24b2a44c15ea8c2ca60a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc8461ee7a260a87b4c9a3cb19f35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTable.html">SimulaTable</a>&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#afbfc8461ee7a260a87b4c9a3cb19f35b">relMassBalanceError_</a></td></tr>
<tr class="separator:afbfc8461ee7a260a87b4c9a3cb19f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d9d823be6ea37c0ad5a92624242a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html#a5e2d9d823be6ea37c0ad5a92624242a6">ref</a></td></tr>
<tr class="separator:a5e2d9d823be6ea37c0ad5a92624242a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00187">187</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2689137d2383a826d8be03d4674b2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2689137d2383a826d8be03d4674b2396">&#9670;&nbsp;</a></span>WaterMassBalanceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaterMassBalanceTest::WaterMassBalanceTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8cpp_source.html#l01110">1110</a> of file <a class="el" href="Watflow_8cpp_source.html">Watflow.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00603">SimulaBase::existingPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Watflow_8hpp_source.html#l00196">ref</a>, <a class="el" href="Watflow_8hpp_source.html#l00195">relMassBalanceError_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">sumBottomBoundaryFlux_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">sumTopBoundaryFlux_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">totalWaterUptake_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">totSink_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">totWaterChange</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterMassBalanceTest_a2689137d2383a826d8be03d4674b2396_cgraph.png" border="0" usemap="#aclassWaterMassBalanceTest_a2689137d2383a826d8be03d4674b2396_cgraph" alt=""/></div>
<map name="aclassWaterMassBalanceTest_a2689137d2383a826d8be03d4674b2396_cgraph" id="aclassWaterMassBalanceTest_a2689137d2383a826d8be03d4674b2396_cgraph">
<area shape="rect" title=" " alt="" coords="5,491,173,532"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="227,397,399,423"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="221,498,405,525"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1827,586,1927,613"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="682,122,801,149"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="235,574,392,601"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="453,498,628,525"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="676,282,807,309"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="895,231,989,258"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="895,282,989,309"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="855,115,1029,156"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="857,333,1027,359"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1077,118,1287,145"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1335,13,1529,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1631,459,1713,486"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1577,5,1767,47"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1815,459,1939,486"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="869,181,1015,207"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="869,13,1015,39"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1105,586,1259,613"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1104,181,1260,207"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="467,561,615,587"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="689,333,793,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="890,485,994,511"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="855,434,1029,461"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6afbe8037ecef470af94f90e7bd44aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afbe8037ecef470af94f90e7bd44aa0">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WaterMassBalanceTest::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Watflow_8cpp_source.html#l01130">1130</a> of file <a class="el" href="Watflow_8cpp_source.html">Watflow.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Watflow_8hpp_source.html#l00196">ref</a>, <a class="el" href="Watflow_8hpp_source.html#l00195">relMassBalanceError_</a>, <a class="el" href="SimulaTable_8hpp_source.html#l00278">SimulaTable&lt; T &gt;::set()</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">sumBottomBoundaryFlux_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">sumTopBoundaryFlux_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">totalWaterUptake_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">totSink_</a>, <a class="el" href="Watflow_8hpp_source.html#l00194">totWaterChange</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterMassBalanceTest_a6afbe8037ecef470af94f90e7bd44aa0_cgraph.png" border="0" usemap="#aclassWaterMassBalanceTest_a6afbe8037ecef470af94f90e7bd44aa0_cgraph" alt=""/></div>
<map name="aclassWaterMassBalanceTest_a6afbe8037ecef470af94f90e7bd44aa0_cgraph" id="aclassWaterMassBalanceTest_a6afbe8037ecef470af94f90e7bd44aa0_cgraph">
<area shape="rect" title=" " alt="" coords="5,150,165,191"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="213,81,332,108"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="603,157,703,184"/>
<area shape="rect" href="classSimulaTable.html#a5f72b170b969fc1418cde8a4528dfd22" title=" " alt="" coords="213,208,332,235"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="413,107,494,133"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="381,56,526,83"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="380,5,527,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="591,107,715,133"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="576,56,729,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="575,5,731,32"/>
</map>
</div>

</div>
</div>
<a id="a97b25968b2e1c0aa9adc2f5203c32d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b25968b2e1c0aa9adc2f5203c32d08">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WaterMassBalanceTest::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Watflow_8cpp_source.html#l01160">1160</a> of file <a class="el" href="Watflow_8cpp_source.html">Watflow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e2d9d823be6ea37c0ad5a92624242a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2d9d823be6ea37c0ad5a92624242a6">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WaterMassBalanceTest::ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00196">196</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<a id="afbfc8461ee7a260a87b4c9a3cb19f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc8461ee7a260a87b4c9a3cb19f35b">&#9670;&nbsp;</a></span>relMassBalanceError_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaTable.html">SimulaTable</a>&lt;<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&gt;* WaterMassBalanceTest::relMassBalanceError_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00195">195</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<a id="a1faa0da6815a16c45c6c41b5071aa4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa0da6815a16c45c6c41b5071aa4b7">&#9670;&nbsp;</a></span>sumBottomBoundaryFlux_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * WaterMassBalanceTest::sumBottomBoundaryFlux_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00194">194</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<a id="a9b42506c702504e4cdf206e5e1fd2257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b42506c702504e4cdf206e5e1fd2257">&#9670;&nbsp;</a></span>sumTopBoundaryFlux_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * WaterMassBalanceTest::sumTopBoundaryFlux_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00194">194</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<a id="a0a222dec483e9a5731aa1790a45e786e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a222dec483e9a5731aa1790a45e786e">&#9670;&nbsp;</a></span>totalWaterUptake_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * WaterMassBalanceTest::totalWaterUptake_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00194">194</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<a id="a87f04b815d24b2a44c15ea8c2ca60a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f04b815d24b2a44c15ea8c2ca60a5d">&#9670;&nbsp;</a></span>totSink_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * WaterMassBalanceTest::totSink_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00194">194</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<a id="a0c28731126eabdf27b4701e582e800be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c28731126eabdf27b4701e582e800be">&#9670;&nbsp;</a></span>totWaterChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* WaterMassBalanceTest::totWaterChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8hpp_source.html#l00194">194</a> of file <a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l01130">calculate()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Watflow_8cpp_source.html">Watflow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWaterMassBalanceTest.html">WaterMassBalanceTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
