<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHeunsII.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeunsII Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHeunsII.html">HeunsII</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#a333ff8c5e267454a373ef5bf41c62b72">defaultSpatialIntegrationLength</a></td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHeunsII.html#a6742c01322cd88c6e9da5d338b3491cc">getName</a>() const</td><td class="entry"><a class="el" href="classHeunsII.html">HeunsII</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#af29c25ebcebb9ac9906c5aab58898af5">getOwner</a>() const</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d">getTimeStepInfo</a>(Time &amp;st, Time &amp;rt) const</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHeunsII.html#a6b0ce7dfc9045ed5de726fcf5f142feb">HeunsII</a>()</td><td class="entry"><a class="el" href="classHeunsII.html">HeunsII</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9">initiate</a>(SimulaTimeDriven *pSP, DerivativeBase &amp;rateCalculator)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHeunsII.html#a9efc5a3cabf7af3472d4ac359d218847">integrate</a>(SimulaVariable::Table &amp;data, DerivativeBase &amp;rateCalculator)</td><td class="entry"><a class="el" href="classHeunsII.html">HeunsII</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a5eeb9ee0fd0c79cb7f120f785ec2096b">IntegrationBase::integrate</a>(SimulaPoint::Table &amp;data, DerivativeBase &amp;rateCalculator)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#a908d21c5a071faa2a066adc29383018a">IntegrationBase</a>()</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a52ec09b67b26e254c78189e7ab7a2c2e">multiplier</a></td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#aa425d370201bd23233c317ebb4e12458">predict</a>(const Time &amp;, Coordinate &amp;)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a5bf872972fcda82fee7aa8244fcc7f87">predict</a>(const Time &amp;, double &amp;)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#a274221ee4bb65584f0a679defbd859de">predictor</a></td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a6ae2e44d71c7bde4a8a447dfecc4a55a">predictRate</a>(const Time &amp;, Coordinate &amp;)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#a80e540597bbe952c32ca7e5fb8e89f9b">predictRate</a>(const Time &amp;, double &amp;)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a0e3a55257d20bcff00aeb21775adac9e">pSD</a></td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#ace21ad2815b625f398eeb1183234f260">rateMultiplier</a></td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#a9a03964c8c0c8f488186e6bc741f14dc">setTolerance</a>(const double)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntegrationBase.html#af2d4b24da63bd80b83e71cc94aaeffd6">timeStep</a>(const Time &amp;lastTime, Time &amp;newTime, Time &amp;deltaT, const double &amp;l=0)</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIntegrationBase.html#aebb0f8a69a270c348c0918816aa605ac">~IntegrationBase</a>()</td><td class="entry"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
