<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStomatalConductance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StomatalConductance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStomatalConductance.html">StomatalConductance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#aedca9c9ceb3e2a37ed782391db414f54">activationEnergyCO2</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#aab78a472859b9abe96a004b44a08c2be">activationEnergyCO2CompensationPointNoDayRespiration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#ab660210a9ae5e937d9d482514fc4ca5f">activationEnergyDayRespiration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a38e14772002476e57b96715962d4a3f8">activationEnergyO2</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a0d951b574914245c9dfff225f284ea84">C4Photo</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a5b0a1cc78f7c8b967181413baa96ed4c">cachedLeafTemperature</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a71a0a1482c1619628fc1ce25baaba88f">cachedTime</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#aff872d2767817cb7214e46271da4556f">calculate</a>(const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase::calculate</a>(const Time &amp;t, int &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">DerivativeBase::calculate</a>(const Time &amp;t, std::string &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase::calculate</a>(const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a88dd91d7dd33b4e1e285dc63e39b27d6">carboxylationActivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#ae2f669375357c6c46909ea94abbc88ec">carboxylationDeactivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a548ae4f4d098927aa1b83ffb814af57c">carboxylationEntropyTerm</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#ada0362a7ea3e2aacff5325394dc8fccf">CO2CompensationPointNoDayRespiration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#adc98141f51cda985770a3c2c9aa717f2">CO2CompensationPointNoDayRespirationref</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#adbbeb658ba9bc5ba5e9c1ed413ae6c58">CO2Concentration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a610b86d3ff8406cd6519f063a9f6c962">dayRespirationMesophyllFraction</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>(SimulaDynamic *const new_pSD)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#abfb9362fb12ce60a52528a1bafe4e223">getDefaultValue</a>(const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a9c1e1d0ded9fc0bf7e395a89de21a2c9">getName</a>() const</td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#ab5818f45e8fe27797fd4b52b307de173">leafArea</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a5b2743e843169b3a782d176c3121ab7c">maxCarboxylationNitrogenProportionalityConstant</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a06079f2ad9befc1ebf6ccb22f557af4c">maxPEPCarboxylation</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#adc86f8930b47e0b5686d759448dcf85e">maxRefPEP</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#ace9e3a73d07121df4dd7663e9a368fde">mConstant</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a69bb2fbfc13649594d79cb6ef3cb01ad">michaelisCO2</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#aa38745055070bf6adae98c1d8f020686">michaelisO2</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a8753a2ae914a6cb7146b4a5ccc1d4fa6">michaelisPEP</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a24c133b235dbdbca9387109afb9ae47c">michaelisPEPActivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a53d45b78e6d1cf8030ac96ba3a53a32c">michaelisPEPAt25C</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a2b4bd3667564b43f207d9b0d3174b558">nitrogenLimit</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#ae51b3a19d38832b8c032d0195bdfc3b3">pActualVaporPressure</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#adba5156098ed9f8f832a7f670337b6ac">pepCarboxylationActivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a7f3e5b4bd2074617d3d6c432715ce51e">pepCarboxylationDeactivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#ab872d22fb3f4999f81290e4933b00ad8">pepCarboxylationEntropyTerm</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a02da9e7004b60489aec0aaf4b791605e">pLeafArea</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#aa0a2d3c76c34d6e1ad26ae33b5fe1d6c">pLeafNitrogenConcentration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a1e1444352a3f40ebe9324b780a902718">pLeafRespiration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a1af878a58ce88f6b63ded3e98dc84907">pLeafRespirationRate</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#afa43bdb530d3c32292b99e09da3ab11b">pLeafTemperature</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a31d3ed40d07e62e04581900277c6f6b0">pMaxPEPCarboxylationAt25C</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a7203f388933365bc7a9ef75e330cb6aa">pMesophyllO</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a>(SimulaVariable::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a>(SimulaPoint::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a77cfe93a77ca2e70bf160a15233a553c">pPhotosynthesis</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a237b0de70281ec2fb2570b5efb362511">pPhotosynthesisRate</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#aef6b62014bc61e2c9b71e2054433a7c2">pReferenceMaxCarboxylationEfficiency</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a107e10da12fe65020ebcf6e0a0b07872">pSaturatedVapourPressure</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a9e11862b8f89368cf4bccd4e30b0edb7">pWaterStressFactor</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#adc592216c0ce3c4e20b1e3e377893c67">referenceDayRespiration</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#add3a33cae7d8a5813807a2e500666b94">referenceMaxCarboxylationEfficiency</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#acf0fa17d32cb50e663c95f5fde7a507f">referenceMichaelisCO2</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a5c03ce8d69169ec6b1bbc24aaf9cb8e1">referenceMichaelisO2</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a966526d0283a597b261866b1db32b012">referenceRubiscoSpecificity</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a7671dae445ed413b15ea421e1072cb3c">residualConductance</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a31b11ee4b4d07a0a3d2614f3844d6eeb">rubiscoSpecificityActivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a1ffb62e9592471c259ca79f3fb5d8191">rubiscoSpecificityReciprocal</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a05621b7810731ec08d42ea52032656d8">sheathConductance</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a3c8e17af4d57817cdbbd420277501482">sheathConductanceActivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a9cd5fd718f2545c831c5dd7dd16c7a92">sheathConductanceAt25C</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a7122ec26c87130672db8c606c4493716">sheathConductanceDeactivationEnergy</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#afa7d909ffd1e3ffe1ede5edc23050cc2">sheathConductanceEntropyTerm</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809">StomatalConductance</a>(SimulaDynamic *pSD)</td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#af9fc74ac4f142170e0023dfbd12b3fba">temperatureScalingFactor</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStomatalConductance.html#a72df179abd9445c30390fc66ed22cfb2">vapourPressureDeficit</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStomatalConductance.html#a36f6150345a359af8b1d928e9b4fbd62">vapourPressureDeficitReference</a></td><td class="entry"><a class="el" href="classStomatalConductance.html">StomatalConductance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a>()</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
