<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: CarbonLimitedPhotosynthesisRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCarbonLimitedPhotosynthesisRate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCarbonLimitedPhotosynthesisRate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarbonLimitedPhotosynthesisRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CarbonLimitedPhotosynthesisRate:</div>
<div class="dyncontent">
<div class="center"><img src="classCarbonLimitedPhotosynthesisRate__inherit__graph.png" border="0" usemap="#aCarbonLimitedPhotosynthesisRate_inherit__map" alt="Inheritance graph"/></div>
<map name="aCarbonLimitedPhotosynthesisRate_inherit__map" id="aCarbonLimitedPhotosynthesisRate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,229,619"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="23,5,211,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CarbonLimitedPhotosynthesisRate:</div>
<div class="dyncontent">
<div class="center"><img src="classCarbonLimitedPhotosynthesisRate__coll__graph.png" border="0" usemap="#aCarbonLimitedPhotosynthesisRate_coll__map" alt="Collaboration graph"/></div>
<map name="aCarbonLimitedPhotosynthesisRate_coll__map" id="aCarbonLimitedPhotosynthesisRate_coll__map">
<area shape="rect" title=" " alt="" coords="54,1395,278,1707"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="283,884,471,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="550,1439,714,1663"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1420,825,1620,1225"/>
<area shape="rect" title=" " alt="" coords="1612,1512,1798,1589"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1443,1769,1594,1993"/>
<area shape="rect" title=" " alt="" coords="1290,1505,1470,1597"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1098,1453,1243,1648"/>
<area shape="rect" title=" " alt="" coords="1038,160,1098,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1493,329,1680,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1099,577,1212,801"/>
<area shape="rect" title=" " alt="" coords="1625,160,1705,237"/>
<area shape="rect" title=" " alt="" coords="2020,395,2216,487"/>
<area shape="rect" title=" " alt="" coords="1602,5,1728,97"/>
<area shape="rect" title=" " alt="" coords="1064,403,1103,480"/>
<area shape="rect" title=" " alt="" coords="1946,160,2062,237"/>
<area shape="rect" title=" " alt="" coords="2240,388,2404,495"/>
<area shape="rect" title=" " alt="" coords="1904,13,1943,90"/>
<area shape="rect" title=" " alt="" coords="1771,160,1922,237"/>
<area shape="rect" title=" " alt="" coords="2100,13,2139,90"/>
<area shape="rect" title=" " alt="" coords="2114,160,2213,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2028,1249,2158,1371"/>
<area shape="rect" title=" " alt="" coords="551,987,598,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2138,1417,2317,1685"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2194,899,2376,1152"/>
<area shape="rect" title=" " alt="" coords="2311,160,2398,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0e8a779d00b160f79464e5d937282f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9">CarbonLimitedPhotosynthesisRate</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:af0e8a779d00b160f79464e5d937282f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab228edf0927daeb47371435d94ac0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a7dab228edf0927daeb47371435d94ac0">getName</a> () const</td></tr>
<tr class="separator:a7dab228edf0927daeb47371435d94ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e46969c93b103c5f3a0d27ade294a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a7e46969c93b103c5f3a0d27ade294a09">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;photosynthesis)</td></tr>
<tr class="separator:a7e46969c93b103c5f3a0d27ade294a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f94439513d6055212017ca9503d884a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9f94439513d6055212017ca9503d884a">pLeafTemperature</a></td></tr>
<tr class="separator:a9f94439513d6055212017ca9503d884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d880d53bd2b94111fe346e949f02d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a13d880d53bd2b94111fe346e949f02d3">pInternalCO2Concentration</a></td></tr>
<tr class="separator:a13d880d53bd2b94111fe346e949f02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39139ff33b792fc8749f9ac0efb2d858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a39139ff33b792fc8749f9ac0efb2d858">pInternalO2Concentration</a></td></tr>
<tr class="separator:a39139ff33b792fc8749f9ac0efb2d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72becafe926380d651cb276fb6aa88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aed72becafe926380d651cb276fb6aa88">pReferenceMaxCarboxylationEfficiency</a></td></tr>
<tr class="separator:aed72becafe926380d651cb276fb6aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a85e496ad7610e2e13c6ad4fd1ddee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a46a85e496ad7610e2e13c6ad4fd1ddee">pLeafNitrogenConcentration</a></td></tr>
<tr class="separator:a46a85e496ad7610e2e13c6ad4fd1ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08cd045054e91ebe48bb10eb60892c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a6a08cd045054e91ebe48bb10eb60892c">C4Photosynthesis</a></td></tr>
<tr class="separator:a6a08cd045054e91ebe48bb10eb60892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d3223d4f0e56943d59086d5786961"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9b9d3223d4f0e56943d59086d5786961">referenceMichaelisCO2</a></td></tr>
<tr class="separator:a9b9d3223d4f0e56943d59086d5786961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2aee28418de4678f7b19174901553"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a56d2aee28418de4678f7b19174901553">referenceMichaelisO2</a></td></tr>
<tr class="separator:a56d2aee28418de4678f7b19174901553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6d040c6a26fa6d16ab885d4730bfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aa2a6d040c6a26fa6d16ab885d4730bfe">activationEnergyCO2</a></td></tr>
<tr class="separator:aa2a6d040c6a26fa6d16ab885d4730bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53d884ba0bf90c7bd913c6ce998f1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9d53d884ba0bf90c7bd913c6ce998f1a">activationEnergyO2</a></td></tr>
<tr class="separator:a9d53d884ba0bf90c7bd913c6ce998f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5b5178f428a0530a82af736633977"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a85d5b5178f428a0530a82af736633977">carboxylationActivationEnergy</a></td></tr>
<tr class="separator:a85d5b5178f428a0530a82af736633977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbcaa68e658bad5f328fcf462abba5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#af0fbcaa68e658bad5f328fcf462abba5">carboxylationDeactivationEnergy</a></td></tr>
<tr class="separator:af0fbcaa68e658bad5f328fcf462abba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1317d3dd09c378e05fd037255d6392"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#ade1317d3dd09c378e05fd037255d6392">carboxylationEntropyTerm</a></td></tr>
<tr class="separator:ade1317d3dd09c378e05fd037255d6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebdd0da676e98aa225af053301021a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aeebdd0da676e98aa225af053301021a7">CO2CompensationPointNoDayRespirationref</a></td></tr>
<tr class="separator:aeebdd0da676e98aa225af053301021a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cae5bb520724bf5169248e2623d852"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a27cae5bb520724bf5169248e2623d852">activationEnergyCO2CompensationPointNoDayRespiration</a></td></tr>
<tr class="separator:a27cae5bb520724bf5169248e2623d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0744940c41009f39f4d008d0e79ba1eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a0744940c41009f39f4d008d0e79ba1eb">referenceRubiscoSpecificity</a></td></tr>
<tr class="separator:a0744940c41009f39f4d008d0e79ba1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2490b249182d2dcab24319222d802"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a4ac2490b249182d2dcab24319222d802">rubiscoSpecificityActivationEnergy</a></td></tr>
<tr class="separator:a4ac2490b249182d2dcab24319222d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29ea5a04951fbe1131c4baf3f56a42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a5b29ea5a04951fbe1131c4baf3f56a42">cachedTime</a></td></tr>
<tr class="separator:a5b29ea5a04951fbe1131c4baf3f56a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2b4e75e3d70939e6360447164ccdc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9da2b4e75e3d70939e6360447164ccdc">cachedLeafTemperature</a></td></tr>
<tr class="separator:a9da2b4e75e3d70939e6360447164ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b2bed82f51aa7ec5e211293d19d672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#ac1b2bed82f51aa7ec5e211293d19d672">michaelisCO2</a></td></tr>
<tr class="separator:ac1b2bed82f51aa7ec5e211293d19d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d28fa102ed6152284cea2b89eb63c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#acb8d28fa102ed6152284cea2b89eb63c">michaelisO2</a></td></tr>
<tr class="separator:acb8d28fa102ed6152284cea2b89eb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e5a72a2e0b4f674cda7902d384010"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a3e5e5a72a2e0b4f674cda7902d384010">referenceMaxCarboxylationEfficiency</a></td></tr>
<tr class="separator:a3e5e5a72a2e0b4f674cda7902d384010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae447ed2a118445ad2da76816746c82a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aae447ed2a118445ad2da76816746c82a">temperatureScalingFactor</a></td></tr>
<tr class="separator:aae447ed2a118445ad2da76816746c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db58d3df445d4dee286adcce092f36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a06db58d3df445d4dee286adcce092f36">rubiscoSpecificityReciprocal</a></td></tr>
<tr class="separator:a06db58d3df445d4dee286adcce092f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e0a583eda2b12d29971ab9961810e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a302e0a583eda2b12d29971ab9961810e">CO2CompensationPointNoDayRespiration</a></td></tr>
<tr class="separator:a302e0a583eda2b12d29971ab9961810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ec27e14cca6aad527ba49e46475f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#afc4ec27e14cca6aad527ba49e46475f8">maxCarboxylationNitrogenProportionalityConstant</a></td></tr>
<tr class="separator:afc4ec27e14cca6aad527ba49e46475f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0ebf83030e18fc41cc14b5b901f01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html#affb0ebf83030e18fc41cc14b5b901f01">nitrogenLimit</a></td></tr>
<tr class="separator:affb0ebf83030e18fc41cc14b5b901f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00050">50</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0e8a779d00b160f79464e5d937282f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e8a779d00b160f79464e5d937282f9">&#9670;&nbsp;</a></span>CarbonLimitedPhotosynthesisRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarbonLimitedPhotosynthesisRate::CarbonLimitedPhotosynthesisRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00188">188</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="Photosynthesis_8hpp_source.html#l00058">activationEnergyCO2</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00059">activationEnergyCO2CompensationPointNoDayRespiration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00058">activationEnergyO2</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00057">C4Photosynthesis</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00058">carboxylationActivationEnergy</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00058">carboxylationDeactivationEnergy</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00058">carboxylationEntropyTerm</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00059">CO2CompensationPointNoDayRespirationref</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00062">maxCarboxylationNitrogenProportionalityConstant</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pInternalCO2Concentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pInternalO2Concentration</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pLeafNitrogenConcentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pLeafTemperature</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pReferenceMaxCarboxylationEfficiency</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00058">referenceMichaelisCO2</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00058">referenceMichaelisO2</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00060">referenceRubiscoSpecificity</a>, and <a class="el" href="Photosynthesis_8hpp_source.html#l00060">rubiscoSpecificityActivationEnergy</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCarbonLimitedPhotosynthesisRate_af0e8a779d00b160f79464e5d937282f9_cgraph.png" border="0" usemap="#aclassCarbonLimitedPhotosynthesisRate_af0e8a779d00b160f79464e5d937282f9_cgraph" alt=""/></div>
<map name="aclassCarbonLimitedPhotosynthesisRate_af0e8a779d00b160f79464e5d937282f9_cgraph" id="aclassCarbonLimitedPhotosynthesisRate_af0e8a779d00b160f79464e5d937282f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,528,265,569"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="313,383,488,410"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="738,122,857,149"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1161,561,1315,587"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="536,586,684,613"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="322,662,479,689"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="732,282,863,309"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="951,333,1045,359"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="951,231,1045,258"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="911,115,1085,156"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="913,282,1083,309"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1133,118,1343,145"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1391,13,1585,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1687,485,1769,511"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1633,5,1823,47"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1871,459,1995,486"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1883,510,1983,537"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="925,181,1071,207"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="925,13,1071,39"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1160,181,1316,207"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="745,333,849,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="946,434,1050,461"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="911,383,1085,410"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e46969c93b103c5f3a0d27ade294a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e46969c93b103c5f3a0d27ade294a09">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonLimitedPhotosynthesisRate::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>photosynthesis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00235">235</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pInternalCO2Concentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pInternalO2Concentration</a>, and <a class="el" href="Photosynthesis_8hpp_source.html#l00056">pLeafTemperature</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCarbonLimitedPhotosynthesisRate_a7e46969c93b103c5f3a0d27ade294a09_cgraph.png" border="0" usemap="#aclassCarbonLimitedPhotosynthesisRate_a7e46969c93b103c5f3a0d27ade294a09_cgraph" alt=""/></div>
<map name="aclassCarbonLimitedPhotosynthesisRate_a7e46969c93b103c5f3a0d27ade294a09_cgraph" id="aclassCarbonLimitedPhotosynthesisRate_a7e46969c93b103c5f3a0d27ade294a09_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,201,141"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="249,107,368,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="449,56,530,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="417,107,562,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="416,157,563,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="627,5,751,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="639,56,739,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="612,107,765,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="611,157,767,184"/>
</map>
</div>

</div>
</div>
<a id="a7dab228edf0927daeb47371435d94ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dab228edf0927daeb47371435d94ac0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CarbonLimitedPhotosynthesisRate::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00290">290</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2a6d040c6a26fa6d16ab885d4730bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6d040c6a26fa6d16ab885d4730bfe">&#9670;&nbsp;</a></span>activationEnergyCO2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::activationEnergyCO2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a27cae5bb520724bf5169248e2623d852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cae5bb520724bf5169248e2623d852">&#9670;&nbsp;</a></span>activationEnergyCO2CompensationPointNoDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::activationEnergyCO2CompensationPointNoDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00059">59</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a9d53d884ba0bf90c7bd913c6ce998f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d53d884ba0bf90c7bd913c6ce998f1a">&#9670;&nbsp;</a></span>activationEnergyO2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::activationEnergyO2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a6a08cd045054e91ebe48bb10eb60892c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08cd045054e91ebe48bb10eb60892c">&#9670;&nbsp;</a></span>C4Photosynthesis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CarbonLimitedPhotosynthesisRate::C4Photosynthesis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00057">57</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a9da2b4e75e3d70939e6360447164ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da2b4e75e3d70939e6360447164ccdc">&#9670;&nbsp;</a></span>cachedLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::cachedLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a5b29ea5a04951fbe1131c4baf3f56a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b29ea5a04951fbe1131c4baf3f56a42">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a85d5b5178f428a0530a82af736633977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d5b5178f428a0530a82af736633977">&#9670;&nbsp;</a></span>carboxylationActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::carboxylationActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="af0fbcaa68e658bad5f328fcf462abba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fbcaa68e658bad5f328fcf462abba5">&#9670;&nbsp;</a></span>carboxylationDeactivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::carboxylationDeactivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="ade1317d3dd09c378e05fd037255d6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1317d3dd09c378e05fd037255d6392">&#9670;&nbsp;</a></span>carboxylationEntropyTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::carboxylationEntropyTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a302e0a583eda2b12d29971ab9961810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e0a583eda2b12d29971ab9961810e">&#9670;&nbsp;</a></span>CO2CompensationPointNoDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::CO2CompensationPointNoDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="aeebdd0da676e98aa225af053301021a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebdd0da676e98aa225af053301021a7">&#9670;&nbsp;</a></span>CO2CompensationPointNoDayRespirationref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::CO2CompensationPointNoDayRespirationref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00059">59</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="afc4ec27e14cca6aad527ba49e46475f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ec27e14cca6aad527ba49e46475f8">&#9670;&nbsp;</a></span>maxCarboxylationNitrogenProportionalityConstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::maxCarboxylationNitrogenProportionalityConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00062">62</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="ac1b2bed82f51aa7ec5e211293d19d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b2bed82f51aa7ec5e211293d19d672">&#9670;&nbsp;</a></span>michaelisCO2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::michaelisCO2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="acb8d28fa102ed6152284cea2b89eb63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8d28fa102ed6152284cea2b89eb63c">&#9670;&nbsp;</a></span>michaelisO2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::michaelisO2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="affb0ebf83030e18fc41cc14b5b901f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb0ebf83030e18fc41cc14b5b901f01">&#9670;&nbsp;</a></span>nitrogenLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::nitrogenLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00062">62</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a13d880d53bd2b94111fe346e949f02d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d880d53bd2b94111fe346e949f02d3">&#9670;&nbsp;</a></span>pInternalCO2Concentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * CarbonLimitedPhotosynthesisRate::pInternalCO2Concentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00056">56</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00235">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a39139ff33b792fc8749f9ac0efb2d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39139ff33b792fc8749f9ac0efb2d858">&#9670;&nbsp;</a></span>pInternalO2Concentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * CarbonLimitedPhotosynthesisRate::pInternalO2Concentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00056">56</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00235">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a46a85e496ad7610e2e13c6ad4fd1ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a85e496ad7610e2e13c6ad4fd1ddee">&#9670;&nbsp;</a></span>pLeafNitrogenConcentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * CarbonLimitedPhotosynthesisRate::pLeafNitrogenConcentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00056">56</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a9f94439513d6055212017ca9503d884a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f94439513d6055212017ca9503d884a">&#9670;&nbsp;</a></span>pLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* CarbonLimitedPhotosynthesisRate::pLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00056">56</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00235">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="aed72becafe926380d651cb276fb6aa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72becafe926380d651cb276fb6aa88">&#9670;&nbsp;</a></span>pReferenceMaxCarboxylationEfficiency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * CarbonLimitedPhotosynthesisRate::pReferenceMaxCarboxylationEfficiency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00056">56</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a3e5e5a72a2e0b4f674cda7902d384010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5e5a72a2e0b4f674cda7902d384010">&#9670;&nbsp;</a></span>referenceMaxCarboxylationEfficiency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::referenceMaxCarboxylationEfficiency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a9b9d3223d4f0e56943d59086d5786961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9d3223d4f0e56943d59086d5786961">&#9670;&nbsp;</a></span>referenceMichaelisCO2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::referenceMichaelisCO2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a56d2aee28418de4678f7b19174901553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d2aee28418de4678f7b19174901553">&#9670;&nbsp;</a></span>referenceMichaelisO2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::referenceMichaelisO2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00058">58</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a0744940c41009f39f4d008d0e79ba1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0744940c41009f39f4d008d0e79ba1eb">&#9670;&nbsp;</a></span>referenceRubiscoSpecificity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::referenceRubiscoSpecificity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00060">60</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a4ac2490b249182d2dcab24319222d802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac2490b249182d2dcab24319222d802">&#9670;&nbsp;</a></span>rubiscoSpecificityActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::rubiscoSpecificityActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00060">60</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00188">CarbonLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a06db58d3df445d4dee286adcce092f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06db58d3df445d4dee286adcce092f36">&#9670;&nbsp;</a></span>rubiscoSpecificityReciprocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::rubiscoSpecificityReciprocal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="aae447ed2a118445ad2da76816746c82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae447ed2a118445ad2da76816746c82a">&#9670;&nbsp;</a></span>temperatureScalingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CarbonLimitedPhotosynthesisRate::temperatureScalingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00061">61</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCarbonLimitedPhotosynthesisRate.html">CarbonLimitedPhotosynthesisRate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
