<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: UnitRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUnitRegistry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classUnitRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Units_8hpp_source.html">Units.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnitRegistry:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry__coll__graph.png" border="0" usemap="#aUnitRegistry_coll__map" alt="Collaboration graph"/></div>
<map name="aUnitRegistry_coll__map" id="aUnitRegistry_coll__map">
<area shape="rect" title=" " alt="" coords="232,743,377,893"/>
<area shape="rect" title=" " alt="" coords="147,588,294,680"/>
<area shape="rect" title=" " alt="" coords="312,375,351,452"/>
<area shape="rect" title=" " alt="" coords="345,595,488,673"/>
<area shape="rect" title=" " alt="" coords="242,147,322,224"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="399,301,586,525"/>
<area shape="rect" title=" " alt="" coords="219,5,345,97"/>
<area shape="rect" title=" " alt="" coords="18,375,141,452"/>
<area shape="rect" title=" " alt="" coords="5,147,44,224"/>
<area shape="rect" title=" " alt="" coords="77,147,116,224"/>
<area shape="rect" title=" " alt="" coords="463,147,523,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaed14c80a68ce77c6ccf80e22bd14840"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840">getUnit</a> (const int &amp;id)</td></tr>
<tr class="separator:aaed14c80a68ce77c6ccf80e22bd14840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573bf16ae75f7c207007d24e195aed8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#a5573bf16ae75f7c207007d24e195aed8">getUnit</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a5573bf16ae75f7c207007d24e195aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58513adf27fdb57d81e362719054f4f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#ab58513adf27fdb57d81e362719054f4f">getId</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="separator:ab58513adf27fdb57d81e362719054f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf671d080ee38e7a662ea054a115475"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">noUnit</a> ()</td></tr>
<tr class="separator:acbf671d080ee38e7a662ea054a115475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abe5dce7b5bad329a23d1325919ab0cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#abe5dce7b5bad329a23d1325919ab0cd9">UnitRegistry</a> ()</td></tr>
<tr class="separator:abe5dce7b5bad329a23d1325919ab0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a7c9ac28501a9130061ec3ef5f4cf125f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f">loadStandardUnits</a> ()</td></tr>
<tr class="separator:a7c9ac28501a9130061ec3ef5f4cf125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af4b0f3b2b570527b1936f73fc73746b3"><td class="memItemLeft" align="right" valign="top">static std::map&lt; int, <a class="el" href="classUnit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#af4b0f3b2b570527b1936f73fc73746b3">unitsById_</a></td></tr>
<tr class="separator:af4b0f3b2b570527b1936f73fc73746b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40580cd7b5fa590e25b3ad5d27e3bef5"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitRegistry.html#a40580cd7b5fa590e25b3ad5d27e3bef5">idByUnits_</a></td></tr>
<tr class="separator:a40580cd7b5fa590e25b3ad5d27e3bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00059">59</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe5dce7b5bad329a23d1325919ab0cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5dce7b5bad329a23d1325919ab0cd9">&#9670;&nbsp;</a></span>UnitRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitRegistry::UnitRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00315">315</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8cpp_source.html#l00319">loadStandardUnits()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_abe5dce7b5bad329a23d1325919ab0cd9_cgraph.png" border="0" usemap="#aclassUnitRegistry_abe5dce7b5bad329a23d1325919ab0cd9_cgraph" alt=""/></div>
<map name="aclassUnitRegistry_abe5dce7b5bad329a23d1325919ab0cd9_cgraph" id="aclassUnitRegistry_abe5dce7b5bad329a23d1325919ab0cd9_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,181,39"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="229,5,408,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab58513adf27fdb57d81e362719054f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58513adf27fdb57d81e362719054f4f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitRegistry::getId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00295">295</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00062">idByUnits_</a>, <a class="el" href="Units_8cpp_source.html#l00319">loadStandardUnits()</a>, <a class="el" href="Units_8hpp_source.html#l00043">Unit::name</a>, and <a class="el" href="Units_8hpp_source.html#l00061">unitsById_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_ab58513adf27fdb57d81e362719054f4f_cgraph.png" border="0" usemap="#aclassUnitRegistry_ab58513adf27fdb57d81e362719054f4f_cgraph" alt=""/></div>
<map name="aclassUnitRegistry_ab58513adf27fdb57d81e362719054f4f_cgraph" id="aclassUnitRegistry_ab58513adf27fdb57d81e362719054f4f_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,137,39"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="185,5,364,47"/>
</map>
</div>

</div>
</div>
<a id="aaed14c80a68ce77c6ccf80e22bd14840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed14c80a68ce77c6ccf80e22bd14840">&#9670;&nbsp;</a></span>getUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a> &amp; UnitRegistry::getUnit </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00216">216</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8cpp_source.html#l00319">loadStandardUnits()</a>, <a class="el" href="Units_8hpp_source.html#l00061">unitsById_</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00163">RootGrowthDirection::getRadialBranchingAngle()</a>, <a class="el" href="Units_8cpp_source.html#l00225">getUnit()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00932">SimulaBase::setUnit()</a>, and <a class="el" href="Units_8cpp_source.html#l00038">Unit::Unit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_cgraph.png" border="0" usemap="#aclassUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_cgraph" alt=""/></div>
<map name="aclassUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_cgraph" id="aclassUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,151,69"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="199,5,377,47"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="238,71,338,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_icgraph.png" border="0" usemap="#aclassUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_icgraph" alt=""/></div>
<map name="aclassUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_icgraph" id="aclassUnitRegistry_aaed14c80a68ce77c6ccf80e22bd14840_icgraph">
<area shape="rect" title=" " alt="" coords="649,97,795,123"/>
<area shape="rect" href="classRootGrowthDirection.html#acc64ab44db2c8175dee442a866807996" title=" " alt="" coords="425,5,601,47"/>
<area shape="rect" href="classUnitRegistry.html#a5573bf16ae75f7c207007d24e195aed8" title=" " alt="" coords="441,71,586,98"/>
<area shape="rect" href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c" title=" " alt="" coords="442,122,585,149"/>
<area shape="rect" href="classUnit.html#a71f3d8acd80f5dd938bfdf50879afe21" title=" " alt="" coords="474,173,553,199"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="211,5,355,47"/>
<area shape="rect" href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173" title=" " alt="" coords="206,71,361,98"/>
<area shape="rect" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280" title=" " alt="" coords="215,122,351,149"/>
<area shape="rect" href="classSimulaTable.html#a9841100a52eda6006ac308ffe834ed2b" title=" " alt="" coords="189,173,377,199"/>
<area shape="rect" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295" title=" " alt="" coords="17,97,129,123"/>
<area shape="rect" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882" title=" " alt="" coords="5,147,141,174"/>
</map>
</div>

</div>
</div>
<a id="a5573bf16ae75f7c207007d24e195aed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5573bf16ae75f7c207007d24e195aed8">&#9670;&nbsp;</a></span>getUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a> &amp; UnitRegistry::getUnit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00225">225</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00044">Unit::factor</a>, <a class="el" href="Units_8cpp_source.html#l00216">getUnit()</a>, <a class="el" href="Units_8hpp_source.html#l00062">idByUnits_</a>, <a class="el" href="Units_8cpp_source.html#l00319">loadStandardUnits()</a>, <a class="el" href="Units_8hpp_source.html#l00043">Unit::name</a>, <a class="el" href="Units_8hpp_source.html#l00045">Unit::order</a>, <a class="el" href="Units_8hpp_source.html#l00061">unitsById_</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_a5573bf16ae75f7c207007d24e195aed8_cgraph.png" border="0" usemap="#aclassUnitRegistry_a5573bf16ae75f7c207007d24e195aed8_cgraph" alt=""/></div>
<map name="aclassUnitRegistry_a5573bf16ae75f7c207007d24e195aed8_cgraph" id="aclassUnitRegistry_a5573bf16ae75f7c207007d24e195aed8_cgraph">
<area shape="rect" title=" " alt="" coords="5,53,151,79"/>
<area shape="rect" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840" title=" " alt="" coords="199,53,344,79"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="392,5,571,47"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="431,82,531,109"/>
</map>
</div>

</div>
</div>
<a id="a7c9ac28501a9130061ec3ef5f4cf125f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9ac28501a9130061ec3ef5f4cf125f">&#9670;&nbsp;</a></span>loadStandardUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitRegistry::loadStandardUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00319">319</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00062">idByUnits_</a>, <a class="el" href="Units_8hpp_source.html#l00043">Unit::name</a>, and <a class="el" href="Units_8hpp_source.html#l00061">unitsById_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00295">getId()</a>, <a class="el" href="Units_8cpp_source.html#l00216">getUnit()</a>, and <a class="el" href="Units_8cpp_source.html#l00315">UnitRegistry()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_a7c9ac28501a9130061ec3ef5f4cf125f_icgraph.png" border="0" usemap="#aclassUnitRegistry_a7c9ac28501a9130061ec3ef5f4cf125f_icgraph" alt=""/></div>
<map name="aclassUnitRegistry_a7c9ac28501a9130061ec3ef5f4cf125f_icgraph" id="aclassUnitRegistry_a7c9ac28501a9130061ec3ef5f4cf125f_icgraph">
<area shape="rect" title=" " alt="" coords="873,89,1052,131"/>
<area shape="rect" href="classUnitRegistry.html#ab58513adf27fdb57d81e362719054f4f" title=" " alt="" coords="671,46,803,73"/>
<area shape="rect" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840" title=" " alt="" coords="665,97,810,123"/>
<area shape="rect" href="classUnitRegistry.html#abe5dce7b5bad329a23d1325919ab0cd9" title=" " alt="" coords="649,147,825,174"/>
<area shape="rect" href="classRootGrowthDirection.html#acc64ab44db2c8175dee442a866807996" title=" " alt="" coords="425,5,601,47"/>
<area shape="rect" href="classUnitRegistry.html#a5573bf16ae75f7c207007d24e195aed8" title=" " alt="" coords="441,71,586,98"/>
<area shape="rect" href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c" title=" " alt="" coords="442,122,585,149"/>
<area shape="rect" href="classUnit.html#a71f3d8acd80f5dd938bfdf50879afe21" title=" " alt="" coords="474,173,553,199"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="211,5,355,47"/>
<area shape="rect" href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173" title=" " alt="" coords="206,71,361,98"/>
<area shape="rect" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280" title=" " alt="" coords="215,122,351,149"/>
<area shape="rect" href="classSimulaTable.html#a9841100a52eda6006ac308ffe834ed2b" title=" " alt="" coords="189,173,377,199"/>
<area shape="rect" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295" title=" " alt="" coords="17,97,129,123"/>
<area shape="rect" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882" title=" " alt="" coords="5,147,141,174"/>
</map>
</div>

</div>
</div>
<a id="acbf671d080ee38e7a662ea054a115475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf671d080ee38e7a662ea054a115475">&#9670;&nbsp;</a></span>noUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a> &amp; UnitRegistry::noUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8cpp_source.html#l00311">311</a> of file <a class="el" href="Units_8cpp_source.html">Units.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8hpp_source.html#l00061">unitsById_</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">TillerDevelopment::generate()</a>, <a class="el" href="GenerateSeedling_8cpp_source.html#l00027">Seedling::initialize()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00550">GenerateRoot::initialize()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00038">Radiation::Radiation()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnitRegistry_acbf671d080ee38e7a662ea054a115475_icgraph.png" border="0" usemap="#aclassUnitRegistry_acbf671d080ee38e7a662ea054a115475_icgraph" alt=""/></div>
<map name="aclassUnitRegistry_acbf671d080ee38e7a662ea054a115475_icgraph" id="aclassUnitRegistry_acbf671d080ee38e7a662ea054a115475_icgraph">
<area shape="rect" title=" " alt="" coords="212,97,353,123"/>
<area shape="rect" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3" title=" " alt="" coords="17,5,152,47"/>
<area shape="rect" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc" title=" " alt="" coords="21,71,148,98"/>
<area shape="rect" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea" title=" " alt="" coords="5,122,164,149"/>
<area shape="rect" href="classRadiation.html#ad59814ad87e1bf8da14d0c148f95e88c" title=" " alt="" coords="15,173,155,199"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40580cd7b5fa590e25b3ad5d27e3bef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40580cd7b5fa590e25b3ad5d27e3bef5">&#9670;&nbsp;</a></span>idByUnits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, int &gt; UnitRegistry::idByUnits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00062">62</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00295">getId()</a>, <a class="el" href="Units_8cpp_source.html#l00225">getUnit()</a>, and <a class="el" href="Units_8cpp_source.html#l00319">loadStandardUnits()</a>.</p>

</div>
</div>
<a id="af4b0f3b2b570527b1936f73fc73746b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b0f3b2b570527b1936f73fc73746b3">&#9670;&nbsp;</a></span>unitsById_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, <a class="el" href="classUnit.html">Unit</a> &gt; UnitRegistry::unitsById_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Units_8hpp_source.html#l00061">61</a> of file <a class="el" href="Units_8hpp_source.html">Units.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Units_8cpp_source.html#l00295">getId()</a>, <a class="el" href="Units_8cpp_source.html#l00216">getUnit()</a>, <a class="el" href="Units_8cpp_source.html#l00319">loadStandardUnits()</a>, and <a class="el" href="Units_8cpp_source.html#l00311">noUnit()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/<a class="el" href="Units_8hpp_source.html">Units.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/<a class="el" href="Units_8cpp_source.html">Units.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnitRegistry.html">UnitRegistry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
