<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SineSolarElevationAngle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSineSolarElevationAngle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSineSolarElevationAngle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SineSolarElevationAngle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SineSolarElevationAngle:</div>
<div class="dyncontent">
<div class="center"><img src="classSineSolarElevationAngle__inherit__graph.png" border="0" usemap="#aSineSolarElevationAngle_inherit__map" alt="Inheritance graph"/></div>
<map name="aSineSolarElevationAngle_inherit__map" id="aSineSolarElevationAngle_inherit__map">
<area shape="rect" title=" " alt="" coords="7,336,192,560"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SineSolarElevationAngle:</div>
<div class="dyncontent">
<div class="center"><img src="classSineSolarElevationAngle__coll__graph.png" border="0" usemap="#aSineSolarElevationAngle_coll__map" alt="Collaboration graph"/></div>
<map name="aSineSolarElevationAngle_coll__map" id="aSineSolarElevationAngle_coll__map">
<area shape="rect" title=" " alt="" coords="201,1031,386,1137"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="753,329,941,612"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="983,1475,1147,1699"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1021,884,1221,1284"/>
<area shape="rect" title=" " alt="" coords="1172,1549,1359,1626"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="821,1784,971,2008"/>
<area shape="rect" title=" " alt="" coords="550,1541,730,1633"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1405,1490,1550,1685"/>
<area shape="rect" title=" " alt="" coords="685,160,745,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1076,359,1263,583"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="695,636,809,860"/>
<area shape="rect" title=" " alt="" coords="64,432,245,509"/>
<area shape="rect" title=" " alt="" coords="1293,160,1373,237"/>
<area shape="rect" title=" " alt="" coords="430,425,626,517"/>
<area shape="rect" title=" " alt="" coords="1270,5,1397,97"/>
<area shape="rect" title=" " alt="" coords="1287,432,1326,509"/>
<area shape="rect" title=" " alt="" coords="1610,160,1726,237"/>
<area shape="rect" title=" " alt="" coords="1794,417,1958,524"/>
<area shape="rect" title=" " alt="" coords="561,13,599,90"/>
<area shape="rect" title=" " alt="" coords="505,160,655,237"/>
<area shape="rect" title=" " alt="" coords="61,160,184,237"/>
<area shape="rect" title=" " alt="" coords="238,13,277,90"/>
<area shape="rect" title=" " alt="" coords="208,160,307,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="359,1308,489,1429"/>
<area shape="rect" title=" " alt="" coords="1650,1045,1697,1123"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1839,1453,2017,1721"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1813,957,1995,1211"/>
<area shape="rect" title=" " alt="" coords="1833,160,1919,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfb12b21fd593d2044cb422d5ca61253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#acfb12b21fd593d2044cb422d5ca61253">SineSolarElevationAngle</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:acfb12b21fd593d2044cb422d5ca61253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89335829815e4a035b380b90ebde0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#a4a89335829815e4a035b380b90ebde0f">getName</a> () const</td></tr>
<tr class="separator:a4a89335829815e4a035b380b90ebde0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22dd09225ef22795b5c497b2e4b20470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#a22dd09225ef22795b5c497b2e4b20470">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;netRadiation)</td></tr>
<tr class="separator:a22dd09225ef22795b5c497b2e4b20470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09abf0d9d37f51f54fd749873e1304b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#a09abf0d9d37f51f54fd749873e1304b8">startDay</a></td></tr>
<tr class="separator:a09abf0d9d37f51f54fd749873e1304b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fe2f48c9192a259765eac632c807b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#ae04fe2f48c9192a259765eac632c807b">startYear</a></td></tr>
<tr class="separator:ae04fe2f48c9192a259765eac632c807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a96aff182779a10cc6e725d7bc973b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#ac0a96aff182779a10cc6e725d7bc973b">sinLatitude</a></td></tr>
<tr class="separator:ac0a96aff182779a10cc6e725d7bc973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54c72009b99cad2c70f32c6c305cf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#aba54c72009b99cad2c70f32c6c305cf5">cosLatitude</a></td></tr>
<tr class="separator:aba54c72009b99cad2c70f32c6c305cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1734ba3c3219b9b25cd734e73691da9"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#ab1734ba3c3219b9b25cd734e73691da9">savedValues</a></td></tr>
<tr class="separator:ab1734ba3c3219b9b25cd734e73691da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed041ece9c6e6aaaab62cda00a7f9c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#afed041ece9c6e6aaaab62cda00a7f9c8">cleanUpTime</a></td></tr>
<tr class="separator:afed041ece9c6e6aaaab62cda00a7f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd0ce37864ddc98717ce571cf6c872"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#ab1dd0ce37864ddc98717ce571cf6c872">newCleanUpTime</a></td></tr>
<tr class="separator:ab1dd0ce37864ddc98717ce571cf6c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13469ad3e8233b31ed59a2560f481223"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#a13469ad3e8233b31ed59a2560f481223">it1</a></td></tr>
<tr class="separator:a13469ad3e8233b31ed59a2560f481223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaccc1421bd1ec5c998b9697dde2445f"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSolarElevationAngle.html#aaaccc1421bd1ec5c998b9697dde2445f">it2</a></td></tr>
<tr class="separator:aaaccc1421bd1ec5c998b9697dde2445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input: dailyTemperature, dailyPressure, latitude, day, month, year solarRadiationAt1AU Output: solar elevation angle above horizon in radians </p>

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00053">53</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfb12b21fd593d2044cb422d5ca61253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb12b21fd593d2044cb422d5ca61253">&#9670;&nbsp;</a></span>SineSolarElevationAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SineSolarElevationAngle::SineSolarElevationAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00269">269</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Time_8cpp_source.html#l00059">TimeConversion::dateToNumber()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Radiation_8hpp_source.html#l00059">sinLatitude</a>, <a class="el" href="Radiation_8hpp_source.html#l00059">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00059">startYear</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSineSolarElevationAngle_acfb12b21fd593d2044cb422d5ca61253_cgraph.png" border="0" usemap="#aclassSineSolarElevationAngle_acfb12b21fd593d2044cb422d5ca61253_cgraph" alt=""/></div>
<map name="aclassSineSolarElevationAngle_acfb12b21fd593d2044cb422d5ca61253_cgraph" id="aclassSineSolarElevationAngle_acfb12b21fd593d2044cb422d5ca61253_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,179,115"/>
<area shape="rect" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6" title=" " alt="" coords="227,111,437,137"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="974,5,1055,32"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="739,56,858,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="942,157,1087,184"/>
<area shape="rect" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b" title=" " alt="" coords="485,107,656,149"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1164,68,1264,95"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="713,208,885,235"/>
<area shape="rect" href="classTimeConversion.html#a45131d81059989dda53723ea9d8be6bc" title=" " alt="" coords="704,259,893,285"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1152,5,1276,32"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="941,56,1088,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1137,144,1291,171"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1136,195,1292,221"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22dd09225ef22795b5c497b2e4b20470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dd09225ef22795b5c497b2e4b20470">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SineSolarElevationAngle::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>netRadiation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: Time, latitude, date, temperature, air pressure atmosphere Output: radiation rate, Ra (W m-2).</p>
<p>We follow Michalsky, 1988, The astronomical almanac's algorithm for approximate solar position</p>
<p>Removed the dependence of longitude so we assume we are working in local solar time (12 noon is when the sun is at its highest)</p>
<p>SYMBOLS</p>
<p>delta = number of years passed since 1949 leap = number of leap years passed since 1949 julianDate = current Julian date n = difference between current Julian date and 12:00, 1 January 2000 L = mean ecliptic longitude g = mean ecliptic anomaly l = ecliptic longitude ep = obliquity of the ecliptic gmst = greenwich mean standard time lmst = local mean standard time ra = right ascension of the sun dec = declination of the sun ha = hour angle of the sun sinEl = sine of elevation angle of the sum R = distance between earth and the sun cosAOI = cosine of the angle of incidence of the sun</p>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00297">297</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="Radiation_8hpp_source.html#l00060">savedValues</a>, <a class="el" href="Radiation_8hpp_source.html#l00059">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00059">startYear</a>.</p>

</div>
</div>
<a id="a4a89335829815e4a035b380b90ebde0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89335829815e4a035b380b90ebde0f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SineSolarElevationAngle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00288">288</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afed041ece9c6e6aaaab62cda00a7f9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed041ece9c6e6aaaab62cda00a7f9c8">&#9670;&nbsp;</a></span>cleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SineSolarElevationAngle::cleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00061">61</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="aba54c72009b99cad2c70f32c6c305cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54c72009b99cad2c70f32c6c305cf5">&#9670;&nbsp;</a></span>cosLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SineSolarElevationAngle::cosLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00059">59</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a13469ad3e8233b31ed59a2560f481223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13469ad3e8233b31ed59a2560f481223">&#9670;&nbsp;</a></span>it1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator SineSolarElevationAngle::it1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00062">62</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="aaaccc1421bd1ec5c998b9697dde2445f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaccc1421bd1ec5c998b9697dde2445f">&#9670;&nbsp;</a></span>it2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator SineSolarElevationAngle::it2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00062">62</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ab1dd0ce37864ddc98717ce571cf6c872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd0ce37864ddc98717ce571cf6c872">&#9670;&nbsp;</a></span>newCleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SineSolarElevationAngle::newCleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00061">61</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ab1734ba3c3219b9b25cd734e73691da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1734ba3c3219b9b25cd734e73691da9">&#9670;&nbsp;</a></span>savedValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt; SineSolarElevationAngle::savedValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00060">60</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00297">calculate()</a>.</p>

</div>
</div>
<a id="ac0a96aff182779a10cc6e725d7bc973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a96aff182779a10cc6e725d7bc973b">&#9670;&nbsp;</a></span>sinLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SineSolarElevationAngle::sinLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00059">59</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00269">SineSolarElevationAngle()</a>.</p>

</div>
</div>
<a id="a09abf0d9d37f51f54fd749873e1304b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09abf0d9d37f51f54fd749873e1304b8">&#9670;&nbsp;</a></span>startDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SineSolarElevationAngle::startDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00059">59</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00297">calculate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00269">SineSolarElevationAngle()</a>.</p>

</div>
</div>
<a id="ae04fe2f48c9192a259765eac632c807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04fe2f48c9192a259765eac632c807b">&#9670;&nbsp;</a></span>startYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SineSolarElevationAngle::startYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00059">59</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00297">calculate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00269">SineSolarElevationAngle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSineSolarElevationAngle.html">SineSolarElevationAngle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
