<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: PenmanMonteith Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPenmanMonteith.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPenmanMonteith-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenmanMonteith Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PenmanMonteith:</div>
<div class="dyncontent">
<div class="center"><img src="classPenmanMonteith__inherit__graph.png" border="0" usemap="#aPenmanMonteith_inherit__map" alt="Inheritance graph"/></div>
<map name="aPenmanMonteith_inherit__map" id="aPenmanMonteith_inherit__map">
<area shape="rect" title=" " alt="" coords="13,696,193,964"/>
<area shape="rect" href="classETbaseclass.html" title=" " alt="" coords="5,336,200,648"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="9,5,197,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PenmanMonteith:</div>
<div class="dyncontent">
<div class="center"><img src="classPenmanMonteith__coll__graph.png" border="0" usemap="#aPenmanMonteith_coll__map" alt="Collaboration graph"/></div>
<map name="aPenmanMonteith_coll__map" id="aPenmanMonteith_coll__map">
<area shape="rect" title=" " alt="" coords="51,1941,191,2048"/>
<area shape="rect" href="classETbaseclass.html" title=" " alt="" coords="211,1581,405,1791"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="413,884,601,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="761,1574,925,1798"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1233,825,1433,1225"/>
<area shape="rect" title=" " alt="" coords="1405,1647,1592,1725"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1565,1883,1715,2107"/>
<area shape="rect" title=" " alt="" coords="1897,1640,2077,1732"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1727,1589,1873,1783"/>
<area shape="rect" title=" " alt="" coords="282,160,342,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1267,329,1453,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1774,577,1887,801"/>
<area shape="rect" title=" " alt="" coords="1681,160,1761,237"/>
<area shape="rect" title=" " alt="" coords="1807,395,2003,487"/>
<area shape="rect" title=" " alt="" coords="1658,5,1785,97"/>
<area shape="rect" title=" " alt="" coords="1162,403,1201,480"/>
<area shape="rect" title=" " alt="" coords="2026,160,2142,237"/>
<area shape="rect" title=" " alt="" coords="2131,388,2295,495"/>
<area shape="rect" title=" " alt="" coords="2198,13,2237,90"/>
<area shape="rect" title=" " alt="" coords="2277,160,2427,237"/>
<area shape="rect" title=" " alt="" coords="1990,13,2029,90"/>
<area shape="rect" title=" " alt="" coords="1840,160,1939,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2139,1328,2269,1449"/>
<area shape="rect" title=" " alt="" coords="1014,987,1061,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2211,1552,2389,1820"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2196,899,2377,1152"/>
<area shape="rect" title=" " alt="" coords="2166,160,2253,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064aec46ce217a5c4b05cd403e42baa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a064aec46ce217a5c4b05cd403e42baa3">PenmanMonteith</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a064aec46ce217a5c4b05cd403e42baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3b1efd4f0401668bd77b8f3e67c35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a1ae3b1efd4f0401668bd77b8f3e67c35">getName</a> () const</td></tr>
<tr class="separator:a1ae3b1efd4f0401668bd77b8f3e67c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classETbaseclass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classETbaseclass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classETbaseclass.html">ETbaseclass</a></td></tr>
<tr class="memitem:a165d578083c38df69ce6b5c4e35780b5 inherit pub_methods_classETbaseclass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5">ETbaseclass</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a165d578083c38df69ce6b5c4e35780b5 inherit pub_methods_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f4968499153ffccf308c2d924e3c8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a4f4968499153ffccf308c2d924e3c8ba">calculateET</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;ETCROP, double &amp;ETSOIL)</td></tr>
<tr class="separator:a4f4968499153ffccf308c2d924e3c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classETbaseclass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classETbaseclass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classETbaseclass.html">ETbaseclass</a></td></tr>
<tr class="memitem:aac8dfb625c3238cc83a20a9486eb28e6 inherit pro_methods_classETbaseclass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">calculateLatentHeat</a> (double &amp;temperature)</td></tr>
<tr class="separator:aac8dfb625c3238cc83a20a9486eb28e6 inherit pro_methods_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400973883ee884238d7e5622e9356483 inherit pro_methods_classETbaseclass"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">calculateRadiation</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;H_soil, double &amp;H_crop)</td></tr>
<tr class="separator:a400973883ee884238d7e5622e9356483 inherit pro_methods_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d94c98bf10bafcf309a2e87a5f7f1b8 inherit pro_methods_classETbaseclass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">checkMode</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a7d94c98bf10bafcf309a2e87a5f7f1b8 inherit pro_methods_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae3a91e8ad752911ef43d63c5b0ec6 inherit pro_methods_classETbaseclass"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;ET)</td></tr>
<tr class="separator:aa1ae3a91e8ad752911ef43d63c5b0ec6 inherit pro_methods_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a921c2f65b13264cd40ab6e6bd797f066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a921c2f65b13264cd40ab6e6bd797f066">aerodynamicResistance_</a></td></tr>
<tr class="separator:a921c2f65b13264cd40ab6e6bd797f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f43543b740c09fb5a84acc9555ae47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a05f43543b740c09fb5a84acc9555ae47">airDensity_</a></td></tr>
<tr class="separator:a05f43543b740c09fb5a84acc9555ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226bd81e318f79f33acb116347dc4c05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a226bd81e318f79f33acb116347dc4c05">cachedTime</a></td></tr>
<tr class="separator:a226bd81e318f79f33acb116347dc4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ae77ae00d81e71770f36d5fa05cd49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#ae0ae77ae00d81e71770f36d5fa05cd49">lambda</a></td></tr>
<tr class="separator:ae0ae77ae00d81e71770f36d5fa05cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd24f6a25a53de3043dd739e05b3ad0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#aecd24f6a25a53de3043dd739e05b3ad0">VPD</a></td></tr>
<tr class="separator:aecd24f6a25a53de3043dd739e05b3ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214c740fa3213d90c1fe4b4a1995cd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a2214c740fa3213d90c1fe4b4a1995cd8">delta</a></td></tr>
<tr class="separator:a2214c740fa3213d90c1fe4b4a1995cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec89faef4967d9dc533fcc00d71b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#ad9ec89faef4967d9dc533fcc00d71b28">gamma</a></td></tr>
<tr class="separator:ad9ec89faef4967d9dc533fcc00d71b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052eea659bf6f06cc7a70bfdc55200a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a052eea659bf6f06cc7a70bfdc55200a9">airDensity</a></td></tr>
<tr class="separator:a052eea659bf6f06cc7a70bfdc55200a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0b40edcb5912ef1c37554765f5f2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a46e0b40edcb5912ef1c37554765f5f2e">airHeatCapacity</a></td></tr>
<tr class="separator:a46e0b40edcb5912ef1c37554765f5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab0c3c1c964d2ba7876a810c426d85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#af5ab0c3c1c964d2ba7876a810c426d85">H_crop</a></td></tr>
<tr class="separator:af5ab0c3c1c964d2ba7876a810c426d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85d37aeb49efd07285e68ae8b59124"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a6c85d37aeb49efd07285e68ae8b59124">r_a</a></td></tr>
<tr class="separator:a6c85d37aeb49efd07285e68ae8b59124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990721996141a7c19daa5b058cfc2838"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPenmanMonteith.html#a990721996141a7c19daa5b058cfc2838">cachedSoilET</a></td></tr>
<tr class="separator:a990721996141a7c19daa5b058cfc2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classETbaseclass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classETbaseclass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classETbaseclass.html">ETbaseclass</a></td></tr>
<tr class="memitem:a4e99a897c3fa0a7787e776ad10ff5e40 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a4e99a897c3fa0a7787e776ad10ff5e40">dailyTemperature_</a></td></tr>
<tr class="separator:a4e99a897c3fa0a7787e776ad10ff5e40 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc8facf95d32365284eceb131deef4 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#aa6fc8facf95d32365284eceb131deef4">windSpeed_</a></td></tr>
<tr class="separator:aa6fc8facf95d32365284eceb131deef4 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65ee9186d7c84f24889a2d8cc6c96b inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#acb65ee9186d7c84f24889a2d8cc6c96b">slopeVaporPressure_</a></td></tr>
<tr class="separator:acb65ee9186d7c84f24889a2d8cc6c96b inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e33eb656f5b07c72c2fc3c4257f4e1 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a20e33eb656f5b07c72c2fc3c4257f4e1">airPressure_</a></td></tr>
<tr class="separator:a20e33eb656f5b07c72c2fc3c4257f4e1 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985506d077f13c5f8a3101a445ceff7 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#ad985506d077f13c5f8a3101a445ceff7">specificHeatCapacityOfAir_</a></td></tr>
<tr class="separator:ad985506d077f13c5f8a3101a445ceff7 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54902b18868e110307770dcbf6cd85 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a></td></tr>
<tr class="separator:afd54902b18868e110307770dcbf6cd85 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe1540f95e5c9508000923fdca77ef inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a></td></tr>
<tr class="separator:adbfe1540f95e5c9508000923fdca77ef inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a89216a1568e49ea675287bec9bbd inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a></td></tr>
<tr class="separator:acb6a89216a1568e49ea675287bec9bbd inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e45eb6ebc6b532717b034a8c6d936 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#afa5e45eb6ebc6b532717b034a8c6d936">actualVaporPressure_</a></td></tr>
<tr class="separator:afa5e45eb6ebc6b532717b034a8c6d936 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8575b6deb088bc58d0623b9458ed22 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a3b8575b6deb088bc58d0623b9458ed22">saturatedVaporPressure_</a></td></tr>
<tr class="separator:a3b8575b6deb088bc58d0623b9458ed22 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7602dc88d74b0a09b8313bccc6bc8ba inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">interception_</a></td></tr>
<tr class="separator:af7602dc88d74b0a09b8313bccc6bc8ba inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c02afff6f3eb8b0bc48bd6fd84a99 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#aaa6c02afff6f3eb8b0bc48bd6fd84a99">rhp_</a></td></tr>
<tr class="separator:aaa6c02afff6f3eb8b0bc48bd6fd84a99 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6978eb1710bea55d08b4edc5cb149c7 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">leafAreaIndex_</a></td></tr>
<tr class="separator:af6978eb1710bea55d08b4edc5cb149c7 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698788e0644a91eaba8f8175a48410e inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a5698788e0644a91eaba8f8175a48410e">splitparam_</a></td></tr>
<tr class="separator:a5698788e0644a91eaba8f8175a48410e inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f377f1a11ae0d99a14254512c73839 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">stomatalResistance_</a></td></tr>
<tr class="separator:a53f377f1a11ae0d99a14254512c73839 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed45afd2f47349cc202bd27f98bf78 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">conv</a></td></tr>
<tr class="separator:a18ed45afd2f47349cc202bd27f98bf78 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df823511ee12862bec8f8671bd6dbc inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">convS</a></td></tr>
<tr class="separator:ad2df823511ee12862bec8f8671bd6dbc inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419bd95481ce7cef29d271105121f0c5 inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">convSH</a></td></tr>
<tr class="separator:a419bd95481ce7cef29d271105121f0c5 inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5500a6543c1ccd9aba2a1864d9467e inherit pro_attribs_classETbaseclass"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">splitBySunStatus</a></td></tr>
<tr class="separator:a6c5500a6543c1ccd9aba2a1864d9467e inherit pro_attribs_classETbaseclass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input: Output: ET evaporation rate </p>

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00029">29</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a064aec46ce217a5c4b05cd403e42baa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064aec46ce217a5c4b05cd403e42baa3">&#9670;&nbsp;</a></span>PenmanMonteith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenmanMonteith::PenmanMonteith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8cpp_source.html#l00023">23</a> of file <a class="el" href="EvapoEquations_8cpp_source.html">EvapoEquations.cpp</a>.</p>

<p class="reference">References <a class="el" href="EvapoEquations_8hpp_source.html#l00035">aerodynamicResistance_</a>, <a class="el" href="EvapoEquations_8hpp_source.html#l00035">airDensity_</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00603">SimulaBase::existingPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="ETbase_8hpp_source.html#l00040">ETbaseclass::splitBySunStatus</a>, and <a class="el" href="ETbase_8hpp_source.html#l00038">ETbaseclass::stomatalResistance_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPenmanMonteith_a064aec46ce217a5c4b05cd403e42baa3_cgraph.png" border="0" usemap="#aclassPenmanMonteith_a064aec46ce217a5c4b05cd403e42baa3_cgraph" alt=""/></div>
<map name="aclassPenmanMonteith_a064aec46ce217a5c4b05cd403e42baa3_cgraph" id="aclassPenmanMonteith_a064aec46ce217a5c4b05cd403e42baa3_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,232,108"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="280,5,452,32"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1099,132,1252,159"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="863,56,1008,83"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="287,259,445,285"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1097,56,1253,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1625,605,1706,632"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="500,309,648,336"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1808,580,1932,607"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1820,631,1920,657"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="696,360,800,387"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="883,360,987,387"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="888,477,983,504"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="888,528,983,555"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="848,411,1023,453"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="850,259,1021,285"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="848,309,1023,336"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1071,473,1280,500"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1328,524,1523,551"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1571,517,1760,558"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f4968499153ffccf308c2d924e3c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4968499153ffccf308c2d924e3c8ba">&#9670;&nbsp;</a></span>calculateET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PenmanMonteith::calculateET </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ETCROP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ETSOIL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classPenmanMonteith.html">PenmanMonteith</a>, ET_0</p>
<p>references listed by SNAPS/SOIL: Feddes, <a class="el" href="classWater.html">Water</a>, Heat and Crop Growth, 1971, equation (26)-(29) Feddes, R.A.; Kowalik, P.J.; Zaradny, H., Simulation of field water use and crop yield, PUDOC, Wageningen, Netherlands 1978 ISBN 90-220-0676-X Monteith, J.L., Evaporation and Environment, Proc. Symp. Soc. Exp. Biol. 19 (1965), 205-234 <a class="el" href="classPenman.html">Penman</a>, H.L., Natural evaporation from open water, bare, soil and grass, Proc. Roy. Soc., London 1948, pp. 120-145</p>
<p>&mdash; latent heat of vaporization &mdash;</p>
<p>&mdash; pressure of water vapor in the air &mdash;</p>
<p>vapor pressure deficit of air (in mb.=hPa)</p>
<p>psychrometer constant</p>
<p>&lt; ratio molecular weight of water vapor/dry air</p>
<p>Monteith, J.L., Evaporation and Environment, Proc. Symp. Soc. Exp. Biol. 19 (1965), 205-234</p>
<p>Monteith, J.L., Evaporation and Environment, Proc. Symp. Soc. Exp. Biol. 19 (1965), 205-234</p>

<p>Implements <a class="el" href="classETbaseclass.html#a7d3909be06ddb0475dc05d80b9d0468c">ETbaseclass</a>.</p>

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8cpp_source.html#l00047">47</a> of file <a class="el" href="EvapoEquations_8cpp_source.html">EvapoEquations.cpp</a>.</p>

<p class="reference">References <a class="el" href="ETbase_8cpp_source.html#l00264">ETbaseclass::checkMode()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPenmanMonteith_a4f4968499153ffccf308c2d924e3c8ba_cgraph.png" border="0" usemap="#aclassPenmanMonteith_a4f4968499153ffccf308c2d924e3c8ba_cgraph" alt=""/></div>
<map name="aclassPenmanMonteith_a4f4968499153ffccf308c2d924e3c8ba_cgraph" id="aclassPenmanMonteith_a4f4968499153ffccf308c2d924e3c8ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,68,203,95"/>
<area shape="rect" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8" title=" " alt="" coords="251,68,424,95"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="499,144,617,171"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="915,5,1015,32"/>
<area shape="rect" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a" title=" " alt="" coords="472,68,644,95"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="725,56,806,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="693,208,838,235"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="692,157,839,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="903,56,1027,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="888,132,1041,159"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="887,208,1043,235"/>
</map>
</div>

</div>
</div>
<a id="a1ae3b1efd4f0401668bd77b8f3e67c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3b1efd4f0401668bd77b8f3e67c35">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PenmanMonteith::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8cpp_source.html#l00037">37</a> of file <a class="el" href="EvapoEquations_8cpp_source.html">EvapoEquations.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a921c2f65b13264cd40ab6e6bd797f066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c2f65b13264cd40ab6e6bd797f066">&#9670;&nbsp;</a></span>aerodynamicResistance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* PenmanMonteith::aerodynamicResistance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00035">35</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="EvapoEquations_8cpp_source.html#l00023">PenmanMonteith()</a>.</p>

</div>
</div>
<a id="a052eea659bf6f06cc7a70bfdc55200a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052eea659bf6f06cc7a70bfdc55200a9">&#9670;&nbsp;</a></span>airDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::airDensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="a05f43543b740c09fb5a84acc9555ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f43543b740c09fb5a84acc9555ae47">&#9670;&nbsp;</a></span>airDensity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PenmanMonteith::airDensity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00035">35</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="EvapoEquations_8cpp_source.html#l00023">PenmanMonteith()</a>.</p>

</div>
</div>
<a id="a46e0b40edcb5912ef1c37554765f5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e0b40edcb5912ef1c37554765f5f2e">&#9670;&nbsp;</a></span>airHeatCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::airHeatCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="a990721996141a7c19daa5b058cfc2838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990721996141a7c19daa5b058cfc2838">&#9670;&nbsp;</a></span>cachedSoilET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::cachedSoilET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="a226bd81e318f79f33acb116347dc4c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226bd81e318f79f33acb116347dc4c05">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="a2214c740fa3213d90c1fe4b4a1995cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2214c740fa3213d90c1fe4b4a1995cd8">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="ad9ec89faef4967d9dc533fcc00d71b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ec89faef4967d9dc533fcc00d71b28">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::gamma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="af5ab0c3c1c964d2ba7876a810c426d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ab0c3c1c964d2ba7876a810c426d85">&#9670;&nbsp;</a></span>H_crop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::H_crop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="ae0ae77ae00d81e71770f36d5fa05cd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ae77ae00d81e71770f36d5fa05cd49">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::lambda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="a6c85d37aeb49efd07285e68ae8b59124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c85d37aeb49efd07285e68ae8b59124">&#9670;&nbsp;</a></span>r_a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::r_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<a id="aecd24f6a25a53de3043dd739e05b3ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd24f6a25a53de3043dd739e05b3ad0">&#9670;&nbsp;</a></span>VPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PenmanMonteith::VPD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EvapoEquations_8hpp_source.html#l00036">36</a> of file <a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="EvapoEquations_8hpp_source.html">EvapoEquations.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="EvapoEquations_8cpp_source.html">EvapoEquations.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPenmanMonteith.html">PenmanMonteith</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
