<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGrass__reference__evapotranspiration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grass_reference_evapotranspiration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrass__reference__evapotranspiration.html">Grass_reference_evapotranspiration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#afa5e45eb6ebc6b532717b034a8c6d936">actualVaporPressure_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#a20e33eb656f5b07c72c2fc3c4257f4e1">airPressure_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">calculate</a>(const Time &amp;t, double &amp;ET)</td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase::calculate</a>(const Time &amp;t, int &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">DerivativeBase::calculate</a>(const Time &amp;t, std::string &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase::calculate</a>(const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrass__reference__evapotranspiration.html#aa7e841da6f9122c3da73e508eb0401b2">calculateET</a>(const Time &amp;t, double &amp;ETCROP, double &amp;ETSOIL)</td><td class="entry"><a class="el" href="classGrass__reference__evapotranspiration.html">Grass_reference_evapotranspiration</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">calculateLatentHeat</a>(double &amp;temperature)</td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">calculateRadiation</a>(const Time &amp;t, double &amp;H_soil, double &amp;H_crop)</td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">checkMode</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">conv</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">convS</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">convSH</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#a4e99a897c3fa0a7787e776ad10ff5e40">dailyTemperature_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>(SimulaDynamic *const new_pSD)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5">ETbaseclass</a>(SimulaDynamic *const pSV)</td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrass__reference__evapotranspiration.html#a356a03ac096953ae526941eee068a4b0">getName</a>() const</td><td class="entry"><a class="el" href="classGrass__reference__evapotranspiration.html">Grass_reference_evapotranspiration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrass__reference__evapotranspiration.html#a4476ced4d95fa0f057598199f9d16ced">Grass_reference_evapotranspiration</a>(SimulaDynamic *const pSV)</td><td class="entry"><a class="el" href="classGrass__reference__evapotranspiration.html">Grass_reference_evapotranspiration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">interception_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">leafAreaIndex_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">mode</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a>(SimulaVariable::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a>(SimulaPoint::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#aaa6c02afff6f3eb8b0bc48bd6fd84a99">rhp_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#a3b8575b6deb088bc58d0623b9458ed22">saturatedVaporPressure_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#acb65ee9186d7c84f24889a2d8cc6c96b">slopeVaporPressure_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#ad985506d077f13c5f8a3101a445ceff7">specificHeatCapacityOfAir_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">splitBySunStatus</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#a5698788e0644a91eaba8f8175a48410e">splitparam_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">stomatalResistance_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classETbaseclass.html#aa6fc8facf95d32365284eceb131deef4">windSpeed_</a></td><td class="entry"><a class="el" href="classETbaseclass.html">ETbaseclass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a>()</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
