<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RootSegmentNutrientDepletionVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRootSegmentNutrientDepletionVolume.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRootSegmentNutrientDepletionVolume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootSegmentNutrientDepletionVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RootSegmentNutrientDepletionVolume:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentNutrientDepletionVolume__inherit__graph.png" border="0" usemap="#aRootSegmentNutrientDepletionVolume_inherit__map" alt="Inheritance graph"/></div>
<map name="aRootSegmentNutrientDepletionVolume_inherit__map" id="aRootSegmentNutrientDepletionVolume_inherit__map">
<area shape="rect" title=" " alt="" coords="5,535,220,729"/>
<area shape="rect" href="classTotalBaseLabeled.html" title=" " alt="" coords="36,336,189,487"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="19,5,207,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RootSegmentNutrientDepletionVolume:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentNutrientDepletionVolume__coll__graph.png" border="0" usemap="#aRootSegmentNutrientDepletionVolume_coll__map" alt="Collaboration graph"/></div>
<map name="aRootSegmentNutrientDepletionVolume_coll__map" id="aRootSegmentNutrientDepletionVolume_coll__map">
<area shape="rect" title=" " alt="" coords="1389,1769,1603,1905"/>
<area shape="rect" href="classTotalBaseLabeled.html" title=" " alt="" coords="1777,1461,1930,1597"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1645,884,1833,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1589,1417,1753,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="821,825,1021,1225"/>
<area shape="rect" title=" " alt="" coords="476,1490,663,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="635,1725,786,1949"/>
<area shape="rect" title=" " alt="" coords="1085,1483,1265,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="915,1431,1061,1626"/>
<area shape="rect" title=" " alt="" coords="1042,160,1102,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="873,329,1060,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1247,577,1361,801"/>
<area shape="rect" title=" " alt="" coords="720,160,800,237"/>
<area shape="rect" title=" " alt="" coords="366,395,562,487"/>
<area shape="rect" title=" " alt="" coords="697,5,823,97"/>
<area shape="rect" title=" " alt="" coords="714,403,753,480"/>
<area shape="rect" title=" " alt="" coords="267,160,383,237"/>
<area shape="rect" title=" " alt="" coords="14,388,178,495"/>
<area shape="rect" title=" " alt="" coords="422,13,461,90"/>
<area shape="rect" title=" " alt="" coords="1126,160,1277,237"/>
<area shape="rect" title=" " alt="" coords="610,13,649,90"/>
<area shape="rect" title=" " alt="" coords="511,160,609,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="288,1249,419,1371"/>
<area shape="rect" title=" " alt="" coords="1467,987,1514,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="60,1395,239,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,899,187,1152"/>
<area shape="rect" title=" " alt="" coords="51,160,138,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa5fe1581ae39b144cdd216080abab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1">RootSegmentNutrientDepletionVolume</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a8fa5fe1581ae39b144cdd216080abab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7d53aedd7b5f87b12dc7102f109f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#af4a7d53aedd7b5f87b12dc7102f109f0">getName</a> () const</td></tr>
<tr class="separator:af4a7d53aedd7b5f87b12dc7102f109f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTotalBaseLabeled"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTotalBaseLabeled')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td></tr>
<tr class="memitem:a8d11ebef44fb999673f80de7bc9f201e inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e">TotalBaseLabeled</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a8d11ebef44fb999673f80de7bc9f201e inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa869ac7309293dacefc526e692bcdbe8 inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#aa869ac7309293dacefc526e692bcdbe8">~TotalBaseLabeled</a> ()</td></tr>
<tr class="separator:aa869ac7309293dacefc526e692bcdbe8 inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e96876ee015fb6304e45a52255c530 inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ac9e96876ee015fb6304e45a52255c530 inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afce926cbf072c6d6f1b5152f09933572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:afce926cbf072c6d6f1b5152f09933572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec50608fe6229215ee4d68fc892bfa3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#aec50608fe6229215ee4d68fc892bfa3a">volSim</a></td></tr>
<tr class="separator:aec50608fe6229215ee4d68fc892bfa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9f8bf09f29aa3118d4193129f1b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#a33d9f8bf09f29aa3118d4193129f1b9a">lengthSim</a></td></tr>
<tr class="separator:a33d9f8bf09f29aa3118d4193129f1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a25b7c1f689ae55aab4e622a01600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#a902a25b7c1f689ae55aab4e622a01600">current</a></td></tr>
<tr class="separator:a902a25b7c1f689ae55aab4e622a01600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3d167892fa6645dd327bcb4989df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#a21d3d167892fa6645dd327bcb4989df4">next1</a></td></tr>
<tr class="separator:a21d3d167892fa6645dd327bcb4989df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d393f2b345aa5062a6d1350dd9f8d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html#a8d393f2b345aa5062a6d1350dd9f8d4c">next2</a></td></tr>
<tr class="separator:a8d393f2b345aa5062a6d1350dd9f8d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NutrientUptake_8hpp_source.html#l00254">254</a> of file <a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fa5fe1581ae39b144cdd216080abab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa5fe1581ae39b144cdd216080abab1">&#9670;&nbsp;</a></span>RootSegmentNutrientDepletionVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootSegmentNutrientDepletionVolume::RootSegmentNutrientDepletionVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8cpp_source.html#l00877">877</a> of file <a class="el" href="NutrientUptake_8cpp_source.html">NutrientUptake.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8cpp_source.html#l00125">Unit::check()</a>, <a class="el" href="NutrientUptake_8hpp_source.html#l00260">current</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="Totals_8cpp_source.html#l00076">TotalBaseLabeled::getNext()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="NutrientUptake_8hpp_source.html#l00260">lengthSim</a>, <a class="el" href="NutrientUptake_8hpp_source.html#l00260">next1</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="NutrientUptake_8hpp_source.html#l00260">volSim</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentNutrientDepletionVolume_a8fa5fe1581ae39b144cdd216080abab1_cgraph.png" border="0" usemap="#aclassRootSegmentNutrientDepletionVolume_a8fa5fe1581ae39b144cdd216080abab1_cgraph" alt=""/></div>
<map name="aclassRootSegmentNutrientDepletionVolume_a8fa5fe1581ae39b144cdd216080abab1_cgraph" id="aclassRootSegmentNutrientDepletionVolume_a8fa5fe1581ae39b144cdd216080abab1_cgraph">
<area shape="rect" title=" " alt="" coords="5,320,260,376"/>
<area shape="rect" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b" title=" " alt="" coords="564,5,653,32"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="535,613,683,640"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1213,157,1369,184"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="964,157,1139,184"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="308,335,487,361"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="319,512,476,539"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="326,613,469,640"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1741,563,1822,589"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1924,537,2048,564"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1936,588,2036,615"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="771,715,875,741"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1215,487,1368,513"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="999,715,1103,741"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="1004,765,1099,792"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="1004,816,1099,843"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="964,918,1139,959"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="979,411,1124,437"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="966,664,1137,691"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1187,921,1396,948"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1444,920,1639,947"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1687,913,1876,954"/>
<area shape="rect" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1" title=" " alt="" coords="731,309,916,336"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="968,259,1135,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afce926cbf072c6d6f1b5152f09933572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce926cbf072c6d6f1b5152f09933572">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootSegmentNutrientDepletionVolume::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30">TotalBaseLabeled</a>.</p>

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8cpp_source.html#l00888">888</a> of file <a class="el" href="NutrientUptake_8cpp_source.html">NutrientUptake.cpp</a>.</p>

<p class="reference">References <a class="el" href="NutrientUptake_8hpp_source.html#l00260">current</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Totals_8cpp_source.html#l00076">TotalBaseLabeled::getNext()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="NutrientUptake_8hpp_source.html#l00260">lengthSim</a>, <a class="el" href="NutrientUptake_8hpp_source.html#l00260">next1</a>, <a class="el" href="NutrientUptake_8hpp_source.html#l00260">next2</a>, <a class="el" href="MathLibrary_8hpp_source.html#l00068">surfaceAreaCircle</a>, and <a class="el" href="NutrientUptake_8hpp_source.html#l00260">volSim</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentNutrientDepletionVolume_afce926cbf072c6d6f1b5152f09933572_cgraph.png" border="0" usemap="#aclassRootSegmentNutrientDepletionVolume_afce926cbf072c6d6f1b5152f09933572_cgraph" alt=""/></div>
<map name="aclassRootSegmentNutrientDepletionVolume_afce926cbf072c6d6f1b5152f09933572_cgraph" id="aclassRootSegmentNutrientDepletionVolume_afce926cbf072c6d6f1b5152f09933572_cgraph">
<area shape="rect" title=" " alt="" coords="5,403,208,445"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="712,56,831,83"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="256,360,435,387"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="912,461,1087,488"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="267,807,424,833"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1689,563,1770,589"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="927,309,1072,336"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="926,5,1073,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1872,537,1996,564"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1884,588,1984,615"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1163,461,1316,488"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1161,208,1317,235"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="483,651,631,677"/>
<area shape="rect" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1" title=" " alt="" coords="679,309,864,336"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="719,651,823,677"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="947,731,1051,757"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="952,781,1047,808"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="952,832,1047,859"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="912,614,1087,655"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="914,680,1085,707"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1135,621,1344,648"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1392,621,1587,648"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1635,614,1824,655"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="916,259,1083,285"/>
</map>
</div>

</div>
</div>
<a id="af4a7d53aedd7b5f87b12dc7102f109f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7d53aedd7b5f87b12dc7102f109f0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootSegmentNutrientDepletionVolume::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBaseLabeled.html#a3561c5406a23e9c63c0524d5f4584198">TotalBaseLabeled</a>.</p>

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8cpp_source.html#l00920">920</a> of file <a class="el" href="NutrientUptake_8cpp_source.html">NutrientUptake.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a902a25b7c1f689ae55aab4e622a01600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a25b7c1f689ae55aab4e622a01600">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentNutrientDepletionVolume::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8hpp_source.html#l00260">260</a> of file <a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00888">calculate()</a>, and <a class="el" href="NutrientUptake_8cpp_source.html#l00877">RootSegmentNutrientDepletionVolume()</a>.</p>

</div>
</div>
<a id="a33d9f8bf09f29aa3118d4193129f1b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d9f8bf09f29aa3118d4193129f1b9a">&#9670;&nbsp;</a></span>lengthSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentNutrientDepletionVolume::lengthSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8hpp_source.html#l00260">260</a> of file <a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00888">calculate()</a>, and <a class="el" href="NutrientUptake_8cpp_source.html#l00877">RootSegmentNutrientDepletionVolume()</a>.</p>

</div>
</div>
<a id="a21d3d167892fa6645dd327bcb4989df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d3d167892fa6645dd327bcb4989df4">&#9670;&nbsp;</a></span>next1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentNutrientDepletionVolume::next1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8hpp_source.html#l00260">260</a> of file <a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00888">calculate()</a>, and <a class="el" href="NutrientUptake_8cpp_source.html#l00877">RootSegmentNutrientDepletionVolume()</a>.</p>

</div>
</div>
<a id="a8d393f2b345aa5062a6d1350dd9f8d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d393f2b345aa5062a6d1350dd9f8d4c">&#9670;&nbsp;</a></span>next2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentNutrientDepletionVolume::next2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8hpp_source.html#l00260">260</a> of file <a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00888">calculate()</a>.</p>

</div>
</div>
<a id="aec50608fe6229215ee4d68fc892bfa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec50608fe6229215ee4d68fc892bfa3a">&#9670;&nbsp;</a></span>volSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RootSegmentNutrientDepletionVolume::volSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NutrientUptake_8hpp_source.html#l00260">260</a> of file <a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00888">calculate()</a>, and <a class="el" href="NutrientUptake_8cpp_source.html#l00877">RootSegmentNutrientDepletionVolume()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/BarberCushman/<a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/BarberCushman/<a class="el" href="NutrientUptake_8cpp_source.html">NutrientUptake.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRootSegmentNutrientDepletionVolume.html">RootSegmentNutrientDepletionVolume</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
