<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RawImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRawImage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRawImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RawImage:</div>
<div class="dyncontent">
<div class="center"><img src="classRawImage__inherit__graph.png" border="0" usemap="#aRawImage_inherit__map" alt="Inheritance graph"/></div>
<map name="aRawImage_inherit__map" id="aRawImage_inherit__map">
<area shape="rect" title=" " alt="" coords="27,395,140,692"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="5,5,161,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RawImage:</div>
<div class="dyncontent">
<div class="center"><img src="classRawImage__coll__graph.png" border="0" usemap="#aRawImage_coll__map" alt="Collaboration graph"/></div>
<map name="aRawImage_coll__map" id="aRawImage_coll__map">
<area shape="rect" title=" " alt="" coords="1817,1832,1930,1983"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="1669,1200,1825,1439"/>
<area shape="rect" href="classTable.html" title=" " alt="" coords="2078,1589,2173,1725"/>
<area shape="rect" title=" " alt="" coords="1766,821,1885,899"/>
<area shape="rect" title=" " alt="" coords="813,160,873,237"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="897,660,1097,1060"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="901,329,1088,553"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="874,1545,1025,1769"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="533,748,646,972"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1154,1222,1299,1417"/>
<area shape="rect" title=" " alt="" coords="1779,403,1877,480"/>
<area shape="rect" title=" " alt="" coords="1418,814,1614,906"/>
<area shape="rect" title=" " alt="" coords="2015,1084,2163,1161"/>
<area shape="rect" title=" " alt="" coords="1190,160,1229,237"/>
<area shape="rect" title=" " alt="" coords="615,403,766,480"/>
<area shape="rect" title=" " alt="" coords="507,1281,693,1358"/>
<area shape="rect" title=" " alt="" coords="721,1273,901,1365"/>
<area shape="rect" title=" " alt="" coords="1739,160,1819,237"/>
<area shape="rect" title=" " alt="" coords="1715,5,1842,97"/>
<area shape="rect" title=" " alt="" coords="1674,403,1713,480"/>
<area shape="rect" title=" " alt="" coords="263,160,379,237"/>
<area shape="rect" title=" " alt="" coords="14,388,178,495"/>
<area shape="rect" title=" " alt="" coords="526,13,565,90"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1324,1259,1455,1380"/>
<area shape="rect" title=" " alt="" coords="1638,821,1685,899"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="52,1185,231,1453"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,733,187,987"/>
<area shape="rect" title=" " alt="" coords="47,160,134,237"/>
<area shape="rect" title=" " alt="" coords="2456,1281,2555,1358"/>
<area shape="rect" title=" " alt="" coords="2457,814,2594,906"/>
<area shape="rect" title=" " alt="" coords="2459,395,2592,487"/>
<area shape="rect" title=" " alt="" coords="2448,160,2603,237"/>
<area shape="rect" title=" " alt="" coords="2475,13,2575,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf6304a01ff0d6e32a02c81688bbbd7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#adf6304a01ff0d6e32a02c81688bbbd7e">RawImage</a> (const std::string &amp;name)</td></tr>
<tr class="separator:adf6304a01ff0d6e32a02c81688bbbd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19f9469068486b137547ffe7167b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#ade19f9469068486b137547ffe7167b41">~RawImage</a> ()</td></tr>
<tr class="separator:ade19f9469068486b137547ffe7167b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb1344cac98f9e7c4f7915f322cbce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#af7bb1344cac98f9e7c4f7915f322cbce">initialize</a> ()</td></tr>
<tr class="separator:af7bb1344cac98f9e7c4f7915f322cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf782dd050dfdedb141e8442f97183"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#aa1cf782dd050dfdedb141e8442f97183">run</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:aa1cf782dd050dfdedb141e8442f97183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdb2bb3391a42a495a22af2f8bd990"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#aabcdb2bb3391a42a495a22af2f8bd990">finalize</a> ()</td></tr>
<tr class="separator:aabcdb2bb3391a42a495a22af2f8bd990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExportBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a> (std::string module)</td></tr>
<tr class="separator:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">~ExportBase</a> ()</td></tr>
<tr class="separator:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a> () const</td></tr>
<tr class="separator:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a> ()</td></tr>
<tr class="separator:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">getStartTime</a> () const</td></tr>
<tr class="separator:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a> () const</td></tr>
<tr class="separator:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a> () const</td></tr>
<tr class="separator:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a> ()</td></tr>
<tr class="separator:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a> ()</td></tr>
<tr class="separator:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acefccd0e3bc9a5b4cd63fdb397cc3fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#acefccd0e3bc9a5b4cd63fdb397cc3fb8">rasterRoot</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const std::string &amp;radiusSimulatorName, const double &amp;factor, <a class="el" href="classSimulaBase.html">SimulaBase</a> *probe, std::map&lt; int, float &gt; &amp;v, std::map&lt; int, float &gt; &amp;vtmp, double &amp;errorvol)</td></tr>
<tr class="separator:acefccd0e3bc9a5b4cd63fdb397cc3fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12c1f60c81d4457c61945faf603040f3"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a12c1f60c81d4457c61945faf603040f3">pvd_os</a></td></tr>
<tr class="separator:a12c1f60c81d4457c61945faf603040f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc019bd75813de7d29d0e2ae3e3ed9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a5acc019bd75813de7d29d0e2ae3e3ed9">filename</a></td></tr>
<tr class="separator:a5acc019bd75813de7d29d0e2ae3e3ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbab778d1ff26a10824210b4fd2c2fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a1bbab778d1ff26a10824210b4fd2c2fd">resolution</a></td></tr>
<tr class="separator:a1bbab778d1ff26a10824210b4fd2c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27eeeb0b268ba3bb2ba096cb841f3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a1a27eeeb0b268ba3bb2ba096cb841f3e">dilation</a></td></tr>
<tr class="separator:a1a27eeeb0b268ba3bb2ba096cb841f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c68633aa717c9cc4a63280c197d22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#ae56c68633aa717c9cc4a63280c197d22">smoothing</a></td></tr>
<tr class="separator:ae56c68633aa717c9cc4a63280c197d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebf2bb85e57d22281727486d7c2093"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#abaebf2bb85e57d22281727486d7c2093">voxelvolume</a></td></tr>
<tr class="separator:abaebf2bb85e57d22281727486d7c2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f68e32b39b2812c8c01251ce6e96f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a053f68e32b39b2812c8c01251ce6e96f">includeRAW</a></td></tr>
<tr class="separator:a053f68e32b39b2812c8c01251ce6e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb426dabad04b1799047cec780eb9e20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#aeb426dabad04b1799047cec780eb9e20">includeVTI</a></td></tr>
<tr class="separator:aeb426dabad04b1799047cec780eb9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422ea587d36657abf90d44f448704ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a5422ea587d36657abf90d44f448704ed">additive</a></td></tr>
<tr class="separator:a5422ea587d36657abf90d44f448704ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297d09c0b715dc4a6446e8f0bcd227c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#ae297d09c0b715dc4a6446e8f0bcd227c">substeps</a></td></tr>
<tr class="separator:ae297d09c0b715dc4a6446e8f0bcd227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeee05024ac57e454b219a55488c8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#aeeeee05024ac57e454b219a55488c8e2">minCorner</a></td></tr>
<tr class="separator:aeeeee05024ac57e454b219a55488c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66193a6c994bb59f1d931f274f0763c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a66193a6c994bb59f1d931f274f0763c6">maxCorner</a></td></tr>
<tr class="separator:a66193a6c994bb59f1d931f274f0763c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7304edbc9d0ae931051cf07dd7e5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a6f7304edbc9d0ae931051cf07dd7e5cc">dimx</a></td></tr>
<tr class="separator:a6f7304edbc9d0ae931051cf07dd7e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44026554d3d68a3235145af4b6a7c837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a44026554d3d68a3235145af4b6a7c837">dimy</a></td></tr>
<tr class="separator:a44026554d3d68a3235145af4b6a7c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0251cb9be3bc6b9773ad214df6c55c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#ae0251cb9be3bc6b9773ad214df6c55c5">dimz</a></td></tr>
<tr class="separator:ae0251cb9be3bc6b9773ad214df6c55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c55e023e83bfebabb73558be80b0f"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#a8e1c55e023e83bfebabb73558be80b0f">variableList</a></td></tr>
<tr class="separator:a8e1c55e023e83bfebabb73558be80b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663900daf1b89680e484260e5108994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawImage.html#aa663900daf1b89680e484260e5108994">tabledOutput</a></td></tr>
<tr class="separator:aa663900daf1b89680e484260e5108994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExportBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a></td></tr>
<tr class="separator:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a></td></tr>
<tr class="separator:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a></td></tr>
<tr class="separator:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a></td></tr>
<tr class="separator:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a></td></tr>
<tr class="separator:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a></td></tr>
<tr class="separator:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a></td></tr>
<tr class="separator:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a></td></tr>
<tr class="separator:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00048">48</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf6304a01ff0d6e32a02c81688bbbd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6304a01ff0d6e32a02c81688bbbd7e">&#9670;&nbsp;</a></span>RawImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage::RawImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8cpp_source.html#l00041">41</a> of file <a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a>.</p>

</div>
</div>
<a id="ade19f9469068486b137547ffe7167b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19f9469068486b137547ffe7167b41">&#9670;&nbsp;</a></span>~RawImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage::~RawImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8cpp_source.html#l00048">48</a> of file <a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabcdb2bb3391a42a495a22af2f8bd990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcdb2bb3391a42a495a22af2f8bd990">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RawImage::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a46b2f2e6304931f1d52a422a3b572fcf">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawimage_8cpp_source.html#l00142">142</a> of file <a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawimage_8hpp_source.html#l00066">includeVTI</a>, and <a class="el" href="rawimage_8hpp_source.html#l00057">pvd_os</a>.</p>

</div>
</div>
<a id="af7bb1344cac98f9e7c4f7915f322cbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bb1344cac98f9e7c4f7915f322cbce">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RawImage::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawimage_8cpp_source.html#l00050">50</a> of file <a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a>.</p>

<p class="reference">References <a class="el" href="ExportBaseClass_8hpp_source.html#l00053">ExportBase::controls</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, and <a class="el" href="rawimage_8hpp_source.html#l00065">voxelvolume</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRawImage_af7bb1344cac98f9e7c4f7915f322cbce_cgraph.png" border="0" usemap="#aclassRawImage_af7bb1344cac98f9e7c4f7915f322cbce_cgraph" alt=""/></div>
<map name="aclassRawImage_af7bb1344cac98f9e7c4f7915f322cbce_cgraph" id="aclassRawImage_af7bb1344cac98f9e7c4f7915f322cbce_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,145,159"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="389,56,508,83"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="193,157,341,184"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1333,232,1414,259"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="571,157,716,184"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="570,5,717,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1516,207,1640,233"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1528,257,1628,284"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="807,107,960,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="805,157,961,184"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="397,360,501,387"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="591,477,695,504"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="596,528,691,555"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="596,579,691,605"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="556,411,731,453"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="558,309,729,336"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="556,360,731,387"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="779,364,988,391"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1036,313,1231,340"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1279,306,1468,347"/>
</map>
</div>

</div>
</div>
<a id="acefccd0e3bc9a5b4cd63fdb397cc3fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefccd0e3bc9a5b4cd63fdb397cc3fb8">&#9670;&nbsp;</a></span>rasterRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RawImage::rasterRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>radiusSimulatorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>vtmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>errorvol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>, there maybe an case insensitive flag that we can use here? </dd></dl>
<p>todo, cp and np and all other coordinates have same basepoint</p>
<p>todo we are assuming here that roots / root depletion zones never overlap with themselves, this to avoid that root segments overlap at the ends, creating 'intensity bubbles' around the nodes</p>

<p class="definition">Definition at line <a class="el" href="rawimage_8cpp_source.html#l00350">350</a> of file <a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="rawimage_8hpp_source.html#l00065">dilation</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="rawimage_8hpp_source.html#l00068">maxCorner</a>, <a class="el" href="rawimage_8hpp_source.html#l00068">minCorner</a>, <a class="el" href="rawimage_8hpp_source.html#l00065">smoothing</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRawImage_acefccd0e3bc9a5b4cd63fdb397cc3fb8_cgraph.png" border="0" usemap="#aclassRawImage_acefccd0e3bc9a5b4cd63fdb397cc3fb8_cgraph" alt=""/></div>
<map name="aclassRawImage_acefccd0e3bc9a5b4cd63fdb397cc3fb8_cgraph" id="aclassRawImage_acefccd0e3bc9a5b4cd63fdb397cc3fb8_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,160,69"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="208,43,389,69"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1051,93,1204,120"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="220,160,377,187"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="633,195,752,221"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="835,220,939,247"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="840,169,935,196"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="800,271,975,313"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1023,333,1232,360"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1280,485,1475,512"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1577,567,1658,593"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1523,478,1712,519"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1760,541,1884,568"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1772,592,1872,619"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="437,228,585,255"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="641,337,745,364"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="840,489,935,516"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="815,439,960,465"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="802,337,973,364"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="800,388,975,415"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1049,439,1205,465"/>
</map>
</div>

</div>
</div>
<a id="aa1cf782dd050dfdedb141e8442f97183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cf782dd050dfdedb141e8442f97183">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RawImage::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>todo we using three times the image size, which costs a lot of memory. we could reduce vrd and v to hash_map which would not store all the zero's but has slower access. but we iterate through most of the time anyway, only copy vtmp to the hash would be slower.</p>

<p>Implements <a class="el" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="rawimage_8cpp_source.html#l00153">153</a> of file <a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a>.</p>

<p class="reference">References <a class="el" href="rawimage_8hpp_source.html#l00058">filename</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5422ea587d36657abf90d44f448704ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5422ea587d36657abf90d44f448704ed">&#9670;&nbsp;</a></span>additive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RawImage::additive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00066">66</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="a1a27eeeb0b268ba3bb2ba096cb841f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a27eeeb0b268ba3bb2ba096cb841f3e">&#9670;&nbsp;</a></span>dilation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RawImage::dilation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00065">65</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00350">rasterRoot()</a>.</p>

</div>
</div>
<a id="a6f7304edbc9d0ae931051cf07dd7e5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7304edbc9d0ae931051cf07dd7e5cc">&#9670;&nbsp;</a></span>dimx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RawImage::dimx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00069">69</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="a44026554d3d68a3235145af4b6a7c837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44026554d3d68a3235145af4b6a7c837">&#9670;&nbsp;</a></span>dimy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RawImage::dimy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00069">69</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="ae0251cb9be3bc6b9773ad214df6c55c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0251cb9be3bc6b9773ad214df6c55c5">&#9670;&nbsp;</a></span>dimz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RawImage::dimz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00069">69</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="a5acc019bd75813de7d29d0e2ae3e3ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acc019bd75813de7d29d0e2ae3e3ed9">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RawImage::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00058">58</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00153">run()</a>.</p>

</div>
</div>
<a id="a053f68e32b39b2812c8c01251ce6e96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053f68e32b39b2812c8c01251ce6e96f">&#9670;&nbsp;</a></span>includeRAW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RawImage::includeRAW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00066">66</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="aeb426dabad04b1799047cec780eb9e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb426dabad04b1799047cec780eb9e20">&#9670;&nbsp;</a></span>includeVTI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RawImage::includeVTI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00066">66</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00142">finalize()</a>.</p>

</div>
</div>
<a id="a66193a6c994bb59f1d931f274f0763c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66193a6c994bb59f1d931f274f0763c6">&#9670;&nbsp;</a></span>maxCorner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RawImage::maxCorner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00068">68</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00350">rasterRoot()</a>.</p>

</div>
</div>
<a id="aeeeee05024ac57e454b219a55488c8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeee05024ac57e454b219a55488c8e2">&#9670;&nbsp;</a></span>minCorner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RawImage::minCorner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00068">68</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00350">rasterRoot()</a>.</p>

</div>
</div>
<a id="a12c1f60c81d4457c61945faf603040f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c1f60c81d4457c61945faf603040f3">&#9670;&nbsp;</a></span>pvd_os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream RawImage::pvd_os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00057">57</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00142">finalize()</a>.</p>

</div>
</div>
<a id="a1bbab778d1ff26a10824210b4fd2c2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbab778d1ff26a10824210b4fd2c2fd">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RawImage::resolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00065">65</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="ae56c68633aa717c9cc4a63280c197d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56c68633aa717c9cc4a63280c197d22">&#9670;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RawImage::smoothing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00065">65</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00350">rasterRoot()</a>.</p>

</div>
</div>
<a id="ae297d09c0b715dc4a6446e8f0bcd227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297d09c0b715dc4a6446e8f0bcd227c">&#9670;&nbsp;</a></span>substeps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RawImage::substeps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00067">67</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="aa663900daf1b89680e484260e5108994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa663900daf1b89680e484260e5108994">&#9670;&nbsp;</a></span>tabledOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a>* RawImage::tabledOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00071">71</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="a8e1c55e023e83bfebabb73558be80b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c55e023e83bfebabb73558be80b0f">&#9670;&nbsp;</a></span>variableList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; RawImage::variableList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00070">70</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

</div>
</div>
<a id="abaebf2bb85e57d22281727486d7c2093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaebf2bb85e57d22281727486d7c2093">&#9670;&nbsp;</a></span>voxelvolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RawImage::voxelvolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rawimage_8hpp_source.html#l00065">65</a> of file <a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="rawimage_8cpp_source.html#l00050">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/3dimage/<a class="el" href="rawimage_8hpp_source.html">rawimage.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/3dimage/<a class="el" href="rawimage_8cpp_source.html">rawimage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRawImage.html">RawImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
