<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Saxton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSaxton.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSaxton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Saxton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Saxton:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxton__inherit__graph.png" border="0" usemap="#aSaxton_inherit__map" alt="Inheritance graph"/></div>
<map name="aSaxton_inherit__map" id="aSaxton_inherit__map">
<area shape="rect" title=" " alt="" coords="43,336,155,633"/>
<area shape="rect" href="classSaxtonBulk.html" title=" " alt="" coords="45,681,154,803"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Saxton:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxton__coll__graph.png" border="0" usemap="#aSaxton_coll__map" alt="Collaboration graph"/></div>
<map name="aSaxton_coll__map" id="aSaxton_coll__map">
<area shape="rect" title=" " alt="" coords="795,1483,890,1604"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="914,899,1102,1181"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1170,1431,1334,1655"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1360,840,1560,1240"/>
<area shape="rect" title=" " alt="" coords="1359,1505,1545,1582"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1377,1740,1527,1964"/>
<area shape="rect" title=" " alt="" coords="461,1497,641,1589"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1883,1446,2029,1641"/>
<area shape="rect" title=" " alt="" coords="951,167,1011,245"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1259,344,1445,568"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="433,592,546,816"/>
<area shape="rect" title=" " alt="" coords="867,410,1018,502"/>
<area shape="rect" title=" " alt="" coords="1197,167,1277,245"/>
<area shape="rect" title=" " alt="" coords="506,410,702,502"/>
<area shape="rect" title=" " alt="" coords="1174,5,1301,97"/>
<area shape="rect" title=" " alt="" coords="1751,417,1790,495"/>
<area shape="rect" title=" " alt="" coords="690,167,806,245"/>
<area shape="rect" title=" " alt="" coords="183,403,347,509"/>
<area shape="rect" title=" " alt="" coords="593,13,631,90"/>
<area shape="rect" title=" " alt="" coords="50,167,201,245"/>
<area shape="rect" title=" " alt="" coords="529,160,666,252"/>
<area shape="rect" title=" " alt="" coords="353,13,391,90"/>
<area shape="rect" title=" " alt="" coords="379,167,477,245"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="529,1264,660,1385"/>
<area shape="rect" title=" " alt="" coords="2045,1001,2091,1079"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="251,1409,429,1677"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="280,913,461,1167"/>
<area shape="rect" title=" " alt="" coords="225,167,311,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1554989a3f48959e1d1bddd80092acab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a1554989a3f48959e1d1bddd80092acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f6d15ddcbff7302c64aaf35e2c5393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ae6f6d15ddcbff7302c64aaf35e2c5393">Saxton</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>, std::string parm)</td></tr>
<tr class="separator:ae6f6d15ddcbff7302c64aaf35e2c5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542ef1a26ec233ae5d50da852970195"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a8542ef1a26ec233ae5d50da852970195">getName</a> () const</td></tr>
<tr class="separator:a8542ef1a26ec233ae5d50da852970195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad493cf81f9ef30f17b1e8cc8dc88e3a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">returnParm</a> = &quot;dens&quot;</td></tr>
<tr class="separator:ad493cf81f9ef30f17b1e8cc8dc88e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b0c789d2ae81466000b4585b758a087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;loc, double &amp;x)</td></tr>
<tr class="separator:a5b0c789d2ae81466000b4585b758a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa022ce486ddafcb5206ec03c1643ac11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">sand</a></td></tr>
<tr class="separator:aa022ce486ddafcb5206ec03c1643ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c06c2c222b87032cf7b37d09f91db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">clay</a></td></tr>
<tr class="separator:a538c06c2c222b87032cf7b37d09f91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42078c6e12a43e537df1000536649091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a42078c6e12a43e537df1000536649091">gravel</a></td></tr>
<tr class="separator:a42078c6e12a43e537df1000536649091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ab9ee63f69d8a8e38686a6596e0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">organic</a></td></tr>
<tr class="separator:a1a3ab9ee63f69d8a8e38686a6596e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b6fcbe6363f64be8e516d376fecf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">waterContent</a></td></tr>
<tr class="separator:a495b6fcbe6363f64be8e516d376fecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105aed44e7eb60ac0bf6423a0bae7aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">densityFactor</a></td></tr>
<tr class="separator:a105aed44e7eb60ac0bf6423a0bae7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dccf6fe689f9c5a2d1ce7aa754c9a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a></td></tr>
<tr class="separator:ab3dccf6fe689f9c5a2d1ce7aa754c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcadd9841d8d2ca99b7c3249befe59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a></td></tr>
<tr class="separator:ac6bcadd9841d8d2ca99b7c3249befe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd784921c9261a92271dde5c9c0c6dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">DF</a></td></tr>
<tr class="separator:aafd784921c9261a92271dde5c9c0c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93bae7967a8dc06672cf80a9b918fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a></td></tr>
<tr class="separator:a1a93bae7967a8dc06672cf80a9b918fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605454039cd2d7143e16f047587468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Rv</a></td></tr>
<tr class="separator:a4e605454039cd2d7143e16f047587468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de6ef854d7c4eeb2b738fc088d4fd3"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a></td></tr>
<tr class="separator:a31de6ef854d7c4eeb2b738fc088d4fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>soil texture -&gt; estimated hydraulic properties</p>
<p>inputs: weight fractions of sand, clay, organic matter; volume fraction of gravel, current water content. Note that <a class="el" href="classSaxton.html">Saxton</a> and Rawls paper refers to all of these as percents, however I can only match their figures by treating sand/clay/water as fraction but OM as percent. This implementation takes all as fractions, for consistency, and converts the OM to percent for you. Not yet implemented: Salinity corrections from EC measurements</p>
<p>Calculates: wilting point, field capacity, saturation, pressure at air entry, pressure at current water content, bulk density with or without gravel, Ksat with or without gravel, K at current water content, plus several fitting parameters. All are stored in an unordered map named "par" and can be accessed by name. additionally, since the rest of OpenSimRoot assumes that one object computes one number, the <code>returnParm</code> property controls which parameter will be returned by a plain <code>get()</code> (should be equivalent to <code>par[returnParm]</code>). </p>

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00024">24</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1554989a3f48959e1d1bddd80092acab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1554989a3f48959e1d1bddd80092acab">&#9670;&nbsp;</a></span>Saxton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saxton::Saxton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">7</a> of file <a class="el" href="SaxtonRawls_8cpp_source.html">SaxtonRawls.cpp</a>.</p>

<p class="reference">References <a class="el" href="SaxtonRawls_8hpp_source.html#l00033">clay</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00035">densityFactor</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">gravel</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">organic</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00033">sand</a>, and <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">waterContent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxton_a1554989a3f48959e1d1bddd80092acab_cgraph.png" border="0" usemap="#aclassSaxton_a1554989a3f48959e1d1bddd80092acab_cgraph" alt=""/></div>
<map name="aclassSaxton_a1554989a3f48959e1d1bddd80092acab_cgraph" id="aclassSaxton_a1554989a3f48959e1d1bddd80092acab_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,117,57"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="165,31,311,57"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="360,5,513,32"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="359,56,515,83"/>
</map>
</div>

</div>
</div>
<a id="ae6f6d15ddcbff7302c64aaf35e2c5393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f6d15ddcbff7302c64aaf35e2c5393">&#9670;&nbsp;</a></span>Saxton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saxton::Saxton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8cpp_source.html#l00016">16</a> of file <a class="el" href="SaxtonRawls_8cpp_source.html">SaxtonRawls.cpp</a>.</p>

<p class="reference">References <a class="el" href="SaxtonRawls_8hpp_source.html#l00029">returnParm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0c789d2ae81466000b4585b758a087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c789d2ae81466000b4585b758a087">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Saxton::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">SaxtonBulk</a>.</p>

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">20</a> of file <a class="el" href="SaxtonRawls_8cpp_source.html">SaxtonRawls.cpp</a>.</p>

<p class="reference">References <a class="el" href="SaxtonRawls_8hpp_source.html#l00046">C</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00033">clay</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00035">densityFactor</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00047">DF</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">gravel</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00048">OM</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">organic</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00053">par</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00050">Rv</a>, <a class="el" href="SaxtonRawls_8hpp_source.html#l00045">S</a>, and <a class="el" href="SaxtonRawls_8hpp_source.html#l00033">sand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSaxton_a5b0c789d2ae81466000b4585b758a087_cgraph.png" border="0" usemap="#aclassSaxton_a5b0c789d2ae81466000b4585b758a087_cgraph" alt=""/></div>
<map name="aclassSaxton_a5b0c789d2ae81466000b4585b758a087_cgraph" id="aclassSaxton_a5b0c789d2ae81466000b4585b758a087_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,128,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="375,56,457,83"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="176,107,295,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="553,5,677,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="565,56,665,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="343,107,489,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="343,157,489,184"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="539,107,692,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="537,157,693,184"/>
</map>
</div>

</div>
</div>
<a id="a8542ef1a26ec233ae5d50da852970195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542ef1a26ec233ae5d50da852970195">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Saxton::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSaxtonBulk.html#a7c4b5a13d53f6016aad0cc198766bd9e">SaxtonBulk</a>.</p>

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00028">28</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6bcadd9841d8d2ca99b7c3249befe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bcadd9841d8d2ca99b7c3249befe59">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Saxton::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00046">46</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>.</p>

</div>
</div>
<a id="a538c06c2c222b87032cf7b37d09f91db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538c06c2c222b87032cf7b37d09f91db">&#9670;&nbsp;</a></span>clay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * Saxton::clay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00033">33</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>, and <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">Saxton()</a>.</p>

</div>
</div>
<a id="a105aed44e7eb60ac0bf6423a0bae7aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105aed44e7eb60ac0bf6423a0bae7aaf">&#9670;&nbsp;</a></span>densityFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * Saxton::densityFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00035">35</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>, and <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">Saxton()</a>.</p>

</div>
</div>
<a id="aafd784921c9261a92271dde5c9c0c6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd784921c9261a92271dde5c9c0c6dd">&#9670;&nbsp;</a></span>DF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Saxton::DF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00047">47</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>.</p>

</div>
</div>
<a id="a42078c6e12a43e537df1000536649091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42078c6e12a43e537df1000536649091">&#9670;&nbsp;</a></span>gravel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * Saxton::gravel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">34</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>, and <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">Saxton()</a>.</p>

</div>
</div>
<a id="a1a93bae7967a8dc06672cf80a9b918fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93bae7967a8dc06672cf80a9b918fb">&#9670;&nbsp;</a></span>OM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Saxton::OM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00048">48</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>.</p>

</div>
</div>
<a id="a1a3ab9ee63f69d8a8e38686a6596e0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ab9ee63f69d8a8e38686a6596e0f6">&#9670;&nbsp;</a></span>organic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * Saxton::organic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">34</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>, and <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">Saxton()</a>.</p>

</div>
</div>
<a id="a31de6ef854d7c4eeb2b738fc088d4fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de6ef854d7c4eeb2b738fc088d4fd3">&#9670;&nbsp;</a></span>par</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, double&gt; Saxton::par</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                {<span class="stringliteral">&quot;A&quot;</span>, 0},  {<span class="stringliteral">&quot;B&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;thFC&quot;</span>, 0}, </div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">                {<span class="stringliteral">&quot;thWP&quot;</span>, 0}, </div>
<div class="line">                </div>
<div class="line">                {<span class="stringliteral">&quot;thFC_DF&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;thSFC&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;thSFC_DF&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;thS&quot;</span>, 0} , </div>
<div class="line">                {<span class="stringliteral">&quot;thS_DF&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;psith&quot;</span>, 0}, </div>
<div class="line">                </div>
<div class="line">                {<span class="stringliteral">&quot;psie&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;Ks&quot;</span>, 0}, </div>
<div class="line">                </div>
<div class="line">                {<span class="stringliteral">&quot;Kth&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;dens&quot;</span>, 0}, </div>
<div class="line">                </div>
<div class="line">                {<span class="stringliteral">&quot;dens_DF&quot;</span>, 0}, </div>
<div class="line">                {<span class="stringliteral">&quot;lambda&quot;</span>, 0}, </div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">                </div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00053">53</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>.</p>

</div>
</div>
<a id="ad493cf81f9ef30f17b1e8cc8dc88e3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad493cf81f9ef30f17b1e8cc8dc88e3a0">&#9670;&nbsp;</a></span>returnParm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Saxton::returnParm = &quot;dens&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00029">29</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00016">Saxton()</a>.</p>

</div>
</div>
<a id="a4e605454039cd2d7143e16f047587468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e605454039cd2d7143e16f047587468">&#9670;&nbsp;</a></span>Rv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Saxton::Rv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00050">50</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>.</p>

</div>
</div>
<a id="ab3dccf6fe689f9c5a2d1ce7aa754c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Saxton::S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00045">45</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>.</p>

</div>
</div>
<a id="aa022ce486ddafcb5206ec03c1643ac11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa022ce486ddafcb5206ec03c1643ac11">&#9670;&nbsp;</a></span>sand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* Saxton::sand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00033">33</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00020">calculate()</a>, and <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">Saxton()</a>.</p>

</div>
</div>
<a id="a495b6fcbe6363f64be8e516d376fecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495b6fcbe6363f64be8e516d376fecf7">&#9670;&nbsp;</a></span>waterContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * Saxton::waterContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SaxtonRawls_8hpp_source.html#l00034">34</a> of file <a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SaxtonRawls_8cpp_source.html#l00007">Saxton()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="SaxtonRawls_8hpp_source.html">SaxtonRawls.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="SaxtonRawls_8cpp_source.html">SaxtonRawls.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSaxton.html">Saxton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
