<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: PotentialTranspirationCrop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPotentialTranspirationCrop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPotentialTranspirationCrop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PotentialTranspirationCrop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PotentialTranspirationCrop:</div>
<div class="dyncontent">
<div class="center"><img src="classPotentialTranspirationCrop__inherit__graph.png" border="0" usemap="#aPotentialTranspirationCrop_inherit__map" alt="Inheritance graph"/></div>
<map name="aPotentialTranspirationCrop_inherit__map" id="aPotentialTranspirationCrop_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,207,516"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="12,5,200,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PotentialTranspirationCrop:</div>
<div class="dyncontent">
<div class="center"><img src="classPotentialTranspirationCrop__coll__graph.png" border="0" usemap="#aPotentialTranspirationCrop_coll__map" alt="Collaboration graph"/></div>
<map name="aPotentialTranspirationCrop_coll__map" id="aPotentialTranspirationCrop_coll__map">
<area shape="rect" title=" " alt="" coords="121,1475,317,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="543,884,731,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1037,1417,1201,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="813,825,1013,1225"/>
<area shape="rect" title=" " alt="" coords="1225,1490,1412,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1243,1725,1394,1949"/>
<area shape="rect" title=" " alt="" coords="1637,1483,1817,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="370,1431,515,1626"/>
<area shape="rect" title=" " alt="" coords="447,160,507,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="679,329,865,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1582,577,1695,801"/>
<area shape="rect" title=" " alt="" coords="816,160,896,237"/>
<area shape="rect" title=" " alt="" coords="1781,395,1977,487"/>
<area shape="rect" title=" " alt="" coords="793,5,919,97"/>
<area shape="rect" title=" " alt="" coords="246,403,285,480"/>
<area shape="rect" title=" " alt="" coords="1515,160,1631,237"/>
<area shape="rect" title=" " alt="" coords="2001,388,2165,495"/>
<area shape="rect" title=" " alt="" coords="1634,13,1673,90"/>
<area shape="rect" title=" " alt="" coords="1655,160,1806,237"/>
<area shape="rect" title=" " alt="" coords="1834,13,1873,90"/>
<area shape="rect" title=" " alt="" coords="1847,160,1945,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1844,1249,1975,1371"/>
<area shape="rect" title=" " alt="" coords="1318,987,1365,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1975,1395,2153,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1983,899,2164,1152"/>
<area shape="rect" title=" " alt="" coords="2057,160,2143,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bfdaa62a000b4263723595c75fceb2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#a5bfdaa62a000b4263723595c75fceb2a">PotentialTranspirationCrop</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a5bfdaa62a000b4263723595c75fceb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f608f47acc44731b77b80b16f16437"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#a82f608f47acc44731b77b80b16f16437">getName</a> () const</td></tr>
<tr class="separator:a82f608f47acc44731b77b80b16f16437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1a15f4fc8f8f13542f7fbe47ef12aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#ac1a15f4fc8f8f13542f7fbe47ef12aee">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:ac1a15f4fc8f8f13542f7fbe47ef12aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4250870152a80a32db049924171d65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#ae4250870152a80a32db049924171d65d">leafArea</a></td></tr>
<tr class="separator:ae4250870152a80a32db049924171d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ce32bd7d8f7358a6b3d3b40756f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#adb1ce32bd7d8f7358a6b3d3b40756f5f">leafSenescence</a></td></tr>
<tr class="separator:adb1ce32bd7d8f7358a6b3d3b40756f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb556113c0c7c6fd125a075383c79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#a7abb556113c0c7c6fd125a075383c79a">cropLeafAreaIndex</a></td></tr>
<tr class="separator:a7abb556113c0c7c6fd125a075383c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c54061de977a2f376f2a4bea7371cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#af4c54061de977a2f376f2a4bea7371cf">cropTranspiration</a></td></tr>
<tr class="separator:af4c54061de977a2f376f2a4bea7371cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1bd64e02a660b396a59ac4185a86fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#a7d1bd64e02a660b396a59ac4185a86fe">relativePotentialTranspiration</a></td></tr>
<tr class="separator:a7d1bd64e02a660b396a59ac4185a86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e06a93066724735cf651b5e7143750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPotentialTranspirationCrop.html#a11e06a93066724735cf651b5e7143750">mode</a></td></tr>
<tr class="separator:a11e06a93066724735cf651b5e7143750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00027">27</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bfdaa62a000b4263723595c75fceb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfdaa62a000b4263723595c75fceb2a">&#9670;&nbsp;</a></span>PotentialTranspirationCrop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PotentialTranspirationCrop::PotentialTranspirationCrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8cpp_source.html#l00026">26</a> of file <a class="el" href="Transpiration_8cpp_source.html">Transpiration.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00929">SimulaBase::checkUnit()</a>, <a class="el" href="Transpiration_8hpp_source.html#l00033">cropLeafAreaIndex</a>, <a class="el" href="Transpiration_8hpp_source.html#l00033">cropTranspiration</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00603">SimulaBase::existingPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="Transpiration_8hpp_source.html#l00033">leafArea</a>, <a class="el" href="Transpiration_8hpp_source.html#l00033">leafSenescence</a>, <a class="el" href="Transpiration_8hpp_source.html#l00034">mode</a>, <a class="el" href="Units_8hpp_source.html#l00043">Unit::name</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="Transpiration_8hpp_source.html#l00033">relativePotentialTranspiration</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPotentialTranspirationCrop_a5bfdaa62a000b4263723595c75fceb2a_cgraph.png" border="0" usemap="#aclassPotentialTranspirationCrop_a5bfdaa62a000b4263723595c75fceb2a_cgraph" alt=""/></div>
<map name="aclassPotentialTranspirationCrop_a5bfdaa62a000b4263723595c75fceb2a_cgraph" id="aclassPotentialTranspirationCrop_a5bfdaa62a000b4263723595c75fceb2a_cgraph">
<area shape="rect" title=" " alt="" coords="5,328,189,369"/>
<area shape="rect" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29" title=" " alt="" coords="692,165,851,191"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1675,325,1757,351"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="913,165,1059,191"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="243,462,415,489"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="237,310,421,337"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="483,411,631,438"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="251,411,408,438"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="258,513,401,539"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1859,299,1983,326"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1871,350,1971,377"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1149,586,1303,613"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1148,165,1304,191"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="469,310,644,337"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="706,310,837,337"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="939,215,1033,242"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="939,266,1033,293"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="899,368,1073,409"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="901,317,1071,343"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1121,295,1331,322"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1379,13,1573,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1621,5,1811,47"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="719,375,823,402"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="934,434,1038,461"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="899,485,1073,511"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a15f4fc8f8f13542f7fbe47ef12aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a15f4fc8f8f13542f7fbe47ef12aee">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PotentialTranspirationCrop::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Transpiration_8cpp_source.html#l00057">57</a> of file <a class="el" href="Transpiration_8cpp_source.html">Transpiration.cpp</a>.</p>

<p class="reference">References <a class="el" href="Transpiration_8hpp_source.html#l00033">cropLeafAreaIndex</a>, and <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPotentialTranspirationCrop_ac1a15f4fc8f8f13542f7fbe47ef12aee_cgraph.png" border="0" usemap="#aclassPotentialTranspirationCrop_ac1a15f4fc8f8f13542f7fbe47ef12aee_cgraph" alt=""/></div>
<map name="aclassPotentialTranspirationCrop_ac1a15f4fc8f8f13542f7fbe47ef12aee_cgraph" id="aclassPotentialTranspirationCrop_ac1a15f4fc8f8f13542f7fbe47ef12aee_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,181,141"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="229,107,348,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="429,56,510,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="397,107,542,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="396,157,543,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="607,5,731,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="619,56,719,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="592,107,745,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="591,157,747,184"/>
</map>
</div>

</div>
</div>
<a id="a82f608f47acc44731b77b80b16f16437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f608f47acc44731b77b80b16f16437">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PotentialTranspirationCrop::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Transpiration_8cpp_source.html#l00054">54</a> of file <a class="el" href="Transpiration_8cpp_source.html">Transpiration.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7abb556113c0c7c6fd125a075383c79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abb556113c0c7c6fd125a075383c79a">&#9670;&nbsp;</a></span>cropLeafAreaIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PotentialTranspirationCrop::cropLeafAreaIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00033">33</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Transpiration_8cpp_source.html#l00057">calculate()</a>, and <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop()</a>.</p>

</div>
</div>
<a id="af4c54061de977a2f376f2a4bea7371cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c54061de977a2f376f2a4bea7371cf">&#9670;&nbsp;</a></span>cropTranspiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PotentialTranspirationCrop::cropTranspiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00033">33</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop()</a>.</p>

</div>
</div>
<a id="ae4250870152a80a32db049924171d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4250870152a80a32db049924171d65d">&#9670;&nbsp;</a></span>leafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* PotentialTranspirationCrop::leafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00033">33</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop()</a>.</p>

</div>
</div>
<a id="adb1ce32bd7d8f7358a6b3d3b40756f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1ce32bd7d8f7358a6b3d3b40756f5f">&#9670;&nbsp;</a></span>leafSenescence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PotentialTranspirationCrop::leafSenescence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00033">33</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop()</a>.</p>

</div>
</div>
<a id="a11e06a93066724735cf651b5e7143750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e06a93066724735cf651b5e7143750">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PotentialTranspirationCrop::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00034">34</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop()</a>.</p>

</div>
</div>
<a id="a7d1bd64e02a660b396a59ac4185a86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1bd64e02a660b396a59ac4185a86fe">&#9670;&nbsp;</a></span>relativePotentialTranspiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PotentialTranspirationCrop::relativePotentialTranspiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Transpiration_8hpp_source.html#l00033">33</a> of file <a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Transpiration_8cpp_source.html#l00026">PotentialTranspirationCrop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Transpiration_8hpp_source.html">Transpiration.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Transpiration_8cpp_source.html">Transpiration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPotentialTranspirationCrop.html">PotentialTranspirationCrop</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
