<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SecondaryGrowth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSecondaryGrowth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSecondaryGrowth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecondaryGrowth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SecondaryGrowth_8hpp_source.html">SecondaryGrowth.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SecondaryGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="classSecondaryGrowth__inherit__graph.png" border="0" usemap="#aSecondaryGrowth_inherit__map" alt="Inheritance graph"/></div>
<map name="aSecondaryGrowth_inherit__map" id="aSecondaryGrowth_inherit__map">
<area shape="rect" title=" " alt="" coords="26,520,173,656"/>
<area shape="rect" href="classTotalBase.html" title=" " alt="" coords="49,336,149,472"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SecondaryGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="classSecondaryGrowth__coll__graph.png" border="0" usemap="#aSecondaryGrowth_coll__map" alt="Collaboration graph"/></div>
<map name="aSecondaryGrowth_coll__map" id="aSecondaryGrowth_coll__map">
<area shape="rect" title=" " alt="" coords="1416,1784,1563,1891"/>
<area shape="rect" href="classTotalBase.html" title=" " alt="" coords="1777,1468,1877,1589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1645,884,1833,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1589,1417,1753,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="821,825,1021,1225"/>
<area shape="rect" title=" " alt="" coords="476,1490,663,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="635,1725,786,1949"/>
<area shape="rect" title=" " alt="" coords="1085,1483,1265,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="915,1431,1061,1626"/>
<area shape="rect" title=" " alt="" coords="1042,160,1102,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="873,329,1060,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1247,577,1361,801"/>
<area shape="rect" title=" " alt="" coords="720,160,800,237"/>
<area shape="rect" title=" " alt="" coords="366,395,562,487"/>
<area shape="rect" title=" " alt="" coords="697,5,823,97"/>
<area shape="rect" title=" " alt="" coords="714,403,753,480"/>
<area shape="rect" title=" " alt="" coords="267,160,383,237"/>
<area shape="rect" title=" " alt="" coords="14,388,178,495"/>
<area shape="rect" title=" " alt="" coords="422,13,461,90"/>
<area shape="rect" title=" " alt="" coords="1126,160,1277,237"/>
<area shape="rect" title=" " alt="" coords="610,13,649,90"/>
<area shape="rect" title=" " alt="" coords="511,160,609,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="288,1249,419,1371"/>
<area shape="rect" title=" " alt="" coords="1467,987,1514,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="60,1395,239,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,899,187,1152"/>
<area shape="rect" title=" " alt="" coords="51,160,138,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97cd4d2e09f56933725a6195bfa77f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecondaryGrowth.html#a97cd4d2e09f56933725a6195bfa77f39">SecondaryGrowth</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a97cd4d2e09f56933725a6195bfa77f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c2a51df3f4f9d548a3de0a3717e74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecondaryGrowth.html#a5f3c2a51df3f4f9d548a3de0a3717e74">getName</a> () const</td></tr>
<tr class="separator:a5f3c2a51df3f4f9d548a3de0a3717e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTotalBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTotalBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTotalBase.html">TotalBase</a></td></tr>
<tr class="memitem:ab3e3d1614ca8e284fb998db3a87f4726 inherit pub_methods_classTotalBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBase.html#ab3e3d1614ca8e284fb998db3a87f4726">TotalBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:ab3e3d1614ca8e284fb998db3a87f4726 inherit pub_methods_classTotalBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9ad3ac1f7d9e7fcd6bcc69586a105 inherit pub_methods_classTotalBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ab0d9ad3ac1f7d9e7fcd6bcc69586a105 inherit pub_methods_classTotalBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58e092cd90906f9ff75ece2c217aed0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecondaryGrowth.html#a58e092cd90906f9ff75ece2c217aed0b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a58e092cd90906f9ff75ece2c217aed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20fe4fe27a8f686c64ac92afe3897924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecondaryGrowth.html#a20fe4fe27a8f686c64ac92afe3897924">sim1</a></td></tr>
<tr class="separator:a20fe4fe27a8f686c64ac92afe3897924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae771d7fb8918412890295917dc3eff58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecondaryGrowth.html#ae771d7fb8918412890295917dc3eff58">scalingFactor</a></td></tr>
<tr class="separator:ae771d7fb8918412890295917dc3eff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95a89fb82ce73dd2716052d3bb3f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecondaryGrowth.html#a5e95a89fb82ce73dd2716052d3bb3f9f">sim2</a></td></tr>
<tr class="separator:a5e95a89fb82ce73dd2716052d3bb3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8hpp_source.html#l00060">60</a> of file <a class="el" href="SecondaryGrowth_8hpp_source.html">SecondaryGrowth.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97cd4d2e09f56933725a6195bfa77f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd4d2e09f56933725a6195bfa77f39">&#9670;&nbsp;</a></span>SecondaryGrowth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecondaryGrowth::SecondaryGrowth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8cpp_source.html#l00147">147</a> of file <a class="el" href="SecondaryGrowth_8cpp_source.html">SecondaryGrowth.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="PlantType_8hpp_source.html#l00043">PLANTTOP</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">scalingFactor</a>, <a class="el" href="SimulaDynamic_8cpp_source.html#l00105">SimulaDynamic::setInitialValue()</a>, <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">sim1</a>, <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">sim2</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSecondaryGrowth_a97cd4d2e09f56933725a6195bfa77f39_cgraph.png" border="0" usemap="#aclassSecondaryGrowth_a97cd4d2e09f56933725a6195bfa77f39_cgraph" alt=""/></div>
<map name="aclassSecondaryGrowth_a97cd4d2e09f56933725a6195bfa77f39_cgraph" id="aclassSecondaryGrowth_a97cd4d2e09f56933725a6195bfa77f39_cgraph">
<area shape="rect" title=" " alt="" coords="5,629,201,671"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1699,510,1781,537"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1895,763,1995,790"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="481,107,656,134"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="249,107,433,134"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="730,839,849,866"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1173,662,1327,689"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1172,763,1328,790"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="495,485,643,511"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="923,434,1097,461"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="263,586,420,613"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="270,1042,413,1069"/>
<area shape="rect" href="classSimulaDynamic.html#ad5daa43906c78ea2f7040ce41115436b" title=" " alt="" coords="704,891,875,932"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1883,510,2007,537"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="724,173,855,199"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="963,282,1057,309"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="963,114,1057,141"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="923,165,1097,207"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="925,231,1095,258"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1145,143,1355,170"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1403,13,1597,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1645,5,1835,47"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="937,738,1083,765"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="937,890,1083,917"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="737,333,841,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="958,333,1062,359"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e092cd90906f9ff75ece2c217aed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e092cd90906f9ff75ece2c217aed0b">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecondaryGrowth::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBase.html#abe485cef3e6415f63aea05a8a635559d">TotalBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8cpp_source.html#l00201">201</a> of file <a class="el" href="SecondaryGrowth_8cpp_source.html">SecondaryGrowth.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00822">SimulaBase::getRate()</a>, <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">scalingFactor</a>, <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">sim1</a>, and <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">sim2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSecondaryGrowth_a58e092cd90906f9ff75ece2c217aed0b_cgraph.png" border="0" usemap="#aclassSecondaryGrowth_a58e092cd90906f9ff75ece2c217aed0b_cgraph" alt=""/></div>
<map name="aclassSecondaryGrowth_a58e092cd90906f9ff75ece2c217aed0b_cgraph" id="aclassSecondaryGrowth_a58e092cd90906f9ff75ece2c217aed0b_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,192,133"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="254,81,373,108"/>
<area shape="rect" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e" title=" " alt="" coords="240,132,387,159"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="467,56,549,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="435,107,581,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="435,157,581,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="645,5,769,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="657,56,757,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="631,107,784,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="629,157,785,184"/>
</map>
</div>

</div>
</div>
<a id="a5f3c2a51df3f4f9d548a3de0a3717e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3c2a51df3f4f9d548a3de0a3717e74">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SecondaryGrowth::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBase.html#a561454bbc04cdfb2fb3a40c93a0ecd03">TotalBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8cpp_source.html#l00223">223</a> of file <a class="el" href="SecondaryGrowth_8cpp_source.html">SecondaryGrowth.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae771d7fb8918412890295917dc3eff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae771d7fb8918412890295917dc3eff58">&#9670;&nbsp;</a></span>scalingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SecondaryGrowth::scalingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">66</a> of file <a class="el" href="SecondaryGrowth_8hpp_source.html">SecondaryGrowth.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SecondaryGrowth_8cpp_source.html#l00201">calculate()</a>, and <a class="el" href="SecondaryGrowth_8cpp_source.html#l00147">SecondaryGrowth()</a>.</p>

</div>
</div>
<a id="a20fe4fe27a8f686c64ac92afe3897924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fe4fe27a8f686c64ac92afe3897924">&#9670;&nbsp;</a></span>sim1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* SecondaryGrowth::sim1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">66</a> of file <a class="el" href="SecondaryGrowth_8hpp_source.html">SecondaryGrowth.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SecondaryGrowth_8cpp_source.html#l00201">calculate()</a>, and <a class="el" href="SecondaryGrowth_8cpp_source.html#l00147">SecondaryGrowth()</a>.</p>

</div>
</div>
<a id="a5e95a89fb82ce73dd2716052d3bb3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95a89fb82ce73dd2716052d3bb3f9f">&#9670;&nbsp;</a></span>sim2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SecondaryGrowth::sim2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SecondaryGrowth_8hpp_source.html#l00066">66</a> of file <a class="el" href="SecondaryGrowth_8hpp_source.html">SecondaryGrowth.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SecondaryGrowth_8cpp_source.html#l00201">calculate()</a>, and <a class="el" href="SecondaryGrowth_8cpp_source.html#l00147">SecondaryGrowth()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="SecondaryGrowth_8hpp_source.html">SecondaryGrowth.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="SecondaryGrowth_8cpp_source.html">SecondaryGrowth.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSecondaryGrowth.html">SecondaryGrowth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
