<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ImpedanceWhalley Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classImpedanceWhalley.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classImpedanceWhalley-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImpedanceWhalley Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImpedanceWhalley:</div>
<div class="dyncontent">
<div class="center"><img src="classImpedanceWhalley__inherit__graph.png" border="0" usemap="#aImpedanceWhalley_inherit__map" alt="Inheritance graph"/></div>
<map name="aImpedanceWhalley_inherit__map" id="aImpedanceWhalley_inherit__map">
<area shape="rect" title=" " alt="" coords="16,608,183,788"/>
<area shape="rect" href="classSoilImpedance.html" title=" " alt="" coords="35,336,163,560"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ImpedanceWhalley:</div>
<div class="dyncontent">
<div class="center"><img src="classImpedanceWhalley__coll__graph.png" border="0" usemap="#aImpedanceWhalley_coll__map" alt="Collaboration graph"/></div>
<map name="aImpedanceWhalley_coll__map" id="aImpedanceWhalley_coll__map">
<area shape="rect" title=" " alt="" coords="497,1784,651,1891"/>
<area shape="rect" href="classSoilImpedance.html" title=" " alt="" coords="53,1417,181,1641"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,884,193,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="267,1417,431,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="859,825,1059,1225"/>
<area shape="rect" title=" " alt="" coords="954,1490,1141,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1224,1725,1375,1949"/>
<area shape="rect" title=" " alt="" coords="1553,1483,1733,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="595,1431,740,1626"/>
<area shape="rect" title=" " alt="" coords="1164,160,1224,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="959,329,1146,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1576,577,1689,801"/>
<area shape="rect" title=" " alt="" coords="854,160,934,237"/>
<area shape="rect" title=" " alt="" coords="1281,395,1477,487"/>
<area shape="rect" title=" " alt="" coords="831,5,957,97"/>
<area shape="rect" title=" " alt="" coords="752,403,791,480"/>
<area shape="rect" title=" " alt="" coords="1872,160,1988,237"/>
<area shape="rect" title=" " alt="" coords="1987,388,2151,495"/>
<area shape="rect" title=" " alt="" coords="1805,13,1844,90"/>
<area shape="rect" title=" " alt="" coords="1645,160,1796,237"/>
<area shape="rect" title=" " alt="" coords="1556,13,1595,90"/>
<area shape="rect" title=" " alt="" coords="1477,160,1575,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1365,1249,1495,1371"/>
<area shape="rect" title=" " alt="" coords="456,987,503,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1817,1395,1995,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1889,899,2070,1152"/>
<area shape="rect" title=" " alt="" coords="2076,160,2163,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4031ca92d20301c2781e9b9f1d353c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#a4031ca92d20301c2781e9b9f1d353c02">ImpedanceWhalley</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a4031ca92d20301c2781e9b9f1d353c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d985dde3a99ea69669848a4f5fe45"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#a9e9d985dde3a99ea69669848a4f5fe45">getName</a> () const</td></tr>
<tr class="separator:a9e9d985dde3a99ea69669848a4f5fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoilImpedance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoilImpedance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoilImpedance.html">SoilImpedance</a></td></tr>
<tr class="memitem:a39a87edb1124df313c91430a7236eba5 inherit pub_methods_classSoilImpedance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilImpedance.html#a39a87edb1124df313c91430a7236eba5">SoilImpedance</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a39a87edb1124df313c91430a7236eba5 inherit pub_methods_classSoilImpedance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a1ae868b56073770af15df98995e0 inherit pub_methods_classSoilImpedance"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilImpedance.html#a1c2a1ae868b56073770af15df98995e0">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;imped)</td></tr>
<tr class="separator:a1c2a1ae868b56073770af15df98995e0 inherit pub_methods_classSoilImpedance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6866ff300d6b18fdfebb2eac96f2bb3e inherit pub_methods_classSoilImpedance"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilImpedance.html#a6866ff300d6b18fdfebb2eac96f2bb3e">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;imped)</td></tr>
<tr class="separator:a6866ff300d6b18fdfebb2eac96f2bb3e inherit pub_methods_classSoilImpedance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9368cd539f30930d21b3caefecbc6065 inherit pub_methods_classSoilImpedance"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilImpedance.html#a9368cd539f30930d21b3caefecbc6065">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;imped)</td></tr>
<tr class="separator:a9368cd539f30930d21b3caefecbc6065 inherit pub_methods_classSoilImpedance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12b1a4b17b7c84ec51403f7f4d0887de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#a12b1a4b17b7c84ec51403f7f4d0887de">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;imped)</td></tr>
<tr class="separator:a12b1a4b17b7c84ec51403f7f4d0887de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab2e511ff2a475eda0866a2cee58924c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#aab2e511ff2a475eda0866a2cee58924c">bulkDensity</a></td></tr>
<tr class="separator:aab2e511ff2a475eda0866a2cee58924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cecb95f7e8a7293858251d5c0ab50ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#a4cecb95f7e8a7293858251d5c0ab50ba">localWaterContent</a></td></tr>
<tr class="separator:a4cecb95f7e8a7293858251d5c0ab50ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f8ffe302466619a4ef594cb214fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#ab83f8ffe302466619a4ef594cb214fc3">saturatedWaterContent</a></td></tr>
<tr class="separator:ab83f8ffe302466619a4ef594cb214fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b1880b8286074e8f2d1da49730adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#a5a9b1880b8286074e8f2d1da49730adb">residualWaterContent</a></td></tr>
<tr class="separator:a5a9b1880b8286074e8f2d1da49730adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89f4f0a6c6080a4718c86273fa47496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#ad89f4f0a6c6080a4718c86273fa47496">vanGenuchtenAlpha</a></td></tr>
<tr class="separator:ad89f4f0a6c6080a4718c86273fa47496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921bd471676cad3c213cb5e97088bfcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImpedanceWhalley.html#a921bd471676cad3c213cb5e97088bfcb">vanGenuchtenN</a></td></tr>
<tr class="separator:a921bd471676cad3c213cb5e97088bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoilImpedance"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoilImpedance')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoilImpedance.html">SoilImpedance</a></td></tr>
<tr class="memitem:a8b7eed4183c8fea013629c739ef9e80d inherit pro_static_methods_classSoilImpedance"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoilImpedance.html#a8b7eed4183c8fea013629c739ef9e80d">theta2psi</a> (const double theta, const double theta_sat, const double theta_resid, const double alpha, const double n)</td></tr>
<tr class="separator:a8b7eed4183c8fea013629c739ef9e80d inherit pro_static_methods_classSoilImpedance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute soil impedance as per Whalley et al 2007</p>
<p>doi:10.1016/j.geoderma.2006.08.029 </p>

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00113">113</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4031ca92d20301c2781e9b9f1d353c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4031ca92d20301c2781e9b9f1d353c02">&#9670;&nbsp;</a></span>ImpedanceWhalley()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImpedanceWhalley::ImpedanceWhalley </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8cpp_source.html#l00375">375</a> of file <a class="el" href="Impedance_8cpp_source.html">Impedance.cpp</a>.</p>

<p class="reference">References <a class="el" href="Impedance_8hpp_source.html#l00121">bulkDensity</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00743">SimulaBase::getLastChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="Impedance_8hpp_source.html#l00122">localWaterContent</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Impedance_8hpp_source.html#l00124">residualWaterContent</a>, <a class="el" href="Impedance_8hpp_source.html#l00123">saturatedWaterContent</a>, <a class="el" href="Impedance_8hpp_source.html#l00125">vanGenuchtenAlpha</a>, <a class="el" href="Impedance_8hpp_source.html#l00126">vanGenuchtenN</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImpedanceWhalley_a4031ca92d20301c2781e9b9f1d353c02_cgraph.png" border="0" usemap="#aclassImpedanceWhalley_a4031ca92d20301c2781e9b9f1d353c02_cgraph" alt=""/></div>
<map name="aclassImpedanceWhalley_a4031ca92d20301c2781e9b9f1d353c02_cgraph" id="aclassImpedanceWhalley_a4031ca92d20301c2781e9b9f1d353c02_cgraph">
<area shape="rect" title=" " alt="" coords="5,457,211,498"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="259,211,433,237"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1641,439,1741,465"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="272,312,420,339"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="684,413,829,440"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="919,464,1075,491"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="669,464,844,491"/>
<area shape="rect" href="classSimulaBase.html#addd81a47bc08de783a8b9756483e3033" title=" " alt="" coords="259,616,433,643"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="486,160,617,187"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="709,43,804,69"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="709,160,804,187"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="669,94,844,135"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="671,211,842,237"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="892,312,1101,339"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1149,312,1344,339"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1446,261,1527,288"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1392,313,1581,354"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1629,261,1753,288"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="499,261,603,288"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="920,388,1073,415"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="705,312,809,339"/>
<area shape="rect" href="classDatabase.html#ae3241e2b717fc56cbef3b8dc273d23d8" title=" " alt="" coords="481,616,621,643"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12b1a4b17b7c84ec51403f7f4d0887de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b1a4b17b7c84ec51403f7f4d0887de">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImpedanceWhalley::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>imped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Look up impedance at a voxel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>days after start of simulation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td><em>absolute</em> xyz position of interest, probably the position of the growthpoint. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">imped</td><td>computed result</td></tr>
  </table>
  </dd>
</dl>
<p><code>imped</code> is always computed as a <a class="el" href="structCoordinate.html">Coordinate</a> with vector length equal to scalar impedence; the double form is just a shortcut for <code>get(t, pos, coord_imped); scalar_imped = coord_imped.length()</code>. </p>

<p>Reimplemented from <a class="el" href="classSoilImpedance.html#afbe42accff84059cc8ad4e617e8de203">SoilImpedance</a>.</p>

<p class="definition">Definition at line <a class="el" href="Impedance_8cpp_source.html#l00396">396</a> of file <a class="el" href="Impedance_8cpp_source.html">Impedance.cpp</a>.</p>

</div>
</div>
<a id="a9e9d985dde3a99ea69669848a4f5fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9d985dde3a99ea69669848a4f5fe45">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ImpedanceWhalley::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSoilImpedance.html#a568c096686438b6b9307c2ffc313e0dc">SoilImpedance</a>.</p>

<p class="definition">Definition at line <a class="el" href="Impedance_8cpp_source.html#l00435">435</a> of file <a class="el" href="Impedance_8cpp_source.html">Impedance.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab2e511ff2a475eda0866a2cee58924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e511ff2a475eda0866a2cee58924c">&#9670;&nbsp;</a></span>bulkDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* ImpedanceWhalley::bulkDensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00121">121</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Impedance_8cpp_source.html#l00375">ImpedanceWhalley()</a>.</p>

</div>
</div>
<a id="a4cecb95f7e8a7293858251d5c0ab50ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cecb95f7e8a7293858251d5c0ab50ba">&#9670;&nbsp;</a></span>localWaterContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ImpedanceWhalley::localWaterContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00122">122</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Impedance_8cpp_source.html#l00375">ImpedanceWhalley()</a>.</p>

</div>
</div>
<a id="a5a9b1880b8286074e8f2d1da49730adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b1880b8286074e8f2d1da49730adb">&#9670;&nbsp;</a></span>residualWaterContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ImpedanceWhalley::residualWaterContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00124">124</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Impedance_8cpp_source.html#l00375">ImpedanceWhalley()</a>.</p>

</div>
</div>
<a id="ab83f8ffe302466619a4ef594cb214fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83f8ffe302466619a4ef594cb214fc3">&#9670;&nbsp;</a></span>saturatedWaterContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ImpedanceWhalley::saturatedWaterContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00123">123</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Impedance_8cpp_source.html#l00375">ImpedanceWhalley()</a>.</p>

</div>
</div>
<a id="ad89f4f0a6c6080a4718c86273fa47496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89f4f0a6c6080a4718c86273fa47496">&#9670;&nbsp;</a></span>vanGenuchtenAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ImpedanceWhalley::vanGenuchtenAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00125">125</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Impedance_8cpp_source.html#l00375">ImpedanceWhalley()</a>.</p>

</div>
</div>
<a id="a921bd471676cad3c213cb5e97088bfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921bd471676cad3c213cb5e97088bfcb">&#9670;&nbsp;</a></span>vanGenuchtenN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * ImpedanceWhalley::vanGenuchtenN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Impedance_8hpp_source.html#l00126">126</a> of file <a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Impedance_8cpp_source.html#l00375">ImpedanceWhalley()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Impedance_8hpp_source.html">Impedance.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Impedance_8cpp_source.html">Impedance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classImpedanceWhalley.html">ImpedanceWhalley</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
