<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: LightLimitedPhotosynthesisRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLightLimitedPhotosynthesisRate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLightLimitedPhotosynthesisRate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LightLimitedPhotosynthesisRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LightLimitedPhotosynthesisRate:</div>
<div class="dyncontent">
<div class="center"><img src="classLightLimitedPhotosynthesisRate__inherit__graph.png" border="0" usemap="#aLightLimitedPhotosynthesisRate_inherit__map" alt="Inheritance graph"/></div>
<map name="aLightLimitedPhotosynthesisRate_inherit__map" id="aLightLimitedPhotosynthesisRate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,247,633"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="32,5,220,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for LightLimitedPhotosynthesisRate:</div>
<div class="dyncontent">
<div class="center"><img src="classLightLimitedPhotosynthesisRate__coll__graph.png" border="0" usemap="#aLightLimitedPhotosynthesisRate_coll__map" alt="Collaboration graph"/></div>
<map name="aLightLimitedPhotosynthesisRate_coll__map" id="aLightLimitedPhotosynthesisRate_coll__map">
<area shape="rect" title=" " alt="" coords="57,1395,268,1677"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="279,884,467,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="546,1424,710,1648"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1348,825,1548,1225"/>
<area shape="rect" title=" " alt="" coords="1540,1497,1726,1575"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1371,1740,1522,1964"/>
<area shape="rect" title=" " alt="" coords="1218,1490,1398,1582"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1024,1439,1170,1633"/>
<area shape="rect" title=" " alt="" coords="962,160,1022,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1421,329,1608,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1027,577,1140,801"/>
<area shape="rect" title=" " alt="" coords="1564,160,1644,237"/>
<area shape="rect" title=" " alt="" coords="1948,395,2144,487"/>
<area shape="rect" title=" " alt="" coords="1540,5,1667,97"/>
<area shape="rect" title=" " alt="" coords="992,403,1031,480"/>
<area shape="rect" title=" " alt="" coords="1874,160,1990,237"/>
<area shape="rect" title=" " alt="" coords="2168,388,2332,495"/>
<area shape="rect" title=" " alt="" coords="1820,13,1859,90"/>
<area shape="rect" title=" " alt="" coords="1699,160,1850,237"/>
<area shape="rect" title=" " alt="" coords="2010,13,2048,90"/>
<area shape="rect" title=" " alt="" coords="2042,160,2141,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1956,1249,2086,1371"/>
<area shape="rect" title=" " alt="" coords="548,987,595,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2085,1402,2264,1670"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2122,899,2304,1152"/>
<area shape="rect" title=" " alt="" coords="2239,160,2326,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeda04b35a3bb1025d5456ce8881febd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#afeda04b35a3bb1025d5456ce8881febd">LightLimitedPhotosynthesisRate</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:afeda04b35a3bb1025d5456ce8881febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874cf4a760becf1adf2d63d36f9d10b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a3874cf4a760becf1adf2d63d36f9d10b">getName</a> () const</td></tr>
<tr class="separator:a3874cf4a760becf1adf2d63d36f9d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85d455694d0b014818d327881eb6f9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a85d455694d0b014818d327881eb6f9f4">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;photosynthesis)</td></tr>
<tr class="separator:a85d455694d0b014818d327881eb6f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35ee8929fa547845f5216b2f0fa52c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a35ee8929fa547845f5216b2f0fa52c0c">pLeafTemperature</a></td></tr>
<tr class="separator:a35ee8929fa547845f5216b2f0fa52c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60060bf0aa52bd58de03b204f99a50b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a60060bf0aa52bd58de03b204f99a50b8">pInternalCO2Concentration</a></td></tr>
<tr class="separator:a60060bf0aa52bd58de03b204f99a50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80174153a39cfbde642b03debfb8c22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a80174153a39cfbde642b03debfb8c22b">pInternalO2Concentration</a></td></tr>
<tr class="separator:a80174153a39cfbde642b03debfb8c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf76c12067ba5caccebf4e667bfb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#ad4bf76c12067ba5caccebf4e667bfb4c">pIrradiation</a></td></tr>
<tr class="separator:ad4bf76c12067ba5caccebf4e667bfb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8e9bfeaf7e5ee32723bf04e673ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a41d8e9bfeaf7e5ee32723bf04e673ec0">pPhotoPeriod</a></td></tr>
<tr class="separator:a41d8e9bfeaf7e5ee32723bf04e673ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6197f8dda9703887178de2a176f1f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#af6197f8dda9703887178de2a176f1f6e">pReferenceJmax</a></td></tr>
<tr class="separator:af6197f8dda9703887178de2a176f1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23a397b18bc2396d058c88570401d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a1d23a397b18bc2396d058c88570401d2">pLeafNitrogenConcentration</a></td></tr>
<tr class="separator:a1d23a397b18bc2396d058c88570401d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690aa9b77ca827b3e5560f0a4ec314e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a690aa9b77ca827b3e5560f0a4ec314e7">CO2CompensationPointNoDayRespirationref</a></td></tr>
<tr class="separator:a690aa9b77ca827b3e5560f0a4ec314e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0664615be50a81c7bbf0b7e44db110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a4f0664615be50a81c7bbf0b7e44db110">activationEnergyCO2CompensationPointNoDayRespiration</a></td></tr>
<tr class="separator:a4f0664615be50a81c7bbf0b7e44db110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc786d7971075f220db762564404705"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#aebc786d7971075f220db762564404705">absorptance</a></td></tr>
<tr class="separator:aebc786d7971075f220db762564404705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c358da9b9dd61146f44822d04678f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a85c358da9b9dd61146f44822d04678f2">spectralQuality</a></td></tr>
<tr class="separator:a85c358da9b9dd61146f44822d04678f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c6f1b7cf8537693ee9a69b2a5ab36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#abf5c6f1b7cf8537693ee9a69b2a5ab36">JmaxActivationEnergy</a></td></tr>
<tr class="separator:abf5c6f1b7cf8537693ee9a69b2a5ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee155aaeebb2009191226a69e3a86c2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#aee155aaeebb2009191226a69e3a86c2d">JmaxDeactivationEnergy</a></td></tr>
<tr class="separator:aee155aaeebb2009191226a69e3a86c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb663b10905b3e5caf713002e6075ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a5cb663b10905b3e5caf713002e6075ce">JmaxEntropyTerm</a></td></tr>
<tr class="separator:a5cb663b10905b3e5caf713002e6075ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de490013a26aa5ccbdd2a510b2618b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a8de490013a26aa5ccbdd2a510b2618b2">irradianceCurvatureFactor</a></td></tr>
<tr class="separator:a8de490013a26aa5ccbdd2a510b2618b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494afcff9eab3db3414cd9977ad3c2ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a494afcff9eab3db3414cd9977ad3c2ca">conversionFactor</a></td></tr>
<tr class="separator:a494afcff9eab3db3414cd9977ad3c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93705b34fc52e8595911d4f6e9d2f56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#af93705b34fc52e8595911d4f6e9d2f56">C4Photosynthesis</a></td></tr>
<tr class="separator:af93705b34fc52e8595911d4f6e9d2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0021d7f452e04c0b5a774fed8d51c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#ad7c0021d7f452e04c0b5a774fed8d51c">referenceRubiscoSpecificity</a></td></tr>
<tr class="separator:ad7c0021d7f452e04c0b5a774fed8d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d0c16e70c5658f60359118cd1d469"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a420d0c16e70c5658f60359118cd1d469">rubiscoSpecificityActivationEnergy</a></td></tr>
<tr class="separator:a420d0c16e70c5658f60359118cd1d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd8de720dcf39e9595aaeda6bd4c1f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#aabd8de720dcf39e9595aaeda6bd4c1f3">electronTransportPartitioningFactor</a></td></tr>
<tr class="separator:aabd8de720dcf39e9595aaeda6bd4c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409545a9bd126348cd490948e9fad69f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a409545a9bd126348cd490948e9fad69f">cachedTime</a></td></tr>
<tr class="separator:a409545a9bd126348cd490948e9fad69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63053e4ffeb0351f1a0814518ec64b0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a63053e4ffeb0351f1a0814518ec64b0f">cachedLeafTemperature</a></td></tr>
<tr class="separator:a63053e4ffeb0351f1a0814518ec64b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919428d5c558b28a241f0d16dddd43b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a919428d5c558b28a241f0d16dddd43b4">referenceJmax</a></td></tr>
<tr class="separator:a919428d5c558b28a241f0d16dddd43b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb553ef24f23aa18873251275def84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a60bb553ef24f23aa18873251275def84">temperatureScalingFactor</a></td></tr>
<tr class="separator:a60bb553ef24f23aa18873251275def84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0face2e23f6b4bef1cf0c134f19310b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a0face2e23f6b4bef1cf0c134f19310b1">rubiscoSpecificityReciprocal</a></td></tr>
<tr class="separator:a0face2e23f6b4bef1cf0c134f19310b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286637d5d8f0451db295a8f208249cde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a286637d5d8f0451db295a8f208249cde">CO2CompensationPointNoDayRespiration</a></td></tr>
<tr class="separator:a286637d5d8f0451db295a8f208249cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd92a9ff24b726dcb39effbc002ca5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#a4cd92a9ff24b726dcb39effbc002ca5b">JmaxNitrogenProportionalityConstant</a></td></tr>
<tr class="separator:a4cd92a9ff24b726dcb39effbc002ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a52cc63078058c8b9016541f08f1c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLightLimitedPhotosynthesisRate.html#ae1a52cc63078058c8b9016541f08f1c0">nitrogenLimit</a></td></tr>
<tr class="separator:ae1a52cc63078058c8b9016541f08f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00065">65</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afeda04b35a3bb1025d5456ce8881febd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeda04b35a3bb1025d5456ce8881febd">&#9670;&nbsp;</a></span>LightLimitedPhotosynthesisRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightLimitedPhotosynthesisRate::LightLimitedPhotosynthesisRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00298">298</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="Photosynthesis_8hpp_source.html#l00073">absorptance</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00072">activationEnergyCO2CompensationPointNoDayRespiration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00075">C4Photosynthesis</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00072">CO2CompensationPointNoDayRespirationref</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00074">conversionFactor</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00076">electronTransportPartitioningFactor</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00603">SimulaBase::existingPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00073">irradianceCurvatureFactor</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00073">JmaxActivationEnergy</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00073">JmaxDeactivationEnergy</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00073">JmaxEntropyTerm</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00078">JmaxNitrogenProportionalityConstant</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pInternalCO2Concentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pInternalO2Concentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pIrradiation</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pLeafNitrogenConcentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pLeafTemperature</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pPhotoPeriod</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pReferenceJmax</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00076">referenceRubiscoSpecificity</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00076">rubiscoSpecificityActivationEnergy</a>, and <a class="el" href="Photosynthesis_8hpp_source.html#l00073">spectralQuality</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLightLimitedPhotosynthesisRate_afeda04b35a3bb1025d5456ce8881febd_cgraph.png" border="0" usemap="#aclassLightLimitedPhotosynthesisRate_afeda04b35a3bb1025d5456ce8881febd_cgraph" alt=""/></div>
<map name="aclassLightLimitedPhotosynthesisRate_afeda04b35a3bb1025d5456ce8881febd_cgraph" id="aclassLightLimitedPhotosynthesisRate_afeda04b35a3bb1025d5456ce8881febd_cgraph">
<area shape="rect" title=" " alt="" coords="5,653,252,694"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1698,276,1779,303"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="520,427,695,454"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="300,787,472,814"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="749,139,867,166"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1172,660,1325,687"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="533,635,681,662"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="307,686,465,712"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="315,838,457,864"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1881,251,2005,278"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1893,302,1993,328"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="743,331,873,358"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="961,280,1056,307"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="961,331,1056,358"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="921,164,1096,205"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="923,382,1094,408"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1144,167,1353,194"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1401,62,1596,88"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1644,54,1833,96"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="936,230,1081,256"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="935,62,1082,88"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1171,230,1327,256"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="756,382,860,408"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="957,534,1061,560"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="921,483,1096,510"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d455694d0b014818d327881eb6f9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d455694d0b014818d327881eb6f9f4">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightLimitedPhotosynthesisRate::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>photosynthesis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00369">369</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="Photosynthesis_8hpp_source.html#l00073">absorptance</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00075">C4Photosynthesis</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00074">conversionFactor</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pInternalCO2Concentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pInternalO2Concentration</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pIrradiation</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pLeafTemperature</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00071">pPhotoPeriod</a>, and <a class="el" href="Photosynthesis_8hpp_source.html#l00073">spectralQuality</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLightLimitedPhotosynthesisRate_a85d455694d0b014818d327881eb6f9f4_cgraph.png" border="0" usemap="#aclassLightLimitedPhotosynthesisRate_a85d455694d0b014818d327881eb6f9f4_cgraph" alt=""/></div>
<map name="aclassLightLimitedPhotosynthesisRate_a85d455694d0b014818d327881eb6f9f4_cgraph" id="aclassLightLimitedPhotosynthesisRate_a85d455694d0b014818d327881eb6f9f4_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,188,141"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="236,107,355,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="435,56,517,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="403,107,549,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="403,157,549,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="613,5,737,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="625,56,725,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="599,107,752,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="597,157,753,184"/>
</map>
</div>

</div>
</div>
<a id="a3874cf4a760becf1adf2d63d36f9d10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874cf4a760becf1adf2d63d36f9d10b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LightLimitedPhotosynthesisRate::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00421">421</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebc786d7971075f220db762564404705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc786d7971075f220db762564404705">&#9670;&nbsp;</a></span>absorptance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::absorptance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00073">73</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a4f0664615be50a81c7bbf0b7e44db110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0664615be50a81c7bbf0b7e44db110">&#9670;&nbsp;</a></span>activationEnergyCO2CompensationPointNoDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::activationEnergyCO2CompensationPointNoDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00072">72</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="af93705b34fc52e8595911d4f6e9d2f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93705b34fc52e8595911d4f6e9d2f56">&#9670;&nbsp;</a></span>C4Photosynthesis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LightLimitedPhotosynthesisRate::C4Photosynthesis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00075">75</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a63053e4ffeb0351f1a0814518ec64b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63053e4ffeb0351f1a0814518ec64b0f">&#9670;&nbsp;</a></span>cachedLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::cachedLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00077">77</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a409545a9bd126348cd490948e9fad69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409545a9bd126348cd490948e9fad69f">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00077">77</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a286637d5d8f0451db295a8f208249cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286637d5d8f0451db295a8f208249cde">&#9670;&nbsp;</a></span>CO2CompensationPointNoDayRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::CO2CompensationPointNoDayRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00077">77</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a690aa9b77ca827b3e5560f0a4ec314e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690aa9b77ca827b3e5560f0a4ec314e7">&#9670;&nbsp;</a></span>CO2CompensationPointNoDayRespirationref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::CO2CompensationPointNoDayRespirationref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00072">72</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a494afcff9eab3db3414cd9977ad3c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494afcff9eab3db3414cd9977ad3c2ca">&#9670;&nbsp;</a></span>conversionFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::conversionFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00074">74</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="aabd8de720dcf39e9595aaeda6bd4c1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd8de720dcf39e9595aaeda6bd4c1f3">&#9670;&nbsp;</a></span>electronTransportPartitioningFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::electronTransportPartitioningFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00076">76</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a8de490013a26aa5ccbdd2a510b2618b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de490013a26aa5ccbdd2a510b2618b2">&#9670;&nbsp;</a></span>irradianceCurvatureFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::irradianceCurvatureFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00073">73</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="abf5c6f1b7cf8537693ee9a69b2a5ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c6f1b7cf8537693ee9a69b2a5ab36">&#9670;&nbsp;</a></span>JmaxActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::JmaxActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00073">73</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="aee155aaeebb2009191226a69e3a86c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee155aaeebb2009191226a69e3a86c2d">&#9670;&nbsp;</a></span>JmaxDeactivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::JmaxDeactivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00073">73</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a5cb663b10905b3e5caf713002e6075ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb663b10905b3e5caf713002e6075ce">&#9670;&nbsp;</a></span>JmaxEntropyTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::JmaxEntropyTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00073">73</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a4cd92a9ff24b726dcb39effbc002ca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd92a9ff24b726dcb39effbc002ca5b">&#9670;&nbsp;</a></span>JmaxNitrogenProportionalityConstant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::JmaxNitrogenProportionalityConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00078">78</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="ae1a52cc63078058c8b9016541f08f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a52cc63078058c8b9016541f08f1c0">&#9670;&nbsp;</a></span>nitrogenLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::nitrogenLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00078">78</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a60060bf0aa52bd58de03b204f99a50b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60060bf0aa52bd58de03b204f99a50b8">&#9670;&nbsp;</a></span>pInternalCO2Concentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LightLimitedPhotosynthesisRate::pInternalCO2Concentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a80174153a39cfbde642b03debfb8c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80174153a39cfbde642b03debfb8c22b">&#9670;&nbsp;</a></span>pInternalO2Concentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LightLimitedPhotosynthesisRate::pInternalO2Concentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="ad4bf76c12067ba5caccebf4e667bfb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bf76c12067ba5caccebf4e667bfb4c">&#9670;&nbsp;</a></span>pIrradiation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LightLimitedPhotosynthesisRate::pIrradiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a1d23a397b18bc2396d058c88570401d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d23a397b18bc2396d058c88570401d2">&#9670;&nbsp;</a></span>pLeafNitrogenConcentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LightLimitedPhotosynthesisRate::pLeafNitrogenConcentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a35ee8929fa547845f5216b2f0fa52c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ee8929fa547845f5216b2f0fa52c0c">&#9670;&nbsp;</a></span>pLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* LightLimitedPhotosynthesisRate::pLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a41d8e9bfeaf7e5ee32723bf04e673ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d8e9bfeaf7e5ee32723bf04e673ec0">&#9670;&nbsp;</a></span>pPhotoPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LightLimitedPhotosynthesisRate::pPhotoPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="af6197f8dda9703887178de2a176f1f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6197f8dda9703887178de2a176f1f6e">&#9670;&nbsp;</a></span>pReferenceJmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * LightLimitedPhotosynthesisRate::pReferenceJmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00071">71</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a919428d5c558b28a241f0d16dddd43b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919428d5c558b28a241f0d16dddd43b4">&#9670;&nbsp;</a></span>referenceJmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::referenceJmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00077">77</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="ad7c0021d7f452e04c0b5a774fed8d51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c0021d7f452e04c0b5a774fed8d51c">&#9670;&nbsp;</a></span>referenceRubiscoSpecificity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::referenceRubiscoSpecificity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00076">76</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a420d0c16e70c5658f60359118cd1d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d0c16e70c5658f60359118cd1d469">&#9670;&nbsp;</a></span>rubiscoSpecificityActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::rubiscoSpecificityActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00076">76</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a0face2e23f6b4bef1cf0c134f19310b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0face2e23f6b4bef1cf0c134f19310b1">&#9670;&nbsp;</a></span>rubiscoSpecificityReciprocal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::rubiscoSpecificityReciprocal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00077">77</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<a id="a85c358da9b9dd61146f44822d04678f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c358da9b9dd61146f44822d04678f2">&#9670;&nbsp;</a></span>spectralQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::spectralQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00073">73</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00369">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate()</a>.</p>

</div>
</div>
<a id="a60bb553ef24f23aa18873251275def84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb553ef24f23aa18873251275def84">&#9670;&nbsp;</a></span>temperatureScalingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LightLimitedPhotosynthesisRate::temperatureScalingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00077">77</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLightLimitedPhotosynthesisRate.html">LightLimitedPhotosynthesisRate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
