<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RootSegmentRespirationRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRootSegmentRespirationRate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classRootSegmentRespirationRate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootSegmentRespirationRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RootSegmentRespirationRate:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentRespirationRate__inherit__graph.png" border="0" usemap="#aRootSegmentRespirationRate_inherit__map" alt="Inheritance graph"/></div>
<map name="aRootSegmentRespirationRate_inherit__map" id="aRootSegmentRespirationRate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,224,531"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="21,5,209,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RootSegmentRespirationRate:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentRespirationRate__coll__graph.png" border="0" usemap="#aRootSegmentRespirationRate_coll__map" alt="Collaboration graph"/></div>
<map name="aRootSegmentRespirationRate_coll__map" id="aRootSegmentRespirationRate_coll__map">
<area shape="rect" title=" " alt="" coords="1640,1475,1856,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="838,884,1026,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="837,1417,1001,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1251,825,1451,1225"/>
<area shape="rect" title=" " alt="" coords="1025,1490,1212,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1043,1725,1194,1949"/>
<area shape="rect" title=" " alt="" coords="341,1483,521,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="2057,1431,2202,1626"/>
<area shape="rect" title=" " alt="" coords="1161,160,1221,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1277,329,1464,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="699,577,813,801"/>
<area shape="rect" title=" " alt="" coords="1480,160,1560,237"/>
<area shape="rect" title=" " alt="" coords="794,395,990,487"/>
<area shape="rect" title=" " alt="" coords="1457,5,1583,97"/>
<area shape="rect" title=" " alt="" coords="1762,403,1801,480"/>
<area shape="rect" title=" " alt="" coords="190,160,306,237"/>
<area shape="rect" title=" " alt="" coords="38,388,202,495"/>
<area shape="rect" title=" " alt="" coords="294,13,333,90"/>
<area shape="rect" title=" " alt="" coords="330,160,481,237"/>
<area shape="rect" title=" " alt="" coords="482,13,521,90"/>
<area shape="rect" title=" " alt="" coords="515,160,613,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="524,1249,655,1371"/>
<area shape="rect" title=" " alt="" coords="1885,987,1931,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="13,1395,192,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,899,187,1152"/>
<area shape="rect" title=" " alt="" coords="77,160,163,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d422e16e701976d8976d5bef4e5c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#ab2d422e16e701976d8976d5bef4e5c04">RootSegmentRespirationRate</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:ab2d422e16e701976d8976d5bef4e5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee078a3147dde2b0c6cf7dd150cd4ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a0ee078a3147dde2b0c6cf7dd150cd4ff">getName</a> () const</td></tr>
<tr class="separator:a0ee078a3147dde2b0c6cf7dd150cd4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaead3daf06bfa5066f22a1fd21968172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#aaead3daf06bfa5066f22a1fd21968172">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aaead3daf06bfa5066f22a1fd21968172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35a644ebaa0df4ad3c8428690a93a2cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a35a644ebaa0df4ad3c8428690a93a2cb">sizeSimulator</a></td></tr>
<tr class="separator:a35a644ebaa0df4ad3c8428690a93a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a0005ba98d9489691d4903b83ebdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a044a0005ba98d9489691d4903b83ebdc">relativeRespirationSimulator</a></td></tr>
<tr class="separator:a044a0005ba98d9489691d4903b83ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8c69bf9dc765c43cd8ac5afd92644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a7ab8c69bf9dc765c43cd8ac5afd92644">factor</a></td></tr>
<tr class="separator:a7ab8c69bf9dc765c43cd8ac5afd92644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197118075efe018a620aeb42cb67aec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a197118075efe018a620aeb42cb67aec4">aerenchymaSimulator</a></td></tr>
<tr class="separator:a197118075efe018a620aeb42cb67aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffce9cd33cb38f3d7bbe5f903145eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#af3ffce9cd33cb38f3d7bbe5f903145eb">aerenchymaCorrectionSimulator</a></td></tr>
<tr class="separator:af3ffce9cd33cb38f3d7bbe5f903145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232b11c14cb7ec258642f271befe5ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a0232b11c14cb7ec258642f271befe5ff">mode</a></td></tr>
<tr class="separator:a0232b11c14cb7ec258642f271befe5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7ae93d6e8f95a1a45dba3ef3ffd903d5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRespirationRate.html#a7ae93d6e8f95a1a45dba3ef3ffd903d5">issueMessage</a></td></tr>
<tr class="separator:a7ae93d6e8f95a1a45dba3ef3ffd903d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculation of the respiration of a rootsegment.</p>
<p>Notes:</p>
<p>1) In the simplest case, the size of the root segment is multiplied with a relative respiration rate which should be present in the root parameter section. The relative respiration rate parameter can have be relative to length, dry weight or volume of the root segment. We switch based on the unit of the relative respiration rate parameter which should be g/cm/day or g/g/day or g/cm3/day.</p>
<p>2) If at the top of the plant a multiplication factor is present, the multiplication factor will be used. The multiplication factor typically is a function of the plants nutrient status. See RespirationMultiplicationFactor.</p>
<p>3) If aerenchyma is formed in the root segment, respiration is reduced accordingly, using the reductionInRespirationDueToAerenchyma factor from the parameter section.</p>
<p>Location in <a class="el" href="classDatabase.html">Database</a>: This should be a child of a root node (datapoint). </p>

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00054">54</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2d422e16e701976d8976d5bef4e5c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d422e16e701976d8976d5bef4e5c04">&#9670;&nbsp;</a></span>RootSegmentRespirationRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootSegmentRespirationRate::RootSegmentRespirationRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8cpp_source.html#l00038">38</a> of file <a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a>.</p>

<p class="reference">References <a class="el" href="Respiration_8hpp_source.html#l00060">aerenchymaCorrectionSimulator</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">aerenchymaSimulator</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">factor</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="PlantType_8hpp_source.html#l00054">GETROOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="Respiration_8hpp_source.html#l00061">issueMessage</a>, <a class="el" href="Respiration_8hpp_source.html#l00062">mode</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="PlantType_8hpp_source.html#l00043">PLANTTOP</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">relativeRespirationSimulator</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">sizeSimulator</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentRespirationRate_ab2d422e16e701976d8976d5bef4e5c04_cgraph.png" border="0" usemap="#aclassRootSegmentRespirationRate_ab2d422e16e701976d8976d5bef4e5c04_cgraph" alt=""/></div>
<map name="aclassRootSegmentRespirationRate_ab2d422e16e701976d8976d5bef4e5c04_cgraph" id="aclassRootSegmentRespirationRate_ab2d422e16e701976d8976d5bef4e5c04_cgraph">
<area shape="rect" title=" " alt="" coords="5,547,209,588"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1667,377,1749,403"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1863,166,1963,193"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="489,478,664,505"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="257,529,441,555"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="718,579,837,606"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1141,757,1295,783"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1140,129,1296,155"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="503,681,651,707"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="271,706,428,733"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="278,909,421,935"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1851,377,1975,403"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="712,275,843,302"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="931,275,1025,302"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="931,158,1025,185"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="891,209,1065,251"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="893,326,1063,353"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1113,209,1323,235"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1371,61,1565,87"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1613,57,1803,99"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="905,529,1051,555"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="905,579,1051,606"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="725,377,829,403"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="926,427,1030,454"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="891,478,1065,505"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaead3daf06bfa5066f22a1fd21968172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaead3daf06bfa5066f22a1fd21968172">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootSegmentRespirationRate::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Respiration_8cpp_source.html#l00155">155</a> of file <a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">aerenchymaCorrectionSimulator</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">aerenchymaSimulator</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">factor</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="Respiration_8hpp_source.html#l00062">mode</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Respiration_8hpp_source.html#l00060">relativeRespirationSimulator</a>, and <a class="el" href="Respiration_8hpp_source.html#l00060">sizeSimulator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentRespirationRate_aaead3daf06bfa5066f22a1fd21968172_cgraph.png" border="0" usemap="#aclassRootSegmentRespirationRate_aaead3daf06bfa5066f22a1fd21968172_cgraph" alt=""/></div>
<map name="aclassRootSegmentRespirationRate_aaead3daf06bfa5066f22a1fd21968172_cgraph" id="aclassRootSegmentRespirationRate_aaead3daf06bfa5066f22a1fd21968172_cgraph">
<area shape="rect" title=" " alt="" coords="5,163,201,205"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="505,56,586,83"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="277,132,396,159"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="668,183,821,209"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="249,259,424,285"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="683,5,807,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="695,56,795,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="473,107,618,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="472,157,619,184"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="667,107,823,133"/>
</map>
</div>

</div>
</div>
<a id="a0ee078a3147dde2b0c6cf7dd150cd4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee078a3147dde2b0c6cf7dd150cd4ff">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootSegmentRespirationRate::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Respiration_8cpp_source.html#l00203">203</a> of file <a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3ffce9cd33cb38f3d7bbe5f903145eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ffce9cd33cb38f3d7bbe5f903145eb">&#9670;&nbsp;</a></span>aerenchymaCorrectionSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentRespirationRate::aerenchymaCorrectionSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00060">60</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00155">calculate()</a>, and <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<a id="a197118075efe018a620aeb42cb67aec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197118075efe018a620aeb42cb67aec4">&#9670;&nbsp;</a></span>aerenchymaSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentRespirationRate::aerenchymaSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00060">60</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00155">calculate()</a>, and <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<a id="a7ab8c69bf9dc765c43cd8ac5afd92644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab8c69bf9dc765c43cd8ac5afd92644">&#9670;&nbsp;</a></span>factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentRespirationRate::factor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00060">60</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00155">calculate()</a>, and <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<a id="a7ae93d6e8f95a1a45dba3ef3ffd903d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae93d6e8f95a1a45dba3ef3ffd903d5">&#9670;&nbsp;</a></span>issueMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootSegmentRespirationRate::issueMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00061">61</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<a id="a0232b11c14cb7ec258642f271befe5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0232b11c14cb7ec258642f271befe5ff">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RootSegmentRespirationRate::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00062">62</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00155">calculate()</a>, and <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<a id="a044a0005ba98d9489691d4903b83ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a0005ba98d9489691d4903b83ebdc">&#9670;&nbsp;</a></span>relativeRespirationSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootSegmentRespirationRate::relativeRespirationSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00060">60</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00155">calculate()</a>, and <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<a id="a35a644ebaa0df4ad3c8428690a93a2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a644ebaa0df4ad3c8428690a93a2cb">&#9670;&nbsp;</a></span>sizeSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RootSegmentRespirationRate::sizeSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Respiration_8hpp_source.html#l00060">60</a> of file <a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Respiration_8cpp_source.html#l00155">calculate()</a>, and <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="Respiration_8hpp_source.html">Respiration.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="Respiration_8cpp_source.html">Respiration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRootSegmentRespirationRate.html">RootSegmentRespirationRate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
