<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RootSegmentLength Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRootSegmentLength.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRootSegmentLength-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootSegmentLength Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RootSegmentLength:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentLength__inherit__graph.png" border="0" usemap="#aRootSegmentLength_inherit__map" alt="Inheritance graph"/></div>
<map name="aRootSegmentLength_inherit__map" id="aRootSegmentLength_inherit__map">
<area shape="rect" title=" " alt="" coords="19,520,180,671"/>
<area shape="rect" href="classTotalBase.html" title=" " alt="" coords="49,336,149,472"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RootSegmentLength:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentLength__coll__graph.png" border="0" usemap="#aRootSegmentLength_coll__map" alt="Collaboration graph"/></div>
<map name="aRootSegmentLength_coll__map" id="aRootSegmentLength_coll__map">
<area shape="rect" title=" " alt="" coords="1843,1784,2004,1891"/>
<area shape="rect" href="classTotalBase.html" title=" " alt="" coords="1741,1468,1841,1589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1571,884,1759,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1523,1417,1687,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="827,825,1027,1225"/>
<area shape="rect" title=" " alt="" coords="707,1490,894,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="725,1725,876,1949"/>
<area shape="rect" title=" " alt="" coords="372,1483,552,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1068,1431,1213,1626"/>
<area shape="rect" title=" " alt="" coords="891,160,951,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="954,329,1141,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="383,577,496,801"/>
<area shape="rect" title=" " alt="" coords="1275,160,1355,237"/>
<area shape="rect" title=" " alt="" coords="1413,395,1609,487"/>
<area shape="rect" title=" " alt="" coords="1252,5,1379,97"/>
<area shape="rect" title=" " alt="" coords="659,403,697,480"/>
<area shape="rect" title=" " alt="" coords="291,160,407,237"/>
<area shape="rect" title=" " alt="" coords="223,388,387,495"/>
<area shape="rect" title=" " alt="" coords="177,13,216,90"/>
<area shape="rect" title=" " alt="" coords="5,160,156,237"/>
<area shape="rect" title=" " alt="" coords="1404,13,1443,90"/>
<area shape="rect" title=" " alt="" coords="1430,160,1529,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1861,1249,1991,1371"/>
<area shape="rect" title=" " alt="" coords="1393,987,1440,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="25,1395,203,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="18,899,199,1152"/>
<area shape="rect" title=" " alt="" coords="180,160,267,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a371de469599ac95ec39e81db73a83ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a371de469599ac95ec39e81db73a83ce7">RootSegmentLength</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a371de469599ac95ec39e81db73a83ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108490ae926fd9ab398760662f1e3ef0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a108490ae926fd9ab398760662f1e3ef0">getName</a> () const</td></tr>
<tr class="separator:a108490ae926fd9ab398760662f1e3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTotalBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTotalBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTotalBase.html">TotalBase</a></td></tr>
<tr class="memitem:ab3e3d1614ca8e284fb998db3a87f4726 inherit pub_methods_classTotalBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBase.html#ab3e3d1614ca8e284fb998db3a87f4726">TotalBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:ab3e3d1614ca8e284fb998db3a87f4726 inherit pub_methods_classTotalBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9ad3ac1f7d9e7fcd6bcc69586a105 inherit pub_methods_classTotalBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ab0d9ad3ac1f7d9e7fcd6bcc69586a105 inherit pub_methods_classTotalBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38ad34a651ae0d83f71be8b876d60eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a38ad34a651ae0d83f71be8b876d60eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15288fe55fab2e84038f8466b35664cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a15288fe55fab2e84038f8466b35664cc">lg</a></td></tr>
<tr class="separator:a15288fe55fab2e84038f8466b35664cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ee581f674814f0c6f3b78d58a0340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a026ee581f674814f0c6f3b78d58a0340">ft</a></td></tr>
<tr class="separator:a026ee581f674814f0c6f3b78d58a0340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed2738235d7f7e5fe0cbb109ffcb69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a1eed2738235d7f7e5fe0cbb109ffcb69">ff</a></td></tr>
<tr class="separator:a1eed2738235d7f7e5fe0cbb109ffcb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d09d2791d5ecca6175a4f99e7722ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html#a77d09d2791d5ecca6175a4f99e7722ee">lf</a></td></tr>
<tr class="separator:a77d09d2791d5ecca6175a4f99e7722ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Geometry_8hpp_source.html#l00059">59</a> of file <a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a371de469599ac95ec39e81db73a83ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371de469599ac95ec39e81db73a83ce7">&#9670;&nbsp;</a></span>RootSegmentLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootSegmentLength::RootSegmentLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8cpp_source.html#l00137">137</a> of file <a class="el" href="Geometry_8cpp_source.html">Geometry.cpp</a>.</p>

<p class="reference">References <a class="el" href="Geometry_8hpp_source.html#l00067">ff</a>, <a class="el" href="Geometry_8hpp_source.html#l00066">ft</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01030">SimulaBase::getPredictorSize()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="Geometry_8hpp_source.html#l00067">lf</a>, <a class="el" href="Geometry_8hpp_source.html#l00065">lg</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentLength_a371de469599ac95ec39e81db73a83ce7_cgraph.png" border="0" usemap="#aclassRootSegmentLength_a371de469599ac95ec39e81db73a83ce7_cgraph" alt=""/></div>
<map name="aclassRootSegmentLength_a371de469599ac95ec39e81db73a83ce7_cgraph" id="aclassRootSegmentLength_a371de469599ac95ec39e81db73a83ce7_cgraph">
<area shape="rect" title=" " alt="" coords="5,187,155,229"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="447,93,565,120"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1585,119,1685,145"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="863,169,1019,196"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="227,271,375,297"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="613,667,788,693"/>
<area shape="rect" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9" title=" " alt="" coords="203,524,399,551"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1390,296,1471,323"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="628,195,773,221"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="627,93,774,120"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1573,296,1697,323"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="864,232,1017,259"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="454,423,558,449"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="649,448,753,475"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="653,499,748,525"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="653,549,748,576"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="613,601,788,642"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="615,397,786,424"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="836,503,1045,529"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1093,449,1288,476"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1336,442,1525,483"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ad34a651ae0d83f71be8b876d60eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ad34a651ae0d83f71be8b876d60eab">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootSegmentLength::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBase.html#abe485cef3e6415f63aea05a8a635559d">TotalBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Geometry_8cpp_source.html#l00150">150</a> of file <a class="el" href="Geometry_8cpp_source.html">Geometry.cpp</a>.</p>

<p class="reference">References <a class="el" href="Geometry_8hpp_source.html#l00067">ff</a>, <a class="el" href="Geometry_8hpp_source.html#l00066">ft</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Totals_8cpp_source.html#l00035">TotalBase::getNext()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01030">SimulaBase::getPredictorSize()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="Geometry_8hpp_source.html#l00067">lf</a>, <a class="el" href="Geometry_8hpp_source.html#l00065">lg</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootSegmentLength_a38ad34a651ae0d83f71be8b876d60eab_cgraph.png" border="0" usemap="#aclassRootSegmentLength_a38ad34a651ae0d83f71be8b876d60eab_cgraph" alt=""/></div>
<map name="aclassRootSegmentLength_a38ad34a651ae0d83f71be8b876d60eab_cgraph" id="aclassRootSegmentLength_a38ad34a651ae0d83f71be8b876d60eab_cgraph">
<area shape="rect" title=" " alt="" coords="5,390,155,431"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="676,144,795,171"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1848,220,1948,247"/>
<area shape="rect" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105" title=" " alt="" coords="233,397,368,424"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="876,869,1051,896"/>
<area shape="rect" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9" title=" " alt="" coords="203,777,399,804"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1653,372,1734,399"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="891,296,1036,323"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="890,43,1037,69"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1836,372,1960,399"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1127,397,1280,424"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1125,296,1281,323"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="447,473,595,500"/>
<area shape="rect" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1" title=" " alt="" coords="643,245,828,272"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="683,625,787,652"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="911,701,1015,728"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="916,819,1011,845"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="916,600,1011,627"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="876,753,1051,794"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="878,651,1049,677"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1099,720,1308,747"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1356,640,1551,667"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1599,633,1788,674"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="880,195,1047,221"/>
</map>
</div>

</div>
</div>
<a id="a108490ae926fd9ab398760662f1e3ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108490ae926fd9ab398760662f1e3ef0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootSegmentLength::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBase.html#a561454bbc04cdfb2fb3a40c93a0ecd03">TotalBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Geometry_8cpp_source.html#l00098">98</a> of file <a class="el" href="Geometry_8cpp_source.html">Geometry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1eed2738235d7f7e5fe0cbb109ffcb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eed2738235d7f7e5fe0cbb109ffcb69">&#9670;&nbsp;</a></span>ff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootSegmentLength::ff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8hpp_source.html#l00067">67</a> of file <a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8cpp_source.html#l00150">calculate()</a>, and <a class="el" href="Geometry_8cpp_source.html#l00137">RootSegmentLength()</a>.</p>

</div>
</div>
<a id="a026ee581f674814f0c6f3b78d58a0340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ee581f674814f0c6f3b78d58a0340">&#9670;&nbsp;</a></span>ft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> RootSegmentLength::ft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8hpp_source.html#l00066">66</a> of file <a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8cpp_source.html#l00150">calculate()</a>, and <a class="el" href="Geometry_8cpp_source.html#l00137">RootSegmentLength()</a>.</p>

</div>
</div>
<a id="a77d09d2791d5ecca6175a4f99e7722ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d09d2791d5ecca6175a4f99e7722ee">&#9670;&nbsp;</a></span>lf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootSegmentLength::lf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8hpp_source.html#l00067">67</a> of file <a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8cpp_source.html#l00150">calculate()</a>, and <a class="el" href="Geometry_8cpp_source.html#l00137">RootSegmentLength()</a>.</p>

</div>
</div>
<a id="a15288fe55fab2e84038f8466b35664cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15288fe55fab2e84038f8466b35664cc">&#9670;&nbsp;</a></span>lg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RootSegmentLength::lg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8hpp_source.html#l00065">65</a> of file <a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8cpp_source.html#l00150">calculate()</a>, and <a class="el" href="Geometry_8cpp_source.html#l00137">RootSegmentLength()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="Geometry_8cpp_source.html">Geometry.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRootSegmentLength.html">RootSegmentLength</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
