<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: OptimalNutrientContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOptimalNutrientContent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classOptimalNutrientContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptimalNutrientContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptimalNutrientContent:</div>
<div class="dyncontent">
<div class="center"><img src="classOptimalNutrientContent__inherit__graph.png" border="0" usemap="#aOptimalNutrientContent_inherit__map" alt="Inheritance graph"/></div>
<map name="aOptimalNutrientContent_inherit__map" id="aOptimalNutrientContent_inherit__map">
<area shape="rect" title=" " alt="" coords="5,535,193,715"/>
<area shape="rect" href="classTotalBaseLabeled.html" title=" " alt="" coords="23,336,176,487"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for OptimalNutrientContent:</div>
<div class="dyncontent">
<div class="center"><img src="classOptimalNutrientContent__coll__graph.png" border="0" usemap="#aOptimalNutrientContent_coll__map" alt="Collaboration graph"/></div>
<map name="aOptimalNutrientContent_coll__map" id="aOptimalNutrientContent_coll__map">
<area shape="rect" title=" " alt="" coords="120,1777,308,1898"/>
<area shape="rect" href="classTotalBaseLabeled.html" title=" " alt="" coords="44,1461,198,1597"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="172,884,360,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="516,1417,680,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="986,825,1186,1225"/>
<area shape="rect" title=" " alt="" coords="1450,1490,1637,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1278,1725,1428,1949"/>
<area shape="rect" title=" " alt="" coords="1663,1483,1843,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1280,1431,1426,1626"/>
<area shape="rect" title=" " alt="" coords="952,160,1012,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1024,329,1210,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1698,577,1811,801"/>
<area shape="rect" title=" " alt="" coords="1453,160,1533,237"/>
<area shape="rect" title=" " alt="" coords="1880,395,2076,487"/>
<area shape="rect" title=" " alt="" coords="1430,5,1556,97"/>
<area shape="rect" title=" " alt="" coords="1331,403,1370,480"/>
<area shape="rect" title=" " alt="" coords="1620,160,1736,237"/>
<area shape="rect" title=" " alt="" coords="2100,388,2264,495"/>
<area shape="rect" title=" " alt="" coords="1731,13,1770,90"/>
<area shape="rect" title=" " alt="" coords="1760,160,1911,237"/>
<area shape="rect" title=" " alt="" coords="1924,13,1963,90"/>
<area shape="rect" title=" " alt="" coords="1936,160,2034,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1902,1249,2033,1371"/>
<area shape="rect" title=" " alt="" coords="684,987,731,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2036,1395,2214,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2090,899,2272,1152"/>
<area shape="rect" title=" " alt="" coords="2264,160,2351,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea02f2ff6730df03ea6b2f2ed03e3eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#aea02f2ff6730df03ea6b2f2ed03e3eea">OptimalNutrientContent</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:aea02f2ff6730df03ea6b2f2ed03e3eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220f9b95e63e76760b6dbb278d71f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#ae220f9b95e63e76760b6dbb278d71f4f">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;data)</td></tr>
<tr class="separator:ae220f9b95e63e76760b6dbb278d71f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a34719387c0093f55e3027a4d0024"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#a3f3a34719387c0093f55e3027a4d0024">getName</a> () const</td></tr>
<tr class="separator:a3f3a34719387c0093f55e3027a4d0024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTotalBaseLabeled"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTotalBaseLabeled')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td></tr>
<tr class="memitem:a8d11ebef44fb999673f80de7bc9f201e inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e">TotalBaseLabeled</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a8d11ebef44fb999673f80de7bc9f201e inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa869ac7309293dacefc526e692bcdbe8 inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#aa869ac7309293dacefc526e692bcdbe8">~TotalBaseLabeled</a> ()</td></tr>
<tr class="separator:aa869ac7309293dacefc526e692bcdbe8 inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e96876ee015fb6304e45a52255c530 inherit pub_methods_classTotalBaseLabeled"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ac9e96876ee015fb6304e45a52255c530 inherit pub_methods_classTotalBaseLabeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af82b95938c0af80ecf7b71823fb6b92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:af82b95938c0af80ecf7b71823fb6b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b510e02d63689e3731264e8b8988467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#a5b510e02d63689e3731264e8b8988467">current</a></td></tr>
<tr class="separator:a5b510e02d63689e3731264e8b8988467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa4db256ca1a682863083056661a89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#a6aa4db256ca1a682863083056661a89d">dw</a></td></tr>
<tr class="separator:a6aa4db256ca1a682863083056661a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67812bccbe10ed76a08514302a9d5ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#a67812bccbe10ed76a08514302a9d5ef1">rca</a></td></tr>
<tr class="separator:a67812bccbe10ed76a08514302a9d5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72005eeda4e2e221fd08d7307fc03d48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#a72005eeda4e2e221fd08d7307fc03d48">scale_</a></td></tr>
<tr class="separator:a72005eeda4e2e221fd08d7307fc03d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a89e5a823a10f9d344ba057f6c667b30d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptimalNutrientContent.html#a89e5a823a10f9d344ba057f6c667b30d">issueMessage</a></td></tr>
<tr class="separator:a89e5a823a10f9d344ba057f6c667b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00035">35</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea02f2ff6730df03ea6b2f2ed03e3eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea02f2ff6730df03ea6b2f2ed03e3eea">&#9670;&nbsp;</a></span>OptimalNutrientContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptimalNutrientContent::OptimalNutrientContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">44</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

<p class="reference">References <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">current</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">dw</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00043">issueMessage</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">rca</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00044">scale_</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOptimalNutrientContent_aea02f2ff6730df03ea6b2f2ed03e3eea_cgraph.png" border="0" usemap="#aclassOptimalNutrientContent_aea02f2ff6730df03ea6b2f2ed03e3eea_cgraph" alt=""/></div>
<map name="aclassOptimalNutrientContent_aea02f2ff6730df03ea6b2f2ed03e3eea_cgraph" id="aclassOptimalNutrientContent_aea02f2ff6730df03ea6b2f2ed03e3eea_cgraph">
<area shape="rect" title=" " alt="" coords="5,571,172,613"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="220,383,395,409"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1789,680,1889,707"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="645,655,763,681"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1068,553,1221,580"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1067,756,1223,783"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="443,427,591,453"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="229,503,386,529"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="639,107,769,133"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="857,5,952,32"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="857,56,952,83"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="817,158,992,199"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="819,107,990,133"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1040,193,1249,220"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1297,248,1492,275"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1594,427,1675,453"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1540,241,1729,282"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1777,427,1901,453"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="832,629,977,656"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="831,731,978,757"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="652,224,756,251"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="853,224,957,251"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="817,275,992,301"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af82b95938c0af80ecf7b71823fb6b92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b95938c0af80ecf7b71823fb6b92f">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptimalNutrientContent::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30">TotalBaseLabeled</a>.</p>

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00088">88</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">current</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">dw</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="Totals_8cpp_source.html#l00076">TotalBaseLabeled::getNext()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">rca</a>, and <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00044">scale_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOptimalNutrientContent_af82b95938c0af80ecf7b71823fb6b92f_cgraph.png" border="0" usemap="#aclassOptimalNutrientContent_af82b95938c0af80ecf7b71823fb6b92f_cgraph" alt=""/></div>
<map name="aclassOptimalNutrientContent_af82b95938c0af80ecf7b71823fb6b92f_cgraph" id="aclassOptimalNutrientContent_af82b95938c0af80ecf7b71823fb6b92f_cgraph">
<area shape="rect" title=" " alt="" coords="5,215,164,257"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="214,281,389,308"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="668,56,787,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1119,579,1272,605"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1117,959,1273,985"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="212,731,391,757"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="223,157,380,184"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="662,325,793,352"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="908,427,1003,453"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="908,376,1003,403"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="868,259,1043,301"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="870,325,1041,352"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1091,107,1300,133"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1348,107,1543,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1645,528,1726,555"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1591,99,1780,141"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1828,503,1952,529"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1840,553,1940,580"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="883,629,1028,656"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="882,5,1029,32"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="439,579,587,605"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="868,680,1043,707"/>
<area shape="rect" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1" title=" " alt="" coords="635,832,820,859"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="675,477,779,504"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="903,477,1007,504"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="872,883,1039,909"/>
</map>
</div>

</div>
</div>
<a id="a3f3a34719387c0093f55e3027a4d0024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a34719387c0093f55e3027a4d0024">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OptimalNutrientContent::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTotalBaseLabeled.html#a3561c5406a23e9c63c0524d5f4584198">TotalBaseLabeled</a>.</p>

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00140">140</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

</div>
</div>
<a id="ae220f9b95e63e76760b6dbb278d71f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae220f9b95e63e76760b6dbb278d71f4f">&#9670;&nbsp;</a></span>postIntegrationCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimalNutrientContent::postIntegrationCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00124">124</a> of file <a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b510e02d63689e3731264e8b8988467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b510e02d63689e3731264e8b8988467">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* OptimalNutrientContent::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">42</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00088">calculate()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">OptimalNutrientContent()</a>.</p>

</div>
</div>
<a id="a6aa4db256ca1a682863083056661a89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa4db256ca1a682863083056661a89d">&#9670;&nbsp;</a></span>dw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * OptimalNutrientContent::dw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">42</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00088">calculate()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">OptimalNutrientContent()</a>.</p>

</div>
</div>
<a id="a89e5a823a10f9d344ba057f6c667b30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e5a823a10f9d344ba057f6c667b30d">&#9670;&nbsp;</a></span>issueMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimalNutrientContent::issueMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00043">43</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">OptimalNutrientContent()</a>.</p>

</div>
</div>
<a id="a67812bccbe10ed76a08514302a9d5ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67812bccbe10ed76a08514302a9d5ef1">&#9670;&nbsp;</a></span>rca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * OptimalNutrientContent::rca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00042">42</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00088">calculate()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">OptimalNutrientContent()</a>.</p>

</div>
</div>
<a id="a72005eeda4e2e221fd08d7307fc03d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72005eeda4e2e221fd08d7307fc03d48">&#9670;&nbsp;</a></span>scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptimalNutrientContent::scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OptimalNutrientContent_8hpp_source.html#l00044">44</a> of file <a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00088">calculate()</a>, and <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">OptimalNutrientContent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantNutrients/<a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantNutrients/<a class="el" href="OptimalNutrientContent_8cpp_source.html">OptimalNutrientContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOptimalNutrientContent.html">OptimalNutrientContent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
