<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: BeamRadiationSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBeamRadiationSimulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBeamRadiationSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeamRadiationSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BeamRadiationSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classBeamRadiationSimulator__inherit__graph.png" border="0" usemap="#aBeamRadiationSimulator_inherit__map" alt="Inheritance graph"/></div>
<map name="aBeamRadiationSimulator_inherit__map" id="aBeamRadiationSimulator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,196,604"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="7,5,195,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BeamRadiationSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classBeamRadiationSimulator__coll__graph.png" border="0" usemap="#aBeamRadiationSimulator_coll__map" alt="Collaboration graph"/></div>
<map name="aBeamRadiationSimulator_coll__map" id="aBeamRadiationSimulator_coll__map">
<area shape="rect" title=" " alt="" coords="81,1475,268,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="279,884,467,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="594,1417,758,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="751,825,951,1225"/>
<area shape="rect" title=" " alt="" coords="1015,1490,1201,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1223,1725,1374,1949"/>
<area shape="rect" title=" " alt="" coords="1571,1483,1751,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1226,1431,1371,1626"/>
<area shape="rect" title=" " alt="" coords="818,160,878,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="757,329,944,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1446,577,1559,801"/>
<area shape="rect" title=" " alt="" coords="373,403,555,480"/>
<area shape="rect" title=" " alt="" coords="1144,160,1224,237"/>
<area shape="rect" title=" " alt="" coords="1333,395,1529,487"/>
<area shape="rect" title=" " alt="" coords="1121,5,1247,97"/>
<area shape="rect" title=" " alt="" coords="1101,403,1139,480"/>
<area shape="rect" title=" " alt="" coords="1806,160,1922,237"/>
<area shape="rect" title=" " alt="" coords="1921,388,2085,495"/>
<area shape="rect" title=" " alt="" coords="1587,13,1626,90"/>
<area shape="rect" title=" " alt="" coords="1515,160,1666,237"/>
<area shape="rect" title=" " alt="" coords="671,160,793,237"/>
<area shape="rect" title=" " alt="" coords="1347,13,1386,90"/>
<area shape="rect" title=" " alt="" coords="1335,160,1433,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1735,1249,1865,1371"/>
<area shape="rect" title=" " alt="" coords="1474,987,1521,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1899,1395,2077,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1905,899,2087,1152"/>
<area shape="rect" title=" " alt="" coords="2010,160,2097,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43375b66c139200c1a61fede0f9c0e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a43375b66c139200c1a61fede0f9c0e52">BeamRadiationSimulator</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a43375b66c139200c1a61fede0f9c0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5d0fc675a29040802f2e8090539d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#ab9a5d0fc675a29040802f2e8090539d7">getName</a> () const</td></tr>
<tr class="separator:ab9a5d0fc675a29040802f2e8090539d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a012a0d8c046b71008b3eb40703f9dd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a012a0d8c046b71008b3eb40703f9dd93">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;netRadiation)</td></tr>
<tr class="separator:a012a0d8c046b71008b3eb40703f9dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f06e41c6f426601bed99af8a5537a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a8f06e41c6f426601bed99af8a5537a57">pAtmosphericPressure</a></td></tr>
<tr class="separator:a8f06e41c6f426601bed99af8a5537a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f3853c7bf701673ff6ffd407b7220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a228f3853c7bf701673ff6ffd407b7220">pAtmosphericTransmissionCoefficient</a></td></tr>
<tr class="separator:a228f3853c7bf701673ff6ffd407b7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564ae416ab5a28f99187b1d5809f513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#aa564ae416ab5a28f99187b1d5809f513">pReferenceSolarRadiation</a></td></tr>
<tr class="separator:aa564ae416ab5a28f99187b1d5809f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684fadd46767ec1ab2b505fe76590069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a684fadd46767ec1ab2b505fe76590069">solarElevationAngle</a></td></tr>
<tr class="separator:a684fadd46767ec1ab2b505fe76590069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af7cf9e0c5c0a7293f2a04bd2ed6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#ad8af7cf9e0c5c0a7293f2a04bd2ed6ea">pCloudCover</a></td></tr>
<tr class="separator:ad8af7cf9e0c5c0a7293f2a04bd2ed6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b97f1c5ba2b7e23a6418f65aa9a599"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#ae2b97f1c5ba2b7e23a6418f65aa9a599">startDay</a></td></tr>
<tr class="separator:ae2b97f1c5ba2b7e23a6418f65aa9a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349219fad543ccdec0ce67f0df9c1f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a5349219fad543ccdec0ce67f0df9c1f5">startYear</a></td></tr>
<tr class="separator:a5349219fad543ccdec0ce67f0df9c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720a2b6925a73af0f7334122650db760"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a720a2b6925a73af0f7334122650db760">sinLatitude</a></td></tr>
<tr class="separator:a720a2b6925a73af0f7334122650db760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf720a098886316a178de82c549484"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a57cf720a098886316a178de82c549484">cosLatitude</a></td></tr>
<tr class="separator:a57cf720a098886316a178de82c549484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482a50bb0225f7268cc5dff5f757b3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#ab482a50bb0225f7268cc5dff5f757b3b">slope</a></td></tr>
<tr class="separator:ab482a50bb0225f7268cc5dff5f757b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a5333ed82ce651227101dc618f658"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a0a5a5333ed82ce651227101dc618f658">sinSlope</a></td></tr>
<tr class="separator:a0a5a5333ed82ce651227101dc618f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42308934f651797faa54683c4314edc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#af42308934f651797faa54683c4314edc">cosSlope</a></td></tr>
<tr class="separator:af42308934f651797faa54683c4314edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dd0e98acd723a44eb28bae04eff19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a595dd0e98acd723a44eb28bae04eff19">saz</a></td></tr>
<tr class="separator:a595dd0e98acd723a44eb28bae04eff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314770e76b45ec61f0490d495c68f7d"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a9314770e76b45ec61f0490d495c68f7d">savedValues</a></td></tr>
<tr class="separator:a9314770e76b45ec61f0490d495c68f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52e3303438d04a90367c904ba93ccc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#a0a52e3303438d04a90367c904ba93ccc">cleanUpTime</a></td></tr>
<tr class="separator:a0a52e3303438d04a90367c904ba93ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab22bb66a88fed0584395c3f5fa7214"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#afab22bb66a88fed0584395c3f5fa7214">newCleanUpTime</a></td></tr>
<tr class="separator:afab22bb66a88fed0584395c3f5fa7214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa626ce19fad9c6e54bd60a93d4c0d186"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#aa626ce19fad9c6e54bd60a93d4c0d186">it1</a></td></tr>
<tr class="separator:aa626ce19fad9c6e54bd60a93d4c0d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ac5fde5cffff3fc1931237d7f19db"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeamRadiationSimulator.html#ae34ac5fde5cffff3fc1931237d7f19db">it2</a></td></tr>
<tr class="separator:ae34ac5fde5cffff3fc1931237d7f19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input: dailyTemperature, dailyPressure, latitude, day, month, year solarRadiationAt1AU Output: netRadiation in W/m2 </p>

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00134">134</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43375b66c139200c1a61fede0f9c0e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43375b66c139200c1a61fede0f9c0e52">&#9670;&nbsp;</a></span>BeamRadiationSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeamRadiationSimulator::BeamRadiationSimulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00867">867</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Time_8cpp_source.html#l00059">TimeConversion::dateToNumber()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a>, <a class="el" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="Radiation_8hpp_source.html#l00141">sinLatitude</a>, <a class="el" href="Radiation_8hpp_source.html#l00141">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00141">startYear</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBeamRadiationSimulator_a43375b66c139200c1a61fede0f9c0e52_cgraph.png" border="0" usemap="#aclassBeamRadiationSimulator_a43375b66c139200c1a61fede0f9c0e52_cgraph" alt=""/></div>
<map name="aclassBeamRadiationSimulator_a43375b66c139200c1a61fede0f9c0e52_cgraph" id="aclassBeamRadiationSimulator_a43375b66c139200c1a61fede0f9c0e52_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,180,115"/>
<area shape="rect" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6" title=" " alt="" coords="228,111,439,137"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="975,5,1057,32"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="741,56,859,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="943,157,1089,184"/>
<area shape="rect" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b" title=" " alt="" coords="487,107,657,149"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1165,68,1265,95"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="714,208,886,235"/>
<area shape="rect" href="classTimeConversion.html#a45131d81059989dda53723ea9d8be6bc" title=" " alt="" coords="705,259,895,285"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1153,5,1277,32"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="943,56,1089,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1139,144,1292,171"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1137,195,1293,221"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a012a0d8c046b71008b3eb40703f9dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012a0d8c046b71008b3eb40703f9dd93">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeamRadiationSimulator::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>netRadiation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: Time, latitude, date, temperature, air pressure atmosphere Output: radiation rate, Ra (W m-2).</p>
<p>We follow Michalsky, 1988, The astronomical almanac's algorithm for approximate solar position</p>
<p>Removed the dependence of longitude so we assume we are working in local solar time (12 noon is when the sun is at its highest)</p>
<p>SYMBOLS</p>
<p>delta = number of years passed since 1949 leap = number of leap years passed since 1949 julianDate = current Julian date n = difference between current Julian date and 12:00, 1 January 2000 L = mean ecliptic longitude g = mean ecliptic anomaly l = ecliptic longitude ep = obliquity of the ecliptic gmst = greenwich mean standard time lmst = local mean standard time ra = right ascension of the sun dec = declination of the sun ha = hour angle of the sun el = elevation angle of the sum R = distance between earth and the sun cosAOI = cosine of the angle of incidence of the sun</p>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00912">912</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="Radiation_8hpp_source.html#l00142">savedValues</a>, <a class="el" href="Radiation_8hpp_source.html#l00141">slope</a>, <a class="el" href="Radiation_8hpp_source.html#l00140">solarElevationAngle</a>, <a class="el" href="Radiation_8hpp_source.html#l00141">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00141">startYear</a>.</p>

</div>
</div>
<a id="ab9a5d0fc675a29040802f2e8090539d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5d0fc675a29040802f2e8090539d7">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BeamRadiationSimulator::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00903">903</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a52e3303438d04a90367c904ba93ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a52e3303438d04a90367c904ba93ccc">&#9670;&nbsp;</a></span>cleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::cleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00143">143</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a57cf720a098886316a178de82c549484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cf720a098886316a178de82c549484">&#9670;&nbsp;</a></span>cosLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::cosLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="af42308934f651797faa54683c4314edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42308934f651797faa54683c4314edc">&#9670;&nbsp;</a></span>cosSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::cosSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="aa626ce19fad9c6e54bd60a93d4c0d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa626ce19fad9c6e54bd60a93d4c0d186">&#9670;&nbsp;</a></span>it1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator BeamRadiationSimulator::it1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00144">144</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ae34ac5fde5cffff3fc1931237d7f19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34ac5fde5cffff3fc1931237d7f19db">&#9670;&nbsp;</a></span>it2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt;::iterator BeamRadiationSimulator::it2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00144">144</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="afab22bb66a88fed0584395c3f5fa7214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab22bb66a88fed0584395c3f5fa7214">&#9670;&nbsp;</a></span>newCleanUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::newCleanUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00143">143</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a8f06e41c6f426601bed99af8a5537a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f06e41c6f426601bed99af8a5537a57">&#9670;&nbsp;</a></span>pAtmosphericPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* BeamRadiationSimulator::pAtmosphericPressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00140">140</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a228f3853c7bf701673ff6ffd407b7220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228f3853c7bf701673ff6ffd407b7220">&#9670;&nbsp;</a></span>pAtmosphericTransmissionCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BeamRadiationSimulator::pAtmosphericTransmissionCoefficient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00140">140</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ad8af7cf9e0c5c0a7293f2a04bd2ed6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af7cf9e0c5c0a7293f2a04bd2ed6ea">&#9670;&nbsp;</a></span>pCloudCover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BeamRadiationSimulator::pCloudCover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00140">140</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="aa564ae416ab5a28f99187b1d5809f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa564ae416ab5a28f99187b1d5809f513">&#9670;&nbsp;</a></span>pReferenceSolarRadiation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BeamRadiationSimulator::pReferenceSolarRadiation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00140">140</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a9314770e76b45ec61f0490d495c68f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314770e76b45ec61f0490d495c68f7d">&#9670;&nbsp;</a></span>savedValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt; BeamRadiationSimulator::savedValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00142">142</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00912">calculate()</a>.</p>

</div>
</div>
<a id="a595dd0e98acd723a44eb28bae04eff19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595dd0e98acd723a44eb28bae04eff19">&#9670;&nbsp;</a></span>saz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::saz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="a720a2b6925a73af0f7334122650db760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720a2b6925a73af0f7334122650db760">&#9670;&nbsp;</a></span>sinLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::sinLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00867">BeamRadiationSimulator()</a>.</p>

</div>
</div>
<a id="a0a5a5333ed82ce651227101dc618f658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5a5333ed82ce651227101dc618f658">&#9670;&nbsp;</a></span>sinSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::sinSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ab482a50bb0225f7268cc5dff5f757b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab482a50bb0225f7268cc5dff5f757b3b">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::slope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00912">calculate()</a>.</p>

</div>
</div>
<a id="a684fadd46767ec1ab2b505fe76590069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684fadd46767ec1ab2b505fe76590069">&#9670;&nbsp;</a></span>solarElevationAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BeamRadiationSimulator::solarElevationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00140">140</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00912">calculate()</a>.</p>

</div>
</div>
<a id="ae2b97f1c5ba2b7e23a6418f65aa9a599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b97f1c5ba2b7e23a6418f65aa9a599">&#9670;&nbsp;</a></span>startDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::startDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00867">BeamRadiationSimulator()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00912">calculate()</a>.</p>

</div>
</div>
<a id="a5349219fad543ccdec0ce67f0df9c1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5349219fad543ccdec0ce67f0df9c1f5">&#9670;&nbsp;</a></span>startYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BeamRadiationSimulator::startYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00141">141</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00867">BeamRadiationSimulator()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00912">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBeamRadiationSimulator.html">BeamRadiationSimulator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
