<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classActualNutrientContent.html">ActualNutrientContent</a></dd><dd><a class="el" href="classActualTranspiration.html">ActualTranspiration</a></dd><dd><a class="el" href="classActualVaporPressure.html">ActualVaporPressure</a></dd><dd><a class="el" href="classAerodynamicResistance.html">AerodynamicResistance</a></dd><dd><a class="el" href="classAirDensity.html">AirDensity</a></dd><dd><a class="el" href="classAirPressure.html">AirPressure</a></dd><dd><a class="el" href="classApparent.html">Apparent</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classBackwardEuler.html">BackwardEuler</a></dd><dd><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></dd><dd><a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html">Barber_cushman_1981_nutrient_uptake_explicit</a></dd><dd><a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html">Barber_cushman_1981_nutrient_uptake_ode23</a></dd><dd><a class="el" href="classBarberCushmanSolver.html">BarberCushmanSolver</a></dd><dd><a class="el" href="classBarberCushmanSolverOde23.html">BarberCushmanSolverOde23</a></dd><dd><a class="el" href="classBaseClassesMap.html">BaseClassesMap</a></dd><dd><a class="el" href="classBaseSolver.html">BaseSolver</a></dd><dd><a class="el" href="classBeamRadiationSimulator.html">BeamRadiationSimulator</a></dd><dd><a class="el" href="classBFMmemory.html">BFMmemory</a></dd><dd><a class="el" href="classBiCGSTAB.html">BiCGSTAB</a></dd><dd><a class="el" href="classBiologicalNitrogenFixation.html">BiologicalNitrogenFixation</a></dd><dd><a class="el" href="classBioporeController.html">BioporeController</a></dd><dd><a class="el" href="classBundleSheathCO2Concentration.html">BundleSheathCO2Concentration</a></dd><dd><a class="el" href="classBundleSheathO2Concentration.html">BundleSheathO2Concentration</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classCallbackSensor.html">CallbackSensor</a></dd><dd><a class="el" href="classCarbonAllocation2Leafs.html">CarbonAllocation2Leafs</a></dd><dd><a class="el" href="classCarbonAllocation2Roots.html">CarbonAllocation2Roots</a></dd><dd><a class="el" href="classCarbonAllocation2Shoot.html">CarbonAllocation2Shoot</a></dd><dd><a class="el" href="classCarbonAllocation2Stems.html">CarbonAllocation2Stems</a></dd><dd><a class="el" href="classCarbonAvailableForGrowth.html">CarbonAvailableForGrowth</a></dd><dd><a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html">CarbonCostOfBiologicalNitrogenFixation</a></dd><dd><a class="el" href="classCarbonCostOfExudates.html">CarbonCostOfExudates</a></dd><dd><a class="el" href="classCarbonCostOfNutrientUptake.html">CarbonCostOfNutrientUptake</a></dd><dd><a class="el" href="classCarbonLimitedPhotosynthesisRate.html">CarbonLimitedPhotosynthesisRate</a></dd><dd><a class="el" href="classCarbonReserves.html">CarbonReserves</a></dd><dd><a class="el" href="classCinDryWeight.html">CinDryWeight</a></dd><dd><a class="el" href="structcircle.html">circle</a></dd><dd><a class="el" href="classcla.html">cla</a></dd><dd><a class="el" href="classCO2Leakage.html">CO2Leakage</a></dd><dd><a class="el" href="classConstantRootGrowthRate.html">ConstantRootGrowthRate</a></dd><dd><a class="el" href="classConvergenceSolverRates.html">ConvergenceSolverRates</a></dd><dd><a class="el" href="structCoordinate.html">Coordinate</a></dd><dd><a class="el" href="classCopyDefaultParameters.html">CopyDefaultParameters</a></dd><dd><a class="el" href="classCortexDiameter.html">CortexDiameter</a></dd><dd><a class="el" href="classCropHeight.html">CropHeight</a></dd><dd><a class="el" href="structcsr__sparse.html">csr_sparse</a></dd><dd><a class="el" href="classCSRmatrix.html">CSRmatrix</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classD95.html">D95</a></dd><dd><a class="el" href="classDatabase.html">Database</a></dd><dd><a class="el" href="classDerivativeBase.html">DerivativeBase</a></dd><dd><a class="el" href="classDiffuseRadiationSimulator.html">DiffuseRadiationSimulator</a></dd><dd><a class="el" href="classDiurnalRadiationSimulator.html">DiurnalRadiationSimulator</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classETbaseclass.html">ETbaseclass</a></dd><dd><a class="el" href="classExportBase.html">ExportBase</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classFertilization.html">Fertilization</a></dd><dd><a class="el" href="classFieldPlanting.html">FieldPlanting</a></dd><dd><a class="el" href="classFormulaInterpreter.html">FormulaInterpreter</a></dd><dd><a class="el" href="classForwardEuler.html">ForwardEuler</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classGarbageCollection.html">GarbageCollection</a></dd><dd><a class="el" href="classGenerateRoot.html">GenerateRoot</a></dd><dd><a class="el" href="classGetValuesFromPlantWaterUptake.html">GetValuesFromPlantWaterUptake</a></dd><dd><a class="el" href="classGetValuesFromSWMS.html">GetValuesFromSWMS</a></dd><dd><a class="el" href="classGrass__reference__evapotranspiration.html">Grass_reference_evapotranspiration</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classHeuns.html">Heuns</a></dd><dd><a class="el" href="classHeunsII.html">HeunsII</a></dd><dd><a class="el" href="classHydraulicConductivityRootSystem.html">HydraulicConductivityRootSystem</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classImax.html">Imax</a></dd><dd><a class="el" href="classImpedanceFromBulkDensity.html">ImpedanceFromBulkDensity</a></dd><dd><a class="el" href="classImpedanceGao.html">ImpedanceGao</a></dd><dd><a class="el" href="classImpedanceWhalley.html">ImpedanceWhalley</a></dd><dd><a class="el" href="classInsertRootBranchContainers.html">InsertRootBranchContainers</a></dd><dd><a class="el" href="classIntegrateOverSegment.html">IntegrateOverSegment</a></dd><dd><a class="el" href="classIntegratePhotosynthesisRate.html">IntegratePhotosynthesisRate</a></dd><dd><a class="el" href="classIntegrationBase.html">IntegrationBase</a></dd><dd><a class="el" href="classInterception.html">Interception</a></dd><dd><a class="el" href="classInterceptionV2.html">InterceptionV2</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classLateralHydraulicConductivity.html">LateralHydraulicConductivity</a></dd><dd><a class="el" href="classLeafArea.html">LeafArea</a></dd><dd><a class="el" href="classLeafAreaIndex.html">LeafAreaIndex</a></dd><dd><a class="el" href="classLeafAreaReductionCoefficient.html">LeafAreaReductionCoefficient</a></dd><dd><a class="el" href="classLeafDryWeight.html">LeafDryWeight</a></dd><dd><a class="el" href="classLeafDryWeight2.html">LeafDryWeight2</a></dd><dd><a class="el" href="classLeafIrradiation.html">LeafIrradiation</a></dd><dd><a class="el" href="classLeafNutrientContent.html">LeafNutrientContent</a></dd><dd><a class="el" href="classLeafPotentialCarbonSinkForGrowth.html">LeafPotentialCarbonSinkForGrowth</a></dd><dd><a class="el" href="classLeafRespirationRate.html">LeafRespirationRate</a></dd><dd><a class="el" href="classLeafRespirationRateFarquhar.html">LeafRespirationRateFarquhar</a></dd><dd><a class="el" href="classLeafSenescence.html">LeafSenescence</a></dd><dd><a class="el" href="classLeafTemperature.html">LeafTemperature</a></dd><dd><a class="el" href="classLessStringPointer.html">LessStringPointer</a></dd><dd><a class="el" href="classLessStringPointerRefList.html">LessStringPointerRefList</a></dd><dd><a class="el" href="classLightInterception.html">LightInterception</a></dd><dd><a class="el" href="classLightLimitedPhotosynthesisRate.html">LightLimitedPhotosynthesisRate</a></dd><dd><a class="el" href="classLocalNutrientResponse.html">LocalNutrientResponse</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classMapping.html">Mapping</a></dd><dd><a class="el" href="classMaximumCanopyHeight.html">MaximumCanopyHeight</a></dd><dd><a class="el" href="classMeanLeafAreaIndex.html">MeanLeafAreaIndex</a></dd><dd><a class="el" href="classMeanLightInterception.html">MeanLightInterception</a></dd><dd><a class="el" href="classMeanStomatalConductance.html">MeanStomatalConductance</a></dd><dd><a class="el" href="classMesh5.html">Mesh5</a></dd><dd><a class="el" href="classMesh6.html">Mesh6</a></dd><dd><a class="el" href="classMesh__base.html">Mesh_base</a></dd><dd><a class="el" href="classMesophyllCO2Concentration.html">MesophyllCO2Concentration</a></dd><dd><a class="el" href="classMesophyllO2Concentration.html">MesophyllO2Concentration</a></dd><dd><a class="el" href="classMichaelisMenten.html">MichaelisMenten</a></dd><dd><a class="el" href="classMineralization.html">Mineralization</a></dd><dd><a class="el" href="classModelDump.html">ModelDump</a></dd><dd><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></dd><dd><a class="el" href="classmsg.html">msg</a></dd><dd><a class="el" href="classMyException.html">MyException</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classNumberOfRoots.html">NumberOfRoots</a></dd><dd><a class="el" href="classNumberOfTillers.html">NumberOfTillers</a></dd><dd><a class="el" href="classNutrientStressFactor.html">NutrientStressFactor</a></dd><dd><a class="el" href="classNutrientStressFactorV2.html">NutrientStressFactorV2</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classO2Leakage.html">O2Leakage</a></dd><dd><a class="el" href="classObjectGenerator.html">ObjectGenerator</a></dd><dd><a class="el" href="classOptimalNutrientContent.html">OptimalNutrientContent</a></dd><dd><a class="el" href="classosrMap.html">osrMap</a></dd><dd><a class="el" href="structosrMapLess.html">osrMapLess</a></dd><dd><a class="el" href="classOutputSoilVTK.html">OutputSoilVTK</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classPcg.html">Pcg</a></dd><dd><a class="el" href="classPenman.html">Penman</a></dd><dd><a class="el" href="classPenmanMonteith.html">PenmanMonteith</a></dd><dd><a class="el" href="classPEPCarboxylationRate.html">PEPCarboxylationRate</a></dd><dd><a class="el" href="classPhosphorusLimitedPhotosynthesisRate.html">PhosphorusLimitedPhotosynthesisRate</a></dd><dd><a class="el" href="classPhotoPeriod.html">PhotoPeriod</a></dd><dd><a class="el" href="classPhotosynthesisFarquhar.html">PhotosynthesisFarquhar</a></dd><dd><a class="el" href="classPhotosynthesisLintul.html">PhotosynthesisLintul</a></dd><dd><a class="el" href="classPhotosynthesisLintulV2.html">PhotosynthesisLintulV2</a></dd><dd><a class="el" href="classPhotosynthesisRateFarquhar.html">PhotosynthesisRateFarquhar</a></dd><dd><a class="el" href="classPlantCarbonBalance.html">PlantCarbonBalance</a></dd><dd><a class="el" href="classPlantCarbonIncomeRate.html">PlantCarbonIncomeRate</a></dd><dd><a class="el" href="classPlantTotal.html">PlantTotal</a></dd><dd><a class="el" href="classPointSensor.html">PointSensor</a></dd><dd><a class="el" href="classPotentialLeafArea.html">PotentialLeafArea</a></dd><dd><a class="el" href="classPotentialSecondaryGrowth.html">PotentialSecondaryGrowth</a></dd><dd><a class="el" href="classPotentialTranspirationCrop.html">PotentialTranspirationCrop</a></dd><dd><a class="el" href="classPriestleyTaylor.html">PriestleyTaylor</a></dd><dd><a class="el" href="classPrimeModel.html">PrimeModel</a></dd><dd><a class="el" href="classProbeAllObjects.html">ProbeAllObjects</a></dd><dd><a class="el" href="classProximity.html">Proximity</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classRadiation.html">Radiation</a></dd><dd><a class="el" href="classRadiusDepletionZoneBarberCushman.html">RadiusDepletionZoneBarberCushman</a></dd><dd><a class="el" href="classRadiusDepletionZoneSimRoot4.html">RadiusDepletionZoneSimRoot4</a></dd><dd><a class="el" href="classRandomGravitropism.html">RandomGravitropism</a></dd><dd><a class="el" href="classRandomImpedence.html">RandomImpedence</a></dd><dd><a class="el" href="structrasterData.html">rasterData</a></dd><dd><a class="el" href="classRawImage.html">RawImage</a></dd><dd><a class="el" href="classReferenceList.html">ReferenceList</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html">RelativeCarbonAllocation2LeafsFromInputFile</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html">RelativeCarbonAllocation2RootsFromInputFile</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html">RelativeCarbonAllocation2RootsOneMinusShoot</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html">RelativeCarbonAllocation2RootsPotentialGrowth</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html">RelativeCarbonAllocation2RootsScaledGrowth</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html">RelativeCarbonAllocation2ShootFromInputFile</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html">RelativeCarbonAllocation2ShootPotentialGrowth</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html">RelativeCarbonAllocation2ShootScaledGrowth</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html">RelativeCarbonAllocation2ShootSwitch</a></dd><dd><a class="el" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html">RelativeCarbonAllocation2StemsOneMinusLeafs</a></dd><dd><a class="el" href="classRemainingProportion.html">RemainingProportion</a></dd><dd><a class="el" href="classReserves.html">Reserves</a></dd><dd><a class="el" href="classReservesSinkBased.html">ReservesSinkBased</a></dd><dd><a class="el" href="classRootBranches.html">RootBranches</a></dd><dd><a class="el" href="classRootBranchesOfTillers.html">RootBranchesOfTillers</a></dd><dd><a class="el" href="classRootCircumference.html">RootCircumference</a></dd><dd><a class="el" href="classRootClassID.html">RootClassID</a></dd><dd><a class="el" href="classRootDataPoints.html">RootDataPoints</a></dd><dd><a class="el" href="classRootDiameter.html">RootDiameter</a></dd><dd><a class="el" href="classRootDiameterImpedance.html">RootDiameterImpedance</a></dd><dd><a class="el" href="classRootDryWeight.html">RootDryWeight</a></dd><dd><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></dd><dd><a class="el" href="classRootGrowthDirectionImpedance.html">RootGrowthDirectionImpedance</a></dd><dd><a class="el" href="classRootGrowthImpedanceRateMultiplier.html">RootGrowthImpedanceRateMultiplier</a></dd><dd><a class="el" href="classRootGrowthScalingFactor.html">RootGrowthScalingFactor</a></dd><dd><a class="el" href="classRootImpedanceFromBulkDensity.html">RootImpedanceFromBulkDensity</a></dd><dd><a class="el" href="classRootImpedanceGao.html">RootImpedanceGao</a></dd><dd><a class="el" href="classRootImpedanceWhalley.html">RootImpedanceWhalley</a></dd><dd><a class="el" href="classRootLength2Base.html">RootLength2Base</a></dd><dd><a class="el" href="classRootLengthDensity.html">RootLengthDensity</a></dd><dd><a class="el" href="classRootLengthProfile.html">RootLengthProfile</a></dd><dd><a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html">RootNodePotentialCarbonSinkForGrowth</a></dd><dd><a class="el" href="classRootPotentialCarbonSinkForGrowth.html">RootPotentialCarbonSinkForGrowth</a></dd><dd><a class="el" href="classRootPropertyDepthProfile.html">RootPropertyDepthProfile</a></dd><dd><a class="el" href="classRootsBelowD95Solute.html">RootsBelowD95Solute</a></dd><dd><a class="el" href="classRootSegmentAge.html">RootSegmentAge</a></dd><dd><a class="el" href="classRootSegmentDryWeight.html">RootSegmentDryWeight</a></dd><dd><a class="el" href="classRootSegmentLength.html">RootSegmentLength</a></dd><dd><a class="el" href="classRootSegmentNutrientDepletionVolume.html">RootSegmentNutrientDepletionVolume</a></dd><dd><a class="el" href="classRootSegmentRespirationRate.html">RootSegmentRespirationRate</a></dd><dd><a class="el" href="classRootSegmentRootHairSurfaceArea.html">RootSegmentRootHairSurfaceArea</a></dd><dd><a class="el" href="classRootSegmentSpecificWeight.html">RootSegmentSpecificWeight</a></dd><dd><a class="el" href="classRootSegmentSurfaceArea.html">RootSegmentSurfaceArea</a></dd><dd><a class="el" href="classRootSegmentVolume.html">RootSegmentVolume</a></dd><dd><a class="el" href="classRootSegmentVolumeCortex.html">RootSegmentVolumeCortex</a></dd><dd><a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html">RootSystemPotentialCarbonSinkForGrowth</a></dd><dd><a class="el" href="classRootSystemTotal.html">RootSystemTotal</a></dd><dd><a class="el" href="classRootTotal.html">RootTotal</a></dd><dd><a class="el" href="classRootTotal2.html">RootTotal2</a></dd><dd><a class="el" href="classRSML.html">RSML</a></dd><dd><a class="el" href="classRungeKutta4.html">RungeKutta4</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classSaturatedVaporPressure.html">SaturatedVaporPressure</a></dd><dd><a class="el" href="classSaxton.html">Saxton</a></dd><dd><a class="el" href="classSaxtonBulk.html">SaxtonBulk</a></dd><dd><a class="el" href="classScaledRootGrowthRate.html">ScaledRootGrowthRate</a></dd><dd><a class="el" href="classScaledWaterUptake.html">ScaledWaterUptake</a></dd><dd><a class="el" href="classSecondaryGrowth.html">SecondaryGrowth</a></dd><dd><a class="el" href="classSeedling.html">Seedling</a></dd><dd><a class="el" href="classSegmentMaxNutrientUptakeRate.html">SegmentMaxNutrientUptakeRate</a></dd><dd><a class="el" href="classShadedLeafAreaIndex.html">ShadedLeafAreaIndex</a></dd><dd><a class="el" href="classShadedLeafIrradiation.html">ShadedLeafIrradiation</a></dd><dd><a class="el" href="classShootDryWeight.html">ShootDryWeight</a></dd><dd><a class="el" href="classShootOptimalNutrientContent.html">ShootOptimalNutrientContent</a></dd><dd><a class="el" href="classSimplePotentialTranspirationRate.html">SimplePotentialTranspirationRate</a></dd><dd><a class="el" href="classSimplePredictor.html">SimplePredictor</a></dd><dd><a class="el" href="classSimpleSoilTemperature.html">SimpleSoilTemperature</a></dd><dd><a class="el" href="classSimulaBase.html">SimulaBase</a></dd><dd><a class="el" href="classSimulaConstant.html">SimulaConstant</a></dd><dd><a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt; Coordinate &gt;</a></dd><dd><a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html">SimulaConstant&lt; T, false &gt;</a></dd><dd><a class="el" href="classSimulaDerivative.html">SimulaDerivative</a></dd><dd><a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html">SimulaDerivative&lt; T, true &gt;</a></dd><dd><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></dd><dd><a class="el" href="classSimulaExternal.html">SimulaExternal</a></dd><dd><a class="el" href="classSimulaGrid.html">SimulaGrid</a></dd><dd><a class="el" href="classSimulaLink.html">SimulaLink</a></dd><dd><a class="el" href="classSimulaPoint.html">SimulaPoint</a></dd><dd><a class="el" href="classSimulaStochastic.html">SimulaStochastic</a></dd><dd><a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html">SimulaStochastic&lt; Coordinate, D &gt;</a></dd><dd><a class="el" href="classSimulaTable.html">SimulaTable</a></dd><dd><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a></dd><dd><a class="el" href="classSimulaVariable.html">SimulaVariable</a></dd><dd><a class="el" href="classSineSolarElevationAngle.html">SineSolarElevationAngle</a></dd><dd><a class="el" href="structMesh__base_1_1sKX.html">Mesh_base::sKX</a></dd><dd><a class="el" href="classSlopeVaporPressure.html">SlopeVaporPressure</a></dd><dd><a class="el" href="classSoil.html">Soil</a></dd><dd><a class="el" href="classSoilImpedance.html">SoilImpedance</a></dd><dd><a class="el" href="classSoilRadiationFactor.html">SoilRadiationFactor</a></dd><dd><a class="el" href="classSolute.html">Solute</a></dd><dd><a class="el" href="classSoluteMassBalanceTest.html">SoluteMassBalanceTest</a></dd><dd><a class="el" href="classSparseMatrix.html">SparseMatrix</a></dd><dd><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></dd><dd><a class="el" href="classSpecificHeatCapacityOfAir.html">SpecificHeatCapacityOfAir</a></dd><dd><a class="el" href="classStanghellini.html">Stanghellini</a></dd><dd><a class="el" href="structStateRate.html">StateRate</a></dd><dd><a class="el" href="classStats.html">Stats</a></dd><dd><a class="el" href="classStemDryWeight.html">StemDryWeight</a></dd><dd><a class="el" href="classStemPotentialCarbonSinkForGrowth.html">StemPotentialCarbonSinkForGrowth</a></dd><dd><a class="el" href="classStemRespirationRate.html">StemRespirationRate</a></dd><dd><a class="el" href="classStomatalConductance.html">StomatalConductance</a></dd><dd><a class="el" href="classStomatalResistance.html">StomatalResistance</a></dd><dd><a class="el" href="classStressAdjustedPotentialLeafArea.html">StressAdjustedPotentialLeafArea</a></dd><dd><a class="el" href="classStressFactor.html">StressFactor</a></dd><dd><a class="el" href="classSumCarbonCosts.html">SumCarbonCosts</a></dd><dd><a class="el" href="classSumOfSunlitAndShaded.html">SumOfSunlitAndShaded</a></dd><dd><a class="el" href="classSumOfSunlitAndShadedRate.html">SumOfSunlitAndShadedRate</a></dd><dd><a class="el" href="classSumOverPlants.html">SumOverPlants</a></dd><dd><a class="el" href="classSumOverPlantsShoot.html">SumOverPlantsShoot</a></dd><dd><a class="el" href="classSumSteelCortex.html">SumSteelCortex</a></dd><dd><a class="el" href="classSunlitLeafArea.html">SunlitLeafArea</a></dd><dd><a class="el" href="classSunlitLeafAreaIndex.html">SunlitLeafAreaIndex</a></dd><dd><a class="el" href="classSunlitLeafIrradiation.html">SunlitLeafIrradiation</a></dd><dd><a class="el" href="classSuperCoring.html">SuperCoring</a></dd><dd><a class="el" href="classSwms3d.html">Swms3d</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classTable.html">Table</a></dd><dd><a class="el" href="classTag.html">Tag</a></dd><dd><a class="el" href="classTall__reference__Crop.html">Tall_reference_Crop</a></dd><dd><a class="el" href="classThermalConductivity.html">ThermalConductivity</a></dd><dd><a class="el" href="classTillerDevelopment.html">TillerDevelopment</a></dd><dd><a class="el" href="classTillerFormation.html">TillerFormation</a></dd><dd><a class="el" href="classTimeConversion.html">TimeConversion</a></dd><dd><a class="el" href="classTimeUntilNextSunset.html">TimeUntilNextSunset</a></dd><dd><a class="el" href="classTotalBase.html">TotalBase</a></dd><dd><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></dd><dd><a class="el" href="classTropisms.html">Tropisms</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classUnit.html">Unit</a></dd><dd><a class="el" href="classUnitRegistry.html">UnitRegistry</a></dd><dd><a class="el" href="classUseDerivative.html">UseDerivative</a></dd><dd><a class="el" href="classUseParameterFromParameterSection.html">UseParameterFromParameterSection</a></dd><dd><a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a></dd><dd><a class="el" href="classUseRootClassAndNutrientSpecificTable.html">UseRootClassAndNutrientSpecificTable</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="classVanGenuchten.html">VanGenuchten</a></dd><dd><a class="el" href="classVolumetricHeatCapacity.html">VolumetricHeatCapacity</a></dd><dd><a class="el" href="classVTU.html">VTU</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classWater.html">Water</a></dd><dd><a class="el" href="classWaterMassBalanceTest.html">WaterMassBalanceTest</a></dd><dd><a class="el" href="classWaterStressFactor.html">WaterStressFactor</a></dd><dd><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></dd><dd><a class="el" href="classWaterUptakeFromHopmans.html">WaterUptakeFromHopmans</a></dd><dd><a class="el" href="classWaterUptakeSchnepf.html">WaterUptakeSchnepf</a></dd><dd><a class="el" href="classWatflow.html">Watflow</a></dd><dd><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
