<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWaterUptakeDoussanModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaterUptakeDoussanModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551">addObject</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a39c1fb4565cbedb86157aac80ed70a14">b</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845">branch</a> enum value</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ad2f89396fe79b7a737e8b712045629e4">build</a>(const Time &amp;t, const double &amp;, const double &amp;, const double &amp;)</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">C</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e">calculate</a>(const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase::calculate</a>(const Time &amp;t, int &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">DerivativeBase::calculate</a>(const Time &amp;t, std::string &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase::calculate</a>(const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f">collar</a> enum value</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">collarKh</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">collarnodeIndex</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882">Connections</a> enum name</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>(SimulaDynamic *const new_pSD)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab">down</a> enum value</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1">exponent_</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912">findConnections</a>()</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#aef32f3e7a22c63ec61d866589099b471">getName</a>() const</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a5333a77c4b1f170175a41696eabc71c4">getScalingFactorRadialConductivity</a>(const double &amp;h, const double &amp;hCrit, const double &amp;hRed, const double &amp;exponent) const</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#aa9d436b7e6721709a490aeaa143a5c4b">getScalingFactorTrans</a>(const double &amp;psiCrit, const double &amp;psiRed, const double &amp;exponent) const</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a0773587e1a328cc6c4f6271a072c4d1d">getUptake</a>(double &amp;psiCollarMax, double &amp;psiCollarMin, const double &amp;potTrans, const double &amp;psiCrit, const double &amp;psiRed, const double &amp;exponent, double &amp;jsum, double &amp;trans)</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f">gravity</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#abeecd409a2d7cebdb99a1e61c41eafc0">KhList</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a">largeKh</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8">Lr</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#aa4d98f2d91b107ff2b0dd2649d145ea4">LrList</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562">neighborMap</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e">ni</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1">nodeCounter</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78">plantType_</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a>(SimulaVariable::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a>(SimulaPoint::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e">potentialTranspiration</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ade8a7c46f0b0fed1ff178ee08fcdb1a4">potentialTranspirationRate</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d">pRootWaterOutflowRate</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49">psi_s</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a1baa60890736722104834afada104705">psi_sList</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659">psi_x</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c">psiCollar</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#af186b50ab15dc8c37cfc96ed9508c5b5">psiCrit_</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ada2090b94521aabf314d4d1874c0e62f">psiRed_</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962">seed</a> enum value</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8">up</a> enum value</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f">useGravity</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ad7b1c074b5c26c703d60d9197d64bef9">waterPotentialAtTheCollar</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0">WaterUptakeDoussanModel</a>(SimulaDynamic *pSD)</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#abf4de5240c3554be8ab2f999d1fda19a">writeValues</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#a68b97e7d7e9d71e6bc4aec54a81fea03">wuList</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html#adc2e4f0f9e207bc1da68d60658c3a5eb">xpList</a></td><td class="entry"><a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a>()</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
