<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RootGrowthDirectionImpedance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRootGrowthDirectionImpedance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classRootGrowthDirectionImpedance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootGrowthDirectionImpedance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RootGrowthDirectionImpedance:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirectionImpedance__inherit__graph.png" border="0" usemap="#aRootGrowthDirectionImpedance_inherit__map" alt="Inheritance graph"/></div>
<map name="aRootGrowthDirectionImpedance_inherit__map" id="aRootGrowthDirectionImpedance_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,233,545"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="25,5,213,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RootGrowthDirectionImpedance:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirectionImpedance__coll__graph.png" border="0" usemap="#aRootGrowthDirectionImpedance_coll__map" alt="Collaboration graph"/></div>
<map name="aRootGrowthDirectionImpedance_coll__map" id="aRootGrowthDirectionImpedance_coll__map">
<area shape="rect" title=" " alt="" coords="1865,3213,2093,3335"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="978,1788,1166,2071"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="789,2221,953,2445"/>
<area shape="rect" href="classSimulaTimeDriven.html" title=" " alt="" coords="1230,2523,1405,2820"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1191,1729,1391,2129"/>
<area shape="rect" title=" " alt="" coords="1216,2295,1403,2372"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1397,1233,1547,1457"/>
<area shape="rect" title=" " alt="" coords="1897,2287,2077,2379"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="90,2236,235,2431"/>
<area shape="rect" title=" " alt="" coords="1703,2295,1873,2372"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="1136,2883,1277,3151"/>
<area shape="rect" title=" " alt="" coords="1331,969,1391,1046"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1075,1233,1261,1457"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1861,1233,1974,1457"/>
<area shape="rect" href="classSimplePredictor.html" title=" " alt="" coords="383,2280,518,2387"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="751,1481,857,1705"/>
<area shape="rect" title=" " alt="" coords="912,344,992,421"/>
<area shape="rect" title=" " alt="" coords="1602,594,1798,686"/>
<area shape="rect" title=" " alt="" coords="889,145,1015,237"/>
<area shape="rect" title=" " alt="" coords="347,1307,386,1384"/>
<area shape="rect" title=" " alt="" coords="1906,153,2022,230"/>
<area shape="rect" title=" " alt="" coords="1995,329,2159,436"/>
<area shape="rect" title=" " alt="" coords="2153,5,2191,83"/>
<area shape="rect" title=" " alt="" coords="2307,344,2458,421"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="807,1817,953,2041"/>
<area shape="rect" title=" " alt="" coords="2261,153,2299,230"/>
<area shape="rect" title=" " alt="" coords="2184,344,2283,421"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1635,947,1765,1068"/>
<area shape="rect" title=" " alt="" coords="582,969,629,1046"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1984,873,2163,1141"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1989,513,2171,767"/>
<area shape="rect" href="classSimulaPoint.html" title=" " alt="" coords="1919,2905,2039,3129"/>
<area shape="rect" title=" " alt="" coords="2066,153,2153,230"/>
<area shape="rect" title=" " alt="" coords="1427,2295,1547,2372"/>
<area shape="rect" title=" " alt="" coords="1622,2295,1679,2372"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e387db661c7d45b2158ee71d73f3781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a4e387db661c7d45b2158ee71d73f3781">RootGrowthDirectionImpedance</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a4e387db661c7d45b2158ee71d73f3781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490167c7fba96a4e1fd8692363b178e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a5490167c7fba96a4e1fd8692363b178e">getName</a> () const</td></tr>
<tr class="separator:a5490167c7fba96a4e1fd8692363b178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad76a7095b94fc629e838e571dc62ff36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;vec)</td></tr>
<tr class="separator:ad76a7095b94fc629e838e571dc62ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be16bfcde737cf3134d9b13eb8f95c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a2be16bfcde737cf3134d9b13eb8f95c8">ImpedanceFactor</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const double &amp;imp)</td></tr>
<tr class="separator:a2be16bfcde737cf3134d9b13eb8f95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2abc16f6546493663a31a1b6780153a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaPoint.html">SimulaPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a2abc16f6546493663a31a1b6780153a9">growthPoint</a></td></tr>
<tr class="separator:a2abc16f6546493663a31a1b6780153a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af837c4f7611bbad17b80a58c3aa08867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#af837c4f7611bbad17b80a58c3aa08867">position</a></td></tr>
<tr class="separator:af837c4f7611bbad17b80a58c3aa08867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f8fcb8f2afe59e67e59729041e641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a698f8fcb8f2afe59e67e59729041e641">fastImpedanceCalculator</a></td></tr>
<tr class="separator:a698f8fcb8f2afe59e67e59729041e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a19a72b58bb40303ed90d4681871c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a833a19a72b58bb40303ed90d4681871c">minBulkDensity</a></td></tr>
<tr class="separator:a833a19a72b58bb40303ed90d4681871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550c2382f9b385136031d7b6bc01669"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a0550c2382f9b385136031d7b6bc01669">maxBulkDensity</a></td></tr>
<tr class="separator:a0550c2382f9b385136031d7b6bc01669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75551712531261a240f150b3418793da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#a75551712531261a240f150b3418793da">bioPore</a></td></tr>
<tr class="separator:a75551712531261a240f150b3418793da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ace27e6bdf0d35ee532bb18e186535a89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirectionImpedance.html#ace27e6bdf0d35ee532bb18e186535a89">impedanceCalculator</a> = nullptr</td></tr>
<tr class="separator:ace27e6bdf0d35ee532bb18e186535a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00103">103</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e387db661c7d45b2158ee71d73f3781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e387db661c7d45b2158ee71d73f3781">&#9670;&nbsp;</a></span>RootGrowthDirectionImpedance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootGrowthDirectionImpedance::RootGrowthDirectionImpedance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00415">415</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthImpedance_8hpp_source.html#l00115">bioPore</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00110">growthPoint</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00113">impedanceCalculator</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirectionImpedance_a4e387db661c7d45b2158ee71d73f3781_cgraph.png" border="0" usemap="#aclassRootGrowthDirectionImpedance_a4e387db661c7d45b2158ee71d73f3781_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirectionImpedance_a4e387db661c7d45b2158ee71d73f3781_cgraph" id="aclassRootGrowthDirectionImpedance_a4e387db661c7d45b2158ee71d73f3781_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,221,170"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="269,85,453,112"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="511,136,667,163"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="289,187,434,213"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="501,85,676,112"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="724,85,855,112"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="943,5,1037,32"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="943,56,1037,83"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="903,107,1077,149"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="905,173,1075,200"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1125,115,1335,141"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1383,115,1577,141"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1679,85,1761,112"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1625,137,1815,178"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1863,60,1987,87"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1875,111,1975,137"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="512,187,665,213"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad76a7095b94fc629e838e571dc62ff36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a7095b94fc629e838e571dc62ff36">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootGrowthDirectionImpedance::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO The right scaling factor has to be found here, once we've settled on workable units soiImpedance should handle most variable considerations, just need to ensure output is within range</p>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">425</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthImpedance_8hpp_source.html#l00115">bioPore</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00835">SimulaBase::getAbsolute()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaPoint_8cpp_source.html#l00360">SimulaPoint::getTable()</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00110">growthPoint</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00113">impedanceCalculator</a>, <a class="el" href="GrowthImpedance_8cpp_source.html#l00489">ImpedanceFactor()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00290">perpendicular()</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00111">position</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="CustomMap_8hpp_source.html#l00094">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;::rbegin()</a>, <a class="el" href="CustomMap_8hpp_source.html#l00091">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;::rend()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirectionImpedance_ad76a7095b94fc629e838e571dc62ff36_cgraph.png" border="0" usemap="#aclassRootGrowthDirectionImpedance_ad76a7095b94fc629e838e571dc62ff36_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirectionImpedance_ad76a7095b94fc629e838e571dc62ff36_cgraph" id="aclassRootGrowthDirectionImpedance_ad76a7095b94fc629e838e571dc62ff36_cgraph">
<area shape="rect" title=" " alt="" coords="5,281,213,322"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="306,136,425,163"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="712,187,868,213"/>
<area shape="rect" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3" title=" " alt="" coords="281,263,450,289"/>
<area shape="rect" href="classSimulaPoint.html#a677a816e8208609f703c03076b5adea2" title=" " alt="" coords="291,313,440,340"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#a2be16bfcde737cf3134d9b13eb8f95c8" title=" " alt="" coords="261,365,469,406"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="307,60,423,87"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="544,9,637,36"/>
<area shape="rect" href="VectorMath_8cpp.html#a094bf0a8b1d722972a1f40d5456c0577" title=" " alt="" coords="316,431,415,457"/>
<area shape="rect" href="classosrMap.html#a1b6bf78efd7b243cea83313a6e24f4cd" title=" " alt="" coords="311,481,419,508"/>
<area shape="rect" href="classosrMap.html#a12843db7fe1c72d66a35fd54a9354b15" title=" " alt="" coords="316,532,415,559"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="550,60,631,87"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="518,111,663,137"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="517,161,664,188"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="728,9,852,36"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="740,60,840,87"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="713,111,867,137"/>
</map>
</div>

</div>
</div>
<a id="a5490167c7fba96a4e1fd8692363b178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5490167c7fba96a4e1fd8692363b178e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootGrowthDirectionImpedance::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00495">495</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

</div>
</div>
<a id="a2be16bfcde737cf3134d9b13eb8f95c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be16bfcde737cf3134d9b13eb8f95c8">&#9670;&nbsp;</a></span>ImpedanceFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootGrowthDirectionImpedance::ImpedanceFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>imp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00489">489</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthImpedance_8hpp_source.html#l00114">maxBulkDensity</a>, and <a class="el" href="GrowthImpedance_8hpp_source.html#l00114">minBulkDensity</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">calculate()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirectionImpedance_a2be16bfcde737cf3134d9b13eb8f95c8_icgraph.png" border="0" usemap="#aclassRootGrowthDirectionImpedance_a2be16bfcde737cf3134d9b13eb8f95c8_icgraph" alt=""/></div>
<map name="aclassRootGrowthDirectionImpedance_a2be16bfcde737cf3134d9b13eb8f95c8_icgraph" id="aclassRootGrowthDirectionImpedance_a2be16bfcde737cf3134d9b13eb8f95c8_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,469,47"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36" title=" " alt="" coords="5,5,213,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75551712531261a240f150b3418793da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75551712531261a240f150b3418793da">&#9670;&nbsp;</a></span>bioPore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RootGrowthDirectionImpedance::bioPore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00115">115</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">calculate()</a>, and <a class="el" href="GrowthImpedance_8cpp_source.html#l00415">RootGrowthDirectionImpedance()</a>.</p>

</div>
</div>
<a id="a698f8fcb8f2afe59e67e59729041e641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f8fcb8f2afe59e67e59729041e641">&#9670;&nbsp;</a></span>fastImpedanceCalculator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RootGrowthDirectionImpedance::fastImpedanceCalculator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00112">112</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

</div>
</div>
<a id="a2abc16f6546493663a31a1b6780153a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abc16f6546493663a31a1b6780153a9">&#9670;&nbsp;</a></span>growthPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaPoint.html">SimulaPoint</a>* RootGrowthDirectionImpedance::growthPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00110">110</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">calculate()</a>, and <a class="el" href="GrowthImpedance_8cpp_source.html#l00415">RootGrowthDirectionImpedance()</a>.</p>

</div>
</div>
<a id="ace27e6bdf0d35ee532bb18e186535a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27e6bdf0d35ee532bb18e186535a89">&#9670;&nbsp;</a></span>impedanceCalculator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootGrowthDirectionImpedance::impedanceCalculator = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00113">113</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">calculate()</a>, and <a class="el" href="GrowthImpedance_8cpp_source.html#l00415">RootGrowthDirectionImpedance()</a>.</p>

</div>
</div>
<a id="a0550c2382f9b385136031d7b6bc01669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0550c2382f9b385136031d7b6bc01669">&#9670;&nbsp;</a></span>maxBulkDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootGrowthDirectionImpedance::maxBulkDensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00114">114</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00489">ImpedanceFactor()</a>.</p>

</div>
</div>
<a id="a833a19a72b58bb40303ed90d4681871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833a19a72b58bb40303ed90d4681871c">&#9670;&nbsp;</a></span>minBulkDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootGrowthDirectionImpedance::minBulkDensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00114">114</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00489">ImpedanceFactor()</a>.</p>

</div>
</div>
<a id="af837c4f7611bbad17b80a58c3aa08867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af837c4f7611bbad17b80a58c3aa08867">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RootGrowthDirectionImpedance::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00111">111</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRootGrowthDirectionImpedance.html">RootGrowthDirectionImpedance</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
