<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: CO2Leakage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCO2Leakage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCO2Leakage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CO2Leakage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CO2Leakage:</div>
<div class="dyncontent">
<div class="center"><img src="classCO2Leakage__inherit__graph.png" border="0" usemap="#aCO2Leakage_inherit__map" alt="Inheritance graph"/></div>
<map name="aCO2Leakage_inherit__map" id="aCO2Leakage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,228,560"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="23,5,211,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CO2Leakage:</div>
<div class="dyncontent">
<div class="center"><img src="classCO2Leakage__coll__graph.png" border="0" usemap="#aCO2Leakage_coll__map" alt="Collaboration graph"/></div>
<map name="aCO2Leakage_coll__map" id="aCO2Leakage_coll__map">
<area shape="rect" title=" " alt="" coords="599,1475,717,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="777,884,965,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1456,1417,1620,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1250,825,1450,1225"/>
<area shape="rect" title=" " alt="" coords="1017,1490,1203,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1176,1725,1327,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1685,1431,1831,1626"/>
<area shape="rect" title=" " alt="" coords="860,160,920,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1257,329,1443,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1618,160,1698,237"/>
<area shape="rect" title=" " alt="" coords="1917,395,2113,487"/>
<area shape="rect" title=" " alt="" coords="1595,5,1721,97"/>
<area shape="rect" title=" " alt="" coords="1637,403,1676,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1245,13,1284,90"/>
<area shape="rect" title=" " alt="" coords="1925,160,2023,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1969,1249,2099,1371"/>
<area shape="rect" title=" " alt="" coords="1795,987,1841,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="87,1395,266,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cef2f1ca83a1c05d01b4d52ac61305d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d">CO2Leakage</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a9cef2f1ca83a1c05d01b4d52ac61305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa559619ddb5e31e583af6a7f9e710"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#a11aa559619ddb5e31e583af6a7f9e710">getName</a> () const</td></tr>
<tr class="separator:a11aa559619ddb5e31e583af6a7f9e710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac86cf388bef2aede6caeb9f2376251cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#ac86cf388bef2aede6caeb9f2376251cb">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;concentration)</td></tr>
<tr class="separator:ac86cf388bef2aede6caeb9f2376251cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8520eb4024edd1fa1a31b7e9223bba3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#a8520eb4024edd1fa1a31b7e9223bba3e">pLeafTemperature</a></td></tr>
<tr class="separator:a8520eb4024edd1fa1a31b7e9223bba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ee2fcd656ae442e6384b5310e2e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#ad62ee2fcd656ae442e6384b5310e2e75">pMesophyllC</a></td></tr>
<tr class="separator:ad62ee2fcd656ae442e6384b5310e2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353dba85eb496389a6ec77594570151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#a7353dba85eb496389a6ec77594570151">pSheathC</a></td></tr>
<tr class="separator:a7353dba85eb496389a6ec77594570151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318707a72a024f3d1b0ee1b803c1b217"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#a318707a72a024f3d1b0ee1b803c1b217">sheathConductanceAt25C</a></td></tr>
<tr class="separator:a318707a72a024f3d1b0ee1b803c1b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67dd2b65ae08baa22100a5473dd3c61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#ac67dd2b65ae08baa22100a5473dd3c61">sheathConductanceActivationEnergy</a></td></tr>
<tr class="separator:ac67dd2b65ae08baa22100a5473dd3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd023e96dc2c92ed43dbbdafb931888a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#abd023e96dc2c92ed43dbbdafb931888a">sheathConductanceDeactivationEnergy</a></td></tr>
<tr class="separator:abd023e96dc2c92ed43dbbdafb931888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59838a512105813901314332c3e5f010"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCO2Leakage.html#a59838a512105813901314332c3e5f010">sheathConductanceEntropyTerm</a></td></tr>
<tr class="separator:a59838a512105813901314332c3e5f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00065">65</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cef2f1ca83a1c05d01b4d52ac61305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cef2f1ca83a1c05d01b4d52ac61305d">&#9670;&nbsp;</a></span>CO2Leakage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CO2Leakage::CO2Leakage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">262</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">pLeafTemperature</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">pMesophyllC</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">pSheathC</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">sheathConductanceActivationEnergy</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">sheathConductanceAt25C</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">sheathConductanceDeactivationEnergy</a>, and <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">sheathConductanceEntropyTerm</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCO2Leakage_a9cef2f1ca83a1c05d01b4d52ac61305d_cgraph.png" border="0" usemap="#aclassCO2Leakage_a9cef2f1ca83a1c05d01b4d52ac61305d_cgraph" alt=""/></div>
<map name="aclassCO2Leakage_a9cef2f1ca83a1c05d01b4d52ac61305d_cgraph" id="aclassCO2Leakage_a9cef2f1ca83a1c05d01b4d52ac61305d_cgraph">
<area shape="rect" title=" " alt="" coords="5,190,188,217"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="637,77,756,103"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1055,190,1208,217"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="441,266,589,293"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="236,266,393,293"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1581,570,1662,597"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="819,114,964,141"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="818,13,965,39"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1764,545,1888,571"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1776,595,1876,622"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1053,114,1209,141"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="645,418,749,445"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="839,367,943,394"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="844,418,939,445"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="844,469,939,495"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="804,621,979,663"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="806,519,977,546"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="804,317,979,343"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1027,625,1236,651"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1284,13,1479,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1527,5,1716,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac86cf388bef2aede6caeb9f2376251cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86cf388bef2aede6caeb9f2376251cb">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CO2Leakage::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>concentration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00280">280</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">pLeafTemperature</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">pMesophyllC</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">pSheathC</a>, and <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">sheathConductanceAt25C</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCO2Leakage_ac86cf388bef2aede6caeb9f2376251cb_cgraph.png" border="0" usemap="#aclassCO2Leakage_ac86cf388bef2aede6caeb9f2376251cb_cgraph" alt=""/></div>
<map name="aclassCO2Leakage_ac86cf388bef2aede6caeb9f2376251cb_cgraph" id="aclassCO2Leakage_ac86cf388bef2aede6caeb9f2376251cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,164,133"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="212,107,331,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="411,56,493,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="379,107,525,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="379,157,525,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="589,5,713,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="601,56,701,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="575,107,728,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="573,157,729,184"/>
</map>
</div>

</div>
</div>
<a id="a11aa559619ddb5e31e583af6a7f9e710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aa559619ddb5e31e583af6a7f9e710">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CO2Leakage::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00292">292</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8520eb4024edd1fa1a31b7e9223bba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8520eb4024edd1fa1a31b7e9223bba3e">&#9670;&nbsp;</a></span>pLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* CO2Leakage::pLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">71</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00280">calculate()</a>, and <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<a id="ad62ee2fcd656ae442e6384b5310e2e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ee2fcd656ae442e6384b5310e2e75">&#9670;&nbsp;</a></span>pMesophyllC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * CO2Leakage::pMesophyllC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">71</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00280">calculate()</a>, and <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<a id="a7353dba85eb496389a6ec77594570151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7353dba85eb496389a6ec77594570151">&#9670;&nbsp;</a></span>pSheathC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * CO2Leakage::pSheathC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00071">71</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00280">calculate()</a>, and <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<a id="ac67dd2b65ae08baa22100a5473dd3c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67dd2b65ae08baa22100a5473dd3c61">&#9670;&nbsp;</a></span>sheathConductanceActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CO2Leakage::sheathConductanceActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">72</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<a id="a318707a72a024f3d1b0ee1b803c1b217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318707a72a024f3d1b0ee1b803c1b217">&#9670;&nbsp;</a></span>sheathConductanceAt25C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CO2Leakage::sheathConductanceAt25C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">72</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00280">calculate()</a>, and <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<a id="abd023e96dc2c92ed43dbbdafb931888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd023e96dc2c92ed43dbbdafb931888a">&#9670;&nbsp;</a></span>sheathConductanceDeactivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CO2Leakage::sheathConductanceDeactivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">72</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<a id="a59838a512105813901314332c3e5f010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59838a512105813901314332c3e5f010">&#9670;&nbsp;</a></span>sheathConductanceEntropyTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CO2Leakage::sheathConductanceEntropyTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00072">72</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00262">CO2Leakage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCO2Leakage.html">CO2Leakage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
