<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Mineralization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMineralization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMineralization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineralization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Mineralization:</div>
<div class="dyncontent">
<div class="center"><img src="classMineralization__coll__graph.png" border="0" usemap="#aMineralization_coll__map" alt="Collaboration graph"/></div>
<map name="aMineralization_coll__map" id="aMineralization_coll__map">
<area shape="rect" title=" " alt="" coords="5,484,252,620"/>
<area shape="rect" title=" " alt="" coords="25,285,85,363"/>
<area shape="rect" title=" " alt="" coords="109,285,148,363"/>
<area shape="rect" title=" " alt="" coords="172,285,323,363"/>
<area shape="rect" title=" " alt="" coords="184,145,311,223"/>
<area shape="rect" title=" " alt="" coords="228,5,267,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32bea536a8b866ac680717f6860fc628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a32bea536a8b866ac680717f6860fc628">Mineralization</a> (const <a class="el" href="classMesh__base.html">Mesh_base</a> &amp;mesh)</td></tr>
<tr class="separator:a32bea536a8b866ac680717f6860fc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b2b331797020b858506a767279e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a666b2b331797020b858506a767279e30">~Mineralization</a> ()</td></tr>
<tr class="separator:a666b2b331797020b858506a767279e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a326c9de3e5b9dd9965717ac46e9b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#aa6a326c9de3e5b9dd9965717ac46e9b9">getNumNodesWithMineralization</a> () const</td></tr>
<tr class="separator:aa6a326c9de3e5b9dd9965717ac46e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b090ce37be1ba68b8c8b7ed0b177c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a9b090ce37be1ba68b8c8b7ed0b177c79">mineralisationYang1994</a> (const double &amp;dt, const double &amp;reduct, const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;prhead, <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;rndiss)</td></tr>
<tr class="separator:a9b090ce37be1ba68b8c8b7ed0b177c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa47f27da0e13d4b198f2aebbcbce1783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">soilMoistureEffectsOnMineralisation</a> (const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;prhead, <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;<a class="el" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>)</td></tr>
<tr class="separator:aa47f27da0e13d4b198f2aebbcbce1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5eeec50ec8336cf06afd4e09969d2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a></td></tr>
<tr class="separator:aa5eeec50ec8336cf06afd4e09969d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214214bc62ed4211a17d2cc3b3b0326d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a></td></tr>
<tr class="separator:a214214bc62ed4211a17d2cc3b3b0326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb8bf8121355174fbd4ebc42056aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a></td></tr>
<tr class="separator:a1dcb8bf8121355174fbd4ebc42056aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e531d9f54b071e6fe0e27281ec2eadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a></td></tr>
<tr class="separator:a6e531d9f54b071e6fe0e27281ec2eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83151513684153a49eb1379a08f0a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">soa</a></td></tr>
<tr class="separator:ae83151513684153a49eb1379a08f0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5165527f577deb071afa33623546240e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a5165527f577deb071afa33623546240e">da</a></td></tr>
<tr class="separator:a5165527f577deb071afa33623546240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45af59deb8fe2d086eedd91b67078e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">cnm</a></td></tr>
<tr class="separator:a7a45af59deb8fe2d086eedd91b67078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fa25b63a67907f4a15ba9ec126d5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a></td></tr>
<tr class="separator:a996fa25b63a67907f4a15ba9ec126d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee33d318ac1e9a2ae09b9548e0faa61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">ltdpre</a></td></tr>
<tr class="separator:aeee33d318ac1e9a2ae09b9548e0faa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf9edb487232dddef97e2a8ff2658a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a></td></tr>
<tr class="separator:a89bf9edb487232dddef97e2a8ff2658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00034">34</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32bea536a8b866ac680717f6860fc628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bea536a8b866ac680717f6860fc628">&#9670;&nbsp;</a></span>Mineralization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineralization::Mineralization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMesh__base.html">Mesh_base</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8cpp_source.html#l00023">23</a> of file <a class="el" href="Mineralization_8cpp_source.html">Mineralization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Mesh_8hpp_source.html#l00070">Mesh_base::getCordX()</a>, <a class="el" href="Mesh_8hpp_source.html#l00071">Mesh_base::getCordY()</a>, <a class="el" href="Mesh_8hpp_source.html#l00072">Mesh_base::getCordZ()</a>, and <a class="el" href="Mineralization_8hpp_source.html#l00066">r9</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMineralization_a32bea536a8b866ac680717f6860fc628_cgraph.png" border="0" usemap="#aclassMineralization_a32bea536a8b866ac680717f6860fc628_cgraph" alt=""/></div>
<map name="aclassMineralization_a32bea536a8b866ac680717f6860fc628_cgraph" id="aclassMineralization_a32bea536a8b866ac680717f6860fc628_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,196,83"/>
<area shape="rect" href="classMesh__base.html#abb259cd0f62fbab4e436a2012391f346" title=" " alt="" coords="244,5,396,32"/>
<area shape="rect" href="classMesh__base.html#a2d238a28e36f4ddbfd2c6bed5249c868" title=" " alt="" coords="244,56,396,83"/>
<area shape="rect" href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749" title=" " alt="" coords="245,107,395,133"/>
</map>
</div>

</div>
</div>
<a id="a666b2b331797020b858506a767279e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666b2b331797020b858506a767279e30">&#9670;&nbsp;</a></span>~Mineralization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mineralization::~Mineralization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00037">37</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6a326c9de3e5b9dd9965717ac46e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a326c9de3e5b9dd9965717ac46e9b9">&#9670;&nbsp;</a></span>getNumNodesWithMineralization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mineralization::getNumNodesWithMineralization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00038">38</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">References <a class="el" href="Mineralization_8hpp_source.html#l00069">numl</a>.</p>

</div>
</div>
<a id="a9b090ce37be1ba68b8c8b7ed0b177c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b090ce37be1ba68b8c8b7ed0b177c79">&#9670;&nbsp;</a></span>mineralisationYang1994()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mineralization::mineralisationYang1994 </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>reduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>prhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rndiss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mineralisation using simple emperical model from yang 1994 (wageningen, phd) <br  />
Yang HS, Janssen BH. 2000. A mono-component model of carbon mineralization with a dynamic rate constant. European Journal of <a class="el" href="classSoil.html">Soil</a> Science 51: 517-529. <br  />
see also yang's phd thesis <br  />
DA = Dissimilation/Assimilation ratio of microorganisms, 2 for fungi (for each C that is incorporated, one C becomes CO2) <br  />
CNM = C/N ratio micororganisms, 10 for fungi, 5 for bacteria <br  />
SOA = Speed of aging, Green manure=0.64,Straw=0.66,Roots=0.67,FYM=0.49,SOM=0.46 <br  />
R9 = The initial relative mineralisation rate in (YEAR**(SOA-1)). Green manure=1.39,Straw=1.11,Roots=0.80,FYM=0.82,SOM=0.057 (0.037 estimate for experimental farm 'vredepeel' based on potential mineralisation measurements)<br  />
ltd(pre) = time corrected for temperature see Janssen, B.H., 1986. Een een-parametermodel voor de berekening van de decompositie van organisch materiaal. Vakblad voor Biologen. 66 (20):433-436 <br  />
reduct = reduction coefficient due to lack of mineral N (only used when N fixation occurs) org(c/n)pl = organic C and N pool <br  />
rndiss = result: n mineralisation rate - rndiss is negative when mineralisation occurs and positive when immobilization occurs. <br  />
dt = timestep for integration </p>

<p class="definition">Definition at line <a class="el" href="Mineralization_8cpp_source.html#l00103">103</a> of file <a class="el" href="Mineralization_8cpp_source.html">Mineralization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Mineralization_8hpp_source.html#l00066">fv</a>, <a class="el" href="Mineralization_8hpp_source.html#l00068">ltd</a>, <a class="el" href="Mineralization_8hpp_source.html#l00068">ltdpre</a>, <a class="el" href="Mineralization_8hpp_source.html#l00069">numl</a>, <a class="el" href="Mineralization_8hpp_source.html#l00066">orgcpl</a>, <a class="el" href="Mineralization_8hpp_source.html#l00066">r9</a>, and <a class="el" href="Mineralization_8cpp_source.html#l00147">soilMoistureEffectsOnMineralisation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMineralization_a9b090ce37be1ba68b8c8b7ed0b177c79_cgraph.png" border="0" usemap="#aclassMineralization_a9b090ce37be1ba68b8c8b7ed0b177c79_cgraph" alt=""/></div>
<map name="aclassMineralization_a9b090ce37be1ba68b8c8b7ed0b177c79_cgraph" id="aclassMineralization_a9b090ce37be1ba68b8c8b7ed0b177c79_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783" title=" " alt="" coords="244,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="aa47f27da0e13d4b198f2aebbcbce1783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f27da0e13d4b198f2aebbcbce1783">&#9670;&nbsp;</a></span>soilMoistureEffectsOnMineralisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mineralization::soilMoistureEffectsOnMineralisation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>prhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>fv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moisture function <br  />
this is a 'feddes' like function for mineralisation <br  />
Reddy, K.R., R. Khaleel, M.R., overcash, P.W.Westerman, 1979. A nonpoint source model for land areas receiving animal wastes: I. Mineralisation of organic nitrogen. Transations of the ASAE 22, 863-872 <br  />
Cited by: Antonopoulos, V.Z., Comparison of different models to simulate soil temperature and moisture effects on nitrogen mineralization in the soil. Journal of Plant Nutrition and <a class="el" href="classSoil.html">Soil</a> science 162:667-675 <br  />
prhead = pressure head in hPa (hydraulic head) </p>

<p class="definition">Definition at line <a class="el" href="Mineralization_8cpp_source.html#l00147">147</a> of file <a class="el" href="Mineralization_8cpp_source.html">Mineralization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Mineralization_8hpp_source.html#l00066">fv</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMineralization_aa47f27da0e13d4b198f2aebbcbce1783_icgraph.png" border="0" usemap="#aclassMineralization_aa47f27da0e13d4b198f2aebbcbce1783_icgraph" alt=""/></div>
<map name="aclassMineralization_aa47f27da0e13d4b198f2aebbcbce1783_icgraph" id="aclassMineralization_aa47f27da0e13d4b198f2aebbcbce1783_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,424,47"/>
<area shape="rect" href="classMineralization.html#a9b090ce37be1ba68b8c8b7ed0b177c79" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a45af59deb8fe2d086eedd91b67078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a45af59deb8fe2d086eedd91b67078e">&#9670;&nbsp;</a></span>cnm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineralization::cnm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00067">67</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

</div>
</div>
<a id="a5165527f577deb071afa33623546240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5165527f577deb071afa33623546240e">&#9670;&nbsp;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineralization::da</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00067">67</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

</div>
</div>
<a id="aa5eeec50ec8336cf06afd4e09969d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eeec50ec8336cf06afd4e09969d2a1">&#9670;&nbsp;</a></span>fv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> Mineralization::fv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00066">66</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>, and <a class="el" href="Mineralization_8cpp_source.html#l00147">soilMoistureEffectsOnMineralisation()</a>.</p>

</div>
</div>
<a id="a996fa25b63a67907f4a15ba9ec126d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996fa25b63a67907f4a15ba9ec126d5a">&#9670;&nbsp;</a></span>ltd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineralization::ltd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00068">68</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>.</p>

</div>
</div>
<a id="aeee33d318ac1e9a2ae09b9548e0faa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee33d318ac1e9a2ae09b9548e0faa61">&#9670;&nbsp;</a></span>ltdpre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineralization::ltdpre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00068">68</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>.</p>

</div>
</div>
<a id="a89bf9edb487232dddef97e2a8ff2658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf9edb487232dddef97e2a8ff2658a">&#9670;&nbsp;</a></span>numl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mineralization::numl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00069">69</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8hpp_source.html#l00038">getNumNodesWithMineralization()</a>, and <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>.</p>

</div>
</div>
<a id="a1dcb8bf8121355174fbd4ebc42056aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcb8bf8121355174fbd4ebc42056aa7">&#9670;&nbsp;</a></span>orgcpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> Mineralization::orgcpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00066">66</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>.</p>

</div>
</div>
<a id="a6e531d9f54b071e6fe0e27281ec2eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e531d9f54b071e6fe0e27281ec2eadd">&#9670;&nbsp;</a></span>orgnpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> Mineralization::orgnpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00066">66</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

</div>
</div>
<a id="a214214bc62ed4211a17d2cc3b3b0326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214214bc62ed4211a17d2cc3b3b0326d">&#9670;&nbsp;</a></span>r9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> Mineralization::r9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00066">66</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mineralization_8cpp_source.html#l00103">mineralisationYang1994()</a>, and <a class="el" href="Mineralization_8cpp_source.html#l00023">Mineralization()</a>.</p>

</div>
</div>
<a id="ae83151513684153a49eb1379a08f0a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83151513684153a49eb1379a08f0a3a">&#9670;&nbsp;</a></span>soa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> Mineralization::soa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mineralization_8hpp_source.html#l00066">66</a> of file <a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Mineralization_8hpp_source.html">Mineralization.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Mineralization_8cpp_source.html">Mineralization.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMineralization.html">Mineralization</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
