<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: PrimeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPrimeModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPrimeModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrimeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PrimeModel_8hpp_source.html">PrimeModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrimeModel:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimeModel__inherit__graph.png" border="0" usemap="#aPrimeModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aPrimeModel_inherit__map" id="aPrimeModel_inherit__map">
<area shape="rect" title=" " alt="" coords="9,395,158,531"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="5,5,161,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PrimeModel:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimeModel__coll__graph.png" border="0" usemap="#aPrimeModel_coll__map" alt="Collaboration graph"/></div>
<map name="aPrimeModel_coll__map" id="aPrimeModel_coll__map">
<area shape="rect" title=" " alt="" coords="293,1777,403,1898"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="419,1409,575,1648"/>
<area shape="rect" title=" " alt="" coords="95,403,214,480"/>
<area shape="rect" title=" " alt="" coords="471,160,531,237"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1129,825,1329,1225"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1077,329,1264,553"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1189,1725,1339,1949"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="610,577,723,801"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="634,1431,779,1626"/>
<area shape="rect" title=" " alt="" coords="809,160,908,237"/>
<area shape="rect" title=" " alt="" coords="1385,395,1581,487"/>
<area shape="rect" title=" " alt="" coords="914,13,953,90"/>
<area shape="rect" title=" " alt="" coords="933,160,1083,237"/>
<area shape="rect" title=" " alt="" coords="1351,1490,1537,1567"/>
<area shape="rect" title=" " alt="" coords="943,1483,1123,1575"/>
<area shape="rect" title=" " alt="" coords="1207,160,1287,237"/>
<area shape="rect" title=" " alt="" coords="1183,5,1310,97"/>
<area shape="rect" title=" " alt="" coords="590,403,629,480"/>
<area shape="rect" title=" " alt="" coords="1561,160,1677,237"/>
<area shape="rect" title=" " alt="" coords="1783,388,1947,495"/>
<area shape="rect" title=" " alt="" coords="1073,13,1111,90"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1667,1249,1797,1371"/>
<area shape="rect" title=" " alt="" coords="647,987,694,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1793,1395,1972,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1795,899,1976,1152"/>
<area shape="rect" title=" " alt="" coords="1822,160,1909,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97af546bd62d7c889822ad09b6577464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeModel.html#a97af546bd62d7c889822ad09b6577464">PrimeModel</a> ()</td></tr>
<tr class="separator:a97af546bd62d7c889822ad09b6577464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b58f9910117b279f17ef50d4ff688"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeModel.html#af31b58f9910117b279f17ef50d4ff688">initialize</a> ()</td></tr>
<tr class="separator:af31b58f9910117b279f17ef50d4ff688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fbc70dff387c35fa9d0baa7a95561f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f">run</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ad2fbc70dff387c35fa9d0baa7a95561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967b121899fede32d3623472ecfc2c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeModel.html#a6967b121899fede32d3623472ecfc2c3">finalize</a> ()</td></tr>
<tr class="separator:a6967b121899fede32d3623472ecfc2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExportBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a> (std::string module)</td></tr>
<tr class="separator:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">~ExportBase</a> ()</td></tr>
<tr class="separator:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a> () const</td></tr>
<tr class="separator:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a> ()</td></tr>
<tr class="separator:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">getStartTime</a> () const</td></tr>
<tr class="separator:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a> () const</td></tr>
<tr class="separator:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a> () const</td></tr>
<tr class="separator:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a> ()</td></tr>
<tr class="separator:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a> ()</td></tr>
<tr class="separator:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2904d1b4e706ee8ad127448fa80d0cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a></td></tr>
<tr class="separator:a2904d1b4e706ee8ad127448fa80d0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78533878efd9de3b5d975290ce5dd898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">currentSearchDepth</a></td></tr>
<tr class="separator:a78533878efd9de3b5d975290ce5dd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExportBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a></td></tr>
<tr class="separator:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a></td></tr>
<tr class="separator:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a></td></tr>
<tr class="separator:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a></td></tr>
<tr class="separator:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a></td></tr>
<tr class="separator:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a></td></tr>
<tr class="separator:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a></td></tr>
<tr class="separator:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a></td></tr>
<tr class="separator:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PrimeModel_8hpp_source.html#l00030">30</a> of file <a class="el" href="PrimeModel_8hpp_source.html">PrimeModel.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97af546bd62d7c889822ad09b6577464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97af546bd62d7c889822ad09b6577464">&#9670;&nbsp;</a></span>PrimeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimeModel::PrimeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PrimeModel_8cpp_source.html#l00032">32</a> of file <a class="el" href="PrimeModel_8cpp_source.html">PrimeModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6967b121899fede32d3623472ecfc2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6967b121899fede32d3623472ecfc2c3">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimeModel::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a46b2f2e6304931f1d52a422a3b572fcf">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="PrimeModel_8cpp_source.html#l00037">37</a> of file <a class="el" href="PrimeModel_8cpp_source.html">PrimeModel.cpp</a>.</p>

</div>
</div>
<a id="af31b58f9910117b279f17ef50d4ff688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b58f9910117b279f17ef50d4ff688">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimeModel::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="PrimeModel_8cpp_source.html#l00033">33</a> of file <a class="el" href="PrimeModel_8cpp_source.html">PrimeModel.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimeModel_af31b58f9910117b279f17ef50d4ff688_cgraph.png" border="0" usemap="#aclassPrimeModel_af31b58f9910117b279f17ef50d4ff688_cgraph" alt=""/></div>
<map name="aclassPrimeModel_af31b58f9910117b279f17ef50d4ff688_cgraph" id="aclassPrimeModel_af31b58f9910117b279f17ef50d4ff688_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="200,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="ad2fbc70dff387c35fa9d0baa7a95561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbc70dff387c35fa9d0baa7a95561f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimeModel::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="PrimeModel_8cpp_source.html#l00039">39</a> of file <a class="el" href="PrimeModel_8cpp_source.html">PrimeModel.cpp</a>.</p>

<p class="reference">References <a class="el" href="PrimeModel_8hpp_source.html#l00038">currentSearchDepth</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00240">SimulaBase::getType()</a>, and <a class="el" href="PrimeModel_8hpp_source.html#l00037">probe</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimeModel_ad2fbc70dff387c35fa9d0baa7a95561f_cgraph.png" border="0" usemap="#aclassPrimeModel_ad2fbc70dff387c35fa9d0baa7a95561f_cgraph" alt=""/></div>
<map name="aclassPrimeModel_ad2fbc70dff387c35fa9d0baa7a95561f_cgraph" id="aclassPrimeModel_ad2fbc70dff387c35fa9d0baa7a95561f_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,123,159"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="202,56,321,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="605,107,759,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="400,107,547,133"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="171,208,352,235"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1371,31,1453,57"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="401,56,546,83"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1555,5,1679,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1567,56,1667,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="604,56,760,83"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="414,208,533,235"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="630,157,734,184"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="635,208,729,235"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="595,259,769,301"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="817,241,1027,268"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1075,140,1269,167"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1317,133,1507,174"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78533878efd9de3b5d975290ce5dd898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78533878efd9de3b5d975290ce5dd898">&#9670;&nbsp;</a></span>currentSearchDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PrimeModel::currentSearchDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PrimeModel_8hpp_source.html#l00038">38</a> of file <a class="el" href="PrimeModel_8hpp_source.html">PrimeModel.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PrimeModel_8cpp_source.html#l00039">run()</a>.</p>

</div>
</div>
<a id="a2904d1b4e706ee8ad127448fa80d0cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904d1b4e706ee8ad127448fa80d0cd3">&#9670;&nbsp;</a></span>probe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* PrimeModel::probe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PrimeModel_8hpp_source.html#l00037">37</a> of file <a class="el" href="PrimeModel_8hpp_source.html">PrimeModel.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PrimeModel_8cpp_source.html#l00039">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/<a class="el" href="PrimeModel_8hpp_source.html">PrimeModel.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/<a class="el" href="PrimeModel_8cpp_source.html">PrimeModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPrimeModel.html">PrimeModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
