<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/Coordinates.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Coordinates_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Coordinates_8hpp_source.html">Coordinates.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Coordinates.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Coordinates_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8cpp">
<area shape="rect" title=" " alt="" coords="186,5,401,61"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="15,109,132,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="155,109,303,136"/>
<area shape="rect" title=" " alt="" coords="328,109,387,136"/>
<area shape="rect" title=" " alt="" coords="411,109,474,136"/>
<area shape="rect" title=" " alt="" coords="5,259,77,285"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="33,184,140,211"/>
<area shape="rect" title=" " alt="" coords="190,184,245,211"/>
<area shape="rect" title=" " alt="" coords="269,184,315,211"/>
</map>
</div>
</div>
<p><a href="Coordinates_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2664ef2d866ef17f893f840f3a1e0f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8cpp.html#a2664ef2d866ef17f893f840f3a1e0f39">square</a>(X)&#160;&#160;&#160;pow(X,2)</td></tr>
<tr class="separator:a2664ef2d866ef17f893f840f3a1e0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba79fea69f1c478649341c901c961e9d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8cpp.html#aba79fea69f1c478649341c901c961e9d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;obj)</td></tr>
<tr class="separator:aba79fea69f1c478649341c901c961e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187eb967e3ef9847aadc04d9ecf5455d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8cpp.html#a187eb967e3ef9847aadc04d9ecf5455d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;obj)</td></tr>
<tr class="separator:a187eb967e3ef9847aadc04d9ecf5455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2664ef2d866ef17f893f840f3a1e0f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2664ef2d866ef17f893f840f3a1e0f39">&#9670;&nbsp;</a></span>square</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define square</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;pow(X,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Coordinates_8cpp_source.html#l00026">26</a> of file <a class="el" href="Coordinates_8cpp_source.html">Coordinates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba79fea69f1c478649341c901c961e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba79fea69f1c478649341c901c961e9d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Coordinates_8cpp_source.html#l00230">230</a> of file <a class="el" href="Coordinates_8cpp_source.html">Coordinates.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>

</div>
</div>
<a id="a187eb967e3ef9847aadc04d9ecf5455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187eb967e3ef9847aadc04d9ecf5455d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Coordinates_8cpp_source.html#l00331">331</a> of file <a class="el" href="Coordinates_8cpp_source.html">Coordinates.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00079">MovingCoordinate::state</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="Coordinates_8cpp.html">Coordinates.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
