<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/Coordinates.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Coordinates_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="StateRate_8hpp_source.html">StateRate.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Coordinates.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Coordinates_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,220,61"/>
<area shape="rect" title=" " alt="" coords="77,184,149,211"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="105,109,211,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Coordinates_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Coordinates_8hppdep">
<area shape="rect" title=" " alt="" coords="11028,5,11242,61"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="17730,629,17927,685"/>
<area shape="rect" href="Coordinates_8cpp.html" title=" " alt="" coords="5266,109,5481,165"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="2322,109,2519,165"/>
<area shape="rect" href="circle_8hpp.html" title=" " alt="" coords="5526,629,5723,685"/>
<area shape="rect" href="Mapping_8hpp.html" title=" " alt="" coords="18180,837,18378,893"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="17908,733,18106,789"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="12231,733,12428,789"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="11543,733,11740,789"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="266,837,463,893"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="17466,733,17663,789"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="19117,733,19324,789"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="18674,733,18871,789"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="18231,733,18428,789"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="18452,733,18650,789"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="14564,213,14762,269"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1991,525,2188,581"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="1423,733,1687,789"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="2695,525,2892,581"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="17866,421,18063,477"/>
<area shape="rect" href="DataReaders_8hpp.html" title=" " alt="" coords="2170,213,2367,269"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="504,629,742,685"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="2882,637,3140,678"/>
<area shape="rect" href="ObjectGenerator_8cpp.html" title=" " alt="" coords="15727,317,15924,373"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="15354,629,15551,685"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="16668,733,16866,789"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="2741,941,2948,997"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="12010,733,12207,789"/>
<area shape="rect" href="ExportLibrary_8cpp.html" title=" " alt="" coords="18895,733,19092,789"/>
<area shape="rect" href="Stats_8cpp.html" title=" " alt="" coords="17687,733,17884,789"/>
<area shape="rect" href="TabledOutput_8cpp.html" title=" " alt="" coords="17244,733,17442,789"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="11765,741,11985,782"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="11322,733,11519,789"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="10043,317,10240,373"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="13838,837,14035,893"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="3243,837,3502,893"/>
<area shape="rect" href="SimulaGrid_8hpp.html" title=" " alt="" coords="28,733,226,789"/>
<area shape="rect" href="SimulaLink_8hpp.html" title=" " alt="" coords="9878,733,10075,789"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="16668,845,16927,886"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="5775,733,5972,789"/>
<area shape="rect" href="Origin_8cpp.html" title=" " alt="" coords="15839,733,16036,789"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="2955,1045,3152,1101"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="16072,837,16289,893"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="5996,733,6194,789"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="7968,837,8166,893"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="8475,837,8672,893"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="11958,837,12158,893"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="16055,1045,16292,1101"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="15296,1045,15540,1101"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="15786,1045,16030,1101"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="12181,837,12430,893"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="15557,837,15796,893"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="15820,837,16048,893"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="14566,837,14781,893"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="15303,837,15532,893"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="10268,837,10474,893"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="10498,837,10724,893"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="12862,941,13117,997"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="1212,837,1476,893"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="12909,837,13156,893"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="12959,733,13156,789"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="8696,837,8915,893"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="12602,941,12838,997"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="13179,837,13390,893"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="8190,837,8450,893"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="14727,1045,14994,1101"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="14414,1045,14643,1101"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="10748,837,10946,893"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="10970,837,11209,893"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="11233,837,11461,893"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="14805,837,15033,893"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="15058,837,15279,893"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="11707,837,11934,893"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="14100,1045,14298,1101"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="4905,837,5149,893"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="7181,837,7412,893"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="15008,941,15206,997"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="18258,1253,18455,1309"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="9650,837,9847,893"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="18071,941,18268,997"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="17748,837,17946,893"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="17239,1045,17436,1101"/>
<area shape="rect" href="Mesh_8cpp.html" title=" " alt="" coords="17375,837,17572,893"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="15643,941,15840,997"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="9656,733,9854,789"/>
<area shape="rect" href="SimulaStochastic_8cpp.html" title=" " alt="" coords="16951,837,17148,893"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="2724,1045,2930,1101"/>
<area shape="rect" href="SimulaLink_8cpp.html" title=" " alt="" coords="11486,837,11683,893"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="11327,1045,11543,1101"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="11567,1045,11764,1101"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="9972,837,10244,893"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="11824,1045,12099,1101"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="2470,1045,2667,1101"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="9109,941,9340,997"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="4586,837,4804,893"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="12308,941,12578,997"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="12651,1045,12870,1101"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="13711,1045,13970,1101"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="15018,1045,15215,1101"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="17612,1045,17810,1101"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="17748,1149,17946,1205"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="17612,1253,17810,1309"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="18046,1149,18243,1205"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="17612,1357,17810,1413"/>
<area shape="rect" href="Material_8cpp.html" title=" " alt="" coords="17748,941,17946,997"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="17476,941,17674,997"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="15564,1045,15762,1101"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="7696,837,7894,893"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="9384,733,9582,789"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="10352,733,10550,789"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="9163,421,9360,477"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="2232,837,2430,893"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="5300,837,5498,893"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="13888,941,14086,997"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="13142,941,13360,997"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="13606,941,13864,997"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="8990,837,9245,893"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="11984,941,12182,997"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="13566,837,13763,893"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="9269,837,9524,893"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="2232,941,2430,997"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="15331,941,15568,997"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="11344,941,11560,997"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="13384,941,13582,997"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="11686,941,11960,997"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="2470,941,2667,997"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="14566,941,14832,997"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="14262,941,14491,997"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="5199,733,5396,789"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="9163,733,9360,789"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="7039,629,7236,685"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="767,733,964,789"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="6268,741,6466,782"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="2508,733,2706,789"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="3874,733,4074,789"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="4098,733,4340,789"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="2135,733,2332,789"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="1988,837,2208,893"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="4364,733,4562,789"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="7166,733,7363,789"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="10824,733,11024,789"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="3034,733,3244,789"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="11048,733,11297,789"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="14878,733,15117,789"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="15193,733,15421,789"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="13786,733,14001,789"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="14624,733,14854,789"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="8147,733,8352,789"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="8377,733,8602,789"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="3319,733,3578,789"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="7851,733,8123,789"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="13230,733,13477,789"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="4880,733,5124,789"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="7387,733,7606,789"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="7436,837,7672,893"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="13500,733,13711,789"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="6881,733,7141,789"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="6490,733,6705,789"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="4586,733,4804,789"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="5801,837,6072,893"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="8627,733,8824,789"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="8849,733,9088,789"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="14025,733,14253,789"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="14278,733,14499,789"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="10574,733,10800,789"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="15445,733,15662,789"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="7630,733,7827,789"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="3602,733,3799,789"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="3874,837,4074,893"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="4098,837,4340,893"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="2454,837,2651,893"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="1988,941,2208,997"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="4364,837,4562,893"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="3008,837,3219,893"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="3602,837,3799,893"/>
<area shape="rect" href="rawimage_8hpp.html" title=" " alt="" coords="17458,629,17655,685"/>
<area shape="rect" href="GarbageCollection_8hpp.html" title=" " alt="" coords="19040,629,19246,685"/>
<area shape="rect" href="PrimeModel_8hpp.html" title=" " alt="" coords="18716,629,18914,685"/>
<area shape="rect" href="ProbeAllObjects_8hpp.html" title=" " alt="" coords="18223,629,18420,685"/>
<area shape="rect" href="RSML_8hpp.html" title=" " alt="" coords="16964,629,17162,685"/>
<area shape="rect" href="Stats_8hpp.html" title=" " alt="" coords="18002,629,18199,685"/>
<area shape="rect" href="TabledOutput_8hpp.html" title=" " alt="" coords="17764,525,17962,581"/>
<area shape="rect" href="WriteModel2File_8hpp.html" title=" " alt="" coords="18444,629,18642,685"/>
<area shape="rect" href="VTU_8hpp.html" title=" " alt="" coords="17186,629,17383,685"/>
<area shape="rect" href="DataReader_8cpp.html" title=" " alt="" coords="2034,317,2231,373"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html" title=" " alt="" coords="504,733,742,789"/>
<area shape="rect" href="VectorMath_8cpp.html" title=" " alt="" coords="1090,741,1348,782"/>
<area shape="rect" href="circle_8cpp.html" title=" " alt="" coords="1762,733,1959,789"/>
</map>
</div>
</div>
<p><a href="Coordinates_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinate.html">Coordinate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba79fea69f1c478649341c901c961e9d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8hpp.html#aba79fea69f1c478649341c901c961e9d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;obj)</td></tr>
<tr class="separator:aba79fea69f1c478649341c901c961e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187eb967e3ef9847aadc04d9ecf5455d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8hpp.html#a187eb967e3ef9847aadc04d9ecf5455d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;obj)</td></tr>
<tr class="separator:a187eb967e3ef9847aadc04d9ecf5455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba79fea69f1c478649341c901c961e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba79fea69f1c478649341c901c961e9d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Coordinates_8cpp_source.html#l00230">230</a> of file <a class="el" href="Coordinates_8cpp_source.html">Coordinates.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>

</div>
</div>
<a id="a187eb967e3ef9847aadc04d9ecf5455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187eb967e3ef9847aadc04d9ecf5455d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Coordinates_8cpp_source.html#l00331">331</a> of file <a class="el" href="Coordinates_8cpp_source.html">Coordinates.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00079">MovingCoordinate::state</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="Coordinates_8hpp.html">Coordinates.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
