<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/CSRmatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CSRmatrix_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSRmatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSRmatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CSRmatrix.hpp</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  Created on: April 13, 2015</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Author: Christian</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CSRMATRIX_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CSRMATRIX_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">   36</a></span>&#160;<span class="keyword">typedef</span> std::size_t <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcsr__sparse.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcsr__sparse.html">csr_sparse</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcsr__sparse.html#a4a7a94a56c9870aac4900702d70fc60d">   40</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structcsr__sparse.html#a4a7a94a56c9870aac4900702d70fc60d">values</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcsr__sparse.html#a8fd64b4d74c999d1dc4c08c5d725ba7d">   41</a></span>&#160;        std::size_t *<a class="code" href="structcsr__sparse.html#a8fd64b4d74c999d1dc4c08c5d725ba7d">ia</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcsr__sparse.html#a40b3d7c7c036a4623d85b705958b4678">   42</a></span>&#160;        std::size_t *<a class="code" href="structcsr__sparse.html#a40b3d7c7c036a4623d85b705958b4678">ja</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcsr__sparse.html#a4bf30cd342979e57cbd0a547f3e8acfb">   43</a></span>&#160;        std::size_t <a class="code" href="structcsr__sparse.html#a4bf30cd342979e57cbd0a547f3e8acfb">numRows</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcsr__sparse.html#a80737f25965e909660f02fd6ee9c7381">   44</a></span>&#160;        std::size_t <a class="code" href="structcsr__sparse.html#a80737f25965e909660f02fd6ee9c7381">numCols</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcsr__sparse.html#a16712f1eed347ad7041441888ae26a3a">   45</a></span>&#160;        std::size_t <a class="code" href="structcsr__sparse.html#a16712f1eed347ad7041441888ae26a3a">numVal</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCSRmatrix.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCSRmatrix.html">CSRmatrix</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix</a>(std::size_t _nval, std::size_t _nrow, <span class="keywordtype">double</span> values[], <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> ia[], <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> ja[]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix</a>(std::size_t _nval, std::size_t nRows, std::size_t nCols);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix</a>(<span class="keyword">const</span> <a class="code" href="structcsr__sparse.html">csr_sparse</a>&amp; t); <span class="comment">//copy</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCSRmatrix.html#a2294cbdebdee39e72b38ec307364245d">~CSRmatrix</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="classCSRmatrix.html#a41d17e557659daa92302327f101abf02">operator() </a>(std::size_t i, std::size_t j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab">getValue</a>(std::size_t i, std::size_t j)    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::size_t <a class="code" href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">dimensionOfRows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::size_t <a class="code" href="classCSRmatrix.html#a34df437076df24503a014c0afcf9f78f">sizeOfvalues</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ace76a14e2686a0d085fa24323b5798da">resetToZero</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">vectorMultiply</a>(<span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> numRows, <span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> ia[], <span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> ja[], <span class="keyword">const</span> <span class="keywordtype">double</span> values[],  <span class="keyword">const</span> std::valarray&lt;double&gt;&amp; v,std::valarray&lt;double&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">vectorMultiply</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; v, std::valarray&lt;double&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#a711e54f878f268ba2b6f9c49b5cd3f54">forwardElimination</a>(std::valarray&lt;double&gt;&amp; rhs) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#aa8a9fda5988d6e47e3c52aca858330ad">backwardElimination</a>(std::valarray&lt;double&gt;&amp; rhs) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a797f8c4fccb23ddb48a82655c1bd45b2">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#a797f8c4fccb23ddb48a82655c1bd45b2">ILU</a>(<a class="code" href="classCSRmatrix.html">CSRmatrix</a> &amp; L, <a class="code" href="classCSRmatrix.html">CSRmatrix</a> &amp; U) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ac89972ee72abe33627ee403aa60036d1">get_diagonal</a>(std::valarray&lt;double&gt;&amp; diag_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#a8501c33fe09493ee73e431e686371ad2">get_diag_ptr</a>(std::valarray&lt;IndexType&gt;&amp; diag_ptr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#a2e0fe984b824451078918b0770b76398">D_ILU</a>(std::valarray&lt;double&gt; &amp; pivots) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#abe865acafab30f2e0da6926fb4cea774">LUsolve</a>(<span class="keyword">const</span> std::valarray&lt;double&gt; &amp; pivots,<span class="keyword">const</span> std::valarray&lt;double&gt; &amp; x, <span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> diag_ptr[], std::valarray&lt;double&gt; &amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#a56f29b9789b88ca074f362199f06dcd6">print_sparse</a>(std::ostream&amp; os=std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">   82</a></span>&#160;        <a class="code" href="structcsr__sparse.html">csr_sparse</a> *<a class="code" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">s</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#ace76a14e2686a0d085fa24323b5798da">   87</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ace76a14e2686a0d085fa24323b5798da">CSRmatrix::resetToZero</a>(){ <span class="comment">// neighboring stays the same</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> * arr=<a class="code" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">s</a>-&gt;<a class="code" href="structcsr__sparse.html#a4a7a94a56c9870aac4900702d70fc60d">values</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::size_t n = *(&amp;arr + 1) - arr;<span class="comment">//sizeof((*s).values)/sizeof((*s).values[0]);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::memset(<a class="code" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">s</a>-&gt;<a class="code" href="structcsr__sparse.html#a4a7a94a56c9870aac4900702d70fc60d">values</a>, 0., n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a34df437076df24503a014c0afcf9f78f">   94</a></span>&#160;<span class="keyword">inline</span> std::size_t <a class="code" href="classCSRmatrix.html#a34df437076df24503a014c0afcf9f78f">CSRmatrix::sizeOfvalues</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> * arr=<a class="code" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">s</a>-&gt;<a class="code" href="structcsr__sparse.html#a4a7a94a56c9870aac4900702d70fc60d">values</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::size_t n = *(&amp;arr + 1) - arr;<span class="comment">//sizeof((*s).values)/sizeof((*s).values[0]);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">  100</a></span>&#160;<span class="keyword">inline</span> std::size_t <a class="code" href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">CSRmatrix::dimensionOfRows</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> std::size_t * arr=<a class="code" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">s</a>-&gt;<a class="code" href="structcsr__sparse.html#a8fd64b4d74c999d1dc4c08c5d725ba7d">ia</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::size_t n = *(&amp;arr + 1) - arr;<span class="comment">//std::size_t n = sizeof((*s).ia)/sizeof((*s).ia[0]);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/***************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// read</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> ****************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a41d17e557659daa92302327f101abf02">  110</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCSRmatrix.html#a41d17e557659daa92302327f101abf02">CSRmatrix::operator()</a>(std::size_t i, std::size_t j)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> myValue = 0.;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// &quot;search column in ja from ia[i] : ia[i + 1]</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> jj = (*s).ia[i]; jj &lt; (*s).ia[i + 1]; ++jj )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> col = (*s).ja[jj];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(col &lt; (*s).numCols){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;column index at pos &quot;</span>+std::to_string( jj )+<span class="stringliteral">&quot; = &quot;</span> +std::to_string(col)+<span class="stringliteral">&quot; out of range&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ( col == j )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// &quot;found column j  at  jj  value =  values[jj]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            myValue = (*s).values[jj];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> myValue;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab">  134</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab">CSRmatrix::getValue</a>(std::size_t i, std::size_t j)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">double</span> myValue = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// &quot;search column in ja from ia[i] : ia[i + 1]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> ( <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> jj = (*s).ia[i]; jj &lt; (*s).ia[i + 1]; ++jj )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> col = (*s).ja[jj];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>(col &lt; (*s).numCols){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;column index at pos &quot;</span>+std::to_string( jj )+<span class="stringliteral">&quot; = &quot;</span> +std::to_string(col)+<span class="stringliteral">&quot; out of range&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> ( col == j )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">// &quot;found column j  at  jj  value =  values[jj]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    myValue = (*s).values[jj];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> myValue;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// overloaded method if arrays are given directly</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">  162</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">CSRmatrix::vectorMultiply</a>(<span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> numRows,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> ia[], <span class="keyword">const</span> <a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> ja[], <span class="keyword">const</span> <span class="keywordtype">double</span> values[],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">const</span> std::valarray&lt;double&gt;&amp; v, std::valarray&lt;double&gt;&amp; result)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> i = 0; i &lt; numRows; ++i) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                result[i] = 0.0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> jj = ia[i]; jj &lt; ia[i + 1]; ++jj) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="comment">//IndexType j = ja[jj];</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        result[i] += values[jj] * v[ja[jj]];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#aa3f8489ff6d22e80266c1af522a0f74f">  175</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">CSRmatrix::vectorMultiply</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; v, std::valarray&lt;double&gt;&amp; result)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> i = 0; i &lt; (*s).numRows; ++i) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                result[i] = 0.0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> jj = (*s).ia[i]; jj &lt; (*s).ia[i + 1]; ++jj) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="comment">//IndexType j = (*s).ja[jj];</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        result[i] += (*s).values[jj] * v[(*s).ja[jj]];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#a711e54f878f268ba2b6f9c49b5cd3f54">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#a711e54f878f268ba2b6f9c49b5cd3f54">CSRmatrix::forwardElimination</a>(std::valarray&lt;double&gt;&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> i = 1; i &lt; (*s).numRows; ++i) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> jj = (*s).ia[i]; jj &lt; (*s).ia[i + 1]; ++jj) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="comment">// IndexType j = (*s).ja[jj];</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        x[i] -= (*s).values[jj] * x[(*s).ja[jj]];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classCSRmatrix.html#aa8a9fda5988d6e47e3c52aca858330ad">  201</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCSRmatrix.html#aa8a9fda5988d6e47e3c52aca858330ad">CSRmatrix::backwardElimination</a>(std::valarray&lt;double&gt;&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = (*s).numRows - 1; j &gt;= 0; --j) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                x[j] /= (*s).values[(*s).ia[j + 1] - 1];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a> <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = (*s).ia[j]; <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> &lt; (*s).ia[j + 1] - 1; ++<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        x[(*s).ja[<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>]] -= (*s).values[<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>] * x[j];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCSRmatrix_8hpp_html_a5059f6e3aff623b8a1901a970d1ca57f"><div class="ttname"><a href="CSRmatrix_8hpp.html#a5059f6e3aff623b8a1901a970d1ca57f">IndexType</a></div><div class="ttdeci">std::size_t IndexType</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00036">CSRmatrix.hpp:36</a></div></div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aclassCSRmatrix_html"><div class="ttname"><a href="classCSRmatrix.html">CSRmatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00049">CSRmatrix.hpp:49</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a2294cbdebdee39e72b38ec307364245d"><div class="ttname"><a href="classCSRmatrix.html#a2294cbdebdee39e72b38ec307364245d">CSRmatrix::~CSRmatrix</a></div><div class="ttdeci">~CSRmatrix()</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00078">CSRmatrix.cpp:78</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a2e0fe984b824451078918b0770b76398"><div class="ttname"><a href="classCSRmatrix.html#a2e0fe984b824451078918b0770b76398">CSRmatrix::D_ILU</a></div><div class="ttdeci">void D_ILU(std::valarray&lt; double &gt; &amp;pivots) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00137">CSRmatrix.cpp:137</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a34df437076df24503a014c0afcf9f78f"><div class="ttname"><a href="classCSRmatrix.html#a34df437076df24503a014c0afcf9f78f">CSRmatrix::sizeOfvalues</a></div><div class="ttdeci">std::size_t sizeOfvalues() const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00094">CSRmatrix.hpp:94</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a3f530992a82dee7833e2ad9361509e2c"><div class="ttname"><a href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">CSRmatrix::dimensionOfRows</a></div><div class="ttdeci">std::size_t dimensionOfRows() const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00100">CSRmatrix.hpp:100</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a41d17e557659daa92302327f101abf02"><div class="ttname"><a href="classCSRmatrix.html#a41d17e557659daa92302327f101abf02">CSRmatrix::operator()</a></div><div class="ttdeci">double operator()(std::size_t i, std::size_t j) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00110">CSRmatrix.hpp:110</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a56f29b9789b88ca074f362199f06dcd6"><div class="ttname"><a href="classCSRmatrix.html#a56f29b9789b88ca074f362199f06dcd6">CSRmatrix::print_sparse</a></div><div class="ttdeci">void print_sparse(std::ostream &amp;os=std::cout) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00087">CSRmatrix.cpp:87</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a6727f5a207453415441d0956230ae9d8"><div class="ttname"><a href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">CSRmatrix::s</a></div><div class="ttdeci">csr_sparse * s</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00082">CSRmatrix.hpp:82</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a711e54f878f268ba2b6f9c49b5cd3f54"><div class="ttname"><a href="classCSRmatrix.html#a711e54f878f268ba2b6f9c49b5cd3f54">CSRmatrix::forwardElimination</a></div><div class="ttdeci">void forwardElimination(std::valarray&lt; double &gt; &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00191">CSRmatrix.hpp:191</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a797f8c4fccb23ddb48a82655c1bd45b2"><div class="ttname"><a href="classCSRmatrix.html#a797f8c4fccb23ddb48a82655c1bd45b2">CSRmatrix::ILU</a></div><div class="ttdeci">void ILU(CSRmatrix &amp;L, CSRmatrix &amp;U) const</div><div class="ttdoc">solve upper triangle</div></div>
<div class="ttc" id="aclassCSRmatrix_html_a8501c33fe09493ee73e431e686371ad2"><div class="ttname"><a href="classCSRmatrix.html#a8501c33fe09493ee73e431e686371ad2">CSRmatrix::get_diag_ptr</a></div><div class="ttdeci">void get_diag_ptr(std::valarray&lt; IndexType &gt; &amp;diag_ptr) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00106">CSRmatrix.cpp:106</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a8966502c204c5574db96981f61a091ab"><div class="ttname"><a href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab">CSRmatrix::getValue</a></div><div class="ttdeci">double getValue(std::size_t i, std::size_t j) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00134">CSRmatrix.hpp:134</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_a9a7d442a118def46be5f806a294633e4"><div class="ttname"><a href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix::CSRmatrix</a></div><div class="ttdeci">CSRmatrix()</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00032">CSRmatrix.cpp:32</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_aa8a9fda5988d6e47e3c52aca858330ad"><div class="ttname"><a href="classCSRmatrix.html#aa8a9fda5988d6e47e3c52aca858330ad">CSRmatrix::backwardElimination</a></div><div class="ttdeci">void backwardElimination(std::valarray&lt; double &gt; &amp;rhs) const</div><div class="ttdoc">solve lower triangle</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00201">CSRmatrix.hpp:201</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_abe865acafab30f2e0da6926fb4cea774"><div class="ttname"><a href="classCSRmatrix.html#abe865acafab30f2e0da6926fb4cea774">CSRmatrix::LUsolve</a></div><div class="ttdeci">void LUsolve(const std::valarray&lt; double &gt; &amp;pivots, const std::valarray&lt; double &gt; &amp;x, const IndexType diag_ptr[], std::valarray&lt; double &gt; &amp;y) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00168">CSRmatrix.cpp:168</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_ac89972ee72abe33627ee403aa60036d1"><div class="ttname"><a href="classCSRmatrix.html#ac89972ee72abe33627ee403aa60036d1">CSRmatrix::get_diagonal</a></div><div class="ttdeci">void get_diagonal(std::valarray&lt; double &gt; &amp;diag_val) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8cpp_source.html#l00117">CSRmatrix.cpp:117</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_ace76a14e2686a0d085fa24323b5798da"><div class="ttname"><a href="classCSRmatrix.html#ace76a14e2686a0d085fa24323b5798da">CSRmatrix::resetToZero</a></div><div class="ttdeci">void resetToZero()</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00087">CSRmatrix.hpp:87</a></div></div>
<div class="ttc" id="aclassCSRmatrix_html_ae8e4a97e200896f16a7a6665724c6ca7"><div class="ttname"><a href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">CSRmatrix::vectorMultiply</a></div><div class="ttdeci">void vectorMultiply(const IndexType numRows, const IndexType ia[], const IndexType ja[], const double values[], const std::valarray&lt; double &gt; &amp;v, std::valarray&lt; double &gt; &amp;result) const</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00162">CSRmatrix.hpp:162</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="astructcsr__sparse_html"><div class="ttname"><a href="structcsr__sparse.html">csr_sparse</a></div><div class="ttdoc">set symmetric and non-symmetric flag!</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00039">CSRmatrix.hpp:39</a></div></div>
<div class="ttc" id="astructcsr__sparse_html_a16712f1eed347ad7041441888ae26a3a"><div class="ttname"><a href="structcsr__sparse.html#a16712f1eed347ad7041441888ae26a3a">csr_sparse::numVal</a></div><div class="ttdeci">std::size_t numVal</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00045">CSRmatrix.hpp:45</a></div></div>
<div class="ttc" id="astructcsr__sparse_html_a40b3d7c7c036a4623d85b705958b4678"><div class="ttname"><a href="structcsr__sparse.html#a40b3d7c7c036a4623d85b705958b4678">csr_sparse::ja</a></div><div class="ttdeci">std::size_t * ja</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00042">CSRmatrix.hpp:42</a></div></div>
<div class="ttc" id="astructcsr__sparse_html_a4a7a94a56c9870aac4900702d70fc60d"><div class="ttname"><a href="structcsr__sparse.html#a4a7a94a56c9870aac4900702d70fc60d">csr_sparse::values</a></div><div class="ttdeci">double * values</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00040">CSRmatrix.hpp:40</a></div></div>
<div class="ttc" id="astructcsr__sparse_html_a4bf30cd342979e57cbd0a547f3e8acfb"><div class="ttname"><a href="structcsr__sparse.html#a4bf30cd342979e57cbd0a547f3e8acfb">csr_sparse::numRows</a></div><div class="ttdeci">std::size_t numRows</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00043">CSRmatrix.hpp:43</a></div></div>
<div class="ttc" id="astructcsr__sparse_html_a80737f25965e909660f02fd6ee9c7381"><div class="ttname"><a href="structcsr__sparse.html#a80737f25965e909660f02fd6ee9c7381">csr_sparse::numCols</a></div><div class="ttdeci">std::size_t numCols</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00044">CSRmatrix.hpp:44</a></div></div>
<div class="ttc" id="astructcsr__sparse_html_a8fd64b4d74c999d1dc4c08c5d725ba7d"><div class="ttname"><a href="structcsr__sparse.html#a8fd64b4d74c999d1dc4c08c5d725ba7d">csr_sparse::ia</a></div><div class="ttdeci">std::size_t * ia</div><div class="ttdef"><b>Definition:</b> <a href="CSRmatrix_8hpp_source.html#l00041">CSRmatrix.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="CSRmatrix_8hpp.html">CSRmatrix.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
