<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/DataReaders.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DataReaders_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataReaders.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;istream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="DataDefinitions_8hpp_source.html">../../engine/DataDefinitions.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DataReaders.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DataReaders_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2DataReaders_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2DataReaders_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2DataReaders_8hpp">
<area shape="rect" title=" " alt="" coords="73,5,271,61"/>
<area shape="rect" title=" " alt="" coords="53,109,118,136"/>
<area shape="rect" title=" " alt="" coords="143,109,201,136"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="225,109,428,136"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,184,216,211"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="241,184,413,211"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="437,184,608,211"/>
<area shape="rect" title=" " alt="" coords="135,333,207,360"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="117,259,224,285"/>
<area shape="rect" title=" " alt="" coords="299,259,354,285"/>
<area shape="rect" title=" " alt="" coords="378,259,425,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DataReaders_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2DataReaders_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2DataReaders_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2DataReaders_8hppdep">
<area shape="rect" title=" " alt="" coords="119,5,316,61"/>
<area shape="rect" href="DataReader_8cpp.html" title=" " alt="" coords="5,109,203,165"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="227,109,434,165"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="119,213,316,269"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="341,213,547,269"/>
</map>
</div>
</div>
<p><a href="DataReaders_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05642ed7ca5194cbf27dadb4a2ee8489"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReaders_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classUnit.html">Unit</a> &amp;obj)</td></tr>
<tr class="separator:a05642ed7ca5194cbf27dadb4a2ee8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72844da259ab9d5e96925a797d004808"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReaders_8hpp.html#a72844da259ab9d5e96925a797d004808">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structStateRate.html">StateRate</a> &amp;obj)</td></tr>
<tr class="separator:a72844da259ab9d5e96925a797d004808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d7c94987e8f81ea4f7a07479258d1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReaders_8hpp.html#ab31d7c94987e8f81ea4f7a07479258d1">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;obj)</td></tr>
<tr class="separator:ab31d7c94987e8f81ea4f7a07479258d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada664099f327d71500add4ebf5a52d43"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReaders_8hpp.html#ada664099f327d71500add4ebf5a52d43">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;obj)</td></tr>
<tr class="separator:ada664099f327d71500add4ebf5a52d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0af125ecdd54eed4f6cbff6145ce1e"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReaders_8hpp.html#acf0af125ecdd54eed4f6cbff6145ce1e">operator&gt;&gt;</a> (std::istream &amp;is, std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)</td></tr>
<tr class="separator:acf0af125ecdd54eed4f6cbff6145ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab31d7c94987e8f81ea4f7a07479258d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31d7c94987e8f81ea4f7a07479258d1">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataReader_8cpp_source.html#l00089">89</a> of file <a class="el" href="DataReader_8cpp_source.html">DataReader.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, <a class="el" href="Tag_8hpp_source.html#l00043">READTAG</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DataReaders_8hpp_ab31d7c94987e8f81ea4f7a07479258d1_cgraph.png" border="0" usemap="#aDataReaders_8hpp_ab31d7c94987e8f81ea4f7a07479258d1_cgraph" alt=""/></div>
<map name="aDataReaders_8hpp_ab31d7c94987e8f81ea4f7a07479258d1_cgraph" id="aDataReaders_8hpp_ab31d7c94987e8f81ea4f7a07479258d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="141,56,223,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="139,107,225,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="273,5,397,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="285,56,385,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="313,107,357,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="446,81,493,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="445,132,493,159"/>
</map>
</div>

</div>
</div>
<a id="ada664099f327d71500add4ebf5a52d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada664099f327d71500add4ebf5a52d43">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataReader_8cpp_source.html#l00111">111</a> of file <a class="el" href="DataReader_8cpp_source.html">DataReader.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, <a class="el" href="Tag_8hpp_source.html#l00043">READTAG</a>, <a class="el" href="Coordinates_8hpp_source.html#l00079">MovingCoordinate::state</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DataReaders_8hpp_ada664099f327d71500add4ebf5a52d43_cgraph.png" border="0" usemap="#aDataReaders_8hpp_ada664099f327d71500add4ebf5a52d43_cgraph" alt=""/></div>
<map name="aDataReaders_8hpp_ada664099f327d71500add4ebf5a52d43_cgraph" id="aDataReaders_8hpp_ada664099f327d71500add4ebf5a52d43_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="141,56,223,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="139,107,225,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="273,5,397,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="285,56,385,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="313,107,357,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="446,81,493,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="445,132,493,159"/>
</map>
</div>

</div>
</div>
<a id="a72844da259ab9d5e96925a797d004808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72844da259ab9d5e96925a797d004808">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStateRate.html">StateRate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataReader_8cpp_source.html#l00063">63</a> of file <a class="el" href="DataReader_8cpp_source.html">DataReader.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, <a class="el" href="StateRate_8hpp_source.html#l00030">StateRate::rate</a>, <a class="el" href="Tag_8hpp_source.html#l00043">READTAG</a>, and <a class="el" href="StateRate_8hpp_source.html#l00029">StateRate::state</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DataReaders_8hpp_a72844da259ab9d5e96925a797d004808_cgraph.png" border="0" usemap="#aDataReaders_8hpp_a72844da259ab9d5e96925a797d004808_cgraph" alt=""/></div>
<map name="aDataReaders_8hpp_a72844da259ab9d5e96925a797d004808_cgraph" id="aDataReaders_8hpp_a72844da259ab9d5e96925a797d004808_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="141,56,223,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="139,107,225,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="273,5,397,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="285,56,385,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="313,107,357,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="446,81,493,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="445,132,493,159"/>
</map>
</div>

</div>
</div>
<a id="acf0af125ecdd54eed4f6cbff6145ce1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0af125ecdd54eed4f6cbff6145ce1e">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataReader_8cpp_source.html#l00142">142</a> of file <a class="el" href="DataReader_8cpp_source.html">DataReader.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="Tag_8cpp_source.html#l00227">peek4comment()</a>, and <a class="el" href="Tag_8hpp_source.html#l00043">READTAG</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DataReaders_8hpp_acf0af125ecdd54eed4f6cbff6145ce1e_cgraph.png" border="0" usemap="#aDataReaders_8hpp_acf0af125ecdd54eed4f6cbff6145ce1e_cgraph" alt=""/></div>
<map name="aDataReaders_8hpp_acf0af125ecdd54eed4f6cbff6145ce1e_cgraph" id="aDataReaders_8hpp_acf0af125ecdd54eed4f6cbff6145ce1e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,91,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="341,31,422,57"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="139,81,249,108"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="513,5,637,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="525,56,625,83"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="297,81,465,108"/>
</map>
</div>

</div>
</div>
<a id="a05642ed7ca5194cbf27dadb4a2ee8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05642ed7ca5194cbf27dadb4a2ee8489">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DataReader_8cpp_source.html#l00030">30</a> of file <a class="el" href="DataReader_8cpp_source.html">DataReader.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="DataReaders_8hpp.html">DataReaders.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
