<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/DefaultParameters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DefaultParameters_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultParameters.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DefaultParameters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DefaultParameters_8hpp.html">DefaultParameters.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaBase.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../../engine/BaseClasses.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCopyDefaultParameters.html#afb64b19ae932e13808663f633d87e281">   26</a></span>&#160;<a class="code" href="classCopyDefaultParameters.html#afb64b19ae932e13808663f633d87e281">CopyDefaultParameters::CopyDefaultParameters</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> pSB):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classObjectGenerator.html">ObjectGenerator</a>(pSB)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCopyDefaultParameters.html#a05319ce6e6aedb917c5c220907474614">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCopyDefaultParameters.html#a05319ce6e6aedb917c5c220907474614">CopyDefaultParameters::initialize</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//do nothing</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314">CopyDefaultParameters::generate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;tt){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t=<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//find default parameter section</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string pathToDefaults(<span class="stringliteral">&quot;../defaults&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* defaults=<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;copyDefaultsFrom&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(defaults)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                defaults-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(pathToDefaults);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        defaults=<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(pathToDefaults);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(defaults){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//for each object in that section, check if it is there, and if not copy it</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> list;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                defaults-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(list,t);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; it:list){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a>* obj=<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>((it)-&gt;getName());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">if</span>(!obj){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <span class="comment">//object does not exist, copy the default</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                (it)-&gt;createAcopy(<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>,<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>())-&gt;garbageCollectionOff();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;CopyDefaultParameters: &#39;&quot;</span>+pathToDefaults+<span class="stringliteral">&quot;&#39; not found, parameters not copied for &#39;&quot;</span>+<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>()+<span class="stringliteral">&quot;&#39;.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//turn this off</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">stopUpdatefunction</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//the maker function for instantiation of the class</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classObjectGenerator.html">ObjectGenerator</a> * newInstantiationCopyDefaults(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> pSB){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCopyDefaultParameters.html">CopyDefaultParameters</a>(pSB);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>AutoRegisterCopyDefaultsInstantiationFunctions {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   AutoRegisterCopyDefaultsInstantiationFunctions() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// register the maker with the factory</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">BaseClassesMap::getObjectGeneratorClasses</a>()[<span class="stringliteral">&quot;copyDefaults&quot;</span>] = newInstantiationCopyDefaults;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> AutoRegisterCopyDefaultsInstantiationFunctions <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aDefaultParameters_8hpp_html"><div class="ttname"><a href="DefaultParameters_8hpp.html">DefaultParameters.hpp</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_abd4cf822149679879cd8e1eca472c9c3"><div class="ttname"><a href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">BaseClassesMap::getObjectGeneratorClasses</a></div><div class="ttdeci">static std::map&lt; std::string, objectGeneratorInstantiationFunction &gt; &amp; getObjectGeneratorClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00370">BaseClasses.cpp:370</a></div></div>
<div class="ttc" id="aclassCopyDefaultParameters_html"><div class="ttname"><a href="classCopyDefaultParameters.html">CopyDefaultParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="DefaultParameters_8hpp_source.html#l00026">DefaultParameters.hpp:26</a></div></div>
<div class="ttc" id="aclassCopyDefaultParameters_html_a05319ce6e6aedb917c5c220907474614"><div class="ttname"><a href="classCopyDefaultParameters.html#a05319ce6e6aedb917c5c220907474614">CopyDefaultParameters::initialize</a></div><div class="ttdeci">void initialize(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="DefaultParameters_8cpp_source.html#l00030">DefaultParameters.cpp:30</a></div></div>
<div class="ttc" id="aclassCopyDefaultParameters_html_a77d10236692808f7adcdbb319b61b314"><div class="ttname"><a href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314">CopyDefaultParameters::generate</a></div><div class="ttdeci">void generate(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="DefaultParameters_8cpp_source.html#l00034">DefaultParameters.cpp:34</a></div></div>
<div class="ttc" id="aclassCopyDefaultParameters_html_afb64b19ae932e13808663f633d87e281"><div class="ttname"><a href="classCopyDefaultParameters.html#afb64b19ae932e13808663f633d87e281">CopyDefaultParameters::CopyDefaultParameters</a></div><div class="ttdeci">CopyDefaultParameters(SimulaBase *const pSB)</div><div class="ttdef"><b>Definition:</b> <a href="DefaultParameters_8cpp_source.html#l00026">DefaultParameters.cpp:26</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html"><div class="ttname"><a href="classObjectGenerator.html">ObjectGenerator</a></div><div class="ttdoc">todo objectGenerators do not have a getname() which makes debugging more difficult.</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00033">ObjectGenerator.hpp:33</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a940d57fc8882307b74b7926c924ad0cd"><div class="ttname"><a href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">ObjectGenerator::pSB</a></div><div class="ttdeci">SimulaBase * pSB</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator.hpp:38</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a1639bddd2925473c93ff21316a792fc7"><div class="ttname"><a href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; List</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00059">SimulaBase.hpp:59</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa0cec271fccf9430c1bfbc8eee93e152"><div class="ttname"><a href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">SimulaBase::getAllChildren</a></div><div class="ttdeci">void getAllChildren(List &amp;, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00346">SimulaBase.cpp:346</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ad02f0900c58bc1ab8b1b14dc8e1a140a"><div class="ttname"><a href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">SimulaBase::stopUpdatefunction</a></div><div class="ttdeci">void stopUpdatefunction()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00598">SimulaBase.cpp:598</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_3ddf5b40c29254211929372ded93fa23.html">GenericModules</a></li><li class="navelem"><a class="el" href="DefaultParameters_8cpp.html">DefaultParameters.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
