<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modules Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for modules:</div>
<div class="dyncontent">
<div class="center"><img src="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d_dep.png" border="0" usemap="#adir__ddb4d7e95cc2d6c8e1ade10a20d7247d__dep" alt="/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules"/></div>
<map name="adir__ddb4d7e95cc2d6c8e1ade10a20d7247d__dep" id="adir__ddb4d7e95cc2d6c8e1ade10a20d7247d__dep">
<area shape="rect" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html" title="tools" alt="" coords="1091,159,1163,207"/>
<area shape="rect" href="dir_2052808828190f934b76e979ee65af8a.html" title="engine" alt="" coords="1144,255,1216,303"/>
<area shape="rect" href="dir_000004_000002.html" title="2" alt="" coords="1152,227,1160,242"/>
<area shape="rect" href="dir_b78fdfbbb632ce54d070469d6a721373.html" title="cli" alt="" coords="1083,447,1155,495"/>
<area shape="rect" href="dir_000004_000001.html" title="2" alt="" coords="1124,421,1132,436"/>
<area shape="rect" href="dir_000002_000004.html" title="8" alt="" coords="1146,220,1154,234"/>
<area shape="rect" href="dir_ae9a93452e2a84339148a16bcf2eb561.html" title="math" alt="" coords="601,351,673,399"/>
<area shape="rect" href="dir_000002_000013.html" title="17" alt="" coords="685,371,700,386"/>
<area shape="rect" href="dir_000002_000001.html" title="18" alt="" coords="1125,423,1140,438"/>
<area shape="rect" href="dir_000002_000014.html" title="1" alt="" coords="807,112,815,126"/>
<area shape="rect" href="dir_000013_000004.html" title="1" alt="" coords="1106,215,1114,230"/>
<area shape="rect" href="dir_000013_000002.html" title="2" alt="" coords="1120,293,1128,308"/>
<area shape="rect" href="dir_000013_000001.html" title="7" alt="" coords="1061,447,1069,462"/>
<area shape="rect" href="dir_000001_000002.html" title="5" alt="" coords="1162,311,1170,326"/>
<area shape="rect" href="dir_72127ffe6d28be818d415c917ff61c08.html" title="Atmosphere" alt="" coords="38,63,130,111"/>
<area shape="rect" href="dir_000015_000004.html" title="1" alt="" coords="1071,140,1079,155"/>
<area shape="rect" href="dir_000015_000002.html" title="10" alt="" coords="1192,231,1206,246"/>
<area shape="rect" href="dir_000015_000001.html" title="6" alt="" coords="1061,450,1069,465"/>
<area shape="rect" href="dir_dbd40e6a1a187db71caa45a0405494d9.html" title="BarberCushman" alt="" coords="821,159,937,207"/>
<area shape="rect" href="dir_000016_000002.html" title="4" alt="" coords="1125,246,1133,261"/>
<area shape="rect" href="dir_000016_000001.html" title="3" alt="" coords="1063,443,1071,458"/>
<area shape="rect" href="dir_3ddf5b40c29254211929372ded93fa23.html" title="GenericModules" alt="" coords="941,255,1057,303"/>
<area shape="rect" href="dir_000016_000018.html" title="1" alt="" coords="956,229,964,244"/>
<area shape="rect" href="dir_0a7675e461225218cb58c12bd793b88d.html" title="CarbonModule" alt="" coords="444,159,551,207"/>
<area shape="rect" href="dir_000017_000004.html" title="2" alt="" coords="1095,133,1103,147"/>
<area shape="rect" href="dir_000017_000002.html" title="15" alt="" coords="1121,247,1136,262"/>
<area shape="rect" href="dir_000017_000013.html" title="1" alt="" coords="612,323,620,338"/>
<area shape="rect" href="dir_000017_000001.html" title="7" alt="" coords="1060,453,1068,467"/>
<area shape="rect" href="dir_000017_000018.html" title="1" alt="" coords="921,236,929,251"/>
<area shape="rect" href="dir_000018_000004.html" title="1" alt="" coords="1071,204,1079,218"/>
<area shape="rect" href="dir_000018_000002.html" title="10" alt="" coords="1118,263,1133,278"/>
<area shape="rect" href="dir_000018_000013.html" title="1" alt="" coords="688,368,696,383"/>
<area shape="rect" href="dir_000018_000001.html" title="5" alt="" coords="1098,419,1106,434"/>
<area shape="rect" href="dir_15e691b23e8799e1c9bb2ea1edf575ab.html" title="GrowthRegulation" alt="" coords="819,63,946,111"/>
<area shape="rect" href="dir_000020_000002.html" title="1" alt="" coords="1232,270,1240,285"/>
<area shape="rect" href="dir_000020_000013.html" title="1" alt="" coords="584,335,592,350"/>
<area shape="rect" href="dir_000020_000001.html" title="1" alt="" coords="1170,463,1178,477"/>
<area shape="rect" href="dir_3e258f7732a2c2a85da13f1a9f60bc43.html" title="IntegrationMethods" alt="" coords="271,63,404,111"/>
<area shape="rect" href="dir_000021_000004.html" title="1" alt="" coords="1071,140,1079,155"/>
<area shape="rect" href="dir_000021_000002.html" title="5" alt="" coords="1214,238,1222,252"/>
<area shape="rect" href="dir_000021_000013.html" title="3" alt="" coords="580,352,588,367"/>
<area shape="rect" href="dir_000021_000001.html" title="1" alt="" coords="1155,432,1163,446"/>
<area shape="rect" href="dir_516e8dd073d60b5cfdb5d2a0c27410a5.html" title="PlantingModule" alt="" coords="429,63,539,111"/>
<area shape="rect" href="dir_000022_000002.html" title="3" alt="" coords="1224,241,1232,256"/>
<area shape="rect" href="dir_a7458fbb79b5961b9b8613792b8e0476.html" title="PlantNutrients" alt="" coords="961,159,1066,207"/>
<area shape="rect" href="dir_000023_000002.html" title="1" alt="" coords="1128,233,1136,248"/>
<area shape="rect" href="dir_000023_000001.html" title="1" alt="" coords="1066,429,1074,444"/>
<area shape="rect" href="dir_000023_000018.html" title="1" alt="" coords="1009,231,1017,245"/>
<area shape="rect" href="dir_b6c0e28914fe172a9eb217a834711f70.html" title="RootGrowth" alt="" coords="154,63,246,111"/>
<area shape="rect" href="dir_000024_000004.html" title="1" alt="" coords="1071,140,1079,155"/>
<area shape="rect" href="dir_000024_000002.html" title="23" alt="" coords="1200,234,1215,248"/>
<area shape="rect" href="dir_000024_000013.html" title="5" alt="" coords="580,352,588,366"/>
<area shape="rect" href="dir_000024_000001.html" title="9" alt="" coords="1170,436,1178,450"/>
<area shape="rect" href="dir_000024_000018.html" title="3" alt="" coords="921,236,929,251"/>
<area shape="rect" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html" title="Soil" alt="" coords="575,159,647,207"/>
<area shape="rect" href="dir_000024_000027.html" title="1" alt="" coords="556,142,564,157"/>
<area shape="rect" href="dir_489a86a147d5e981b82af1a6aea95491.html" title="RootLengthDensity" alt="" coords="563,63,698,111"/>
<area shape="rect" href="dir_000025_000002.html" title="3" alt="" coords="1232,252,1240,266"/>
<area shape="rect" href="dir_000025_000013.html" title="1" alt="" coords="580,351,588,366"/>
<area shape="rect" href="dir_000025_000001.html" title="2" alt="" coords="1170,462,1178,476"/>
<area shape="rect" href="dir_afdd18a0a59d7bf19608a279b6aa4422.html" title="ShootModule" alt="" coords="971,63,1069,111"/>
<area shape="rect" href="dir_000026_000002.html" title="16" alt="" coords="1228,273,1243,288"/>
<area shape="rect" href="dir_000026_000001.html" title="7" alt="" coords="1170,467,1178,482"/>
<area shape="rect" href="dir_000027_000004.html" title="6" alt="" coords="1095,133,1103,147"/>
<area shape="rect" href="dir_000027_000002.html" title="29" alt="" coords="1121,248,1136,262"/>
<area shape="rect" href="dir_000027_000013.html" title="7" alt="" coords="636,324,644,339"/>
<area shape="rect" href="dir_000027_000001.html" title="7" alt="" coords="1063,440,1071,455"/>
<area shape="rect" href="dir_000027_000018.html" title="3" alt="" coords="921,236,929,251"/>
<area shape="rect" href="dir_fef27a50e0522fa550e63e630c04d85e.html" title="WaterModule" alt="" coords="697,159,796,207"/>
<area shape="rect" href="dir_000028_000002.html" title="4" alt="" coords="1124,248,1132,263"/>
<area shape="rect" href="dir_000028_000013.html" title="2" alt="" coords="663,332,671,346"/>
<area shape="rect" href="dir_000028_000018.html" title="1" alt="" coords="923,234,931,249"/>
<area shape="rect" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html" alt="" coords="27,52,1080,313"/>
<area shape="rect" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,1520,505"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_72127ffe6d28be818d415c917ff61c08"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_72127ffe6d28be818d415c917ff61c08.html">Atmosphere</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_dbd40e6a1a187db71caa45a0405494d9"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_dbd40e6a1a187db71caa45a0405494d9.html">BarberCushman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_0a7675e461225218cb58c12bd793b88d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0a7675e461225218cb58c12bd793b88d.html">CarbonModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3ddf5b40c29254211929372ded93fa23"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3ddf5b40c29254211929372ded93fa23.html">GenericModules</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_15e691b23e8799e1c9bb2ea1edf575ab"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_15e691b23e8799e1c9bb2ea1edf575ab.html">GrowthRegulation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3e258f7732a2c2a85da13f1a9f60bc43"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3e258f7732a2c2a85da13f1a9f60bc43.html">IntegrationMethods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_516e8dd073d60b5cfdb5d2a0c27410a5"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_516e8dd073d60b5cfdb5d2a0c27410a5.html">PlantingModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_a7458fbb79b5961b9b8613792b8e0476"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a7458fbb79b5961b9b8613792b8e0476.html">PlantNutrients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_b6c0e28914fe172a9eb217a834711f70"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_489a86a147d5e981b82af1a6aea95491"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_489a86a147d5e981b82af1a6aea95491.html">RootLengthDensity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_afdd18a0a59d7bf19608a279b6aa4422"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_afdd18a0a59d7bf19608a279b6aa4422.html">ShootModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5b491a2f4cc0d51fca9be34f994a92a9"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_fef27a50e0522fa550e63e630c04d85e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_fef27a50e0522fa550e63e630c04d85e.html">WaterModule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:PlantType_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PlantType_8hpp.html">PlantType.hpp</a> <a href="PlantType_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SimRootTypes_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimRootTypes_8hpp.html">SimRootTypes.hpp</a> <a href="SimRootTypes_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
