<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine -&gt; math Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_2052808828190f934b76e979ee65af8a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>engine &rarr; math Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/engine</th><th class="dirtab">Includes file in src/math</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="BaseClasses_8cpp.html">BaseClasses.cpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="BaseClasses_8cpp.html">BaseClasses.cpp</a></td><td class="dirtab"><a class="el" href="MathLibrary_8hpp.html">MathLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaBase_8cpp.html">SimulaBase.cpp</a></td><td class="dirtab"><a class="el" href="VectorMath_8hpp.html">VectorMath.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaDerivative_8hpp.html">SimulaDerivative.hpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaDerivative_8hpp.html">SimulaDerivative.hpp</a></td><td class="dirtab"><a class="el" href="MathLibrary_8hpp.html">MathLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaDerivative_8hpp.html">SimulaDerivative.hpp</a></td><td class="dirtab"><a class="el" href="VectorMath_8hpp.html">VectorMath.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaGrid_8cpp.html">SimulaGrid.cpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaGrid_8cpp.html">SimulaGrid.cpp</a></td><td class="dirtab"><a class="el" href="MathLibrary_8hpp.html">MathLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaGrid_8cpp.html">SimulaGrid.cpp</a></td><td class="dirtab"><a class="el" href="VectorMath_8hpp.html">VectorMath.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaGrid_8hpp.html">SimulaGrid.hpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaPoint_8cpp.html">SimulaPoint.cpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaPoint_8cpp.html">SimulaPoint.cpp</a></td><td class="dirtab"><a class="el" href="VectorMath_8hpp.html">VectorMath.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaStochastic_8hpp.html">SimulaStochastic.hpp</a></td><td class="dirtab"><a class="el" href="MathLibrary_8hpp.html">MathLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaTable_8hpp.html">SimulaTable.hpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaTable_8hpp.html">SimulaTable.hpp</a></td><td class="dirtab"><a class="el" href="MathLibrary_8hpp.html">MathLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaVariable_8cpp.html">SimulaVariable.cpp</a></td><td class="dirtab"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SimulaVariable_8cpp.html">SimulaVariable.cpp</a></td><td class="dirtab"><a class="el" href="MathLibrary_8hpp.html">MathLibrary.hpp</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
