<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/ETbase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ETbase_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETbase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ETbase_8hpp_source.html">ETbase.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ETbase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ETbase_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Atmosphere_2ETbase_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Atmosphere_2ETbase_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Atmosphere_2ETbase_8cpp">
<area shape="rect" title=" " alt="" coords="1454,5,1651,61"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="1399,109,1491,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1464,632,1612,659"/>
<area shape="rect" title=" " alt="" coords="1591,109,1653,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1289,184,1480,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1374,557,1515,584"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1086,259,1219,285"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1243,259,1361,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="970,632,1141,659"/>
<area shape="rect" title=" " alt="" coords="1348,707,1403,733"/>
<area shape="rect" title=" " alt="" coords="1571,707,1617,733"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="942,333,1097,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1016,557,1153,584"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1165,632,1337,659"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="857,408,1003,435"/>
<area shape="rect" title=" " alt="" coords="1027,408,1067,435"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="288,557,500,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="871,483,989,509"/>
<area shape="rect" title=" " alt="" coords="431,632,490,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="749,632,945,659"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="514,632,725,659"/>
<area shape="rect" title=" " alt="" coords="674,781,746,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="566,707,673,733"/>
<area shape="rect" title=" " alt="" coords="5,632,84,659"/>
<area shape="rect" title=" " alt="" coords="109,632,183,659"/>
<area shape="rect" title=" " alt="" coords="207,632,266,659"/>
<area shape="rect" title=" " alt="" coords="290,632,357,659"/>
</map>
</div>
</div>
<p><a href="ETbase_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_72127ffe6d28be818d415c917ff61c08.html">Atmosphere</a></li><li class="navelem"><a class="el" href="ETbase_8cpp.html">ETbase.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
