<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/ExportLibrary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExportLibrary_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExportLibrary.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExportLibrary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../export/ExportLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../cli/Info.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../engine/SimulaBase.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../math/MathLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../export/3dimage/rawimage.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../export/ExportBaseClass.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../export/General/GarbageCollection.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../export/General/PrimeModel.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../export/General/ProbeAllObjects.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../export/Text/TabledOutput.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../export/Text/Stats.hpp&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../export/Text/WriteModel2File.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../export/VTK/VTU.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../export/RSML/RSML.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../tools/StringExtensions.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;windows.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;psapi.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#include &quot;Wincon.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> maxMemUse(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">double</span> maxMemUse(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #include &lt;mach/mach.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="rawimage_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">   58</a></span>&#160;<a class="code" href="ExportBaseClass_8hpp.html#a1c8f107771ed1d0fce95ca64c537b979">ModuleList</a> <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> std::string inputfoldername;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ExportLibrary_8cpp.html#af615532923f9bc122029a3db41930aed">   60</a></span>&#160;std::string <a class="code" href="ExportLibrary_8cpp.html#af615532923f9bc122029a3db41930aed">getCurrentInputFolderName</a>(){<span class="comment">//hack solang cli does not provide a standard way to retrieve this</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> inputfoldername;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ExportLibrary_8cpp.html#a06dcabfd311fe2b615c4c4d61dcaa8b2">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ExportLibrary_8cpp.html#a06dcabfd311fe2b615c4c4d61dcaa8b2">runExportModules</a>(<span class="keywordtype">int</span> &amp;exitCode, <span class="keyword">const</span> std::string &amp;dir){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                inputfoldername=dir;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">while</span>(!inputfoldername.empty()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span>(*(inputfoldername.rbegin())==<span class="charliteral">&#39;/&#39;</span>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        inputfoldername.erase(--inputfoldername.end());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::cout &lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a> &lt;&lt; <span class="stringliteral">&quot;Running modules\n&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//instantiation of export modules,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>                <span class="comment">//@todo when not enabled, should be destructed again?</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classPrimeModel.html">PrimeModel</a> pm;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classProbeAllObjects.html">ProbeAllObjects</a> pao;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classVTU.html">VTU</a> vtu(<span class="stringliteral">&quot;VTU&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classVTU.html">VTU</a> vtp(<span class="stringliteral">&quot;vtp&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classVTU.html">VTU</a> vtuwire(<span class="stringliteral">&quot;wireframe.vtu&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classRSML.html">RSML</a> rsml(<span class="stringliteral">&quot;RSML&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classRawImage.html">RawImage</a> raw1(<span class="stringliteral">&quot;rasterImage&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classTable.html">Table</a> tbl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classStats.html">Stats</a> tblstat;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classGarbageCollection.html">GarbageCollection</a> grb;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classModelDump.html">ModelDump</a> mdp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(pm.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;pm);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(pao.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;pao);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>(tbl.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;tbl);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(vtu.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;vtu);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(vtp.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;vtp);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(vtuwire.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;vtuwire);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span>(rsml.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;rsml);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span>(raw1.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;raw1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">/*if(raw2.enabled()) modules.push_back(&amp;raw2);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                if(raw3.enabled()) modules.push_back(&amp;raw3);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                if(raw4.enabled()) modules.push_back(&amp;raw4);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                if(raw5.enabled()) modules.push_back(&amp;raw5);*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//make sure this runs last?</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span>(grb.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;grb);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(mdp.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;mdp);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span>(tblstat.<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()) <a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.push_back(&amp;tblstat);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">//initiation of export modules</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span>(ModuleList::iterator it(<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.begin()); it!=<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.end(); ++it){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        (*it)-&gt;initialize();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//time loop for export modules</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::cout&lt;&lt;std::fixed;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//max endtime</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> endTime(0), intervaltime(1.e15), startTime(1.e15);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">for</span>(ModuleList::iterator it(<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.begin()); it!=<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.end(); ++it){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        endTime=std::max(endTime,(*it)-&gt;getEndTime());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        intervaltime=std::min(intervaltime,(*it)-&gt;getIntervalTime());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        startTime=std::min(startTime,(*it)-&gt;getStartTime());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//screen ouput</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfDigitsOnScreen=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (intervaltime&lt;1) numberOfDigitsOnScreen=1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (intervaltime&lt;0.1) numberOfDigitsOnScreen=2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (intervaltime&lt;0.01) numberOfDigitsOnScreen=3;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (intervaltime&lt;0.001) numberOfDigitsOnScreen=4;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (intervaltime&lt;0.0001) numberOfDigitsOnScreen=5;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">//experimental different time loop.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">double</span> currentTime(1e15);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <a class="code" href="classExportBase.html">ExportBase</a>* nit = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordtype">bool</span> match=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">for</span>(ModuleList::iterator it(<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.begin()); it!=<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.end(); ++it){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">if</span>( (*it)-&gt;enabled() &amp;&amp; (*it)-&gt;getCurrentTime() &lt; currentTime) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        nit=*it;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        currentTime=nit-&gt;<a class="code" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        match=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        <span class="comment">//std::cout&lt;&lt;std::endl&lt;&lt;&quot; found &quot;&lt;&lt;nit-&gt;getName();</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">if</span>(!match) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="comment">//std::cout&lt;&lt;std::endl&lt;&lt;&quot; running &quot;&lt;&lt;nit-&gt;getName()&lt;&lt;&quot; at time &quot;&lt;&lt;nit-&gt;getCurrentTime();</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        nit-&gt;<a class="code" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">run</a>(nit-&gt;<a class="code" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">if</span>(nit-&gt;<a class="code" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a>() - nit-&gt;<a class="code" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a>()  &lt; 0.5*nit-&gt;<a class="code" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a>()+<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>) nit-&gt;<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a>()=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> t=nit-&gt;<a class="code" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        nit-&gt;<a class="code" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a>() = nit-&gt;<a class="code" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> doneSomething=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef WRITEGRAPH</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">if</span>(doneSomething &amp;&amp; t&gt;11.9 &amp;&amp; t&lt;12.1){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keyword">auto</span> &amp;g(<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;getDependencieGraph());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="comment">//const std::vector&lt;std::string&gt; &amp;l(ORIGIN-&gt;getDependencieGraphLabels());</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                std::string filename(<span class="stringliteral">&quot;graph_&quot;</span>+std::to_string(t)+<span class="stringliteral">&quot;.dot&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                std::ofstream os;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                os.open( filename.c_str() );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">if</span> ( !os.is_open() ) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;generateGraph: Failed to open &quot;</span>+filename);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                os&lt;&lt;<span class="stringliteral">&quot;strict digraph {\nlabel=\&quot;OpenSimRoot\&quot;\n   &quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                std::set&lt;SimulaBase*&gt; vc;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                std::set&lt;SimulaBase*&gt; vd;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i:g){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="keyword">auto</span> tp1=i.first-&gt;getType();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        <span class="keyword">auto</span> tp2=i.second-&gt;getType();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        <span class="keyword">auto</span> n1=i.second-&gt;getName();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                        <span class="keywordflow">if</span>(n1==<span class="stringliteral">&quot;rootType&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        <span class="keywordflow">if</span>(n1==<span class="stringliteral">&quot;plantType&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        <span class="keywordflow">if</span> (tp1.substr(0,14)==<span class="stringliteral">&quot;SimulaConstant&quot;</span>){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                vc.insert(i.first);<span class="comment">//todo this should never happen</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                vd.insert(i.first);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        <span class="keywordflow">if</span> (tp2.substr(0,14)==<span class="stringliteral">&quot;SimulaConstant&quot;</span>){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                vc.insert(i.second);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                vd.insert(i.second);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                os&lt;&lt;<span class="stringliteral">&quot;\n   node[shape=\&quot;diamond\&quot;, style=\&quot;\&quot;]\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                <span class="keywordflow">for</span> (<span class="keyword">auto</span> i:vc){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        os&lt;&lt;<span class="stringliteral">&quot; \&quot;Const &quot;</span>&lt;&lt;i-&gt;getPrettyName()&lt;&lt;<span class="stringliteral">&quot;\&quot;;\n&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                os&lt;&lt;<span class="stringliteral">&quot;\n   node[shape=\&quot;box\&quot;, style=\&quot;rounded\&quot;]\n&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <span class="keywordflow">for</span> (<span class="keyword">auto</span> i:vd){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                        os&lt;&lt;<span class="stringliteral">&quot; \&quot;&quot;</span>&lt;&lt;i-&gt;getPrettyName()&lt;&lt;<span class="stringliteral">&quot;\&quot;;\n&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                os&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i:g){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <span class="keyword">auto</span> tp1=i.first-&gt;getType();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        <span class="keyword">auto</span> tp2=i.second-&gt;getType();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        <span class="keyword">auto</span> n1=i.second-&gt;getName();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <span class="keyword">auto</span> n2=i.first-&gt;getName();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        <span class="keywordflow">if</span>(n1==<span class="stringliteral">&quot;rootType&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                        <span class="keywordflow">if</span>(n1==<span class="stringliteral">&quot;plantType&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                        <span class="keyword">auto</span> np1=i.second-&gt;getPrettyName();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                        <span class="keyword">auto</span> np2=i.first-&gt;getPrettyName();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        <span class="keywordflow">if</span> (tp1.substr(0,14)==<span class="stringliteral">&quot;SimulaConstant&quot;</span>){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                np2=<span class="stringliteral">&quot;Const &quot;</span>+np2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        <span class="keywordflow">if</span> (tp2.substr(0,14)==<span class="stringliteral">&quot;SimulaConstant&quot;</span>){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                np1=<span class="stringliteral">&quot;Const &quot;</span>+np1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                        <span class="comment">//auto p=i.second-&gt;getParent();</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        <span class="comment">//if( p &amp;&amp; p-&gt;getName()==&quot;dataPoints&quot;)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                        <span class="comment">//std::replace( n1.begin(), n1.end(), &#39;:&#39;, &#39;_&#39;);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                        <span class="comment">//std::replace( n1.begin(), n1.end(), &#39;;&#39;, &#39;_&#39;);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        <span class="comment">//std::replace( n2.begin(), n2.end(), &#39;:&#39;, &#39;_&#39;);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        <span class="comment">//std::replace( n2.begin(), n2.end(), &#39;;&#39;, &#39;_&#39;);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                        os&lt;&lt;<span class="stringliteral">&quot;\n   \&quot;&quot;</span>&lt;&lt;np1&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        os&lt;&lt;<span class="stringliteral">&quot; -&gt; \&quot;&quot;</span>&lt;&lt;np2&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                        <span class="keyword">auto</span> t2=i.second-&gt;getType();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                        <span class="keywordflow">if</span> (t2.substr(0,14)==<span class="stringliteral">&quot;SimulaConstant&quot;</span>){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                <span class="keywordtype">double</span> val;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                i.second-&gt;get(val);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                os&lt;&lt;<span class="stringliteral">&quot;[label=\&quot;&quot;</span>&lt;&lt; val&lt;&lt;<span class="stringliteral">&quot;\&quot;]&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                os&lt;&lt;<span class="stringliteral">&quot;\n}&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                os.close();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                std::string <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>(<span class="stringliteral">&quot;dot -Tpng -o &quot;</span>+filename+<span class="stringliteral">&quot;.png &quot;</span>+filename);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                system(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.c_str());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;clearDependencieGraph();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">if</span>(doneSomething){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keyword">auto</span> walltime = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                <span class="keyword">auto</span> local_walltime = std::localtime(&amp;walltime);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//note that on mingw this does not link, but the &quot;linux&quot; code does.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                MEMORYSTATUSEX memInfo;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                memInfo.dwLength = <span class="keyword">sizeof</span>(MEMORYSTATUSEX);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                GlobalMemoryStatusEx(&amp;memInfo);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <span class="comment">//DWORDLONG totalPhysMem = memInfo.ullTotalPhys;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                PROCESS_MEMORY_COUNTERS_EX pmc;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                pmc.cb = <span class="keyword">sizeof</span>(pmc);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                GetProcessMemoryInfo(GetCurrentProcess(), (PROCESS_MEMORY_COUNTERS*)&amp;pmc, pmc.cb);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                <span class="keywordtype">size_t</span> mem = pmc.WorkingSetSize;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                <span class="keywordtype">double</span> m = mem/1000000.;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                std::cout</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                        &lt;&lt; std::put_time(local_walltime, <span class="stringliteral">&quot;%T&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                        &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; endTime</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; days. Mem &quot;</span> &lt;&lt; floor(m)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; mB. #obj.=&quot;</span> &lt;&lt; <a class="code" href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">SimulaBase::numberOfInstantiations</a></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; x64b/obj.=&quot;</span> &lt;&lt; (m*131072. / ((double)<a class="code" href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">SimulaBase::numberOfInstantiations</a>))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        &lt;&lt; std::flush;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        #if __APPLE__</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                mach_task_basic_info_data_t memInfo;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                mach_msg_type_number_t memInfoCount = MACH_TASK_BASIC_INFO_COUNT;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                mach_vm_size_t m(0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                <span class="keywordflow">if</span>(KERN_SUCCESS == task_info(mach_task_self(), MACH_TASK_BASIC_INFO, (task_info_t)&amp;memInfo, &amp;memInfoCount)){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                        m = memInfo.resident_size / (1024*1024); <span class="comment">// OS X reports in bytes not pages</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <span class="comment">/*memory usage status*/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                <span class="comment">/*TODO maybe call something smart like a garbage collector or so to reduce memory usage when high?*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                <span class="comment">/*TODO discussion on internet suggests statm is not correct - status is better*/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                std::ifstream statm(<span class="stringliteral">&quot;/proc/self/statm&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                <span class="comment">/*TODO this assumes a page size of 4096, for the correct page size run &quot;getconf PAGE_SIZE&quot; */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                <span class="keywordtype">double</span> m;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                statm&gt;&gt;m;statm&gt;&gt;m;m*=4./1024.;<span class="comment">// strictly 4096/1024/1024</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                statm.close();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordflow">if</span>(m&gt;maxMemUse)maxMemUse=m;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                <span class="comment">/*progress indicator*/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(numberOfDigitsOnScreen);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="comment">//1024.*1024./8. = 131072 to get from mB to 64bit units</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                std::cout</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                        &lt;&lt; std::put_time(local_walltime, <span class="stringliteral">&quot;%T&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                        &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; endTime</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; days. Mem &quot;</span> &lt;&lt; floor(m)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; mB. #obj.=&quot;</span> &lt;&lt; <a class="code" href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">SimulaBase::numberOfInstantiations</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot; x64b/obj.=&quot;</span> &lt;&lt; (m*131072./((double)<a class="code" href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">SimulaBase::numberOfInstantiations</a>))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                        &lt;&lt; std::flush;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                std::string resourceUsage=<span class="stringliteral">&quot;At &quot;</span>+<a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(endTime)+<span class="stringliteral">&quot; days mem usage was &quot;</span>+<a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(floor(maxMemUse))+<span class="stringliteral">&quot; mB.&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(resourceUsage);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if _WIN32_WINNT_WIN7</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <a class="code" href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                std::cout&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Finalizing output:&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">for</span>(ModuleList::iterator it(<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.begin()); it!=<a class="code" href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a>.end(); ++it){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        (*it)-&gt;finalize();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }       <span class="keywordflow">catch</span> (std::exception&amp; error){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <a class="code" href="ANSImanipulators_8hpp.html#a008de3496c609b267e069370abb650bd">ANSI_FAILmessage</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                std::cout &lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a> &lt;&lt;error.what()&lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                exitCode=1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//TODO move this to more sensible place</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="ExportLibrary_8cpp.html#a74a45d2648335936561898c390281a6a">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ExportLibrary_8cpp.html#a74a45d2648335936561898c390281a6a">terminate</a>(){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// Tell about possible warnings</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157">writeWarnings</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">//write run time</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        std::cout&lt;&lt;<a class="code" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd">getExecutionTime</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">//reset terminal</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="ExportLibrary_8cpp.html#aca99b33c2628f81c32a097025cd99664">resetTerminal</a>();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd">  332</a></span>&#160;std::string <a class="code" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd">getExecutionTime</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        std::size_t seconds(clock() / CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        std::size_t minutes(seconds / 60);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        std::size_t hours(minutes / 60);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        seconds = seconds - 60 * minutes;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        minutes = minutes - 60 * hours;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        std::stringstream r;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        r &lt;&lt; <span class="stringliteral">&quot;Simulation took (hours:minutes:seconds): &quot;</span> &lt;&lt; hours &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; minutes &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; seconds;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> (r.str());</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="ExportLibrary_8cpp.html#aca99b33c2628f81c32a097025cd99664">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ExportLibrary_8cpp.html#aca99b33c2628f81c32a097025cd99664">resetTerminal</a>(){</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        std::cout&lt;&lt;<a class="code" href="ANSImanipulators_8hpp.html#a281a6b472742faaef88583cea3dcfc0d">ANSI_ResetTerminal</a>&lt;&lt;std::endl&lt;&lt;std::flush;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a008de3496c609b267e069370abb650bd"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a008de3496c609b267e069370abb650bd">ANSI_FAILmessage</a></div><div class="ttdeci">#define ANSI_FAILmessage</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00106">ANSImanipulators.hpp:106</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a116cf3ff5270478029ef0d300bbe9805"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a></div><div class="ttdeci">#define ANSI_OKmessage</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00105">ANSImanipulators.hpp:105</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a281a6b472742faaef88583cea3dcfc0d"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a281a6b472742faaef88583cea3dcfc0d">ANSI_ResetTerminal</a></div><div class="ttdeci">#define ANSI_ResetTerminal</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00065">ANSImanipulators.hpp:65</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a6b7c6653afcb0dc8fa79be08fc6b2096"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a></div><div class="ttdeci">#define ANSI_Red</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00067">ANSImanipulators.hpp:67</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a8988c1fac313a81256d35dbfdd9a6038"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a></div><div class="ttdeci">#define ANSI_Black</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00066">ANSImanipulators.hpp:66</a></div></div>
<div class="ttc" id="aExportBaseClass_8hpp_html_a1c8f107771ed1d0fce95ca64c537b979"><div class="ttname"><a href="ExportBaseClass_8hpp.html#a1c8f107771ed1d0fce95ca64c537b979">ModuleList</a></div><div class="ttdeci">std::vector&lt; ExportBase * &gt; ModuleList</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00063">ExportBaseClass.hpp:63</a></div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_a06dcabfd311fe2b615c4c4d61dcaa8b2"><div class="ttname"><a href="ExportLibrary_8cpp.html#a06dcabfd311fe2b615c4c4d61dcaa8b2">runExportModules</a></div><div class="ttdeci">void runExportModules(int &amp;exitCode, const std::string &amp;dir)</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00064">ExportLibrary.cpp:64</a></div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_a603d402899c6658db211735eb253f2cd"><div class="ttname"><a href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd">getExecutionTime</a></div><div class="ttdeci">std::string getExecutionTime()</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00332">ExportLibrary.cpp:332</a></div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_a74a45d2648335936561898c390281a6a"><div class="ttname"><a href="ExportLibrary_8cpp.html#a74a45d2648335936561898c390281a6a">terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00321">ExportLibrary.cpp:321</a></div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_aca99b33c2628f81c32a097025cd99664"><div class="ttname"><a href="ExportLibrary_8cpp.html#aca99b33c2628f81c32a097025cd99664">resetTerminal</a></div><div class="ttdeci">void resetTerminal()</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00343">ExportLibrary.cpp:343</a></div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_adb9dc010f0c73869474aa375adecd4fa"><div class="ttname"><a href="ExportLibrary_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a></div><div class="ttdeci">ModuleList modules</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00058">ExportLibrary.cpp:58</a></div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_af615532923f9bc122029a3db41930aed"><div class="ttname"><a href="ExportLibrary_8cpp.html#af615532923f9bc122029a3db41930aed">getCurrentInputFolderName</a></div><div class="ttdeci">std::string getCurrentInputFolderName()</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00060">ExportLibrary.cpp:60</a></div></div>
<div class="ttc" id="aInfo_8cpp_html_a3b27c78ff88cb0a10a12c41bdc139157"><div class="ttname"><a href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157">writeWarnings</a></div><div class="ttdeci">void writeWarnings()</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00038">Info.cpp:38</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aStringExtensions_8hpp_html_a6127243b6a18f94822ea8a9fd7511828"><div class="ttname"><a href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a></div><div class="ttdeci">std::string convertToString(const T &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8hpp_source.html#l00037">StringExtensions.hpp:37</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_aafc737ea9ef91f59cf9acd287fb8d085"><div class="ttname"><a href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a></div><div class="ttdeci">#define c</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00027">VaporPressure.cpp:27</a></div></div>
<div class="ttc" id="aclassExportBase_html"><div class="ttname"><a href="classExportBase.html">ExportBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00035">ExportBaseClass.hpp:35</a></div></div>
<div class="ttc" id="aclassExportBase_html_a20956dfa725c911e132cf5b0d43ff9de"><div class="ttname"><a href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">ExportBase::getNextOutputTime</a></div><div class="ttdeci">Time getNextOutputTime()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00156">ExportBaseClass.cpp:156</a></div></div>
<div class="ttc" id="aclassExportBase_html_a460af5b2f2aa8216a5127183de0901f8"><div class="ttname"><a href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase::run</a></div><div class="ttdeci">virtual void run(const Time &amp;t)=0</div></div>
<div class="ttc" id="aclassExportBase_html_a4beb39bf57f544bec914964e9e989921"><div class="ttname"><a href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">ExportBase::getIntervalTime</a></div><div class="ttdeci">Time getIntervalTime() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00154">ExportBaseClass.cpp:154</a></div></div>
<div class="ttc" id="aclassExportBase_html_a66d2a738797b6d4f85c183a6c31a69a1"><div class="ttname"><a href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">ExportBase::getCurrentTime</a></div><div class="ttdeci">Time &amp; getCurrentTime()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00155">ExportBaseClass.cpp:155</a></div></div>
<div class="ttc" id="aclassExportBase_html_a7886fb1b26fb36ffdb0175bada4ea146"><div class="ttname"><a href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">ExportBase::enabled</a></div><div class="ttdeci">bool &amp; enabled()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00151">ExportBaseClass.cpp:151</a></div></div>
<div class="ttc" id="aclassExportBase_html_af02aed2078c877f9e72ed6137d1e3cd0"><div class="ttname"><a href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">ExportBase::getEndTime</a></div><div class="ttdeci">Time getEndTime() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00153">ExportBaseClass.cpp:153</a></div></div>
<div class="ttc" id="aclassGarbageCollection_html"><div class="ttname"><a href="classGarbageCollection.html">GarbageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="GarbageCollection_8hpp_source.html#l00034">GarbageCollection.hpp:34</a></div></div>
<div class="ttc" id="aclassModelDump_html"><div class="ttname"><a href="classModelDump.html">ModelDump</a></div><div class="ttdef"><b>Definition:</b> <a href="WriteModel2File_8hpp_source.html#l00037">WriteModel2File.hpp:37</a></div></div>
<div class="ttc" id="aclassPrimeModel_html"><div class="ttname"><a href="classPrimeModel.html">PrimeModel</a></div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8hpp_source.html#l00030">PrimeModel.hpp:30</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html"><div class="ttname"><a href="classProbeAllObjects.html">ProbeAllObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8hpp_source.html#l00031">ProbeAllObjects.hpp:31</a></div></div>
<div class="ttc" id="aclassRSML_html"><div class="ttname"><a href="classRSML.html">RSML</a></div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00039">RSML.hpp:39</a></div></div>
<div class="ttc" id="aclassRawImage_html"><div class="ttname"><a href="classRawImage.html">RawImage</a></div><div class="ttdef"><b>Definition:</b> <a href="rawimage_8hpp_source.html#l00048">rawimage.hpp:48</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a54222901e7b586eb479f64e2aab3ee07"><div class="ttname"><a href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">SimulaBase::numberOfInstantiations</a></div><div class="ttdeci">static int numberOfInstantiations</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00068">SimulaBase.hpp:68</a></div></div>
<div class="ttc" id="aclassStats_html"><div class="ttname"><a href="classStats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> <a href="Stats_8hpp_source.html#l00040">Stats.hpp:40</a></div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdef"><b>Definition:</b> <a href="TabledOutput_8hpp_source.html#l00040">TabledOutput.hpp:40</a></div></div>
<div class="ttc" id="aclassVTU_html"><div class="ttname"><a href="classVTU.html">VTU</a></div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00053">VTU.hpp:53</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ae0ea214ba081100d184ba7b4273dc93d"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a></div><div class="ttdeci">#define TIMEERROR</div><div class="ttdoc">For switches the roundoff error that we except in units of time.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">Time.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="ExportLibrary_8cpp.html">ExportLibrary.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
