<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/ExportBaseClass.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExportBaseClass_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExportBaseClass.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExportBaseClass_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../export/ExportBaseClass.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../engine/SimulaBase.hpp&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../engine/Database.hpp&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;../tools/StringExtensions.hpp&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;../engine/SimulaTimeDriven.hpp&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//base class for export plugins</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">   58</a></span>&#160;<a class="code" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase::ExportBase</a>(std::string module):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        moduleName(module),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        startTime(0),endTime(0),intervalTime(<a class="code" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>),currentTime(0),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        controls(nullptr),runModule(false)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//pointer to controls</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;simulationControls&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;outputParameters&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>=(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;defaults&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//use the default</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *sbp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//set startTime</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;startTime&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span>(sbp) sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//set endTime</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;endTime&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(sbp) sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//set intervalTime</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;timeInterval&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(sbp) sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;outputTimes&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span>(sbp) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        std::string raw_times;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(raw_times);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        std::string::size_type pos(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">while</span> (pos&lt;raw_times.size()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.insert(convertFromString&lt;Time&gt;(<a class="code" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a>(raw_times, pos, <span class="charliteral">&#39;,&#39;</span>)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a> = std::max(*<a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.begin(), <a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a> = std::min(*<a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.rbegin(), <a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//override the default</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>=(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<a class="code" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">//set startTime</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;startTime&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>(sbp) sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//set endTime</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;endTime&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span>(sbp) sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">//set intervalTime</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;timeInterval&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>(sbp) sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;outputTimes&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span>(sbp) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.clear(); <span class="comment">// want to replace default list not add to it</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        std::string raw_times;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(raw_times);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        std::string::size_type pos(0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">while</span> (pos&lt;raw_times.size()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.insert(convertFromString&lt;Time&gt;(<a class="code" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a>(raw_times, pos, <span class="charliteral">&#39;,&#39;</span>)));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a> = std::max(*<a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.begin(), <a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a> = std::min(*<a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.rbegin(), <a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//set runModule boolean</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;run&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>(sbp) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;run&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//set current time</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a>=<a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a> &amp;&amp; <a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>&gt;<a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ExportBase:: Please specify a valid start and end time for &quot;</span>+<a class="code" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">  140</a></span>&#160;<a class="code" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">ExportBase::~ExportBase</a>(){}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*void ExportBase::go(){</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        if (runModule) {</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                run();</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        }else{</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                std::cout&lt;&lt;&quot;skipped&quot;&lt;&lt;std::flush;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">  150</a></span>&#160;std::string <a class="code" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">ExportBase::getName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a>;}</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">  151</a></span>&#160;<span class="keywordtype">bool</span> &amp;<a class="code" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">ExportBase::enabled</a>(){<span class="keywordflow">return</span> <a class="code" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a>;}</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">  152</a></span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">ExportBase::getStartTime</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a>;}</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">  153</a></span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">ExportBase::getEndTime</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">  154</a></span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">ExportBase::getIntervalTime</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a>;}</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">  155</a></span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;<a class="code" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">ExportBase::getCurrentTime</a>(){<span class="keywordflow">return</span> <a class="code" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a>;}</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">  156</a></span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">ExportBase::getNextOutputTime</a>(){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">auto</span> next = <a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.upper_bound(<a class="code" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (next == <a class="code" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a>.end()) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> std::min(<a class="code" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a> + <a class="code" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a>,  <a class="code" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> *next;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//global list of of export modules.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="ExportBaseClass_8cpp.html#ad04dbb3bc8598a9ba9a294d8d7b548a0">  166</a></span>&#160;std::map&lt;std::string, exportBaseInstantiationFunction &gt; <a class="code" href="ExportBaseClass_8cpp.html#ad04dbb3bc8598a9ba9a294d8d7b548a0">exportBaseClassesMap</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aExportBaseClass_8cpp_html_ad04dbb3bc8598a9ba9a294d8d7b548a0"><div class="ttname"><a href="ExportBaseClass_8cpp.html#ad04dbb3bc8598a9ba9a294d8d7b548a0">exportBaseClassesMap</a></div><div class="ttdeci">std::map&lt; std::string, exportBaseInstantiationFunction &gt; exportBaseClassesMap</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00166">ExportBaseClass.cpp:166</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_ab0312e5f17b4d3683f28ff2b4b225b2a"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a></div><div class="ttdeci">double MINTIMESTEP</div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_a7f265630c110e8286c30b43a1a76ae44"><div class="ttname"><a href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a></div><div class="ttdeci">std::string nextWord(const std::string &amp;s, std::string::size_type &amp;pos, const char sep)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00033">StringExtensions.cpp:33</a></div></div>
<div class="ttc" id="aclassExportBase_html_a0a6690b33082e985c0f5db403170199e"><div class="ttname"><a href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase::ExportBase</a></div><div class="ttdeci">ExportBase(std::string module)</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00058">ExportBaseClass.cpp:58</a></div></div>
<div class="ttc" id="aclassExportBase_html_a0b9a31dc2d2b33baad54087d08ecdb7b"><div class="ttname"><a href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">ExportBase::~ExportBase</a></div><div class="ttdeci">virtual ~ExportBase()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00140">ExportBaseClass.cpp:140</a></div></div>
<div class="ttc" id="aclassExportBase_html_a179c592b74ab5aded8e7dca1eed42de7"><div class="ttname"><a href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">ExportBase::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00050">ExportBaseClass.hpp:50</a></div></div>
<div class="ttc" id="aclassExportBase_html_a20956dfa725c911e132cf5b0d43ff9de"><div class="ttname"><a href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">ExportBase::getNextOutputTime</a></div><div class="ttdeci">Time getNextOutputTime()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00156">ExportBaseClass.cpp:156</a></div></div>
<div class="ttc" id="aclassExportBase_html_a2384f339339a451a5173e8248b96855e"><div class="ttname"><a href="classExportBase.html#a2384f339339a451a5173e8248b96855e">ExportBase::intervalTime</a></div><div class="ttdeci">Time intervalTime</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00051">ExportBaseClass.hpp:51</a></div></div>
<div class="ttc" id="aclassExportBase_html_a481f89168c2de1488e7e2cb3af9177ae"><div class="ttname"><a href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">ExportBase::runModule</a></div><div class="ttdeci">bool runModule</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00054">ExportBaseClass.hpp:54</a></div></div>
<div class="ttc" id="aclassExportBase_html_a4beb39bf57f544bec914964e9e989921"><div class="ttname"><a href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">ExportBase::getIntervalTime</a></div><div class="ttdeci">Time getIntervalTime() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00154">ExportBaseClass.cpp:154</a></div></div>
<div class="ttc" id="aclassExportBase_html_a6413496eca761eeb5cac439e0cfe7cb9"><div class="ttname"><a href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">ExportBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00152">ExportBaseClass.cpp:152</a></div></div>
<div class="ttc" id="aclassExportBase_html_a66d2a738797b6d4f85c183a6c31a69a1"><div class="ttname"><a href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">ExportBase::getCurrentTime</a></div><div class="ttdeci">Time &amp; getCurrentTime()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00155">ExportBaseClass.cpp:155</a></div></div>
<div class="ttc" id="aclassExportBase_html_a7886fb1b26fb36ffdb0175bada4ea146"><div class="ttname"><a href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">ExportBase::enabled</a></div><div class="ttdeci">bool &amp; enabled()</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00151">ExportBaseClass.cpp:151</a></div></div>
<div class="ttc" id="aclassExportBase_html_a7f1740afed87dbcda9bb60480d216e3e"><div class="ttname"><a href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">ExportBase::endTime</a></div><div class="ttdeci">Time endTime</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00051">ExportBaseClass.hpp:51</a></div></div>
<div class="ttc" id="aclassExportBase_html_a80cb91137a1fb46254e589bc08138072"><div class="ttname"><a href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">ExportBase::currentTime</a></div><div class="ttdeci">Time currentTime</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00051">ExportBaseClass.hpp:51</a></div></div>
<div class="ttc" id="aclassExportBase_html_a83b57c7d948de436d86f1c2af87a9895"><div class="ttname"><a href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">ExportBase::startTime</a></div><div class="ttdeci">Time startTime</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00051">ExportBaseClass.hpp:51</a></div></div>
<div class="ttc" id="aclassExportBase_html_a89b055d0d6a21ca949af3c1c35c57dee"><div class="ttname"><a href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">ExportBase::outputTimes</a></div><div class="ttdeci">std::set&lt; Time &gt; outputTimes</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00052">ExportBaseClass.hpp:52</a></div></div>
<div class="ttc" id="aclassExportBase_html_a8bce70b639924b2f148bdafff6e690f4"><div class="ttname"><a href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">ExportBase::controls</a></div><div class="ttdeci">SimulaBase * controls</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00053">ExportBaseClass.hpp:53</a></div></div>
<div class="ttc" id="aclassExportBase_html_a9c4d937f9ad56bd3bfd68907c2f41ee6"><div class="ttname"><a href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">ExportBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00150">ExportBaseClass.cpp:150</a></div></div>
<div class="ttc" id="aclassExportBase_html_af02aed2078c877f9e72ed6137d1e3cd0"><div class="ttname"><a href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">ExportBase::getEndTime</a></div><div class="ttdeci">Time getEndTime() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00153">ExportBaseClass.cpp:153</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="ExportBaseClass_8cpp.html">ExportBaseClass.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
