<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classRootLengthDensity.html#a1a4879685f6b8897f6b4b425e1758eea">RootLengthDensity</a>
</li>
<li>r0
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac8efb00ea4434e1a3f8a5f929e48e51a">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a70d764b0452d528c8166e622c69596d5">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#aa2cda7a28628ff1cd8b5c5b14e075002">BarberCushmanSolverOde23</a>
</li>
<li>r1
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac81275ab74fa3d5308101d518de042de">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a4f3dd67ad30dce1ba05fd77ae728b041">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a0ec56707e40ed85cbf6831d0de53c850">BarberCushmanSolverOde23</a>
</li>
<li>r9
: <a class="el" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">Mineralization</a>
</li>
<li>r_a
: <a class="el" href="classPenmanMonteith.html#a6c85d37aeb49efd07285e68ae8b59124">PenmanMonteith</a>
</li>
<li>radius
: <a class="el" href="classProximity.html#a7e279ba5e97901c5ce16a16238d6bec7">Proximity</a>
, <a class="el" href="classSuperCoring.html#aefcbc79f4d8524ad81cf4a96db49e5bc">SuperCoring</a>
</li>
<li>raSim
: <a class="el" href="classPlantCarbonBalance.html#a72b2edd3ea06fb1c9a17a35142d4bd47">PlantCarbonBalance</a>
</li>
<li>rate
: <a class="el" href="classFertilization.html#ac9dc2adcac5b4030625e058b1acff126">Fertilization</a>
, <a class="el" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">MovingCoordinate</a>
, <a class="el" href="structStateRate.html#afa56e7ba544b216f379e839950d33811">StateRate</a>
</li>
<li>rateCalculator_
: <a class="el" href="classSimulaDynamic.html#a2459627cd738d1462f5117c7866d46e7">SimulaDynamic</a>
</li>
<li>rateMultiplier
: <a class="el" href="classIntegrationBase.html#ace21ad2815b625f398eeb1183234f260">IntegrationBase</a>
</li>
<li>rates
: <a class="el" href="classRootGrowthScalingFactor.html#adce5338064acbdb73d4c3771c9cb70d8">RootGrowthScalingFactor</a>
, <a class="el" href="classRootSystemTotal.html#a258d9da385c8c6cb6b853f96123846cb">RootSystemTotal</a>
, <a class="el" href="classRootTotal2.html#a96d5145f6bf829417e7fdb825097f182">RootTotal2</a>
, <a class="el" href="classRootTotal.html#a81908be7b1dc8f0eaff4d064f538ed00">RootTotal</a>
, <a class="el" href="classSumCarbonCosts.html#ab2f795471186e2e24e5f88a6ae12b84d">SumCarbonCosts</a>
, <a class="el" href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#aad2c210637040e837ea9c4264de7704d">SumOverPlantsShoot</a>
</li>
<li>ratio
: <a class="el" href="classBiologicalNitrogenFixation.html#a7d9cd7b5db10dce5ee3261e1044bf92a">BiologicalNitrogenFixation</a>
</li>
<li>rca
: <a class="el" href="classOptimalNutrientContent.html#a67812bccbe10ed76a08514302a9d5ef1">OptimalNutrientContent</a>
, <a class="el" href="classPhotosynthesisLintul.html#ab9de3d7af4ed0430207ebe56710353b2">PhotosynthesisLintul</a>
</li>
<li>rcs
: <a class="el" href="classCortexDiameter.html#a4f03b85ea514be3e57a4caf95b829449">CortexDiameter</a>
, <a class="el" href="classImax.html#afec9f9c6e6e1ca168358fdbec4f90675">Imax</a>
</li>
<li>rcseffect
: <a class="el" href="classImax.html#a7a8b964b08857db056348170f8f19389">Imax</a>
</li>
<li>RCSeffect
: <a class="el" href="classLateralHydraulicConductivity.html#a84b30ddb731f8d599489f2b0c100d9ca">LateralHydraulicConductivity</a>
</li>
<li>RCSstage
: <a class="el" href="classLateralHydraulicConductivity.html#a8fc58505eb69705c6a940bc2b1e6bfe3">LateralHydraulicConductivity</a>
</li>
<li>RDDPAR
: <a class="el" href="classLightInterception.html#ad463c1811b8fb90eb3a44cf4a63e2970">LightInterception</a>
</li>
<li>rdSimulator
: <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#a7bb422c62cc967d375d647ebc0e10b70">RootPotentialCarbonSinkForGrowth</a>
</li>
<li>readTillerPositionsFromFile
: <a class="el" href="classTillerFormation.html#a50a81bbc45447e08eb071485c008279f">TillerFormation</a>
</li>
<li>recoveryRate
: <a class="el" href="classLeafAreaReductionCoefficient.html#a7d64e7c9f0f586852a2343aebf5e9463">LeafAreaReductionCoefficient</a>
</li>
<li>reEntryLocked_
: <a class="el" href="classSimulaExternal.html#a0767edd1e6bbb0262632cf40a6448d02">SimulaExternal</a>
</li>
<li>ref
: <a class="el" href="classNumberOfRoots.html#a94c04f4fec5734eb91f51577e66c8b4f">NumberOfRoots</a>
, <a class="el" href="classNumberOfTillers.html#ae0daa639215b4442bb50be0ecada4a14">NumberOfTillers</a>
, <a class="el" href="classSoluteMassBalanceTest.html#ad8eeae46638599e9df235a4118662b78">SoluteMassBalanceTest</a>
, <a class="el" href="classWaterMassBalanceTest.html#a5e2d9d823be6ea37c0ad5a92624242a6">WaterMassBalanceTest</a>
</li>
<li>referenceDayRespiration
: <a class="el" href="classLeafRespirationRateFarquhar.html#a71ca89afa0fa4518eefff919ba2ad11b">LeafRespirationRateFarquhar</a>
, <a class="el" href="classStomatalConductance.html#adc592216c0ce3c4e20b1e3e377893c67">StomatalConductance</a>
</li>
<li>referenceJmax
: <a class="el" href="classLightLimitedPhotosynthesisRate.html#a919428d5c558b28a241f0d16dddd43b4">LightLimitedPhotosynthesisRate</a>
</li>
<li>referenceMaxCarboxylationEfficiency
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a3e5e5a72a2e0b4f674cda7902d384010">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#add3a33cae7d8a5813807a2e500666b94">StomatalConductance</a>
</li>
<li>referenceMaxPEPCarboxylation
: <a class="el" href="classPEPCarboxylationRate.html#aebf3f4fa3547d43c112f2910b914decd">PEPCarboxylationRate</a>
</li>
<li>referenceMichaelisCO2
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9b9d3223d4f0e56943d59086d5786961">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#acf0fa17d32cb50e663c95f5fde7a507f">StomatalConductance</a>
</li>
<li>referenceMichaelisO2
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a56d2aee28418de4678f7b19174901553">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a5c03ce8d69169ec6b1bbc24aaf9cb8e1">StomatalConductance</a>
</li>
<li>referencePoint
: <a class="el" href="classSimulaBase.html#adcec0c039a8ab830b06f0f4fe750f15b">SimulaBase</a>
</li>
<li>referenceRubiscoSpecificity
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a0744940c41009f39f4d008d0e79ba1eb">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#ad7c0021d7f452e04c0b5a774fed8d51c">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a966526d0283a597b261866b1db32b012">StomatalConductance</a>
</li>
<li>refTImax
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae70ef8f8bd4025ddc734b315759b219e">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#af17b4b00182a070d7b66f042780ef6a2">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a0aa64f1e7dd7e7d3423dc458bcce6714">BarberCushmanSolverOde23</a>
</li>
<li>refTime
: <a class="el" href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">SimulaLink</a>
</li>
<li>refTimeG
: <a class="el" href="classRootGrowthDirection.html#a5dfa13c83053bbd0794b162e1d6d272f">RootGrowthDirection</a>
</li>
<li>refTimeI
: <a class="el" href="classRootGrowthDirection.html#add4ba4e61f39000f5d73b16fd4fbce38">RootGrowthDirection</a>
</li>
<li>refTKm
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a00abd54fbc2b26addf092679edfa483c">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#ab2bf6da33f3db4fd5d256ef92e9302a1">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a96828b7ed332f3c10b24e658e2ec61d1">BarberCushmanSolverOde23</a>
</li>
<li>relativeHumidity_
: <a class="el" href="classActualVaporPressure.html#abb7d14b6ab8552c2e5c641cd9699531f">ActualVaporPressure</a>
</li>
<li>relativePotentialTranspiration
: <a class="el" href="classPotentialTranspirationCrop.html#a7d1bd64e02a660b396a59ac4185a86fe">PotentialTranspirationCrop</a>
</li>
<li>relativeRespirationSimulator
: <a class="el" href="classLeafRespirationRate.html#aee14fae9c41e6177e48594ffa6052cc5">LeafRespirationRate</a>
, <a class="el" href="classRootSegmentRespirationRate.html#a044a0005ba98d9489691d4903b83ebdc">RootSegmentRespirationRate</a>
, <a class="el" href="classStemRespirationRate.html#a53ae1e12664e6cfff989e5753a58d06e">StemRespirationRate</a>
</li>
<li>relativeTillerPositions
: <a class="el" href="classTillerFormation.html#a64f841e99aab0f19ec6f2f2284aae6ff">TillerFormation</a>
</li>
<li>relativeWaterContentInTopLayer
: <a class="el" href="classWatflow.html#a781139c4cda1d366c8400e30d0bb1a74">Watflow</a>
</li>
<li>relMassBalanceError_
: <a class="el" href="classWaterMassBalanceTest.html#afbfc8461ee7a260a87b4c9a3cb19f35b">WaterMassBalanceTest</a>
</li>
<li>relTimeBF
: <a class="el" href="classRootBranches.html#a0155130c42072f88e214e72b566ee10b">RootBranches</a>
</li>
<li>res
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a9dfb18221f03ec41c362e8c625bad60c">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#ae7afef30a383514f22f54fd314f55de1">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#aa3c1885a63c978d3b41f72ed1817e523">BarberCushmanSolverOde23</a>
</li>
<li>reserves
: <a class="el" href="classRootGrowthScalingFactor.html#a77f61192b4a5144dd188b36f6274e88d">RootGrowthScalingFactor</a>
</li>
<li>residualConductance
: <a class="el" href="classStomatalConductance.html#a7671dae445ed413b15ea421e1072cb3c">StomatalConductance</a>
</li>
<li>residualWaterContent
: <a class="el" href="classImpedanceGao.html#a76df55a781b9f7877c1e33360d7a1d16">ImpedanceGao</a>
, <a class="el" href="classImpedanceWhalley.html#a5a9b1880b8286074e8f2d1da49730adb">ImpedanceWhalley</a>
</li>
<li>resolution
: <a class="el" href="classRawImage.html#a1bbab778d1ff26a10824210b4fd2c2fd">RawImage</a>
</li>
<li>respiration
: <a class="el" href="classCarbonReserves.html#aebcf4c0ac4cf799bba0a81ce7bc82703">CarbonReserves</a>
, <a class="el" href="classReservesSinkBased.html#add107a7f7c758beb7a7786a98a84ef96">ReservesSinkBased</a>
</li>
<li>respirationSimulator
: <a class="el" href="classCarbonAvailableForGrowth.html#a84b79ffdb90ebf80bb43d747319921ae">CarbonAvailableForGrowth</a>
</li>
<li>restrictedNoPrecipitationNodes_
: <a class="el" href="classMesh__base.html#a63c2445b84b9d71d5ade77ac25d114ac">Mesh_base</a>
</li>
<li>restrictedPrecipitationNodes_
: <a class="el" href="classMesh__base.html#adf8b77c803402d20cdc03fac4f0dfbb3">Mesh_base</a>
</li>
<li>returnParm
: <a class="el" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">Saxton</a>
</li>
<li>rgrCoefficient
: <a class="el" href="classStressAdjustedPotentialLeafArea.html#a9fab245b07b1b2d07e9d4cb208fcc06b">StressAdjustedPotentialLeafArea</a>
</li>
<li>rhdensity
: <a class="el" href="classRootSegmentRootHairSurfaceArea.html#aa38ff466336aec15283f8caccdd9b83f">RootSegmentRootHairSurfaceArea</a>
</li>
<li>rhdiameter
: <a class="el" href="classRootSegmentRootHairSurfaceArea.html#a3eff58172c6694e157457d93622c26bd">RootSegmentRootHairSurfaceArea</a>
</li>
<li>rhizosphereConductance_
: <a class="el" href="classWatflow.html#a58ee42f820d467d5ef4af27aac0af2dd">Watflow</a>
</li>
<li>rhlength
: <a class="el" href="classRootSegmentRootHairSurfaceArea.html#aece7ca6def085a3c81ae1322f0c69626">RootSegmentRootHairSurfaceArea</a>
</li>
<li>rhp_
: <a class="el" href="classETbaseclass.html#aaa6c02afff6f3eb8b0bc48bd6fd84a99">ETbaseclass</a>
</li>
<li>RHS
: <a class="el" href="classWatflow.html#ab403a9ca0995b40b31e379c5541b9767">Watflow</a>
</li>
<li>rid
: <a class="el" href="classRSML.html#a91703bf0902564f944fe769d00abf05c">RSML</a>
</li>
<li>rl1Sim
: <a class="el" href="classPlantCarbonBalance.html#af1bdf51bdacedaa26afb615af673e864">PlantCarbonBalance</a>
</li>
<li>rl2Sim
: <a class="el" href="classPlantCarbonBalance.html#af456e1f14d0e238aeec7a15871060e37">PlantCarbonBalance</a>
</li>
<li>rLen
: <a class="el" href="classMesh__base.html#a210cfc8f1c968c36ffbe07c6b9570f29">Mesh_base</a>
, <a class="el" href="classWatflow.html#a28393942147a7b1b00e66fe17ebf7e99">Watflow</a>
</li>
<li>rootCount
: <a class="el" href="classVTU.html#a069e50403174f300efef79c34592e229">VTU</a>
</li>
<li>rootDiameter
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a3a795a9cdec579d6e9a5d5fb986f4af3">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a0d6876b21de118a6815b0d1553e40951">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a66c71417259bb49aefc8c92e5b4b3ed5">BarberCushmanSolverOde23</a>
</li>
<li>rootDiameterSimulator
: <a class="el" href="classRadiusDepletionZoneSimRoot4.html#acc1ebfa77343f8b22d32208e81011e23">RadiusDepletionZoneSimRoot4</a>
, <a class="el" href="classRootCircumference.html#a916cd5ab879c23c40390e3e96b973b11">RootCircumference</a>
</li>
<li>rootHairDensityConversionFactor
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#af328687d0a072e699e7da744e4052006">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#adc3c168b36e4215274d04e625c560ce2">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ad8aa3ccd38bcc7d507be5feeca65cbbb">BarberCushmanSolverOde23</a>
</li>
<li>roothairs
: <a class="el" href="classMichaelisMenten.html#aca793c30c3f8907810696559a5df626d">MichaelisMenten</a>
</li>
<li>rootLength
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#afc1ad05295b0c9adb80213ad1f7ef52d">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a651756b093a8eb51d64ea2fa3ad2ef7a">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a91c462ee663112f0c9cf0158d699ff0d">BarberCushmanSolverOde23</a>
, <a class="el" href="classBioporeController.html#ac983cfba6962ba3c5bd18dd5f6b6805a">BioporeController</a>
, <a class="el" href="classD95.html#a881277e359a209cf48aa899fad447baf">D95</a>
</li>
<li>rootNodeQueue_
: <a class="el" href="classSwms3d.html#a38d70b68999567b57d62ccd6f0aa910d">Swms3d</a>
</li>
<li>rootSegmentStartTime
: <a class="el" href="classLateralHydraulicConductivity.html#ab21219e27b03adc60be18951d73d62ef">LateralHydraulicConductivity</a>
</li>
<li>rootSimulator
: <a class="el" href="classRootSystemTotal.html#a2c11b49522e087dbaf3c528891985858">RootSystemTotal</a>
</li>
<li>rootTypeSpecificDiameterSimulator
: <a class="el" href="classRootDiameter.html#ab66a376d36ab9b2ade0f53a977a10cf5">RootDiameter</a>
</li>
<li>rootTypeSpecificGrowthRate
: <a class="el" href="classConstantRootGrowthRate.html#a48b33a525e56dd484f81bb2da0c9b39a">ConstantRootGrowthRate</a>
</li>
<li>rootTypeSpecificWeighFactorSimulator
: <a class="el" href="classRandomGravitropism.html#a237357a3da2a823683b2bbf4353bed9a">RandomGravitropism</a>
</li>
<li>rootTypeSpecificWeightFactorSimulator
: <a class="el" href="classRandomImpedence.html#a29315fb61a441d7306a8973ae3d79cec">RandomImpedence</a>
</li>
<li>rootVolume
: <a class="el" href="classRootSegmentVolumeCortex.html#aab4de4b8877206466be635212b5b1ae6">RootSegmentVolumeCortex</a>
</li>
<li>rotateBox
: <a class="el" href="classRootGrowthDirection.html#a95173fac807b6b01dce9c2abc492a772">RootGrowthDirection</a>
</li>
<li>rotationAxis
: <a class="el" href="classRootGrowthDirection.html#a65a7aee378dad26b02d7c3742653f506">RootGrowthDirection</a>
</li>
<li>rotationCenter
: <a class="el" href="classRootGrowthDirection.html#a2a60184971f8f57fe4129a52f97ffbd2">RootGrowthDirection</a>
</li>
<li>roundPot
: <a class="el" href="classRootGrowthDirection.html#abc23e6a747d94764e5f8bed7d8c3e153">RootGrowthDirection</a>
</li>
<li>rraSim
: <a class="el" href="classPlantCarbonBalance.html#a446abaa034c40d30cb268bdd24ed4304">PlantCarbonBalance</a>
</li>
<li>rrSimulator
: <a class="el" href="classReserves.html#afeb70744af17b0357c19277d5ce2949c">Reserves</a>
</li>
<li>rsaSim
: <a class="el" href="classPlantCarbonBalance.html#aeb5efd5680af6a95473892d2ecd889a0">PlantCarbonBalance</a>
</li>
<li>rSim
: <a class="el" href="classPlantCarbonBalance.html#aae9e7c3adcfd2f783025c5a3a0af2300">PlantCarbonBalance</a>
</li>
<li>rSoil
: <a class="el" href="classWatflow.html#a3ea9874a49a4296671e5cb45ada54565">Watflow</a>
</li>
<li>rubiscoSpecificityActivationEnergy
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a4ac2490b249182d2dcab24319222d802">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a420d0c16e70c5658f60359118cd1d469">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a31b11ee4b4d07a0a3d2614f3844d6eeb">StomatalConductance</a>
</li>
<li>rubiscoSpecificityReciprocal
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a06db58d3df445d4dee286adcce092f36">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a0face2e23f6b4bef1cf0c134f19310b1">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a1ffb62e9592471c259ca79f3fb5d8191">StomatalConductance</a>
</li>
<li>run
: <a class="el" href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">ObjectGenerator</a>
</li>
<li>runmode
: <a class="el" href="classPlantTotal.html#ae1b5f3104d19eb4258edcef94bf753ac">PlantTotal</a>
</li>
<li>runModule
: <a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">ExportBase</a>
</li>
<li>Rv
: <a class="el" href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Saxton</a>
</li>
<li>rwSim
: <a class="el" href="classPlantCarbonBalance.html#ab0ae1cfa988fe4f011bd2427fdcea5d8">PlantCarbonBalance</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
