<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structcircle.html#a4165250e9a9c51bb4060abd3ed9cbce0">circle</a>
</li>
<li>c
: <a class="el" href="structcircle.html#af29416802db3190960d4fc6892907455">circle</a>
</li>
<li>C
: <a class="el" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">Saxton</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">WaterUptakeDoussanModel</a>
</li>
<li>C1
: <a class="el" href="classBarberCushmanSolver.html#afa743858a3639523e6b99c00d7a96c51">BarberCushmanSolver</a>
</li>
<li>C2
: <a class="el" href="classBarberCushmanSolver.html#acb92b7b19507abe8f06827a0f934ecb7">BarberCushmanSolver</a>
</li>
<li>c2leafsSimulator
: <a class="el" href="classCarbonAllocation2Leafs.html#ac8cd8cb554a1a0f0682d7c7b1f5f6bfd">CarbonAllocation2Leafs</a>
, <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a76970ddc67e8ae47f0416dea33c01b07">RelativeCarbonAllocation2LeafsFromInputFile</a>
</li>
<li>c2lSimulator
: <a class="el" href="classLeafArea.html#a812b30b745e405576258acf396f8b0c1">LeafArea</a>
</li>
<li>c2rootSimulator
: <a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html#acf7dacc573c48690e86658d19161cb72">RelativeCarbonAllocation2RootsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a9938fe893ee8663c06578897ac406388">RelativeCarbonAllocation2ShootFromInputFile</a>
</li>
<li>c2rootsSimulator
: <a class="el" href="classCarbonAllocation2Roots.html#a1ab575ddb654a8ae9197be7486377900">CarbonAllocation2Roots</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a16994f3943132c125638c5e6791c6cf9">RootGrowthScalingFactor</a>
</li>
<li>c2SecondaryGrowth
: <a class="el" href="classRootGrowthScalingFactor.html#a6ec11fa6bdfcd88e2cba943bf4cb93fb">RootGrowthScalingFactor</a>
</li>
<li>c2shootSimulator
: <a class="el" href="classCarbonAllocation2Shoot.html#a1934dc9e1824a8883dee03a337c4e04b">CarbonAllocation2Shoot</a>
</li>
<li>c2sSimulator
: <a class="el" href="classRootDryWeight.html#a84b160434e45af6ce791e2ecd5f8fa83">RootDryWeight</a>
, <a class="el" href="classShootDryWeight.html#a702a60b0db61cd9dda6dd336c67d59a8">ShootDryWeight</a>
, <a class="el" href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">StemDryWeight</a>
</li>
<li>c2stemsSimulator
: <a class="el" href="classCarbonAllocation2Stems.html#a16e81b8e49449482a360951886c0629f">CarbonAllocation2Stems</a>
</li>
<li>C3
: <a class="el" href="classBarberCushmanSolver.html#a60f103a182647a21438c355770286daa">BarberCushmanSolver</a>
</li>
<li>C4
: <a class="el" href="classBarberCushmanSolver.html#a3c0bfa95742e24d2aaf11b9c57e47f20">BarberCushmanSolver</a>
</li>
<li>C4Photo
: <a class="el" href="classStomatalConductance.html#a0d951b574914245c9dfff225f284ea84">StomatalConductance</a>
</li>
<li>C4Photosynthesis
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a6a08cd045054e91ebe48bb10eb60892c">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#af93705b34fc52e8595911d4f6e9d2f56">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#aa16b4e377160bfe1733741165ce737bb">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a98bbd55091441dcd3a344522d4e86127">MesophyllO2Concentration</a>
</li>
<li>C5
: <a class="el" href="classBarberCushmanSolver.html#a9ec23f2633a5f481d4d36a45c318a951">BarberCushmanSolver</a>
</li>
<li>cache
: <a class="el" href="classSimulaDerivative.html#a7a42535957accf1d5e7955f8bf57d1e7">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#ae2cc22381c2f2ae2a588bc6fcff7ffb5">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaStochastic.html#a9cec39a404a2699bf8d731982f14210a">SimulaStochastic&lt; T, D &gt;</a>
</li>
<li>cachedBulkDensity
: <a class="el" href="classImpedanceGao.html#a161393aec98b994974086d8540d06892">ImpedanceGao</a>
, <a class="el" href="classRootImpedanceGao.html#a551846a1b66e3b3149101e70dddf1aa0">RootImpedanceGao</a>
</li>
<li>cachedCropET
: <a class="el" href="classPenman.html#a3901b835f835a65aee9900a99fd7f6db">Penman</a>
</li>
<li>cachedIrradiation
: <a class="el" href="classLeafIrradiation.html#a0b8ae0f7082c6daf835d79cdd44d95d9">LeafIrradiation</a>
</li>
<li>cachedLeafTemperature
: <a class="el" href="classBundleSheathCO2Concentration.html#a3585f4a09a6fd2fff47fccf4d32d374a">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a7747cabab798176a948194d6c0687254">BundleSheathO2Concentration</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9da2b4e75e3d70939e6360447164ccdc">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#a4e02c0ae880bf50fa19eb93c610fe928">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">LeafTemperature</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a63053e4ffeb0351f1a0814518ec64b0f">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#abf6506437304bfa4398f289721fe4418">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a5047f6e219c3fc924f44a1c21303732d">MesophyllO2Concentration</a>
, <a class="el" href="classPEPCarboxylationRate.html#adcdad754b42abdd86b6028d517207c44">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#a5b0a1cc78f7c8b967181413baa96ed4c">StomatalConductance</a>
</li>
<li>cachedShadedLAI
: <a class="el" href="classShadedLeafAreaIndex.html#a61874ea8daf7193b1fbae635dbde3106">ShadedLeafAreaIndex</a>
</li>
<li>cachedShadedLightInterception
: <a class="el" href="classShadedLeafIrradiation.html#ab94c7162030342f2af897d510f4602fd">ShadedLeafIrradiation</a>
</li>
<li>cachedSLAI
: <a class="el" href="classSunlitLeafArea.html#a71c6aea93e3197ee8b98d0fda89e1ca0">SunlitLeafArea</a>
</li>
<li>cachedSoilET
: <a class="el" href="classPenman.html#abda2d69892986f95b821af359d2dcf50">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a990721996141a7c19daa5b058cfc2838">PenmanMonteith</a>
</li>
<li>cachedSunlitInterception
: <a class="el" href="classSunlitLeafIrradiation.html#a6e50433ea3202a522b01611fcf2da7f6">SunlitLeafIrradiation</a>
</li>
<li>cachedSunlitLAI
: <a class="el" href="classSunlitLeafAreaIndex.html#ad94ad8b8e48ef72a7f552a8b54a16796">SunlitLeafAreaIndex</a>
</li>
<li>cachedTime
: <a class="el" href="classBundleSheathCO2Concentration.html#a9f288d26087dea945cad80892f4b1326">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a56eb01fcdec220ae8d8083f6168d419a">BundleSheathO2Concentration</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a5b29ea5a04951fbe1131c4baf3f56a42">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLeafIrradiation.html#accad4bb7086d56170606d786cc12ae17">LeafIrradiation</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#ab871e12f4f30302c7a1933406b777e9e">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a409545a9bd126348cd490948e9fad69f">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#ae2dc39a757e75cf6c9477541ea11cd3f">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#ad89649ec2cb05e40f5256a0c1ad5c747">MesophyllO2Concentration</a>
, <a class="el" href="classPenman.html#aa501af2266e98cedf7e7b65f97daa6a7">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a226bd81e318f79f33acb116347dc4c05">PenmanMonteith</a>
, <a class="el" href="classPEPCarboxylationRate.html#a737ee8387e39a0cc60bf54eb5a5eb64a">PEPCarboxylationRate</a>
, <a class="el" href="classShadedLeafAreaIndex.html#ac9c262c65295093db945ac7dfe6b6e4e">ShadedLeafAreaIndex</a>
, <a class="el" href="classShadedLeafIrradiation.html#a595ba6d213074cf418e8d3ee6b97412a">ShadedLeafIrradiation</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a5431a65053dc7327864d12cda1d672ff">SimplePotentialTranspirationRate</a>
, <a class="el" href="classStomatalConductance.html#a71a0a1482c1619628fc1ce25baaba88f">StomatalConductance</a>
, <a class="el" href="classStomatalResistance.html#ac9fe81028012f2b839728104bf24cdfd">StomatalResistance</a>
, <a class="el" href="classSunlitLeafArea.html#af7a246a9a34317b5501cb13909f21309">SunlitLeafArea</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#a54e5445b35d7a7159426b5e336f8584e">SunlitLeafAreaIndex</a>
, <a class="el" href="classSunlitLeafIrradiation.html#ae9b3d9a46ca51c1cb3ece2e9d307b915">SunlitLeafIrradiation</a>
</li>
<li>cachedTranspirationRate
: <a class="el" href="classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b">LeafTemperature</a>
</li>
<li>cacheTime
: <a class="el" href="classLeafTemperature.html#a751819ad5c98735d9300818015568092">LeafTemperature</a>
</li>
<li>CacheType
: <a class="el" href="classSimulaStochastic.html#acb482e708cf453422cf8f6a4d0eed066">SimulaStochastic&lt; T, D &gt;</a>
</li>
<li>calc_det()
: <a class="el" href="classMesh5.html#a89d84f1b450d7179620d6cd74ebd8709">Mesh5</a>
</li>
<li>calc_elem_corners()
: <a class="el" href="classMesh5.html#a35cc8566a57f4632f39b8d0c4f03f47c">Mesh5</a>
, <a class="el" href="classMesh6.html#a752f2c3f188fe1f36ca524a102f1dcd1">Mesh6</a>
</li>
<li>calc_fc()
: <a class="el" href="classVanGenuchten.html#ab29f3898b1a7f94248ba781568563dc8">VanGenuchten</a>
</li>
<li>calc_fh()
: <a class="el" href="classVanGenuchten.html#ab18fe439dedfa72b7790b14e7bd995d9">VanGenuchten</a>
</li>
<li>calc_fk()
: <a class="el" href="classVanGenuchten.html#a1a91ff349323bebad502bca83d60710c">VanGenuchten</a>
</li>
<li>calc_fq()
: <a class="el" href="classVanGenuchten.html#addd22fe2a9e8cfc500b3ed3127048753">VanGenuchten</a>
</li>
<li>calc_wCumA_wCumT()
: <a class="el" href="classWatflow.html#a23ed82f0c7598ed8b919dcf1b04f13cb">Watflow</a>
</li>
<li>calcCh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aa9f6623667461513ee72547a1e329c57">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a1d9688708244090652feee10719dc242">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a203fc7d66cf11942b83691dc12d3d00b">BarberCushmanSolverOde23</a>
</li>
<li>calcdCh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#af79567d2437d978a297604ad5344f32e">Barber_cushman_1981_nutrient_uptake</a>
</li>
<li>calcdIh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae5e7262706f8073289cb3ff5475be691">Barber_cushman_1981_nutrient_uptake</a>
</li>
<li>calcIh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a55832d317f43a3e9b88e1b8a454cff32">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a52f4ad2c4320911c7434824c13f5a6de">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a9589623cdae99328562f645eef9a3ac6">BarberCushmanSolverOde23</a>
</li>
<li>calcIhRK()
: <a class="el" href="classBarberCushmanSolver.html#a027db789abba0a85efa4d1bc10042d98">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a155b56b0db811485e77d30cf57548c77">BarberCushmanSolverOde23</a>
</li>
<li>calculate()
: <a class="el" href="classActualNutrientContent.html#a94b33e32f66e6d15f518ad4a88ff59cd">ActualNutrientContent</a>
, <a class="el" href="classActualTranspiration.html#a019751d4c3bcf67dac478757df676fee">ActualTranspiration</a>
, <a class="el" href="classActualVaporPressure.html#ab2f3293f77a86e80171b5cd7e657f717">ActualVaporPressure</a>
, <a class="el" href="classAerodynamicResistance.html#a7954235bbcec697407224bed43930c67">AerodynamicResistance</a>
, <a class="el" href="classAirDensity.html#afd07f21561aaa5586a4238e7e904a770">AirDensity</a>
, <a class="el" href="classAirPressure.html#a5e34905cbb9cf84acd7ba1da13045ac4">AirPressure</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#adb5938adeb0e11c70f266f9bafeff535">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html#ad001dce125b2bb2ddc14813fbd4c0339">Barber_cushman_1981_nutrient_uptake_explicit</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html#ad0fcd3c27645a4770de631a1641bd586">Barber_cushman_1981_nutrient_uptake_ode23</a>
, <a class="el" href="classBeamRadiationSimulator.html#a012a0d8c046b71008b3eb40703f9dd93">BeamRadiationSimulator</a>
, <a class="el" href="classBFMmemory.html#abee1a1f0cc2d63781e5e920105f9cb1e">BFMmemory</a>
, <a class="el" href="classBiologicalNitrogenFixation.html#a7e2191099574a2fcd965f04660792660">BiologicalNitrogenFixation</a>
, <a class="el" href="classBioporeController.html#a326facf043042e900d44de9f7bd84ac9">BioporeController</a>
, <a class="el" href="classBundleSheathCO2Concentration.html#adfeb7e0a2118f9fba0d309ab07f41564">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a8790cc92230654d876d6c1dad2d53e0e">BundleSheathO2Concentration</a>
, <a class="el" href="classCallbackSensor.html#a6f02f6062944a2639f7073fead78c4f5">CallbackSensor</a>
, <a class="el" href="classCarbonAllocation2Leafs.html#a1a987f57208b8b1da5c34f1890ff09d0">CarbonAllocation2Leafs</a>
, <a class="el" href="classCarbonAllocation2Roots.html#ac5b7e36f018e44271072a21672a27df8">CarbonAllocation2Roots</a>
, <a class="el" href="classCarbonAllocation2Shoot.html#a87ccdcbe76cd07f45240a7e01825b76e">CarbonAllocation2Shoot</a>
, <a class="el" href="classCarbonAllocation2Stems.html#ad21dc0770ccf649834b750ed55b70a81">CarbonAllocation2Stems</a>
, <a class="el" href="classCarbonAvailableForGrowth.html#ad78c0c0a4cec0c2b4f114f0b3dee5562">CarbonAvailableForGrowth</a>
, <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#a246f272d433d5205ffe9042861f0a9fa">CarbonCostOfBiologicalNitrogenFixation</a>
, <a class="el" href="classCarbonCostOfExudates.html#a6ac226b015c4c6723cfde06432bf2cff">CarbonCostOfExudates</a>
, <a class="el" href="classCarbonCostOfNutrientUptake.html#a309a7ddb6fd9055db234ed2528eb66a7">CarbonCostOfNutrientUptake</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a7e46969c93b103c5f3a0d27ade294a09">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classCarbonReserves.html#a7a04a15d612cff9029f3412518d187f4">CarbonReserves</a>
, <a class="el" href="classCinDryWeight.html#afd6208d52b5d86e456b7d9faf42278a8">CinDryWeight</a>
, <a class="el" href="classCO2Leakage.html#ac86cf388bef2aede6caeb9f2376251cb">CO2Leakage</a>
, <a class="el" href="classConstantRootGrowthRate.html#a47a6a77b44b226f9cd0375a381d13281">ConstantRootGrowthRate</a>
, <a class="el" href="classCortexDiameter.html#aaa3126e93dfc7680585ca675bf43462f">CortexDiameter</a>
, <a class="el" href="classCropHeight.html#a4a90a4b64faa019c1782abe91355339a">CropHeight</a>
, <a class="el" href="classD95.html#a0e34299954ef5cf8535e8879af59e757">D95</a>
, <a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#aa8b99cf2aea5bc04190264b14a274df1">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#ac2dbaf99f3247151dbe93e4f14deb2a5">DiurnalRadiationSimulator</a>
, <a class="el" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">ETbaseclass</a>
, <a class="el" href="classFormulaInterpreter.html#ab39c232cb06baa9b490d95d1fe3f6624">FormulaInterpreter</a>
, <a class="el" href="classGetValuesFromPlantWaterUptake.html#a634cdcc41410828d34c8732e70683373">GetValuesFromPlantWaterUptake</a>
, <a class="el" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468">GetValuesFromSWMS</a>
, <a class="el" href="classHydraulicConductivityRootSystem.html#a1f71570226d285addb8ebc04c81395c4">HydraulicConductivityRootSystem</a>
, <a class="el" href="classImax.html#a85369c2e7a7b807d57d13ab2e12e4b45">Imax</a>
, <a class="el" href="classImpedanceFromBulkDensity.html#a0fbe699322c4ef352cc96ac9f37d9d70">ImpedanceFromBulkDensity</a>
, <a class="el" href="classImpedanceGao.html#ab87728a8143039ef459b6423aef69e31">ImpedanceGao</a>
, <a class="el" href="classImpedanceWhalley.html#a12b1a4b17b7c84ec51403f7f4d0887de">ImpedanceWhalley</a>
, <a class="el" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03">IntegrateOverSegment</a>
, <a class="el" href="classIntegratePhotosynthesisRate.html#a9b16de853676e3f2846c30b39d0f0bfe">IntegratePhotosynthesisRate</a>
, <a class="el" href="classInterception.html#a1ca35aef61df12f8b357c8fb19bb6161">Interception</a>
, <a class="el" href="classInterceptionV2.html#a945487b187b1462a8590a32bb2343388">InterceptionV2</a>
, <a class="el" href="classLateralHydraulicConductivity.html#acc6a128d24eb0904ba230ce571344f16">LateralHydraulicConductivity</a>
, <a class="el" href="classLeafArea.html#a7fc0a4ec892b4e66978a360b656f8c0e">LeafArea</a>
, <a class="el" href="classLeafAreaIndex.html#aa739560b15d62d301c0ee096a347f1fa">LeafAreaIndex</a>
, <a class="el" href="classLeafAreaReductionCoefficient.html#ac37ca807d8466c07f683ff1d13d062d7">LeafAreaReductionCoefficient</a>
, <a class="el" href="classLeafDryWeight2.html#ac084353fe741999c3543fe44572439a5">LeafDryWeight2</a>
, <a class="el" href="classLeafDryWeight.html#a4da6b02aa31130168afcf7fd28d3cf78">LeafDryWeight</a>
, <a class="el" href="classLeafIrradiation.html#a63dcfb1af6ec08ee1849371f2a2fec7c">LeafIrradiation</a>
, <a class="el" href="classLeafNutrientContent.html#a9af9352e3d94f8eaa76b8b65e40396cc">LeafNutrientContent</a>
, <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#a55dcaeb50d14171addab39c111f23563">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classLeafRespirationRate.html#ac1dbf26f3129504ffdf125084f4d9f56">LeafRespirationRate</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#a05def22cb780eb63811d5f0b637b71e1">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafSenescence.html#a08b457af519b91a1cb0b63d147df0fb5">LeafSenescence</a>
, <a class="el" href="classLeafTemperature.html#a5a1a7ca2f28b24e00f598bea69a18ade">LeafTemperature</a>
, <a class="el" href="classLightInterception.html#a9bea1098b7f1d3c51268701602016129">LightInterception</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a85d455694d0b014818d327881eb6f9f4">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classLocalNutrientResponse.html#a869cdefb5cd1dedfc57fce201331c9b4">LocalNutrientResponse</a>
, <a class="el" href="classMaximumCanopyHeight.html#a769bf2d661c9e41e618b74e4732d8264">MaximumCanopyHeight</a>
, <a class="el" href="classMeanLeafAreaIndex.html#a4a57790caf27d1a3a1ba8389f1796d9e">MeanLeafAreaIndex</a>
, <a class="el" href="classMeanLightInterception.html#ae0ba8369a8213cfef5a30e3878eb9296">MeanLightInterception</a>
, <a class="el" href="classMeanStomatalConductance.html#a37bb1b4b17d05e7c20c672d6acf8706a">MeanStomatalConductance</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a085079dd495c03ce503b353b94cfc1b2">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#ad13a1f82f656db1e464e8998ac87ffc6">MesophyllO2Concentration</a>
, <a class="el" href="classMichaelisMenten.html#a1b88087fac508ea18ee82601b355a5a6">MichaelisMenten</a>
, <a class="el" href="classNumberOfRoots.html#abb5e79520b00258d4d34d3bbfceec526">NumberOfRoots</a>
, <a class="el" href="classNumberOfTillers.html#a96d1de2411a421e2e857c9dad7f178bb">NumberOfTillers</a>
, <a class="el" href="classNutrientStressFactor.html#a18cab5ab653d3554a96e4fb6529742c3">NutrientStressFactor</a>
, <a class="el" href="classNutrientStressFactorV2.html#ab458c26d50c4574d2903da192c92d9cd">NutrientStressFactorV2</a>
, <a class="el" href="classO2Leakage.html#a4cebf317ec897a71d163ed6808199913">O2Leakage</a>
, <a class="el" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f">OptimalNutrientContent</a>
, <a class="el" href="classPEPCarboxylationRate.html#af26656b0d5a7cbd5800b6900224a49a0">PEPCarboxylationRate</a>
, <a class="el" href="classPhosphorusLimitedPhotosynthesisRate.html#a15cf7058dee1232b8db8c6c5e60594df">PhosphorusLimitedPhotosynthesisRate</a>
, <a class="el" href="classPhotoPeriod.html#a4a62d882d021f4bff653ef206a51953d">PhotoPeriod</a>
, <a class="el" href="classPhotosynthesisFarquhar.html#ac9afcc9a3e445957176606d879bc7bf2">PhotosynthesisFarquhar</a>
, <a class="el" href="classPhotosynthesisLintul.html#a5b61d7968079c25a7fad3ab8b8a6557b">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a267b8535ef8666c9861640cd32d6e95b">PhotosynthesisLintulV2</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#a2ccc32a58e01ef83c684ed54b6b812b1">PhotosynthesisRateFarquhar</a>
, <a class="el" href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c">PlantCarbonBalance</a>
, <a class="el" href="classPlantCarbonIncomeRate.html#a54165608443c854c053793c2c933aca2">PlantCarbonIncomeRate</a>
, <a class="el" href="classPlantTotal.html#ad09b27ef78656a49166b2465bc99105d">PlantTotal</a>
, <a class="el" href="classPointSensor.html#aa31fe3e7a69eea3ad9a752f86ce7d754">PointSensor</a>
, <a class="el" href="classPotentialLeafArea.html#add0a845379808e1f93e8723e44b0e55f">PotentialLeafArea</a>
, <a class="el" href="classPotentialSecondaryGrowth.html#a935b1ae195d861734341acfd69fd5fc1">PotentialSecondaryGrowth</a>
, <a class="el" href="classPotentialTranspirationCrop.html#ac1a15f4fc8f8f13542f7fbe47ef12aee">PotentialTranspirationCrop</a>
, <a class="el" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361">Proximity</a>
, <a class="el" href="classRadiation.html#abde7efcfc84a49836fd775b7fd30c410">Radiation</a>
, <a class="el" href="classRadiusDepletionZoneBarberCushman.html#adf851f6abb5769e77e3f838a24bc5156">RadiusDepletionZoneBarberCushman</a>
, <a class="el" href="classRadiusDepletionZoneSimRoot4.html#a220c4d03c9d2402cfadc442661cfe893">RadiusDepletionZoneSimRoot4</a>
, <a class="el" href="classRandomGravitropism.html#ac4cb6025d1faf9b57bf46f3f503545e0">RandomGravitropism</a>
, <a class="el" href="classRandomImpedence.html#a5d168e5b5158795e287808e1c70a9364">RandomImpedence</a>
, <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a869de0fa743417a5b5fd4897e03a87af">RelativeCarbonAllocation2LeafsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html#ae6cdc96623fbe832ad52328b1815d1d9">RelativeCarbonAllocation2RootsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#ad637d81499666382d85e6dd615d1caf4">RelativeCarbonAllocation2RootsOneMinusShoot</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a9ddd35476aa05a792ae4a5026e1387d7">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a824132be106ff2e9a97a9e18921dc8bf">RelativeCarbonAllocation2RootsScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a9ae36e145e72154c909109f89ca61204">RelativeCarbonAllocation2ShootFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a4903ab0b4969122555a20ca4b149b805">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#a9d75da5f58604938a8bf9df42fbf8f8d">RelativeCarbonAllocation2ShootScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#aad0d7dd5ef7c2950a7ad0d19ab253047">RelativeCarbonAllocation2ShootSwitch</a>
, <a class="el" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#a09b1094800bca60c5e349ff82cbc95c2">RelativeCarbonAllocation2StemsOneMinusLeafs</a>
, <a class="el" href="classRemainingProportion.html#a2b4e8224de11521d69ca131a90f9dd02">RemainingProportion</a>
, <a class="el" href="classReserves.html#a285c39222ab9b795205e27b153c7409f">Reserves</a>
, <a class="el" href="classReservesSinkBased.html#a6edcede7ae587d3e4f06a37f867c8fe1">ReservesSinkBased</a>
, <a class="el" href="classRootCircumference.html#ac423172647f3ae70acbbaaa68670d0d8">RootCircumference</a>
, <a class="el" href="classRootClassID.html#a57f5c1f3c79699864e1ca0ce5712dd65">RootClassID</a>
, <a class="el" href="classRootDiameter.html#a44b7aaf4063950c7fb37b7399ae008c3">RootDiameter</a>
, <a class="el" href="classRootDiameterImpedance.html#a4adc851f1c1dab86cab0f19b755bcf49">RootDiameterImpedance</a>
, <a class="el" href="classRootDryWeight.html#ae40f95c58b4a0ce297df18d1cf859773">RootDryWeight</a>
, <a class="el" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f">RootGrowthDirection</a>
, <a class="el" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36">RootGrowthDirectionImpedance</a>
, <a class="el" href="classRootGrowthImpedanceRateMultiplier.html#a05f6b16eaf14f0218d0cf8a8907bc768">RootGrowthImpedanceRateMultiplier</a>
, <a class="el" href="classRootGrowthScalingFactor.html#ac159ecd8a1826e233c0983e4deaa1567">RootGrowthScalingFactor</a>
, <a class="el" href="classRootImpedanceFromBulkDensity.html#a4ba5755857ef6fb19765f01798b45615">RootImpedanceFromBulkDensity</a>
, <a class="el" href="classRootImpedanceGao.html#a372b5a344a59126558610bf48174e57a">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#a706b351bb90f571b9b35ac97454f81ef">RootImpedanceWhalley</a>
, <a class="el" href="classRootLength2Base.html#af03791996c145affa6b2841ac81b47e7">RootLength2Base</a>
, <a class="el" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306">RootLengthDensity</a>
, <a class="el" href="classRootLengthProfile.html#aa8119159f5fd9a5a8494496d2e3438b4">RootLengthProfile</a>
, <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a1a4c35f8b0310d055441451b0b427763">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#aeb2bfd0a04898282eb051d5f131711aa">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPropertyDepthProfile.html#a1cf654202708f2411f824d13196f2578">RootPropertyDepthProfile</a>
, <a class="el" href="classRootsBelowD95Solute.html#aee8a1f7b6af009523c7fd47cab3c254a">RootsBelowD95Solute</a>
, <a class="el" href="classRootSegmentAge.html#ab40e399147cd4c898d161669c4d8aef3">RootSegmentAge</a>
, <a class="el" href="classRootSegmentDryWeight.html#a6e58a861fb7d5d388fc751598eb39a6e">RootSegmentDryWeight</a>
, <a class="el" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab">RootSegmentLength</a>
, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572">RootSegmentNutrientDepletionVolume</a>
, <a class="el" href="classRootSegmentRespirationRate.html#aaead3daf06bfa5066f22a1fd21968172">RootSegmentRespirationRate</a>
, <a class="el" href="classRootSegmentRootHairSurfaceArea.html#ab3c9520efb87d912e0b9e4305ec01f80">RootSegmentRootHairSurfaceArea</a>
, <a class="el" href="classRootSegmentSpecificWeight.html#a0777333b4688d057b07c33e4dfa63a56">RootSegmentSpecificWeight</a>
, <a class="el" href="classRootSegmentSurfaceArea.html#a5eada10e537e2a131656073269a06960">RootSegmentSurfaceArea</a>
, <a class="el" href="classRootSegmentVolume.html#a42d18dbc50f6562022a423424121852b">RootSegmentVolume</a>
, <a class="el" href="classRootSegmentVolumeCortex.html#a5190586ba0330d90c0da97b23b8182fe">RootSegmentVolumeCortex</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a5863d1f83cc8ce3a7686c2143985f2b7">RootSystemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSystemTotal.html#a0acf95e78da500898aceaa88e8e013d0">RootSystemTotal</a>
, <a class="el" href="classRootTotal2.html#ad905b2dcaa1dc987bec259f0177f6736">RootTotal2</a>
, <a class="el" href="classRootTotal.html#aa23277ec1f80e3d00ec4a0b7d7816b87">RootTotal</a>
, <a class="el" href="classSaturatedVaporPressure.html#a3f68554ca9c4c25208900b1371e4cd8b">SaturatedVaporPressure</a>
, <a class="el" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">Saxton</a>
, <a class="el" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">SaxtonBulk</a>
, <a class="el" href="classScaledRootGrowthRate.html#a87abddcf2f780c26ef06a4c8775375ba">ScaledRootGrowthRate</a>
, <a class="el" href="classScaledWaterUptake.html#afc1095b4a5a6da898dc5352421a632d5">ScaledWaterUptake</a>
, <a class="el" href="classSecondaryGrowth.html#a58e092cd90906f9ff75ece2c217aed0b">SecondaryGrowth</a>
, <a class="el" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d">SegmentMaxNutrientUptakeRate</a>
, <a class="el" href="classShadedLeafAreaIndex.html#afae6c5b3cfb9a025157e4f4ebbd22979">ShadedLeafAreaIndex</a>
, <a class="el" href="classShadedLeafIrradiation.html#a21825adb954e0e9bdd8521d5a18b57f1">ShadedLeafIrradiation</a>
, <a class="el" href="classShootDryWeight.html#a24da9a4ba63950fee5ab79ea3964c66c">ShootDryWeight</a>
, <a class="el" href="classShootOptimalNutrientContent.html#a247ca21fdbe18e8de15d04269bb3c25f">ShootOptimalNutrientContent</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#ac8f419fe7fced070cfbadd997b403606">SimplePotentialTranspirationRate</a>
, <a class="el" href="classSimpleSoilTemperature.html#ac8f81a1b72f6df0f1252b0e07132e4e8">SimpleSoilTemperature</a>
, <a class="el" href="classSineSolarElevationAngle.html#a22dd09225ef22795b5c497b2e4b20470">SineSolarElevationAngle</a>
, <a class="el" href="classSlopeVaporPressure.html#a20f0a365ced6a5338a17db2ed021747f">SlopeVaporPressure</a>
, <a class="el" href="classSoilImpedance.html#afbe42accff84059cc8ad4e617e8de203">SoilImpedance</a>
, <a class="el" href="classSoilRadiationFactor.html#a6221b67e5259bba80e6e2f941c99e3c1">SoilRadiationFactor</a>
, <a class="el" href="classSolute.html#a15ef71f95271670d6080e3ccd1e3df13">Solute</a>
, <a class="el" href="classSoluteMassBalanceTest.html#a53359c9511b40438acf956ede58d0627">SoluteMassBalanceTest</a>
, <a class="el" href="classSpecificHeatCapacityOfAir.html#af7836c07babebe3950883a6a3141eccf">SpecificHeatCapacityOfAir</a>
, <a class="el" href="classStemDryWeight.html#a0d56d8f500f827845c83148f8b93bf26">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#af7fafdba8716dd567f410099f13fa042">StemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classStemRespirationRate.html#a918ad4e034d50e063e70ac77f7426355">StemRespirationRate</a>
, <a class="el" href="classStomatalConductance.html#aff872d2767817cb7214e46271da4556f">StomatalConductance</a>
, <a class="el" href="classStomatalResistance.html#a6288f62e3c888afd3728f001e8771911">StomatalResistance</a>
, <a class="el" href="classStressAdjustedPotentialLeafArea.html#a29ca729d29c5f94de8ec1de0165fec56">StressAdjustedPotentialLeafArea</a>
, <a class="el" href="classStressFactor.html#adbeabfe45d658813f0c5ac514b0535b0">StressFactor</a>
, <a class="el" href="classSumCarbonCosts.html#a319d2c45b8c5fdfa99799e05feae576a">SumCarbonCosts</a>
, <a class="el" href="classSumOfSunlitAndShaded.html#a5a3a5572337a7d6eb9cd99e03264a532">SumOfSunlitAndShaded</a>
, <a class="el" href="classSumOfSunlitAndShadedRate.html#aba5ce823c0b51ab041fccd285c36fcf6">SumOfSunlitAndShadedRate</a>
, <a class="el" href="classSumOverPlants.html#a2afd4d3bfa87949dd24d4005233e0914">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#acf684f00a872804f8d01715deda1de08">SumOverPlantsShoot</a>
, <a class="el" href="classSumSteelCortex.html#a1a6cf507e9eb432a44dc62a8aaecd315">SumSteelCortex</a>
, <a class="el" href="classSunlitLeafArea.html#abe1ce66b8e8feedc134b4a5c7990ff26">SunlitLeafArea</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#ab823114edc7d63a747db24497fb57925">SunlitLeafAreaIndex</a>
, <a class="el" href="classSunlitLeafIrradiation.html#aa98aefd509c4e43365d9f7a8d30a8644">SunlitLeafIrradiation</a>
, <a class="el" href="classSuperCoring.html#a6c7cc1770208ae471a25585a8e4a7ed5">SuperCoring</a>
, <a class="el" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da">Swms3d</a>
, <a class="el" href="classThermalConductivity.html#a137a904fb24f0dd7a23aff7d3d7138c6">ThermalConductivity</a>
, <a class="el" href="classTimeUntilNextSunset.html#a97e2979fb8860cec7441d494be9907ad">TimeUntilNextSunset</a>
, <a class="el" href="classTotalBase.html#abe485cef3e6415f63aea05a8a635559d">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30">TotalBaseLabeled</a>
, <a class="el" href="classTropisms.html#a12e1e6f5ab3e80f4953835716ae2aa7d">Tropisms</a>
, <a class="el" href="classUseDerivative.html#a1ab4818f98a21f48624f4bd2cd677fa7">UseDerivative</a>
, <a class="el" href="classUseParameterFromParameterSection.html#ae53d0c9e8fe09cd27e692ca6f70774ed">UseParameterFromParameterSection</a>
, <a class="el" href="classUseRootClassAndNutrientSpecificTable.html#a1fdbddb887df1974259bd4d5a4fce524">UseRootClassAndNutrientSpecificTable</a>
, <a class="el" href="classVolumetricHeatCapacity.html#a63ce0984a0bb6075a22a77a83f0b0145">VolumetricHeatCapacity</a>
, <a class="el" href="classWater.html#acaac0f498e713e818c3a97d8b75cb4d6">Water</a>
, <a class="el" href="classWaterMassBalanceTest.html#a6afbe8037ecef470af94f90e7bd44aa0">WaterMassBalanceTest</a>
, <a class="el" href="classWaterStressFactor.html#a842b41b4122b6c75703724fbfac38164">WaterStressFactor</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e">WaterUptakeDoussanModel</a>
, <a class="el" href="classWaterUptakeFromHopmans.html#a4da8d7c7c610f92ec710e3e5002ac5de">WaterUptakeFromHopmans</a>
, <a class="el" href="classWatflow.html#afdb8b8158c4e8889103629dc1e06dbd3">Watflow</a>
, <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a9112e2b3d6d88efc40fc1810adc022cd">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>calculateET()
: <a class="el" href="classETbaseclass.html#a7d3909be06ddb0475dc05d80b9d0468c">ETbaseclass</a>
, <a class="el" href="classGrass__reference__evapotranspiration.html#aa7e841da6f9122c3da73e508eb0401b2">Grass_reference_evapotranspiration</a>
, <a class="el" href="classPenman.html#aa71df67a39e11ecba45d5d5df844d999">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a4f4968499153ffccf308c2d924e3c8ba">PenmanMonteith</a>
, <a class="el" href="classPriestleyTaylor.html#a5a5834412ee32b24427fe24bae9c4e0f">PriestleyTaylor</a>
, <a class="el" href="classStanghellini.html#a2ba7a528605147b308246318d6492f7b">Stanghellini</a>
, <a class="el" href="classTall__reference__Crop.html#ae96919a2fc6a2fe747de0f23080e56b6">Tall_reference_Crop</a>
</li>
<li>calculateLatentHeat()
: <a class="el" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">ETbaseclass</a>
</li>
<li>calculateRadiation()
: <a class="el" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">ETbaseclass</a>
</li>
<li>callBack
: <a class="el" href="classSimulaTimeDriven.html#a3758bcdae48ecbc2f5566d7b3ce275b9">SimulaTimeDriven</a>
</li>
<li>CallbackSensor()
: <a class="el" href="classCallbackSensor.html#a8a1d6731aba5f0f61db06d11ef950094">CallbackSensor</a>
</li>
<li>callCount
: <a class="el" href="classForwardEuler.html#a02752e0294b0daba7c68fe9bd68673ef">ForwardEuler</a>
</li>
<li>callingOrder
: <a class="el" href="classSimulaTimeDriven.html#aa1aaf5e768712a3bdb3565ddb68090fd">SimulaTimeDriven</a>
</li>
<li>cannotgrowup
: <a class="el" href="classRootGrowthDirection.html#a1ce408d3adbd96ee8d67f12138e732d0">RootGrowthDirection</a>
</li>
<li>carbon4potentialRootGrowth
: <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#afb3502cffcb7346e8a4458a957ab0500">RelativeCarbonAllocation2ShootPotentialGrowth</a>
</li>
<li>CarbonAllocation2Leafs()
: <a class="el" href="classCarbonAllocation2Leafs.html#a30743dceac29b7e362a36cf9d5eb4133">CarbonAllocation2Leafs</a>
</li>
<li>CarbonAllocation2Roots()
: <a class="el" href="classCarbonAllocation2Roots.html#a3520613f3386be82f76c0fa14ea2ea73">CarbonAllocation2Roots</a>
</li>
<li>CarbonAllocation2Shoot()
: <a class="el" href="classCarbonAllocation2Shoot.html#aa08282d83b4ff0ff4034cfea0f10adec">CarbonAllocation2Shoot</a>
</li>
<li>CarbonAllocation2Stems()
: <a class="el" href="classCarbonAllocation2Stems.html#a9aa0c65e3f21afb9443ccba48e8c1e27">CarbonAllocation2Stems</a>
</li>
<li>CarbonAvailableForGrowth()
: <a class="el" href="classCarbonAvailableForGrowth.html#a29a8c125aca39017943a687dc499b7f3">CarbonAvailableForGrowth</a>
</li>
<li>CarbonCostOfBiologicalNitrogenFixation()
: <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#a3b0d1de1e58279b8245cb39028942f42">CarbonCostOfBiologicalNitrogenFixation</a>
</li>
<li>carbonCostOfExudates
: <a class="el" href="classCarbonAvailableForGrowth.html#a3ec139fecc5ca70b89e17587e61955dd">CarbonAvailableForGrowth</a>
</li>
<li>CarbonCostOfExudates()
: <a class="el" href="classCarbonCostOfExudates.html#a6abbaaa99ce6f768cb889af32ec1ee15">CarbonCostOfExudates</a>
</li>
<li>CarbonCostOfNutrientUptake()
: <a class="el" href="classCarbonCostOfNutrientUptake.html#a8229da2bde15ff66b11d5d2f839e893a">CarbonCostOfNutrientUptake</a>
</li>
<li>carbonIncome
: <a class="el" href="classCarbonAvailableForGrowth.html#a463c866ed67dce78548bb363232feed3">CarbonAvailableForGrowth</a>
</li>
<li>CarbonLimitedPhotosynthesisRate()
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9">CarbonLimitedPhotosynthesisRate</a>
</li>
<li>CarbonReserves()
: <a class="el" href="classCarbonReserves.html#ad285c0133da4d9a3c71196b682a5da0f">CarbonReserves</a>
</li>
<li>carboxylationActivationEnergy
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a85d5b5178f428a0530a82af736633977">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a88dd91d7dd33b4e1e285dc63e39b27d6">StomatalConductance</a>
</li>
<li>carboxylationDeactivationEnergy
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#af0fbcaa68e658bad5f328fcf462abba5">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#ae2f669375357c6c46909ea94abbc88ec">StomatalConductance</a>
</li>
<li>carboxylationEntropyTerm
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#ade1317d3dd09c378e05fd037255d6392">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a548ae4f4d098927aa1b83ffb814af57c">StomatalConductance</a>
</li>
<li>caSim
: <a class="el" href="classPlantCarbonBalance.html#a48b015aea35e5ac94a1633670923f6bf">PlantCarbonBalance</a>
</li>
<li>cbound_condition()
: <a class="el" href="classSolute.html#aade29778a7f193c3850b990e8bcca60d">Solute</a>
</li>
<li>cdw
: <a class="el" href="classCinDryWeight.html#aa51c5d6fcc01a5eaa964f8b5fb52fc15">CinDryWeight</a>
</li>
<li>center
: <a class="el" href="classProximity.html#a032f01e1aafd77117a821961e6d3a457">Proximity</a>
, <a class="el" href="classSuperCoring.html#aa3a3e1a8f9f1cb7d865f470390189169">SuperCoring</a>
</li>
<li>centre
: <a class="el" href="structcircle.html#ac31bb7ca02a4e7fbddf4bb9823834f0f">circle</a>
, <a class="el" href="structrasterData.html#a4f0dcff047bb562dfe548e19904f549c">rasterData</a>
</li>
<li>chain1
: <a class="el" href="classTotalBase.html#aef072db4d4fc9fe7115206480de4b5a7">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a498bdecaafb97074ae46c65068ca57cb">TotalBaseLabeled</a>
</li>
<li>chain2
: <a class="el" href="classTotalBase.html#af0f56089c4753e4b4ec20ecfa890909d">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a8dc993de141317682b4e3e0d52d76064">TotalBaseLabeled</a>
</li>
<li>changeParent()
: <a class="el" href="classSimulaBase.html#a8aff4e5f3cd7d0d9c54e2e9113e3cb92">SimulaBase</a>
</li>
<li>check()
: <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a61c960352a6fb248a038f192eb5a6c74">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b">Unit</a>
</li>
<li>checkMode()
: <a class="el" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">ETbaseclass</a>
</li>
<li>checkSpatialRules()
: <a class="el" href="classRootBranches.html#aef5f214dfe002ee760b6e9fee882f1af">RootBranches</a>
</li>
<li>checkTimeRules()
: <a class="el" href="classRootBranches.html#acd07da7c9f423df56ca58a87f4331869">RootBranches</a>
</li>
<li>checkUnit()
: <a class="el" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase</a>
</li>
<li>Ci
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac63f546f73a82290dcae8052e3604bb5">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#ad9d2ecba405809e70516c4a997e5b0f7">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a52fc04754006b3aaaf28152d187e0b56">BarberCushmanSolverOde23</a>
, <a class="el" href="classMesh__base.html#a254ec2498712a6227467891d7fa33f3f">Mesh_base</a>
</li>
<li>CinDryWeight()
: <a class="el" href="classCinDryWeight.html#a217b463065ff38413d311c9a5883c33d">CinDryWeight</a>
, <a class="el" href="classLeafArea.html#a9b2938eec33f0875499306cb0f7809cd">LeafArea</a>
, <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#aa3ca72fda607cfe72dbbe8841f69c392">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classLeafSenescence.html#a07ccb68e33e227e01f41630d027d5d33">LeafSenescence</a>
, <a class="el" href="classPlantCarbonBalance.html#a4bd7950976bd74ed9cb67501605deba4">PlantCarbonBalance</a>
, <a class="el" href="classPlantCarbonIncomeRate.html#a7774dfccfc71052c21f11fbb1b13b9b3">PlantCarbonIncomeRate</a>
, <a class="el" href="classRootDryWeight.html#a83a47106438d127dcb25f6da134e056e">RootDryWeight</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a5d61197f6ec53190be2b10ff7dc07b18">RootGrowthScalingFactor</a>
, <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a7edad80886843953d07ceff6b9166f8a">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#a0f0a6970612a37aa71892044f2d28d0d">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a00f2374669df51dda5865c97f2cf5621">RootSystemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classShootDryWeight.html#afb6577d0ef6c978816547c991bdc4e8c">ShootDryWeight</a>
, <a class="el" href="classStemDryWeight.html#a15de22373be81e8a0195bcb8313ce687">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a929d0b6ac88bb22db24805f6a16965e0">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>circ
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aef0caed2259d42b0dafba03d86b1ac82">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a8a664f73df88043702821e3eed4c7532">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ad2bfa6d9cd218e7cef1638fdea29c8ed">BarberCushmanSolverOde23</a>
</li>
<li>circle()
: <a class="el" href="structcircle.html#a4e0786fc75051f3bbe5de2e08ef9712d">circle</a>
</li>
<li>cl_
: <a class="el" href="classcla.html#a8af5f48d2cba08b577f2f443b1260474">cla</a>
</li>
<li>cla()
: <a class="el" href="classcla.html#a6bcc664612eef6947b6a747bee6bff09">cla</a>
</li>
<li>clay
: <a class="el" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">Saxton</a>
</li>
<li>cleanUpTime
: <a class="el" href="classBeamRadiationSimulator.html#a0a52e3303438d04a90367c904ba93ccc">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a97826d851bf1ca2cff024aca24f8956e">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#ab492fee01df4acc6b69d48b26d84d6d7">DiurnalRadiationSimulator</a>
, <a class="el" href="classSineSolarElevationAngle.html#afed041ece9c6e6aaaab62cda00a7f9c8">SineSolarElevationAngle</a>
</li>
<li>clear()
: <a class="el" href="classDatabase.html#aac66f2c7201b7ce1b53936ff806b0072">Database</a>
</li>
<li>clearPredictions()
: <a class="el" href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">SimulaBase</a>
</li>
<li>close()
: <a class="el" href="classOutputSoilVTK.html#a10759aed93f5990da143da986c7eeef4">OutputSoilVTK</a>
</li>
<li>closed
: <a class="el" href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">Tag</a>
</li>
<li>closePVD()
: <a class="el" href="classOutputSoilVTK.html#a0f70a9796eeb0af64e4e44e610005737">OutputSoilVTK</a>
</li>
<li>Cmin
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae760ead22ccdbbbb7bad3077ed6db124">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#af5df4831f9002300f65ad09d8ec0e02c">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ae5f15138d02a26d3140500678f43f360">BarberCushmanSolverOde23</a>
</li>
<li>Cn
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a1bd289904613a0e0ffbfe9052de66ec5">Barber_cushman_1981_nutrient_uptake</a>
</li>
<li>cnm
: <a class="el" href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">Mineralization</a>
</li>
<li>CO2CompensationPointNoDayRespiration
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a302e0a583eda2b12d29971ab9961810e">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a286637d5d8f0451db295a8f208249cde">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#ada0362a7ea3e2aacff5325394dc8fccf">StomatalConductance</a>
</li>
<li>CO2CompensationPointNoDayRespirationref
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aeebdd0da676e98aa225af053301021a7">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a690aa9b77ca827b3e5560f0a4ec314e7">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#adc98141f51cda985770a3c2c9aa717f2">StomatalConductance</a>
</li>
<li>CO2Concentration
: <a class="el" href="classStomatalConductance.html#adbbeb658ba9bc5ba5e9c1ed413ae6c58">StomatalConductance</a>
</li>
<li>CO2Leakage()
: <a class="el" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d">CO2Leakage</a>
</li>
<li>collar
: <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f">WaterUptakeDoussanModel</a>
</li>
<li>collarKh
: <a class="el" href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">WaterUptakeDoussanModel</a>
</li>
<li>collarnodeIndex
: <a class="el" href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">WaterUptakeDoussanModel</a>
</li>
<li>collarPotential
: <a class="el" href="classHydraulicConductivityRootSystem.html#a29fc766744edc7985ce92994a6601304">HydraulicConductivityRootSystem</a>
</li>
<li>collectGarbage()
: <a class="el" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451">GarbageCollection</a>
, <a class="el" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9">SimulaBase</a>
, <a class="el" href="classSimulaPoint.html#ab8a8e501d1e226affc7156c8d49fd983">SimulaPoint</a>
, <a class="el" href="classSimulaTable.html#aa0a2d374bb1608af56bcba0d73a2363e">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#ae77df7fe5223f9b2172189488df32762">SimulaVariable</a>
</li>
<li>collectGarbage_
: <a class="el" href="classSimulaDynamic.html#a308dae3f7e767e8722119a109c74fb4b">SimulaDynamic</a>
</li>
<li>Colum1
: <a class="el" href="classDatabase.html#aa9c6a68aa254f3091350d90704c9499d">Database</a>
, <a class="el" href="classSimulaDerivative.html#ab295e60812b8051f403576fd57a435ed">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#ad8cc1054bcf1a086c49e63e6346baffa">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaPoint.html#a18dc765e192f8a7ffb978a43ab4d0bf7">SimulaPoint</a>
, <a class="el" href="classSimulaTable.html#a750fd2d10f28290872ba63a9cc33545b">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#ac164a1faac44ad8c725d3eb3e41398fc">SimulaVariable</a>
</li>
<li>Colum2
: <a class="el" href="classDatabase.html#a40af12ad2e88fff86bd76c5444ecb66e">Database</a>
, <a class="el" href="classSimulaDerivative.html#a8091fc26b0b3987fdcf9e88ca30fad6b">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a5ee8f40ba93751f0ad03dd8d69345026">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaPoint.html#a6afa98223fc6b436a45185eabb30bc27">SimulaPoint</a>
, <a class="el" href="classSimulaTable.html#ab2df749bbf6f0ffce0ee94b7ab2e4999">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#aeaa5ea528306543f1338304ad0fdedfb">SimulaVariable</a>
</li>
<li>competition
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a695d9a77d722f84100f46174b1d046fc">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a958c6d3e9b8e548cdf25d7b8a39deb39">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a6f87274174deeda9769e34ce12558e93">BarberCushmanSolverOde23</a>
</li>
<li>computeQBackwards()
: <a class="el" href="classWatflow.html#af701b5cf5b2e0d536f4c692e3efaf314">Watflow</a>
</li>
<li>computeS()
: <a class="el" href="classSolute.html#a0b970b20969f6f1c93dbba8683833b42">Solute</a>
</li>
<li>Con
: <a class="el" href="classWatflow.html#a5302a959340d59af77b4c4683aee2275">Watflow</a>
</li>
<li>conc
: <a class="el" href="classShootOptimalNutrientContent.html#adb39088f535c42728c7f72662031fd1e">ShootOptimalNutrientContent</a>
</li>
<li>Conc
: <a class="el" href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">Solute</a>
</li>
<li>cond
: <a class="el" href="classLateralHydraulicConductivity.html#a9ec6450f70fbf98810413a477a315e75">LateralHydraulicConductivity</a>
</li>
<li>conductances
: <a class="el" href="classMeanStomatalConductance.html#a20ad997f7618f6d495e9279364782b6c">MeanStomatalConductance</a>
</li>
<li>Connections
: <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882">WaterUptakeDoussanModel</a>
</li>
<li>ConO
: <a class="el" href="classWatflow.html#a88d035dc06a1a32549fec0e3aab7b3c3">Watflow</a>
</li>
<li>const_iterator
: <a class="el" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classosrMap.html#a9cb5ac9a66236d26a425b4cfa5dfd7a9">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>constant
: <a class="el" href="classSimulaConstant.html#af4ad56d2c3bb8d5d1a825c518d51d5b2">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a319151736eef5607a274da6566f0b9a8">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#aaec5c8681355e0c14e04c934f8837aad">SimulaConstant&lt; T, false &gt;</a>
</li>
<li>ConstantRootGrowthRate()
: <a class="el" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81">ConstantRootGrowthRate</a>
</li>
<li>container
: <a class="el" href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">SumOverPlants</a>
, <a class="el" href="classTillerDevelopment.html#ac7058b5360484fbba089b573c61ed19c">TillerDevelopment</a>
</li>
<li>controls
: <a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">ExportBase</a>
</li>
<li>conv
: <a class="el" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">ETbaseclass</a>
</li>
<li>ConvergenceSolverRates()
: <a class="el" href="classConvergenceSolverRates.html#a718e6e021cd4e27fc85a5a8aacca0ad9">ConvergenceSolverRates</a>
</li>
<li>conversionFactor
: <a class="el" href="classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e">LeafTemperature</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a494afcff9eab3db3414cd9977ad3c2ca">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a0fccde4e85cd199a3109a06b02a17e08">PhotosynthesisLintulV2</a>
</li>
<li>ConVolI
: <a class="el" href="classSolute.html#a5875fda00c0235e83b25389e48c10ac5">Solute</a>
</li>
<li>convS
: <a class="el" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">ETbaseclass</a>
</li>
<li>convSH
: <a class="el" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">ETbaseclass</a>
</li>
<li>Coordinate()
: <a class="el" href="structCoordinate.html#a3e4d959ed5234cc9bda73b4966f17ade">Coordinate</a>
</li>
<li>copy()
: <a class="el" href="classSimulaBase.html#a2d216c3f29d36a8ed7c8f276348848fa">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a9402c5822d3a893c8855bf41d983b58a">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a4cf40e8903a56628b96d55e582bcc9fe">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaLink.html#af0aeb22db8f13e008f6e38bf3273435d">SimulaLink</a>
</li>
<li>copyAttributes()
: <a class="el" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb">SimulaBase</a>
</li>
<li>CopyDefaultParameters()
: <a class="el" href="classCopyDefaultParameters.html#afb64b19ae932e13808663f633d87e281">CopyDefaultParameters</a>
</li>
<li>copyFrom
: <a class="el" href="classBioporeController.html#a4988ee400f66b320463142ea371d097b">BioporeController</a>
</li>
<li>corrected
: <a class="el" href="classNutrientStressFactorV2.html#a99e4c1a900991c28d82f1745a05c52e7">NutrientStressFactorV2</a>
</li>
<li>cortex
: <a class="el" href="classSumSteelCortex.html#a0c36f24152179a9a103ad1429df2a5f1">SumSteelCortex</a>
</li>
<li>CortexDiameter()
: <a class="el" href="classCortexDiameter.html#a830108dc024392de088c4203825dfe77">CortexDiameter</a>
</li>
<li>cosLatitude
: <a class="el" href="classBeamRadiationSimulator.html#a57cf720a098886316a178de82c549484">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#ad7d83d490f190009eadba8bfb25ce0c6">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a05fc0a7b5affd09a674a586c1ed0766d">DiurnalRadiationSimulator</a>
, <a class="el" href="classPhotoPeriod.html#a8bb5ff8e057d1e697062a6516b02ada9">PhotoPeriod</a>
, <a class="el" href="classSineSolarElevationAngle.html#aba54c72009b99cad2c70f32c6c305cf5">SineSolarElevationAngle</a>
, <a class="el" href="classTimeUntilNextSunset.html#a4b99c61a65573a399516544dc433c401">TimeUntilNextSunset</a>
</li>
<li>cosSlope
: <a class="el" href="classBeamRadiationSimulator.html#af42308934f651797faa54683c4314edc">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a4386d5266d49ba3ad4ef7839c94acdca">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a12394b019dd8c95e0db72921333a77da">DiurnalRadiationSimulator</a>
</li>
<li>count
: <a class="el" href="classRootDataPoints.html#aab15477a216e0ed4af277908e1286f8d">RootDataPoints</a>
</li>
<li>Courant
: <a class="el" href="classSolute.html#ac3c0a233a8310c40e1102f9dee031775">Solute</a>
</li>
<li>Cpotential
: <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a653f85e84bf8c8b1785142ece2413f8d">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#ad8652d31ff71a554216f453ff29825b0">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#a904e044b6fe2ff97b598038948ecd079">RelativeCarbonAllocation2ShootSwitch</a>
</li>
<li>CpotentialPlant
: <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#aeb13518e9144792cf85430052345f5fa">RelativeCarbonAllocation2RootsScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#a18f67d5cbf2eb80ea496ec367f3fd97b">RelativeCarbonAllocation2ShootScaledGrowth</a>
</li>
<li>CpotentialRoot
: <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a8092767c82244e0126dd9932b4492bcb">RelativeCarbonAllocation2RootsScaledGrowth</a>
</li>
<li>CpotentialShoot
: <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#acfea28f13ed6d54f4284b23ed0077334">RelativeCarbonAllocation2ShootScaledGrowth</a>
</li>
<li>createAcopy()
: <a class="el" href="classSimulaBase.html#a90def54a4e633a029b8603caf55aeb0f">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a5120d6bad11c906408e92900697eb984">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a6ebfee299f311a56c1063c376d088323">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a13af8aa5b905ee31f39fba815e0723c4">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaDerivative.html#a05d9fdffa6311ee11af026719834155b">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#ad86a85fe645a22d9a4e64727b4be53c4">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaDynamic.html#aba43989c24a77bbc0a1cad52337ebfe2">SimulaDynamic</a>
, <a class="el" href="classSimulaExternal.html#a7709e26698eb9f7ecda19d76e1d5f653">SimulaExternal</a>
, <a class="el" href="classSimulaGrid.html#aa6693555d6f780f9cd1ea550b5325065">SimulaGrid</a>
, <a class="el" href="classSimulaLink.html#ad53ca5c02e29373f117beebd283520db">SimulaLink</a>
, <a class="el" href="classSimulaPoint.html#aef2a9bb0e8cba51cb4b32a7c412daf96">SimulaPoint</a>
, <a class="el" href="classSimulaStochastic.html#acd4042fff9d479aa38969bf674b93252">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#ae19330aab725aa2f3f838333b18c2e1d">SimulaStochastic&lt; Coordinate, D &gt;</a>
, <a class="el" href="classSimulaTable.html#ac15d42c0a87cea91ca3e5c7b84fd2443">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaTimeDriven.html#a2ecd0b5e2131dcbeee3175d595b0d6c5">SimulaTimeDriven</a>
, <a class="el" href="classSimulaVariable.html#ac605b32c6ab5e11a7ef27c0a67ad788a">SimulaVariable</a>
</li>
<li>createLink()
: <a class="el" href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173">SimulaLink</a>
</li>
<li>CropHeight()
: <a class="el" href="classCropHeight.html#a77345d1ebf42754a567026964392e767">CropHeight</a>
</li>
<li>cropHeight_
: <a class="el" href="classAerodynamicResistance.html#ac0f3e789b782d365925db7255ca37218">AerodynamicResistance</a>
</li>
<li>cropHeights
: <a class="el" href="classMaximumCanopyHeight.html#ad400ca0756f4f2680bf26f1b9d48e241">MaximumCanopyHeight</a>
</li>
<li>cropLeafAreaIndex
: <a class="el" href="classPotentialTranspirationCrop.html#a7abb556113c0c7c6fd125a075383c79a">PotentialTranspirationCrop</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a72eb619b397e762d42b0d7190f8cebe7">SimplePotentialTranspirationRate</a>
</li>
<li>cropTranspiration
: <a class="el" href="classPotentialTranspirationCrop.html#af4c54061de977a2f376f2a4bea7371cf">PotentialTranspirationCrop</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a33eef1a755828996aaac4718a30522e1">SimplePotentialTranspirationRate</a>
</li>
<li>cropTranspirationRate
: <a class="el" href="classSimplePotentialTranspirationRate.html#ab0e8e948729a88ed8197a216cbe1063d">SimplePotentialTranspirationRate</a>
</li>
<li>crownDiameters
: <a class="el" href="classTillerFormation.html#aa1882eadd48a4f345cd5c169d9d2df9e">TillerFormation</a>
</li>
<li>cSim
: <a class="el" href="classPlantCarbonBalance.html#acc2bf3c9f2d7bcb1c869837631b94a4e">PlantCarbonBalance</a>
</li>
<li>cSink
: <a class="el" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">Solute</a>
</li>
<li>CSRmatrix()
: <a class="el" href="classCSRmatrix.html#adf38c5644f4fe214bbc5064c2e104a3c">CSRmatrix</a>
</li>
<li>Ctotal
: <a class="el" href="classCarbonAllocation2Roots.html#a62332b3a913e0c32769b5b08270c142d">CarbonAllocation2Roots</a>
, <a class="el" href="classCarbonAllocation2Shoot.html#ae430976bb516c6241cf75d515acd4b2e">CarbonAllocation2Shoot</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a953db6a39e9c460cbc77430a740358c7">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#adca0e19c834005a3bdef89d0c9f3f1d0">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#ade8f027da419af9642db2709bf5edc74">RelativeCarbonAllocation2ShootSwitch</a>
</li>
<li>CtotalShoot
: <a class="el" href="classCarbonAllocation2Leafs.html#ac419af5f500baed4045f2db3d13d73fb">CarbonAllocation2Leafs</a>
, <a class="el" href="classCarbonAllocation2Stems.html#acdc9385b987de72ef47af62b018a164e">CarbonAllocation2Stems</a>
</li>
<li>cum_stressPower
: <a class="el" href="classRootImpedanceGao.html#a754cdb39f68b2b50bf0160b71737b028">RootImpedanceGao</a>
</li>
<li>cumMineralisation
: <a class="el" href="classSwms3d.html#a39d52fdc252512a287d2288863c1b188">Swms3d</a>
</li>
<li>cumulativeStress
: <a class="el" href="classImpedanceGao.html#a59bccfdbd23973e2629c4d53d29b888b">ImpedanceGao</a>
, <a class="el" href="classRootImpedanceGao.html#af8e959c5b6ba46c72a95f5500f14769e">RootImpedanceGao</a>
</li>
<li>current
: <a class="el" href="classIntegrateOverSegment.html#a385859f6d9c275aff395a4c5eb7c1bbb">IntegrateOverSegment</a>
, <a class="el" href="classOptimalNutrientContent.html#a5b510e02d63689e3731264e8b8988467">OptimalNutrientContent</a>
, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#a902a25b7c1f689ae55aab4e622a01600">RootSegmentNutrientDepletionVolume</a>
, <a class="el" href="classRootSegmentSurfaceArea.html#a2b6aa4aa00a265649a8dd88d000b8234">RootSegmentSurfaceArea</a>
</li>
<li>currentPoreLength
: <a class="el" href="classBioporeController.html#af4f0a40df3d3b42534c90532797aa81f">BioporeController</a>
</li>
<li>currentSearchDepth
: <a class="el" href="classModelDump.html#a781e71da36e227e78f324d800444c5af">ModelDump</a>
, <a class="el" href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">PrimeModel</a>
, <a class="el" href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">ProbeAllObjects</a>
, <a class="el" href="classStats.html#a12c9c01fee6f1341084a9788d4fa3343">Stats</a>
, <a class="el" href="classTable.html#a1a7f024e4f13eb29e7080a74c036e7ef">Table</a>
</li>
<li>currentTime
: <a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">ExportBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
