<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unit()
: <a class="el" href="classUnit.html#a71f3d8acd80f5dd938bfdf50879afe21">Unit</a>
</li>
<li>UnitRegistry()
: <a class="el" href="classUnitRegistry.html#abe5dce7b5bad329a23d1325919ab0cd9">UnitRegistry</a>
</li>
<li>unLockDependency()
: <a class="el" href="classSimulaBase.html#afdd0dfd861fc858f5376bfb8567e8da2">SimulaBase</a>
, <a class="el" href="classSimulaTimeDriven.html#a15ab0b3b1781250b01bec4e9af1019dc">SimulaTimeDriven</a>
</li>
<li>unsetrootsurfacevalues()
: <a class="el" href="classWatflow.html#ad3f83c78b9803085f8b0c200774da1bb">Watflow</a>
</li>
<li>update()
: <a class="el" href="classGarbageCollection.html#ac528394a21439d1ca3e94b303960fd3e">GarbageCollection</a>
</li>
<li>updateAll()
: <a class="el" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60">SimulaBase</a>
</li>
<li>updateLists()
: <a class="el" href="classSolute.html#a4cd78a3eee0af1f6e5c0201113d30c39">Solute</a>
, <a class="el" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d">Watflow</a>
</li>
<li>updateRecursively()
: <a class="el" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9">Database</a>
, <a class="el" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0">SimulaBase</a>
</li>
<li>upper_bound()
: <a class="el" href="classosrMap.html#a4b0fe9c6c789271db0bb0410a1d213e7">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>useCache()
: <a class="el" href="classSimulaStochastic.html#a17662d7873d311755052bdff03021fc9">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a9a71a99db3d976c09e86943d90c5b8bb">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>UseDerivative()
: <a class="el" href="classUseDerivative.html#a9b6126b1993283cc9358c1579be52f7c">UseDerivative</a>
</li>
<li>UseParameterFromParameterSection()
: <a class="el" href="classUseParameterFromParameterSection.html#aa576951da0a890f9d11aba1333f4052b">UseParameterFromParameterSection</a>
</li>
<li>UserDefinedSymbolResolver()
: <a class="el" href="structUserDefinedSymbolResolver.html#a2c722645c72bfad8622803baac92415e">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
<li>UseRootClassAndNutrientSpecificTable()
: <a class="el" href="classUseRootClassAndNutrientSpecificTable.html#a16efed7933f79ddce053399fa2be839b">UseRootClassAndNutrientSpecificTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
