<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A11
: <a class="el" href="classBarberCushmanSolver.html#a8f757fc74697d1280ed01fe13ddf0471">BarberCushmanSolver</a>
</li>
<li>A21
: <a class="el" href="classBarberCushmanSolver.html#a38fd754178758efac404a3ee2c0396a8">BarberCushmanSolver</a>
</li>
<li>A22
: <a class="el" href="classBarberCushmanSolver.html#a49e24db1a20c3ac530412ffb3755d3d5">BarberCushmanSolver</a>
</li>
<li>A31
: <a class="el" href="classBarberCushmanSolver.html#abb31f39cace40021e6421fbd095f5f43">BarberCushmanSolver</a>
</li>
<li>A32
: <a class="el" href="classBarberCushmanSolver.html#a3ea94c57ddc2600c4fd9c3fc827982ff">BarberCushmanSolver</a>
</li>
<li>A33
: <a class="el" href="classBarberCushmanSolver.html#a1569e1c40859867a61b8eeb0796d7295">BarberCushmanSolver</a>
</li>
<li>A41
: <a class="el" href="classBarberCushmanSolver.html#aab8e84bf9c2e47cce606ffe648ae69ea">BarberCushmanSolver</a>
</li>
<li>A42
: <a class="el" href="classBarberCushmanSolver.html#a16c10b60530fd9f6742c18b35249989e">BarberCushmanSolver</a>
</li>
<li>A43
: <a class="el" href="classBarberCushmanSolver.html#afc127c8f1c028a10eb8b0cafce24beb2">BarberCushmanSolver</a>
</li>
<li>A44
: <a class="el" href="classBarberCushmanSolver.html#ab3eeeba9813f05e7bfad7374b62a6dfa">BarberCushmanSolver</a>
</li>
<li>A51
: <a class="el" href="classBarberCushmanSolver.html#aae18f89279b9e062c4d6fe85d1a5f1c5">BarberCushmanSolver</a>
</li>
<li>A52
: <a class="el" href="classBarberCushmanSolver.html#a79273b1cbf0c2c006ad013d4cc9bb4eb">BarberCushmanSolver</a>
</li>
<li>A53
: <a class="el" href="classBarberCushmanSolver.html#a95c1994fcf961e18a9dd45fadb08ba87">BarberCushmanSolver</a>
</li>
<li>A54
: <a class="el" href="classBarberCushmanSolver.html#abd013e89c80de479f1976b88a849a664">BarberCushmanSolver</a>
</li>
<li>A55
: <a class="el" href="classBarberCushmanSolver.html#a89dca46e73dbe27a1ec2bf1a9c89949d">BarberCushmanSolver</a>
</li>
<li>aboveGroundAllowed
: <a class="el" href="classRootBranches.html#a4953350692a7902f3bded6460864add7">RootBranches</a>
</li>
<li>absorbedRadiation
: <a class="el" href="classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab">LeafTemperature</a>
</li>
<li>absorptance
: <a class="el" href="classLeafTemperature.html#ac253b147964707f0f825eec73e491075">LeafTemperature</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#aebc786d7971075f220db762564404705">LightLimitedPhotosynthesisRate</a>
</li>
<li>Ac
: <a class="el" href="classSolute.html#a70554025530cbe56e3679b8936d2b12d">Solute</a>
</li>
<li>act
: <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a3ccbee51d38931218037617cd8c5997d">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>activationEnergyCO2
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aa2a6d040c6a26fa6d16ab885d4730bfe">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#aedca9c9ceb3e2a37ed782391db414f54">StomatalConductance</a>
</li>
<li>activationEnergyCO2CompensationPointNoDayRespiration
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a27cae5bb520724bf5169248e2623d852">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a4f0664615be50a81c7bbf0b7e44db110">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#aab78a472859b9abe96a004b44a08c2be">StomatalConductance</a>
</li>
<li>activationEnergyDayRespiration
: <a class="el" href="classLeafRespirationRateFarquhar.html#a7d214ac118e56c453f6c8307ef183b3f">LeafRespirationRateFarquhar</a>
, <a class="el" href="classStomatalConductance.html#ab660210a9ae5e937d9d482514fc4ca5f">StomatalConductance</a>
</li>
<li>activationEnergyO2
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9d53d884ba0bf90c7bd913c6ce998f1a">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a38e14772002476e57b96715962d4a3f8">StomatalConductance</a>
</li>
<li>acttil
: <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#abe280ca95608044636e6912d5029bc03">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>actual
: <a class="el" href="classLeafAreaReductionCoefficient.html#aed5a63ff352945c355262c99698509db">LeafAreaReductionCoefficient</a>
</li>
<li>actualDurationofSunshine_
: <a class="el" href="classRadiation.html#af7f1a6e9f4e3b23b61c3cd8d20f747c3">Radiation</a>
</li>
<li>actualTranspiration
: <a class="el" href="classScaledWaterUptake.html#a8ace512624bcde918d57967b0fa99217">ScaledWaterUptake</a>
</li>
<li>actualVaporPressure_
: <a class="el" href="classAirDensity.html#a7bbe5473dd854774f80a6ebb8946f827">AirDensity</a>
, <a class="el" href="classETbaseclass.html#afa5e45eb6ebc6b532717b034a8c6d936">ETbaseclass</a>
, <a class="el" href="classRadiation.html#aac4bee0dd8a0d74213f47ce3ae757fc7">Radiation</a>
</li>
<li>additive
: <a class="el" href="classRawImage.html#a5422ea587d36657abf90d44f448704ed">RawImage</a>
</li>
<li>Adiag_boundary_nodes_
: <a class="el" href="classWatflow.html#ab418edb76236c0e7815ad41ad7fc4403">Watflow</a>
</li>
<li>adjust
: <a class="el" href="classPhotosynthesisLintul.html#a79e97791263906094de9d824fc89c860">PhotosynthesisLintul</a>
</li>
<li>adsorptionCoeff
: <a class="el" href="classSolute.html#aa51128d410e0fe958a745956d44aae8d">Solute</a>
</li>
<li>aerenchymaCorrectionSimulator
: <a class="el" href="classRootSegmentRespirationRate.html#af3ffce9cd33cb38f3d7bbe5f903145eb">RootSegmentRespirationRate</a>
</li>
<li>aerenchymaSimulator
: <a class="el" href="classRootSegmentRespirationRate.html#a197118075efe018a620aeb42cb67aec4">RootSegmentRespirationRate</a>
</li>
<li>aerodynamicResistance_
: <a class="el" href="classPenman.html#a2311f4615e594dc9f10fc5818cd976ca">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a921c2f65b13264cd40ab6e6bd797f066">PenmanMonteith</a>
, <a class="el" href="classStanghellini.html#a001b092b62b9b32b613af6304053827b">Stanghellini</a>
</li>
<li>aggregationFunction
: <a class="el" href="classLocalNutrientResponse.html#afb913ee3dc35f3d3ecf97c804b74e8b6">LocalNutrientResponse</a>
</li>
<li>airDensity
: <a class="el" href="classPenmanMonteith.html#a052eea659bf6f06cc7a70bfdc55200a9">PenmanMonteith</a>
</li>
<li>airDensity_
: <a class="el" href="classPenman.html#a1dbbf75767eeb3330a9538281380e3fe">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a05f43543b740c09fb5a84acc9555ae47">PenmanMonteith</a>
</li>
<li>airHeatCapacity
: <a class="el" href="classPenmanMonteith.html#a46e0b40edcb5912ef1c37554765f5f2e">PenmanMonteith</a>
</li>
<li>airPressure_
: <a class="el" href="classAirDensity.html#a265be186526543ee7eefe09a278971e5">AirDensity</a>
, <a class="el" href="classETbaseclass.html#a20e33eb656f5b07c72c2fc3c4257f4e1">ETbaseclass</a>
, <a class="el" href="classSpecificHeatCapacityOfAir.html#add7e8e51b001a3bf895a9afe4e511e39">SpecificHeatCapacityOfAir</a>
</li>
<li>airTemperature
: <a class="el" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">LeafTemperature</a>
</li>
<li>airTemperature_
: <a class="el" href="classStomatalResistance.html#ad0940dddc3afc7b18e9cccd28715d5ac">StomatalResistance</a>
</li>
<li>airThermalConductivity
: <a class="el" href="classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db">LeafTemperature</a>
</li>
<li>albedo_
: <a class="el" href="classRadiation.html#a79c23398ebfa3d6a698fb90be2044b6a">Radiation</a>
</li>
<li>allometricScaling
: <a class="el" href="classPotentialSecondaryGrowth.html#a2ce9cd5213406bfb5a4c6ba4c76f6d3e">PotentialSecondaryGrowth</a>
, <a class="el" href="classRootBranches.html#a281d50277afa31c51a0861867fde318e">RootBranches</a>
</li>
<li>allowOutflowFromRoots
: <a class="el" href="classWatflow.html#a54e2f053498a64476c5e3e4155c2480a">Watflow</a>
</li>
<li>alpha
: <a class="el" href="classVanGenuchten.html#ae08ae6030fff613d922905ac86165251">VanGenuchten</a>
</li>
<li>altitude_
: <a class="el" href="classAirPressure.html#a4a548e8bb156a2921a2a3ea0734e0c82">AirPressure</a>
</li>
<li>angle
: <a class="el" href="classRootGrowthDirection.html#ae2552e309cf889f5b8d4e00b5a3fe966">RootGrowthDirection</a>
</li>
<li>angstrom_as_
: <a class="el" href="classRadiation.html#afb11d569c350dc4603cae0ff79cec9f4">Radiation</a>
</li>
<li>angstrom_bs_
: <a class="el" href="classRadiation.html#afd540df4ee00337a1b4b54f1db7ff62f">Radiation</a>
</li>
<li>anmthsr
: <a class="el" href="classVanGenuchten.html#ab5e6f7edbc8aa7a6736226b802feea8e">VanGenuchten</a>
</li>
<li>area
: <a class="el" href="classMeanLeafAreaIndex.html#a8b36b1b259fc2bb685363e04534e01b3">MeanLeafAreaIndex</a>
</li>
<li>AreaOfDomain
: <a class="el" href="classMesh__base.html#a0ef7d374de5a3e0d38dedaea655d38c3">Mesh_base</a>
, <a class="el" href="classWatflow.html#aee0fa7599d17daf3928ea8cb561e9b53">Watflow</a>
</li>
<li>areaPerPlant
: <a class="el" href="classLeafAreaIndex.html#a0841551f31a072a522be1557631b4259">LeafAreaIndex</a>
, <a class="el" href="classSunlitLeafArea.html#ac3688c7a15de05ff5c77845c35112be0">SunlitLeafArea</a>
</li>
<li>areaSimulator
: <a class="el" href="classPhotosynthesisLintul.html#aca2a4cd95d9822c61b1c2100de4091f1">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a0918b93d10a5e1b8b2d84420ba1c1500">PhotosynthesisLintulV2</a>
</li>
<li>AtmInF
: <a class="el" href="classWatflow.html#aba516dd60cffb9d59ab63e87845327ab">Watflow</a>
</li>
<li>atmosphericCO2Concentration
: <a class="el" href="classBundleSheathCO2Concentration.html#ab3fb078a53439af641a30c10163b503b">BundleSheathCO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#ae819409de977b999d8e23d036d2ecec7">MesophyllCO2Concentration</a>
, <a class="el" href="classPEPCarboxylationRate.html#ae1ee071c2945e6bfd84e4560d4d65a65">PEPCarboxylationRate</a>
</li>
<li>atmosphericO2Concentration
: <a class="el" href="classBundleSheathO2Concentration.html#ae9b218ef086f4c9776de8e1dff658dc3">BundleSheathO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a507db6647ab238456ecb3740dd1f9cb0">MesophyllO2Concentration</a>
</li>
<li>atomicWeight
: <a class="el" href="classSolute.html#acc28e25ffe3335889e2711ee323fce8b">Solute</a>
</li>
<li>attributeOf
: <a class="el" href="classDatabase.html#a95a8345b9e8f8c97b56fb715d3bbbe6d">Database</a>
</li>
<li>attributes
: <a class="el" href="classSimulaBase.html#a29ff868b6a13f0cc7f4efd308e90de51">SimulaBase</a>
, <a class="el" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">Tag</a>
</li>
<li>automatic_startstep
: <a class="el" href="classBarberCushmanSolver.html#ace3a2baf28f114e4625456a5dd8afd3b">BarberCushmanSolver</a>
</li>
<li>available
: <a class="el" href="classCarbonReserves.html#a171ea2e6c4e8db6be4889a39ce564ebc">CarbonReserves</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
