<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D95()
: <a class="el" href="classD95.html#a1c48b61fcdf6ffe56c9e732891ab9b45">D95</a>
</li>
<li>d95
: <a class="el" href="classRootsBelowD95Solute.html#a08010ec3a2e076ccfb5c9e7c98960201">RootsBelowD95Solute</a>
</li>
<li>d95Solute
: <a class="el" href="classSolute.html#a1ef50efe641632243f2a1940a2478f6d">Solute</a>
</li>
<li>D_ILU()
: <a class="el" href="classCSRmatrix.html#a2e0fe984b824451078918b0770b76398">CSRmatrix</a>
</li>
<li>da
: <a class="el" href="classMesh__base.html#a07bf874acdfd2c95f28b97f5675934a6">Mesh_base</a>
, <a class="el" href="classMineralization.html#a5165527f577deb071afa33623546240e">Mineralization</a>
</li>
<li>dailyBulkStomatalResistance_
: <a class="el" href="classStomatalResistance.html#a81d2c471b37f55f96b47f5bea33911b8">StomatalResistance</a>
</li>
<li>dailyTemperature_
: <a class="el" href="classActualVaporPressure.html#ac383032e0764bc7f523efebbcd2ad546">ActualVaporPressure</a>
, <a class="el" href="classAirDensity.html#a5825fdb805a0cf98c09e1c82ba72cb2f">AirDensity</a>
, <a class="el" href="classAirPressure.html#a8fc34f0dedbc494de2f24aa192db23e3">AirPressure</a>
, <a class="el" href="classETbaseclass.html#a4e99a897c3fa0a7787e776ad10ff5e40">ETbaseclass</a>
, <a class="el" href="classRadiation.html#a5e059bc9071da9a093f23d33e67d1ec4">Radiation</a>
, <a class="el" href="classSaturatedVaporPressure.html#abfdd85b4859d4846c9b86f907bb419df">SaturatedVaporPressure</a>
, <a class="el" href="classSlopeVaporPressure.html#a7914f9f9025f51fb3b74c5909a2098ac">SlopeVaporPressure</a>
, <a class="el" href="classSpecificHeatCapacityOfAir.html#a2a628439ebabbd8b511072d5d18ae1de">SpecificHeatCapacityOfAir</a>
</li>
<li>data
: <a class="el" href="structcircle.html#a6a904354d55948fdb9eaa5f181a73e7a">circle</a>
</li>
<li>Data
: <a class="el" href="structcircle.html#a7c3b757e42d61c0fe17cb0fcdc08fac5">circle</a>
</li>
<li>data
: <a class="el" href="classDatabase.html#aab4e88f2bca99db2e696c460a940ec66">Database</a>
, <a class="el" href="structrasterData.html#a94f8c13fc8c5d501958e51e891ab06a4">rasterData</a>
</li>
<li>Data
: <a class="el" href="structrasterData.html#ab9606f596e233653c0650de815bc933b">rasterData</a>
</li>
<li>Database()
: <a class="el" href="classDatabase.html#aae40492216c4f9ae3acf7706f8a8920d">Database</a>
</li>
<li>databaseSignalingHook()
: <a class="el" href="classSimulaBase.html#a35e276f5b6ce8930abacbd2efa71e9f5">SimulaBase</a>
, <a class="el" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b">SimulaDynamic</a>
</li>
<li>dateToNumber()
: <a class="el" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6">TimeConversion</a>
</li>
<li>day
: <a class="el" href="classTimeConversion.html#a0d065728e9c17e2c66a2e5f9c3dcbbad">TimeConversion</a>
</li>
<li>dayRespirationMesophyllFraction
: <a class="el" href="classBundleSheathCO2Concentration.html#a6db7487ab7bb91cc66ddaf27c1d60719">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a650c1e55b2906862608b16519580945b">BundleSheathO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a6da5c09bd5f1ff1385eac54244018edd">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a79046eb1a44302d99066faba83c1e68a">MesophyllO2Concentration</a>
, <a class="el" href="classStomatalConductance.html#a610b86d3ff8406cd6519f063a9f6c962">StomatalConductance</a>
</li>
<li>daysToMonth
: <a class="el" href="classTimeConversion.html#a44889cb3c428d9aacd30de416ba99fb1">TimeConversion</a>
</li>
<li>debug
: <a class="el" href="classImpedanceGao.html#ad5d860d476c1db9545c23c288b37bdc9">ImpedanceGao</a>
</li>
<li>defaultSpatialIntegrationLength
: <a class="el" href="classIntegrationBase.html#a333ff8c5e267454a373ef5bf41c62b72">IntegrationBase</a>
, <a class="el" href="classRootDataPoints.html#a0ef46a05e89ce603c4bd885be980772a">RootDataPoints</a>
</li>
<li>defaultTimeUnit
: <a class="el" href="classRandomGravitropism.html#a9b88981794e010683b220427711cbd3e">RandomGravitropism</a>
, <a class="el" href="classRandomImpedence.html#a6f2c3181fd1b721b0815e83389ed5d67">RandomImpedence</a>
</li>
<li>degreesDays_
: <a class="el" href="classTimeConversion.html#afc6c704f6486a242ca6c863d04e366a0">TimeConversion</a>
</li>
<li>delta
: <a class="el" href="classPenmanMonteith.html#a2214c740fa3213d90c1fe4b4a1995cd8">PenmanMonteith</a>
</li>
<li>density
: <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a8d8cde01b4faa08b90c170b2553752e8">RootNodePotentialCarbonSinkForGrowth</a>
</li>
<li>densityFactor
: <a class="el" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">Saxton</a>
</li>
<li>densitySimulator
: <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#ac8999204945de36e18961c80c4febfa8">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#a77a5aa2a3446b074ede81754c9e35767">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSegmentDryWeight.html#acccea2b072d8b484d35d00f66c5aae9e">RootSegmentDryWeight</a>
, <a class="el" href="classRootSegmentSpecificWeight.html#aa3fd08ee88d7f6807daa81495f1d5f7e">RootSegmentSpecificWeight</a>
</li>
<li>dependentList
: <a class="el" href="classSimulaTimeDriven.html#a7ac01f27531e5e0ab160f1554ac0aa9e">SimulaTimeDriven</a>
</li>
<li>dependLock_
: <a class="el" href="classSimulaTimeDriven.html#aa37486565c507c4d4f9b485959d2c92e">SimulaTimeDriven</a>
</li>
<li>depletionZone
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a9c2078d25a991e8c7dd95e76cc23a1c9">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a18b3eb77c8b8c5b0825a2de25f72b7b6">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a5c5983d9f404589ad9b8af686ce582e2">BarberCushmanSolverOde23</a>
</li>
<li>depth
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac0bebd15843701ff39507d5415fcbb86">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#aebe71f26fd8a2998ffa5b27ad41806c7">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a6ce38bc35239546cbd10d15b6d7ec9f9">BarberCushmanSolverOde23</a>
, <a class="el" href="classSuperCoring.html#a103a447d3513c6e344a5edcf907ed675">SuperCoring</a>
</li>
<li>depthDistribution
: <a class="el" href="classFertilization.html#a1312a26cc53f3c21fdb5f7f3a5983cc6">Fertilization</a>
</li>
<li>depthFactor
: <a class="el" href="classFertilization.html#a950bc8dfd9619176fcb0b5ce96507ad4">Fertilization</a>
</li>
<li>depthMultipliers
: <a class="el" href="classFertilization.html#aaaa9451221b5a1972fd4f7da5dc7c7bf">Fertilization</a>
</li>
<li>depthWaterTable_
: <a class="el" href="classWatflow.html#a31577fe294b30aa5443a59dc61243198">Watflow</a>
</li>
<li>DerivativeBase()
: <a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>
</li>
<li>derivativeSimulator
: <a class="el" href="classUseDerivative.html#a260f830dd390f92d25144147cb28e796">UseDerivative</a>
</li>
<li>dewpointtemperature_
: <a class="el" href="classActualVaporPressure.html#a23e32954bdb77675e4266fc3968ee66a">ActualVaporPressure</a>
</li>
<li>DF
: <a class="el" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">Saxton</a>
</li>
<li>Di
: <a class="el" href="classMesh__base.html#a25d4312bd8a01b1998d512c2b0994774">Mesh_base</a>
</li>
<li>diagonal()
: <a class="el" href="classSparseMatrix.html#a94da9cfe4656a1a83473fb5a0be289c6">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">SparseSymmetricMatrix</a>
</li>
<li>diagonal_inverse()
: <a class="el" href="classSparseMatrix.html#abecdaeef6bff39625236c3f8461d30b6">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">SparseSymmetricMatrix</a>
</li>
<li>diameter
: <a class="el" href="classMichaelisMenten.html#adf9e593288b6ea2062529b5b93bdee03">MichaelisMenten</a>
, <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#af55a3353423f198b1fed1977abcc7cce">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSegmentVolume.html#a3a7b981834b69ebd622f44322d1c3551">RootSegmentVolume</a>
</li>
<li>diameterScalingExponent
: <a class="el" href="classRootDiameterImpedance.html#add57e3df82ec4e7c11e49a9948ed9e89">RootDiameterImpedance</a>
</li>
<li>Dif
: <a class="el" href="classSolute.html#acd9f9d4d3f25c833d71698aecf2a62c5">Solute</a>
</li>
<li>DiffuseRadiationSimulator()
: <a class="el" href="classDiffuseRadiationSimulator.html#af3ed1db7f636ebd988a4458e3e3528aa">DiffuseRadiationSimulator</a>
</li>
<li>diffuseReflection
: <a class="el" href="classLeafIrradiation.html#a96b7bf9e4374cd17570eb3d839d54eb0">LeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#a9e9f506113ffb7c86e5d0687e8dd236c">SunlitLeafIrradiation</a>
</li>
<li>diffuseSpots()
: <a class="el" href="classSimulaGrid.html#a146a3c699ec834b39dd563f696b0d793">SimulaGrid</a>
</li>
<li>diffusionCoefficient
: <a class="el" href="classRadiusDepletionZoneSimRoot4.html#a133dcecc8118f4db1a7dee102230efdb">RadiusDepletionZoneSimRoot4</a>
</li>
<li>dilation
: <a class="el" href="classRawImage.html#a1a27eeeb0b268ba3bb2ba096cb841f3e">RawImage</a>
</li>
<li>dimensionOfRows()
: <a class="el" href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">CSRmatrix</a>
</li>
<li>dimx
: <a class="el" href="classRawImage.html#a6f7304edbc9d0ae931051cf07dd7e5cc">RawImage</a>
</li>
<li>dimy
: <a class="el" href="classRawImage.html#a44026554d3d68a3235145af4b6a7c837">RawImage</a>
</li>
<li>dimz
: <a class="el" href="classRawImage.html#ae0251cb9be3bc6b9773ad214df6c55c5">RawImage</a>
</li>
<li>dir
: <a class="el" href="classModelDump.html#a521ead5bae7a73fa11d214e9cde8d187">ModelDump</a>
</li>
<li>dirichlet_boundary_condition()
: <a class="el" href="classWatflow.html#aff40e1c4ff8f5edb0e66b527027f949a">Watflow</a>
</li>
<li>dispersion_coeff()
: <a class="el" href="classSolute.html#a039cc609cc3e963e0ff0467de3eb0e1a">Solute</a>
</li>
<li>Dispxx
: <a class="el" href="classSolute.html#a7e318c3fdec37695e006636b231db50d">Solute</a>
</li>
<li>Dispxy
: <a class="el" href="classSolute.html#af4ab2c9aa1ee06bd83bb9c5a0d162d74">Solute</a>
</li>
<li>Dispxz
: <a class="el" href="classSolute.html#a21e83c96ebf5d909bff88cafd62fffed">Solute</a>
</li>
<li>Dispyy
: <a class="el" href="classSolute.html#a2780a90428682a92fb8647bbe599a4fe">Solute</a>
</li>
<li>Dispyz
: <a class="el" href="classSolute.html#aaec289a0e219b165ed8786bab1cd587c">Solute</a>
</li>
<li>Dispzz
: <a class="el" href="classSolute.html#afa9bb8bf5871d6f256db31d23778c1ef">Solute</a>
</li>
<li>Dist
: <a class="el" href="classSimulaStochastic.html#af6eafe3e2c2d391fdc5db44d9b92b36b">SimulaStochastic&lt; T, D &gt;</a>
</li>
<li>dist
: <a class="el" href="classSimulaStochastic.html#ac14aa4cd5f1409997f32d2a5f4edd2b9">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#aad2b2dd010f7017514f6ff345ac61424">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>Dist
: <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#acc2dc7351cdada81a292566f6e30a37b">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>DiurnalRadiationSimulator()
: <a class="el" href="classDiurnalRadiationSimulator.html#a4f9caea35940bd826c8a1c250b5862a8">DiurnalRadiationSimulator</a>
</li>
<li>doDelayedConstruction()
: <a class="el" href="classBarberCushmanSolver.html#aef24f5e4fa106fb063d56c5ed82ced12">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a8ef9df9a2b49c7867717e9b5748df5e5">BarberCushmanSolverOde23</a>
</li>
<li>down
: <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab">WaterUptakeDoussanModel</a>
</li>
<li>doy
: <a class="el" href="classTimeConversion.html#a5ac1589f56c9c093b670444aa9baa2af">TimeConversion</a>
</li>
<li>dparam1
: <a class="el" href="classSimulaGrid.html#adb5ca8389385bee6fafb74fdf99ec1ee">SimulaGrid</a>
</li>
<li>dparam2
: <a class="el" href="classSimulaGrid.html#ab43c560e0a84bda5d444849a4f3c17ec">SimulaGrid</a>
</li>
<li>dparam3
: <a class="el" href="classSimulaGrid.html#a991c204d3717aa6c727c5e225bc203a5">SimulaGrid</a>
</li>
<li>dr
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a071fafaf37f6eda5f893df9c62727222">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#af9068524c505486d63b52a88b225b91b">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#aa124edb58aa1d85448200b5cc9bd6d07">BarberCushmanSolverOde23</a>
</li>
<li>DS
: <a class="el" href="classWatflow.html#a81c82be40dfc6799e711b96880283a13">Watflow</a>
</li>
<li>dSim
: <a class="el" href="classPlantCarbonBalance.html#affb1be1c566aa02d46e840b0a68d68c5">PlantCarbonBalance</a>
</li>
<li>dt
: <a class="el" href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">Swms3d</a>
</li>
<li>dtMaxC
: <a class="el" href="classSolute.html#a0e11f077b34a42f704fa5a2c6e949380">Solute</a>
</li>
<li>dtOld
: <a class="el" href="classSwms3d.html#a72905d2f9380d1512f17a80c44ba3fda">Swms3d</a>
</li>
<li>dtOpt
: <a class="el" href="classSwms3d.html#a190dc6fbd78040aa2431572676b1535d">Swms3d</a>
</li>
<li>dumpModel()
: <a class="el" href="classModelDump.html#ad3c525e5835a9cdfe83e2c22b6010725">ModelDump</a>
</li>
<li>dw
: <a class="el" href="classOptimalNutrientContent.html#a6aa4db256ca1a682863083056661a89d">OptimalNutrientContent</a>
, <a class="el" href="classRootSegmentDryWeight.html#a24f60b76c7ac91c0c064989b257ceb01">RootSegmentDryWeight</a>
, <a class="el" href="classShootOptimalNutrientContent.html#af6d343fae1f90513f9805c2ab5edbe92">ShootOptimalNutrientContent</a>
</li>
<li>dx
: <a class="el" href="classMesh__base.html#a9bb4d52c910f6a9e312b621bcee02e06">Mesh_base</a>
</li>
<li>dy
: <a class="el" href="classMesh__base.html#addfbc9397108bd6f9bea1f1a9d414958">Mesh_base</a>
</li>
<li>dz
: <a class="el" href="classMesh__base.html#a0781c065a35b101dc0cac3ede10bcf85">Mesh_base</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
