<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>easy_init_matrix()
: <a class="el" href="classMesh5.html#afe4941eb63820be603611e066517e858">Mesh5</a>
, <a class="el" href="classMesh6.html#a2638d92d2bc12fcdc794270b3e60c639">Mesh6</a>
, <a class="el" href="classMesh__base.html#a33bf63e3d454041614ad992d258dd110">Mesh_base</a>
</li>
<li>electronTransportPartitioningFactor
: <a class="el" href="classLightLimitedPhotosynthesisRate.html#aabd8de720dcf39e9595aaeda6bd4c1f3">LightLimitedPhotosynthesisRate</a>
</li>
<li>elemCode
: <a class="el" href="structMesh__base_1_1sKX.html#adaad8ba3a2c111712d1f5a4f5100db61">Mesh_base::sKX</a>
</li>
<li>element()
: <a class="el" href="classUnit.html#a10b224d05cf6a889f890e21267edcb52">Unit</a>
</li>
<li>elemList
: <a class="el" href="classMesh__base.html#aced5b839b8a383d165457cdbdb9ecb7b">Mesh_base</a>
</li>
<li>emergenceDelayForRootsInTheSameWhorl
: <a class="el" href="classRootBranches.html#aca6ba7c9cfbed695af5a0b359897785d">RootBranches</a>
</li>
<li>empty()
: <a class="el" href="classosrMap.html#a446c81a4fbefae30f475ed3c4869129a">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>enabled()
: <a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">ExportBase</a>
</li>
<li>end()
: <a class="el" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>endTime
: <a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">ExportBase</a>
, <a class="el" href="classSimulaBase.html#a2c6c603bf32210868843f16125871c14">SimulaBase</a>
</li>
<li>entities
: <a class="el" href="classTag.html#a97e0a351c3c503175eb272e870271bc6">Tag</a>
</li>
<li>erase()
: <a class="el" href="classDatabase.html#a8ada9429040d3fd93fe7d9e9024d985e">Database</a>
, <a class="el" href="classosrMap.html#ae3e0bba1b47194f7c8a087d5ced99eda">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>error()
: <a class="el" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg</a>
</li>
<li>error_
: <a class="el" href="classMyException.html#ada50e5f81bd9cf654b0fbb32c19e2e8d">MyException</a>
</li>
<li>errorIsWarning_
: <a class="el" href="classmsg.html#a992e202514b8e68ced3b5352d37a22f5">msg</a>
</li>
<li>errorOccured()
: <a class="el" href="classmsg.html#a822e5f4e660e2d41f45d3ffd87917817">msg</a>
</li>
<li>errorToWarning_
: <a class="el" href="classmsg.html#a4bc1d189850dcab5a8900ff2d65ff721">msg</a>
</li>
<li>eSim
: <a class="el" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">PlantCarbonBalance</a>
</li>
<li>ETbaseclass()
: <a class="el" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5">ETbaseclass</a>
</li>
<li>evaluateTime()
: <a class="el" href="classSimulaBase.html#abd74f8a8226cad0bc927bf1751837249">SimulaBase</a>
</li>
<li>evaporation_
: <a class="el" href="classWatflow.html#a7ddbaa02975d675e54eed10bdecbaf38">Watflow</a>
</li>
<li>evapoScalingDry
: <a class="el" href="classWatflow.html#afb6339dbf3799edde62bf42057a22e77">Watflow</a>
</li>
<li>evapoScalingExponent
: <a class="el" href="classWatflow.html#a2bd0f139348ef86891c6e9a26eb6a82c">Watflow</a>
</li>
<li>evapoScalingWet
: <a class="el" href="classWatflow.html#af8f69415d4a2f947de5191779339e40f">Watflow</a>
</li>
<li>existing()
: <a class="el" href="classDatabase.html#a1843cf764d825c887d25752aa8509629">Database</a>
</li>
<li>existingChild()
: <a class="el" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase</a>
</li>
<li>existingPath()
: <a class="el" href="classDatabase.html#aa9161c73b4bd6f90c79c5dba31f12cd6">Database</a>
, <a class="el" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase</a>
</li>
<li>existingSibling()
: <a class="el" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">SimulaBase</a>
</li>
<li>exponent_
: <a class="el" href="classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1">WaterUptakeDoussanModel</a>
</li>
<li>ExportBase()
: <a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a>
</li>
<li>expression_
: <a class="el" href="classFormulaInterpreter.html#a260ce2edc4e8d75fbc09acc899999162">FormulaInterpreter</a>
</li>
<li>exudates
: <a class="el" href="classCarbonReserves.html#a03cf07f5c402267c661427fb83ee744f">CarbonReserves</a>
, <a class="el" href="classReservesSinkBased.html#a38cc261c499c32d6ba1386a25ea858a2">ReservesSinkBased</a>
</li>
<li>exudatesFactor
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ad441aee7acfa6f62e399ac43d3a8bb67">Barber_cushman_1981_nutrient_uptake</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
