<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p0
: <a class="el" href="classSimplePredictor.html#a260cc1e15df834b6c43f5a1cbed23b95">SimplePredictor</a>
</li>
<li>p1
: <a class="el" href="classSimplePredictor.html#ace5bada7edf37242c8d0ebc8350010d1">SimplePredictor</a>
, <a class="el" href="classSimulaStochastic.html#aae033d09bab8ab8394be50f539a93974">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a7b8c74cae1bc2baa624cdb107831d1e2">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>p2
: <a class="el" href="classSimplePredictor.html#a41e0647990505c728e14cf78ffa6bb66">SimplePredictor</a>
, <a class="el" href="classSimulaStochastic.html#aeecdf5d09ed179576c1cda96610e4b59">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a3f0e648cb03b683e377e4535802cd263">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>pa
: <a class="el" href="classMeanLeafAreaIndex.html#a8931e5dd3ae4baaedf740f0329df9b8f">MeanLeafAreaIndex</a>
</li>
<li>pActualVaporPressure
: <a class="el" href="classStomatalConductance.html#ae51b3a19d38832b8c032d0195bdfc3b3">StomatalConductance</a>
</li>
<li>pAirTemperature
: <a class="el" href="classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6">LeafTemperature</a>
</li>
<li>par
: <a class="el" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">Saxton</a>
, <a class="el" href="classWatflow.html#a4c30c0a1c572a3622a7333408b0b0d90">Watflow</a>
</li>
<li>param
: <a class="el" href="classCarbonCostOfExudates.html#aadcf29060464c107e1656ab90b70f1e4">CarbonCostOfExudates</a>
, <a class="el" href="classSimulaGrid.html#a04a2511f02fef8b8faa5f5987c0df614">SimulaGrid</a>
, <a class="el" href="classSuperCoring.html#a884701d0b6ef653709316fdb58bbf020">SuperCoring</a>
</li>
<li>parameterSection
: <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#a89f7fe566fe94e45e18ab82aa2474eb5">RelativeCarbonAllocation2ShootSwitch</a>
</li>
<li>parent
: <a class="el" href="classRootGrowthDirection.html#a9f9be379789cf870da777e3ff643d0a3">RootGrowthDirection</a>
, <a class="el" href="classRootSystemTotal.html#adc0d87947bf7461c48d919e8070d7de0">RootSystemTotal</a>
, <a class="el" href="classRootTotal2.html#a6c509e57a93de83fe5566236e0dfea83">RootTotal2</a>
, <a class="el" href="classRootTotal.html#ad9c37c53c9c4d756737b2d2a054608e7">RootTotal</a>
</li>
<li>parent_
: <a class="el" href="classSimulaBase.html#a3419ae855e9c8c61377a7500f47c0138">SimulaBase</a>
</li>
<li>parentGrowthpoint
: <a class="el" href="classRootBranches.html#ae14a6c1b956fb8447be21fa49ed239bb">RootBranches</a>
</li>
<li>parentRootCreationTime
: <a class="el" href="classRootBranches.html#ae3c32eb859a7e09f16b0a4901236b021">RootBranches</a>
</li>
<li>parentRootLength
: <a class="el" href="classRootBranches.html#ac215fad455d88a54b8a15499aa400da5">RootBranches</a>
</li>
<li>parentRootType
: <a class="el" href="classRootBranches.html#afb006040751b0d289c54d2f1c1bd68e2">RootBranches</a>
</li>
<li>path
: <a class="el" href="classModelDump.html#add0200af2bbb24d675a570473b271a1a">ModelDump</a>
, <a class="el" href="classStats.html#ad251d24bbfede2181eb7d6c7a364ceac">Stats</a>
, <a class="el" href="classTable.html#ab6bb843342f4393772ae9dff8deddb58">Table</a>
</li>
<li>pAtmosphericPressure
: <a class="el" href="classBeamRadiationSimulator.html#a8f06e41c6f426601bed99af8a5537a57">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a056addc707bd4f318d641c02593616a5">DiffuseRadiationSimulator</a>
</li>
<li>pAtmosphericTransmissionCoefficient
: <a class="el" href="classBeamRadiationSimulator.html#a228f3853c7bf701673ff6ffd407b7220">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#aeced7caabe23c0a6a5d2357707737b9a">DiffuseRadiationSimulator</a>
</li>
<li>pBeamIrradiation
: <a class="el" href="classLeafIrradiation.html#a0ef60bd1f6627a1b84975f29d0ebb27f">LeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#acad11c78f36f96bf872e6a29066ba214">SunlitLeafIrradiation</a>
</li>
<li>pBulkDensity
: <a class="el" href="classRootImpedanceFromBulkDensity.html#a6c60300732c5bd6fedf286c59140b1fc">RootImpedanceFromBulkDensity</a>
, <a class="el" href="classRootImpedanceGao.html#afe5c76c56c085e8683e62f2b5cfdba5f">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#ad0799daf3f81f8ad40c386302cb57cdf">RootImpedanceWhalley</a>
</li>
<li>pCloudCover
: <a class="el" href="classBeamRadiationSimulator.html#ad8af7cf9e0c5c0a7293f2a04bd2ed6ea">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#aad86bb0bac6aed9255ef74e2ce68a5a8">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a91b1ae14d8b77c3edfc45124f1a7efe8">DiurnalRadiationSimulator</a>
</li>
<li>pCollarPotential
: <a class="el" href="classWaterStressFactor.html#ad44a027dccc02af9ff7a089a17c68d73">WaterStressFactor</a>
</li>
<li>pDiameterOfXylemVessels
: <a class="el" href="classLateralHydraulicConductivity.html#adc29cf478c252eff51f7f0a577ff7f7d">LateralHydraulicConductivity</a>
</li>
<li>pDiffuseIrradiation
: <a class="el" href="classLeafIrradiation.html#a79df765c6c0ff860be2ce3950bff064b">LeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#a0cf0b6fedda8f2e6ad3992066fed9e8d">SunlitLeafIrradiation</a>
</li>
<li>pdt
: <a class="el" href="classSwms3d.html#a542b4752d316b7866de2985eeb1c6f08">Swms3d</a>
</li>
<li>Peclet
: <a class="el" href="classSolute.html#a45585b3ee0daaf55534baead9dd0221c">Solute</a>
</li>
<li>PeCr
: <a class="el" href="classSolute.html#ad0d31b3f8d098c42610c90f98b6e0867">Solute</a>
</li>
<li>PeCrMx
: <a class="el" href="classSolute.html#a402065c66b93bddf734b141331b9bc18">Solute</a>
</li>
<li>pepCarboxylationActivationEnergy
: <a class="el" href="classPEPCarboxylationRate.html#ab42eb3f993ccc30eeff0cb7a6d8913d2">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#adba5156098ed9f8f832a7f670337b6ac">StomatalConductance</a>
</li>
<li>pepCarboxylationDeactivationEnergy
: <a class="el" href="classPEPCarboxylationRate.html#a6e37fd93ddd2f3eeb5c1db84bcb648da">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#a7f3e5b4bd2074617d3d6c432715ce51e">StomatalConductance</a>
</li>
<li>pepCarboxylationEntropyTerm
: <a class="el" href="classPEPCarboxylationRate.html#a29fa884172c99429c6bc4e83292c7d90">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#ab872d22fb3f4999f81290e4933b00ad8">StomatalConductance</a>
</li>
<li>pepRegeneration
: <a class="el" href="classPEPCarboxylationRate.html#a60fd5b7a7094d726f1f680309756f767">PEPCarboxylationRate</a>
</li>
<li>pGrowthSpeed
: <a class="el" href="classCropHeight.html#affafa413b1ca739a9e2f03d436f11b9a">CropHeight</a>
</li>
<li>photosynthesis
: <a class="el" href="classReservesSinkBased.html#afecc1bd667339204733f9b30b63f6bbc">ReservesSinkBased</a>
</li>
<li>photosynthesisSimulator
: <a class="el" href="classPlantCarbonIncomeRate.html#aab2c0ccb81daaa5626ca673715c22ade">PlantCarbonIncomeRate</a>
</li>
<li>pInternalCO2Concentration
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a13d880d53bd2b94111fe346e949f02d3">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a60060bf0aa52bd58de03b204f99a50b8">LightLimitedPhotosynthesisRate</a>
</li>
<li>pInternalO2Concentration
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a39139ff33b792fc8749f9ac0efb2d858">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a80174153a39cfbde642b03debfb8c22b">LightLimitedPhotosynthesisRate</a>
</li>
<li>pIrradiation
: <a class="el" href="classBundleSheathCO2Concentration.html#ac534adfc4176e1c0be992c90b747caa0">BundleSheathCO2Concentration</a>
, <a class="el" href="classLeafTemperature.html#a65dc9fb2b26b7836a0e4b4412872155e">LeafTemperature</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#ad4bf76c12067ba5caccebf4e667bfb4c">LightLimitedPhotosynthesisRate</a>
</li>
<li>plant
: <a class="el" href="classD95.html#a26d1ca6c2d6bb490837aefae4c321f6d">D95</a>
</li>
<li>plantArea
: <a class="el" href="classMeanLeafAreaIndex.html#a70215c30a03fa0fa24b13e92742eb940">MeanLeafAreaIndex</a>
</li>
<li>plantCount
: <a class="el" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">RSML</a>
, <a class="el" href="classVTU.html#ac61784d5208adb43144da5e10f432b40">VTU</a>
</li>
<li>plantingTime
: <a class="el" href="classLeafArea.html#ac114dab57312a54aa33664064244e8d9">LeafArea</a>
, <a class="el" href="classLeafAreaIndex.html#a87b768c887f67bfeddea6e1b0970cd7e">LeafAreaIndex</a>
, <a class="el" href="classLeafDryWeight2.html#ac7872d1e8d81e0afa2be1acaac327fe4">LeafDryWeight2</a>
, <a class="el" href="classLeafDryWeight.html#a34bd7008eb25ac0da5c1fe82a5d01518">LeafDryWeight</a>
, <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#aa6a0fbb4cb5170af400deec92a68dee9">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">LeafSenescence</a>
, <a class="el" href="classPhotosynthesisLintul.html#a479e04cfb73383a0c85ac2284f6d6d4c">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a9989269995814319a24f7183e3089646">PhotosynthesisLintulV2</a>
, <a class="el" href="classPlantCarbonIncomeRate.html#a7c4f3312a0f232443ae4b154a9627b04">PlantCarbonIncomeRate</a>
, <a class="el" href="classPotentialLeafArea.html#a28be4f1b2864dbed25b16a2b3c63adda">PotentialLeafArea</a>
, <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a5ed419d74abbba25a958491bcf81fde2">RelativeCarbonAllocation2LeafsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html#a20b04561bbe7d231e85ef509e0125036">RelativeCarbonAllocation2RootsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#af0b4fc1737081b9ff2b0ef4e326c86a9">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a49b8de44fa9fb29e1260876b02bcd54e">RelativeCarbonAllocation2ShootFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a139b5681446aae358257c63aef23e3fa">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#a53a0fc4c6b4fdedf34dc966e21c55b37">RelativeCarbonAllocation2ShootSwitch</a>
, <a class="el" href="classReserves.html#a722d94838aa5cfafc09d0c0b0144f216">Reserves</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a76dd6a732c3f11ee6dff48f404299bbc">RootGrowthScalingFactor</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a18bf3a0a5ebbe2f36d3ee2e5ca6c276a">RootSystemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a6782e011b5f79f3363bed140241a1cc1">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>plantingTimes
: <a class="el" href="classMaximumCanopyHeight.html#a3891087845b575077619d7ca853a3185">MaximumCanopyHeight</a>
, <a class="el" href="classMeanStomatalConductance.html#aa4931db6be2705f3b658479e45a05cf5">MeanStomatalConductance</a>
, <a class="el" href="classSumOverPlants.html#a31b8249303b8cac9e2dae81a594e5998">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#add699421f233b69cdb065146d355ea4e">SumOverPlantsShoot</a>
</li>
<li>plantMinimalContent
: <a class="el" href="classActualNutrientContent.html#aee4c1c6bd2331109c07180405be62478">ActualNutrientContent</a>
, <a class="el" href="classLeafNutrientContent.html#a762adc11594c32ad187c99c1c7d4acd3">LeafNutrientContent</a>
</li>
<li>plantOptimalContent
: <a class="el" href="classActualNutrientContent.html#a0fc789df4d6d2660135e07e04a2ae105">ActualNutrientContent</a>
, <a class="el" href="classLeafNutrientContent.html#a7b2ae7802c0de8936f55d1365581ccb8">LeafNutrientContent</a>
</li>
<li>plantsPlantedAtDifferentTimes
: <a class="el" href="classMeanLeafAreaIndex.html#a357e85a862d8f1a39b00199dbc3cea7f">MeanLeafAreaIndex</a>
</li>
<li>plantType
: <a class="el" href="classProximity.html#a7eff66de7d8fbe64035af677c21aff58">Proximity</a>
, <a class="el" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">RSML</a>
, <a class="el" href="classTillerDevelopment.html#af726098094367b4899b1ad0bb2b2badb">TillerDevelopment</a>
, <a class="el" href="classVTU.html#a1d3607adc73bf538002666b52ad3622d">VTU</a>
</li>
<li>plantType_
: <a class="el" href="classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78">WaterUptakeDoussanModel</a>
</li>
<li>plantTypes
: <a class="el" href="classRSML.html#ad657167b25160285340212918adf9485">RSML</a>
, <a class="el" href="classVTU.html#a88250e0c15b2b54b07932f621c3008bb">VTU</a>
</li>
<li>pLeafArea
: <a class="el" href="classBundleSheathCO2Concentration.html#a381021e5f13a926d4009f2e4f336219e">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a85d7fe2792a0eaf6eb51de304a8ccc8a">BundleSheathO2Concentration</a>
, <a class="el" href="classIntegratePhotosynthesisRate.html#a5672d8fd90d683da3d751f7e16f37bf4">IntegratePhotosynthesisRate</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#aeb55aaad9f62b40fdd96267b50eb974a">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafTemperature.html#a1c60cceb394a006cbd0373ccab1d6247">LeafTemperature</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a4a1668577786cfad1169cff2228536e9">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#acefdf1efbc03a51743db8c9e247487c6">MesophyllO2Concentration</a>
, <a class="el" href="classPhotosynthesisFarquhar.html#a6944a248bae7d0525cc5168b87128f3d">PhotosynthesisFarquhar</a>
, <a class="el" href="classStomatalConductance.html#a02da9e7004b60489aec0aaf4b791605e">StomatalConductance</a>
</li>
<li>pLeafAreaIndex
: <a class="el" href="classLeafIrradiation.html#a479423d72f23d0f7766fbc71ceb93e3c">LeafIrradiation</a>
, <a class="el" href="classShadedLeafIrradiation.html#a2787d729ca98f8ff3c01943563446bed">ShadedLeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#aa64b7c91c01b82915ebadb774832aff1">SunlitLeafIrradiation</a>
</li>
<li>pLeafDryWeight
: <a class="el" href="classLeafRespirationRateFarquhar.html#afeef021b7b0bf3e9d85c6dae0d1c7c0b">LeafRespirationRateFarquhar</a>
</li>
<li>pLeafNitrogenConcentration
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a46a85e496ad7610e2e13c6ad4fd1ddee">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a1d23a397b18bc2396d058c88570401d2">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#aa0a2d3c76c34d6e1ad26ae33b5fe1d6c">StomatalConductance</a>
</li>
<li>pLeafRespiration
: <a class="el" href="classBundleSheathCO2Concentration.html#a5e97d1de0b070d31fdd289fa41f9793c">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#aeecefcc4f418a807284e9d3731d90da4">BundleSheathO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#ada22daf098bb4be1c62d9dcab00af0d5">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a7893d5297caab2f18ecbabee4df5bd05">MesophyllO2Concentration</a>
, <a class="el" href="classStomatalConductance.html#a1e1444352a3f40ebe9324b780a902718">StomatalConductance</a>
</li>
<li>pLeafRespirationRate
: <a class="el" href="classBundleSheathCO2Concentration.html#a7cd94643e80977949fc1deaee5dccdf7">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#ab133c3aeb7d66eaffc56f4ac71ccb7ba">BundleSheathO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a6ff36e46677a161fdb67dcb502fe71f7">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a637056ac6159fa8615e6e8ecb1018636">MesophyllO2Concentration</a>
, <a class="el" href="classStomatalConductance.html#a1af878a58ce88f6b63ded3e98dc84907">StomatalConductance</a>
</li>
<li>pLeafSenescence
: <a class="el" href="classLeafRespirationRateFarquhar.html#a43f3a0da50ad9b70bf6fb145acb21391">LeafRespirationRateFarquhar</a>
</li>
<li>pLeafTemperature
: <a class="el" href="classBundleSheathCO2Concentration.html#a0521ce55d0b3c02482dc4c5d68c4bf06">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a4e88bbac28d33b7ce408666224efa5de">BundleSheathO2Concentration</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9f94439513d6055212017ca9503d884a">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classCO2Leakage.html#a8520eb4024edd1fa1a31b7e9223bba3e">CO2Leakage</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#aac7ddcd6a220841a597356da936828f1">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a35ee8929fa547845f5216b2f0fa52c0c">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#aa70b5242b569b4106323d9338ae12b1e">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a8a449a923642cc7975588e05c665b08b">MesophyllO2Concentration</a>
, <a class="el" href="classO2Leakage.html#ad9207dadc4afe9a825b104053319fa62">O2Leakage</a>
, <a class="el" href="classPEPCarboxylationRate.html#a3e1bed554edcd635978227e841b33e43">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#afa43bdb530d3c32292b99e09da3ab11b">StomatalConductance</a>
</li>
<li>pLoc
: <a class="el" href="classCallbackSensor.html#a6369200d7fe687cffa028220d5d337ed">CallbackSensor</a>
</li>
<li>pm_
: <a class="el" href="classVanGenuchten.html#a97bd12858c6adf3f930e4290b70394fa">VanGenuchten</a>
</li>
<li>pMaxPEPCarboxylationAt25C
: <a class="el" href="classPEPCarboxylationRate.html#a8fdced249891112f4c4fd91faf3fcd0d">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#a31d3ed40d07e62e04581900277c6f6b0">StomatalConductance</a>
</li>
<li>pMeanLeafAreaIndex
: <a class="el" href="classSoilRadiationFactor.html#a97b52cc5457ea96a6cd6919d853147ce">SoilRadiationFactor</a>
</li>
<li>pMesophyllC
: <a class="el" href="classBundleSheathCO2Concentration.html#a45e32d0ea360e3539b308a22a22901e6">BundleSheathCO2Concentration</a>
, <a class="el" href="classCO2Leakage.html#ad62ee2fcd656ae442e6384b5310e2e75">CO2Leakage</a>
, <a class="el" href="classPEPCarboxylationRate.html#a5a13ad1abd94f5fc14516138460270d5">PEPCarboxylationRate</a>
</li>
<li>pMesophyllO
: <a class="el" href="classBundleSheathO2Concentration.html#a84b538e0b093898743ae1bce2d4e5ffc">BundleSheathO2Concentration</a>
, <a class="el" href="classO2Leakage.html#a5bd383c6cde428ddf230dc56b5e9a851">O2Leakage</a>
, <a class="el" href="classStomatalConductance.html#a7203f388933365bc7a9ef75e330cb6aa">StomatalConductance</a>
</li>
<li>pNumberOfXylemVessels
: <a class="el" href="classLateralHydraulicConductivity.html#af4967db39882c7bf39c67ecb4fe1387c">LateralHydraulicConductivity</a>
</li>
<li>pointData
: <a class="el" href="classRSML.html#a5e2297add89ffc5e751887df59dba3bf">RSML</a>
, <a class="el" href="classVTU.html#a5d14133918ba63a4c7a6bc8e2fff7d58">VTU</a>
</li>
<li>pointers
: <a class="el" href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#a5ffd87f84378222ea7245f7dcd579333">SumOverPlantsShoot</a>
</li>
<li>pore
: <a class="el" href="classBioporeController.html#a532cea0fa362c3e911f6c76764d6fcbf">BioporeController</a>
</li>
<li>poreLengthMax
: <a class="el" href="classBioporeController.html#a65f7f4b284e927bafef9d64b139b2819">BioporeController</a>
</li>
<li>poreLengthMin
: <a class="el" href="classBioporeController.html#a40a9f7854aaf58bd4525a73278204c12">BioporeController</a>
</li>
<li>poreProbability
: <a class="el" href="classBioporeController.html#a233df116ffb256330af6feff52918582">BioporeController</a>
</li>
<li>poreSet
: <a class="el" href="classBioporeController.html#a0c3cdbbd6d572ffe97ba35baf7a9dc66">BioporeController</a>
</li>
<li>poreStart
: <a class="el" href="classBioporeController.html#a75bf4d80ce5d7bf5e543ca1fb12a9ab5">BioporeController</a>
</li>
<li>position
: <a class="el" href="classLocalNutrientResponse.html#aa6cc11a841665ffbdc8df4728448f2b0">LocalNutrientResponse</a>
, <a class="el" href="classRootGrowthDirectionImpedance.html#af837c4f7611bbad17b80a58c3aa08867">RootGrowthDirectionImpedance</a>
</li>
<li>positions
: <a class="el" href="classD95.html#a50386879f0c93e632d227ac0f3a9bf4c">D95</a>
, <a class="el" href="classDatabase.html#a5a9c85629a312776644196692de3ad97">Database</a>
</li>
<li>pot
: <a class="el" href="classCropHeight.html#a722162ea065090198f0bfd420e2146e5">CropHeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a536d3fb58eabfbdbf2e825a9c535e442">StemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classTillerFormation.html#a77ff63bf3c9d652bcecb8f3ec26240f2">TillerFormation</a>
</li>
<li>potential
: <a class="el" href="classLeafAreaReductionCoefficient.html#a4f0dc09ce7a1fe9a319913fd30bf6e85">LeafAreaReductionCoefficient</a>
, <a class="el" href="classStressAdjustedPotentialLeafArea.html#a4d5cc5befe144426031db850d2e3f3fc">StressAdjustedPotentialLeafArea</a>
</li>
<li>potentialGrowth
: <a class="el" href="classCarbonReserves.html#a80a97151cecf6fe39b66d6c3d3bd6006">CarbonReserves</a>
</li>
<li>potentialRootGrowthSimulator
: <a class="el" href="classRootGrowthScalingFactor.html#ae169f702311ba98d66f2db741f0f7bd7">RootGrowthScalingFactor</a>
</li>
<li>potentialRootGrowthSimulatorMajorAxis
: <a class="el" href="classRootGrowthScalingFactor.html#ad00afddbef337e2675aef30894435909">RootGrowthScalingFactor</a>
</li>
<li>potentialTranspiration
: <a class="el" href="classActualTranspiration.html#ac657f996ba1d85da3d1bf97fe4768f44">ActualTranspiration</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e">WaterUptakeDoussanModel</a>
, <a class="el" href="classWaterUptakeFromHopmans.html#a8e714aef5bc93d413324f79d4461d212">WaterUptakeFromHopmans</a>
</li>
<li>potentialTranspirationRate
: <a class="el" href="classWaterUptakeDoussanModel.html#ade8a7c46f0b0fed1ff178ee08fcdb1a4">WaterUptakeDoussanModel</a>
</li>
<li>potentialWaterUptake
: <a class="el" href="classActualTranspiration.html#ac0417756f421ee3ed1662aa80ed11915">ActualTranspiration</a>
</li>
<li>pottil
: <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a67eaab73ac1afc65a1a100e97fcf1ee5">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>pPEPCarboxylation
: <a class="el" href="classBundleSheathCO2Concentration.html#ac9dfa60aab7dcbc30a04098d7efc46bc">BundleSheathCO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#ae2f77c1ffa4b350503b19b3ec968e09a">MesophyllCO2Concentration</a>
</li>
<li>pPhotoPeriod
: <a class="el" href="classIntegratePhotosynthesisRate.html#a3829e06cfe5cdaa9c11adcc7163fd90c">IntegratePhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a41d8e9bfeaf7e5ee32723bf04e673ec0">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classPhotosynthesisFarquhar.html#ae7d08d9f38881052dd94f3e0dd84f528">PhotosynthesisFarquhar</a>
</li>
<li>pPhotosynthesis
: <a class="el" href="classBundleSheathCO2Concentration.html#a280d62bd42c5c453d526cf937f1475e3">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a38d506586cf5c5d9483f0f0aa3a27688">BundleSheathO2Concentration</a>
, <a class="el" href="classIntegratePhotosynthesisRate.html#a93fe9af812df63002df28b29220bfbd1">IntegratePhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a1e167d410bd670bd03701df9d8ca60b2">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#aca7eb77873e8b8677c104e0fee33e26f">MesophyllO2Concentration</a>
, <a class="el" href="classStomatalConductance.html#a77cfe93a77ca2e70bf160a15233a553c">StomatalConductance</a>
</li>
<li>pPhotosynthesisC
: <a class="el" href="classPhotosynthesisFarquhar.html#ad3649aae1be0d77c30a9b9e89d777deb">PhotosynthesisFarquhar</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#abaa394a5be3f27c86452c22d527abd85">PhotosynthesisRateFarquhar</a>
</li>
<li>pPhotosynthesisJ
: <a class="el" href="classPhotosynthesisFarquhar.html#a44348ba2d66e3595f0ce024ba69b06e8">PhotosynthesisFarquhar</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#a3a528714451829355730ff5e79499234">PhotosynthesisRateFarquhar</a>
</li>
<li>pPhotosynthesisP
: <a class="el" href="classPhotosynthesisFarquhar.html#a707ffe18b98b056a73a28d5054649a7c">PhotosynthesisFarquhar</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#af6ae990908104777e703e091dbe85b72">PhotosynthesisRateFarquhar</a>
</li>
<li>pPhotosynthesisRate
: <a class="el" href="classBundleSheathCO2Concentration.html#ada89f7d698ade0688408b75a107212a7">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#abf6c654a28c85a7cfa0aa6ecf5014620">BundleSheathO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a8247e9f5b6d9e5b0145ca3338fffc750">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a2564153a9ae453861c7aef7b054bb67c">MesophyllO2Concentration</a>
, <a class="el" href="classStomatalConductance.html#a237b0de70281ec2fb2570b5efb362511">StomatalConductance</a>
</li>
<li>prec
: <a class="el" href="classWatflow.html#a53dac9e5f87ebd11d5a332fac3ade74e">Watflow</a>
</li>
<li>prec_
: <a class="el" href="classWatflow.html#aa4b2aff6172aaa185ce1e617cc16cc74">Watflow</a>
</li>
<li>precalculationsDone
: <a class="el" href="classRootImpedanceGao.html#a8a9f7ec44557114039c096c012faa444">RootImpedanceGao</a>
</li>
<li>precipitation_
: <a class="el" href="classInterception.html#ab4f6ba0d20caebcd7a81b89ccf2aa7b5">Interception</a>
, <a class="el" href="classInterceptionV2.html#a4416423db90df245eff735de7d5e4cd8">InterceptionV2</a>
</li>
<li>predictionMode
: <a class="el" href="classSimulaTable.html#a0eb760beecf6ee597bdd407df555d597">SimulaTable&lt; T &gt;</a>
</li>
<li>predictor
: <a class="el" href="classIntegrationBase.html#a274221ee4bb65584f0a679defbd859de">IntegrationBase</a>
</li>
<li>predictorOrder
: <a class="el" href="classSimulaBase.html#a69c3f41c9ef36d229ac41b9adfc5ce6f">SimulaBase</a>
</li>
<li>predictorPosition
: <a class="el" href="classSimulaTimeDriven.html#ad64726583c872969d2ab3e3ffb3e4e29">SimulaTimeDriven</a>
</li>
<li>preferedT
: <a class="el" href="classSimulaTimeDriven.html#aa3c5334a9f91ae2f474af417f9ce2822">SimulaTimeDriven</a>
</li>
<li>pReferenceDayRespiration
: <a class="el" href="classLeafRespirationRateFarquhar.html#a3179003f0fe68a957959dda9933a9ae5">LeafRespirationRateFarquhar</a>
</li>
<li>pReferenceJmax
: <a class="el" href="classLightLimitedPhotosynthesisRate.html#af6197f8dda9703887178de2a176f1f6e">LightLimitedPhotosynthesisRate</a>
</li>
<li>pReferenceMaxCarboxylationEfficiency
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aed72becafe926380d651cb276fb6aa88">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#aef6b62014bc61e2c9b71e2054433a7c2">StomatalConductance</a>
</li>
<li>pReferenceSolarRadiation
: <a class="el" href="classBeamRadiationSimulator.html#aa564ae416ab5a28f99187b1d5809f513">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#ae0052699932678f56e3a3db3ab025810">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a5045df94de4a268643ee79797a84e9b8">DiurnalRadiationSimulator</a>
</li>
<li>pResidualWaterContent
: <a class="el" href="classRootImpedanceGao.html#aa1d199f56f3aca45ceec78da52a74e18">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#ab6be8cb9c372d589f8347781e74fd1ba">RootImpedanceWhalley</a>
</li>
<li>pressure
: <a class="el" href="classStomatalResistance.html#a11f6577ee6ff09f31357e0185e2afb72">StomatalResistance</a>
</li>
<li>pressure_
: <a class="el" href="classStomatalResistance.html#a7d8cca505c2f0acae57febcda5b465a9">StomatalResistance</a>
</li>
<li>previousChecked
: <a class="el" href="classBioporeController.html#a556a6b3e00a1d5e20202d3dc44b1920a">BioporeController</a>
</li>
<li>primaryRoot
: <a class="el" href="classPlantTotal.html#aa50922b54527fb68aa6511a2e4ec0eae">PlantTotal</a>
</li>
<li>primaryRoot2
: <a class="el" href="classPlantTotal.html#a62fa3c36486a5f4a092a00dbd6ce003c">PlantTotal</a>
</li>
<li>primaryWater_
: <a class="el" href="classSwms3d.html#af2afb2e1f70324879fad87f583c027bd">Swms3d</a>
</li>
<li>printBongo
: <a class="el" href="classSimulaTable.html#a581e9176b66d4ff59e0bdf6e8299ca40">SimulaTable&lt; T &gt;</a>
</li>
<li>printVTU
: <a class="el" href="classSwms3d.html#a3b016a9bc57af759292d1addd16b3ab9">Swms3d</a>
</li>
<li>probe
: <a class="el" href="classGarbageCollection.html#a44457ca5438698903759e3849cbd9ae8">GarbageCollection</a>
, <a class="el" href="classModelDump.html#ab91f45141f44389170ab76ce6792e87c">ModelDump</a>
, <a class="el" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">PrimeModel</a>
, <a class="el" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">ProbeAllObjects</a>
, <a class="el" href="classStats.html#ab15d60a91c3b323f3dfb2b92990cb448">Stats</a>
, <a class="el" href="classTable.html#ac1a062a3a8deadc43648bea4cac69fe8">Table</a>
</li>
<li>pRootWaterOutflowRate
: <a class="el" href="classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d">WaterUptakeDoussanModel</a>
</li>
<li>property
: <a class="el" href="classRootPropertyDepthProfile.html#ac8a36532ce4e285231ac81fcc4e08db2">RootPropertyDepthProfile</a>
</li>
<li>pSaturatedVapourPressure
: <a class="el" href="classStomatalConductance.html#a107e10da12fe65020ebcf6e0a0b07872">StomatalConductance</a>
</li>
<li>pSaturatedWaterContent
: <a class="el" href="classRootImpedanceGao.html#a507455455ffd9429f8be51fb63d8e7dd">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#adb8da3a524afe04031f11dc1a73d747d">RootImpedanceWhalley</a>
</li>
<li>pSB
: <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">ObjectGenerator</a>
</li>
<li>pSD
: <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase</a>
, <a class="el" href="classIntegrationBase.html#a0e3a55257d20bcff00aeb21775adac9e">IntegrationBase</a>
, <a class="el" href="structUserDefinedSymbolResolver.html#aa282c3e2b950b56b79b85ac6710cc169">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
<li>pShadedLeafAreaIndex
: <a class="el" href="classShadedLeafIrradiation.html#aff53811348adc058df005891342ec759">ShadedLeafIrradiation</a>
</li>
<li>pSheathC
: <a class="el" href="classCO2Leakage.html#a7353dba85eb496389a6ec77594570151">CO2Leakage</a>
, <a class="el" href="classMesophyllCO2Concentration.html#afdba029c4f7bd13b089f35b2ebb61ea0">MesophyllCO2Concentration</a>
</li>
<li>pSheathO
: <a class="el" href="classMesophyllO2Concentration.html#a72d01ced626aa4c253f38b4ca6be44bb">MesophyllO2Concentration</a>
, <a class="el" href="classO2Leakage.html#a01363b093d89913f02c730bb84d54c1c">O2Leakage</a>
</li>
<li>psi_s
: <a class="el" href="classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49">WaterUptakeDoussanModel</a>
</li>
<li>psi_sList
: <a class="el" href="classWaterUptakeDoussanModel.html#a1baa60890736722104834afada104705">WaterUptakeDoussanModel</a>
</li>
<li>psi_x
: <a class="el" href="classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659">WaterUptakeDoussanModel</a>
</li>
<li>psiCollar
: <a class="el" href="classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c">WaterUptakeDoussanModel</a>
</li>
<li>psiCrit_
: <a class="el" href="classWaterUptakeDoussanModel.html#af186b50ab15dc8c37cfc96ed9508c5b5">WaterUptakeDoussanModel</a>
</li>
<li>psiRed_
: <a class="el" href="classWaterUptakeDoussanModel.html#ada2090b94521aabf314d4d1874c0e62f">WaterUptakeDoussanModel</a>
</li>
<li>pSoilHydraulicHead
: <a class="el" href="classRootImpedanceGao.html#a16a1239aad4ad269fa27f69cf88759ee">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#a5a73b7e2a084827bc99ccd76f83eb882">RootImpedanceWhalley</a>
</li>
<li>pSoilWaterContent
: <a class="el" href="classRootImpedanceFromBulkDensity.html#a8cb307d804b04d97efba928d91c8c8fc">RootImpedanceFromBulkDensity</a>
, <a class="el" href="classRootImpedanceGao.html#ad9e3fe438a53e473809ccc0a59fa4cb0">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#adb67023cf91970b22f211072f1bb9d77">RootImpedanceWhalley</a>
</li>
<li>pSolarElevationAngle
: <a class="el" href="classLeafIrradiation.html#a1e64ec9601cabfb1ab5510fee05f8dc0">LeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#ae4a0bb03348dddf85529bdc8dc631a08">SunlitLeafIrradiation</a>
</li>
<li>pStemDryWeight
: <a class="el" href="classLeafRespirationRateFarquhar.html#a21508133f75a87c7ebe50f32b1688557">LeafRespirationRateFarquhar</a>
</li>
<li>pStomatalConductance
: <a class="el" href="classBundleSheathCO2Concentration.html#a0e2f120a4754a7830ae35f5cb06c266e">BundleSheathCO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#afb1e3dc43cbc60b54975812fb4afeb15">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a51c381f3b3419c7bf922a19e9507ea15">MesophyllO2Concentration</a>
, <a class="el" href="classPEPCarboxylationRate.html#ab2e99e3c0d3dc336d443a73b998f40f2">PEPCarboxylationRate</a>
</li>
<li>pStressMultiplier
: <a class="el" href="classCropHeight.html#a8c6222cdb25e2d0f49d828bf33b09060">CropHeight</a>
</li>
<li>pSunlitLeafAreaIndex
: <a class="el" href="classShadedLeafIrradiation.html#ae71625657bcf292cca72d4da2f94d2c6">ShadedLeafIrradiation</a>
, <a class="el" href="classSunlitLeafArea.html#ad1cff86ed9f17a5fad0907564b6a67e9">SunlitLeafArea</a>
, <a class="el" href="classSunlitLeafIrradiation.html#aa5818b6fc9406e4e9bc5f8592fc71132">SunlitLeafIrradiation</a>
</li>
<li>pSunlitLeafIrradiation
: <a class="el" href="classShadedLeafIrradiation.html#a01d288be903a845ff66889bdceaf513d">ShadedLeafIrradiation</a>
</li>
<li>ptl
: <a class="el" href="structUserDefinedSymbolResolver.html#a449fa9775d3d8b34fdfee5da5528561f">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
<li>pTotalLeafIrradiation
: <a class="el" href="classShadedLeafIrradiation.html#a8dea4070454250f9b58f40a182f92985">ShadedLeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#a0f1eaf80fc50c6b11dd7a989e76d2133">SunlitLeafIrradiation</a>
</li>
<li>pTranspiration
: <a class="el" href="classLeafTemperature.html#a510a0cbe2f4538484a664f7f08bf8fc9">LeafTemperature</a>
</li>
<li>pTranspirationRate
: <a class="el" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">LeafTemperature</a>
</li>
<li>pvd_os
: <a class="el" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">OutputSoilVTK</a>
, <a class="el" href="classRawImage.html#a12c1f60c81d4457c61945faf603040f3">RawImage</a>
, <a class="el" href="classRSML.html#a4934c08b81d302e0e33cc57bc69ea20f">RSML</a>
, <a class="el" href="classVTU.html#a7ca0b56cca14793a816d0766f0d58a14">VTU</a>
</li>
<li>pVoidRatio
: <a class="el" href="classRootImpedanceGao.html#a7110114f7ec43b26a2081f5752a65b58">RootImpedanceGao</a>
</li>
<li>pWaterStressFactor
: <a class="el" href="classStomatalConductance.html#a9e11862b8f89368cf4bccd4e30b0edb7">StomatalConductance</a>
</li>
<li>pWaterStressResponseCurve
: <a class="el" href="classWaterStressFactor.html#a7773c0172ccfc8a6c3569b48a0d121ce">WaterStressFactor</a>
</li>
<li>pWindSpeed
: <a class="el" href="classLeafTemperature.html#ad8048fb3a6f3420da03810f4ad903415">LeafTemperature</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
