<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>naturalNeighbourInterpolation()
: <a class="el" href="classSimulaGrid.html#afd25dd8b221e7b884b8b3b1758dbbe17">SimulaGrid</a>
</li>
<li>nearestNeighbourInterpolation()
: <a class="el" href="classSimulaGrid.html#a4c7d2830cc327ecedc5a14e1c2e7992b">SimulaGrid</a>
</li>
<li>net_stress()
: <a class="el" href="classImpedanceGao.html#a288fbcaec31e44df2ec152ce1c0a4b19">ImpedanceGao</a>
</li>
<li>neumann_boundary_condition()
: <a class="el" href="classWatflow.html#a357c3be7a582244ba7e07fd6016e5b23">Watflow</a>
</li>
<li>normalize()
: <a class="el" href="structCoordinate.html#aee9594f138739f92548101bdea35d93a">Coordinate</a>
</li>
<li>noUnit()
: <a class="el" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry</a>
</li>
<li>numberOfDependents()
: <a class="el" href="classSimulaTimeDriven.html#a952c20050affca4e2f933f2743724e74">SimulaTimeDriven</a>
</li>
<li>NumberOfRoots()
: <a class="el" href="classNumberOfRoots.html#a218e082f10e318b0ffff2018ad7e317c">NumberOfRoots</a>
</li>
<li>NumberOfTillers()
: <a class="el" href="classNumberOfTillers.html#a987bcce288a6fc63764e1c220fe9e978">NumberOfTillers</a>
</li>
<li>NutrientStressFactor()
: <a class="el" href="classNutrientStressFactor.html#a2dd2c8ceb2bd47057caeb4218f2b9ed5">NutrientStressFactor</a>
</li>
<li>NutrientStressFactorV2()
: <a class="el" href="classNutrientStressFactorV2.html#a602b96e254b0e695a935eac2805c47a2">NutrientStressFactorV2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
