<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">CSRmatrix</a>
, <a class="el" href="classRemainingProportion.html#a21594f28bb3fc2f19466f20ce8b3baed">RemainingProportion</a>
</li>
<li>S
: <a class="el" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">Saxton</a>
</li>
<li>s
: <a class="el" href="classSparseMatrix.html#a656d53d6ab3d619a00fdcb976db3f601">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">SparseSymmetricMatrix</a>
</li>
<li>s0
: <a class="el" href="classSimplePredictor.html#a4723f5f7cf04e5365c7c8b7f1dd57b38">SimplePredictor</a>
</li>
<li>s1
: <a class="el" href="classSimplePredictor.html#a6cdedfadc6ebfd64750c2d095200b0fd">SimplePredictor</a>
</li>
<li>s2
: <a class="el" href="classSimplePredictor.html#a25c02df26392f3b9a0b48c42a08070fd">SimplePredictor</a>
</li>
<li>sand
: <a class="el" href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">Saxton</a>
</li>
<li>saSim
: <a class="el" href="classPlantCarbonBalance.html#a3541b52e681a58718d027a73052e2fe1">PlantCarbonBalance</a>
</li>
<li>satDiffusionCoeff
: <a class="el" href="classSolute.html#aaebcb669e0b722ad975cede1396d97bd">Solute</a>
</li>
<li>SaturatedVaporPressure()
: <a class="el" href="classSaturatedVaporPressure.html#a4053d3cc995437217475bc084c063e7d">SaturatedVaporPressure</a>
</li>
<li>saturatedVaporPressure_
: <a class="el" href="classETbaseclass.html#a3b8575b6deb088bc58d0623b9458ed22">ETbaseclass</a>
</li>
<li>saturatedWaterContent
: <a class="el" href="classImpedanceGao.html#ac7d418380f4bba4919cdf0514505f6b1">ImpedanceGao</a>
, <a class="el" href="classImpedanceWhalley.html#ab83f8ffe302466619a4ef594cb214fc3">ImpedanceWhalley</a>
</li>
<li>savedValues
: <a class="el" href="classBeamRadiationSimulator.html#a9314770e76b45ec61f0490d495c68f7d">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#afcb7d3b1c5613be1d82f1be94989d195">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a8c6373813ee3a50c010acc9e20a86bf2">DiurnalRadiationSimulator</a>
, <a class="el" href="classPhotoPeriod.html#ad35d8e3e82a42dd90d18d14b368de78b">PhotoPeriod</a>
, <a class="el" href="classSineSolarElevationAngle.html#ab1734ba3c3219b9b25cd734e73691da9">SineSolarElevationAngle</a>
, <a class="el" href="classTimeUntilNextSunset.html#afce4a810b7eb5b2d74d100e7974a1e65">TimeUntilNextSunset</a>
</li>
<li>Saxton()
: <a class="el" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton</a>
</li>
<li>SaxtonBulk()
: <a class="el" href="classSaxtonBulk.html#aaa2bf4365535bd86afcf1d4e2dd739e0">SaxtonBulk</a>
</li>
<li>saz
: <a class="el" href="classBeamRadiationSimulator.html#a595dd0e98acd723a44eb28bae04eff19">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#af6c33acf58bdbab0cbf6a21e80010b5b">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a4b305d9194140362e47f061ecf02c368">DiurnalRadiationSimulator</a>
</li>
<li>scale_
: <a class="el" href="classOptimalNutrientContent.html#a72005eeda4e2e221fd08d7307fc03d48">OptimalNutrientContent</a>
, <a class="el" href="classRootGrowthScalingFactor.html#aecd18e03573f2eb7da08ffe5e7297ece">RootGrowthScalingFactor</a>
</li>
<li>ScaledRootGrowthRate()
: <a class="el" href="classScaledRootGrowthRate.html#a3b17becf2bf7cd7eb752a45c76aef11a">ScaledRootGrowthRate</a>
</li>
<li>ScaledWaterUptake()
: <a class="el" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314">ScaledWaterUptake</a>
</li>
<li>scalingFactor
: <a class="el" href="classSecondaryGrowth.html#ae771d7fb8918412890295917dc3eff58">SecondaryGrowth</a>
</li>
<li>sCmin
: <a class="el" href="classMichaelisMenten.html#a49459a94028705919a806d368cd900b3">MichaelisMenten</a>
</li>
<li>scPrec_
: <a class="el" href="classSolute.html#a05d882a9c1fe33d1a70622540b0dfe50">Solute</a>
</li>
<li>sDe
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aa7da171ca419b3e405589fad21c12b56">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a098499432d40a85fb981c97f82abc836">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a4a084624c4f6adc52c63227583b1ce9a">BarberCushmanSolverOde23</a>
</li>
<li>SecondaryGrowth()
: <a class="el" href="classSecondaryGrowth.html#a97cd4d2e09f56933725a6195bfa77f39">SecondaryGrowth</a>
</li>
<li>secondaryGrowthRate
: <a class="el" href="classPotentialSecondaryGrowth.html#ae1d24ef0e45f1412abbab12ce0d91fe0">PotentialSecondaryGrowth</a>
</li>
<li>seed
: <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962">WaterUptakeDoussanModel</a>
</li>
<li>Seedling()
: <a class="el" href="classSeedling.html#ae0aae12949c2e614a04565e4f9da9ab3">Seedling</a>
</li>
<li>seedReserves
: <a class="el" href="classSolute.html#a6c1f09938481d8099e8f2aeca91e2a9c">Solute</a>
, <a class="el" href="classSoluteMassBalanceTest.html#a4ec56c70d249b4970e94a3cdf194094a">SoluteMassBalanceTest</a>
</li>
<li>seedreservesSimulator
: <a class="el" href="classPlantCarbonIncomeRate.html#adce7e01763d25b2e14be9e2c069f9f7b">PlantCarbonIncomeRate</a>
</li>
<li>segmentLength
: <a class="el" href="classWaterUptakeFromHopmans.html#a6dac44432b94b6a7caecd35b81883f71">WaterUptakeFromHopmans</a>
</li>
<li>SegmentMaxNutrientUptakeRate()
: <a class="el" href="classSegmentMaxNutrientUptakeRate.html#ad2e80d76cd5ed5c8949e58c3683e8ddf">SegmentMaxNutrientUptakeRate</a>
</li>
<li>self
: <a class="el" href="classGetValuesFromSWMS.html#ad09b185111113f031b69d0b85da9084b">GetValuesFromSWMS</a>
</li>
<li>senescedLeafArea
: <a class="el" href="classLeafAreaIndex.html#ae4301d91ef0c694db96e892d92c4d24d">LeafAreaIndex</a>
, <a class="el" href="classLeafSenescence.html#a5a1098a9867ac271937894e404db2136">LeafSenescence</a>
, <a class="el" href="classMeanLeafAreaIndex.html#acb2599e7386443b95faaf6509d697d3c">MeanLeafAreaIndex</a>
</li>
<li>senescenceRate
: <a class="el" href="classLeafSenescence.html#adaa36bb826d08cd6598570c34c9aee15">LeafSenescence</a>
</li>
<li>sensibleHeat_
: <a class="el" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">ETbaseclass</a>
</li>
<li>set()
: <a class="el" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92">MyException</a>
, <a class="el" href="classSimulaGrid.html#aa9b428cf8d3a9210e8e5d83d66bd8f14">SimulaGrid</a>
, <a class="el" href="classSimulaPoint.html#a3639f59db0d080f35c2a2c111a52fbb8">SimulaPoint</a>
, <a class="el" href="classSimulaTable.html#a5f72b170b969fc1418cde8a4528dfd22">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaTimeDriven.html#a8dc68d6dd6dcd63301e740cad4ee96f2">SimulaTimeDriven</a>
, <a class="el" href="classSimulaVariable.html#aec8b833f4661b0241cc4f5cce1ac5654">SimulaVariable</a>
</li>
<li>set_atmosphere()
: <a class="el" href="classWatflow.html#a09c5d324bac7dc9f5f41b4f4c2a13e26">Watflow</a>
</li>
<li>set_det_coefficients()
: <a class="el" href="classMesh5.html#a5141b602020528a7339207b808a8d946">Mesh5</a>
, <a class="el" href="classMesh6.html#af5455d3c2a9226427ffe7a1b40df4018">Mesh6</a>
</li>
<li>setBoundaryNodes()
: <a class="el" href="classMesh__base.html#ae440f402f30ec8268e357d5a6f77db16">Mesh_base</a>
</li>
<li>setConstant()
: <a class="el" href="classSimulaConstant.html#a3db35ddb70619744dc5a8d4be81292be">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a699397612b86efe6d177dfadc8c83a5e">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a8d75d863d439bcdfc6ca3de21b6d78bc">SimulaConstant&lt; T, false &gt;</a>
</li>
<li>setDependent()
: <a class="el" href="classSimulaBase.html#a79ca9aaaa077fb460a850c0226422fc3">SimulaBase</a>
, <a class="el" href="classSimulaTimeDriven.html#a567dd7513cce131691b08abb21876dd0">SimulaTimeDriven</a>
</li>
<li>setElementList()
: <a class="el" href="classMesh__base.html#a763773fb39b4290dc2f3ee88130ff1a6">Mesh_base</a>
</li>
<li>setElementVolumes()
: <a class="el" href="classMesh__base.html#a0347f18921378a8442372bf44b557846">Mesh_base</a>
</li>
<li>setEndTime()
: <a class="el" href="classSimulaBase.html#a60569754b71331fa8db127b1e0d3bf1d">SimulaBase</a>
</li>
<li>setErrorIsWarningOff()
: <a class="el" href="classmsg.html#a8d150205957061038efdbe20bd41a7f1">msg</a>
</li>
<li>setErrorIsWarningOn()
: <a class="el" href="classmsg.html#ad69e136e5cb842686a94d5c152711054">msg</a>
</li>
<li>setFunctionPointer()
: <a class="el" href="classDatabase.html#ac55e7a407862b77aade169e625efa403">Database</a>
, <a class="el" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">SimulaBase</a>
</li>
<li>setHydraulicHead()
: <a class="el" href="classWatflow.html#a138ee1e533ec6c84fb6213676ced4f06">Watflow</a>
</li>
<li>setInitialDirection()
: <a class="el" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772">RootGrowthDirection</a>
</li>
<li>setInitialRate()
: <a class="el" href="classSimulaVariable.html#a627b70271b019d49b7d5996c8ee282cc">SimulaVariable</a>
</li>
<li>setInitialValue()
: <a class="el" href="classSimulaDynamic.html#ad5daa43906c78ea2f7040ce41115436b">SimulaDynamic</a>
, <a class="el" href="classSimulaPoint.html#ac7eb956cf67dbe0ea88747b3040e6274">SimulaPoint</a>
, <a class="el" href="classSimulaVariable.html#aee4580fba3d8b7934301c3ff850bc285">SimulaVariable</a>
</li>
<li>setIntegrationFunction()
: <a class="el" href="classSimulaTimeDriven.html#a4f7659719deb9f0002e8e7dfac2334c5">SimulaTimeDriven</a>
</li>
<li>setIntegrationFunctionTolerance()
: <a class="el" href="classSimulaTimeDriven.html#a4bb052b553d55d52d31ca8b3a037dea9">SimulaTimeDriven</a>
</li>
<li>setInterpolationMethod()
: <a class="el" href="classSimulaGrid.html#a13a50b43b8dd4016fc4935ddbfe0d148">SimulaGrid</a>
, <a class="el" href="classSimulaTable.html#ac5e28763dd9f8c8918a6ceb4aac7d580">SimulaTable&lt; T &gt;</a>
</li>
<li>setLength()
: <a class="el" href="structCoordinate.html#a3747037c328d83e5b52d4ccdbddd08d0">Coordinate</a>
</li>
<li>setLimits()
: <a class="el" href="classSimulaStochastic.html#ac500edc215e596dc28cfb6a670391017">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a9a1ee34c50ef26eabab4038c062793d7">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>setLinkName()
: <a class="el" href="classSimulaLink.html#a76f91bec698ea942a2365a7793afe7fb">SimulaLink</a>
</li>
<li>setName()
: <a class="el" href="classSimulaBase.html#a01372907b1a6e45352a7486876447466">SimulaBase</a>
</li>
<li>setNameColum1()
: <a class="el" href="classSimulaTable.html#a07e3643dff59934b29da0f101b8a980d">SimulaTable&lt; T &gt;</a>
</li>
<li>setParameters()
: <a class="el" href="classSimulaStochastic.html#a5b9fa1ee06c7a943e6429f59a9d08bbf">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a619598cd107fccb4a73cc9ba5c024251">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>setParent()
: <a class="el" href="classDatabase.html#a743ffc25a59f4a4f804a0688b53dbb08">Database</a>
, <a class="el" href="classSimulaBase.html#ab6bc77ff629e2d8607c142c13a876326">SimulaBase</a>
</li>
<li>setPredictionModeOFF()
: <a class="el" href="classSimulaTable.html#a5de6866b5af1643aa80df44f0e3b4b46">SimulaTable&lt; T &gt;</a>
</li>
<li>setPredictionModeON()
: <a class="el" href="classSimulaTable.html#a28c2d9eb5f73955f511d19ff3e192ab5">SimulaTable&lt; T &gt;</a>
</li>
<li>setRateFunction()
: <a class="el" href="classSimulaDynamic.html#a1967939104e4d8ac1dbacd683cc161ce">SimulaDynamic</a>
</li>
<li>setReference()
: <a class="el" href="classSimulaBase.html#a63fa6b06ac4e8868a7ce41a0b9454bb4">SimulaBase</a>
</li>
<li>setRestrictedPrecipitationNodes()
: <a class="el" href="classMesh__base.html#addf8707a9ae9f4afaf4df3688fc99359">Mesh_base</a>
</li>
<li>setrootsurfacevalues()
: <a class="el" href="classSolute.html#a27713fc26dac339bdb49ab65fd1da3fb">Solute</a>
, <a class="el" href="classWatflow.html#a2f9c71257736895ae463c9ac3fbccf51">Watflow</a>
</li>
<li>setSoluteSink()
: <a class="el" href="classSolute.html#af5a2549032ddf371addb39096ae2945e">Solute</a>
</li>
<li>setStartTime()
: <a class="el" href="classSimulaBase.html#aab4de80b21fe1c9b2892bd2dddb86487">SimulaBase</a>
, <a class="el" href="classSimulaTable.html#a0c3b5d2f7b8b3175a35970ac89dd9ea5">SimulaTable&lt; T &gt;</a>
</li>
<li>setStartTimeOfTheYear()
: <a class="el" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b">TimeConversion</a>
</li>
<li>setSubelements()
: <a class="el" href="classMesh5.html#a3fb1f4b5fb8cfa40bc57e54d1053935f">Mesh5</a>
, <a class="el" href="classMesh6.html#ac669e7484a65b6a343b5db1dac039518">Mesh6</a>
</li>
<li>setTolerance()
: <a class="el" href="classIntegrationBase.html#a9a03964c8c0c8f488186e6bc741f14dc">IntegrationBase</a>
</li>
<li>setUnit()
: <a class="el" href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c">SimulaBase</a>
</li>
<li>setUnitColum1()
: <a class="el" href="classSimulaTable.html#a4a89f7523b4ca2b01ffc39145d0c9627">SimulaTable&lt; T &gt;</a>
</li>
<li>setUnitColum2()
: <a class="el" href="classSimulaTable.html#a9841100a52eda6006ac308ffe834ed2b">SimulaTable&lt; T &gt;</a>
</li>
<li>setVerboseLevel()
: <a class="el" href="classmsg.html#a99e1e6eb65af15618f9bbe2411465ddc">msg</a>
</li>
<li>setWallTime()
: <a class="el" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">ObjectGenerator</a>
</li>
<li>setWaterSink()
: <a class="el" href="classWatflow.html#ac367ec32438137fcc14c94b258a732f0">Watflow</a>
</li>
<li>setWidth()
: <a class="el" href="classMesh__base.html#a73be4f26556fd810ed4fc3399c2d7ac2">Mesh_base</a>
</li>
<li>shaded
: <a class="el" href="classSumOfSunlitAndShaded.html#a5e0bfbf7e20d2ffcf08f8f75ff5fda64">SumOfSunlitAndShaded</a>
, <a class="el" href="classSumOfSunlitAndShadedRate.html#a96e62eff6b96a748b56b8cf28149d096">SumOfSunlitAndShadedRate</a>
, <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a6ad735aa9a71ceadda2a3bf59d2085d2">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>ShadedLeafAreaIndex()
: <a class="el" href="classShadedLeafAreaIndex.html#a280536fa657fc72168cc9d95b749093e">ShadedLeafAreaIndex</a>
</li>
<li>shadedLeafAreaIndex
: <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a1e65bd92733dbfcb2aeb92e124ac6be8">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>ShadedLeafIrradiation()
: <a class="el" href="classShadedLeafIrradiation.html#a7bc747a7cbfd7f630c81db78127b7128">ShadedLeafIrradiation</a>
</li>
<li>sheathConductance
: <a class="el" href="classBundleSheathCO2Concentration.html#aed1a98f9261cd72c7cc04d5b03d15905">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a00cdaa53a6c78c989914478d1bd00ea2">BundleSheathO2Concentration</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a53f0ba720ccdf827720cad6ba9c6ad5d">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a8d30e999e899ffb45702eb59618c228c">MesophyllO2Concentration</a>
, <a class="el" href="classStomatalConductance.html#a05621b7810731ec08d42ea52032656d8">StomatalConductance</a>
</li>
<li>sheathConductanceActivationEnergy
: <a class="el" href="classBundleSheathCO2Concentration.html#a33351e836af67ae70333ba28990a6cfb">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a885c158a9e54b12bb060cd136ec2e3ce">BundleSheathO2Concentration</a>
, <a class="el" href="classCO2Leakage.html#ac67dd2b65ae08baa22100a5473dd3c61">CO2Leakage</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a5e5512fcd3387b862e85b7d481433a1a">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a03cd4fee1fc2f1b2b44bde631859d97b">MesophyllO2Concentration</a>
, <a class="el" href="classO2Leakage.html#a680454bb2c99587ba56c25114bd438b4">O2Leakage</a>
, <a class="el" href="classStomatalConductance.html#a3c8e17af4d57817cdbbd420277501482">StomatalConductance</a>
</li>
<li>sheathConductanceAt25C
: <a class="el" href="classBundleSheathCO2Concentration.html#afb7aafa9d9ac3103a9a0a394538db71d">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#ae8c5915b558637f6660aae200917aa4a">BundleSheathO2Concentration</a>
, <a class="el" href="classCO2Leakage.html#a318707a72a024f3d1b0ee1b803c1b217">CO2Leakage</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a1bf117fc7f5c9ca27d892ab6e63baaf8">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a05802a0b0a68acc4135bbf245782fccd">MesophyllO2Concentration</a>
, <a class="el" href="classO2Leakage.html#a842d59b67b679e03e00cc5403b5dfa7d">O2Leakage</a>
, <a class="el" href="classStomatalConductance.html#a9cd5fd718f2545c831c5dd7dd16c7a92">StomatalConductance</a>
</li>
<li>sheathConductanceDeactivationEnergy
: <a class="el" href="classBundleSheathCO2Concentration.html#a3a32c48a509f9e61619e9eb3e0035d7f">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a736622e9b253b97d64f3804ed1247a25">BundleSheathO2Concentration</a>
, <a class="el" href="classCO2Leakage.html#abd023e96dc2c92ed43dbbdafb931888a">CO2Leakage</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a6b2e9cfb76d0d803018574d042a71e0e">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a4b07a8a5efb1ded4864bbec1422ffc55">MesophyllO2Concentration</a>
, <a class="el" href="classO2Leakage.html#a2c1e0e298837991b72743295cf4944e7">O2Leakage</a>
, <a class="el" href="classStomatalConductance.html#a7122ec26c87130672db8c606c4493716">StomatalConductance</a>
</li>
<li>sheathConductanceEntropyTerm
: <a class="el" href="classBundleSheathCO2Concentration.html#a695387f11e2d403ba8d39980ceb5b05c">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a936b97b475c9237259e71eadb4093d92">BundleSheathO2Concentration</a>
, <a class="el" href="classCO2Leakage.html#a59838a512105813901314332c3e5f010">CO2Leakage</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a31dcb37fc775060fff8fedb20f3e5fbe">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#af484b6b146c647c48f7e8baeba0b8486">MesophyllO2Concentration</a>
, <a class="el" href="classO2Leakage.html#a8d7dab1aa419bc5ac43c00ad85c0e972">O2Leakage</a>
, <a class="el" href="classStomatalConductance.html#afa7d909ffd1e3ffe1ede5edc23050cc2">StomatalConductance</a>
</li>
<li>shootAlloc
: <a class="el" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#ab92f681fa21250b284ff5d8bc7f36beb">RelativeCarbonAllocation2RootsOneMinusShoot</a>
</li>
<li>shootBornRoots
: <a class="el" href="classPlantTotal.html#a394178b3b5d8f97254c835e68e7501ae">PlantTotal</a>
</li>
<li>shootBornRoots2
: <a class="el" href="classPlantTotal.html#af8ba9403dafc027445f25e024eb1333d">PlantTotal</a>
</li>
<li>ShootDryWeight()
: <a class="el" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa">ShootDryWeight</a>
</li>
<li>ShootOptimalNutrientContent()
: <a class="el" href="classShootOptimalNutrientContent.html#a8f5b0a872f78ee85c0cda271f75c8b86">ShootOptimalNutrientContent</a>
</li>
<li>signalMeAboutNewObjects()
: <a class="el" href="classSimulaBase.html#a762a10bc460fcaca889bffa3444f49e8">SimulaBase</a>
</li>
<li>sim
: <a class="el" href="classCallbackSensor.html#a0c164fb74e5809a86d01d4e214c1b140">CallbackSensor</a>
, <a class="el" href="classPointSensor.html#a57c9764c721f188bb1453d13c9153c6a">PointSensor</a>
, <a class="el" href="classUseParameterFromParameterSection.html#a744aa72c0b6e0f665bbea3aa06800821">UseParameterFromParameterSection</a>
</li>
<li>sim1
: <a class="el" href="classSecondaryGrowth.html#a20fe4fe27a8f686c64ac92afe3897924">SecondaryGrowth</a>
</li>
<li>sim2
: <a class="el" href="classSecondaryGrowth.html#a5e95a89fb82ce73dd2716052d3bb3f9f">SecondaryGrowth</a>
</li>
<li>sImax
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a140b59bd23e3029e20189799b8427e87">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a62673f85d8eb74deb5a2e09b1943f4b2">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a65b42159bc654ac0dff9d872471551d6">BarberCushmanSolverOde23</a>
, <a class="el" href="classMichaelisMenten.html#a6356e8ea28dfd6ec45594131244f92f4">MichaelisMenten</a>
</li>
<li>SimplePotentialTranspirationRate()
: <a class="el" href="classSimplePotentialTranspirationRate.html#a39ebf1e4035877f82952b6dc6a99f40d">SimplePotentialTranspirationRate</a>
</li>
<li>SimplePredictor()
: <a class="el" href="classSimplePredictor.html#a6dfaf3e8b8086a50126abc4fe44f72a4">SimplePredictor</a>
</li>
<li>SimpleSoilTemperature()
: <a class="el" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea">SimpleSoilTemperature</a>
</li>
<li>SimulaBase
: <a class="el" href="classDatabase.html#aebd0f67b03bd21214ed39585779814cf">Database</a>
, <a class="el" href="classSimulaBase.html#abbd18f09a4d64b77f38582376c408f5f">SimulaBase</a>
</li>
<li>SimulaConstant()
: <a class="el" href="classSimulaConstant.html#afb1bedf6181b7a9b7c4eb0a8c8b034f8">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#ace91d96bbab9668f3cf508f90f902532">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#ab09758a80b6f476e14603b3a6f1fdb1e">SimulaConstant&lt; T, false &gt;</a>
</li>
<li>SimulaDerivative()
: <a class="el" href="classSimulaDerivative.html#ad659fc7c02d14c227725490102c4b714">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a8f0fb1622a61031cfa875f06cff0617b">SimulaDerivative&lt; T, true &gt;</a>
</li>
<li>SimulaDynamic()
: <a class="el" href="classSimulaDynamic.html#ae2d65d8337548b41e468ad4705c758b5">SimulaDynamic</a>
</li>
<li>SimulaExternal()
: <a class="el" href="classSimulaExternal.html#a383c24db23f6a36247a8154c7df35b19">SimulaExternal</a>
</li>
<li>SimulaGrid()
: <a class="el" href="classSimulaGrid.html#a437b866acf6c70b13cb3d5b8b08e3852">SimulaGrid</a>
</li>
<li>SimulaLink()
: <a class="el" href="classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981">SimulaLink</a>
</li>
<li>SimulaPoint()
: <a class="el" href="classSimulaPoint.html#ae098b388be08b8c6de278a072ee54292">SimulaPoint</a>
</li>
<li>SimulaPointTable
: <a class="el" href="classSimulaTimeDriven.html#abb55a5bbf18482fafc71c2d8b760e23e">SimulaTimeDriven</a>
</li>
<li>SimulaStochastic()
: <a class="el" href="classSimulaStochastic.html#a7067f2782612c2cc2eaaa193f2cd802b">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#ae12046bcf490b7ddc6097625b5220ca0">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>SimulaTable()
: <a class="el" href="classSimulaTable.html#a079964f496ed6c460375ecc4735f6bf7">SimulaTable&lt; T &gt;</a>
</li>
<li>SimulaTimeDriven()
: <a class="el" href="classSimulaTimeDriven.html#a668439fc9fd66109b34b5c9f0f0dc7c7">SimulaTimeDriven</a>
</li>
<li>SimulaVariable()
: <a class="el" href="classSimulaVariable.html#a12c4ee4b443a2e88497dab69f8595765">SimulaVariable</a>
</li>
<li>SimulaVariableTable
: <a class="el" href="classSimulaTimeDriven.html#aee742c93b8d805845f4c2d025109b836">SimulaTimeDriven</a>
</li>
<li>SineSolarElevationAngle()
: <a class="el" href="classSineSolarElevationAngle.html#acfb12b21fd593d2044cb422d5ca61253">SineSolarElevationAngle</a>
</li>
<li>sink
: <a class="el" href="classReservesSinkBased.html#a6bdf5fa0d5d4ff9bab1d063e15e22e9b">ReservesSinkBased</a>
</li>
<li>Sink
: <a class="el" href="classWatflow.html#a81aba1a2d7e1832b8c3a62ce36a67092">Watflow</a>
</li>
<li>sinLatitude
: <a class="el" href="classBeamRadiationSimulator.html#a720a2b6925a73af0f7334122650db760">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a5f911d88f98d9f7e793b7974e3471af6">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a6e210eca5ca94ff2b7ca01ff9bdfe720">DiurnalRadiationSimulator</a>
, <a class="el" href="classPhotoPeriod.html#a81a2b5814bf644272a67179234c97095">PhotoPeriod</a>
, <a class="el" href="classSineSolarElevationAngle.html#ac0a96aff182779a10cc6e725d7bc973b">SineSolarElevationAngle</a>
, <a class="el" href="classTimeUntilNextSunset.html#a957ad014ddd1e96616a6c98f95df88da">TimeUntilNextSunset</a>
</li>
<li>sinSlope
: <a class="el" href="classBeamRadiationSimulator.html#a0a5a5333ed82ce651227101dc618f658">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#add0a5a0246af3359d432a2f625da0bc4">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a55a4fd298baecab56e7dd98edb02b2f4">DiurnalRadiationSimulator</a>
</li>
<li>sinterception_
: <a class="el" href="classSolute.html#a5e5839f1b41db75a801cec18ce22743c">Solute</a>
</li>
<li>size
: <a class="el" href="classCarbonCostOfExudates.html#a6d2658608725a857e495d1ae0e37086f">CarbonCostOfExudates</a>
, <a class="el" href="classDatabase.html#a0939a1e962186a1e0a5e21b1767aa86a">Database</a>
, <a class="el" href="classHydraulicConductivityRootSystem.html#a08477a686426e691b1c975e5a9cd22ed">HydraulicConductivityRootSystem</a>
, <a class="el" href="classLateralHydraulicConductivity.html#aea95f3c8db03d9c1f2bec7b567c8ebea">LateralHydraulicConductivity</a>
, <a class="el" href="classosrMap.html#a117dc772da919a032aee73a833c99e0f">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
, <a class="el" href="classSimulaTable.html#a6c9026381d61161a733e93ef6d677a49">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSparseMatrix.html#af45116160e342df4945076140fe1ad69">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9">SparseSymmetricMatrix</a>
</li>
<li>sizeOfvalues()
: <a class="el" href="classCSRmatrix.html#a34df437076df24503a014c0afcf9f78f">CSRmatrix</a>
</li>
<li>sizeSimulator
: <a class="el" href="classLeafRespirationRate.html#abc2e16bd713a75b2a1ea1cbc9767f272">LeafRespirationRate</a>
, <a class="el" href="classRootSegmentRespirationRate.html#a35a644ebaa0df4ad3c8428690a93a2cb">RootSegmentRespirationRate</a>
, <a class="el" href="classStemRespirationRate.html#add31cf5303eef72ddc34997bdc924b9a">StemRespirationRate</a>
</li>
<li>skipList
: <a class="el" href="classModelDump.html#a274918a38df226b2748bbafd93188e29">ModelDump</a>
, <a class="el" href="classProbeAllObjects.html#a729acbd1b41c9922c101c361434ee021">ProbeAllObjects</a>
, <a class="el" href="classStats.html#a1981af72795fc6c994856aec4f156e1c">Stats</a>
, <a class="el" href="classTable.html#ac13566fd5ce268183a5d760084cd37d4">Table</a>
</li>
<li>sKm
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a3f13cb2d1f8f4bec5c538b4b097b574a">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a7a9f212a215842d327e9200ceed59cc9">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a39a676b79a2913dda31ae6e33b23576a">BarberCushmanSolverOde23</a>
, <a class="el" href="classMichaelisMenten.html#a19b893464d9222dbce1b599b3ca82284">MichaelisMenten</a>
</li>
<li>sKX()
: <a class="el" href="structMesh__base_1_1sKX.html#ad91dfe14ecf984be1fa9c40331e63cf9">Mesh_base::sKX</a>
</li>
<li>SLA
: <a class="el" href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">LeafSenescence</a>
</li>
<li>SLASimulator
: <a class="el" href="classLeafArea.html#aa578a14e499e6236a134b5da02eb4f26">LeafArea</a>
, <a class="el" href="classLeafDryWeight2.html#af1d905571f1c9b673d49a2dde6e11474">LeafDryWeight2</a>
, <a class="el" href="classLeafDryWeight.html#ad6b1b13bab5ea90cf837bb079f11deef">LeafDryWeight</a>
</li>
<li>slh
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a502dbd7ed459c405f92d3a020a7c8a2e">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#aea03e678c94aec35591e1971f42e6ede">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#af751af5ef5d0ce3f369fb8d411be00bf">BarberCushmanSolverOde23</a>
</li>
<li>slope
: <a class="el" href="classBeamRadiationSimulator.html#ab482a50bb0225f7268cc5dff5f757b3b">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#ac3998efad48b624da38b322e3b03beba">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a38958adca12f9866dbcc867262138127">DiurnalRadiationSimulator</a>
</li>
<li>SlopeVaporPressure()
: <a class="el" href="classSlopeVaporPressure.html#acb32aa8fc12e3e4f7dab25a628de19ca">SlopeVaporPressure</a>
</li>
<li>slopeVaporPressure_
: <a class="el" href="classETbaseclass.html#acb65ee9186d7c84f24889a2d8cc6c96b">ETbaseclass</a>
</li>
<li>smoothing
: <a class="el" href="classRawImage.html#ae56c68633aa717c9cc4a63280c197d22">RawImage</a>
</li>
<li>sName
: <a class="el" href="classIntegrateOverSegment.html#a7df292bf2d657370d8dc51e5459ab950">IntegrateOverSegment</a>
</li>
<li>sNh
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#abccb257bcffade2b78711fe599601989">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a0a2fe9f3aacb9daa34179cbc12fffaa4">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a2d9a5a6c1dbddabf446ab37b6a2e185e">BarberCushmanSolverOde23</a>
</li>
<li>soa
: <a class="el" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">Mineralization</a>
</li>
<li>SoilImpedance()
: <a class="el" href="classSoilImpedance.html#a39a87edb1124df313c91430a7236eba5">SoilImpedance</a>
</li>
<li>soilK
: <a class="el" href="classLateralHydraulicConductivity.html#a693a8dddc9d3fe4de4e987ad88ed1e9f">LateralHydraulicConductivity</a>
</li>
<li>soilKconversionFactor
: <a class="el" href="classLateralHydraulicConductivity.html#a4ca3f81d9435b7971eaa5e1de7c7244b">LateralHydraulicConductivity</a>
</li>
<li>soilMoistureEffectsOnMineralisation()
: <a class="el" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">Mineralization</a>
</li>
<li>SoilRadiationFactor()
: <a class="el" href="classSoilRadiationFactor.html#a93fff14e8c8da734f62faad0bf4a79af">SoilRadiationFactor</a>
</li>
<li>solarElevationAngle
: <a class="el" href="classBeamRadiationSimulator.html#a684fadd46767ec1ab2b505fe76590069">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#aacd183a85978b2daf1f245661679366f">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#aa9510e397ef389028570667dd1b7550e">DiurnalRadiationSimulator</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#a9d8004b721777d62eacb89709139ca9e">SunlitLeafAreaIndex</a>
</li>
<li>solute
: <a class="el" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">OutputSoilVTK</a>
</li>
<li>Solute()
: <a class="el" href="classSolute.html#a60f6b94e04d90e466711c36205c0bbea">Solute</a>
</li>
<li>solute
: <a class="el" href="classSwms3d.html#aa8bece12e18bde2196b500d8244b39a4">Swms3d</a>
</li>
<li>SoluteMassBalanceTest()
: <a class="el" href="classSoluteMassBalanceTest.html#a6e32e1e6aeb425599f0d7ac9c4771129">SoluteMassBalanceTest</a>
</li>
<li>soluteMatrix
: <a class="el" href="classSolute.html#afc1b91485416e24e266c7443707f30a3">Solute</a>
</li>
<li>soluteMesh
: <a class="el" href="classSolute.html#a755ec1e55b9b58a466b0bdc7cd8a1356">Solute</a>
</li>
<li>solve()
: <a class="el" href="classBiCGSTAB.html#a14daaa032ecdc67befc5dba0473e75df">BiCGSTAB</a>
, <a class="el" href="classPcg.html#aea7f3557f80d1426e5303a53e9284f0b">Pcg</a>
</li>
<li>solveLowerTriangle()
: <a class="el" href="classSparseMatrix.html#ac001095a415f50289213140b26388f95">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c">SparseSymmetricMatrix</a>
</li>
<li>solveLowerTriangle_diag_1()
: <a class="el" href="classSparseMatrix.html#a91500f925e0fb1fe12cffcfbff0c04e0">SparseMatrix</a>
</li>
<li>solveUpperTriangle()
: <a class="el" href="classSparseMatrix.html#ae69ef806569e60dbaa46cf57a6a547d1">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f">SparseSymmetricMatrix</a>
</li>
<li>spacing
: <a class="el" href="classSuperCoring.html#a32fe23b17acf296a1259a228eed0a4f2">SuperCoring</a>
</li>
<li>SparseMatrix()
: <a class="el" href="classSparseMatrix.html#ac010252479e500b34324cb10c9dd4e98">SparseMatrix</a>
</li>
<li>SparseSymmetricMatrix()
: <a class="el" href="classSparseSymmetricMatrix.html#ab15e01e30ded50532d9bfb098f057bb2">SparseSymmetricMatrix</a>
</li>
<li>spatialRootDensity
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a9c28d52151ff200cd07f20eb5e389227">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a940fd2e34a91eb1fd23ce43acd2d8e13">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a3e7c7497c2680e8e5b2d29190e638080">BarberCushmanSolverOde23</a>
</li>
<li>spatialShift
: <a class="el" href="classRootBranches.html#a25d182623d899710cf05303a9dd7b76a">RootBranches</a>
</li>
<li>SpecificHeatCapacityOfAir()
: <a class="el" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4">SpecificHeatCapacityOfAir</a>
</li>
<li>specificHeatCapacityOfAir_
: <a class="el" href="classETbaseclass.html#ad985506d077f13c5f8a3101a445ceff7">ETbaseclass</a>
</li>
<li>spectralQuality
: <a class="el" href="classLightLimitedPhotosynthesisRate.html#a85c358da9b9dd61146f44822d04678f2">LightLimitedPhotosynthesisRate</a>
</li>
<li>split()
: <a class="el" href="structCoordinate.html#a480a2114d0852489984645a3c9d72acc">Coordinate</a>
, <a class="el" href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b">MovingCoordinate</a>
</li>
<li>splitBySunStatus
: <a class="el" href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">ETbaseclass</a>
, <a class="el" href="classMeanLeafAreaIndex.html#adf74004a4383893f2ef1edbdbd8f3faa">MeanLeafAreaIndex</a>
</li>
<li>splitparam_
: <a class="el" href="classETbaseclass.html#a5698788e0644a91eaba8f8175a48410e">ETbaseclass</a>
, <a class="el" href="classInterception.html#ae7d1b98726727e24a5992a5fd1f59c82">Interception</a>
, <a class="el" href="classInterceptionV2.html#ad1604d7e84138ca6547fbd442f7647db">InterceptionV2</a>
</li>
<li>sPrec_
: <a class="el" href="classSolute.html#a5235dd44e7ce219b13abfac3b047ef2f">Solute</a>
</li>
<li>sqdpower_
: <a class="el" href="classMesh__base.html#a0a3e449801d153bb3b5a1852dc934808">Mesh_base</a>
</li>
<li>sqradius
: <a class="el" href="classSuperCoring.html#a7c2871f7191c80140adf8eb83fb4a599">SuperCoring</a>
</li>
<li>squareSum()
: <a class="el" href="structCoordinate.html#a1b3b27bd47f4c780056fe8f28b8adb36">Coordinate</a>
</li>
<li>srh0
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae81f08484de87e5309e70e56dfdce87e">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a49bc50c79cabdad2f22073856341b51e">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a060ccbdc6e89152f6ee6ca831cd4f81a">BarberCushmanSolverOde23</a>
</li>
<li>sSim
: <a class="el" href="classPlantCarbonBalance.html#abe0a9056a8f70cf8c58f217327d92af2">PlantCarbonBalance</a>
</li>
<li>SSM
: <a class="el" href="classWatflow.html#aa9f86dae6e1ec7ded8a4d42ada0533ca">Watflow</a>
</li>
<li>st
: <a class="el" href="classConstantRootGrowthRate.html#a27d203caf63751c9bd53651cf8e0072c">ConstantRootGrowthRate</a>
, <a class="el" href="classScaledRootGrowthRate.html#aa5a78d26c628a0ccb4cff6e4bd3831bb">ScaledRootGrowthRate</a>
</li>
<li>Stanghellini()
: <a class="el" href="classStanghellini.html#a9a91bd6c48271c32001aa20ffe38bc02">Stanghellini</a>
</li>
<li>startDay
: <a class="el" href="classBeamRadiationSimulator.html#ae2b97f1c5ba2b7e23a6418f65aa9a599">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a0c44a6fa3cececf6af53b2c3c95077e3">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#af899d88a87c03c7d0079874c92225b83">DiurnalRadiationSimulator</a>
, <a class="el" href="classPhotoPeriod.html#a9cb46b2ade794ebefa7a8c6f184d3bb6">PhotoPeriod</a>
, <a class="el" href="classSineSolarElevationAngle.html#a09abf0d9d37f51f54fd749873e1304b8">SineSolarElevationAngle</a>
, <a class="el" href="classTimeUntilNextSunset.html#ae7760d70640d007bb9d3040fda157c57">TimeUntilNextSunset</a>
</li>
<li>startTime
: <a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">ExportBase</a>
, <a class="el" href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">SimulaBase</a>
</li>
<li>startUpdating()
: <a class="el" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">ObjectGenerator</a>
</li>
<li>startYear
: <a class="el" href="classBeamRadiationSimulator.html#a5349219fad543ccdec0ce67f0df9c1f5">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#aa3bbe7f19045eaf71c5846fb9610ca0b">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a8462f0fbffb34d0a9b9ea98687c63b27">DiurnalRadiationSimulator</a>
, <a class="el" href="classPhotoPeriod.html#a74ea6479cde0ec1b4e8c11d991fea70e">PhotoPeriod</a>
, <a class="el" href="classSineSolarElevationAngle.html#ae04fe2f48c9192a259765eac632c807b">SineSolarElevationAngle</a>
, <a class="el" href="classTimeUntilNextSunset.html#ae2e2d54ccbaa20a7823785da1f76a5f0">TimeUntilNextSunset</a>
</li>
<li>state
: <a class="el" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">MovingCoordinate</a>
, <a class="el" href="structStateRate.html#ac3ab6123af5f2359b2c249294ccca69a">StateRate</a>
</li>
<li>StateRate()
: <a class="el" href="structStateRate.html#ae6bac852eca5c88a8e90ed461b55eea5">StateRate</a>
</li>
<li>Stats()
: <a class="el" href="classStats.html#aed79e2b7167040dada2cb2ba8b90ad9b">Stats</a>
</li>
<li>steel
: <a class="el" href="classSumSteelCortex.html#a3b31f0c8e0502c678076dc863839438f">SumSteelCortex</a>
</li>
<li>steelVolume
: <a class="el" href="classRootSegmentVolumeCortex.html#adafd3a161cf3a2e3ce99a29cf705b45e">RootSegmentVolumeCortex</a>
</li>
<li>StemDryWeight()
: <a class="el" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080">StemDryWeight</a>
</li>
<li>stemDW
: <a class="el" href="classStemDryWeight.html#a1d10427148c70d681b4e5208c493b4f7">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a613685bcaf879562e6bbe19ad88b4746">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>StemPotentialCarbonSinkForGrowth()
: <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#aeac61746ab6d59ab2d670ac339623d89">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>StemRespirationRate()
: <a class="el" href="classStemRespirationRate.html#a0bf11693a8c43502c76306a5bca18bf7">StemRespirationRate</a>
</li>
<li>stems
: <a class="el" href="classPlantTotal.html#aba94713ea855fbc75ba453c8aa529a6d">PlantTotal</a>
</li>
<li>stemsink
: <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a8806e488e2a7578d6b81a60c80eefc4c">RelativeCarbonAllocation2LeafsFromInputFile</a>
</li>
<li>step
: <a class="el" href="classSimplePredictor.html#ab35882f42c5550323cb15ded2a49c706">SimplePredictor</a>
</li>
<li>step_
: <a class="el" href="classSimulaStochastic.html#acd1803887f99ea1dd4f8d8d7292ce69a">SimulaStochastic&lt; T, D &gt;</a>
</li>
<li>steps_
: <a class="el" href="classRootGrowthDirection.html#a0d92fcda2eea9571e9c43064d91a73b3">RootGrowthDirection</a>
</li>
<li>StomatalConductance()
: <a class="el" href="classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809">StomatalConductance</a>
</li>
<li>stomatalConductance_
: <a class="el" href="classStomatalResistance.html#a25bdcac85c8dc8513ad8ef98dffab9aa">StomatalResistance</a>
</li>
<li>StomatalResistance()
: <a class="el" href="classStomatalResistance.html#a367bb06361f6a15b8453f8cb41047cd7">StomatalResistance</a>
</li>
<li>stomatalResistance_
: <a class="el" href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">ETbaseclass</a>
</li>
<li>stopUpdatefunction()
: <a class="el" href="classDatabase.html#a6778b7cdd82d023282b3cb2429f2253a">Database</a>
, <a class="el" href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">SimulaBase</a>
</li>
<li>storage
: <a class="el" href="classCarbonAvailableForGrowth.html#a149c8511da551d96b51fa0a3f8637ef7">CarbonAvailableForGrowth</a>
</li>
<li>store()
: <a class="el" href="classDatabase.html#aefa9fd25c2019bb08c60253cc6441891">Database</a>
</li>
<li>storeCircleRoot()
: <a class="el" href="classVTU.html#abf061784a82b027a3bf7699405d4570f">VTU</a>
</li>
<li>storeCircleShoot()
: <a class="el" href="classVTU.html#af5c93786b96d735790af8fa55c01620e">VTU</a>
</li>
<li>storedTime
: <a class="el" href="classTimeUntilNextSunset.html#a2fc49b3cb2fba860895272263b524fd3">TimeUntilNextSunset</a>
</li>
<li>storePosition()
: <a class="el" href="classSimulaBase.html#a945ea0ecb5a3f342f0185a1bdefa10ba">SimulaBase</a>
</li>
<li>stress
: <a class="el" href="classPhotosynthesisLintul.html#a1bbf24267e6b6ce591a15dce4611bc97">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a4a71c10ac0d9cf69c2c879b15b8d61c0">PhotosynthesisLintulV2</a>
, <a class="el" href="classPotentialSecondaryGrowth.html#a4d2aa56c70ac572ef16ab62d3d6e5694">PotentialSecondaryGrowth</a>
, <a class="el" href="classStressAdjustedPotentialLeafArea.html#a132817fec365fbd73fc1003d05b2e232">StressAdjustedPotentialLeafArea</a>
</li>
<li>StressAdjustedPotentialLeafArea()
: <a class="el" href="classStressAdjustedPotentialLeafArea.html#a776a61574cac2db7d4fc4bcd2e10a7fa">StressAdjustedPotentialLeafArea</a>
</li>
<li>StressFactor()
: <a class="el" href="classStressFactor.html#a702c8a2e806149475c16e28301ff941b">StressFactor</a>
</li>
<li>subelem_list
: <a class="el" href="classMesh__base.html#ad12abc8ec27a6a3596209d861543f050">Mesh_base</a>
</li>
<li>subelem_vol
: <a class="el" href="classMesh__base.html#a56b40912624c696a065e9b4dbb3d1f3b">Mesh_base</a>
</li>
<li>substeps
: <a class="el" href="classRawImage.html#ae297d09c0b715dc4a6446e8f0bcd227c">RawImage</a>
</li>
<li>sum()
: <a class="el" href="structCoordinate.html#a56f7533c61ac0329eae279b279da034b">Coordinate</a>
</li>
<li>sumBottomBoundaryFlux_
: <a class="el" href="classSolute.html#a2f3a3f81e8f98784776e6a347f68b504">Solute</a>
, <a class="el" href="classSoluteMassBalanceTest.html#a991b350328f1606c87049d2c6874fcca">SoluteMassBalanceTest</a>
, <a class="el" href="classWaterMassBalanceTest.html#a1faa0da6815a16c45c6c41b5071aa4b7">WaterMassBalanceTest</a>
, <a class="el" href="classWatflow.html#a33f5680336383c77dfe6a4da7b8b8ec6">Watflow</a>
</li>
<li>SumCarbonCosts()
: <a class="el" href="classSumCarbonCosts.html#a6ce4d790c672a50b10ef87150c523e4f">SumCarbonCosts</a>
</li>
<li>sumOfRows()
: <a class="el" href="classSparseMatrix.html#ab2d4a58b1ad458573d9df092dd40a323">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8">SparseSymmetricMatrix</a>
</li>
<li>SumOfSunlitAndShaded()
: <a class="el" href="classSumOfSunlitAndShaded.html#ab12ad5d9a77fb14893c92dcbc3560c12">SumOfSunlitAndShaded</a>
</li>
<li>SumOfSunlitAndShadedRate()
: <a class="el" href="classSumOfSunlitAndShadedRate.html#a73081070ddbed101103aab52ebaf62e1">SumOfSunlitAndShadedRate</a>
</li>
<li>SumOverPlants()
: <a class="el" href="classSumOverPlants.html#adca9fd3dbcd21df450f902ffb12b2878">SumOverPlants</a>
</li>
<li>SumOverPlantsShoot()
: <a class="el" href="classSumOverPlantsShoot.html#a6b986a4f99b1264c6a5acf1d2e4adf70">SumOverPlantsShoot</a>
</li>
<li>SumSteelCortex()
: <a class="el" href="classSumSteelCortex.html#a2b743fe9c5736cc9fe2339dab5c59ffc">SumSteelCortex</a>
</li>
<li>sumTopBoundaryFlux_
: <a class="el" href="classSolute.html#aeef08dbac1d80762d43a97251fd4ca43">Solute</a>
, <a class="el" href="classSoluteMassBalanceTest.html#ad40e5a911256017fb3bd73050bbdfe1d">SoluteMassBalanceTest</a>
, <a class="el" href="classWaterMassBalanceTest.html#a9b42506c702504e4cdf206e5e1fd2257">WaterMassBalanceTest</a>
, <a class="el" href="classWatflow.html#a5ba865c6f699c9700ef9114d050a3f28">Watflow</a>
</li>
<li>sunlit
: <a class="el" href="classSumOfSunlitAndShaded.html#ae2ae7d41daa95ccffdd2396ede78809b">SumOfSunlitAndShaded</a>
, <a class="el" href="classSumOfSunlitAndShadedRate.html#ad9244844516640770f70fdaf41a01102">SumOfSunlitAndShadedRate</a>
, <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#aa482b21566acd1272fdc06f8a1599922">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>SunlitLeafArea()
: <a class="el" href="classSunlitLeafArea.html#a27064f9adf9d000b121b16a5c54eaa7f">SunlitLeafArea</a>
</li>
<li>sunlitLeafAreaIndex
: <a class="el" href="classShadedLeafAreaIndex.html#aea27c0c30b29422316550051fe542576">ShadedLeafAreaIndex</a>
</li>
<li>SunlitLeafAreaIndex()
: <a class="el" href="classSunlitLeafAreaIndex.html#a6cb3fbef59233abdd9dc1cc1e0121780">SunlitLeafAreaIndex</a>
</li>
<li>sunlitLeafAreaIndex
: <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a57ba1cc29012b44584368293deb2a3d3">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>SunlitLeafIrradiation()
: <a class="el" href="classSunlitLeafIrradiation.html#aa967c905596a69b65c34ff20e26698c5">SunlitLeafIrradiation</a>
</li>
<li>SuperCoring()
: <a class="el" href="classSuperCoring.html#a7e88120603745a501d487872d42b7200">SuperCoring</a>
</li>
<li>surfaceArea
: <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#adf3d3ae94c9e6488ebea45f5eddf7a13">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classSegmentMaxNutrientUptakeRate.html#ae9b55b2c9ac0f45f05b6939d63c9dede">SegmentMaxNutrientUptakeRate</a>
</li>
<li>surfconc
: <a class="el" href="classMichaelisMenten.html#a3606047ca3ac10d7076c90483cebad3a">MichaelisMenten</a>
</li>
<li>surfWaterContent
: <a class="el" href="classMichaelisMenten.html#abc49fe64fa1f5cadd89bcaa1f2062a20">MichaelisMenten</a>
</li>
<li>sv0
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#acd8f575e530bc9edb9b053815ee20a10">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a96b7b57ba20a44fb0c75b3529fc645e4">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ade314f8b394a9208ec73c0c1e20b6f7d">BarberCushmanSolverOde23</a>
</li>
<li>Swms3d()
: <a class="el" href="classSwms3d.html#a78924f6fe62945e100fdba5ae038fd7f">Swms3d</a>
</li>
<li>swSim
: <a class="el" href="classPlantCarbonBalance.html#a61379f98ea7a1a42a868f2ace1bb5963">PlantCarbonBalance</a>
</li>
<li>symbolList
: <a class="el" href="classFormulaInterpreter.html#a810b59bf62e4d528823e368311f7517f">FormulaInterpreter</a>
</li>
<li>symbolList_
: <a class="el" href="structUserDefinedSymbolResolver.html#afb082258f2ba2351f96e561988f885e3">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
