<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="classPenmanMonteith.html#ad9ec89faef4967d9dc533fcc00d71b28">PenmanMonteith</a>
</li>
<li>garbageCollected
: <a class="el" href="classSimulaTable.html#ac8294db2a954221183cb14408fc0b697">SimulaTable&lt; T &gt;</a>
</li>
<li>generator
: <a class="el" href="classDatabase.html#ae24a1b4e49f53f095bc851fbb9c635af">Database</a>
</li>
<li>globalerror_
: <a class="el" href="classmsg.html#a11ab198f35565d724290df291589b6c8">msg</a>
</li>
<li>gotTranspiration
: <a class="el" href="classLeafTemperature.html#a1f2b8043020c32b23c858e47e089f6a2">LeafTemperature</a>
</li>
<li>gp
: <a class="el" href="classRootTotal2.html#a453c974c69c7e9f25edd8a450622a24e">RootTotal2</a>
, <a class="el" href="classRootTotal.html#a79e49de3413ac04ec8d78975bc45a96e">RootTotal</a>
, <a class="el" href="classTillerFormation.html#ae1c35c89920553a23b54e6f7072e0ec3">TillerFormation</a>
</li>
<li>gravel
: <a class="el" href="classSaxton.html#a42078c6e12a43e537df1000536649091">Saxton</a>
</li>
<li>gravitropismSimulator
: <a class="el" href="classRootGrowthDirection.html#a841fc84f79cd3d2db36f7c6ad3077f9c">RootGrowthDirection</a>
</li>
<li>gravity
: <a class="el" href="classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f">WaterUptakeDoussanModel</a>
</li>
<li>growth
: <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a8973fe0054ab4b775c73454f5d7f192a">RootNodePotentialCarbonSinkForGrowth</a>
</li>
<li>growthpoint
: <a class="el" href="classRootDataPoints.html#a7699600e672fa6e42b4e6ffe9ab7a008">RootDataPoints</a>
</li>
<li>growthPoint
: <a class="el" href="classRootGrowthDirectionImpedance.html#a2abc16f6546493663a31a1b6780153a9">RootGrowthDirectionImpedance</a>
</li>
<li>growthSimulator
: <a class="el" href="classRootGrowthDirection.html#a21aeeb8b346634d7e16b659bb9e1f7dc">RootGrowthDirection</a>
</li>
<li>gsfSimulator
: <a class="el" href="classScaledRootGrowthRate.html#a31f3dbf98c240beacef66d54d368fcc3">ScaledRootGrowthRate</a>
</li>
<li>gSimulator
: <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#a27ff785ad0ac01e77fc63d23e47134ed">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a9b2d9de057cea2c3ea19797aff77d7d0">RootSystemPotentialCarbonSinkForGrowth</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
