<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structcircle.html#af29416802db3190960d4fc6892907455">circle</a>
</li>
<li>C
: <a class="el" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">Saxton</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">WaterUptakeDoussanModel</a>
</li>
<li>C1
: <a class="el" href="classBarberCushmanSolver.html#afa743858a3639523e6b99c00d7a96c51">BarberCushmanSolver</a>
</li>
<li>C2
: <a class="el" href="classBarberCushmanSolver.html#acb92b7b19507abe8f06827a0f934ecb7">BarberCushmanSolver</a>
</li>
<li>c2leafsSimulator
: <a class="el" href="classCarbonAllocation2Leafs.html#ac8cd8cb554a1a0f0682d7c7b1f5f6bfd">CarbonAllocation2Leafs</a>
, <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a76970ddc67e8ae47f0416dea33c01b07">RelativeCarbonAllocation2LeafsFromInputFile</a>
</li>
<li>c2lSimulator
: <a class="el" href="classLeafArea.html#a812b30b745e405576258acf396f8b0c1">LeafArea</a>
</li>
<li>c2rootSimulator
: <a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html#acf7dacc573c48690e86658d19161cb72">RelativeCarbonAllocation2RootsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a9938fe893ee8663c06578897ac406388">RelativeCarbonAllocation2ShootFromInputFile</a>
</li>
<li>c2rootsSimulator
: <a class="el" href="classCarbonAllocation2Roots.html#a1ab575ddb654a8ae9197be7486377900">CarbonAllocation2Roots</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a16994f3943132c125638c5e6791c6cf9">RootGrowthScalingFactor</a>
</li>
<li>c2SecondaryGrowth
: <a class="el" href="classRootGrowthScalingFactor.html#a6ec11fa6bdfcd88e2cba943bf4cb93fb">RootGrowthScalingFactor</a>
</li>
<li>c2shootSimulator
: <a class="el" href="classCarbonAllocation2Shoot.html#a1934dc9e1824a8883dee03a337c4e04b">CarbonAllocation2Shoot</a>
</li>
<li>c2sSimulator
: <a class="el" href="classRootDryWeight.html#a84b160434e45af6ce791e2ecd5f8fa83">RootDryWeight</a>
, <a class="el" href="classShootDryWeight.html#a702a60b0db61cd9dda6dd336c67d59a8">ShootDryWeight</a>
, <a class="el" href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">StemDryWeight</a>
</li>
<li>c2stemsSimulator
: <a class="el" href="classCarbonAllocation2Stems.html#a16e81b8e49449482a360951886c0629f">CarbonAllocation2Stems</a>
</li>
<li>C3
: <a class="el" href="classBarberCushmanSolver.html#a60f103a182647a21438c355770286daa">BarberCushmanSolver</a>
</li>
<li>C4
: <a class="el" href="classBarberCushmanSolver.html#a3c0bfa95742e24d2aaf11b9c57e47f20">BarberCushmanSolver</a>
</li>
<li>C4Photo
: <a class="el" href="classStomatalConductance.html#a0d951b574914245c9dfff225f284ea84">StomatalConductance</a>
</li>
<li>C4Photosynthesis
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a6a08cd045054e91ebe48bb10eb60892c">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#af93705b34fc52e8595911d4f6e9d2f56">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#aa16b4e377160bfe1733741165ce737bb">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a98bbd55091441dcd3a344522d4e86127">MesophyllO2Concentration</a>
</li>
<li>C5
: <a class="el" href="classBarberCushmanSolver.html#a9ec23f2633a5f481d4d36a45c318a951">BarberCushmanSolver</a>
</li>
<li>cache
: <a class="el" href="classSimulaDerivative.html#a7a42535957accf1d5e7955f8bf57d1e7">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#ae2cc22381c2f2ae2a588bc6fcff7ffb5">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaStochastic.html#a9cec39a404a2699bf8d731982f14210a">SimulaStochastic&lt; T, D &gt;</a>
</li>
<li>cachedBulkDensity
: <a class="el" href="classImpedanceGao.html#a161393aec98b994974086d8540d06892">ImpedanceGao</a>
, <a class="el" href="classRootImpedanceGao.html#a551846a1b66e3b3149101e70dddf1aa0">RootImpedanceGao</a>
</li>
<li>cachedCropET
: <a class="el" href="classPenman.html#a3901b835f835a65aee9900a99fd7f6db">Penman</a>
</li>
<li>cachedIrradiation
: <a class="el" href="classLeafIrradiation.html#a0b8ae0f7082c6daf835d79cdd44d95d9">LeafIrradiation</a>
</li>
<li>cachedLeafTemperature
: <a class="el" href="classBundleSheathCO2Concentration.html#a3585f4a09a6fd2fff47fccf4d32d374a">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a7747cabab798176a948194d6c0687254">BundleSheathO2Concentration</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a9da2b4e75e3d70939e6360447164ccdc">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#a4e02c0ae880bf50fa19eb93c610fe928">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">LeafTemperature</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a63053e4ffeb0351f1a0814518ec64b0f">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#abf6506437304bfa4398f289721fe4418">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a5047f6e219c3fc924f44a1c21303732d">MesophyllO2Concentration</a>
, <a class="el" href="classPEPCarboxylationRate.html#adcdad754b42abdd86b6028d517207c44">PEPCarboxylationRate</a>
, <a class="el" href="classStomatalConductance.html#a5b0a1cc78f7c8b967181413baa96ed4c">StomatalConductance</a>
</li>
<li>cachedShadedLAI
: <a class="el" href="classShadedLeafAreaIndex.html#a61874ea8daf7193b1fbae635dbde3106">ShadedLeafAreaIndex</a>
</li>
<li>cachedShadedLightInterception
: <a class="el" href="classShadedLeafIrradiation.html#ab94c7162030342f2af897d510f4602fd">ShadedLeafIrradiation</a>
</li>
<li>cachedSLAI
: <a class="el" href="classSunlitLeafArea.html#a71c6aea93e3197ee8b98d0fda89e1ca0">SunlitLeafArea</a>
</li>
<li>cachedSoilET
: <a class="el" href="classPenman.html#abda2d69892986f95b821af359d2dcf50">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a990721996141a7c19daa5b058cfc2838">PenmanMonteith</a>
</li>
<li>cachedSunlitInterception
: <a class="el" href="classSunlitLeafIrradiation.html#a6e50433ea3202a522b01611fcf2da7f6">SunlitLeafIrradiation</a>
</li>
<li>cachedSunlitLAI
: <a class="el" href="classSunlitLeafAreaIndex.html#ad94ad8b8e48ef72a7f552a8b54a16796">SunlitLeafAreaIndex</a>
</li>
<li>cachedTime
: <a class="el" href="classBundleSheathCO2Concentration.html#a9f288d26087dea945cad80892f4b1326">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a56eb01fcdec220ae8d8083f6168d419a">BundleSheathO2Concentration</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a5b29ea5a04951fbe1131c4baf3f56a42">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLeafIrradiation.html#accad4bb7086d56170606d786cc12ae17">LeafIrradiation</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#ab871e12f4f30302c7a1933406b777e9e">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a409545a9bd126348cd490948e9fad69f">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classMesophyllCO2Concentration.html#ae2dc39a757e75cf6c9477541ea11cd3f">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#ad89649ec2cb05e40f5256a0c1ad5c747">MesophyllO2Concentration</a>
, <a class="el" href="classPenman.html#aa501af2266e98cedf7e7b65f97daa6a7">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a226bd81e318f79f33acb116347dc4c05">PenmanMonteith</a>
, <a class="el" href="classPEPCarboxylationRate.html#a737ee8387e39a0cc60bf54eb5a5eb64a">PEPCarboxylationRate</a>
, <a class="el" href="classShadedLeafAreaIndex.html#ac9c262c65295093db945ac7dfe6b6e4e">ShadedLeafAreaIndex</a>
, <a class="el" href="classShadedLeafIrradiation.html#a595ba6d213074cf418e8d3ee6b97412a">ShadedLeafIrradiation</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a5431a65053dc7327864d12cda1d672ff">SimplePotentialTranspirationRate</a>
, <a class="el" href="classStomatalConductance.html#a71a0a1482c1619628fc1ce25baaba88f">StomatalConductance</a>
, <a class="el" href="classStomatalResistance.html#ac9fe81028012f2b839728104bf24cdfd">StomatalResistance</a>
, <a class="el" href="classSunlitLeafArea.html#af7a246a9a34317b5501cb13909f21309">SunlitLeafArea</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#a54e5445b35d7a7159426b5e336f8584e">SunlitLeafAreaIndex</a>
, <a class="el" href="classSunlitLeafIrradiation.html#ae9b3d9a46ca51c1cb3ece2e9d307b915">SunlitLeafIrradiation</a>
</li>
<li>cachedTranspirationRate
: <a class="el" href="classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b">LeafTemperature</a>
</li>
<li>cacheTime
: <a class="el" href="classLeafTemperature.html#a751819ad5c98735d9300818015568092">LeafTemperature</a>
</li>
<li>callBack
: <a class="el" href="classSimulaTimeDriven.html#a3758bcdae48ecbc2f5566d7b3ce275b9">SimulaTimeDriven</a>
</li>
<li>callCount
: <a class="el" href="classForwardEuler.html#a02752e0294b0daba7c68fe9bd68673ef">ForwardEuler</a>
</li>
<li>callingOrder
: <a class="el" href="classSimulaTimeDriven.html#aa1aaf5e768712a3bdb3565ddb68090fd">SimulaTimeDriven</a>
</li>
<li>cannotgrowup
: <a class="el" href="classRootGrowthDirection.html#a1ce408d3adbd96ee8d67f12138e732d0">RootGrowthDirection</a>
</li>
<li>carbon4potentialRootGrowth
: <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#afb3502cffcb7346e8a4458a957ab0500">RelativeCarbonAllocation2ShootPotentialGrowth</a>
</li>
<li>carbonCostOfExudates
: <a class="el" href="classCarbonAvailableForGrowth.html#a3ec139fecc5ca70b89e17587e61955dd">CarbonAvailableForGrowth</a>
</li>
<li>carbonIncome
: <a class="el" href="classCarbonAvailableForGrowth.html#a463c866ed67dce78548bb363232feed3">CarbonAvailableForGrowth</a>
</li>
<li>carboxylationActivationEnergy
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a85d5b5178f428a0530a82af736633977">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a88dd91d7dd33b4e1e285dc63e39b27d6">StomatalConductance</a>
</li>
<li>carboxylationDeactivationEnergy
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#af0fbcaa68e658bad5f328fcf462abba5">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#ae2f669375357c6c46909ea94abbc88ec">StomatalConductance</a>
</li>
<li>carboxylationEntropyTerm
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#ade1317d3dd09c378e05fd037255d6392">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a548ae4f4d098927aa1b83ffb814af57c">StomatalConductance</a>
</li>
<li>caSim
: <a class="el" href="classPlantCarbonBalance.html#a48b015aea35e5ac94a1633670923f6bf">PlantCarbonBalance</a>
</li>
<li>cdw
: <a class="el" href="classCinDryWeight.html#aa51c5d6fcc01a5eaa964f8b5fb52fc15">CinDryWeight</a>
</li>
<li>center
: <a class="el" href="classProximity.html#a032f01e1aafd77117a821961e6d3a457">Proximity</a>
, <a class="el" href="classSuperCoring.html#aa3a3e1a8f9f1cb7d865f470390189169">SuperCoring</a>
</li>
<li>centre
: <a class="el" href="structcircle.html#ac31bb7ca02a4e7fbddf4bb9823834f0f">circle</a>
, <a class="el" href="structrasterData.html#a4f0dcff047bb562dfe548e19904f549c">rasterData</a>
</li>
<li>chain1
: <a class="el" href="classTotalBase.html#aef072db4d4fc9fe7115206480de4b5a7">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a498bdecaafb97074ae46c65068ca57cb">TotalBaseLabeled</a>
</li>
<li>chain2
: <a class="el" href="classTotalBase.html#af0f56089c4753e4b4ec20ecfa890909d">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a8dc993de141317682b4e3e0d52d76064">TotalBaseLabeled</a>
</li>
<li>Ci
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac63f546f73a82290dcae8052e3604bb5">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#ad9d2ecba405809e70516c4a997e5b0f7">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a52fc04754006b3aaaf28152d187e0b56">BarberCushmanSolverOde23</a>
, <a class="el" href="classMesh__base.html#a254ec2498712a6227467891d7fa33f3f">Mesh_base</a>
</li>
<li>CinDryWeight
: <a class="el" href="classLeafArea.html#a9b2938eec33f0875499306cb0f7809cd">LeafArea</a>
, <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#aa3ca72fda607cfe72dbbe8841f69c392">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classLeafSenescence.html#a07ccb68e33e227e01f41630d027d5d33">LeafSenescence</a>
, <a class="el" href="classPlantCarbonBalance.html#a4bd7950976bd74ed9cb67501605deba4">PlantCarbonBalance</a>
, <a class="el" href="classPlantCarbonIncomeRate.html#a7774dfccfc71052c21f11fbb1b13b9b3">PlantCarbonIncomeRate</a>
, <a class="el" href="classRootDryWeight.html#a83a47106438d127dcb25f6da134e056e">RootDryWeight</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a5d61197f6ec53190be2b10ff7dc07b18">RootGrowthScalingFactor</a>
, <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a7edad80886843953d07ceff6b9166f8a">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#a0f0a6970612a37aa71892044f2d28d0d">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a00f2374669df51dda5865c97f2cf5621">RootSystemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classShootDryWeight.html#afb6577d0ef6c978816547c991bdc4e8c">ShootDryWeight</a>
, <a class="el" href="classStemDryWeight.html#a15de22373be81e8a0195bcb8313ce687">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a929d0b6ac88bb22db24805f6a16965e0">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>circ
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aef0caed2259d42b0dafba03d86b1ac82">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a8a664f73df88043702821e3eed4c7532">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ad2bfa6d9cd218e7cef1638fdea29c8ed">BarberCushmanSolverOde23</a>
</li>
<li>cl_
: <a class="el" href="classcla.html#a8af5f48d2cba08b577f2f443b1260474">cla</a>
</li>
<li>clay
: <a class="el" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">Saxton</a>
</li>
<li>cleanUpTime
: <a class="el" href="classBeamRadiationSimulator.html#a0a52e3303438d04a90367c904ba93ccc">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a97826d851bf1ca2cff024aca24f8956e">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#ab492fee01df4acc6b69d48b26d84d6d7">DiurnalRadiationSimulator</a>
, <a class="el" href="classSineSolarElevationAngle.html#afed041ece9c6e6aaaab62cda00a7f9c8">SineSolarElevationAngle</a>
</li>
<li>closed
: <a class="el" href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">Tag</a>
</li>
<li>Cmin
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae760ead22ccdbbbb7bad3077ed6db124">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#af5df4831f9002300f65ad09d8ec0e02c">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ae5f15138d02a26d3140500678f43f360">BarberCushmanSolverOde23</a>
</li>
<li>Cn
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a1bd289904613a0e0ffbfe9052de66ec5">Barber_cushman_1981_nutrient_uptake</a>
</li>
<li>cnm
: <a class="el" href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">Mineralization</a>
</li>
<li>CO2CompensationPointNoDayRespiration
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a302e0a583eda2b12d29971ab9961810e">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a286637d5d8f0451db295a8f208249cde">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#ada0362a7ea3e2aacff5325394dc8fccf">StomatalConductance</a>
</li>
<li>CO2CompensationPointNoDayRespirationref
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#aeebdd0da676e98aa225af053301021a7">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a690aa9b77ca827b3e5560f0a4ec314e7">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#adc98141f51cda985770a3c2c9aa717f2">StomatalConductance</a>
</li>
<li>CO2Concentration
: <a class="el" href="classStomatalConductance.html#adbbeb658ba9bc5ba5e9c1ed413ae6c58">StomatalConductance</a>
</li>
<li>collarKh
: <a class="el" href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">WaterUptakeDoussanModel</a>
</li>
<li>collarnodeIndex
: <a class="el" href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">WaterUptakeDoussanModel</a>
</li>
<li>collarPotential
: <a class="el" href="classHydraulicConductivityRootSystem.html#a29fc766744edc7985ce92994a6601304">HydraulicConductivityRootSystem</a>
</li>
<li>collectGarbage_
: <a class="el" href="classSimulaDynamic.html#a308dae3f7e767e8722119a109c74fb4b">SimulaDynamic</a>
</li>
<li>competition
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a695d9a77d722f84100f46174b1d046fc">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a958c6d3e9b8e548cdf25d7b8a39deb39">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a6f87274174deeda9769e34ce12558e93">BarberCushmanSolverOde23</a>
</li>
<li>Con
: <a class="el" href="classWatflow.html#a5302a959340d59af77b4c4683aee2275">Watflow</a>
</li>
<li>conc
: <a class="el" href="classShootOptimalNutrientContent.html#adb39088f535c42728c7f72662031fd1e">ShootOptimalNutrientContent</a>
</li>
<li>Conc
: <a class="el" href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">Solute</a>
</li>
<li>cond
: <a class="el" href="classLateralHydraulicConductivity.html#a9ec6450f70fbf98810413a477a315e75">LateralHydraulicConductivity</a>
</li>
<li>conductances
: <a class="el" href="classMeanStomatalConductance.html#a20ad997f7618f6d495e9279364782b6c">MeanStomatalConductance</a>
</li>
<li>ConO
: <a class="el" href="classWatflow.html#a88d035dc06a1a32549fec0e3aab7b3c3">Watflow</a>
</li>
<li>constant
: <a class="el" href="classSimulaConstant.html#af4ad56d2c3bb8d5d1a825c518d51d5b2">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a319151736eef5607a274da6566f0b9a8">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#aaec5c8681355e0c14e04c934f8837aad">SimulaConstant&lt; T, false &gt;</a>
</li>
<li>container
: <a class="el" href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">SumOverPlants</a>
, <a class="el" href="classTillerDevelopment.html#ac7058b5360484fbba089b573c61ed19c">TillerDevelopment</a>
</li>
<li>controls
: <a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">ExportBase</a>
</li>
<li>conv
: <a class="el" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">ETbaseclass</a>
</li>
<li>conversionFactor
: <a class="el" href="classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e">LeafTemperature</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a494afcff9eab3db3414cd9977ad3c2ca">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a0fccde4e85cd199a3109a06b02a17e08">PhotosynthesisLintulV2</a>
</li>
<li>ConVolI
: <a class="el" href="classSolute.html#a5875fda00c0235e83b25389e48c10ac5">Solute</a>
</li>
<li>convS
: <a class="el" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">ETbaseclass</a>
</li>
<li>convSH
: <a class="el" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">ETbaseclass</a>
</li>
<li>copyFrom
: <a class="el" href="classBioporeController.html#a4988ee400f66b320463142ea371d097b">BioporeController</a>
</li>
<li>corrected
: <a class="el" href="classNutrientStressFactorV2.html#a99e4c1a900991c28d82f1745a05c52e7">NutrientStressFactorV2</a>
</li>
<li>cortex
: <a class="el" href="classSumSteelCortex.html#a0c36f24152179a9a103ad1429df2a5f1">SumSteelCortex</a>
</li>
<li>cosLatitude
: <a class="el" href="classBeamRadiationSimulator.html#a57cf720a098886316a178de82c549484">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#ad7d83d490f190009eadba8bfb25ce0c6">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a05fc0a7b5affd09a674a586c1ed0766d">DiurnalRadiationSimulator</a>
, <a class="el" href="classPhotoPeriod.html#a8bb5ff8e057d1e697062a6516b02ada9">PhotoPeriod</a>
, <a class="el" href="classSineSolarElevationAngle.html#aba54c72009b99cad2c70f32c6c305cf5">SineSolarElevationAngle</a>
, <a class="el" href="classTimeUntilNextSunset.html#a4b99c61a65573a399516544dc433c401">TimeUntilNextSunset</a>
</li>
<li>cosSlope
: <a class="el" href="classBeamRadiationSimulator.html#af42308934f651797faa54683c4314edc">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a4386d5266d49ba3ad4ef7839c94acdca">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a12394b019dd8c95e0db72921333a77da">DiurnalRadiationSimulator</a>
</li>
<li>count
: <a class="el" href="classRootDataPoints.html#aab15477a216e0ed4af277908e1286f8d">RootDataPoints</a>
</li>
<li>Courant
: <a class="el" href="classSolute.html#ac3c0a233a8310c40e1102f9dee031775">Solute</a>
</li>
<li>Cpotential
: <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a653f85e84bf8c8b1785142ece2413f8d">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#ad8652d31ff71a554216f453ff29825b0">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#a904e044b6fe2ff97b598038948ecd079">RelativeCarbonAllocation2ShootSwitch</a>
</li>
<li>CpotentialPlant
: <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#aeb13518e9144792cf85430052345f5fa">RelativeCarbonAllocation2RootsScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#a18f67d5cbf2eb80ea496ec367f3fd97b">RelativeCarbonAllocation2ShootScaledGrowth</a>
</li>
<li>CpotentialRoot
: <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a8092767c82244e0126dd9932b4492bcb">RelativeCarbonAllocation2RootsScaledGrowth</a>
</li>
<li>CpotentialShoot
: <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#acfea28f13ed6d54f4284b23ed0077334">RelativeCarbonAllocation2ShootScaledGrowth</a>
</li>
<li>cropHeight_
: <a class="el" href="classAerodynamicResistance.html#ac0f3e789b782d365925db7255ca37218">AerodynamicResistance</a>
</li>
<li>cropHeights
: <a class="el" href="classMaximumCanopyHeight.html#ad400ca0756f4f2680bf26f1b9d48e241">MaximumCanopyHeight</a>
</li>
<li>cropLeafAreaIndex
: <a class="el" href="classPotentialTranspirationCrop.html#a7abb556113c0c7c6fd125a075383c79a">PotentialTranspirationCrop</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a72eb619b397e762d42b0d7190f8cebe7">SimplePotentialTranspirationRate</a>
</li>
<li>cropTranspiration
: <a class="el" href="classPotentialTranspirationCrop.html#af4c54061de977a2f376f2a4bea7371cf">PotentialTranspirationCrop</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a33eef1a755828996aaac4718a30522e1">SimplePotentialTranspirationRate</a>
</li>
<li>cropTranspirationRate
: <a class="el" href="classSimplePotentialTranspirationRate.html#ab0e8e948729a88ed8197a216cbe1063d">SimplePotentialTranspirationRate</a>
</li>
<li>crownDiameters
: <a class="el" href="classTillerFormation.html#aa1882eadd48a4f345cd5c169d9d2df9e">TillerFormation</a>
</li>
<li>cSim
: <a class="el" href="classPlantCarbonBalance.html#acc2bf3c9f2d7bcb1c869837631b94a4e">PlantCarbonBalance</a>
</li>
<li>cSink
: <a class="el" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">Solute</a>
</li>
<li>Ctotal
: <a class="el" href="classCarbonAllocation2Roots.html#a62332b3a913e0c32769b5b08270c142d">CarbonAllocation2Roots</a>
, <a class="el" href="classCarbonAllocation2Shoot.html#ae430976bb516c6241cf75d515acd4b2e">CarbonAllocation2Shoot</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a953db6a39e9c460cbc77430a740358c7">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#adca0e19c834005a3bdef89d0c9f3f1d0">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#ade8f027da419af9642db2709bf5edc74">RelativeCarbonAllocation2ShootSwitch</a>
</li>
<li>CtotalShoot
: <a class="el" href="classCarbonAllocation2Leafs.html#ac419af5f500baed4045f2db3d13d73fb">CarbonAllocation2Leafs</a>
, <a class="el" href="classCarbonAllocation2Stems.html#acdc9385b987de72ef47af62b018a164e">CarbonAllocation2Stems</a>
</li>
<li>cum_stressPower
: <a class="el" href="classRootImpedanceGao.html#a754cdb39f68b2b50bf0160b71737b028">RootImpedanceGao</a>
</li>
<li>cumMineralisation
: <a class="el" href="classSwms3d.html#a39d52fdc252512a287d2288863c1b188">Swms3d</a>
</li>
<li>cumulativeStress
: <a class="el" href="classImpedanceGao.html#a59bccfdbd23973e2629c4d53d29b888b">ImpedanceGao</a>
, <a class="el" href="classRootImpedanceGao.html#af8e959c5b6ba46c72a95f5500f14769e">RootImpedanceGao</a>
</li>
<li>current
: <a class="el" href="classIntegrateOverSegment.html#a385859f6d9c275aff395a4c5eb7c1bbb">IntegrateOverSegment</a>
, <a class="el" href="classOptimalNutrientContent.html#a5b510e02d63689e3731264e8b8988467">OptimalNutrientContent</a>
, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#a902a25b7c1f689ae55aab4e622a01600">RootSegmentNutrientDepletionVolume</a>
, <a class="el" href="classRootSegmentSurfaceArea.html#a2b6aa4aa00a265649a8dd88d000b8234">RootSegmentSurfaceArea</a>
</li>
<li>currentPoreLength
: <a class="el" href="classBioporeController.html#af4f0a40df3d3b42534c90532797aa81f">BioporeController</a>
</li>
<li>currentSearchDepth
: <a class="el" href="classModelDump.html#a781e71da36e227e78f324d800444c5af">ModelDump</a>
, <a class="el" href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">PrimeModel</a>
, <a class="el" href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">ProbeAllObjects</a>
, <a class="el" href="classStats.html#a12c9c01fee6f1341084a9788d4fa3343">Stats</a>
, <a class="el" href="classTable.html#a1a7f024e4f13eb29e7080a74c036e7ef">Table</a>
</li>
<li>currentTime
: <a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">ExportBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
