<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniquePointerList
: <a class="el" href="classSimulaTimeDriven.html#a9a8c74074c7e3424d544d460c03fc6e7">SimulaTimeDriven</a>
</li>
<li>Unit()
: <a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>
</li>
<li>unit_
: <a class="el" href="classSimulaBase.html#aa4d0bb2c567ce50525652398ee131709">SimulaBase</a>
</li>
<li>unitColum1
: <a class="el" href="classSimulaTable.html#a5941bc655ae56c9b4f987dd16ec78825">SimulaTable&lt; T &gt;</a>
</li>
<li>UnitRegistry()
: <a class="el" href="classUnitRegistry.html#abe5dce7b5bad329a23d1325919ab0cd9">UnitRegistry</a>
</li>
<li>unitsById_
: <a class="el" href="classUnitRegistry.html#af4b0f3b2b570527b1936f73fc73746b3">UnitRegistry</a>
</li>
<li>unLockDependency()
: <a class="el" href="classSimulaBase.html#afdd0dfd861fc858f5376bfb8567e8da2">SimulaBase</a>
, <a class="el" href="classSimulaTimeDriven.html#a15ab0b3b1781250b01bec4e9af1019dc">SimulaTimeDriven</a>
</li>
<li>unsetrootsurfacevalues()
: <a class="el" href="classWatflow.html#ad3f83c78b9803085f8b0c200774da1bb">Watflow</a>
</li>
<li>up
: <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8">WaterUptakeDoussanModel</a>
</li>
<li>update()
: <a class="el" href="classGarbageCollection.html#ac528394a21439d1ca3e94b303960fd3e">GarbageCollection</a>
</li>
<li>updateAll()
: <a class="el" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60">SimulaBase</a>
</li>
<li>updateAllLock
: <a class="el" href="classDatabase.html#afd231ce4658b6c0bb98b7423eb660984">Database</a>
</li>
<li>updatedAll
: <a class="el" href="classDatabase.html#a80f98052688e901a5ce8abd5e745976e">Database</a>
</li>
<li>updateLists()
: <a class="el" href="classSolute.html#a4cd78a3eee0af1f6e5c0201113d30c39">Solute</a>
, <a class="el" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d">Watflow</a>
</li>
<li>updateRate
: <a class="el" href="classForwardEuler.html#ab3e7641174025204e78ea882b2a469b0">ForwardEuler</a>
</li>
<li>updateRecursively()
: <a class="el" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9">Database</a>
, <a class="el" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0">SimulaBase</a>
</li>
<li>upper_bound()
: <a class="el" href="classosrMap.html#a4b0fe9c6c789271db0bb0410a1d213e7">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
</li>
<li>upperBounds_
: <a class="el" href="classWatflow.html#a1c15c0e5a9555d5b964a85f8ae533f81">Watflow</a>
</li>
<li>uptake
: <a class="el" href="classCarbonCostOfNutrientUptake.html#ae694659fa194ea903ab2a61293db17d2">CarbonCostOfNutrientUptake</a>
, <a class="el" href="classNutrientStressFactor.html#a93ea65e469521d23b936677b813b8954">NutrientStressFactor</a>
, <a class="el" href="classNutrientStressFactorV2.html#a7b2ac57f33005d31819eaf8249f11805">NutrientStressFactorV2</a>
</li>
<li>useCache()
: <a class="el" href="classSimulaStochastic.html#a17662d7873d311755052bdff03021fc9">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a9a71a99db3d976c09e86943d90c5b8bb">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>UseDerivative()
: <a class="el" href="classUseDerivative.html#a9b6126b1993283cc9358c1579be52f7c">UseDerivative</a>
</li>
<li>useGravity
: <a class="el" href="classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f">WaterUptakeDoussanModel</a>
</li>
<li>useMultiplier
: <a class="el" href="classSimulaConstant.html#a231a3729c5e4125d899ce8e9ffc71093">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaGrid.html#a10d022adf1d5b0d36f020d0804d5f3bd">SimulaGrid</a>
, <a class="el" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">SimulaLink</a>
, <a class="el" href="classSimulaTable.html#a163ab3bb0ac0aa8be613db53cbcfd9cb">SimulaTable&lt; T &gt;</a>
</li>
<li>UseParameterFromParameterSection()
: <a class="el" href="classUseParameterFromParameterSection.html#aa576951da0a890f9d11aba1333f4052b">UseParameterFromParameterSection</a>
</li>
<li>UserDefinedSymbolResolver()
: <a class="el" href="structUserDefinedSymbolResolver.html#a2c722645c72bfad8622803baac92415e">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
<li>UseRootClassAndNutrientSpecificTable()
: <a class="el" href="classUseRootClassAndNutrientSpecificTable.html#a16efed7933f79ddce053399fa2be839b">UseRootClassAndNutrientSpecificTable</a>
</li>
<li>usr_t
: <a class="el" href="structUserDefinedSymbolResolver.html#a7acd21e74fdb089c36c4a8cf72d37651">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
