<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>peclet_courant()
: <a class="el" href="classSolute.html#ad85974a9acdfcc8b6c517d2d28c481a9">Solute</a>
</li>
<li>Penman()
: <a class="el" href="classPenman.html#ac4a2f9236e3a850113b2b79b63ca5d7c">Penman</a>
</li>
<li>PenmanMonteith()
: <a class="el" href="classPenmanMonteith.html#a064aec46ce217a5c4b05cd403e42baa3">PenmanMonteith</a>
</li>
<li>PEPCarboxylationRate()
: <a class="el" href="classPEPCarboxylationRate.html#ad2942b846782d87f0de44a909dfb475e">PEPCarboxylationRate</a>
</li>
<li>PhosphorusLimitedPhotosynthesisRate()
: <a class="el" href="classPhosphorusLimitedPhotosynthesisRate.html#acdb33c74ac0f45cbe8a0a89cd25d8d2d">PhosphorusLimitedPhotosynthesisRate</a>
</li>
<li>PhotoPeriod()
: <a class="el" href="classPhotoPeriod.html#aea6dcf64c4bce884904fb4f48c092f64">PhotoPeriod</a>
</li>
<li>PhotosynthesisFarquhar()
: <a class="el" href="classPhotosynthesisFarquhar.html#a9d21db0af9f9b39912d68b89b012d46d">PhotosynthesisFarquhar</a>
</li>
<li>PhotosynthesisLintul()
: <a class="el" href="classPhotosynthesisLintul.html#a1a1aa81385bca3b75b010711726337c3">PhotosynthesisLintul</a>
</li>
<li>PhotosynthesisLintulV2()
: <a class="el" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c">PhotosynthesisLintulV2</a>
</li>
<li>PhotosynthesisRateFarquhar()
: <a class="el" href="classPhotosynthesisRateFarquhar.html#a4bcd7ff7d33b5a37a91a398a65fe4c4e">PhotosynthesisRateFarquhar</a>
</li>
<li>PlantCarbonBalance()
: <a class="el" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79">PlantCarbonBalance</a>
</li>
<li>PlantCarbonIncomeRate()
: <a class="el" href="classPlantCarbonIncomeRate.html#a8e1e7d9851451984dda791b0db78523b">PlantCarbonIncomeRate</a>
</li>
<li>PlantTotal()
: <a class="el" href="classPlantTotal.html#ad7a6ef2260a547c2cfee21138b15e6bb">PlantTotal</a>
</li>
<li>PointSensor()
: <a class="el" href="classPointSensor.html#a775fdab119c8d9b3dae523466379f504">PointSensor</a>
</li>
<li>postIntegrationCorrection()
: <a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">DerivativeBase</a>
, <a class="el" href="classNutrientStressFactorV2.html#a02ed30af0736c004483d0996148e127a">NutrientStressFactorV2</a>
, <a class="el" href="classOptimalNutrientContent.html#ae220f9b95e63e76760b6dbb278d71f4f">OptimalNutrientContent</a>
, <a class="el" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f">RootGrowthDirection</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a11bd69fbe16df8c5bcda316912ad3a9f">RootGrowthScalingFactor</a>
, <a class="el" href="classRootSegmentDryWeight.html#a6783fb95d8d83b2286be5a1a1e3b8c5f">RootSegmentDryWeight</a>
</li>
<li>PotentialLeafArea()
: <a class="el" href="classPotentialLeafArea.html#a7d6fe1f511a7a84bb05fded25f45db15">PotentialLeafArea</a>
</li>
<li>PotentialSecondaryGrowth()
: <a class="el" href="classPotentialSecondaryGrowth.html#a33b00a10a1c88f6b67ec9450941c5508">PotentialSecondaryGrowth</a>
</li>
<li>PotentialTranspirationCrop()
: <a class="el" href="classPotentialTranspirationCrop.html#a5bfdaa62a000b4263723595c75fceb2a">PotentialTranspirationCrop</a>
</li>
<li>precalculate_net_stress()
: <a class="el" href="classImpedanceGao.html#a0b52832b0520b14a6b75956a1d9f43c7">ImpedanceGao</a>
, <a class="el" href="classRootImpedanceGao.html#a299c1cb1f6922836cfc6d29071b12f1c">RootImpedanceGao</a>
</li>
<li>predict()
: <a class="el" href="classBarberCushmanSolver.html#aaeecc588f89f8e5da886af4b27c02bc5">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a26cf69e0f952629b8af5e336d2f37128">BarberCushmanSolverOde23</a>
, <a class="el" href="classBaseSolver.html#abe4dfc3d19da6f535c23761969e26063">BaseSolver</a>
, <a class="el" href="classIntegrationBase.html#aa425d370201bd23233c317ebb4e12458">IntegrationBase</a>
</li>
<li>predictRate()
: <a class="el" href="classBarberCushmanSolver.html#a3dc5559051a1219f579f37dfb8db576e">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#afdef359d088a27676303c21c35b89200">BarberCushmanSolverOde23</a>
, <a class="el" href="classBaseSolver.html#a203a6427b6358e45bf2f543af76f2782">BaseSolver</a>
, <a class="el" href="classIntegrationBase.html#a6ae2e44d71c7bde4a8a447dfecc4a55a">IntegrationBase</a>
</li>
<li>preferedTimeStep()
: <a class="el" href="classSimulaBase.html#a6b7fe211850ae37b84c7575f28ff7c6a">SimulaBase</a>
, <a class="el" href="classSimulaTimeDriven.html#a955f47dc741cb601e842a8ba64621258">SimulaTimeDriven</a>
</li>
<li>prepare()
: <a class="el" href="classMesh__base.html#aa154b63419cc4cbc8df16e280baf620b">Mesh_base</a>
</li>
<li>PriestleyTaylor()
: <a class="el" href="classPriestleyTaylor.html#a43872dca3812e0bd6052c6c535aa0870">PriestleyTaylor</a>
</li>
<li>PrimeModel()
: <a class="el" href="classPrimeModel.html#a97af546bd62d7c889822ad09b6577464">PrimeModel</a>
</li>
<li>print_sparse()
: <a class="el" href="classCSRmatrix.html#a56f29b9789b88ca074f362199f06dcd6">CSRmatrix</a>
, <a class="el" href="classSparseMatrix.html#a9960d0855a727c0563309f92986565f8">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#a29ef77e0ba9f330659695f794439ecbc">SparseSymmetricMatrix</a>
</li>
<li>PrintNextCall()
: <a class="el" href="classSimulaTable.html#a8c9e105d9160dbcbfe3496df93b0cd92">SimulaTable&lt; T &gt;</a>
</li>
<li>PrintTable()
: <a class="el" href="classSimulaTable.html#a26f46199500884c6a2d90fe2560305c4">SimulaTable&lt; T &gt;</a>
</li>
<li>ProbeAllObjects()
: <a class="el" href="classProbeAllObjects.html#af3013692f480fcd80a1ad2d7f18220e0">ProbeAllObjects</a>
</li>
<li>process()
: <a class="el" href="structUserDefinedSymbolResolver.html#a34067a8937e2cc1b988ecaa87bdf3020">UserDefinedSymbolResolver&lt; T &gt;</a>
</li>
<li>providesDouble()
: <a class="el" href="classSimulaBase.html#a903c0a87396962d5798dfaf37015cc42">SimulaBase</a>
, <a class="el" href="classSimulaPoint.html#ad8b5e90da3644c75a4674063c03dfc63">SimulaPoint</a>
</li>
<li>Proximity()
: <a class="el" href="classProximity.html#ad6829df58b0483f6edd9e56f14bced6b">Proximity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
