<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factor
: <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#a16a950f2f3a4a987dc5fc110fa9cc1ff">CarbonCostOfBiologicalNitrogenFixation</a>
, <a class="el" href="classCarbonCostOfNutrientUptake.html#a016948188fed268ad5eb6d12a1386b45">CarbonCostOfNutrientUptake</a>
, <a class="el" href="classConstantRootGrowthRate.html#a4a5f03ba8d4714ac26ccea3208f91450">ConstantRootGrowthRate</a>
, <a class="el" href="classLeafRespirationRate.html#a5982f91742acca99bfcf0c0e43f9097d">LeafRespirationRate</a>
, <a class="el" href="classPotentialSecondaryGrowth.html#a4d1b762e3ad2bf147bb86060b7672d6f">PotentialSecondaryGrowth</a>
, <a class="el" href="classRootSegmentRespirationRate.html#a7ab8c69bf9dc765c43cd8ac5afd92644">RootSegmentRespirationRate</a>
, <a class="el" href="classSolute.html#a6505b37172231adb7e369174955f5152">Solute</a>
, <a class="el" href="classStemRespirationRate.html#aa4aeea608cf4bcb7a538e7b0c04a6127">StemRespirationRate</a>
, <a class="el" href="classUnit.html#a85c1c123ddd4879938a644c1cef016c5">Unit</a>
</li>
<li>fastImpedanceCalculator
: <a class="el" href="classRootGrowthDirectionImpedance.html#a698f8fcb8f2afe59e67e59729041e641">RootGrowthDirectionImpedance</a>
, <a class="el" href="classRootGrowthImpedanceRateMultiplier.html#aa115af24e36933d28aba540ba03ef8cb">RootGrowthImpedanceRateMultiplier</a>
</li>
<li>femIndexes_
: <a class="el" href="classSolute.html#a9970ff52fa88204d0101e491a13ca550">Solute</a>
, <a class="el" href="classWatflow.html#a760ec13d09bcfcdd613e18252584f122">Watflow</a>
</li>
<li>femWeights_
: <a class="el" href="classSolute.html#a5d53ee263fb05597a9c6ef2436ef5094">Solute</a>
, <a class="el" href="classWatflow.html#a85937f8dc488af62d9a2de02f87155ef">Watflow</a>
</li>
<li>fert
: <a class="el" href="classSolute.html#abdd5b06c60be7e3e4e610784ad569980">Solute</a>
</li>
<li>ff
: <a class="el" href="classRootSegmentLength.html#a1eed2738235d7f7e5fe0cbb109ffcb69">RootSegmentLength</a>
</li>
<li>filename
: <a class="el" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">OutputSoilVTK</a>
, <a class="el" href="classRawImage.html#a5acc019bd75813de7d29d0e2ae3e3ed9">RawImage</a>
, <a class="el" href="classVTU.html#abee005a64696fa76e842011235ccc5ac">VTU</a>
</li>
<li>fine
: <a class="el" href="classOutputSoilVTK.html#afc8b4566eaa90bf847310f3ad7f6fb01">OutputSoilVTK</a>
, <a class="el" href="classSolute.html#a60311d3666e6cd67f5ada4882a92184a">Solute</a>
</li>
<li>first
: <a class="el" href="classRootTotal2.html#a3219aa39232a720aa5b282db84f1daf1">RootTotal2</a>
</li>
<li>firststep
: <a class="el" href="classBarberCushmanSolver.html#af2b88c41f24671a6883face4dde083da">BarberCushmanSolver</a>
</li>
<li>fixation
: <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#ab1166726c16a983de975a488529f33b1">CarbonCostOfBiologicalNitrogenFixation</a>
, <a class="el" href="classNutrientStressFactorV2.html#a113dff837934a9328e7fc403725f7e3f">NutrientStressFactorV2</a>
</li>
<li>flowrate
: <a class="el" href="classHydraulicConductivityRootSystem.html#afc201d004ea60099c3113d7752b1da59">HydraulicConductivityRootSystem</a>
</li>
<li>forwardOnly
: <a class="el" href="classSimulaTimeDriven.html#af4d439c3b634f8d4b1bdbd1261d17836">SimulaTimeDriven</a>
</li>
<li>fraction
: <a class="el" href="classScaledWaterUptake.html#ae59927adf1aa6eca7fe995e07bb13e15">ScaledWaterUptake</a>
</li>
<li>FreeD
: <a class="el" href="classWatflow.html#a7046b617d5f1e70e7d1224119fea9234">Watflow</a>
</li>
<li>ft
: <a class="el" href="classRootSegmentLength.html#a026ee581f674814f0c6f3b78d58a0340">RootSegmentLength</a>
</li>
<li>fv
: <a class="el" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">Mineralization</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
