<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/Generic.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Generic_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Generic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Generic_8hpp_source.html">Generic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Units_8hpp_source.html">../../engine/DataDefinitions/Units.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../../math/VectorMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Generic.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Generic_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2GenericModules_2Generic_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2GenericModules_2Generic_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2GenericModules_2Generic_8cpp">
<area shape="rect" title=" " alt="" coords="713,5,910,61"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="765,109,857,136"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1045,781,1217,808"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="67,781,215,808"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="1086,109,1257,136"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1305,109,1422,136"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="731,184,814,211"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="710,259,915,285"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="627,333,753,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="975,557,1122,584"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="497,707,638,733"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="541,408,674,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="714,408,831,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="666,781,837,808"/>
<area shape="rect" title=" " alt="" coords="1169,856,1224,883"/>
<area shape="rect" title=" " alt="" coords="331,856,377,883"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="695,483,850,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1029,707,1167,733"/>
<area shape="rect" title=" " alt="" coords="753,557,793,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="261,707,473,733"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1197,632,1314,659"/>
<area shape="rect" title=" " alt="" coords="861,781,919,808"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1293,781,1489,808"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1514,781,1725,808"/>
<area shape="rect" title=" " alt="" coords="1355,931,1427,957"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1451,856,1558,883"/>
<area shape="rect" title=" " alt="" coords="512,781,591,808"/>
<area shape="rect" title=" " alt="" coords="239,781,314,808"/>
<area shape="rect" title=" " alt="" coords="338,781,397,808"/>
<area shape="rect" title=" " alt="" coords="421,781,487,808"/>
<area shape="rect" title=" " alt="" coords="1197,184,1257,211"/>
<area shape="rect" title=" " alt="" coords="1281,184,1339,211"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1253,259,1388,285"/>
</map>
</div>
</div>
<p><a href="Generic_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_3ddf5b40c29254211929372ded93fa23.html">GenericModules</a></li><li class="navelem"><a class="el" href="Generic_8cpp.html">Generic.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
