<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/Geometry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Geometry_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Geometry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Geometry_8hpp_source.html">Geometry.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">../../math/MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../../math/VectorMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Geometry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Geometry_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8cpp">
<area shape="rect" title=" " alt="" coords="1125,5,1323,61"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="653,109,755,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1253,707,1401,733"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1261,632,1432,659"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="1312,109,1483,136"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1067,109,1184,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="539,333,730,360"/>
<area shape="rect" title=" " alt="" coords="447,856,494,883"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="676,184,868,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="93,707,235,733"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="453,408,587,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="691,408,808,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="263,781,433,808"/>
<area shape="rect" title=" " alt="" coords="1198,856,1253,883"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="557,483,712,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="838,707,975,733"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="509,781,681,808"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="888,557,1035,584"/>
<area shape="rect" title=" " alt="" coords="633,557,673,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="389,632,601,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1069,632,1187,659"/>
<area shape="rect" title=" " alt="" coords="1119,707,1177,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="991,781,1187,808"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="756,781,967,808"/>
<area shape="rect" title=" " alt="" coords="735,931,807,957"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="808,856,915,883"/>
<area shape="rect" title=" " alt="" coords="259,707,338,733"/>
<area shape="rect" title=" " alt="" coords="363,707,437,733"/>
<area shape="rect" title=" " alt="" coords="461,707,520,733"/>
<area shape="rect" title=" " alt="" coords="544,707,611,733"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="672,259,877,285"/>
<area shape="rect" title=" " alt="" coords="1517,707,1579,733"/>
<area shape="rect" title=" " alt="" coords="1425,707,1493,733"/>
<area shape="rect" title=" " alt="" coords="1366,184,1426,211"/>
<area shape="rect" title=" " alt="" coords="1450,184,1507,211"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1051,259,1186,285"/>
</map>
</div>
</div>
<p><a href="Geometry_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="Geometry_8cpp.html">Geometry.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
