<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/Geometry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Geometry_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Geometry.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">../../engine/BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Totals_8hpp_source.html">../GenericModules/Totals.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Geometry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Geometry_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8hpp">
<area shape="rect" title=" " alt="" coords="783,5,980,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="926,259,1117,285"/>
<area shape="rect" title=" " alt="" coords="766,781,813,808"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="785,109,977,136"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="877,632,1019,659"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1151,333,1284,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="991,333,1108,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="877,707,1048,733"/>
<area shape="rect" title=" " alt="" coords="1279,781,1334,808"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="972,408,1127,435"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1306,632,1443,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1395,707,1567,733"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="969,483,1116,509"/>
<area shape="rect" title=" " alt="" coords="1140,483,1180,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="234,632,446,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1108,557,1225,584"/>
<area shape="rect" title=" " alt="" coords="693,707,752,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1073,707,1269,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1592,707,1803,733"/>
<area shape="rect" title=" " alt="" coords="1445,856,1517,883"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1536,781,1643,808"/>
<area shape="rect" title=" " alt="" coords="366,707,445,733"/>
<area shape="rect" title=" " alt="" coords="93,707,168,733"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="521,707,669,733"/>
<area shape="rect" title=" " alt="" coords="192,707,251,733"/>
<area shape="rect" title=" " alt="" coords="275,707,341,733"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="779,184,984,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Geometry_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2Geometry_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,203,61"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="5,109,203,165"/>
</map>
</div>
</div>
<p><a href="Geometry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootClassID.html">RootClassID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootCircumference.html">RootCircumference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootLength2Base.html">RootLength2Base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentLength.html">RootSegmentLength</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentSurfaceArea.html">RootSegmentSurfaceArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentRootHairSurfaceArea.html">RootSegmentRootHairSurfaceArea</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentVolume.html">RootSegmentVolume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentVolumeCortex.html">RootSegmentVolumeCortex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the cortical volume  <a href="classRootSegmentVolumeCortex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="Geometry_8hpp.html">Geometry.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
