<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onLine()
: <a class="el" href="VectorMath_8hpp.html#a2679627d2f92639740185b52b1ab43b2">VectorMath.hpp</a>
, <a class="el" href="VectorMath_8cpp.html#a2679627d2f92639740185b52b1ab43b2">VectorMath.cpp</a>
</li>
<li>onSpline()
: <a class="el" href="VectorMath_8cpp.html#a6dc440baf5aeb38e09f6f90a993e76e0">VectorMath.cpp</a>
, <a class="el" href="VectorMath_8hpp.html#a6dc440baf5aeb38e09f6f90a993e76e0">VectorMath.hpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="SimulaVariable_8cpp.html#ac5a920ff689bb0fcef41610cf324289a">SimulaVariable.cpp</a>
, <a class="el" href="SimulaVariable_8hpp.html#ac5a920ff689bb0fcef41610cf324289a">SimulaVariable.hpp</a>
, <a class="el" href="SimulaPoint_8hpp.html#ab5acd80ec56b8635cb9c6cfb37eeb72d">SimulaPoint.hpp</a>
, <a class="el" href="SimulaPoint_8cpp.html#ab5acd80ec56b8635cb9c6cfb37eeb72d">SimulaPoint.cpp</a>
, <a class="el" href="Units_8hpp.html#a53c1d6f15fb58996deddc2f2e56404e6">Units.hpp</a>
, <a class="el" href="Units_8cpp.html#a53c1d6f15fb58996deddc2f2e56404e6">Units.cpp</a>
, <a class="el" href="TagClass_8hpp.html#a206f3bb86d4812aa740d286a546fa18f">TagClass.hpp</a>
, <a class="el" href="StateRate_8hpp.html#a273cea322b41fe47d1c461845f691482">StateRate.hpp</a>
, <a class="el" href="StateRate_8cpp.html#a273cea322b41fe47d1c461845f691482">StateRate.cpp</a>
, <a class="el" href="Coordinates_8hpp.html#a187eb967e3ef9847aadc04d9ecf5455d">Coordinates.hpp</a>
, <a class="el" href="TagClass_8cpp.html#a206f3bb86d4812aa740d286a546fa18f">TagClass.cpp</a>
, <a class="el" href="Coordinates_8cpp.html#a187eb967e3ef9847aadc04d9ecf5455d">Coordinates.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="SimulaReaders_8cpp.html#a516e2a1865c681e7a1c7023aacfd25d7">SimulaReaders.cpp</a>
, <a class="el" href="SimulaReaders_8hpp.html#aa08b698f356e3cb82a7c20f3cce95ce6">SimulaReaders.hpp</a>
, <a class="el" href="DataReader_8cpp.html#acf0af125ecdd54eed4f6cbff6145ce1e">DataReader.cpp</a>
, <a class="el" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6">SimulaReaders.cpp</a>
, <a class="el" href="ReadString_8hpp.html#a6d345417ad3d34e61ffe9f6a00b3444e">ReadString.hpp</a>
, <a class="el" href="ReadString_8cpp.html#a6d345417ad3d34e61ffe9f6a00b3444e">ReadString.cpp</a>
, <a class="el" href="DataReaders_8hpp.html#acf0af125ecdd54eed4f6cbff6145ce1e">DataReaders.hpp</a>
, <a class="el" href="DataReader_8cpp.html#ada664099f327d71500add4ebf5a52d43">DataReader.cpp</a>
, <a class="el" href="Units_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">Units.hpp</a>
</li>
<li>operator&gt;&gt;&lt; bool &gt;()
: <a class="el" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f">SimulaReaders.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
