<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/GrowthDirection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GrowthDirection_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrowthDirection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaConstant_8hpp_source.html">../../engine/SimulaConstant.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../../math/VectorMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GrowthDirection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GrowthDirection_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2GrowthDirection_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2GrowthDirection_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2GrowthDirection_8cpp">
<area shape="rect" title=" " alt="" coords="1208,5,1427,61"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="741,109,883,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1603,632,1751,659"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1161,184,1308,211"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="1310,408,1517,435"/>
<area shape="rect" title=" " alt="" coords="1715,109,1778,136"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="981,109,1152,136"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1259,109,1376,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="623,184,814,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="43,557,184,584"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="776,259,909,285"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="555,259,672,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="144,632,315,659"/>
<area shape="rect" title=" " alt="" coords="1453,707,1507,733"/>
<area shape="rect" title=" " alt="" coords="929,707,975,733"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="651,333,805,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1038,557,1175,584"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="899,632,1071,659"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="816,408,963,435"/>
<area shape="rect" title=" " alt="" coords="701,408,741,435"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="405,557,617,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1176,483,1293,509"/>
<area shape="rect" title=" " alt="" coords="816,632,875,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1331,632,1527,659"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1096,632,1307,659"/>
<area shape="rect" title=" " alt="" coords="1137,781,1209,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1165,707,1272,733"/>
<area shape="rect" title=" " alt="" coords="611,632,690,659"/>
<area shape="rect" title=" " alt="" coords="339,632,413,659"/>
<area shape="rect" title=" " alt="" coords="437,632,496,659"/>
<area shape="rect" title=" " alt="" coords="520,632,587,659"/>
<area shape="rect" title=" " alt="" coords="1571,483,1639,509"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="1439,483,1547,509"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1715,557,1906,584"/>
<area shape="rect" title=" " alt="" coords="1877,632,1947,659"/>
<area shape="rect" title=" " alt="" coords="935,184,995,211"/>
<area shape="rect" title=" " alt="" coords="1019,184,1077,211"/>
</map>
</div>
</div>
<p><a href="GrowthDirection_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="GrowthDirection_8cpp.html">GrowthDirection.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
