<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/Info.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Info_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Info.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Info_8hpp_source.html">Info.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">Messages.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">../engine/BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ExportLibrary_8hpp_source.html">../export/ExportLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gitversion_8hpp_source.html">gitversion.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Info.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2Info_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2Info_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2Info_8cpp">
<area shape="rect" title=" " alt="" coords="1283,5,1482,47"/>
<area shape="rect" href="Info_8hpp.html" title=" " alt="" coords="1681,543,1751,569"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="1350,169,1503,196"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1551,543,1657,569"/>
<area shape="rect" title=" " alt="" coords="333,692,405,719"/>
<area shape="rect" title=" " alt="" coords="1304,95,1371,121"/>
<area shape="rect" title=" " alt="" coords="1395,95,1464,121"/>
<area shape="rect" title=" " alt="" coords="1489,95,1551,121"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="792,95,971,121"/>
<area shape="rect" href="ExportLibrary_8hpp.html" title=" " alt="" coords="1575,95,1750,121"/>
<area shape="rect" href="gitversion_8hpp.html" title=" " alt="" coords="1831,244,1934,271"/>
<area shape="rect" title=" " alt="" coords="1689,617,1743,644"/>
<area shape="rect" title=" " alt="" coords="735,617,782,644"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1085,468,1227,495"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="325,169,459,196"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="720,169,837,196"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1012,543,1183,569"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="587,244,741,271"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="379,468,517,495"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="329,543,501,569"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="480,319,627,345"/>
<area shape="rect" title=" " alt="" coords="651,319,691,345"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="850,468,1062,495"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="604,393,721,420"/>
<area shape="rect" title=" " alt="" coords="796,543,855,569"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="525,543,721,569"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="43,543,253,569"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="249,617,356,644"/>
<area shape="rect" title=" " alt="" coords="1298,543,1377,569"/>
<area shape="rect" title=" " alt="" coords="1401,543,1476,569"/>
<area shape="rect" title=" " alt="" coords="929,543,988,569"/>
<area shape="rect" title=" " alt="" coords="1207,543,1273,569"/>
<area shape="rect" title=" " alt="" coords="1623,169,1702,196"/>
</map>
</div>
</div>
<p><a href="Info_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b27c78ff88cb0a10a12c41bdc139157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157">writeWarnings</a> ()</td></tr>
<tr class="separator:a3b27c78ff88cb0a10a12c41bdc139157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b354e12b754a2d7268a6dcbc2156be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a> ()</td></tr>
<tr class="separator:ab0b354e12b754a2d7268a6dcbc2156be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfd3180aa488495d988e5f8c9d2ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Info_8cpp.html#a52cfd3180aa488495d988e5f8c9d2ff2">exitRoutine</a> (const bool writewarnings)</td></tr>
<tr class="separator:a52cfd3180aa488495d988e5f8c9d2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11683d4f44426c27f006bdb1e7db95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Info_8cpp.html#ae11683d4f44426c27f006bdb1e7db95f">printhelp</a> ()</td></tr>
<tr class="separator:ae11683d4f44426c27f006bdb1e7db95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b491ef22383a3e7c949bbdad3c181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181">printfunctions</a> ()</td></tr>
<tr class="separator:a4b6b491ef22383a3e7c949bbdad3c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6bf6141bd731586dae38e05f96beb431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Info_8cpp.html#a6bf6141bd731586dae38e05f96beb431">shouldWriteWarnings</a></td></tr>
<tr class="separator:a6bf6141bd731586dae38e05f96beb431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0b354e12b754a2d7268a6dcbc2156be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b354e12b754a2d7268a6dcbc2156be">&#9670;&nbsp;</a></span>exitRoutine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitRoutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>code executed when exiting the model. </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00074">74</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="Info_8cpp.html#a6bf6141bd731586dae38e05f96beb431">shouldWriteWarnings</a>.</p>

<p class="reference">Referenced by <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>, and <a class="el" href="Signals_8cpp_source.html#l00028">signalHandler()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_ab0b354e12b754a2d7268a6dcbc2156be_icgraph.png" border="0" usemap="#aInfo_8cpp_ab0b354e12b754a2d7268a6dcbc2156be_icgraph" alt=""/></div>
<map name="aInfo_8cpp_ab0b354e12b754a2d7268a6dcbc2156be_icgraph" id="aInfo_8cpp_ab0b354e12b754a2d7268a6dcbc2156be_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,341,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9" title=" " alt="" coords="104,31,205,57"/>
</map>
</div>

</div>
</div>
<a id="a52cfd3180aa488495d988e5f8c9d2ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cfd3180aa488495d988e5f8c9d2ff2">&#9670;&nbsp;</a></span>exitRoutine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitRoutine </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>writewarnings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>code executed when exiting the model. bool for indicating if warnings should be written to screen </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00078">78</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="ANSImanipulators_8hpp_source.html#l00065">ANSI_ResetTerminal</a>, <a class="el" href="ExportLibrary_8cpp_source.html#l00332">getExecutionTime()</a>, and <a class="el" href="Info_8cpp_source.html#l00038">writeWarnings()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_a52cfd3180aa488495d988e5f8c9d2ff2_cgraph.png" border="0" usemap="#aInfo_8cpp_a52cfd3180aa488495d988e5f8c9d2ff2_cgraph" alt=""/></div>
<map name="aInfo_8cpp_a52cfd3180aa488495d988e5f8c9d2ff2_cgraph" id="aInfo_8cpp_a52cfd3180aa488495d988e5f8c9d2ff2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,93,57"/>
<area shape="rect" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd" title=" " alt="" coords="293,5,420,32"/>
<area shape="rect" href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157" title=" " alt="" coords="141,56,245,83"/>
<area shape="rect" href="classmsg.html#a3cada2bad62528fe8b264acfa5ff8ba1" title=" " alt="" coords="293,56,420,83"/>
</map>
</div>

</div>
</div>
<a id="a4b6b491ef22383a3e7c949bbdad3c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b491ef22383a3e7c949bbdad3c181">&#9670;&nbsp;</a></span>printfunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printfunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00186">186</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="BaseClasses_8cpp_source.html#l00366">BaseClassesMap::getDerivativeBaseClasses()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00374">BaseClassesMap::getIntegrationClasses()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00370">BaseClassesMap::getObjectGeneratorClasses()</a>.</p>

<p class="reference">Referenced by <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_cgraph.png" border="0" usemap="#aInfo_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_cgraph" alt=""/></div>
<map name="aInfo_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_cgraph" id="aInfo_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,105,105"/>
<area shape="rect" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b" title=" " alt="" coords="154,5,365,47"/>
<area shape="rect" href="classBaseClassesMap.html#a3909805b4f96421f52b43c6b1aac9afb" title=" " alt="" coords="153,71,365,112"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="165,136,354,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_icgraph.png" border="0" usemap="#aInfo_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_icgraph" alt=""/></div>
<map name="aInfo_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_icgraph" id="aInfo_8cpp_a4b6b491ef22383a3e7c949bbdad3c181_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,204,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae11683d4f44426c27f006bdb1e7db95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11683d4f44426c27f006bdb1e7db95f">&#9670;&nbsp;</a></span>printhelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printhelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print of help message </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00164">164</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_ae11683d4f44426c27f006bdb1e7db95f_icgraph.png" border="0" usemap="#aInfo_8cpp_ae11683d4f44426c27f006bdb1e7db95f_icgraph" alt=""/></div>
<map name="aInfo_8cpp_ae11683d4f44426c27f006bdb1e7db95f_icgraph" id="aInfo_8cpp_ae11683d4f44426c27f006bdb1e7db95f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3b27c78ff88cb0a10a12c41bdc139157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b27c78ff88cb0a10a12c41bdc139157">&#9670;&nbsp;</a></span>writeWarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes all the warnings the model generated to the screen </p>

<p class="definition">Definition at line <a class="el" href="Info_8cpp_source.html#l00038">38</a> of file <a class="el" href="Info_8cpp_source.html">Info.cpp</a>.</p>

<p class="reference">References <a class="el" href="ANSImanipulators_8hpp_source.html#l00066">ANSI_Black</a>, <a class="el" href="ANSImanipulators_8hpp_source.html#l00070">ANSI_Blue</a>, <a class="el" href="ANSImanipulators_8hpp_source.html#l00099">ANSI_right</a>, <a class="el" href="ANSImanipulators_8hpp_source.html#l00102">ANSI_rigth_tab7</a>, <a class="el" href="ExportLibrary_8cpp_source.html#l00332">getExecutionTime()</a>, and <a class="el" href="Messages_8cpp_source.html#l00065">msg::getWarnings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Info_8cpp_source.html#l00078">exitRoutine()</a>, <a class="el" href="Signals_8cpp_source.html#l00028">signalHandler()</a>, and <a class="el" href="ExportLibrary_8cpp_source.html#l00321">terminate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_cgraph.png" border="0" usemap="#aInfo_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_cgraph" alt=""/></div>
<map name="aInfo_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_cgraph" id="aInfo_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,109,57"/>
<area shape="rect" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd" title=" " alt="" coords="157,5,284,32"/>
<area shape="rect" href="classmsg.html#a3cada2bad62528fe8b264acfa5ff8ba1" title=" " alt="" coords="157,56,284,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Info_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_icgraph.png" border="0" usemap="#aInfo_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_icgraph" alt=""/></div>
<map name="aInfo_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_icgraph" id="aInfo_8cpp_a3b27c78ff88cb0a10a12c41bdc139157_icgraph">
<area shape="rect" title=" " alt="" coords="253,56,357,83"/>
<area shape="rect" href="Info_8cpp.html#a52cfd3180aa488495d988e5f8c9d2ff2" title=" " alt="" coords="111,5,199,32"/>
<area shape="rect" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9" title=" " alt="" coords="104,56,205,83"/>
<area shape="rect" href="ExportLibrary_8cpp.html#a74a45d2648335936561898c390281a6a" title=" " alt="" coords="117,107,193,133"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6bf6141bd731586dae38e05f96beb431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf6141bd731586dae38e05f96beb431">&#9670;&nbsp;</a></span>shouldWriteWarnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shouldWriteWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Info_8cpp_source.html#l00074">exitRoutine()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="Info_8cpp.html">Info.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
