<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/IntegrationMethods/IntegrationLibrary.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IntegrationLibrary_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IntegrationLibrary.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InterpolationLibrary_8hpp_source.html">../../math/InterpolationLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaVariable_8hpp_source.html">../../engine/SimulaVariable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaPoint_8hpp_source.html">../../engine/SimulaPoint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../../math/VectorMath.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">../../math/MathLibrary.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IntegrationLibrary.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="IntegrationLibrary_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2IntegrationMethods_2IntegrationLibrary_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2IntegrationMethods_2IntegrationLibrary_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2IntegrationMethods_2IntegrationLibrary_8cpp">
<area shape="rect" title=" " alt="" coords="1404,5,1668,61"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="973,109,1118,136"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="670,259,803,285"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1634,647,1782,673"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1086,259,1203,285"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1478,483,1629,524"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1756,572,1946,599"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="1856,109,2027,136"/>
<area shape="rect" title=" " alt="" coords="1566,184,1629,211"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1256,333,1403,360"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1390,109,1560,136"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="792,572,995,599"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="950,184,1141,211"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="399,647,610,673"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="685,647,857,673"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="882,647,1052,673"/>
<area shape="rect" title=" " alt="" coords="712,796,784,823"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="472,721,579,748"/>
<area shape="rect" title=" " alt="" coords="1544,721,1598,748"/>
<area shape="rect" title=" " alt="" coords="1117,721,1164,748"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1019,572,1160,599"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="798,333,952,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="862,408,1008,435"/>
<area shape="rect" title=" " alt="" coords="798,408,838,435"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="232,572,444,599"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1286,490,1403,517"/>
<area shape="rect" title=" " alt="" coords="1178,647,1236,673"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1312,647,1508,673"/>
<area shape="rect" title=" " alt="" coords="197,647,276,673"/>
<area shape="rect" title=" " alt="" coords="300,647,375,673"/>
<area shape="rect" title=" " alt="" coords="23,647,82,673"/>
<area shape="rect" title=" " alt="" coords="106,647,172,673"/>
<area shape="rect" title=" " alt="" coords="1858,647,1927,673"/>
<area shape="rect" title=" " alt="" coords="1884,184,1944,211"/>
<area shape="rect" title=" " alt="" coords="1968,184,2025,211"/>
<area shape="rect" title=" " alt="" coords="1422,184,1490,211"/>
</map>
</div>
</div>
<p><a href="IntegrationLibrary_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf7b79ae7cd581055a4091bf4ac8b5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntegrationLibrary_8cpp.html#acf7b79ae7cd581055a4091bf4ac8b5c9">INT_INIT</a></td></tr>
<tr class="separator:acf7b79ae7cd581055a4091bf4ac8b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ebea9ccc218a36efe1917d2b87303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntegrationLibrary_8cpp.html#a446ebea9ccc218a36efe1917d2b87303">DO_STEP</a>(T,  R)</td></tr>
<tr class="separator:a446ebea9ccc218a36efe1917d2b87303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4ac7d9f2a9b110b63311c5af11a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntegrationLibrary_8cpp.html#ab9d4ac7d9f2a9b110b63311c5af11a60">DO_FINAL_STEP</a>(T,  R)</td></tr>
<tr class="separator:ab9d4ac7d9f2a9b110b63311c5af11a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436108b4a1e708657e9602b697bf01c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntegrationLibrary_8cpp.html#a436108b4a1e708657e9602b697bf01c5">POST_INT</a>(S0)</td></tr>
<tr class="separator:a436108b4a1e708657e9602b697bf01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9d4ac7d9f2a9b110b63311c5af11a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d4ac7d9f2a9b110b63311c5af11a60">&#9670;&nbsp;</a></span>DO_FINAL_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_FINAL_STEP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        rateCalculator.calculate(T, R);\</div>
<div class="line">                                        if (rateMultiplier) {\</div>
<div class="line">                                                double temp;\</div>
<div class="line">                                                rateMultiplier-&gt;get(T, temp);\</div>
<div class="line">                                                R *= temp;\</div>
<div class="line">                                        }\</div>
<div class="line">                                        pSD-&gt;keepEstimate(T,!e);\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00048">48</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="a446ebea9ccc218a36efe1917d2b87303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446ebea9ccc218a36efe1917d2b87303">&#9670;&nbsp;</a></span>DO_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_STEP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        rateCalculator.calculate(T, R);\</div>
<div class="line">                                        if (rateMultiplier) {\</div>
<div class="line">                                                double temp;\</div>
<div class="line">                                                rateMultiplier-&gt;get(T, temp);\</div>
<div class="line">                                                R *= temp;\</div>
<div class="line">                                        }\</div>
<div class="line">                                        e?pSD-&gt;keepEstimate(T,<span class="keyword">false</span>):e=pSD-&gt;keepEstimate(T,<span class="keyword">false</span>);\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00039">39</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="acf7b79ae7cd581055a4091bf4ac8b5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7b79ae7cd581055a4091bf4ac8b5c9">&#9670;&nbsp;</a></span>INT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> lastTime = data.rbegin()-&gt;first, newTime, deltaT;\</div>
<div class="line">                                        timeStep(lastTime, newTime, deltaT, l);\</div>
<div class="line">                                        predictor = <span class="keyword">new</span> <a class="code" href="classSimplePredictor.html">SimplePredictor</a>(data, deltaT);\</div>
<div class="line">                                        bool e=<span class="keyword">false</span>;\</div>
<div class="ttc" id="aclassSimplePredictor_html"><div class="ttname"><a href="classSimplePredictor.html">SimplePredictor</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00060">BaseClasses.hpp:60</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00034">34</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="a436108b4a1e708657e9602b697bf01c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436108b4a1e708657e9602b697bf01c5">&#9670;&nbsp;</a></span>POST_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S0</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordtype">int</span> count(0);\</div>
<div class="line">                                        while (rateCalculator.postIntegrationCorrection(data)) {\</div>
<div class="line">                                                auto eit(data.rbegin()), peit(eit);\</div>
<div class="line">                                                ++peit;\</div>
<div class="line">                                                eit-&gt;second.state = S0 + peit-&gt;second.rate * deltaT;\</div>
<div class="line">                                                ++count;\</div>
<div class="line">                                                if (count &gt; 10) {<a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">							msg::warning</a>(<span class="stringliteral">&quot;postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for &quot;</span>+ pSD-&gt;getName());\</div>
<div class="line">                                                        break;\</div>
<div class="line">                                                }\</div>
<div class="line">                                        }\</div>
<div class="line">                                        delete predictor;\</div>
<div class="line">                                        predictor = <span class="keyword">nullptr</span>;\</div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00057">57</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_3e258f7732a2c2a85da13f1a9f60bc43.html">IntegrationMethods</a></li><li class="navelem"><a class="el" href="IntegrationLibrary_8cpp.html">IntegrationLibrary.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
