<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/LeafSenescence.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LeafSenescence_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LeafSenescence.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">../../engine/BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LeafSenescence.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="LeafSenescence_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2ShootModule_2LeafSenescence_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2ShootModule_2LeafSenescence_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2ShootModule_2LeafSenescence_8cpp">
<area shape="rect" title=" " alt="" coords="694,5,922,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="798,109,989,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1463,557,1611,584"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="519,184,665,211"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="652,109,769,136"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="944,483,1085,509"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="831,184,964,211"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="689,184,807,211"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="760,557,931,584"/>
<area shape="rect" title=" " alt="" coords="506,632,561,659"/>
<area shape="rect" title=" " alt="" coords="1229,632,1275,659"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="671,259,825,285"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="521,483,658,509"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="513,557,685,584"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="564,333,711,360"/>
<area shape="rect" title=" " alt="" coords="785,333,825,360"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1110,483,1322,509"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="416,408,533,435"/>
<area shape="rect" title=" " alt="" coords="1005,557,1064,584"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="241,557,437,584"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,557,216,584"/>
<area shape="rect" title=" " alt="" coords="303,707,375,733"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="80,632,187,659"/>
<area shape="rect" title=" " alt="" coords="1361,557,1439,584"/>
<area shape="rect" title=" " alt="" coords="1088,557,1163,584"/>
<area shape="rect" title=" " alt="" coords="1187,557,1245,584"/>
<area shape="rect" title=" " alt="" coords="1269,557,1336,584"/>
</map>
</div>
</div>
<p><a href="LeafSenescence_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeafSenescence.html">LeafSenescence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_afdd18a0a59d7bf19608a279b6aa4422.html">ShootModule</a></li><li class="navelem"><a class="el" href="LeafSenescence_8cpp.html">LeafSenescence.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
