<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/LeafTemperature.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LeafTemperature_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeafTemperature.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LeafTemperature_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright © 2022 Ernst Schäfer, Ishan Ajmera</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LeafTemperature_8hpp.html">LeafTemperature.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4">   30</a></span>&#160;<a class="code" href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4">LeafTemperature::LeafTemperature</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD), absorptance(0.85), IRAbsorptance(0.95), leafCharacteristicDimension(0.1), conversionFactor(1), windSpeed(5.), cacheTime(-10), cachedTranspirationRate(-10), gotTranspiration(false){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string name = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().substr(0, 6); <span class="comment">// name = sunlit or shaded</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string plantType;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a>(plantType,<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *shootParameters = <a class="code" href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a>(plantType);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *probe = shootParameters-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;leafAbsorptance&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (probe){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classLeafTemperature.html#ac253b147964707f0f825eec73e491075">absorptance</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        probe = shootParameters-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;leafInfraredAbsorptance&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (probe){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classLeafTemperature.html#a3145577bd87978f6f36e23b6d0e80c58">IRAbsorptance</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        probe = shootParameters-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;leafWidth&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (probe){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;m&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classLeafTemperature.html#acd7b4e7836025736d40773a1a42948b9">leafCharacteristicDimension</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classLeafTemperature.html#a65dc9fb2b26b7836a0e4b4412872155e">pIrradiation</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(name + <span class="stringliteral">&quot;LeafIrradiation&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//      pIrradiation=ORIGIN-&gt;getChild(&quot;environment&quot;)-&gt;getChild(&quot;atmosphere&quot;)-&gt;getChild(&quot;irradiation&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classUnit.html">Unit</a> u = <a class="code" href="classLeafTemperature.html#a65dc9fb2b26b7836a0e4b4412872155e">pIrradiation</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (u == <span class="stringliteral">&quot;W/m2&quot;</span>) <a class="code" href="classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e">conversionFactor</a> = 1.;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u == <span class="stringliteral">&quot;W/cm2&quot;</span>) <a class="code" href="classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e">conversionFactor</a> = 10000.;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u == <span class="stringliteral">&quot;MJ/m2/day&quot;</span>) <a class="code" href="classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e">conversionFactor</a> = 1000000./(60.*60.*24.);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;LeafTemperature: Unknown unit for irradiation! W/m2 are the preferred units, make sure this is total W solar radiation, so the whole spectrum!&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6">pAirTemperature</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/averageDailyTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classLeafTemperature.html#ad8048fb3a6f3420da03810f4ad903415">pWindSpeed</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/windSpeed&quot;</span>, <span class="stringliteral">&quot;m/s&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">pTranspirationRate</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(name + <span class="stringliteral">&quot;PotentialTranspirationRate&quot;</span>, <span class="stringliteral">&quot;cm3/day&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">pTranspirationRate</a>) <a class="code" href="classLeafTemperature.html#a510a0cbe2f4538484a664f7f08bf8fc9">pTranspiration</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(name + <span class="stringliteral">&quot;PotentialTranspiration&quot;</span>, <span class="stringliteral">&quot;cm3&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classLeafTemperature.html#a1c60cceb394a006cbd0373ccab1d6247">pLeafArea</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(name + <span class="stringliteral">&quot;LeafArea&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6">pAirTemperature</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(0, <a class="code" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">cachedLeafTemperature</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classLeafTemperature.html#a5a1a7ca2f28b24e00f598bea69a18ade">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLeafTemperature.html#a5a1a7ca2f28b24e00f598bea69a18ade">LeafTemperature::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;leafTemperature){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// We adapt the leaf energy balance as described in Park S. Nobel - Physiochemical and Environmental Plant Physiology, Fourth Edition, 2009</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> transpirationRate;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Leaf temperature depends only on leaf area, air temperature, irradiation, wind speed and transpiration. Because of how SimulaVariables work, leaf area should only depend on time, which means leaf area, air temperature, irradiation and wind speed depend only on time. So we check if the transpiration rate is the same as what is stored in the cache, if this is true, we already know the leaf temperature and can return immediately. We also save if we have gotten the transpiration rate so we don&#39;t do it twice later.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (std::abs(t - <a class="code" href="classLeafTemperature.html#a751819ad5c98735d9300818015568092">cacheTime</a>) &lt; <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">pTranspirationRate</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="classLeafTemperature.html#a510a0cbe2f4538484a664f7f08bf8fc9">pTranspiration</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t, transpirationRate);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">pTranspirationRate</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, transpirationRate);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                transpirationRate = transpirationRate/(<a class="code" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">leafArea</a>*60*60*24*18.01528); <span class="comment">// Convert from cm3/day to mol/m2/s</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classLeafTemperature.html#a1f2b8043020c32b23c858e47e089f6a2">gotTranspiration</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (std::abs(transpirationRate - <a class="code" href="classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b">cachedTranspirationRate</a>) &lt; 1e-6){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        leafTemperature = <a class="code" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">cachedLeafTemperature</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b">cachedTranspirationRate</a> = transpirationRate;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classLeafTemperature.html#a1f2b8043020c32b23c858e47e089f6a2">gotTranspiration</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classLeafTemperature.html#a1c60cceb394a006cbd0373ccab1d6247">pLeafArea</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, <a class="code" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">leafArea</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">leafArea</a> = <a class="code" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">leafArea</a>*0.0001; <span class="comment">// convert from cm2 to m2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6">pAirTemperature</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">leafArea</a> &lt; 1e-4){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                leafTemperature = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">cachedLeafTemperature</a> = leafTemperature;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> stefanBoltzman = 5.670374419E-8; <span class="comment">// W/m2/K4</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (std::abs(t - <a class="code" href="classLeafTemperature.html#a751819ad5c98735d9300818015568092">cacheTime</a>) &gt; <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classLeafTemperature.html#a65dc9fb2b26b7836a0e4b4412872155e">pIrradiation</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, <a class="code" href="classLeafTemperature.html#a5a28acc5f79f125367e73739898d9690">irradiation</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classLeafTemperature.html#ad8048fb3a6f3420da03810f4ad903415">pWindSpeed</a>) <a class="code" href="classLeafTemperature.html#ad8048fb3a6f3420da03810f4ad903415">pWindSpeed</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, <a class="code" href="classLeafTemperature.html#a75cc71b8d259761d365d4f74b1573589">windSpeed</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db">airThermalConductivity</a> = 0.0243 + 0.00007*<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>; <span class="comment">// W/m/K</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">double</span> airKinematicViscosity = 1.415e-5 + 0.09e-5*<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>; <span class="comment">// m2/s</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classLeafTemperature.html#a4b6a8ec6c2b7dbb31b1ab21f969f2114">heatOfVaporisationOfWater</a> = 45060 - 42.5*<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>; <span class="comment">// J/mol</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> + 273.15; <span class="comment">// Convert to K</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">double</span> skyTemperature = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> - 40; <span class="comment">// Used to calculate infrared radiation coming from sky</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classLeafTemperature.html#a2edc31067fddd0d215364626afbe91f4">boundaryLayer</a> = sqrt(<a class="code" href="classLeafTemperature.html#acd7b4e7836025736d40773a1a42948b9">leafCharacteristicDimension</a>*airKinematicViscosity/<a class="code" href="classLeafTemperature.html#a75cc71b8d259761d365d4f74b1573589">windSpeed</a>)/0.97; <span class="comment">// m</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab">absorbedRadiation</a> = <a class="code" href="classLeafTemperature.html#ac253b147964707f0f825eec73e491075">absorptance</a>*<a class="code" href="classLeafTemperature.html#a5a28acc5f79f125367e73739898d9690">irradiation</a> + <a class="code" href="classLeafTemperature.html#a3145577bd87978f6f36e23b6d0e80c58">IRAbsorptance</a>*stefanBoltzman*(<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>*<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>*<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>*<a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> + skyTemperature*skyTemperature*skyTemperature*skyTemperature); <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> - 273.15; <span class="comment">// convert back to degrees C</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classLeafTemperature.html#a751819ad5c98735d9300818015568092">cacheTime</a> = t;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classLeafTemperature.html#a1f2b8043020c32b23c858e47e089f6a2">gotTranspiration</a>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">pTranspirationRate</a>){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classLeafTemperature.html#a510a0cbe2f4538484a664f7f08bf8fc9">pTranspiration</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t, transpirationRate);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">pTranspirationRate</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, transpirationRate);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                transpirationRate = transpirationRate/(<a class="code" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">leafArea</a>*60*60*24*18.01528); <span class="comment">// Convert from cm3/day to mol/m2/s</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b">cachedTranspirationRate</a> = transpirationRate;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> vaporisationHeatLoss = <a class="code" href="classLeafTemperature.html#a4b6a8ec6c2b7dbb31b1ab21f969f2114">heatOfVaporisationOfWater</a>*transpirationRate; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> + 273.15; <span class="comment">// convert to K</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    leafTemperature = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>; <span class="comment">// Leaf temperature also in K</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> heatConvectionFlow = 2*<a class="code" href="classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db">airThermalConductivity</a>*(leafTemperature - <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>)/<a class="code" href="classLeafTemperature.html#a2edc31067fddd0d215364626afbe91f4">boundaryLayer</a>; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">double</span> emittedRadiation = 2*stefanBoltzman*leafTemperature*leafTemperature*leafTemperature*leafTemperature; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> energyBalance = <a class="code" href="classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab">absorbedRadiation</a> - emittedRadiation - heatConvectionFlow - vaporisationHeatLoss; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Using Newton-Raphson method to find leaf temperature for which the energy balance is zero</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span> (fabs(energyBalance) &gt; 0.1){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                leafTemperature = leafTemperature + 1e-3;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                heatConvectionFlow = 2*<a class="code" href="classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db">airThermalConductivity</a>*(leafTemperature - <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>)/<a class="code" href="classLeafTemperature.html#a2edc31067fddd0d215364626afbe91f4">boundaryLayer</a>; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                emittedRadiation = 2*stefanBoltzman*leafTemperature*leafTemperature*leafTemperature*leafTemperature; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">double</span> tempEnergyBalance = <a class="code" href="classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab">absorbedRadiation</a> - emittedRadiation - heatConvectionFlow - vaporisationHeatLoss; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                leafTemperature = leafTemperature - 1e-3 - energyBalance*1e-3/(tempEnergyBalance - energyBalance);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                heatConvectionFlow = 2*<a class="code" href="classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db">airThermalConductivity</a>*(leafTemperature - <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>)/<a class="code" href="classLeafTemperature.html#a2edc31067fddd0d215364626afbe91f4">boundaryLayer</a>; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                emittedRadiation = 2*stefanBoltzman*leafTemperature*leafTemperature*leafTemperature*leafTemperature; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                energyBalance = <a class="code" href="classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab">absorbedRadiation</a> - emittedRadiation - heatConvectionFlow - vaporisationHeatLoss; <span class="comment">// W/m2</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                counter = counter + 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (counter &gt; 100){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> - 273.15; <span class="comment">// convert airTemperature back to degrees C</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        leafTemperature = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a>; <span class="comment">// Save leaf temperature in degrees C</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">cachedLeafTemperature</a> = leafTemperature;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(std::isnan(leafTemperature)) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;LeafTemperature: leaf temperature is NaN &quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> = <a class="code" href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">airTemperature</a> - 273.15; <span class="comment">// convert back to degrees C</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        leafTemperature = leafTemperature - 273.15; <span class="comment">// convert back to degrees C</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        leafTemperature = std::max(leafTemperature, 0.);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        leafTemperature = std::min(leafTemperature, 100.); <span class="comment">// Leaf can not be frozen or boiling</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">cachedLeafTemperature</a> = leafTemperature;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classLeafTemperature.html#a818b485ee3359c5a5c5a7959e5247035">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLeafTemperature.html#a818b485ee3359c5a5c5a7959e5247035">LeafTemperature::getDefaultValue</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; t, <span class="keywordtype">double</span> &amp;var){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6">pAirTemperature</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, var);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classLeafTemperature.html#a62fe64c780cb9d339d5a4dca616c6bf6">  152</a></span>&#160;std::string <a class="code" href="classLeafTemperature.html#a62fe64c780cb9d339d5a4dca616c6bf6">LeafTemperature::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;leafTemperature&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationLeafTemperature(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLeafTemperature.html">LeafTemperature</a>(pSD);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//==================registration of the classes=================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">class </span>AutoRegisterLeafTemperatureInstantiationFunctions {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   AutoRegisterLeafTemperatureInstantiationFunctions() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;leafTemperature&quot;</span>] = newInstantiationLeafTemperature;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// our one instance of the proxy</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> AutoRegisterLeafTemperatureInstantiationFunctions p3463573732;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="ttc" id="aLeafTemperature_8hpp_html"><div class="ttname"><a href="LeafTemperature_8hpp.html">LeafTemperature.hpp</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a09c4817beedd500815b1a251e108c464"><div class="ttname"><a href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a></div><div class="ttdeci">#define PLANTTYPE(STRING, POINTER)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00027">PlantType.hpp:27</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a6d5c7a8a04d7e58af69e5b0aa658d17a"><div class="ttname"><a href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a></div><div class="ttdeci">#define GETSHOOTPARAMETERS(PLANTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00051">PlantType.hpp:51</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html"><div class="ttname"><a href="classLeafTemperature.html">LeafTemperature</a></div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00029">LeafTemperature.hpp:29</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a1c60cceb394a006cbd0373ccab1d6247"><div class="ttname"><a href="classLeafTemperature.html#a1c60cceb394a006cbd0373ccab1d6247">LeafTemperature::pLeafArea</a></div><div class="ttdeci">SimulaBase * pLeafArea</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00037">LeafTemperature.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a1f2b8043020c32b23c858e47e089f6a2"><div class="ttname"><a href="classLeafTemperature.html#a1f2b8043020c32b23c858e47e089f6a2">LeafTemperature::gotTranspiration</a></div><div class="ttdeci">bool gotTranspiration</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00039">LeafTemperature.hpp:39</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a2edc31067fddd0d215364626afbe91f4"><div class="ttname"><a href="classLeafTemperature.html#a2edc31067fddd0d215364626afbe91f4">LeafTemperature::boundaryLayer</a></div><div class="ttdeci">double boundaryLayer</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a3145577bd87978f6f36e23b6d0e80c58"><div class="ttname"><a href="classLeafTemperature.html#a3145577bd87978f6f36e23b6d0e80c58">LeafTemperature::IRAbsorptance</a></div><div class="ttdeci">double IRAbsorptance</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00036">LeafTemperature.hpp:36</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a3359a74441b825a6ac8c82917a496af2"><div class="ttname"><a href="classLeafTemperature.html#a3359a74441b825a6ac8c82917a496af2">LeafTemperature::pTranspirationRate</a></div><div class="ttdeci">SimulaBase * pTranspirationRate</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00037">LeafTemperature.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a498f097023811c7dc570d22b95b967a8"><div class="ttname"><a href="classLeafTemperature.html#a498f097023811c7dc570d22b95b967a8">LeafTemperature::airTemperature</a></div><div class="ttdeci">double airTemperature</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a4b6a8ec6c2b7dbb31b1ab21f969f2114"><div class="ttname"><a href="classLeafTemperature.html#a4b6a8ec6c2b7dbb31b1ab21f969f2114">LeafTemperature::heatOfVaporisationOfWater</a></div><div class="ttdeci">double heatOfVaporisationOfWater</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a510a0cbe2f4538484a664f7f08bf8fc9"><div class="ttname"><a href="classLeafTemperature.html#a510a0cbe2f4538484a664f7f08bf8fc9">LeafTemperature::pTranspiration</a></div><div class="ttdeci">SimulaBase * pTranspiration</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00037">LeafTemperature.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a5a1a7ca2f28b24e00f598bea69a18ade"><div class="ttname"><a href="classLeafTemperature.html#a5a1a7ca2f28b24e00f598bea69a18ade">LeafTemperature::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;concentration)</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8cpp_source.html#l00062">LeafTemperature.cpp:62</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a5a28acc5f79f125367e73739898d9690"><div class="ttname"><a href="classLeafTemperature.html#a5a28acc5f79f125367e73739898d9690">LeafTemperature::irradiation</a></div><div class="ttdeci">double irradiation</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a5eb17813491613de2a94b9da1dd2ca32"><div class="ttname"><a href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">LeafTemperature::leafArea</a></div><div class="ttdeci">double leafArea</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a62fe64c780cb9d339d5a4dca616c6bf6"><div class="ttname"><a href="classLeafTemperature.html#a62fe64c780cb9d339d5a4dca616c6bf6">LeafTemperature::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8cpp_source.html#l00152">LeafTemperature.cpp:152</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a65dc9fb2b26b7836a0e4b4412872155e"><div class="ttname"><a href="classLeafTemperature.html#a65dc9fb2b26b7836a0e4b4412872155e">LeafTemperature::pIrradiation</a></div><div class="ttdeci">SimulaBase * pIrradiation</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00037">LeafTemperature.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a751819ad5c98735d9300818015568092"><div class="ttname"><a href="classLeafTemperature.html#a751819ad5c98735d9300818015568092">LeafTemperature::cacheTime</a></div><div class="ttdeci">double cacheTime</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a75cc71b8d259761d365d4f74b1573589"><div class="ttname"><a href="classLeafTemperature.html#a75cc71b8d259761d365d4f74b1573589">LeafTemperature::windSpeed</a></div><div class="ttdeci">double windSpeed</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a818b485ee3359c5a5c5a7959e5247035"><div class="ttname"><a href="classLeafTemperature.html#a818b485ee3359c5a5c5a7959e5247035">LeafTemperature::getDefaultValue</a></div><div class="ttdeci">void getDefaultValue(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8cpp_source.html#l00148">LeafTemperature.cpp:148</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a8e7255a50bccf4e031a72495177c29da"><div class="ttname"><a href="classLeafTemperature.html#a8e7255a50bccf4e031a72495177c29da">LeafTemperature::cachedLeafTemperature</a></div><div class="ttdeci">double cachedLeafTemperature</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_a93f593500fe56f8292dfece5b40476a6"><div class="ttname"><a href="classLeafTemperature.html#a93f593500fe56f8292dfece5b40476a6">LeafTemperature::pAirTemperature</a></div><div class="ttdeci">SimulaBase * pAirTemperature</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00037">LeafTemperature.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_aa7f09559b1fd49d5d14d06212ed8f8ab"><div class="ttname"><a href="classLeafTemperature.html#aa7f09559b1fd49d5d14d06212ed8f8ab">LeafTemperature::absorbedRadiation</a></div><div class="ttdeci">double absorbedRadiation</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_aab4a338e4c87837d7b54bd6695686a5b"><div class="ttname"><a href="classLeafTemperature.html#aab4a338e4c87837d7b54bd6695686a5b">LeafTemperature::cachedTranspirationRate</a></div><div class="ttdeci">double cachedTranspirationRate</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_ab6e782b4c9fc3ed10d6dd28baa2407db"><div class="ttname"><a href="classLeafTemperature.html#ab6e782b4c9fc3ed10d6dd28baa2407db">LeafTemperature::airThermalConductivity</a></div><div class="ttdeci">double airThermalConductivity</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00038">LeafTemperature.hpp:38</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_ac253b147964707f0f825eec73e491075"><div class="ttname"><a href="classLeafTemperature.html#ac253b147964707f0f825eec73e491075">LeafTemperature::absorptance</a></div><div class="ttdeci">double absorptance</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00036">LeafTemperature.hpp:36</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_acd7b4e7836025736d40773a1a42948b9"><div class="ttname"><a href="classLeafTemperature.html#acd7b4e7836025736d40773a1a42948b9">LeafTemperature::leafCharacteristicDimension</a></div><div class="ttdeci">double leafCharacteristicDimension</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00036">LeafTemperature.hpp:36</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_ad8048fb3a6f3420da03810f4ad903415"><div class="ttname"><a href="classLeafTemperature.html#ad8048fb3a6f3420da03810f4ad903415">LeafTemperature::pWindSpeed</a></div><div class="ttdeci">SimulaBase * pWindSpeed</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00037">LeafTemperature.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_ae2ce3897db288f263310c2fed7fe0d5e"><div class="ttname"><a href="classLeafTemperature.html#ae2ce3897db288f263310c2fed7fe0d5e">LeafTemperature::conversionFactor</a></div><div class="ttdeci">double conversionFactor</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8hpp_source.html#l00036">LeafTemperature.hpp:36</a></div></div>
<div class="ttc" id="aclassLeafTemperature_html_aeed5aa9b2820c92823157f3e55ef1aa4"><div class="ttname"><a href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4">LeafTemperature::LeafTemperature</a></div><div class="ttdeci">LeafTemperature(SimulaDynamic *const pSD)</div><div class="ttdef"><b>Definition:</b> <a href="LeafTemperature_8cpp_source.html#l00030">LeafTemperature.cpp:30</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa3ac1f6058e75edcf91964a021374068"><div class="ttname"><a href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">SimulaBase::existingSibling</a></div><div class="ttdeci">SimulaBase * existingSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00366">SimulaBase.cpp:366</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aac919607833c54d477147d402a71bb29"><div class="ttname"><a href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase::checkUnit</a></div><div class="ttdeci">void checkUnit(const Unit &amp;unit) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00929">SimulaBase.cpp:929</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ae95509e75b646db67155fdd5ba0b8f4e"><div class="ttname"><a href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">SimulaBase::getRate</a></div><div class="ttdeci">virtual void getRate(const Time &amp;t, Time &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00822">SimulaBase.cpp:822</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ae0ea214ba081100d184ba7b4273dc93d"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a></div><div class="ttdeci">#define TIMEERROR</div><div class="ttdoc">For switches the roundoff error that we except in units of time.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">Time.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_afdd18a0a59d7bf19608a279b6aa4422.html">ShootModule</a></li><li class="navelem"><a class="el" href="LeafTemperature_8cpp.html">LeafTemperature.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
