<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/LongitudinalGrowth.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LongitudinalGrowth_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LongitudinalGrowth.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="LongitudinalGrowth_8hpp_source.html">LongitudinalGrowth.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTable_8hpp_source.html">../../engine/SimulaTable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LongitudinalGrowth.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="LongitudinalGrowth_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2LongitudinalGrowth_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2LongitudinalGrowth_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2LongitudinalGrowth_8cpp">
<area shape="rect" title=" " alt="" coords="1050,5,1286,61"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="571,109,730,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1361,632,1509,659"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="633,184,780,211"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1076,109,1260,136"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1666,557,1857,584"/>
<area shape="rect" title=" " alt="" coords="1497,259,1559,285"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="828,109,945,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="507,259,698,285"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="936,632,1077,659"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="261,333,395,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="544,333,661,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="692,707,863,733"/>
<area shape="rect" title=" " alt="" coords="1347,781,1402,808"/>
<area shape="rect" title=" " alt="" coords="902,781,949,808"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="365,408,520,435"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="723,632,861,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="495,707,667,733"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="797,483,944,509"/>
<area shape="rect" title=" " alt="" coords="480,483,520,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="299,557,511,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1152,557,1269,584"/>
<area shape="rect" title=" " alt="" coords="1277,632,1336,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1090,707,1286,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="144,707,355,733"/>
<area shape="rect" title=" " alt="" coords="515,856,587,883"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="225,781,332,808"/>
<area shape="rect" title=" " alt="" coords="195,632,274,659"/>
<area shape="rect" title=" " alt="" coords="299,632,373,659"/>
<area shape="rect" title=" " alt="" coords="397,632,456,659"/>
<area shape="rect" title=" " alt="" coords="480,632,547,659"/>
<area shape="rect" title=" " alt="" coords="1170,184,1238,211"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="905,184,1044,211"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1019,483,1219,509"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1262,184,1421,211"/>
<area shape="rect" title=" " alt="" coords="1716,632,1785,659"/>
<area shape="rect" title=" " alt="" coords="1302,259,1370,285"/>
</map>
</div>
</div>
<p><a href="LongitudinalGrowth_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="LongitudinalGrowth_8cpp.html">LongitudinalGrowth.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
