<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/LongitudinalGrowth.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LongitudinalGrowth_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LongitudinalGrowth.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LongitudinalGrowth_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef LONGITUDINALGROWTH_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LONGITUDINALGROWTH_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../engine/BaseClasses.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classConstantRootGrowthRate.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConstantRootGrowthRate.html">ConstantRootGrowthRate</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81">ConstantRootGrowthRate</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string <a class="code" href="classConstantRootGrowthRate.html#ae0b0d5c9dfbbb133f45c6fc982d3324d">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classConstantRootGrowthRate.html#a47a6a77b44b226f9cd0375a381d13281">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classConstantRootGrowthRate.html#a27d203caf63751c9bd53651cf8e0072c">   32</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classConstantRootGrowthRate.html#a27d203caf63751c9bd53651cf8e0072c">st</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classConstantRootGrowthRate.html#a4a5f03ba8d4714ac26ccea3208f91450">   33</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classConstantRootGrowthRate.html#a48b33a525e56dd484f81bb2da0c9b39a">rootTypeSpecificGrowthRate</a>, *<a class="code" href="classConstantRootGrowthRate.html#a4a5f03ba8d4714ac26ccea3208f91450">factor</a>, *<a class="code" href="classConstantRootGrowthRate.html#a4195f30b0be06840a129290ef457108b">impedanceSimulator</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classConstantRootGrowthRate.html#a7e0956d159587211f1518aca0521e74c">   34</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classConstantRootGrowthRate.html#a7e0956d159587211f1518aca0521e74c">multiplier</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classScaledRootGrowthRate.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScaledRootGrowthRate.html">ScaledRootGrowthRate</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classScaledRootGrowthRate.html#a3b17becf2bf7cd7eb752a45c76aef11a">ScaledRootGrowthRate</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string <a class="code" href="classScaledRootGrowthRate.html#aa14f2c08e9ae89595659779ee1995862">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classScaledRootGrowthRate.html#a87abddcf2f780c26ef06a4c8775375ba">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classScaledRootGrowthRate.html#aa5a78d26c628a0ccb4cff6e4bd3831bb">   42</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classScaledRootGrowthRate.html#aa5a78d26c628a0ccb4cff6e4bd3831bb">st</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classScaledRootGrowthRate.html#a31f3dbf98c240beacef66d54d368fcc3">   43</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classScaledRootGrowthRate.html#a31f3dbf98c240beacef66d54d368fcc3">gsfSimulator</a>, *<a class="code" href="classScaledRootGrowthRate.html#ab19265c91cb49cbcc4c515b30570bb93">lgSimulator</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classScaledRootGrowthRate.html#a398296a47584c8e7ed64f6ddd361fea7">   44</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classScaledRootGrowthRate.html#a398296a47584c8e7ed64f6ddd361fea7">multiplier</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LONGITUDINALGROWTH_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html"><div class="ttname"><a href="classConstantRootGrowthRate.html">ConstantRootGrowthRate</a></div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00026">LongitudinalGrowth.hpp:26</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a27d203caf63751c9bd53651cf8e0072c"><div class="ttname"><a href="classConstantRootGrowthRate.html#a27d203caf63751c9bd53651cf8e0072c">ConstantRootGrowthRate::st</a></div><div class="ttdeci">Time st</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00032">LongitudinalGrowth.hpp:32</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a4195f30b0be06840a129290ef457108b"><div class="ttname"><a href="classConstantRootGrowthRate.html#a4195f30b0be06840a129290ef457108b">ConstantRootGrowthRate::impedanceSimulator</a></div><div class="ttdeci">SimulaBase * impedanceSimulator</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00033">LongitudinalGrowth.hpp:33</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a47a6a77b44b226f9cd0375a381d13281"><div class="ttname"><a href="classConstantRootGrowthRate.html#a47a6a77b44b226f9cd0375a381d13281">ConstantRootGrowthRate::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8cpp_source.html#l00069">LongitudinalGrowth.cpp:69</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a48b33a525e56dd484f81bb2da0c9b39a"><div class="ttname"><a href="classConstantRootGrowthRate.html#a48b33a525e56dd484f81bb2da0c9b39a">ConstantRootGrowthRate::rootTypeSpecificGrowthRate</a></div><div class="ttdeci">SimulaBase * rootTypeSpecificGrowthRate</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00033">LongitudinalGrowth.hpp:33</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a4a5f03ba8d4714ac26ccea3208f91450"><div class="ttname"><a href="classConstantRootGrowthRate.html#a4a5f03ba8d4714ac26ccea3208f91450">ConstantRootGrowthRate::factor</a></div><div class="ttdeci">SimulaBase * factor</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00033">LongitudinalGrowth.hpp:33</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a78d65e27641fc6f4d6baa6e87f5dfd81"><div class="ttname"><a href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81">ConstantRootGrowthRate::ConstantRootGrowthRate</a></div><div class="ttdeci">ConstantRootGrowthRate(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8cpp_source.html#l00029">LongitudinalGrowth.cpp:29</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_a7e0956d159587211f1518aca0521e74c"><div class="ttname"><a href="classConstantRootGrowthRate.html#a7e0956d159587211f1518aca0521e74c">ConstantRootGrowthRate::multiplier</a></div><div class="ttdeci">double multiplier</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00034">LongitudinalGrowth.hpp:34</a></div></div>
<div class="ttc" id="aclassConstantRootGrowthRate_html_ae0b0d5c9dfbbb133f45c6fc982d3324d"><div class="ttname"><a href="classConstantRootGrowthRate.html#ae0b0d5c9dfbbb133f45c6fc982d3324d">ConstantRootGrowthRate::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8cpp_source.html#l00099">LongitudinalGrowth.cpp:99</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html"><div class="ttname"><a href="classScaledRootGrowthRate.html">ScaledRootGrowthRate</a></div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00036">LongitudinalGrowth.hpp:36</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_a31f3dbf98c240beacef66d54d368fcc3"><div class="ttname"><a href="classScaledRootGrowthRate.html#a31f3dbf98c240beacef66d54d368fcc3">ScaledRootGrowthRate::gsfSimulator</a></div><div class="ttdeci">SimulaBase * gsfSimulator</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00043">LongitudinalGrowth.hpp:43</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_a398296a47584c8e7ed64f6ddd361fea7"><div class="ttname"><a href="classScaledRootGrowthRate.html#a398296a47584c8e7ed64f6ddd361fea7">ScaledRootGrowthRate::multiplier</a></div><div class="ttdeci">double multiplier</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00044">LongitudinalGrowth.hpp:44</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_a3b17becf2bf7cd7eb752a45c76aef11a"><div class="ttname"><a href="classScaledRootGrowthRate.html#a3b17becf2bf7cd7eb752a45c76aef11a">ScaledRootGrowthRate::ScaledRootGrowthRate</a></div><div class="ttdeci">ScaledRootGrowthRate(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8cpp_source.html#l00106">LongitudinalGrowth.cpp:106</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_a87abddcf2f780c26ef06a4c8775375ba"><div class="ttname"><a href="classScaledRootGrowthRate.html#a87abddcf2f780c26ef06a4c8775375ba">ScaledRootGrowthRate::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8cpp_source.html#l00174">LongitudinalGrowth.cpp:174</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_aa14f2c08e9ae89595659779ee1995862"><div class="ttname"><a href="classScaledRootGrowthRate.html#aa14f2c08e9ae89595659779ee1995862">ScaledRootGrowthRate::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8cpp_source.html#l00218">LongitudinalGrowth.cpp:218</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_aa5a78d26c628a0ccb4cff6e4bd3831bb"><div class="ttname"><a href="classScaledRootGrowthRate.html#aa5a78d26c628a0ccb4cff6e4bd3831bb">ScaledRootGrowthRate::st</a></div><div class="ttdeci">Time st</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00042">LongitudinalGrowth.hpp:42</a></div></div>
<div class="ttc" id="aclassScaledRootGrowthRate_html_ab19265c91cb49cbcc4c515b30570bb93"><div class="ttname"><a href="classScaledRootGrowthRate.html#ab19265c91cb49cbcc4c515b30570bb93">ScaledRootGrowthRate::lgSimulator</a></div><div class="ttdeci">SimulaBase * lgSimulator</div><div class="ttdef"><b>Definition:</b> <a href="LongitudinalGrowth_8hpp_source.html#l00043">LongitudinalGrowth.hpp:43</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="LongitudinalGrowth_8hpp.html">LongitudinalGrowth.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
