<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Mapping.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Mapping_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Mapping.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimRootTypes_8hpp_source.html">../SimRootTypes.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinates_8hpp_source.html">../../engine/DataDefinitions/Coordinates.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mapping.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Mapping_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8hpp">
<area shape="rect" title=" " alt="" coords="183,5,380,61"/>
<area shape="rect" href="SimRootTypes_8hpp.html" title=" " alt="" coords="209,191,354,218"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,184,184,225"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="358,109,437,136"/>
<area shape="rect" title=" " alt="" coords="365,348,433,375"/>
<area shape="rect" title=" " alt="" coords="212,348,284,375"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="139,273,245,300"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="436,273,617,300"/>
<area shape="rect" href="SparseSymmetricMatrix_8hpp.html" title=" " alt="" coords="567,184,750,225"/>
<area shape="rect" title=" " alt="" coords="378,191,417,218"/>
<area shape="rect" title=" " alt="" coords="441,191,492,218"/>
<area shape="rect" title=" " alt="" coords="672,348,731,375"/>
<area shape="rect" title=" " alt="" coords="519,423,566,449"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="512,348,648,375"/>
<area shape="rect" title=" " alt="" coords="590,423,645,449"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Mapping_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8hppdep">
<area shape="rect" title=" " alt="" coords="227,5,424,61"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="5,109,203,165"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="227,109,424,165"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="448,109,645,165"/>
</map>
</div>
</div>
<p><a href="Mapping_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapping.html">Mapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Mapping_8hpp.html">Mapping.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
