<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Mapping.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Mapping_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mapping.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Mapping_8hpp_source.html">Mapping.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mapping.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Mapping_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Mapping_8cpp">
<area shape="rect" title=" " alt="" coords="799,5,996,61"/>
<area shape="rect" href="Mapping_8hpp.html" title=" " alt="" coords="625,109,721,136"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="824,109,971,136"/>
<area shape="rect" title=" " alt="" coords="995,109,1058,136"/>
<area shape="rect" href="SimRootTypes_8hpp.html" title=" " alt="" coords="761,266,906,293"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,348,184,389"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="477,184,555,211"/>
<area shape="rect" title=" " alt="" coords="766,437,834,464"/>
<area shape="rect" title=" " alt="" coords="208,512,280,539"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="24,437,131,464"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="555,355,736,382"/>
<area shape="rect" href="SparseSymmetricMatrix_8hpp.html" title=" " alt="" coords="554,259,737,300"/>
<area shape="rect" title=" " alt="" coords="199,266,238,293"/>
<area shape="rect" title=" " alt="" coords="263,266,313,293"/>
<area shape="rect" title=" " alt="" coords="859,437,917,464"/>
<area shape="rect" title=" " alt="" coords="545,512,591,539"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="605,437,741,464"/>
<area shape="rect" title=" " alt="" coords="829,512,883,539"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="917,184,1035,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="338,266,475,293"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="942,437,1138,464"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="307,437,479,464"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="259,355,429,382"/>
</map>
</div>
</div>
<p><a href="Mapping_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Mapping_8cpp.html">Mapping.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
