<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/MathLibrary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MathLibrary_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathLibrary.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MathLibrary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* See headerfile for explanation and change log*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The library contains mathematical functions that are used in SimRoot such as interpolation and integration.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MathLibrary_8hpp.html">MathLibrary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35">   40</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35">betacf</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> maxNrIterations = 50;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> maxEpsilon = 0.0000003;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> am = 1.;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> bm = 1.;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> az = 1.;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> bz = 1. - (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>) * x / (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + 1.);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> m = 1.;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span> (m &lt; maxNrIterations) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> d1 = (m * (<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a> - m) * x) / ((<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + 2. * m - 1.) * (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + 2. * m));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> ap = az + d1 * am;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> bp = bz + d1 * bm;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> d2 = -((<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + m) * (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a> + m) * x) / ((<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + 2. * m) * (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + 2. * m + 1.));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> app = ap + d2 * az;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> bpp = bp + d2 * bz;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                am = ap / bpp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                bm = bp / bpp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> old_az = az;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                az = app / bpp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                bz = 1.;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                m += 1.;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span>( std::fabs((az - old_az)/(maxEpsilon * az)) &gt; 1) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (m==maxNrIterations) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;betacf: Number of maxIterations reached.&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (az);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#abf9c1af4a3e10ea9a3129d9baa1126a9">   69</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#abf9c1af4a3e10ea9a3129d9baa1126a9">incompleteBetaFunction</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*we assume that</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         if ((x &lt; 0.) || (x &gt; 1.)){</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         msg::error(&quot;incompleteBetaFunction: x out of bounds.&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         }</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> bt = ((x == 0.) || (x == 1.)) ? 0. : std::exp(std::lgamma(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>) - std::lgamma(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>) - std::lgamma(<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>) + <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> * std::log10(x) + <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a> * std::log10(1. - x));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (x &lt; ((<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + 1.) / (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> + <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a> + 2.))) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> (bt * <a class="code" href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35">betacf</a>(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, x) / <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> (1. - bt * <a class="code" href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35">betacf</a>(<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, 1. - x) / <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#aed658368ac2b6dc33e9b638425b7d5ef">   86</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#aed658368ac2b6dc33e9b638425b7d5ef">kMean</a>(<a class="code" href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfea">MeanType</a> meanType, <span class="keywordtype">double</span> k1, <span class="keywordtype">double</span> k2){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> k(0.);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (meanType == <a class="code" href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfeaa5cd52a3776ec2bd5243cc37a842baff2">GEOMETRIC</a>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        k = std::sqrt(k1 * k2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (meanType == <a class="code" href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfeaa71bf32ee139bca740e5417d978347587">LOGARITHMIC</a>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (k1 == k2){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            k = k1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            k = (k1-k2) / std::log(k1/k2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#ae9169287ba71c652c0faaddefe557a3f">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MathLibrary_8cpp.html#ae9169287ba71c652c0faaddefe557a3f">quadraticFormula</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>,<span class="keywordtype">double</span> &amp; sol1,<span class="keywordtype">double</span> &amp; sol2){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> t1(2*<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">double</span> t2(-<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>/t1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> t4(<a class="code" href="Coordinates_8cpp.html#a2664ef2d866ef17f893f840f3a1e0f39">square</a>(<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)-(4*<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>*<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>==0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//this is not a quadratic formula but a linear one</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>==0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">//msg::error(&quot;quadraticFormula: no solution exists&quot;);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">return</span>(2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                sol1= -<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>/<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                sol2=sol1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(t4&lt;0){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//msg::error(&quot;quadraticFormula: no solution exists&quot;);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span> t3(sqrt(t4)/t1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        sol1=t2+t3;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sol2=t2-t3;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*tridiagonal matrix solver of the form A*x = d. Where A is</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * bl c 0 0 0 0 0 0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * a b c 0 0 0 0 0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * 0 a b c 0 0 0 0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * 0 0 a b c 0 0 0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * 0 0 0 a b c 0 0</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * 0 0 0 0 a b c 0</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * 0 0 0 0 0 a b c</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * 0 0 0 0 0 0 a br</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * and dim A, length x and length b are all equal</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// ///@todo note that this could be optimized, e could be saved between timesteps since it does not depend on q or d</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f">tridiagonalSolver</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; bl , <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;br, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>, std::vector&lt;double&gt; &amp; x){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//dimensions of the matrix (-1 because in c first element is 0)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> std::size_t n(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.size()-1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (n&lt;3) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;tridiagonalSolver: matrix should be at least 3x3&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//declaration of two vectors</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt;double&gt; f(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.size(),0),e(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.size(),0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//Gauss elimination on the matrix, saving information needed for the backsolve.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//initial conditions</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        e[0]=-<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>/bl; f[0]=<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[0]/bl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(std::size_t i(1) ; i&lt;n ; i++){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">double</span> den = <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>+<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>*e[i-1];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                e[i] = -<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>/den;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                f[i] = (<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[i]-<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>*f[i-1])/den;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//steps of &quot;back substitution&quot;.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        x[n] = (<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[n]-<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>*f[n-1])/(br+<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>*e[n-1]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i((<span class="keywordtype">int</span>)n-1) ; i&gt;=0 ; i--)       x[i] = e[i] * x[i+1] + f[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//another tridiagonal matix solver for which a and c are vectors</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#acb953b3f042de98589718cae185f77a4">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f">tridiagonalSolver</a>(std::vector&lt;double&gt; &amp; adiag, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; aleft, std::vector&lt;double&gt; &amp; arite, std::vector&lt;double&gt; &amp;x){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//dimensions of the matrix (-1 because in c first element is 0)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> std::size_t n(x.size()-1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (n&lt;2) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;tridiagonalSolver: matrix should be at least 3x3&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(adiag.size() != aleft.size() ||  adiag.size() != arite.size() || adiag.size() != x.size()) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;tridiagonalSolver: vectors of unequal length&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//Gauss elimination on the matrix, saving information needed for the backsolve.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        arite[0] = arite[0] / adiag[0];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (std::size_t i(1); i &lt; n; i++ ){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                adiag[i] = adiag[i] - aleft[i] * arite[i-1];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                arite[i] = arite[i] / adiag[i];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        adiag[n] = adiag[n] - aleft[n] * arite[n-1];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Carry out the same elimination steps on F that were done to the matrix.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        x[0] = x[0] / adiag[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (std::size_t i(1); i &lt;= n ; i++ ) x[i] = ( x[i] - aleft[i] * x[i-1] ) / adiag[i];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// And now carry out the steps of &quot;back substitution&quot;.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i((<span class="keywordtype">int</span>)n-1) ; i &gt;= 0 ; i--)     x[i] = x[i] - arite[i] * x[i+1];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Tridiagonal matrix algorithm - TDMA (Thomas algorithm)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a2217b79db5df483f84f56634e5897a2b">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f">tridiagonalSolver</a>(std::valarray&lt;double&gt; &amp; adiag, <span class="keyword">const</span> std::valarray&lt;double&gt; &amp; aleft, std::valarray&lt;double&gt; &amp; arite, std::valarray&lt;double&gt; &amp;x){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//dimensions of the matrix (-1 because in c first element is 0)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> std::size_t n(x.size()-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//if (n&lt;2) msg::error(&quot;tridiagonalSolver: matrix should be at least 3x3&quot;);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//if(adiag.size() != aleft.size() ||  adiag.size() != arite.size() || adiag.size() != x.size()) msg::error(&quot;tridiagonalSolver: vectors of unequal length&quot;);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//Gauss elimination on the matrix, saving information needed for the backsolve.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        arite[0] = arite[0] / adiag[0];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (std::size_t i(1); i &lt; n; i++ ){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                adiag[i] = adiag[i] - aleft[i] * arite[i-1];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                arite[i] = arite[i] / adiag[i];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        adiag[n] = adiag[n] - aleft[n] * arite[n-1];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// Carry out the same elimination steps on F that were done to the matrix.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        x[0] = x[0] / adiag[0];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (std::size_t i(1); i &lt;= n ; i++ ) x[i] = ( x[i] - aleft[i] * x[i-1] ) / adiag[i];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// And now carry out the steps of &quot;back substitution&quot;.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i((<span class="keywordtype">int</span>)n-1) ; i &gt;= 0 ; i--)     x[i] = x[i] - arite[i] * x[i+1];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*tridiagonal matrix solver of the form A*y = f. Where A is</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * a c 0 0 0 0 0 0</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * b a c 0 0 0 0 0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * 0 b a c 0 0 0 0</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * 0 0 b a c 0 0 0</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * 0 0 0 b a c 0 0</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * 0 0 0 0 b a c 0</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * 0 0 0 0 0 b a c</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * 0 0 0 0 0 0 b a</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * and dim A, length x and length b are all equal</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a1000e843d40077c880a0012d163a2028">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MathLibrary_8cpp.html#a1000e843d40077c880a0012d163a2028">thomasBoundaryCondition</a>(std::valarray&lt;double&gt; &amp; <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, std::valarray&lt;double&gt;&amp; <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>,std::valarray&lt;double&gt; &amp; <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>,std::valarray&lt;double&gt; &amp; <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>, std::valarray&lt;double&gt; &amp; x){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> std::size_t last = <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.size();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; last; ++i){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>[i] /=  <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>[i];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[i] /=  <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>[i];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>[i + 1] -=  <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[i + 1] * <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>[i];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[i + 1] -=  <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>[i + 1] * <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[i];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// back substitution</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    x[last] = <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[last] / <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>[last];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = last-1; i &gt;= 0; --i){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        x[i] = <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>[i] - <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>[i] * x[i + 1];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a67fecafd01fe6865f2a78b0756057bc1">  234</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#a67fecafd01fe6865f2a78b0756057bc1">elementMultiplication</a>(std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">double</span> r(1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span>(std::vector&lt;double&gt;::iterator it(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.begin()); it!=<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.end() ;++it){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                r*=(*it);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a3058e15cd38cde1a12de1bb3811a75b4">  241</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#a3058e15cd38cde1a12de1bb3811a75b4">vectorsMinimum</a>(std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">double</span> r(1e10);<span class="comment">//todo replace with macro containing max for doubles</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">for</span>(std::vector&lt;double&gt;::iterator it(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.begin()); it!=<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.end() ;++it){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                r=std::min(r,(*it));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a161cd7b2faed3895bf36ba2c138a736c">  248</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#a161cd7b2faed3895bf36ba2c138a736c">vectorsMaximum</a>(std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">double</span> r(-1e10);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span>(std::vector&lt;double&gt;::iterator it(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.begin()); it!=<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.end() ;++it){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                r=std::max(r,(*it));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#a0077d65383ef0cfe78f3fb855c26e8de">  255</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#a0077d65383ef0cfe78f3fb855c26e8de">vectorsAverage</a>(std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">double</span> r(0);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span>(std::vector&lt;double&gt;::iterator it(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.begin()); it!=<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.end() ;++it){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                r+=(*it);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (r/(<span class="keywordtype">double</span>)<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.size());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="MathLibrary_8cpp.html#add66a06aa454bf3dd1d3e3815c1470e1">  262</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="MathLibrary_8cpp.html#add66a06aa454bf3dd1d3e3815c1470e1">vectorsMaxRelativeDeviationFromOne</a>(std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">double</span> r(0),absr(-1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span>(std::vector&lt;double&gt;::iterator it(<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.begin()); it!=<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.end() ;++it){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">double</span> delta=(*it) - 1.0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span>(absr&lt;fabs(delta)){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        absr=fabs(delta);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        r=delta;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> (r+1.0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="ttc" id="aCoordinates_8cpp_html_a2664ef2d866ef17f893f840f3a1e0f39"><div class="ttname"><a href="Coordinates_8cpp.html#a2664ef2d866ef17f893f840f3a1e0f39">square</a></div><div class="ttdeci">#define square(X)</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00026">Coordinates.cpp:26</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a0077d65383ef0cfe78f3fb855c26e8de"><div class="ttname"><a href="MathLibrary_8cpp.html#a0077d65383ef0cfe78f3fb855c26e8de">vectorsAverage</a></div><div class="ttdeci">double vectorsAverage(std::vector&lt; double &gt; &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00255">MathLibrary.cpp:255</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a1000e843d40077c880a0012d163a2028"><div class="ttname"><a href="MathLibrary_8cpp.html#a1000e843d40077c880a0012d163a2028">thomasBoundaryCondition</a></div><div class="ttdeci">void thomasBoundaryCondition(std::valarray&lt; double &gt; &amp;a, std::valarray&lt; double &gt; &amp;b, std::valarray&lt; double &gt; &amp;c, std::valarray&lt; double &gt; &amp;d, std::valarray&lt; double &gt; &amp;x)</div><div class="ttdoc">rhs stays</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00217">MathLibrary.cpp:217</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a161cd7b2faed3895bf36ba2c138a736c"><div class="ttname"><a href="MathLibrary_8cpp.html#a161cd7b2faed3895bf36ba2c138a736c">vectorsMaximum</a></div><div class="ttdeci">double vectorsMaximum(std::vector&lt; double &gt; &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00248">MathLibrary.cpp:248</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a1aba91e8813d88103c7f7b1c5754ea35"><div class="ttname"><a href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35">betacf</a></div><div class="ttdeci">double betacf(const double a, const double b, const double x)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00040">MathLibrary.cpp:40</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a3058e15cd38cde1a12de1bb3811a75b4"><div class="ttname"><a href="MathLibrary_8cpp.html#a3058e15cd38cde1a12de1bb3811a75b4">vectorsMinimum</a></div><div class="ttdeci">double vectorsMinimum(std::vector&lt; double &gt; &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00241">MathLibrary.cpp:241</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a5b2cda25625e9dd30579c24e12a8732f"><div class="ttname"><a href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f">tridiagonalSolver</a></div><div class="ttdeci">void tridiagonalSolver(const double &amp;bl, const double &amp;a, const double &amp;b, const double &amp;c, const double &amp;br, const std::vector&lt; double &gt; &amp;d, std::vector&lt; double &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00141">MathLibrary.cpp:141</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_a67fecafd01fe6865f2a78b0756057bc1"><div class="ttname"><a href="MathLibrary_8cpp.html#a67fecafd01fe6865f2a78b0756057bc1">elementMultiplication</a></div><div class="ttdeci">double elementMultiplication(std::vector&lt; double &gt; &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00234">MathLibrary.cpp:234</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_abf9c1af4a3e10ea9a3129d9baa1126a9"><div class="ttname"><a href="MathLibrary_8cpp.html#abf9c1af4a3e10ea9a3129d9baa1126a9">incompleteBetaFunction</a></div><div class="ttdeci">double incompleteBetaFunction(const double a, const double b, const double x)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00069">MathLibrary.cpp:69</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_add66a06aa454bf3dd1d3e3815c1470e1"><div class="ttname"><a href="MathLibrary_8cpp.html#add66a06aa454bf3dd1d3e3815c1470e1">vectorsMaxRelativeDeviationFromOne</a></div><div class="ttdeci">double vectorsMaxRelativeDeviationFromOne(std::vector&lt; double &gt; &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00262">MathLibrary.cpp:262</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_ae9169287ba71c652c0faaddefe557a3f"><div class="ttname"><a href="MathLibrary_8cpp.html#ae9169287ba71c652c0faaddefe557a3f">quadraticFormula</a></div><div class="ttdeci">int quadraticFormula(const double &amp;a, const double &amp;b, const double &amp;c, double &amp;sol1, double &amp;sol2)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00102">MathLibrary.cpp:102</a></div></div>
<div class="ttc" id="aMathLibrary_8cpp_html_aed658368ac2b6dc33e9b638425b7d5ef"><div class="ttname"><a href="MathLibrary_8cpp.html#aed658368ac2b6dc33e9b638425b7d5ef">kMean</a></div><div class="ttdeci">double kMean(MeanType meanType, double k1, double k2)</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8cpp_source.html#l00086">MathLibrary.cpp:86</a></div></div>
<div class="ttc" id="aMathLibrary_8hpp_html"><div class="ttname"><a href="MathLibrary_8hpp.html">MathLibrary.hpp</a></div></div>
<div class="ttc" id="aMathLibrary_8hpp_html_a245398dc489659c6b3e577d41673bfea"><div class="ttname"><a href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfea">MeanType</a></div><div class="ttdeci">MeanType</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8hpp_source.html#l00074">MathLibrary.hpp:74</a></div></div>
<div class="ttc" id="aMathLibrary_8hpp_html_a245398dc489659c6b3e577d41673bfeaa5cd52a3776ec2bd5243cc37a842baff2"><div class="ttname"><a href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfeaa5cd52a3776ec2bd5243cc37a842baff2">GEOMETRIC</a></div><div class="ttdeci">@ GEOMETRIC</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8hpp_source.html#l00074">MathLibrary.hpp:74</a></div></div>
<div class="ttc" id="aMathLibrary_8hpp_html_a245398dc489659c6b3e577d41673bfeaa71bf32ee139bca740e5417d978347587"><div class="ttname"><a href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfeaa71bf32ee139bca740e5417d978347587">LOGARITHMIC</a></div><div class="ttdeci">@ LOGARITHMIC</div><div class="ttdef"><b>Definition:</b> <a href="MathLibrary_8hpp_source.html#l00074">MathLibrary.hpp:74</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a2530554172d8629149ec56816eeaa947"><div class="ttname"><a href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a></div><div class="ttdeci">#define d</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00028">VaporPressure.cpp:28</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a8d3c3518d793541417a4845125da1ae1"><div class="ttname"><a href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a></div><div class="ttdeci">#define a</div><div class="ttdoc">Arden Buck equation.</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00025">VaporPressure.cpp:25</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_aafc737ea9ef91f59cf9acd287fb8d085"><div class="ttname"><a href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a></div><div class="ttdeci">#define c</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00027">VaporPressure.cpp:27</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_ab2d05693952610f937e5acb3c4a8fa1b"><div class="ttname"><a href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a></div><div class="ttdeci">#define b</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00026">VaporPressure.cpp:26</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="MathLibrary_8cpp.html">MathLibrary.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
