<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/BarberCushman/NutrientUptake.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NutrientUptake_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NutrientUptake.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Totals_8hpp_source.html">../GenericModules/Totals.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTable_8hpp_source.html">../../engine/SimulaTable.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;valarray&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NutrientUptake.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="NutrientUptake_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8hpp">
<area shape="rect" title=" " alt="" coords="1979,5,2216,61"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="1234,109,1426,136"/>
<area shape="rect" title=" " alt="" coords="1646,781,1701,808"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1559,109,1743,136"/>
<area shape="rect" title=" " alt="" coords="1808,259,1876,285"/>
<area shape="rect" title=" " alt="" coords="2186,109,2252,136"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1112,184,1318,211"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="975,259,1100,285"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1126,483,1272,509"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1176,632,1318,659"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="640,333,774,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="928,333,1046,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="756,707,927,733"/>
<area shape="rect" title=" " alt="" coords="1157,781,1204,808"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="744,408,899,435"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="862,632,1000,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="952,707,1124,733"/>
<area shape="rect" title=" " alt="" coords="802,483,842,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="328,632,540,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1298,557,1415,584"/>
<area shape="rect" title=" " alt="" coords="1471,707,1530,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1200,707,1396,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="471,707,682,733"/>
<area shape="rect" title=" " alt="" coords="955,856,1027,883"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="752,781,859,808"/>
<area shape="rect" title=" " alt="" coords="136,707,214,733"/>
<area shape="rect" title=" " alt="" coords="239,707,314,733"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1706,707,1854,733"/>
<area shape="rect" title=" " alt="" coords="338,707,396,733"/>
<area shape="rect" title=" " alt="" coords="44,707,111,733"/>
<area shape="rect" title=" " alt="" coords="1545,184,1613,211"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1869,632,2060,659"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1544,557,1744,584"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1689,184,1848,211"/>
<area shape="rect" title=" " alt="" coords="1930,707,1999,733"/>
<area shape="rect" title=" " alt="" coords="1618,259,1681,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="NutrientUptake_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8hppdep">
<area shape="rect" title=" " alt="" coords="271,5,508,61"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="5,109,243,165"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="267,109,511,165"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="535,109,779,165"/>
</map>
</div>
</div>
<p><a href="NutrientUptake_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html">Barber_cushman_1981_nutrient_uptake_ode23</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarberCushmanSolverOde23.html">BarberCushmanSolverOde23</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html">Barber_cushman_1981_nutrient_uptake_explicit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarberCushmanSolver.html">BarberCushmanSolver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiologicalNitrogenFixation.html">BiologicalNitrogenFixation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImax.html">Imax</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentMaxNutrientUptakeRate.html">SegmentMaxNutrientUptakeRate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRadiusDepletionZoneSimRoot4.html">RadiusDepletionZoneSimRoot4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRadiusDepletionZoneBarberCushman.html">RadiusDepletionZoneBarberCushman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentNutrientDepletionVolume.html">RootSegmentNutrientDepletionVolume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_dbd40e6a1a187db71caa45a0405494d9.html">BarberCushman</a></li><li class="navelem"><a class="el" href="NutrientUptake_8hpp.html">NutrientUptake.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
