<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Output.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Output_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Output.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Output_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Output_8hpp.html">Output.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Mapping_8hpp.html">Mapping.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;std::ofstream <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">OutputSoilVTK::pvd_os</a>, <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">OutputSoilVTK::os</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::string <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">OutputSoilVTK::filename</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//constructor and destructor never called explicitly, unless we do it inside the member code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#a3947ea1c9ea1bc42dd75b5ba01ac6db2">   30</a></span>&#160;<a class="code" href="classOutputSoilVTK.html#a3947ea1c9ea1bc42dd75b5ba01ac6db2">OutputSoilVTK::OutputSoilVTK</a>(<span class="keyword">const</span> <a class="code" href="classWatflow.html">Watflow</a> * water_, <span class="keyword">const</span> std::vector&lt;Solute *&gt; &amp;solute_):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        water(water_), solute(solute_),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        meshi(getFinestMesh()),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        fine(( !solute.empty() &amp;&amp; solute[meshi]-&gt;getMesh().getNumNP() &gt; water-&gt;getMesh().getNumNP()) ? true : false ),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        mesh( fine? solute[meshi]-&gt;getMesh(): water-&gt;getMesh()),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        x ( mesh.getCordX()),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        y ( mesh.getCordY()),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        z ( mesh.getCordZ()),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        numnp ( mesh.getNumNP()),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nx ( mesh.getnx()),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ny ( mesh.getny()),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        nz ( mesh.getnz()){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// TODO if there is no nutrient, nothing should get written for solute, isn&#39;t it no problem in this class?</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#ac2bbde01fbadddb30eef8874643964e3">   46</a></span>&#160;<a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> <a class="code" href="classOutputSoilVTK.html#ac2bbde01fbadddb30eef8874643964e3">OutputSoilVTK::getFinestMesh</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> numberOfSolutes(<a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>.size());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classOutputSoilVTK.html#a3d1d0479443821b4a57dc2fd239430c5">meshi</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (numberOfSolutes &gt; 1) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> i = 0; i + 1 &lt; numberOfSolutes; ++i) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>[<a class="code" href="classOutputSoilVTK.html#a3d1d0479443821b4a57dc2fd239430c5">meshi</a>]-&gt;getMesh().getNumNP() &lt; <a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>[i + 1]-&gt;getMesh().getNumNP()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <a class="code" href="classOutputSoilVTK.html#a3d1d0479443821b4a57dc2fd239430c5">meshi</a> = i + 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classOutputSoilVTK.html#a3d1d0479443821b4a57dc2fd239430c5">meshi</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#af5821d6dcba8267654d766ce31a66723">   60</a></span>&#160;<a class="code" href="classOutputSoilVTK.html#af5821d6dcba8267654d766ce31a66723">OutputSoilVTK::~OutputSoilVTK</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a0f70a9796eeb0af64e4e44e610005737">closePVD</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#a8f7add6e90c7244e77c31a0ccb83c793">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOutputSoilVTK.html#a8f7add6e90c7244e77c31a0ccb83c793">OutputSoilVTK::openPVD</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//open pvd file</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( ! <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>.is_open() ){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>.open( <span class="stringliteral">&quot;fem.pvd&quot;</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>.is_open() ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="comment">//write pvd header</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>&lt;&lt;<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;\n       &lt;VTKFile type=\&quot;Collection\&quot; version=\&quot;0.1\&quot;&gt;\n          &lt;Collection&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;SoilVTK:: Could not open pvd file.&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#a0f70a9796eeb0af64e4e44e610005737">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOutputSoilVTK.html#a0f70a9796eeb0af64e4e44e610005737">OutputSoilVTK::closePVD</a>(){ <span class="comment">//close pvd file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>.is_open()){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;/Collection&gt;\n  &lt;/VTKFile&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>.close();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#ae4c425add5ac798da6cef573ce00e812">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOutputSoilVTK.html#ae4c425add5ac798da6cef573ce00e812">OutputSoilVTK::open</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//open the file</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>=std::to_string(t);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>.resize(8,0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string::size_type pos(<a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>.find(<span class="stringliteral">&quot;.&quot;</span>,0));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (pos&lt;3){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">size_t</span> n(3-pos);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span>(std::size_t i=0; i&lt;n; i++) <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>.insert(0,<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>.resize(8,0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::string extension(<span class="stringliteral">&quot;.vtu&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//std::string filenameshort=filename+extension;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>=<span class="stringliteral">&quot;fem&quot;</span>+<a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>+extension;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//std::cout&lt;&lt;std::endl&lt;&lt;&quot;writing &quot;&lt;&lt;filename&lt;&lt;&quot; at &quot;&lt;&lt;t;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>.open( <a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>.c_str() );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//check whether opening was succesful</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>.is_open() ) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;SoilVTU: Failed to open &quot;</span>+<a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> nex=<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>-1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> ney=<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>-1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> nez=<a class="code" href="classOutputSoilVTK.html#a7fa159bed11941fe4f24c2e6c7bbbfeb">nz</a>-1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> numel=nex*ney*nez;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;&lt;VTKFile type=\&quot;UnstructuredGrid\&quot; version=\&quot;0.1\&quot; byte_order=\&quot;LittleEndian\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot; &lt;UnstructuredGrid&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;Piece NumberOfPoints=\&quot;&quot;</span>&lt;&lt;<a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a>&lt;&lt;<span class="stringliteral">&quot;\&quot; NumberOfCells=\&quot;&quot;</span>&lt;&lt;numel&lt;&lt;<span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;Points&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;DataArray type=\&quot;Float64\&quot; Name=\&quot;Position\&quot; NumberOfComponents=\&quot;3\&quot; format=\&quot;ascii\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// jouke: VTK uses different coordinate system where -y is down</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// also here 0 is bottom of column - not the soil surface</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> i=0;i&lt;<a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a>;++i)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<a class="code" href="classOutputSoilVTK.html#a14f860198174b7851b891866db0268a3">x</a>[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="classOutputSoilVTK.html#a620be018b4bc0bbca1dfd1eb11a656b0">z</a>[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="classOutputSoilVTK.html#aa11b0cc1e13be02947701275d7c8bd00">y</a>[i]&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;/DataArray&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;/Points&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;Cells&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;DataArray type=\&quot;Int64\&quot; Name=\&quot;connectivity\&quot; NumberOfComponents=\&quot;1\&quot; format=\&quot;ascii\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> ie=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iz=0;iz&lt;nez;++iz){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iy=0;iy&lt;ney;++iy){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix=0;ix&lt;nex;++ix){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ++ie;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> i1=ix+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>*iy+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>*<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>*iz;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keywordtype">int</span> i2=i1+1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordtype">int</span> i3=i1+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordtype">int</span> i4=i1+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>+1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <span class="keywordtype">int</span> i5=i1+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>*<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordtype">int</span> i6=i1+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>*<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>+1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <span class="keywordtype">int</span> i7=i1+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>*<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordtype">int</span> i8=i1+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>*<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>+<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>+1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;i5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i8&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;i4&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;/DataArray&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;DataArray type=\&quot;Int64\&quot; Name=\&quot;offsets\&quot; format=\&quot;ascii\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=8; i&lt;=8*numel ; i+=8){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;/DataArray&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;DataArray type=\&quot;Int64\&quot; Name=\&quot;types\&quot; format=\&quot;ascii\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;numel;++i){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;11&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;    &lt;/DataArray&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;/Cells&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;PointData&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classOutputSoilVTK.html#a8f7add6e90c7244e77c31a0ccb83c793">openPVD</a>()) <a class="code" href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">pvd_os</a>&lt;&lt;<span class="stringliteral">&quot;&lt;DataSet timestep=\&quot;&quot;</span>&lt;&lt;t&lt;&lt;<span class="stringliteral">&quot;\&quot; group=\&quot;1\&quot; part=\&quot;0\&quot; file=\&quot;&quot;</span>&lt;&lt;<a class="code" href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">filename</a>&lt;&lt;<span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">OutputSoilVTK::addArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::valarray&lt;double&gt; &amp;data, <span class="keyword">const</span> <a class="code" href="classMesh__base.html">Mesh_base</a> &amp; mesh_coarse )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>.is_open()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a> &lt;&lt; <span class="stringliteral">&quot;   &lt;DataArray type=\&quot;Float64\&quot; Name=\&quot;&quot;</span>&lt;&lt;name&lt;&lt;<span class="stringliteral">&quot;\&quot; NumberOfComponents=\&quot;1\&quot; format=\&quot;ascii\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classOutputSoilVTK.html#afc8b4566eaa90bf847310f3ad7f6fb01">fine</a> &amp;&amp; data.size() != <a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="comment">// condition: data is smaller and has to be interpolated to the finer mesh</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordtype">bool</span> factorFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> fine_nx(<a class="code" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">nx</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> fine_ny(<a class="code" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">ny</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> fine_nz(<a class="code" href="classOutputSoilVTK.html#a7fa159bed11941fe4f24c2e6c7bbbfeb">nz</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> factor;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> data_nx, data_ny, data_nz;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> factorcount = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="comment">// find the grid factor, it is a two-potency of the coarse grid.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">while</span> ( !factorFound ){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                data_nx = (fine_nx+1)/2 ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                data_ny = (fine_ny+1)/2 ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                data_nz = (fine_nz+1)/2 ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">if</span> ( data_nx*data_ny*data_nz == data.size()  ){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        factor = 2 + factorcount;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        factorFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        fine_nx = data_nx;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                        fine_ny = data_ny;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                        fine_nz = data_nz;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        factorcount += 2;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> data_interpolated(0.,<a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <a class="code" href="classMapping.html#a07ca4f05197f81956fcaf6d1cb5e4617">Mapping::interpolate</a>(mesh_coarse, data, data_interpolated, factor);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;std::scientific;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : data_interpolated) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;std::defaultfloat;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;std::scientific;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : data) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;std::defaultfloat;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/DataArray&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;SoilVTU: Failed to write array, file is not open.&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#a6dc9766ebb3818a2e687926548a841e3">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">OutputSoilVTK::addArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::valarray&lt;int&gt; &amp;data)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classOutputSoilVTK.html#afc8b4566eaa90bf847310f3ad7f6fb01">fine</a> &amp;&amp; data.size() != <a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;addArray: Tried to write integer array on fine mesh. May be size mismatch. Interpolation does not cast integer valarrays to double valarrays.&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>.is_open()) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a> &lt;&lt; <span class="stringliteral">&quot;   &lt;DataArray type=\&quot;Float64\&quot; Name=\&quot;&quot;</span>&lt;&lt;name&lt;&lt;<span class="stringliteral">&quot;\&quot; NumberOfComponents=\&quot;1\&quot; format=\&quot;ascii\&quot;&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : data) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/DataArray&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;SoilVTU: Failed to write array, file is not open.&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#a10759aed93f5990da143da986c7eeef4">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOutputSoilVTK.html#a10759aed93f5990da143da986c7eeef4">OutputSoilVTK::close</a>(){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>.is_open()){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>&lt;&lt;<span class="stringliteral">&quot;   &lt;/PointData&gt;\n\</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">  &lt;/Piece&gt;\n\</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral"> &lt;/UnstructuredGrid&gt;\n\</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">&lt;/VTKFile&gt;&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              <a class="code" href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">os</a>.close();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5">OutputSoilVTK::outvtk_new</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; t){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::valarray&lt;double&gt; x_(0., <a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classOutputSoilVTK.html#ae4c425add5ac798da6cef573ce00e812">open</a>(t);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; hNew = <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#acaa07e59eadb7a57e53bc0955186dcc5">gethNew</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *soilTemperature(<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;soil&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;soilTemperature&quot;</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (soilTemperature) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordtype">double</span> Y;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> i = 0; i &lt; <a class="code" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">numnp</a> ; ++i) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        soilTemperature-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, <a class="code" href="structCoordinate.html">Coordinate</a>(<a class="code" href="classOutputSoilVTK.html#a14f860198174b7851b891866db0268a3">x</a>[i], <a class="code" href="classOutputSoilVTK.html#a620be018b4bc0bbca1dfd1eb11a656b0">z</a>[i], <a class="code" href="classOutputSoilVTK.html#aa11b0cc1e13be02947701275d7c8bd00">y</a>[i]), Y);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        x_[i] = Y;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>.empty() ? <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;soilTemperature&quot;</span>, x_, <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>() ): <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;soilTemperature&quot;</span>, x_, <a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>[<a class="code" href="classOutputSoilVTK.html#a3d1d0479443821b4a57dc2fd239430c5">meshi</a>]-&gt;getMesh() );<span class="comment">// Ernst: use the water mesh if there is no solute</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//todo, at the minimum time should be checked here, to communicate clearly that the given concentrations are also at that given time point etc.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;hydraulic_head&quot;</span>, hNew, <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">const</span> <a class="code" href="classVanGenuchten.html">VanGenuchten</a> &amp; par(<a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a7020fd774207364e9ae06249e9111e39">getPar</a>());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; thNew = <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a033eaf17aa78351f8805cd03cbf475ba">getthNew</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;theta&quot;</span>, thNew, <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;waterSink&quot;</span>, <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a74f005244a48ad3b7c325e7489bdc047">getwSink</a>(), <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;Q&quot;</span>, <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a790b756a6108ab23b881d4ad254e9ce9">getQ</a>(), <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;SaturatedConductivity&quot;</span>, par.<a class="code" href="classVanGenuchten.html#aa1c410a9ec2f7978baf7dfaa40af8fe6">getKs</a>(), <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        x_.resize(<a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>().<a class="code" href="classMesh__base.html#a0c2531b27b0f7e48188e0955b9698872">getNumNP</a>()); <span class="comment">// TODO this is ugly?!</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        par.<a class="code" href="classVanGenuchten.html#a1a91ff349323bebad502bca83d60710c">calc_fk</a>(hNew, thNew, x_);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;Conductivity&quot;</span>, x_, <a class="code" href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">water</a>-&gt;<a class="code" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">getMesh</a>());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;potmask&quot;</span>, <a class="code" href="classOutputSoilVTK.html#a481ac9dd41a6320ab3a753d2afa5a772">mesh</a>.<a class="code" href="classMesh__base.html#a6cfcebf2aba949de536fac202b8dfeb9">getpotmask</a>());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//add arrays for each solute object</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>.empty()){  <span class="comment">// TODO do I need this or is &quot;it&quot; just not looping.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it:<a class="code" href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">solute</a>){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keyword">auto</span> nutrient=it-&gt;getNameNutrient();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;concentration_&quot;</span>+nutrient, it-&gt;getConc(), it-&gt;getMesh());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <a class="code" href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">addArray</a>(<span class="stringliteral">&quot;sinkSource_&quot;</span>+nutrient, it-&gt;getcSink(), it-&gt;getMesh());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }<span class="comment">//else{</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//              msg::warning(&quot;OutputSoilVTK: Solute list empty.&quot;); // Ernst: This can be deleted but maybe you want to keep it as information to the user?</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this-&gt;<a class="code" href="classOutputSoilVTK.html#a10759aed93f5990da143da986c7eeef4">close</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="ttc" id="aMapping_8hpp_html"><div class="ttname"><a href="Mapping_8hpp.html">Mapping.hpp</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aOutput_8hpp_html"><div class="ttname"><a href="Output_8hpp.html">Output.hpp</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a14e4c4d426faaf14f4e92017f98b28bd"><div class="ttname"><a href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a></div><div class="ttdeci">std::valarray&lt; tFloat &gt; tVector</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00009">SimRootTypes.hpp:9</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a8ec1fcb7225f786904dbf7cb5171b5d3"><div class="ttname"><a href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a></div><div class="ttdeci">std::size_t tIndex</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00007">SimRootTypes.hpp:7</a></div></div>
<div class="ttc" id="aclassMapping_html_a07ca4f05197f81956fcaf6d1cb5e4617"><div class="ttname"><a href="classMapping.html#a07ca4f05197f81956fcaf6d1cb5e4617">Mapping::interpolate</a></div><div class="ttdeci">static void interpolate(const Mesh_base &amp;mesh_source, const tVector &amp;source, tVector &amp;target, const int factor)</div><div class="ttdef"><b>Definition:</b> <a href="Mapping_8cpp_source.html#l00119">Mapping.cpp:119</a></div></div>
<div class="ttc" id="aclassMesh__base_html"><div class="ttname"><a href="classMesh__base.html">Mesh_base</a></div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00037">Mesh.hpp:37</a></div></div>
<div class="ttc" id="aclassMesh__base_html_a0c2531b27b0f7e48188e0955b9698872"><div class="ttname"><a href="classMesh__base.html#a0c2531b27b0f7e48188e0955b9698872">Mesh_base::getNumNP</a></div><div class="ttdeci">const tIndex &amp; getNumNP() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00060">Mesh.hpp:60</a></div></div>
<div class="ttc" id="aclassMesh__base_html_a6cfcebf2aba949de536fac202b8dfeb9"><div class="ttname"><a href="classMesh__base.html#a6cfcebf2aba949de536fac202b8dfeb9">Mesh_base::getpotmask</a></div><div class="ttdeci">const std::valarray&lt; int &gt; &amp; getpotmask() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00058">Mesh.hpp:58</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a01951bf492a025f3cd5bbdf3a71a98a2"><div class="ttname"><a href="classOutputSoilVTK.html#a01951bf492a025f3cd5bbdf3a71a98a2">OutputSoilVTK::pvd_os</a></div><div class="ttdeci">static std::ofstream pvd_os</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00039">Output.hpp:39</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a0f70a9796eeb0af64e4e44e610005737"><div class="ttname"><a href="classOutputSoilVTK.html#a0f70a9796eeb0af64e4e44e610005737">OutputSoilVTK::closePVD</a></div><div class="ttdeci">void closePVD()</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00078">Output.cpp:78</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a10759aed93f5990da143da986c7eeef4"><div class="ttname"><a href="classOutputSoilVTK.html#a10759aed93f5990da143da986c7eeef4">OutputSoilVTK::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00224">Output.cpp:224</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a14f860198174b7851b891866db0268a3"><div class="ttname"><a href="classOutputSoilVTK.html#a14f860198174b7851b891866db0268a3">OutputSoilVTK::x</a></div><div class="ttdeci">const std::valarray&lt; double &gt; &amp; x</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00061">Output.hpp:61</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a3947ea1c9ea1bc42dd75b5ba01ac6db2"><div class="ttname"><a href="classOutputSoilVTK.html#a3947ea1c9ea1bc42dd75b5ba01ac6db2">OutputSoilVTK::OutputSoilVTK</a></div><div class="ttdeci">OutputSoilVTK(const Watflow *water, const std::vector&lt; Solute * &gt; &amp;solute)</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00030">Output.cpp:30</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a3d1d0479443821b4a57dc2fd239430c5"><div class="ttname"><a href="classOutputSoilVTK.html#a3d1d0479443821b4a57dc2fd239430c5">OutputSoilVTK::meshi</a></div><div class="ttdeci">tIndex meshi</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00055">Output.hpp:55</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a481ac9dd41a6320ab3a753d2afa5a772"><div class="ttname"><a href="classOutputSoilVTK.html#a481ac9dd41a6320ab3a753d2afa5a772">OutputSoilVTK::mesh</a></div><div class="ttdeci">const Mesh_base &amp; mesh</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00059">Output.hpp:59</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a582687c8d83e2297c7557cf5662060ae"><div class="ttname"><a href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">OutputSoilVTK::ny</a></div><div class="ttdeci">const int ny</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00067">Output.hpp:67</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a5d64b510d13ddac18f60a66277e4aa76"><div class="ttname"><a href="classOutputSoilVTK.html#a5d64b510d13ddac18f60a66277e4aa76">OutputSoilVTK::os</a></div><div class="ttdeci">static std::ofstream os</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00039">Output.hpp:39</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a620be018b4bc0bbca1dfd1eb11a656b0"><div class="ttname"><a href="classOutputSoilVTK.html#a620be018b4bc0bbca1dfd1eb11a656b0">OutputSoilVTK::z</a></div><div class="ttdeci">const std::valarray&lt; double &gt; &amp; z</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00063">Output.hpp:63</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a771c0d143f08f6f089bfa92c93878c3e"><div class="ttname"><a href="classOutputSoilVTK.html#a771c0d143f08f6f089bfa92c93878c3e">OutputSoilVTK::filename</a></div><div class="ttdeci">static std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00040">Output.hpp:40</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a7fa159bed11941fe4f24c2e6c7bbbfeb"><div class="ttname"><a href="classOutputSoilVTK.html#a7fa159bed11941fe4f24c2e6c7bbbfeb">OutputSoilVTK::nz</a></div><div class="ttdeci">const int nz</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00068">Output.hpp:68</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a8f7add6e90c7244e77c31a0ccb83c793"><div class="ttname"><a href="classOutputSoilVTK.html#a8f7add6e90c7244e77c31a0ccb83c793">OutputSoilVTK::openPVD</a></div><div class="ttdeci">bool openPVD()</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00064">Output.cpp:64</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a9085ad8951e1ba683a62df938261d2af"><div class="ttname"><a href="classOutputSoilVTK.html#a9085ad8951e1ba683a62df938261d2af">OutputSoilVTK::water</a></div><div class="ttdeci">const Watflow * water</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00053">Output.hpp:53</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_a96197800d2e5c6982c1370f1cfc4d5ff"><div class="ttname"><a href="classOutputSoilVTK.html#a96197800d2e5c6982c1370f1cfc4d5ff">OutputSoilVTK::addArray</a></div><div class="ttdeci">void addArray(const std::string &amp;name, const std::valarray&lt; double &gt; &amp;data, const Mesh_base &amp;mesh_coarse) const</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00158">Output.cpp:158</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_aa11b0cc1e13be02947701275d7c8bd00"><div class="ttname"><a href="classOutputSoilVTK.html#aa11b0cc1e13be02947701275d7c8bd00">OutputSoilVTK::y</a></div><div class="ttdeci">const std::valarray&lt; double &gt; &amp; y</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00062">Output.hpp:62</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_aa26cecf3844d99953e6afa45d8a403b7"><div class="ttname"><a href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">OutputSoilVTK::nx</a></div><div class="ttdeci">const int nx</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00066">Output.hpp:66</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_ab8e4219b7717ae95849c839deb3f5c73"><div class="ttname"><a href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">OutputSoilVTK::numnp</a></div><div class="ttdeci">const tIndex numnp</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00065">Output.hpp:65</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_ac2bbde01fbadddb30eef8874643964e3"><div class="ttname"><a href="classOutputSoilVTK.html#ac2bbde01fbadddb30eef8874643964e3">OutputSoilVTK::getFinestMesh</a></div><div class="ttdeci">tIndex getFinestMesh()</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00046">Output.cpp:46</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_addfe602f089d0a9a42675c9aac7bd962"><div class="ttname"><a href="classOutputSoilVTK.html#addfe602f089d0a9a42675c9aac7bd962">OutputSoilVTK::solute</a></div><div class="ttdeci">const std::vector&lt; Solute * &gt; &amp; solute</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00054">Output.hpp:54</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_ae4c425add5ac798da6cef573ce00e812"><div class="ttname"><a href="classOutputSoilVTK.html#ae4c425add5ac798da6cef573ce00e812">OutputSoilVTK::open</a></div><div class="ttdeci">void open(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00086">Output.cpp:86</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_af12a03de9754cce772b64806257012a5"><div class="ttname"><a href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5">OutputSoilVTK::outvtk_new</a></div><div class="ttdeci">void outvtk_new(const double &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00235">Output.cpp:235</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_af5821d6dcba8267654d766ce31a66723"><div class="ttname"><a href="classOutputSoilVTK.html#af5821d6dcba8267654d766ce31a66723">OutputSoilVTK::~OutputSoilVTK</a></div><div class="ttdeci">~OutputSoilVTK()</div><div class="ttdef"><b>Definition:</b> <a href="Output_8cpp_source.html#l00060">Output.cpp:60</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html_afc8b4566eaa90bf847310f3ad7f6fb01"><div class="ttname"><a href="classOutputSoilVTK.html#afc8b4566eaa90bf847310f3ad7f6fb01">OutputSoilVTK::fine</a></div><div class="ttdeci">const bool fine</div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00057">Output.hpp:57</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassVanGenuchten_html"><div class="ttname"><a href="classVanGenuchten.html">VanGenuchten</a></div><div class="ttdef"><b>Definition:</b> <a href="Material_8hpp_source.html#l00033">Material.hpp:33</a></div></div>
<div class="ttc" id="aclassVanGenuchten_html_a1a91ff349323bebad502bca83d60710c"><div class="ttname"><a href="classVanGenuchten.html#a1a91ff349323bebad502bca83d60710c">VanGenuchten::calc_fk</a></div><div class="ttdeci">void calc_fk(const tVector &amp;h, const tVector &amp;waterContent, tVector &amp;fk) const</div><div class="ttdef"><b>Definition:</b> <a href="Material_8cpp_source.html#l00150">Material.cpp:150</a></div></div>
<div class="ttc" id="aclassVanGenuchten_html_aa1c410a9ec2f7978baf7dfaa40af8fe6"><div class="ttname"><a href="classVanGenuchten.html#aa1c410a9ec2f7978baf7dfaa40af8fe6">VanGenuchten::getKs</a></div><div class="ttdeci">const tVector &amp; getKs() const</div><div class="ttdef"><b>Definition:</b> <a href="Material_8hpp_source.html#l00053">Material.hpp:53</a></div></div>
<div class="ttc" id="aclassWatflow_html"><div class="ttname"><a href="classWatflow.html">Watflow</a></div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00045">Watflow.hpp:45</a></div></div>
<div class="ttc" id="aclassWatflow_html_a033eaf17aa78351f8805cd03cbf475ba"><div class="ttname"><a href="classWatflow.html#a033eaf17aa78351f8805cd03cbf475ba">Watflow::getthNew</a></div><div class="ttdeci">const tVector &amp; getthNew() const</div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00074">Watflow.hpp:74</a></div></div>
<div class="ttc" id="aclassWatflow_html_a7020fd774207364e9ae06249e9111e39"><div class="ttname"><a href="classWatflow.html#a7020fd774207364e9ae06249e9111e39">Watflow::getPar</a></div><div class="ttdeci">const VanGenuchten &amp; getPar() const</div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00092">Watflow.hpp:92</a></div></div>
<div class="ttc" id="aclassWatflow_html_a74f005244a48ad3b7c325e7489bdc047"><div class="ttname"><a href="classWatflow.html#a74f005244a48ad3b7c325e7489bdc047">Watflow::getwSink</a></div><div class="ttdeci">const tVector &amp; getwSink() const</div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00093">Watflow.hpp:93</a></div></div>
<div class="ttc" id="aclassWatflow_html_a790b756a6108ab23b881d4ad254e9ce9"><div class="ttname"><a href="classWatflow.html#a790b756a6108ab23b881d4ad254e9ce9">Watflow::getQ</a></div><div class="ttdeci">const tVector &amp; getQ() const</div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00067">Watflow.hpp:67</a></div></div>
<div class="ttc" id="aclassWatflow_html_a9d54f0ad959116e76d9ce830d3a97b8a"><div class="ttname"><a href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">Watflow::getMesh</a></div><div class="ttdeci">const Mesh_base &amp; getMesh() const</div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00094">Watflow.hpp:94</a></div></div>
<div class="ttc" id="aclassWatflow_html_acaa07e59eadb7a57e53bc0955186dcc5"><div class="ttname"><a href="classWatflow.html#acaa07e59eadb7a57e53bc0955186dcc5">Watflow::gethNew</a></div><div class="ttdeci">const tVector &amp; gethNew() const</div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00072">Watflow.hpp:72</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Output_8cpp.html">Output.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
