<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/ReadXMLfile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReadXMLfile_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReadXMLfile.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ReadXMLfile_8hpp_source.html">ReadXMLfile.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaReaders_8hpp_source.html">SimulaReaders.hpp</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &quot;<a class="el" href="IntegrationLibrary_8hpp_source.html">../../modules/IntegrationMethods/IntegrationLibrary.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ReadXMLfile.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8cpp">
<area shape="rect" title=" " alt="" coords="3065,5,3263,61"/>
<area shape="rect" href="ReadXMLfile_8hpp.html" title=" " alt="" coords="3481,497,3604,524"/>
<area shape="rect" title=" " alt="" coords="3580,109,3647,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="2397,647,2545,673"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1292,572,1439,599"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="2671,572,2873,599"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="2109,109,2245,136"/>
<area shape="rect" title=" " alt="" coords="1162,572,1217,599"/>
<area shape="rect" title=" " alt="" coords="3671,109,3732,136"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="147,259,346,300"/>
<area shape="rect" title=" " alt="" coords="2985,871,3039,897"/>
<area shape="rect" title=" " alt="" coords="3415,721,3481,748"/>
<area shape="rect" href="Tag_8hpp.html" title=" " alt="" coords="3489,572,3557,599"/>
<area shape="rect" title=" " alt="" coords="2439,871,2486,897"/>
<area shape="rect" title=" " alt="" coords="2239,945,2311,972"/>
<area shape="rect" href="StreamPositionInfo_8hpp.html" title=" " alt="" coords="3303,647,3462,673"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1311,647,1428,673"/>
<area shape="rect" title=" " alt="" coords="1203,721,1261,748"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="630,721,767,748"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="2229,796,2425,823"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="477,796,688,823"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="2033,796,2205,823"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="763,796,933,823"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="877,871,984,897"/>
<area shape="rect" title=" " alt="" coords="2804,647,2873,673"/>
<area shape="rect" href="Indenting_8hpp.html" title=" " alt="" coords="3151,266,3251,293"/>
<area shape="rect" href="DataReaders_8hpp.html" title=" " alt="" coords="63,647,187,673"/>
<area shape="rect" href="ReadString_8hpp.html" title=" " alt="" coords="3100,796,3212,823"/>
<area shape="rect" href="SimulaLink_8hpp.html" title=" " alt="" coords="999,348,1177,375"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="2063,497,2270,524"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="1394,497,1609,524"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="2339,184,2523,211"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="527,423,660,449"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="695,423,812,449"/>
<area shape="rect" href="SimulaGrid_8hpp.html" title=" " alt="" coords="2469,423,2646,449"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="1675,184,1887,211"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="471,184,673,211"/>
<area shape="rect" title=" " alt="" coords="1939,572,2007,599"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="2031,572,2139,599"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1654,572,1813,599"/>
<area shape="rect" title=" " alt="" coords="1565,572,1630,599"/>
<area shape="rect" title=" " alt="" coords="898,647,977,673"/>
<area shape="rect" title=" " alt="" coords="1746,647,1809,673"/>
<area shape="rect" title=" " alt="" coords="1654,647,1722,673"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1647,266,1785,293"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="2396,497,2596,524"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="799,348,924,375"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="889,572,1036,599"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="843,721,984,748"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="407,497,561,524"/>
<area shape="rect" title=" " alt="" coords="521,572,561,599"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="286,572,498,599"/>
<area shape="rect" title=" " alt="" coords="303,647,377,673"/>
<area shape="rect" title=" " alt="" coords="401,647,460,673"/>
<area shape="rect" title=" " alt="" coords="212,647,279,673"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="1413,266,1571,293"/>
<area shape="rect" title=" " alt="" coords="1413,348,1473,375"/>
<area shape="rect" title=" " alt="" coords="1497,348,1554,375"/>
</map>
</div>
</div>
<p><a href="ReadXMLfile_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa24403efd1372d3ffc3c928e77225d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#aa24403efd1372d3ffc3c928e77225d93">CHECK_NAME</a></td></tr>
<tr class="separator:aa24403efd1372d3ffc3c928e77225d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b4c7e57d0f40eda2e98f32382a37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#ab23b4c7e57d0f40eda2e98f32382a37f">CHECK_TYPE</a></td></tr>
<tr class="separator:ab23b4c7e57d0f40eda2e98f32382a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706d870d4fcec59c5b4309b3ccbc648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a4706d870d4fcec59c5b4309b3ccbc648">CHECK</a>(ATTRIBUTE,  STRING)</td></tr>
<tr class="separator:a4706d870d4fcec59c5b4309b3ccbc648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c333899c8c6847d600d071b5d96bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a1e4c333899c8c6847d600d071b5d96bd">CHECK_OPTIONAL</a>(ATTRIBUTE,  STRING,  <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>)</td></tr>
<tr class="separator:a1e4c333899c8c6847d600d071b5d96bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3074b3844d71d44ab98890466e99137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#af3074b3844d71d44ab98890466e99137">CHECK_UNIT</a></td></tr>
<tr class="separator:af3074b3844d71d44ab98890466e99137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e45ac8c30d75758100b39dce93d174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#ae0e45ac8c30d75758100b39dce93d174">CHECK_LIFETIME</a></td></tr>
<tr class="separator:ae0e45ac8c30d75758100b39dce93d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f084d47b08790d9082a32e5c21e736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#ae0f084d47b08790d9082a32e5c21e736">CHECK_FUNCTION</a></td></tr>
<tr class="separator:ae0f084d47b08790d9082a32e5c21e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fda33bca6fef1cda20d2008ac4d0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#ab2fda33bca6fef1cda20d2008ac4d0a9">CHECK_OBJECTGENERATOR</a></td></tr>
<tr class="separator:ab2fda33bca6fef1cda20d2008ac4d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a02d2570d44a21f473a131ff9953d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#afc7a02d2570d44a21f473a131ff9953d">CHECK_RATEF</a></td></tr>
<tr class="separator:afc7a02d2570d44a21f473a131ff9953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c034421bbafdfb3faa476dde0c9fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#af62c034421bbafdfb3faa476dde0c9fc">CHECK_INTEGRATIONF</a></td></tr>
<tr class="separator:af62c034421bbafdfb3faa476dde0c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe7a86ff39ab1034010e60882ee693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a25fe7a86ff39ab1034010e60882ee693">CHECK_INTEGRATIONPARAMETERS</a>(POINTER)</td></tr>
<tr class="separator:a25fe7a86ff39ab1034010e60882ee693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebee9e4fd5813bf36d5da3af53506e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a0cebee9e4fd5813bf36d5da3af53506e">CHECK_GARBAGECOLLECTIONPARAMETERS</a>(POINTER)</td></tr>
<tr class="separator:a0cebee9e4fd5813bf36d5da3af53506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9be79906487e9502b2924bbdf47439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#add9be79906487e9502b2924bbdf47439">READDATA</a>(CTAG)</td></tr>
<tr class="separator:add9be79906487e9502b2924bbdf47439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255227b9dff5b9f72fda0a68d1d1144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#af255227b9dff5b9f72fda0a68d1d1144">STOCH_INSTANTIATION</a>(TYPE,  DISTR)</td></tr>
<tr class="separator:af255227b9dff5b9f72fda0a68d1d1144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27c5ee6928b4a9d4ca82fe5159c1aae9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9">getCurrentInputFileName</a> ()</td></tr>
<tr class="separator:a27c5ee6928b4a9d4ca82fe5159c1aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a967d923b2a39fd426428bb39d9f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a892a967d923b2a39fd426428bb39d9f4">getCurrentInputDirName</a> ()</td></tr>
<tr class="separator:a892a967d923b2a39fd426428bb39d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">readFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19917b6e6359060aab44c59a7955506d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d">readTags</a> (std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent, const std::string &amp;pctag)</td></tr>
<tr class="separator:a19917b6e6359060aab44c59a7955506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d1d1ae413a445bf86f16be8f8ceb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a1d3d1d1ae413a445bf86f16be8f8ceb6">tag2object</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a1d3d1d1ae413a445bf86f16be8f8ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293b19aea62bb1b863e546db61a2b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#ad293b19aea62bb1b863e546db61a2b3c">tag2SimulaBase</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:ad293b19aea62bb1b863e546db61a2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ba502b3094a1da7aaaf9bfd46baa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#aba9ba502b3094a1da7aaaf9bfd46baa4">tag2SimulaLink</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:aba9ba502b3094a1da7aaaf9bfd46baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4f4a99a447f08d611f791a424b6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#acec4f4a99a447f08d611f791a424b6d6">tag2SimulaConstant</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:acec4f4a99a447f08d611f791a424b6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c006dab52957918dee4631970bc7534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a7c006dab52957918dee4631970bc7534">tag2SimulaStochastic</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a7c006dab52957918dee4631970bc7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eeebbdc5b2da8564ebb4b5fa18c329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a81eeebbdc5b2da8564ebb4b5fa18c329">tag2SimulaGrid</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a81eeebbdc5b2da8564ebb4b5fa18c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f305b04b0ee71aebe41042b5c58fe32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a3f305b04b0ee71aebe41042b5c58fe32">tag2SimulaTable</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a3f305b04b0ee71aebe41042b5c58fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8092b3eb19e748490d03488ba9f3fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#ab8092b3eb19e748490d03488ba9f3fc7">tag2SimulaVariable</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:ab8092b3eb19e748490d03488ba9f3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37e2b6d866d3b25506b5388eb30500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a8c37e2b6d866d3b25506b5388eb30500">tag2SimulaPoint</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a8c37e2b6d866d3b25506b5388eb30500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729abe6d78bcc77369011ce732de483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a6729abe6d78bcc77369011ce732de483">tag2SimulaDerivative</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a6729abe6d78bcc77369011ce732de483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee8a8f65b5d87264d2964b4a898910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a64ee8a8f65b5d87264d2964b4a898910">tag2SimulaExternal</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a64ee8a8f65b5d87264d2964b4a898910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f79e7277a40cab15654d043fca352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#a44f79e7277a40cab15654d043fca352d">readFileInclude</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a44f79e7277a40cab15654d043fca352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed909e3517ec93729b77902950fddeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html#aed909e3517ec93729b77902950fddeea">followDirective</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:aed909e3517ec93729b77902950fddeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4706d870d4fcec59c5b4309b3ccbc648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4706d870d4fcec59c5b4309b3ccbc648">&#9670;&nbsp;</a></span>CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATTRIBUTE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRING&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    tagIt=tag.attributes.find(ATTRIBUTE);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">		msg::error</a>(<span class="stringliteral">&quot;CHECK: missing &#39;&quot;</span>+std::string(ATTRIBUTE)+<span class="stringliteral">&quot;&#39; attribute. &quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is,currentFileName));\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                STRING=tagIt-&gt;second;\</div>
<div class="line">        }</div>
<div class="ttc" id="aStreamPositionInfo_8cpp_html_aeebb5742e92566e085e3c633f68a36e4"><div class="ttname"><a href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a></div><div class="ttdeci">std::string filePosition(std::istream &amp;is, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="StreamPositionInfo_8cpp_source.html#l00051">StreamPositionInfo.cpp:51</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00276">276</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="ae0f084d47b08790d9082a32e5c21e736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f084d47b08790d9082a32e5c21e736">&#9670;&nbsp;</a></span>CHECK_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        std::string <span class="keyword">function</span>;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;function&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) <a class="code" href="classmsg.html">msg</a>::error(&quot;<a class="code" href="ReadXMLfile_8cpp.html#ae0f084d47b08790d9082a32e5c21e736">CHECK_FUNCTION</a>: missing &#39;function&#39; attribute. &quot;+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is,currentFileName));\</div>
<div class="line">        function=tagIt-&gt;second;</div>
<div class="ttc" id="aReadXMLfile_8cpp_html_ae0f084d47b08790d9082a32e5c21e736"><div class="ttname"><a href="ReadXMLfile_8cpp.html#ae0f084d47b08790d9082a32e5c21e736">CHECK_FUNCTION</a></div><div class="ttdeci">#define CHECK_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00315">ReadXMLfile.cpp:315</a></div></div>
<div class="ttc" id="aclassmsg_html"><div class="ttname"><a href="classmsg.html">msg</a></div><div class="ttdef"><b>Definition:</b> <a href="Messages_8hpp_source.html#l00052">Messages.hpp:52</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00315">315</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a0cebee9e4fd5813bf36d5da3af53506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cebee9e4fd5813bf36d5da3af53506e">&#9670;&nbsp;</a></span>CHECK_GARBAGECOLLECTIONPARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_GARBAGECOLLECTIONPARAMETERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POINTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;garbageCollectionOff&quot;</span>);\</div>
<div class="line">        if (tagIt!=tag.attributes.end() &amp;&amp; <a class="code" href="StringExtensions_8cpp.html#abce33733e4170d648affb72f50312438">string2bool</a>(tagIt-&gt;second)) POINTER-&gt;garbageCollectionOff();\</div>
<div class="ttc" id="aStringExtensions_8cpp_html_abce33733e4170d648affb72f50312438"><div class="ttname"><a href="StringExtensions_8cpp.html#abce33733e4170d648affb72f50312438">string2bool</a></div><div class="ttdeci">bool string2bool(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00045">StringExtensions.cpp:45</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00351">351</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="af62c034421bbafdfb3faa476dde0c9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62c034421bbafdfb3faa476dde0c9fc">&#9670;&nbsp;</a></span>CHECK_INTEGRATIONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_INTEGRATIONF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        std::string integrationF;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;integrationFunction&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {\</div>
<div class="line">                integrationF=<span class="stringliteral">&quot;default&quot;</span>;\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                integrationF=tagIt-&gt;second;\</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00333">333</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a25fe7a86ff39ab1034010e60882ee693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fe7a86ff39ab1034010e60882ee693">&#9670;&nbsp;</a></span>CHECK_INTEGRATIONPARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_INTEGRATIONPARAMETERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POINTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;minTimeStep&quot;</span>);\</div>
<div class="line">        if (tagIt!=tag.attributes.end()) POINTER-&gt;minTimeStep()=<a class="code" href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52">convertFromString</a>&lt;<span class="keywordtype">double</span>&gt;(tagIt-&gt;second);\</div>
<div class="line">    tagIt=tag.attributes.find(&quot;maxTimeStep&quot;);\</div>
<div class="line">        if (tagIt!=tag.attributes.end()) POINTER-&gt;maxTimeStep()=<a class="code" href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52">convertFromString</a>&lt;<span class="keywordtype">double</span>&gt;(tagIt-&gt;second);\</div>
<div class="line">    tagIt=tag.attributes.find(&quot;preferedTimeStep&quot;);\</div>
<div class="line">        if (tagIt!=tag.attributes.end()) POINTER-&gt;preferedTimeStep()=<a class="code" href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52">convertFromString</a>&lt;<span class="keywordtype">double</span>&gt;(tagIt-&gt;second);\</div>
<div class="line">        tagIt=tag.attributes.find(&quot;errorTolerance&quot;);\</div>
<div class="line">        if (tagIt!=tag.attributes.end()) POINTER-&gt;setIntegrationFunctionTolerance(<a class="code" href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52">convertFromString</a>&lt;<span class="keywordtype">double</span>&gt;(tagIt-&gt;second));</div>
<div class="ttc" id="aStringExtensions_8hpp_html_a4d183d43e30133964b42e92c37d7cb52"><div class="ttname"><a href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52">convertFromString</a></div><div class="ttdeci">T convertFromString(const std::string &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8hpp_source.html#l00055">StringExtensions.hpp:55</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00341">341</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="ae0e45ac8c30d75758100b39dce93d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e45ac8c30d75758100b39dce93d174">&#9670;&nbsp;</a></span>CHECK_LIFETIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_LIFETIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> startTime, endTime;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;startTime&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {\</div>
<div class="line">                startTime=parent-&gt;getStartTime();\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                startTime=convertFromString&lt;double&gt;(tagIt-&gt;second);\</div>
<div class="line">        }\</div>
<div class="line">        tagIt=tag.attributes.find(<span class="stringliteral">&quot;endTime&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {\</div>
<div class="line">                endTime=parent-&gt;getEndTime();\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                endTime=convertFromString&lt;double&gt;(tagIt-&gt;second);\</div>
<div class="line">        }</div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">301</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="aa24403efd1372d3ffc3c928e77225d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24403efd1372d3ffc3c928e77225d93">&#9670;&nbsp;</a></span>CHECK_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        std::string name;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;name&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">		msg::error</a>(<span class="stringliteral">&quot;CHECK_NAME: missing &#39;name&#39; attribute. &quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is,currentFileName));\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                name=tagIt-&gt;second;\</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">213</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="ab2fda33bca6fef1cda20d2008ac4d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fda33bca6fef1cda20d2008ac4d0a9">&#9670;&nbsp;</a></span>CHECK_OBJECTGENERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_OBJECTGENERATOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        std::string generatorF;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;objectGenerator&quot;</span>);\</div>
<div class="line">        if(tagIt!=tag.attributes.end()) generatorF=tagIt-&gt;second;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">320</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a1e4c333899c8c6847d600d071b5d96bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4c333899c8c6847d600d071b5d96bd">&#9670;&nbsp;</a></span>CHECK_OPTIONAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_OPTIONAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATTRIBUTE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRING, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    tagIt=tag.attributes.find(ATTRIBUTE);\</div>
<div class="line">        if (tagIt==tag.attributes.end()){\</div>
<div class="line">                STRING=<a class="code" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>;\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                STRING=tagIt-&gt;second;\</div>
<div class="line">        }</div>
<div class="ttc" id="aSolverTypes_8hpp_html_a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdeci">@ DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="SolverTypes_8hpp_source.html#l00026">SolverTypes.hpp:26</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00284">284</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="afc7a02d2570d44a21f473a131ff9953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a02d2570d44a21f473a131ff9953d">&#9670;&nbsp;</a></span>CHECK_RATEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_RATEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        std::string rateF;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;function&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) tagIt=tag.attributes.find(&quot;rateFunction&quot;);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">		msg::error</a>(<span class="stringliteral">&quot;CHECK_RATEF: missing &#39;rateFunction&#39; attribute. &quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is,currentFileName));\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                rateF=tagIt-&gt;second;\</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00324">324</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="ab23b4c7e57d0f40eda2e98f32382a37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23b4c7e57d0f40eda2e98f32382a37f">&#9670;&nbsp;</a></span>CHECK_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        std::string type(<span class="stringliteral">&quot;double&quot;</span>);\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;type&quot;</span>);\</div>
<div class="line">        if (tagIt!=tag.attributes.end()) {\</div>
<div class="line">                type=tagIt-&gt;second;\</div>
<div class="line">                <span class="comment">/*simplify type recognition*/</span>\</div>
<div class="line">                if (type==<span class="stringliteral">&quot;numeric&quot;</span> || type==<span class="stringliteral">&quot;Double&quot;</span>){ type=<span class="stringliteral">&quot;double&quot;</span>;}\</div>
<div class="line">                else <span class="keywordflow">if</span> (type==<span class="stringliteral">&quot;integer&quot;</span>){ type=<span class="stringliteral">&quot;int&quot;</span>;}\</div>
<div class="line">                else <span class="keywordflow">if</span> (type==<span class="stringliteral">&quot;text&quot;</span>){ type=<span class="stringliteral">&quot;string&quot;</span>;}\</div>
<div class="line">                else <span class="keywordflow">if</span> (type==<span class="stringliteral">&quot;coordinate&quot;</span> || type==<span class="stringliteral">&quot;Point&quot;</span> || type==<span class="stringliteral">&quot;point&quot;</span>){type=<span class="stringliteral">&quot;Coordinate&quot;</span>;}\</div>
<div class="line">                else <span class="keywordflow">if</span> (type==<span class="stringliteral">&quot;Bool&quot;</span> || type==<span class="stringliteral">&quot;bool&quot;</span> || type==<span class="stringliteral">&quot;logical&quot;</span> || type==<span class="stringliteral">&quot;Logical&quot;</span>){type=<span class="stringliteral">&quot;bool&quot;</span>;}\</div>
<div class="line">                else <span class="keywordflow">if</span> (type==<span class="stringliteral">&quot;Time&quot;</span> || type==<span class="stringliteral">&quot;time&quot;</span> ){type=<span class="stringliteral">&quot;Time&quot;</span>;}\</div>
<div class="line">        }</div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>these are just ugly code multiplications </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">262</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="af3074b3844d71d44ab98890466e99137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3074b3844d71d44ab98890466e99137">&#9670;&nbsp;</a></span>CHECK_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_UNIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code" href="classUnit.html">Unit</a> unit;\</div>
<div class="line">    tagIt=tag.attributes.find(<span class="stringliteral">&quot;unit&quot;</span>);\</div>
<div class="line">        if (tagIt==tag.attributes.end()) {\</div>
<div class="line">                unit=<a class="code" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a>();\</div>
<div class="line">        }<span class="keywordflow">else</span>{\</div>
<div class="line">                unit=<a class="code" href="classUnit.html">Unit</a>(tagIt-&gt;second);\</div>
<div class="line">        }</div>
<div class="ttc" id="aclassUnitRegistry_html_acbf671d080ee38e7a662ea054a115475"><div class="ttname"><a href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a></div><div class="ttdeci">static Unit &amp; noUnit()</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00311">Units.cpp:311</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">293</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="add9be79906487e9502b2924bbdf47439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9be79906487e9502b2924bbdf47439">&#9670;&nbsp;</a></span>READDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READDATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CTAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">if</span>(!tag.closed){\</div>
<div class="line">                skipComments(is);\</div>
<div class="line">                is&gt;&gt;<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>;\</div>
<div class="line">                skipComments(is);\</div>
<div class="line">                readTags(is, p, CTAG);\</div>
<div class="line">        }</div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00356">356</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="af255227b9dff5b9f72fda0a68d1d1144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af255227b9dff5b9f72fda0a68d1d1144">&#9670;&nbsp;</a></span>STOCH_INSTANTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOCH_INSTANTIATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DISTR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                <a class="code" href="classSimulaStochastic.html">SimulaStochastic&lt;TYPE,DISTR  &gt;</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>(<span class="keyword">new</span> <a class="code" href="classSimulaStochastic.html">SimulaStochastic&lt;TYPE,DISTR  &gt;</a>(name,parent,par1d,par2d,unit,startTime,endTime));\</div>
<div class="line">                p-&gt;setLimits(convertFromString&lt;double&gt;(l1),convertFromString&lt;double&gt;(l2));\</div>
<div class="line">                if(!generatorF.empty()) p-&gt;setFunctionPointer(generatorF);\</div>
<div class="line">                <a class="code" href="ReadXMLfile_8cpp.html#add9be79906487e9502b2924bbdf47439">READDATA</a>(&quot;/<a class="code" href="classSimulaStochastic.html">SimulaStochastic</a>&quot;);\</div>
<div class="line">                if(once==&quot;true&quot; || once==&quot;True&quot; || once==&quot;1&quot;) p-&gt;onlyPullOnce();\</div>
<div class="line">                if(step!=&quot;false&quot;)       p-&gt;useCache(<a class="code" href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52">convertFromString</a>&lt;<span class="keywordtype">double</span>&gt;(step));</div>
<div class="ttc" id="aReadXMLfile_8cpp_html_add9be79906487e9502b2924bbdf47439"><div class="ttname"><a href="ReadXMLfile_8cpp.html#add9be79906487e9502b2924bbdf47439">READDATA</a></div><div class="ttdeci">#define READDATA(CTAG)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00356">ReadXMLfile.cpp:356</a></div></div>
<div class="ttc" id="aclassSimulaStochastic_html"><div class="ttname"><a href="classSimulaStochastic.html">SimulaStochastic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaStochastic_8hpp_source.html#l00058">SimulaStochastic.hpp:58</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00455">455</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed909e3517ec93729b77902950fddeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed909e3517ec93729b77902950fddeea">&#9670;&nbsp;</a></span>followDirective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void followDirective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00822">822</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_aed909e3517ec93729b77902950fddeea_cgraph.png" border="0" usemap="#aReadXMLfile_8cpp_aed909e3517ec93729b77902950fddeea_cgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_aed909e3517ec93729b77902950fddeea_cgraph" id="aReadXMLfile_8cpp_aed909e3517ec93729b77902950fddeea_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,113,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="164,56,245,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="161,107,248,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="296,5,420,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="308,56,408,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="336,107,380,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="469,81,515,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="468,132,516,159"/>
</map>
</div>

</div>
</div>
<a id="a892a967d923b2a39fd426428bb39d9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892a967d923b2a39fd426428bb39d9f4">&#9670;&nbsp;</a></span>getCurrentInputDirName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getCurrentInputDirName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00039">39</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a27c5ee6928b4a9d4ca82fe5159c1aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5ee6928b4a9d4ca82fe5159c1aae9">&#9670;&nbsp;</a></span>getCurrentInputFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getCurrentInputFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00036">36</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tag_8cpp_source.html#l00212">closeTag()</a>, <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>, <a class="el" href="Tag_8cpp_source.html#l00227">peek4comment()</a>, and <a class="el" href="Tag_8cpp_source.html#l00195">ungetTag()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph.png" border="0" usemap="#aReadXMLfile_8cpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph" id="aReadXMLfile_8cpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph">
<area shape="rect" title=" " alt="" coords="760,81,928,108"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="297,56,359,83"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="601,107,712,133"/>
<area shape="rect" href="Tag_8cpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8" title=" " alt="" coords="619,157,694,184"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="11,5,85,32"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="141,56,211,83"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,107,213,133"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,132,91,159"/>
<area shape="rect" href="DataReader_8cpp.html#acf0af125ecdd54eed4f6cbff6145ce1e" title=" " alt="" coords="455,107,541,133"/>
<area shape="rect" href="Tag_8cpp.html#a86a8e5bb23ad4b3d5445ce226ca9a90e" title=" " alt="" coords="443,157,553,184"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="443,208,553,235"/>
<area shape="rect" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f" title=" " alt="" coords="261,208,395,235"/>
</map>
</div>

</div>
</div>
<a id="a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>: this will not work on windows, slash should be other way, but than in cygwin it's different? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>this should be checked, and meta data stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00066">66</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a44f79e7277a40cab15654d043fca352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f79e7277a40cab15654d043fca352d">&#9670;&nbsp;</a></span>readFileInclude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFileInclude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>this should be checked, and meta data stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00776">776</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_a44f79e7277a40cab15654d043fca352d_cgraph.png" border="0" usemap="#aReadXMLfile_8cpp_a44f79e7277a40cab15654d043fca352d_cgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_a44f79e7277a40cab15654d043fca352d_cgraph" id="aReadXMLfile_8cpp_a44f79e7277a40cab15654d043fca352d_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,116,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="167,56,248,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="164,107,251,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="299,5,423,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="311,56,411,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="339,107,383,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="471,81,518,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="471,132,519,159"/>
</map>
</div>

</div>
</div>
<a id="a19917b6e6359060aab44c59a7955506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19917b6e6359060aab44c59a7955506d">&#9670;&nbsp;</a></span>readTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readTags </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pctag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00183">183</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaReaders_8cpp_source.html#l00023">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_cgraph.png" border="0" usemap="#aReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_cgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_cgraph" id="aReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,80,177"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="128,151,189,177"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="626,75,707,101"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="436,151,523,177"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="583,227,751,253"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="249,49,365,76"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="271,100,342,127"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="251,201,362,228"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="237,303,376,329"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="799,24,923,51"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="811,75,911,101"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="645,151,689,177"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="837,125,884,152"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="837,176,885,203"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="424,201,535,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_icgraph.png" border="0" usemap="#aReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_icgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_icgraph" id="aReadXMLfile_8cpp_a19917b6e6359060aab44c59a7955506d_icgraph">
<area shape="rect" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a1d3d1d1ae413a445bf86f16be8f8ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d1d1ae413a445bf86f16be8f8ceb6">&#9670;&nbsp;</a></span>tag2object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00224">224</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>.</p>

</div>
</div>
<a id="ad293b19aea62bb1b863e546db61a2b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad293b19aea62bb1b863e546db61a2b3c">&#9670;&nbsp;</a></span>tag2SimulaBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00365">365</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="acec4f4a99a447f08d611f791a424b6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4f4a99a447f08d611f791a424b6d6">&#9670;&nbsp;</a></span>tag2SimulaConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaConstant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00407">407</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">CHECK_TYPE</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>, and <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>.</p>

</div>
</div>
<a id="a6729abe6d78bcc77369011ce732de483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6729abe6d78bcc77369011ce732de483">&#9670;&nbsp;</a></span>tag2SimulaDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaDerivative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00718">718</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00315">CHECK_FUNCTION</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">CHECK_TYPE</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="a64ee8a8f65b5d87264d2964b4a898910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ee8a8f65b5d87264d2964b4a898910">&#9670;&nbsp;</a></span>tag2SimulaExternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaExternal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO backwards compatible default for simulaexternal at option to turn it off</p>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00756">756</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00315">CHECK_FUNCTION</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="a81eeebbdc5b2da8564ebb4b5fa18c329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eeebbdc5b2da8564ebb4b5fa18c329">&#9670;&nbsp;</a></span>tag2SimulaGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00570">570</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="aba9ba502b3094a1da7aaaf9bfd46baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ba502b3094a1da7aaaf9bfd46baa4">&#9670;&nbsp;</a></span>tag2SimulaLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00383">383</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>.</p>

</div>
</div>
<a id="a8c37e2b6d866d3b25506b5388eb30500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c37e2b6d866d3b25506b5388eb30500">&#9670;&nbsp;</a></span>tag2SimulaPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00697">697</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00333">CHECK_INTEGRATIONF</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00324">CHECK_RATEF</a>.</p>

</div>
</div>
<a id="a7c006dab52957918dee4631970bc7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c006dab52957918dee4631970bc7534">&#9670;&nbsp;</a></span>tag2SimulaStochastic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaStochastic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00465">465</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00276">CHECK</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00284">CHECK_OPTIONAL</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">CHECK_TYPE</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, and <a class="el" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba2764ca9d34e90313978d044f27ae433b">step</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_a7c006dab52957918dee4631970bc7534_cgraph.png" border="0" usemap="#aReadXMLfile_8cpp_a7c006dab52957918dee4631970bc7534_cgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_a7c006dab52957918dee4631970bc7534_cgraph" id="aReadXMLfile_8cpp_a7c006dab52957918dee4631970bc7534_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,155,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="205,56,287,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="203,107,289,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="337,5,461,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="349,56,449,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="377,107,421,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="510,81,557,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="509,132,557,159"/>
</map>
</div>

</div>
</div>
<a id="a3f305b04b0ee71aebe41042b5c58fe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f305b04b0ee71aebe41042b5c58fe32">&#9670;&nbsp;</a></span>tag2SimulaTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00592">592</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8cpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph.png" border="0" usemap="#aReadXMLfile_8cpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph" alt=""/></div>
<map name="aReadXMLfile_8cpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph" id="aReadXMLfile_8cpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,124,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="175,56,256,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="172,107,259,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="307,5,431,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="319,56,419,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="347,107,391,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="479,81,526,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="479,132,527,159"/>
</map>
</div>

</div>
</div>
<a id="ab8092b3eb19e748490d03488ba9f3fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8092b3eb19e748490d03488ba9f3fc7">&#9670;&nbsp;</a></span>tag2SimulaVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00677">677</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00333">CHECK_INTEGRATIONF</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00324">CHECK_RATEF</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="ReadXMLfile_8cpp.html">ReadXMLfile.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
