<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/ReadXMLfile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReadXMLfile_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReadXMLfile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReadXMLfile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef READXMLFILE_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define READXMLFILE_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tag_8hpp.html">Tag.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulaBase.html">SimulaBase</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//read a modelling file</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">readFile</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Reading of nested tags: will read and load all nested tags till the closing tag &#39;pctag&#39; is found</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a19917b6e6359060aab44c59a7955506d">readTags</a>(std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent, <span class="keyword">const</span> std::string &amp;pctag);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//tag evaluation functions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a1d3d1d1ae413a445bf86f16be8f8ceb6">tag2object</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#ad293b19aea62bb1b863e546db61a2b3c">tag2SimulaBase</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#aba9ba502b3094a1da7aaaf9bfd46baa4">tag2SimulaLink</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#acec4f4a99a447f08d611f791a424b6d6">tag2SimulaConstant</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a7c006dab52957918dee4631970bc7534">tag2SimulaStochastic</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a3f305b04b0ee71aebe41042b5c58fe32">tag2SimulaTable</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a81eeebbdc5b2da8564ebb4b5fa18c329">tag2SimulaGrid</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#ab8092b3eb19e748490d03488ba9f3fc7">tag2SimulaVariable</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a8c37e2b6d866d3b25506b5388eb30500">tag2SimulaPoint</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a6729abe6d78bcc77369011ce732de483">tag2SimulaDerivative</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a64ee8a8f65b5d87264d2964b4a898910">tag2SimulaExternal</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#a44f79e7277a40cab15654d043fca352d">readFileInclude</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ReadXMLfile_8hpp.html#aed909e3517ec93729b77902950fddeea">followDirective</a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::string <a class="code" href="ReadXMLfile_8hpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9">getCurrentInputFileName</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::string <a class="code" href="ReadXMLfile_8hpp.html#a892a967d923b2a39fd426428bb39d9f4">getCurrentInputDirName</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*extern &quot;C&quot;{</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        void getdirname(long long int *, char dn[300], int length);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">}*/</span> <span class="comment">// old version</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FILE_HPP_*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">readFile</a></div><div class="ttdeci">void readFile(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00066">ReadXMLfile.cpp:66</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a19917b6e6359060aab44c59a7955506d"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a19917b6e6359060aab44c59a7955506d">readTags</a></div><div class="ttdeci">void readTags(std::istream &amp;is, SimulaBase *const parent, const std::string &amp;pctag)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00183">ReadXMLfile.cpp:183</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a1d3d1d1ae413a445bf86f16be8f8ceb6"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a1d3d1d1ae413a445bf86f16be8f8ceb6">tag2object</a></div><div class="ttdeci">void tag2object(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00224">ReadXMLfile.cpp:224</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a27c5ee6928b4a9d4ca82fe5159c1aae9"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9">getCurrentInputFileName</a></div><div class="ttdeci">std::string getCurrentInputFileName()</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00036">ReadXMLfile.cpp:36</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a3f305b04b0ee71aebe41042b5c58fe32"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a3f305b04b0ee71aebe41042b5c58fe32">tag2SimulaTable</a></div><div class="ttdeci">void tag2SimulaTable(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00592">ReadXMLfile.cpp:592</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a44f79e7277a40cab15654d043fca352d"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a44f79e7277a40cab15654d043fca352d">readFileInclude</a></div><div class="ttdeci">void readFileInclude(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00776">ReadXMLfile.cpp:776</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a64ee8a8f65b5d87264d2964b4a898910"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a64ee8a8f65b5d87264d2964b4a898910">tag2SimulaExternal</a></div><div class="ttdeci">void tag2SimulaExternal(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00756">ReadXMLfile.cpp:756</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a6729abe6d78bcc77369011ce732de483"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a6729abe6d78bcc77369011ce732de483">tag2SimulaDerivative</a></div><div class="ttdeci">void tag2SimulaDerivative(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00718">ReadXMLfile.cpp:718</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a7c006dab52957918dee4631970bc7534"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a7c006dab52957918dee4631970bc7534">tag2SimulaStochastic</a></div><div class="ttdeci">void tag2SimulaStochastic(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00465">ReadXMLfile.cpp:465</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a81eeebbdc5b2da8564ebb4b5fa18c329"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a81eeebbdc5b2da8564ebb4b5fa18c329">tag2SimulaGrid</a></div><div class="ttdeci">void tag2SimulaGrid(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00570">ReadXMLfile.cpp:570</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a892a967d923b2a39fd426428bb39d9f4"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a892a967d923b2a39fd426428bb39d9f4">getCurrentInputDirName</a></div><div class="ttdeci">std::string getCurrentInputDirName()</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00039">ReadXMLfile.cpp:39</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_a8c37e2b6d866d3b25506b5388eb30500"><div class="ttname"><a href="ReadXMLfile_8hpp.html#a8c37e2b6d866d3b25506b5388eb30500">tag2SimulaPoint</a></div><div class="ttdeci">void tag2SimulaPoint(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00697">ReadXMLfile.cpp:697</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_ab8092b3eb19e748490d03488ba9f3fc7"><div class="ttname"><a href="ReadXMLfile_8hpp.html#ab8092b3eb19e748490d03488ba9f3fc7">tag2SimulaVariable</a></div><div class="ttdeci">void tag2SimulaVariable(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00677">ReadXMLfile.cpp:677</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_aba9ba502b3094a1da7aaaf9bfd46baa4"><div class="ttname"><a href="ReadXMLfile_8hpp.html#aba9ba502b3094a1da7aaaf9bfd46baa4">tag2SimulaLink</a></div><div class="ttdeci">void tag2SimulaLink(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00383">ReadXMLfile.cpp:383</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_acec4f4a99a447f08d611f791a424b6d6"><div class="ttname"><a href="ReadXMLfile_8hpp.html#acec4f4a99a447f08d611f791a424b6d6">tag2SimulaConstant</a></div><div class="ttdeci">void tag2SimulaConstant(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00407">ReadXMLfile.cpp:407</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_ad293b19aea62bb1b863e546db61a2b3c"><div class="ttname"><a href="ReadXMLfile_8hpp.html#ad293b19aea62bb1b863e546db61a2b3c">tag2SimulaBase</a></div><div class="ttdeci">void tag2SimulaBase(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00365">ReadXMLfile.cpp:365</a></div></div>
<div class="ttc" id="aReadXMLfile_8hpp_html_aed909e3517ec93729b77902950fddeea"><div class="ttname"><a href="ReadXMLfile_8hpp.html#aed909e3517ec93729b77902950fddeea">followDirective</a></div><div class="ttdeci">void followDirective(const Tag &amp;tag, std::istream &amp;is, SimulaBase *const parent)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00822">ReadXMLfile.cpp:822</a></div></div>
<div class="ttc" id="aTag_8hpp_html"><div class="ttname"><a href="Tag_8hpp.html">Tag.hpp</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00031">TagClass.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="ReadXMLfile_8hpp.html">ReadXMLfile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
