<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/ReadXMLfile.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReadXMLfile_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReadXMLfile.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &quot;<a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ReadXMLfile.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8hpp">
<area shape="rect" title=" " alt="" coords="180,5,377,61"/>
<area shape="rect" title=" " alt="" coords="288,259,343,285"/>
<area shape="rect" title=" " alt="" coords="11,259,76,285"/>
<area shape="rect" href="Tag_8hpp.html" title=" " alt="" coords="244,109,312,136"/>
<area shape="rect" title=" " alt="" coords="354,184,400,211"/>
<area shape="rect" title=" " alt="" coords="206,184,278,211"/>
<area shape="rect" href="StreamPositionInfo_8hpp.html" title=" " alt="" coords="23,184,182,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2ReadXMLfile_8hppdep">
<area shape="rect" title=" " alt="" coords="273,5,471,61"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="5,117,264,158"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="203,213,400,269"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="339,109,546,165"/>
<area shape="rect" href="Tag_8cpp.html" title=" " alt="" coords="571,109,768,165"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="425,213,631,269"/>
</map>
</div>
</div>
<p><a href="ReadXMLfile_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">readFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19917b6e6359060aab44c59a7955506d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a19917b6e6359060aab44c59a7955506d">readTags</a> (std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent, const std::string &amp;pctag)</td></tr>
<tr class="separator:a19917b6e6359060aab44c59a7955506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d1d1ae413a445bf86f16be8f8ceb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a1d3d1d1ae413a445bf86f16be8f8ceb6">tag2object</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a1d3d1d1ae413a445bf86f16be8f8ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293b19aea62bb1b863e546db61a2b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#ad293b19aea62bb1b863e546db61a2b3c">tag2SimulaBase</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:ad293b19aea62bb1b863e546db61a2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ba502b3094a1da7aaaf9bfd46baa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#aba9ba502b3094a1da7aaaf9bfd46baa4">tag2SimulaLink</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:aba9ba502b3094a1da7aaaf9bfd46baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4f4a99a447f08d611f791a424b6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#acec4f4a99a447f08d611f791a424b6d6">tag2SimulaConstant</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:acec4f4a99a447f08d611f791a424b6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c006dab52957918dee4631970bc7534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a7c006dab52957918dee4631970bc7534">tag2SimulaStochastic</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a7c006dab52957918dee4631970bc7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f305b04b0ee71aebe41042b5c58fe32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a3f305b04b0ee71aebe41042b5c58fe32">tag2SimulaTable</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a3f305b04b0ee71aebe41042b5c58fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eeebbdc5b2da8564ebb4b5fa18c329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a81eeebbdc5b2da8564ebb4b5fa18c329">tag2SimulaGrid</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a81eeebbdc5b2da8564ebb4b5fa18c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8092b3eb19e748490d03488ba9f3fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#ab8092b3eb19e748490d03488ba9f3fc7">tag2SimulaVariable</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:ab8092b3eb19e748490d03488ba9f3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c37e2b6d866d3b25506b5388eb30500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a8c37e2b6d866d3b25506b5388eb30500">tag2SimulaPoint</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a8c37e2b6d866d3b25506b5388eb30500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729abe6d78bcc77369011ce732de483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a6729abe6d78bcc77369011ce732de483">tag2SimulaDerivative</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a6729abe6d78bcc77369011ce732de483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee8a8f65b5d87264d2964b4a898910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a64ee8a8f65b5d87264d2964b4a898910">tag2SimulaExternal</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a64ee8a8f65b5d87264d2964b4a898910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f79e7277a40cab15654d043fca352d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a44f79e7277a40cab15654d043fca352d">readFileInclude</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:a44f79e7277a40cab15654d043fca352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed909e3517ec93729b77902950fddeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#aed909e3517ec93729b77902950fddeea">followDirective</a> (const <a class="el" href="classTag.html">Tag</a> &amp;tag, std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *const parent)</td></tr>
<tr class="separator:aed909e3517ec93729b77902950fddeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5ee6928b4a9d4ca82fe5159c1aae9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9">getCurrentInputFileName</a> ()</td></tr>
<tr class="separator:a27c5ee6928b4a9d4ca82fe5159c1aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a967d923b2a39fd426428bb39d9f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html#a892a967d923b2a39fd426428bb39d9f4">getCurrentInputDirName</a> ()</td></tr>
<tr class="separator:a892a967d923b2a39fd426428bb39d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed909e3517ec93729b77902950fddeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed909e3517ec93729b77902950fddeea">&#9670;&nbsp;</a></span>followDirective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void followDirective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00822">822</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_aed909e3517ec93729b77902950fddeea_cgraph.png" border="0" usemap="#aReadXMLfile_8hpp_aed909e3517ec93729b77902950fddeea_cgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_aed909e3517ec93729b77902950fddeea_cgraph" id="aReadXMLfile_8hpp_aed909e3517ec93729b77902950fddeea_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,113,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="164,56,245,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="161,107,248,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="296,5,420,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="308,56,408,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="336,107,380,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="469,81,515,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="468,132,516,159"/>
</map>
</div>

</div>
</div>
<a id="a892a967d923b2a39fd426428bb39d9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892a967d923b2a39fd426428bb39d9f4">&#9670;&nbsp;</a></span>getCurrentInputDirName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getCurrentInputDirName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00039">39</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a27c5ee6928b4a9d4ca82fe5159c1aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5ee6928b4a9d4ca82fe5159c1aae9">&#9670;&nbsp;</a></span>getCurrentInputFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getCurrentInputFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00036">36</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tag_8cpp_source.html#l00212">closeTag()</a>, <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>, <a class="el" href="Tag_8cpp_source.html#l00227">peek4comment()</a>, and <a class="el" href="Tag_8cpp_source.html#l00195">ungetTag()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph.png" border="0" usemap="#aReadXMLfile_8hpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph" id="aReadXMLfile_8hpp_a27c5ee6928b4a9d4ca82fe5159c1aae9_icgraph">
<area shape="rect" title=" " alt="" coords="760,81,928,108"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="297,56,359,83"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="601,107,712,133"/>
<area shape="rect" href="Tag_8cpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8" title=" " alt="" coords="619,157,694,184"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="11,5,85,32"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="141,56,211,83"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,107,213,133"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,132,91,159"/>
<area shape="rect" href="DataReader_8cpp.html#acf0af125ecdd54eed4f6cbff6145ce1e" title=" " alt="" coords="455,107,541,133"/>
<area shape="rect" href="Tag_8cpp.html#a86a8e5bb23ad4b3d5445ce226ca9a90e" title=" " alt="" coords="443,157,553,184"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="443,208,553,235"/>
<area shape="rect" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f" title=" " alt="" coords="261,208,395,235"/>
</map>
</div>

</div>
</div>
<a id="a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>: this will not work on windows, slash should be other way, but than in cygwin it's different? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>this should be checked, and meta data stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00066">66</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

</div>
</div>
<a id="a44f79e7277a40cab15654d043fca352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f79e7277a40cab15654d043fca352d">&#9670;&nbsp;</a></span>readFileInclude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFileInclude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>this should be checked, and meta data stored </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00776">776</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_a44f79e7277a40cab15654d043fca352d_cgraph.png" border="0" usemap="#aReadXMLfile_8hpp_a44f79e7277a40cab15654d043fca352d_cgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_a44f79e7277a40cab15654d043fca352d_cgraph" id="aReadXMLfile_8hpp_a44f79e7277a40cab15654d043fca352d_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,116,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="167,56,248,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="164,107,251,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="299,5,423,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="311,56,411,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="339,107,383,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="471,81,518,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="471,132,519,159"/>
</map>
</div>

</div>
</div>
<a id="a19917b6e6359060aab44c59a7955506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19917b6e6359060aab44c59a7955506d">&#9670;&nbsp;</a></span>readTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readTags </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pctag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00183">183</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaReaders_8cpp_source.html#l00023">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_cgraph.png" border="0" usemap="#aReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_cgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_cgraph" id="aReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,80,177"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="128,151,189,177"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="626,75,707,101"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="436,151,523,177"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="583,227,751,253"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="249,49,365,76"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="271,100,342,127"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="251,201,362,228"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="237,303,376,329"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="799,24,923,51"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="811,75,911,101"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="645,151,689,177"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="837,125,884,152"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="837,176,885,203"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="424,201,535,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_icgraph.png" border="0" usemap="#aReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_icgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_icgraph" id="aReadXMLfile_8hpp_a19917b6e6359060aab44c59a7955506d_icgraph">
<area shape="rect" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a1d3d1d1ae413a445bf86f16be8f8ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d1d1ae413a445bf86f16be8f8ceb6">&#9670;&nbsp;</a></span>tag2object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00224">224</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>.</p>

</div>
</div>
<a id="ad293b19aea62bb1b863e546db61a2b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad293b19aea62bb1b863e546db61a2b3c">&#9670;&nbsp;</a></span>tag2SimulaBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00365">365</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="acec4f4a99a447f08d611f791a424b6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec4f4a99a447f08d611f791a424b6d6">&#9670;&nbsp;</a></span>tag2SimulaConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaConstant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00407">407</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">CHECK_TYPE</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>, and <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>.</p>

</div>
</div>
<a id="a6729abe6d78bcc77369011ce732de483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6729abe6d78bcc77369011ce732de483">&#9670;&nbsp;</a></span>tag2SimulaDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaDerivative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00718">718</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00315">CHECK_FUNCTION</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">CHECK_TYPE</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="a64ee8a8f65b5d87264d2964b4a898910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ee8a8f65b5d87264d2964b4a898910">&#9670;&nbsp;</a></span>tag2SimulaExternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaExternal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO backwards compatible default for simulaexternal at option to turn it off</p>

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00756">756</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00315">CHECK_FUNCTION</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="a81eeebbdc5b2da8564ebb4b5fa18c329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eeebbdc5b2da8564ebb4b5fa18c329">&#9670;&nbsp;</a></span>tag2SimulaGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00570">570</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
<a id="aba9ba502b3094a1da7aaaf9bfd46baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ba502b3094a1da7aaaf9bfd46baa4">&#9670;&nbsp;</a></span>tag2SimulaLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00383">383</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>.</p>

</div>
</div>
<a id="a8c37e2b6d866d3b25506b5388eb30500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c37e2b6d866d3b25506b5388eb30500">&#9670;&nbsp;</a></span>tag2SimulaPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00697">697</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00333">CHECK_INTEGRATIONF</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00324">CHECK_RATEF</a>.</p>

</div>
</div>
<a id="a7c006dab52957918dee4631970bc7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c006dab52957918dee4631970bc7534">&#9670;&nbsp;</a></span>tag2SimulaStochastic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaStochastic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00465">465</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00276">CHECK</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00284">CHECK_OPTIONAL</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00262">CHECK_TYPE</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, and <a class="el" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba2764ca9d34e90313978d044f27ae433b">step</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_a7c006dab52957918dee4631970bc7534_cgraph.png" border="0" usemap="#aReadXMLfile_8hpp_a7c006dab52957918dee4631970bc7534_cgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_a7c006dab52957918dee4631970bc7534_cgraph" id="aReadXMLfile_8hpp_a7c006dab52957918dee4631970bc7534_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,155,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="205,56,287,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="203,107,289,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="337,5,461,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="349,56,449,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="377,107,421,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="510,81,557,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="509,132,557,159"/>
</map>
</div>

</div>
</div>
<a id="a3f305b04b0ee71aebe41042b5c58fe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f305b04b0ee71aebe41042b5c58fe32">&#9670;&nbsp;</a></span>tag2SimulaTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00592">592</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ReadXMLfile_8hpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph.png" border="0" usemap="#aReadXMLfile_8hpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph" alt=""/></div>
<map name="aReadXMLfile_8hpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph" id="aReadXMLfile_8hpp_a3f305b04b0ee71aebe41042b5c58fe32_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,124,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="175,56,256,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="172,107,259,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="307,5,431,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="319,56,419,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="347,107,391,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="479,81,526,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="479,132,527,159"/>
</map>
</div>

</div>
</div>
<a id="ab8092b3eb19e748490d03488ba9f3fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8092b3eb19e748490d03488ba9f3fc7">&#9670;&nbsp;</a></span>tag2SimulaVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tag2SimulaVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReadXMLfile_8cpp_source.html#l00677">677</a> of file <a class="el" href="ReadXMLfile_8cpp_source.html">ReadXMLfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00333">CHECK_INTEGRATIONF</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00301">CHECK_LIFETIME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00213">CHECK_NAME</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00320">CHECK_OBJECTGENERATOR</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00324">CHECK_RATEF</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00293">CHECK_UNIT</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="ReadXMLfile_8hpp.html">ReadXMLfile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
