<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/RootSegmentDryWeight.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RootSegmentDryWeight_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RootSegmentDryWeight.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">../../engine/BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Totals_8hpp_source.html">../GenericModules/Totals.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RootSegmentDryWeight.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="RootSegmentDryWeight_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8hpp">
<area shape="rect" title=" " alt="" coords="623,5,889,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="730,259,921,285"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="593,109,785,136"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="977,632,1119,659"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="684,333,817,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="841,333,959,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="791,707,961,733"/>
<area shape="rect" title=" " alt="" coords="570,781,625,808"/>
<area shape="rect" title=" " alt="" coords="1082,781,1129,808"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="691,408,845,435"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="638,632,775,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="511,707,683,733"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="416,483,563,509"/>
<area shape="rect" title=" " alt="" coords="748,483,788,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1237,632,1449,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="431,557,548,584"/>
<area shape="rect" title=" " alt="" coords="708,707,767,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="291,707,487,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,707,216,733"/>
<area shape="rect" title=" " alt="" coords="353,856,425,883"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="92,781,199,808"/>
<area shape="rect" title=" " alt="" coords="1533,707,1611,733"/>
<area shape="rect" title=" " alt="" coords="1260,707,1335,733"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1087,707,1235,733"/>
<area shape="rect" title=" " alt="" coords="1359,707,1417,733"/>
<area shape="rect" title=" " alt="" coords="1441,707,1508,733"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="583,184,788,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RootSegmentDryWeight_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,272,61"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="5,109,272,165"/>
</map>
</div>
</div>
<p><a href="RootSegmentDryWeight_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentDryWeight.html">RootSegmentDryWeight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootSegmentSpecificWeight.html">RootSegmentSpecificWeight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="RootSegmentDryWeight_8hpp.html">RootSegmentDryWeight.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
