<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/SaxtonRawls.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SaxtonRawls_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaxtonRawls.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SaxtonRawls_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SaxtonRawls_8hpp.html">SaxtonRawls.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">    7</a></span>&#160;<a class="code" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton::Saxton</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a> *pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">sand</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/sand&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">clay</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/clay&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classSaxton.html#a42078c6e12a43e537df1000536649091">gravel</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/gravel&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">organic</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/organic_matter&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">waterContent</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/waterContentForSaxton&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">densityFactor</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/densityFactorForSaxton&quot;</span>, <span class="stringliteral">&quot;noUnit&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSaxton.html#ae6f6d15ddcbff7302c64aaf35e2c5393">   16</a></span>&#160;<a class="code" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton::Saxton</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a> *pSD, std::string parm):<a class="code" href="classSaxton.html">Saxton</a>(pSD){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">returnParm</a> = parm;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">Saxton::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;loc, <span class="keywordtype">double</span> &amp;x){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> particle_density = 2.65;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">sand</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, loc, <a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">clay</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, loc, <a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classSaxton.html#a42078c6e12a43e537df1000536649091">gravel</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, loc, <a class="code" href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Rv</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Saxton and Rawls paper confuses percent and proportion!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// It claims all inputs are in weight percent,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// but figure axes, table 3, and calculator screenshot in Fig 11 all</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// agree ONLY if sand/clay/gravel are proportions while OM is percent.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Correcting here so that user inputs stay uniform.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">organic</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, loc, <a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a> *= 100;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">densityFactor</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, loc, <a class="code" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">DF</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(DF &lt; 0.9 || DF &gt; 1.3) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;Invalid densityFactorForSaxton: &quot;</span> + std::to_string(<a class="code" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">DF</a>) + <span class="stringliteral">&quot; given, valid range 0.9 - 1.3&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// eqn 1: water content at wilting point</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thWP&quot;</span>] = -0.024*<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a> + 0.487*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a> + 0.006*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                + 0.005*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>) - 0.013*(<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                + 0.068*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>) + 0.031;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thWP&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thWP&quot;</span>] + (0.14*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thWP&quot;</span>] - 0.02);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// eqn 2: water content at field capacity</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>] = -0.251*<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a> + 0.195*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a> + 0.011*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                + 0.006*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>) - 0.027*(<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                + 0.452*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>) + 0.299;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>] + (1.283*std::pow(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>], 2) - 0.374*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>] - 0.015);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// eqn 3: water content between saturation and 33 kPa</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>] = 0.278*<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a> + 0.034*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a> + 0.022*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                - 0.018*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>) - 0.027*(<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>*<a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                - 0.584*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>) + 0.078;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>] + (0.636*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>] - 0.107);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// eqn 4: Air entry pressure</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>] = -21.67*<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a> - 27.93*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a> - 81.97*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                + 71.12*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>]) + 8.29*(<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>])</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                + 14.05*(<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>*<a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>) + 27.16;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>] + (0.02*pow(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>], 2) - 0.113*<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>] - 0.70);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Check that psie is between -33 and zero (eqns 11-15 assume this)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>] &gt; 33) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// msg::error(&quot;calculated air entry pressure (&quot; + std::to_string(par[&quot;psie&quot;]) + &quot;) is less than field capacity. That seems wrong.&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;calculated air entry pressure (&quot;</span> + std::to_string(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>]) + <span class="stringliteral">&quot;) is less than field capacity. That seems wrong.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>] &lt; 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// msg::error(&quot;calculated air entry pressure (&quot; + std::to_string(par[&quot;psie&quot;]) + &quot;) is above saturation. That seems wrong.&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;calculated air entry pressure (&quot;</span> + std::to_string(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>]) + <span class="stringliteral">&quot;) is above saturation. That seems wrong.&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// eqn 5: water content at saturation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>] + <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC&quot;</span>] - 0.097*<a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a> + 0.043;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// eqn 6: normal density</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;dens&quot;</span>] = (1 - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>])*particle_density;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// eqn 7-10: density adjustments</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;dens_DF&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;dens&quot;</span>] * <a class="code" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">DF</a>; <span class="comment">// eqn 7</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// eqn 8: density-adjusted water content at saturation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS_DF&quot;</span>] = 1-(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;dens_DF&quot;</span>]/particle_density);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// eqn 9: density-adjusted water content at field capacity</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC_DF&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>] - 0.2*(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>] - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS_DF&quot;</span>]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// eqn 10: density-adjusted water content at (saturation minus 33 kPa)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// &quot;A large adjustment of density could cause Eq. [10] to become negative, thus a minimum difference of 0.5%v was set to limit the DF value in these cases.&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thSFC_DF&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS_DF&quot;</span>] - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC_DF&quot;</span>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// eqn 11-15, piecewise moisture-tension function</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// TODO should this use the density-corrected thetas?</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Saxton table 1 doesn&#39;t include &quot;DF&quot; subscripts in this section,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// but &quot;sequential application of the equations&quot; implies it,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// and theta_S is reportedly strongly affected by the correction</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> theta;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">waterContent</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, loc, theta);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// eqns 14, 15: fitting coefficients for moisture-tension</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;B&quot;</span>] = (std::log(1500) - std::log(33))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        / (std::log(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>]) - std::log(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thWP&quot;</span>])); <span class="comment">// eqn 15</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;A&quot;</span>] = exp(std::log(33) + <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;B&quot;</span>]*std::log(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>])); <span class="comment">// eqn 14</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (theta &lt; <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thWP&quot;</span>]) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psith&quot;</span>] = 1500;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;Can&#39;t calculate water potential below wilting point&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (theta &lt; <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>]) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// eqn 11: tension between wilting point and field capacity</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psith&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;A&quot;</span>]*std::pow(theta, -<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;B&quot;</span>]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// eqn 12: tension between field capacity and air entry</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psith&quot;</span>] = 33.0 - ((theta - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>]) * (33.0 - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>]) / (<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>] - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>]));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psith&quot;</span>] &lt; <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>]) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// eqn 13: if pressure less than air entry, assume saturation</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psith&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;psie&quot;</span>];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                theta = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// eqns 16-18: moisture-conductivity</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;lambda&quot;</span>] = 1/<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;B&quot;</span>]; <span class="comment">// eqn 18</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;Ks&quot;</span>] = 1930*std::pow(<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>] - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thFC&quot;</span>], 3 - <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;lambda&quot;</span>]); <span class="comment">// eqn 16</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;Kth&quot;</span>] = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;Ks&quot;</span>]*std::pow(theta/<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;thS&quot;</span>], 3+(2/<a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<span class="stringliteral">&quot;lambda&quot;</span>])); <span class="comment">// eqn 17</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// // eqn 19-22: Gravel effects</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Rv = (alpha*Rw)/(1 - Rw*(1-alpha)); // eq 19</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// rho_B = rho_N*(1-Rv) + (Rv * particle_density); // eq 20</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// PAW_B = PAW * (1 - Rv); // eq 21</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// K_b/K_S = (1 - Rw) / (1 - Rw*(1 - 3*alpha/2)); // eq 22</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// eqn 23-24: Salinity effects</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Psi_O = 36*EC;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Psi_Otheta = (theta_S / theta) * (36 * EC);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        x = <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a>[<a class="code" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">returnParm</a>];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxton(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxtonBulk(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD, <span class="stringliteral">&quot;dens&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxtonWP(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD, <span class="stringliteral">&quot;thWP&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxtonFC(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD, <span class="stringliteral">&quot;thFC&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxtonSat(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD, <span class="stringliteral">&quot;thS&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxtonKsat(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD, <span class="stringliteral">&quot;Ks&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSaxtonKtheta(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSaxton.html">Saxton</a>(pSD, <span class="stringliteral">&quot;Kth&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}<span class="comment">// ...TODO expose others when you need them</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">class </span>AutoRegisterSaxtonInstantiationFunctions {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        AutoRegisterSaxtonInstantiationFunctions() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawls&quot;</span>] = </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        newInstantiationSaxton;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawlsBulkDensity&quot;</span>] = </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        newInstantiationSaxtonBulk;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawlsWiltPoint&quot;</span>] = </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        newInstantiationSaxtonWP;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawlsFieldCapacity&quot;</span>] = </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        newInstantiationSaxtonFC;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawlsSaturatedWaterContent&quot;</span>] = </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        newInstantiationSaxtonSat;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawlsKsat&quot;</span>] = </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        newInstantiationSaxtonKsat;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;saxtonRawlsKth&quot;</span>] = </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        newInstantiationSaxtonKsat;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> AutoRegisterSaxtonInstantiationFunctions <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>;</div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aSaxtonRawls_8hpp_html"><div class="ttname"><a href="SaxtonRawls_8hpp.html">SaxtonRawls.hpp</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassSaxton_html"><div class="ttname"><a href="classSaxton.html">Saxton</a></div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00024">SaxtonRawls.hpp:24</a></div></div>
<div class="ttc" id="aclassSaxton_html_a105aed44e7eb60ac0bf6423a0bae7aaf"><div class="ttname"><a href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">Saxton::densityFactor</a></div><div class="ttdeci">SimulaBase * densityFactor</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00035">SaxtonRawls.hpp:35</a></div></div>
<div class="ttc" id="aclassSaxton_html_a1554989a3f48959e1d1bddd80092acab"><div class="ttname"><a href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton::Saxton</a></div><div class="ttdeci">Saxton(SimulaDynamic *const pSD)</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8cpp_source.html#l00007">SaxtonRawls.cpp:7</a></div></div>
<div class="ttc" id="aclassSaxton_html_a1a3ab9ee63f69d8a8e38686a6596e0f6"><div class="ttname"><a href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">Saxton::organic</a></div><div class="ttdeci">SimulaBase * organic</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00034">SaxtonRawls.hpp:34</a></div></div>
<div class="ttc" id="aclassSaxton_html_a1a93bae7967a8dc06672cf80a9b918fb"><div class="ttname"><a href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">Saxton::OM</a></div><div class="ttdeci">double OM</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00048">SaxtonRawls.hpp:48</a></div></div>
<div class="ttc" id="aclassSaxton_html_a31de6ef854d7c4eeb2b738fc088d4fd3"><div class="ttname"><a href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">Saxton::par</a></div><div class="ttdeci">std::unordered_map&lt; std::string, double &gt; par</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00053">SaxtonRawls.hpp:53</a></div></div>
<div class="ttc" id="aclassSaxton_html_a42078c6e12a43e537df1000536649091"><div class="ttname"><a href="classSaxton.html#a42078c6e12a43e537df1000536649091">Saxton::gravel</a></div><div class="ttdeci">SimulaBase * gravel</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00034">SaxtonRawls.hpp:34</a></div></div>
<div class="ttc" id="aclassSaxton_html_a495b6fcbe6363f64be8e516d376fecf7"><div class="ttname"><a href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">Saxton::waterContent</a></div><div class="ttdeci">SimulaBase * waterContent</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00034">SaxtonRawls.hpp:34</a></div></div>
<div class="ttc" id="aclassSaxton_html_a4e605454039cd2d7143e16f047587468"><div class="ttname"><a href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Saxton::Rv</a></div><div class="ttdeci">double Rv</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00050">SaxtonRawls.hpp:50</a></div></div>
<div class="ttc" id="aclassSaxton_html_a538c06c2c222b87032cf7b37d09f91db"><div class="ttname"><a href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">Saxton::clay</a></div><div class="ttdeci">SimulaBase * clay</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00033">SaxtonRawls.hpp:33</a></div></div>
<div class="ttc" id="aclassSaxton_html_a5b0c789d2ae81466000b4585b758a087"><div class="ttname"><a href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">Saxton::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, const Coordinate &amp;loc, double &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8cpp_source.html#l00020">SaxtonRawls.cpp:20</a></div></div>
<div class="ttc" id="aclassSaxton_html_aa022ce486ddafcb5206ec03c1643ac11"><div class="ttname"><a href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">Saxton::sand</a></div><div class="ttdeci">SimulaBase * sand</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00033">SaxtonRawls.hpp:33</a></div></div>
<div class="ttc" id="aclassSaxton_html_aafd784921c9261a92271dde5c9c0c6dd"><div class="ttname"><a href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">Saxton::DF</a></div><div class="ttdeci">double DF</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00047">SaxtonRawls.hpp:47</a></div></div>
<div class="ttc" id="aclassSaxton_html_ab3dccf6fe689f9c5a2d1ce7aa754c9a1"><div class="ttname"><a href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">Saxton::S</a></div><div class="ttdeci">double S</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00045">SaxtonRawls.hpp:45</a></div></div>
<div class="ttc" id="aclassSaxton_html_ac6bcadd9841d8d2ca99b7c3249befe59"><div class="ttname"><a href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">Saxton::C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00046">SaxtonRawls.hpp:46</a></div></div>
<div class="ttc" id="aclassSaxton_html_ad493cf81f9ef30f17b1e8cc8dc88e3a0"><div class="ttname"><a href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">Saxton::returnParm</a></div><div class="ttdeci">std::string returnParm</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00029">SaxtonRawls.hpp:29</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="SaxtonRawls_8cpp.html">SaxtonRawls.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
