<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/ShootDryWeigth.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ShootDryWeigth_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShootDryWeigth.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ShootDryWeigth_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ShootDryWeight_8hpp.html">ShootDryWeight.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5">   27</a></span>&#160;<a class="code" href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5">LeafDryWeight::LeafDryWeight</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//planting time</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(2)-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;plantingTime&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classLeafDryWeight.html#a34bd7008eb25ac0da5c1fe82a5d01518">plantingTime</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//plant type</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string plantType;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a>(plantType,<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//SLA</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classLeafDryWeight.html#ad6b1b13bab5ea90cf837bb079f11deef">SLASimulator</a>=<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootTypeParameters&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(plantType)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;specificLeafArea&quot;</span>,<span class="stringliteral">&quot;g/cm2&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classLeafDryWeight.html#ad6b1b13bab5ea90cf837bb079f11deef">SLASimulator</a>-&gt;<a class="code" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>()!=<span class="stringliteral">&quot;SimulaConstant&lt;double&gt;&quot;</span>) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;LeafDryWeight: this assumes a constant SLA use leafDryWeight.v2 with SimulaVariable when sla is not constant.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//leaf area</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classLeafDryWeight.html#a74ef7ab78f16791e800764c8251f7b7b">leafAreaSimulator</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;leafArea&quot;</span>,<span class="stringliteral">&quot;cm2&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classLeafDryWeight.html#a4da6b02aa31130168afcf7fd28d3cf78">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLeafDryWeight.html#a4da6b02aa31130168afcf7fd28d3cf78">LeafDryWeight::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;dw){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//note that the original version starts with an exponential growth curve instead of using photosynthesis</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//local time</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> localTime(t - <a class="code" href="classLeafDryWeight.html#a34bd7008eb25ac0da5c1fe82a5d01518">plantingTime</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//get specific leaf area SLA</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> SLA;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classLeafDryWeight.html#ad6b1b13bab5ea90cf837bb079f11deef">SLASimulator</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(localTime,SLA);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//get portion of shoot allocated carbon that is used for leafs.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> la;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classLeafDryWeight.html#a74ef7ab78f16791e800764c8251f7b7b">leafAreaSimulator</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,la);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//multiply and return the result</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        dw=la*SLA;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLeafDryWeight.html#a368421ffbcd4e1909643e3aa2a54f1f9">   55</a></span>&#160;std::string <a class="code" href="classLeafDryWeight.html#a368421ffbcd4e1909643e3aa2a54f1f9">LeafDryWeight::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;leafDryWeight&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationLeafDryWeight(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLeafDryWeight.html">LeafDryWeight</a>(pSD);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b">   63</a></span>&#160;<a class="code" href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b">LeafDryWeight2::LeafDryWeight2</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//planting time</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantingTime&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classLeafDryWeight2.html#ac7872d1e8d81e0afa2be1acaac327fe4">plantingTime</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//plant type</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::string plantType;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a>(plantType,<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//SLA</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classLeafDryWeight2.html#af1d905571f1c9b673d49a2dde6e11474">SLASimulator</a>=<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootTypeParameters&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(plantType)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;specificLeafArea&quot;</span>,<span class="stringliteral">&quot;g/cm2&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//leaf area</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classLeafDryWeight2.html#acd294e7d7298c9f4c0a02da163da34d9">leafAreaSimulator</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;leafArea&quot;</span>,<span class="stringliteral">&quot;cm2&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classLeafDryWeight2.html#ac084353fe741999c3543fe44572439a5">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLeafDryWeight2.html#ac084353fe741999c3543fe44572439a5">LeafDryWeight2::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;dw){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//note that the original version starts with an exponential growth curve instead of using photosynthesis</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//local time</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> localTime(t - <a class="code" href="classLeafDryWeight2.html#ac7872d1e8d81e0afa2be1acaac327fe4">plantingTime</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//get specific leaf area SLA</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> SLA;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classLeafDryWeight2.html#af1d905571f1c9b673d49a2dde6e11474">SLASimulator</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(localTime,SLA);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//get portion of shoot allocated carbon that is used for leafs.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> la;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classLeafDryWeight2.html#acd294e7d7298c9f4c0a02da163da34d9">leafAreaSimulator</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,la);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//multiply and return the result</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        dw=la*SLA;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classLeafDryWeight2.html#a7ae9fd75d0ada52abbb6487286fc24d5">   90</a></span>&#160;std::string <a class="code" href="classLeafDryWeight2.html#a7ae9fd75d0ada52abbb6487286fc24d5">LeafDryWeight2::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;leafDryWeight.v2&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationLeafDryWeight2(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLeafDryWeight2.html">LeafDryWeight2</a>(pSD);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080">   97</a></span>&#160;<a class="code" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080">StemDryWeight::StemDryWeight</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV),c2sSimulator(nullptr), <a class="code" href="classCinDryWeight.html">CinDryWeight</a>(nullptr), leafAllocSimulator(nullptr), leafDW(nullptr), stemDW(nullptr)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//plant parameters</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">c2sSimulator</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;carbonAllocation2Stems&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//carbon conversion factor.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classCinDryWeight.html">CinDryWeight</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;carbonToDryWeightRatio&quot;</span>,<span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//fallback in case carbon module does not run.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">c2sSimulator</a>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//plant type</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                std::string plantType;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(plantType);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">//plant parameters</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a2f83c95e9a55c39140864f92acaab2e1">GETPLANTPARAMETERS</a>(plantType));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classStemDryWeight.html#a1d10427148c70d681b4e5208c493b4f7">stemDW</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;stemDryWeightAccumulation&quot;</span>,<span class="stringliteral">&quot;g/day&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classStemDryWeight.html#a1d10427148c70d681b4e5208c493b4f7">stemDW</a>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">//carbon allocation simulator (1-root)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> * <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;resources&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <a class="code" href="classStemDryWeight.html#ad49b719a5cce05bfbc28e6ec8f963977">leafAllocSimulator</a>=<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;carbonAllocation2LeafsFactor&quot;</span>,<span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classStemDryWeight.html#ad49b719a5cce05bfbc28e6ec8f963977">leafAllocSimulator</a>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <a class="code" href="classStemDryWeight.html#a56e97f5662265bc6532af0b01e669569">leafDW</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;leafDryWeight&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;StemDryWeight: have no basis to simulate the stem dryweight, setting this to 0.&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classStemDryWeight.html#a0d56d8f500f827845c83148f8b93bf26">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classStemDryWeight.html#a0d56d8f500f827845c83148f8b93bf26">StemDryWeight::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; cal){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">c2sSimulator</a>){<span class="comment">//carbon module is running</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">//get portion of stem allocated carbon</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">c2sSimulator</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,cal);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//C in dry weight</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">double</span> cdw;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classCinDryWeight.html">CinDryWeight</a>){ </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="classCinDryWeight.html">CinDryWeight</a>-&gt;get(t,cdw);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        cdw=0.45;<span class="comment">//backwards compatible default</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cal/=cdw;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }<span class="keywordflow">else</span>{<span class="comment">//no carbon module so no stems currently simulated.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classStemDryWeight.html#a1d10427148c70d681b4e5208c493b4f7">stemDW</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="classStemDryWeight.html#a1d10427148c70d681b4e5208c493b4f7">stemDW</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>(),cal);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classStemDryWeight.html#a56e97f5662265bc6532af0b01e669569">leafDW</a>){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="comment">//backwards compatible fall back.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="classStemDryWeight.html#a56e97f5662265bc6532af0b01e669569">leafDW</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,cal);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <a class="code" href="classStemDryWeight.html#ad49b719a5cce05bfbc28e6ec8f963977">leafAllocSimulator</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>(),r);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="comment">//cal/=r;//to get totalrate</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="comment">//cal*=(1.-r);//to get</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        cal*=(1./r)-1.;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        cal=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classStemDryWeight.html#af431114a471326bf50b857a91e89c444">  159</a></span>&#160;std::string <a class="code" href="classStemDryWeight.html#af431114a471326bf50b857a91e89c444">StemDryWeight::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;stemDryWeight&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationStemDryWeight(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classStemDryWeight.html">StemDryWeight</a>(pSV);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa">  167</a></span>&#160;<a class="code" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa">ShootDryWeight::ShootDryWeight</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//plant parameters</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classShootDryWeight.html#a702a60b0db61cd9dda6dd336c67d59a8">c2sSimulator</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;carbonAllocation2ShootRate&quot;</span>,<span class="stringliteral">&quot;g/day&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//carbon conversion factor.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classCinDryWeight.html">CinDryWeight</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;carbonToDryWeightRatio&quot;</span>,<span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classShootDryWeight.html#a24da9a4ba63950fee5ab79ea3964c66c">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShootDryWeight.html#a24da9a4ba63950fee5ab79ea3964c66c">ShootDryWeight::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; cal){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//get portion of shoot allocated carbon</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classShootDryWeight.html#a702a60b0db61cd9dda6dd336c67d59a8">c2sSimulator</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,cal);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//C in dry weight</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> cdw;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classCinDryWeight.html">CinDryWeight</a>-&gt;get(t,cdw);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//multiply and return the result - assume that carbon to drymatter ratio is 0.54</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cal/=cdw;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classShootDryWeight.html#a16f7c454545816b2fb5fe8ca3216fd4a">  187</a></span>&#160;std::string <a class="code" href="classShootDryWeight.html#a16f7c454545816b2fb5fe8ca3216fd4a">ShootDryWeight::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;shootDryWeight&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationShootDryWeight(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classShootDryWeight.html">ShootDryWeight</a>(pSD);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//==================registration of the classes=================</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">class </span>AutoRegisterRateClassInstantiationFunctionsDryWeight {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   AutoRegisterRateClassInstantiationFunctionsDryWeight() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;leafDryWeight&quot;</span>] = newInstantiationLeafDryWeight;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;leafDryWeight.v2&quot;</span>] = newInstantiationLeafDryWeight2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;shootDryWeight&quot;</span>] = newInstantiationShootDryWeight;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;stemDryWeight&quot;</span>] = newInstantiationStemDryWeight;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// our one instance of the proxy</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> AutoRegisterRateClassInstantiationFunctionsDryWeight p465461065;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a09c4817beedd500815b1a251e108c464"><div class="ttname"><a href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a></div><div class="ttdeci">#define PLANTTYPE(STRING, POINTER)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00027">PlantType.hpp:27</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a2f83c95e9a55c39140864f92acaab2e1"><div class="ttname"><a href="PlantType_8hpp.html#a2f83c95e9a55c39140864f92acaab2e1">GETPLANTPARAMETERS</a></div><div class="ttdeci">#define GETPLANTPARAMETERS(PLANTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00048">PlantType.hpp:48</a></div></div>
<div class="ttc" id="aShootDryWeight_8hpp_html"><div class="ttname"><a href="ShootDryWeight_8hpp.html">ShootDryWeight.hpp</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassCinDryWeight_html"><div class="ttname"><a href="classCinDryWeight.html">CinDryWeight</a></div><div class="ttdef"><b>Definition:</b> <a href="Carbon2DryWeight_8hpp_source.html#l00036">Carbon2DryWeight.hpp:36</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html"><div class="ttname"><a href="classLeafDryWeight2.html">LeafDryWeight2</a></div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00037">ShootDryWeight.hpp:37</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html_a7ae9fd75d0ada52abbb6487286fc24d5"><div class="ttname"><a href="classLeafDryWeight2.html#a7ae9fd75d0ada52abbb6487286fc24d5">LeafDryWeight2::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00090">ShootDryWeigth.cpp:90</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html_a8666b4d5838c07b80e2bb1c865ab7e1b"><div class="ttname"><a href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b">LeafDryWeight2::LeafDryWeight2</a></div><div class="ttdeci">LeafDryWeight2(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00063">ShootDryWeigth.cpp:63</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html_ac084353fe741999c3543fe44572439a5"><div class="ttname"><a href="classLeafDryWeight2.html#ac084353fe741999c3543fe44572439a5">LeafDryWeight2::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;dw)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00077">ShootDryWeigth.cpp:77</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html_ac7872d1e8d81e0afa2be1acaac327fe4"><div class="ttname"><a href="classLeafDryWeight2.html#ac7872d1e8d81e0afa2be1acaac327fe4">LeafDryWeight2::plantingTime</a></div><div class="ttdeci">Time plantingTime</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00044">ShootDryWeight.hpp:44</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html_acd294e7d7298c9f4c0a02da163da34d9"><div class="ttname"><a href="classLeafDryWeight2.html#acd294e7d7298c9f4c0a02da163da34d9">LeafDryWeight2::leafAreaSimulator</a></div><div class="ttdeci">SimulaBase * leafAreaSimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00043">ShootDryWeight.hpp:43</a></div></div>
<div class="ttc" id="aclassLeafDryWeight2_html_af1d905571f1c9b673d49a2dde6e11474"><div class="ttname"><a href="classLeafDryWeight2.html#af1d905571f1c9b673d49a2dde6e11474">LeafDryWeight2::SLASimulator</a></div><div class="ttdeci">SimulaBase * SLASimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00043">ShootDryWeight.hpp:43</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html"><div class="ttname"><a href="classLeafDryWeight.html">LeafDryWeight</a></div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00027">ShootDryWeight.hpp:27</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html_a34bd7008eb25ac0da5c1fe82a5d01518"><div class="ttname"><a href="classLeafDryWeight.html#a34bd7008eb25ac0da5c1fe82a5d01518">LeafDryWeight::plantingTime</a></div><div class="ttdeci">Time plantingTime</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00034">ShootDryWeight.hpp:34</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html_a368421ffbcd4e1909643e3aa2a54f1f9"><div class="ttname"><a href="classLeafDryWeight.html#a368421ffbcd4e1909643e3aa2a54f1f9">LeafDryWeight::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00055">ShootDryWeigth.cpp:55</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html_a4da6b02aa31130168afcf7fd28d3cf78"><div class="ttname"><a href="classLeafDryWeight.html#a4da6b02aa31130168afcf7fd28d3cf78">LeafDryWeight::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;dw)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00042">ShootDryWeigth.cpp:42</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html_a59c6ace0f2790c604612fa3499f348b5"><div class="ttname"><a href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5">LeafDryWeight::LeafDryWeight</a></div><div class="ttdeci">LeafDryWeight(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00027">ShootDryWeigth.cpp:27</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html_a74ef7ab78f16791e800764c8251f7b7b"><div class="ttname"><a href="classLeafDryWeight.html#a74ef7ab78f16791e800764c8251f7b7b">LeafDryWeight::leafAreaSimulator</a></div><div class="ttdeci">SimulaBase * leafAreaSimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00033">ShootDryWeight.hpp:33</a></div></div>
<div class="ttc" id="aclassLeafDryWeight_html_ad6b1b13bab5ea90cf837bb079f11deef"><div class="ttname"><a href="classLeafDryWeight.html#ad6b1b13bab5ea90cf837bb079f11deef">LeafDryWeight::SLASimulator</a></div><div class="ttdeci">SimulaBase * SLASimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00033">ShootDryWeight.hpp:33</a></div></div>
<div class="ttc" id="aclassShootDryWeight_html"><div class="ttname"><a href="classShootDryWeight.html">ShootDryWeight</a></div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00055">ShootDryWeight.hpp:55</a></div></div>
<div class="ttc" id="aclassShootDryWeight_html_a16f7c454545816b2fb5fe8ca3216fd4a"><div class="ttname"><a href="classShootDryWeight.html#a16f7c454545816b2fb5fe8ca3216fd4a">ShootDryWeight::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00187">ShootDryWeigth.cpp:187</a></div></div>
<div class="ttc" id="aclassShootDryWeight_html_a20a12152123ab34a6d06fbcd9b98e3fa"><div class="ttname"><a href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa">ShootDryWeight::ShootDryWeight</a></div><div class="ttdeci">ShootDryWeight(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00167">ShootDryWeigth.cpp:167</a></div></div>
<div class="ttc" id="aclassShootDryWeight_html_a24da9a4ba63950fee5ab79ea3964c66c"><div class="ttname"><a href="classShootDryWeight.html#a24da9a4ba63950fee5ab79ea3964c66c">ShootDryWeight::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00177">ShootDryWeigth.cpp:177</a></div></div>
<div class="ttc" id="aclassShootDryWeight_html_a702a60b0db61cd9dda6dd336c67d59a8"><div class="ttname"><a href="classShootDryWeight.html#a702a60b0db61cd9dda6dd336c67d59a8">ShootDryWeight::c2sSimulator</a></div><div class="ttdeci">SimulaBase * c2sSimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00061">ShootDryWeight.hpp:61</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa3ac1f6058e75edcf91964a021374068"><div class="ttname"><a href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">SimulaBase::existingSibling</a></div><div class="ttdeci">SimulaBase * existingSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00366">SimulaBase.cpp:366</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aac919607833c54d477147d402a71bb29"><div class="ttname"><a href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase::checkUnit</a></div><div class="ttdeci">void checkUnit(const Unit &amp;unit) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00929">SimulaBase.cpp:929</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ae95509e75b646db67155fdd5ba0b8f4e"><div class="ttname"><a href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">SimulaBase::getRate</a></div><div class="ttdeci">virtual void getRate(const Time &amp;t, Time &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00822">SimulaBase.cpp:822</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_afb96b205e5bcef01cf0df85dea466818"><div class="ttname"><a href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00240">SimulaBase.cpp:240</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html"><div class="ttname"><a href="classStemDryWeight.html">StemDryWeight</a></div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00046">ShootDryWeight.hpp:46</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_a0d56d8f500f827845c83148f8b93bf26"><div class="ttname"><a href="classStemDryWeight.html#a0d56d8f500f827845c83148f8b93bf26">StemDryWeight::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00129">ShootDryWeigth.cpp:129</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_a1d10427148c70d681b4e5208c493b4f7"><div class="ttname"><a href="classStemDryWeight.html#a1d10427148c70d681b4e5208c493b4f7">StemDryWeight::stemDW</a></div><div class="ttdeci">SimulaBase * stemDW</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00052">ShootDryWeight.hpp:52</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_a2b884bacf9ab1efafb008d1c392bd080"><div class="ttname"><a href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080">StemDryWeight::StemDryWeight</a></div><div class="ttdeci">StemDryWeight(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00097">ShootDryWeigth.cpp:97</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_a3b92b25b4df31861cd3f65e176a3bb72"><div class="ttname"><a href="classStemDryWeight.html#a3b92b25b4df31861cd3f65e176a3bb72">StemDryWeight::c2sSimulator</a></div><div class="ttdeci">SimulaBase * c2sSimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00052">ShootDryWeight.hpp:52</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_a56e97f5662265bc6532af0b01e669569"><div class="ttname"><a href="classStemDryWeight.html#a56e97f5662265bc6532af0b01e669569">StemDryWeight::leafDW</a></div><div class="ttdeci">SimulaBase * leafDW</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00052">ShootDryWeight.hpp:52</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_ad49b719a5cce05bfbc28e6ec8f963977"><div class="ttname"><a href="classStemDryWeight.html#ad49b719a5cce05bfbc28e6ec8f963977">StemDryWeight::leafAllocSimulator</a></div><div class="ttdeci">SimulaBase * leafAllocSimulator</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeight_8hpp_source.html#l00052">ShootDryWeight.hpp:52</a></div></div>
<div class="ttc" id="aclassStemDryWeight_html_af431114a471326bf50b857a91e89c444"><div class="ttname"><a href="classStemDryWeight.html#af431114a471326bf50b857a91e89c444">StemDryWeight::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ShootDryWeigth_8cpp_source.html#l00159">ShootDryWeigth.cpp:159</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_afdd18a0a59d7bf19608a279b6aa4422.html">ShootModule</a></li><li class="navelem"><a class="el" href="ShootDryWeigth_8cpp.html">ShootDryWeigth.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
