<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/Signals.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Signals_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Signals.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Signals_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* See headerfile for explanation and change log*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Signals_8hpp.html">Signals.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Info_8hpp.html">Info.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9">signalHandler</a>(<span class="keywordtype">int</span> param) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//write warnings</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157">writeWarnings</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//at the moment nothing, as we simple exit.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//read answer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>(<span class="charliteral">&#39;o&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//check answer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> count(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//switch box for handle</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">switch</span> (param) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> SIGINT:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//abort the program</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::_Exit(1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//write mesage</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;\nSigInt: Do you want to exit? Y/n:&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std::cin.get(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//canonicalize to capital letter</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> = toupper(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">while</span> (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> != <span class="charliteral">&#39;N&#39;</span> &amp;&amp; <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> != <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        count++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        std::cerr &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Wrong input, answer with Y or N (&quot;</span> &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot; try):&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">//read answer (clear last enter by an extra get)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        std::cin.get(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="comment">//canonicalize to capital letter</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> = toupper(<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span> (count &gt; 5)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> = <span class="charliteral">&#39;Y&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a> == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="comment">//reset the terminal colors.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">//abort the program</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        std::abort(); <span class="comment">//std::quick_exit(1);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> SIGTERM:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;\nSigTerm:&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">//reset the terminal colors.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//abort the program</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::abort(); <span class="comment">//std::quick_exit(1);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;\nSig&quot;</span> &lt;&lt; param &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//reset the terminal colors.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//abort the program</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                std::abort(); <span class="comment">//std::quick_exit(1);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="ttc" id="aInfo_8cpp_html_a3b27c78ff88cb0a10a12c41bdc139157"><div class="ttname"><a href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157">writeWarnings</a></div><div class="ttdeci">void writeWarnings()</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00038">Info.cpp:38</a></div></div>
<div class="ttc" id="aInfo_8cpp_html_ab0b354e12b754a2d7268a6dcbc2156be"><div class="ttname"><a href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a></div><div class="ttdeci">void exitRoutine()</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00074">Info.cpp:74</a></div></div>
<div class="ttc" id="aInfo_8hpp_html"><div class="ttname"><a href="Info_8hpp.html">Info.hpp</a></div></div>
<div class="ttc" id="aSignals_8cpp_html_a187ccdadd800777a0a3c70bdac2713b9"><div class="ttname"><a href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9">signalHandler</a></div><div class="ttdeci">void signalHandler(int param)</div><div class="ttdef"><b>Definition:</b> <a href="Signals_8cpp_source.html#l00028">Signals.cpp:28</a></div></div>
<div class="ttc" id="aSignals_8hpp_html"><div class="ttname"><a href="Signals_8hpp.html">Signals.hpp</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a8d3c3518d793541417a4845125da1ae1"><div class="ttname"><a href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a></div><div class="ttdeci">#define a</div><div class="ttdoc">Arden Buck equation.</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00025">VaporPressure.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="Signals_8cpp.html">Signals.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
