<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaDynamic2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaDynamic2_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SimulaDynamic2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">SimulaBase.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaDynamic2.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaDynamic2_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic2_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic2_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic2_8hpp">
<area shape="rect" title=" " alt="" coords="572,5,769,61"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="612,109,729,136"/>
<area shape="rect" title=" " alt="" coords="618,333,673,360"/>
<area shape="rect" title=" " alt="" coords="733,184,792,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="355,184,493,211"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="683,259,879,285"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,259,216,285"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="435,259,607,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="240,259,411,285"/>
<area shape="rect" title=" " alt="" coords="383,408,455,435"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="292,333,399,360"/>
<area shape="rect" title=" " alt="" coords="697,333,743,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaDynamic2_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic2_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic2_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic2_8hppdep">
<area shape="rect" title=" " alt="" coords="1894,5,2091,61"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="1894,421,2091,477"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1277,421,1474,477"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="7159,109,7357,165"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="12009,525,12206,581"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="11635,525,11833,581"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1610,525,1807,581"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="970,629,1167,685"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="1746,629,1943,685"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="749,629,946,685"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="506,629,725,685"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="1191,629,1450,685"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="1331,525,1585,581"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="285,629,482,685"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="1882,525,2079,581"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="797,525,1052,581"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="12099,629,12297,685"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="11868,629,12075,685"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="12453,733,12650,789"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="11868,733,12075,789"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="1967,629,2205,685"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="2228,629,2464,685"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="2488,629,2759,685"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="1797,733,1994,789"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="1474,629,1671,685"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="2018,733,2255,789"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="2280,733,2524,789"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="2548,733,2792,789"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="970,733,1167,789"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="749,733,946,789"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="1525,837,1722,893"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="1346,941,1543,997"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="749,837,946,893"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="1567,941,1765,997"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="1346,1045,1543,1101"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="527,733,725,789"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="1575,733,1773,789"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="285,733,503,789"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="1191,733,1450,789"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="63,733,261,789"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="3258,629,3474,685"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="2783,629,2981,685"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="3498,629,3773,685"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="3853,629,4050,685"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="8045,629,8311,685"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="3005,629,3234,685"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="3258,733,3474,789"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="3498,733,3773,789"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="3853,733,4050,789"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="8045,733,8311,789"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="3005,733,3234,789"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="5,629,260,685"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="11958,421,12155,477"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="12605,213,12802,269"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="2115,421,2313,477"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="6938,213,7135,269"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="7159,213,7357,269"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="7381,213,7578,269"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="6938,317,7135,373"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="12502,421,12699,477"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="12943,525,13207,581"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="3303,429,3501,470"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="3526,421,3723,477"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="3747,421,3945,477"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="3969,421,4166,477"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="2337,421,2534,477"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="2761,421,2961,477"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="3035,421,3278,477"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="4241,421,4438,477"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="4268,525,4488,581"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="4513,421,4710,477"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="4734,421,4931,477"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="4955,421,5155,477"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="5179,421,5390,477"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="5413,421,5663,477"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="5687,421,5925,477"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="5949,421,6177,477"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="6201,421,6416,477"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="6441,421,6670,477"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="6694,421,6899,477"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="6924,421,7149,477"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="7198,525,7457,581"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="7223,421,7482,477"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="7506,421,7778,477"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="12774,421,13038,477"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="7801,421,8048,477"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="8072,421,8316,477"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="8341,421,8559,477"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="12452,525,12683,581"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="2104,525,2340,581"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="8583,421,8794,477"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="8843,525,9103,581"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="8868,421,9128,477"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="9617,421,9832,477"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="9153,421,9371,477"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="2364,525,2635,581"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="9395,421,9593,477"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="9856,421,10095,477"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="10617,421,10845,477"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="10119,421,10347,477"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="10371,421,10593,477"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="10870,421,11097,477"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="11121,421,11339,477"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="12230,421,12427,477"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="11363,421,11561,477"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="11585,421,11782,477"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="2761,525,2961,581"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="3035,525,3278,581"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="4046,525,4243,581"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="4268,629,4488,685"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="4513,525,4710,581"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="4734,525,4931,581"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="4955,525,5155,581"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="5179,525,5390,581"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="5413,525,5663,581"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="5687,525,5925,581"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="5949,525,6177,581"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="6201,525,6416,581"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="6441,525,6670,581"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="6694,525,6899,581"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="6924,525,7149,581"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="7506,525,7778,581"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="7801,525,8048,581"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="8072,525,8316,581"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="8341,525,8559,581"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="12452,629,12683,685"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="8583,525,8794,581"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="9153,525,9371,581"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="9395,525,9593,581"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="9856,525,10095,581"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="10119,525,10347,581"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="10371,525,10593,581"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="10699,525,10926,581"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="10951,525,11168,581"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="12230,525,12427,581"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="11193,525,11390,581"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="11414,525,11611,581"/>
</map>
</div>
</div>
<p><a href="SimulaDynamic2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ff3bd407745e060e1256166dde17437"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDerivativeBase.html">DerivativeBase</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaDynamic2_8hpp.html#a7ff3bd407745e060e1256166dde17437">derivativeBaseInstantiationFunction</a>) (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSD)</td></tr>
<tr class="separator:a7ff3bd407745e060e1256166dde17437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7ff3bd407745e060e1256166dde17437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff3bd407745e060e1256166dde17437">&#9670;&nbsp;</a></span>derivativeBaseInstantiationFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDerivativeBase.html">DerivativeBase</a>*(* derivativeBaseInstantiationFunction) (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSD)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaDynamic2_8hpp_source.html#l00032">32</a> of file <a class="el" href="SimulaDynamic2_8hpp_source.html">SimulaDynamic2.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaDynamic2_8hpp.html">SimulaDynamic2.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
