<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaExternal.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaExternal_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaExternal.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaExternal_8hpp_source.html">SimulaExternal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaDynamic_8hpp_source.html">SimulaDynamic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaExternal.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaExternal_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaExternal_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaExternal_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaExternal_8cpp">
<area shape="rect" title=" " alt="" coords="762,5,959,61"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="846,184,981,211"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="244,632,392,659"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="738,109,876,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1006,184,1131,211"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="851,333,1006,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="700,408,847,435"/>
<area shape="rect" title=" " alt="" coords="922,408,962,435"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="625,557,837,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="387,483,504,509"/>
<area shape="rect" title=" " alt="" coords="290,707,345,733"/>
<area shape="rect" title=" " alt="" coords="416,632,475,659"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1257,557,1394,584"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="24,632,220,659"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1520,632,1731,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1273,632,1445,659"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1027,632,1198,659"/>
<area shape="rect" title=" " alt="" coords="1323,781,1395,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1439,707,1546,733"/>
<area shape="rect" title=" " alt="" coords="1094,707,1141,733"/>
<area shape="rect" title=" " alt="" coords="500,632,578,659"/>
<area shape="rect" title=" " alt="" coords="603,632,678,659"/>
<area shape="rect" title=" " alt="" coords="702,632,760,659"/>
<area shape="rect" title=" " alt="" coords="784,632,851,659"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="954,557,1095,584"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1259,259,1392,285"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1110,259,1227,285"/>
</map>
</div>
</div>
<p><a href="SimulaExternal_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaExternal_8cpp.html">SimulaExternal.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
