<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaPoint.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaPoint_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulaPoint.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaTimeDriven_8hpp_source.html">SimulaTimeDriven.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DataDefinitions_8hpp_source.html">DataDefinitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Units_8hpp_source.html">DataDefinitions/Units.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaPoint.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaPoint_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaPoint_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaPoint_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaPoint_8hpp">
<area shape="rect" title=" " alt="" coords="1092,5,1289,61"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="585,109,740,136"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1042,333,1179,360"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1131,408,1303,435"/>
<area shape="rect" title=" " alt="" coords="638,483,684,509"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="301,184,448,211"/>
<area shape="rect" title=" " alt="" coords="613,184,653,211"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="584,333,796,360"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="224,259,341,285"/>
<area shape="rect" title=" " alt="" coords="330,483,384,509"/>
<area shape="rect" title=" " alt="" coords="253,408,312,435"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="32,408,228,435"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1378,408,1589,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="936,408,1106,435"/>
<area shape="rect" title=" " alt="" coords="1181,557,1253,584"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1297,483,1404,509"/>
<area shape="rect" title=" " alt="" coords="600,408,679,435"/>
<area shape="rect" title=" " alt="" coords="704,408,778,435"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="336,408,484,435"/>
<area shape="rect" title=" " alt="" coords="802,408,861,435"/>
<area shape="rect" title=" " alt="" coords="509,408,576,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaPoint_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaPoint_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaPoint_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaPoint_8hppdep">
<area shape="rect" title=" " alt="" coords="492,5,689,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="6400,109,6597,165"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="345,421,551,477"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="175,213,372,269"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="5,317,269,373"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="12267,221,12466,262"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="12491,213,12688,269"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="12712,213,12909,269"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="1121,213,1319,269"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="953,317,1151,373"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="3276,213,3473,269"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="2241,213,2439,269"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="1444,317,1641,373"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="797,421,1013,477"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="2747,421,3021,477"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="3539,421,3736,477"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="3760,421,4027,477"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="4293,421,4523,477"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="3497,213,3695,269"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="3719,213,3916,269"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="3940,213,4140,269"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="4164,213,4407,269"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="4431,213,4628,269"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="4458,317,4678,373"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="4703,213,4900,269"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="4924,213,5121,269"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="5145,213,5345,269"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="5369,213,5580,269"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="5603,213,5853,269"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="5877,213,6115,269"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="6139,213,6367,269"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="6391,213,6606,269"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="6631,213,6860,269"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="6884,213,7089,269"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="7114,213,7339,269"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="7376,317,7635,373"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="7413,213,7672,269"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="7696,213,7968,269"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="396,213,660,269"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="7991,213,8238,269"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="8262,213,8506,269"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="8531,213,8749,269"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="8762,317,8993,373"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="3179,317,3415,373"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="9045,213,9256,269"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="9473,317,9733,373"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="9330,213,9590,269"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="9614,213,9829,269"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="9853,213,10072,269"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="3447,317,3718,373"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="10096,213,10293,269"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="10318,213,10557,269"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="10581,213,10809,269"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="10833,213,11061,269"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="11085,213,11307,269"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="11331,213,11557,269"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="11582,213,11799,269"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="8824,213,9021,269"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="11824,213,12021,269"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="12045,213,12243,269"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="576,421,773,477"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="121,525,319,581"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="343,525,550,581"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="2649,317,2847,373"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="2043,421,2240,477"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="3267,421,3464,477"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="2525,421,2723,477"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="4051,421,4269,477"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="1760,421,2019,477"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="1997,317,2251,373"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="1317,421,1515,477"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="2377,317,2575,373"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="1666,317,1921,373"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="2264,421,2501,477"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="4547,421,4783,477"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="4807,421,5078,477"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="3404,525,3601,581"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="3045,421,3243,477"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="1809,525,2047,581"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="2071,525,2315,581"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="1541,525,1785,581"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="1319,525,1516,581"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="2561,525,2759,581"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="2993,629,3191,685"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="3104,733,3301,789"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="2561,629,2759,685"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="2883,733,3080,789"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="3104,837,3301,893"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="2340,525,2537,581"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="3081,525,3279,581"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="4137,525,4356,581"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="1036,525,1295,581"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="815,525,1012,581"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="1539,421,1736,477"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="575,525,791,581"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="2783,525,3057,581"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="3625,525,3823,581"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="3847,525,4113,581"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="4380,525,4609,581"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="1038,421,1293,477"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="3745,317,3945,373"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="3969,317,4212,373"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="4236,317,4433,373"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="5102,421,5322,477"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="4703,317,4900,373"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="4924,317,5121,373"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="5145,317,5345,373"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="5369,317,5580,373"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="5603,317,5853,373"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="5877,317,6115,373"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="6139,317,6367,373"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="6391,317,6606,373"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="6631,317,6860,373"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="6884,317,7089,373"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="7114,317,7339,373"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="7684,317,7956,373"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="7979,317,8226,373"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="8250,317,8494,373"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="8519,317,8737,373"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="8762,421,8993,477"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="9239,317,9449,373"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="9853,317,10072,373"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="10096,317,10293,373"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="10318,317,10557,373"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="10833,317,11061,373"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="11085,317,11307,373"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="11331,317,11557,373"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="11582,317,11799,373"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="9017,317,9215,373"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="11824,317,12021,373"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="12045,317,12243,373"/>
</map>
</div>
</div>
<p><a href="SimulaPoint_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaPoint.html">SimulaPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5acd80ec56b8635cb9c6cfb37eeb72d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaPoint_8hpp.html#ab5acd80ec56b8635cb9c6cfb37eeb72d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classSimulaPoint.html">SimulaPoint</a> &amp;obj)</td></tr>
<tr class="separator:ab5acd80ec56b8635cb9c6cfb37eeb72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5acd80ec56b8635cb9c6cfb37eeb72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5acd80ec56b8635cb9c6cfb37eeb72d">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulaPoint.html">SimulaPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaPoint_8cpp_source.html#l00410">410</a> of file <a class="el" href="SimulaPoint_8cpp_source.html">SimulaPoint.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaPoint_8hpp.html">SimulaPoint.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
