<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaDynamic.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaDynamic_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaDynamic.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaDynamic2_8hpp_source.html">SimulaDynamic2.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaDynamic.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaDynamic_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic_8hpp">
<area shape="rect" title=" " alt="" coords="512,5,709,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="763,109,888,136"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="416,333,563,360"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="977,483,1119,509"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="684,184,817,211"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="841,184,959,211"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="791,557,961,584"/>
<area shape="rect" title=" " alt="" coords="570,632,625,659"/>
<area shape="rect" title=" " alt="" coords="1082,632,1129,659"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="691,259,845,285"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="638,483,775,509"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="511,557,683,584"/>
<area shape="rect" title=" " alt="" coords="748,333,788,360"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1237,483,1449,509"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="431,408,548,435"/>
<area shape="rect" title=" " alt="" coords="708,557,767,584"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="291,557,487,584"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,557,216,584"/>
<area shape="rect" title=" " alt="" coords="353,707,425,733"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="92,632,199,659"/>
<area shape="rect" title=" " alt="" coords="1533,557,1611,584"/>
<area shape="rect" title=" " alt="" coords="1260,557,1335,584"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1087,557,1235,584"/>
<area shape="rect" title=" " alt="" coords="1359,557,1417,584"/>
<area shape="rect" title=" " alt="" coords="1441,557,1508,584"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaDynamic_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaDynamic_8hppdep">
<area shape="rect" title=" " alt="" coords="1775,5,1972,61"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="232,109,429,165"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="1245,109,1443,165"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1517,109,1715,165"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="1235,213,1432,269"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="1971,213,2168,269"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="1749,213,1947,269"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="1507,213,1725,269"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="2453,213,2712,269"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="1987,109,2242,165"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="2736,213,2933,269"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="2736,109,2933,165"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="3721,109,3975,165"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="5,213,203,269"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="227,213,434,269"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="36,317,233,373"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="258,317,465,373"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="2192,213,2429,269"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="753,213,989,269"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="458,213,729,269"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="1528,317,1725,373"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="1013,213,1211,269"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="2508,317,2745,373"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="1971,317,2215,373"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="2239,317,2483,373"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="1064,317,1261,373"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="843,317,1040,373"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="571,421,768,477"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="639,525,836,581"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="843,421,1040,477"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="417,525,615,581"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="639,629,836,685"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="1749,317,1947,373"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="621,317,819,373"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="1285,317,1504,373"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="2769,317,3028,373"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="3052,317,3249,373"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="3501,213,3717,269"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="3741,213,3939,269"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="3963,213,4237,269"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="4261,213,4459,269"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="2957,213,3224,269"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="3248,213,3477,269"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="3817,317,4033,373"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="4057,317,4332,373"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="4356,317,4553,373"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="3273,317,3540,373"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="3564,317,3793,373"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="4483,213,4738,269"/>
</map>
</div>
</div>
<p><a href="SimulaDynamic_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaDynamic_8hpp.html">SimulaDynamic.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
