<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaConstant.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaConstant_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SimulaConstant.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Units_8hpp_source.html">DataDefinitions/Units.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TypeTraits_8hpp_source.html">TypeTraits.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../tools/StringExtensions.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaConstant.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaConstant_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaConstant_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaConstant_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaConstant_8hpp">
<area shape="rect" title=" " alt="" coords="759,5,956,61"/>
<area shape="rect" title=" " alt="" coords="310,109,378,136"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="740,109,857,136"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="241,259,413,285"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="904,259,1040,285"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="955,109,1063,136"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1006,184,1197,211"/>
<area shape="rect" title=" " alt="" coords="839,333,894,360"/>
<area shape="rect" title=" " alt="" coords="769,184,828,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="454,184,591,211"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="633,259,829,285"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,259,216,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="437,259,608,285"/>
<area shape="rect" title=" " alt="" coords="291,408,363,435"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="175,333,281,360"/>
<area shape="rect" title=" " alt="" coords="707,333,754,360"/>
<area shape="rect" title=" " alt="" coords="1165,259,1235,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaConstant_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaConstant_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaConstant_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaConstant_8hppdep">
<area shape="rect" title=" " alt="" coords="1163,5,1360,61"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="5,117,264,158"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="288,109,485,165"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="510,109,717,165"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="741,109,987,165"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="1011,109,1255,165"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="1280,109,1499,165"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="1523,109,1733,165"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="1758,109,1975,165"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="2000,109,2197,165"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="2221,109,2419,165"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="401,213,599,269"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="623,213,830,269"/>
</map>
</div>
</div>
<p><a href="SimulaConstant_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaConstant.html">SimulaConstant&lt; T, _interpolate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html">SimulaConstant&lt; T, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt; Coordinate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaConstant_8hpp.html">SimulaConstant.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
