<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/SimulaReaders.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaReaders_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulaReaders.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaReaders_8hpp_source.html">SimulaReaders.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaReaders.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaReaders_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2SimulaReaders_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2SimulaReaders_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2SimulaReaders_8cpp">
<area shape="rect" title=" " alt="" coords="1243,5,1449,61"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="1278,109,1414,136"/>
<area shape="rect" href="StreamPositionInfo_8hpp.html" title=" " alt="" coords="283,632,441,659"/>
<area shape="rect" title=" " alt="" coords="279,707,344,733"/>
<area shape="rect" href="Tag_8hpp.html" title=" " alt="" coords="423,557,491,584"/>
<area shape="rect" href="Indenting_8hpp.html" title=" " alt="" coords="5,259,105,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="617,557,819,584"/>
<area shape="rect" href="DataReaders_8hpp.html" title=" " alt="" coords="2143,632,2267,659"/>
<area shape="rect" href="ReadXMLfile_8hpp.html" title=" " alt="" coords="198,483,321,509"/>
<area shape="rect" href="ReadString_8hpp.html" title=" " alt="" coords="3089,781,3201,808"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1509,632,1692,659"/>
<area shape="rect" href="SimulaLink_8hpp.html" title=" " alt="" coords="1195,184,1372,211"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="1865,483,2072,509"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="1324,483,1539,509"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1533,184,1717,211"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="3149,408,3282,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="2854,408,2971,435"/>
<area shape="rect" href="SimulaGrid_8hpp.html" title=" " alt="" coords="967,408,1144,435"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="2025,184,2237,211"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="3000,259,3201,285"/>
<area shape="rect" title=" " alt="" coords="655,856,709,883"/>
<area shape="rect" title=" " alt="" coords="1717,856,1764,883"/>
<area shape="rect" title=" " alt="" coords="2731,931,2803,957"/>
<area shape="rect" title=" " alt="" coords="821,632,890,659"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1081,632,1217,659"/>
<area shape="rect" title=" " alt="" coords="2158,707,2217,733"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="2866,707,3069,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="3225,781,3435,808"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="2424,781,2596,808"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="2843,781,3014,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="2965,856,3071,883"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="923,781,1119,808"/>
<area shape="rect" title=" " alt="" coords="1779,557,1847,584"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="2309,557,2417,584"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1973,557,2132,584"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1469,557,1551,584"/>
<area shape="rect" title=" " alt="" coords="1339,557,1393,584"/>
<area shape="rect" title=" " alt="" coords="1249,557,1315,584"/>
<area shape="rect" title=" " alt="" coords="2343,632,2421,659"/>
<area shape="rect" title=" " alt="" coords="1861,632,1924,659"/>
<area shape="rect" title=" " alt="" coords="1948,632,2016,659"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="2349,259,2487,285"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="945,483,1145,509"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="2665,333,2790,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="2493,557,2639,584"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="2650,707,2791,733"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="2893,483,3047,509"/>
<area shape="rect" title=" " alt="" coords="2866,557,2906,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="2980,557,3192,584"/>
<area shape="rect" title=" " alt="" coords="2957,632,3031,659"/>
<area shape="rect" title=" " alt="" coords="3055,632,3114,659"/>
<area shape="rect" title=" " alt="" coords="2866,632,2933,659"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="2765,259,2924,285"/>
<area shape="rect" title=" " alt="" coords="2815,333,2875,360"/>
<area shape="rect" title=" " alt="" coords="2899,333,2956,360"/>
</map>
</div>
</div>
<p><a href="SimulaReaders_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa08b698f356e3cb82a7c20f3cce95ce6"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classSimulaBase.html">SimulaBase</a> *obj)</td></tr>
<tr class="separator:aa08b698f356e3cb82a7c20f3cce95ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e2a1865c681e7a1c7023aacfd25d7"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8cpp.html#a516e2a1865c681e7a1c7023aacfd25d7">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classSimulaPoint.html">SimulaPoint</a> *obj)</td></tr>
<tr class="separator:a516e2a1865c681e7a1c7023aacfd25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683b75eb6357b10fc8ac007e65dad00"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8cpp.html#a8683b75eb6357b10fc8ac007e65dad00">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classSimulaVariable.html">SimulaVariable</a> *obj)</td></tr>
<tr class="separator:a8683b75eb6357b10fc8ac007e65dad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf2b9074467d7718c78008cbe157428"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8cpp.html#afdf2b9074467d7718c78008cbe157428">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classSimulaGrid.html">SimulaGrid</a> *obj)</td></tr>
<tr class="separator:afdf2b9074467d7718c78008cbe157428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28126e00c742eccb916cf484e2aff6"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8cpp.html#adc28126e00c742eccb916cf484e2aff6">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classSimulaLink.html">SimulaLink</a> *obj)</td></tr>
<tr class="separator:adc28126e00c742eccb916cf484e2aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa08b698f356e3cb82a7c20f3cce95ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08b698f356e3cb82a7c20f3cce95ce6">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaReaders_8cpp_source.html#l00023">23</a> of file <a class="el" href="SimulaReaders_8cpp_source.html">SimulaReaders.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00183">readTags()</a>, and <a class="el" href="Tag_8cpp_source.html#l00308">skipComments()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaReaders_8cpp_aa08b698f356e3cb82a7c20f3cce95ce6_cgraph.png" border="0" usemap="#aSimulaReaders_8cpp_aa08b698f356e3cb82a7c20f3cce95ce6_cgraph" alt=""/></div>
<map name="aSimulaReaders_8cpp_aa08b698f356e3cb82a7c20f3cce95ce6_cgraph" id="aSimulaReaders_8cpp_aa08b698f356e3cb82a7c20f3cce95ce6_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,91,133"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,132,213,159"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="385,5,495,32"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="261,132,323,159"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="759,120,841,147"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="569,259,656,285"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="716,44,884,71"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="382,157,498,184"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="405,259,475,285"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="371,208,509,235"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="932,95,1056,121"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="944,145,1044,172"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="778,259,822,285"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="971,233,1017,260"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="970,284,1018,311"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="557,5,668,32"/>
</map>
</div>

</div>
</div>
<a id="afdf2b9074467d7718c78008cbe157428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf2b9074467d7718c78008cbe157428">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaGrid.html">SimulaGrid</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaReaders_8cpp_source.html#l00148">148</a> of file <a class="el" href="SimulaReaders_8cpp_source.html">SimulaReaders.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00183">readTags()</a>, <a class="el" href="SimulaGrid_8cpp_source.html#l00217">SimulaGrid::set()</a>, and <a class="el" href="Tag_8cpp_source.html#l00308">skipComments()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaReaders_8cpp_afdf2b9074467d7718c78008cbe157428_cgraph.png" border="0" usemap="#aSimulaReaders_8cpp_afdf2b9074467d7718c78008cbe157428_cgraph" alt=""/></div>
<map name="aSimulaReaders_8cpp_afdf2b9074467d7718c78008cbe157428_cgraph" id="aSimulaReaders_8cpp_afdf2b9074467d7718c78008cbe157428_cgraph">
<area shape="rect" title=" " alt="" coords="5,311,91,338"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="797,210,878,237"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="607,33,693,59"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="157,222,232,249"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="422,362,533,389"/>
<area shape="rect" href="classSimulaGrid.html#aa9b428cf8d3a9210e8e5d83d66bd8f14" title=" " alt="" coords="139,413,251,439"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="969,185,1093,211"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="981,235,1081,262"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="815,33,859,59"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="1008,7,1055,34"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="1007,58,1055,85"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="299,185,360,211"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="753,337,921,363"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="419,109,535,135"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="442,58,513,85"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="408,159,547,186"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="595,362,705,389"/>
</map>
</div>

</div>
</div>
<a id="adc28126e00c742eccb916cf484e2aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28126e00c742eccb916cf484e2aff6">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaLink.html">SimulaLink</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaReaders_8cpp_source.html#l00184">184</a> of file <a class="el" href="SimulaReaders_8cpp_source.html">SimulaReaders.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReadXMLfile_8cpp_source.html#l00183">readTags()</a>, and <a class="el" href="Tag_8cpp_source.html#l00308">skipComments()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaReaders_8cpp_adc28126e00c742eccb916cf484e2aff6_cgraph.png" border="0" usemap="#aSimulaReaders_8cpp_adc28126e00c742eccb916cf484e2aff6_cgraph" alt=""/></div>
<map name="aSimulaReaders_8cpp_adc28126e00c742eccb916cf484e2aff6_cgraph" id="aSimulaReaders_8cpp_adc28126e00c742eccb916cf484e2aff6_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,91,133"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,132,213,159"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="385,5,495,32"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="261,132,323,159"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="759,120,841,147"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="569,259,656,285"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="716,44,884,71"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="382,157,498,184"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="405,259,475,285"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="371,208,509,235"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="932,95,1056,121"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="944,145,1044,172"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="778,259,822,285"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="971,233,1017,260"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="970,284,1018,311"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="557,5,668,32"/>
</map>
</div>

</div>
</div>
<a id="a516e2a1865c681e7a1c7023aacfd25d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516e2a1865c681e7a1c7023aacfd25d7">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaPoint.html">SimulaPoint</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaReaders_8cpp_source.html#l00035">35</a> of file <a class="el" href="SimulaReaders_8cpp_source.html">SimulaReaders.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, <a class="el" href="Coordinates_8hpp_source.html#l00079">MovingCoordinate::state</a>, <a class="el" href="SimulaTimeDriven_8hpp_source.html#l00095">SimulaTimeDriven::t_solid_</a>, <a class="el" href="SimulaPoint_8hpp_source.html#l00065">SimulaPoint::table</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>

</div>
</div>
<a id="a8683b75eb6357b10fc8ac007e65dad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8683b75eb6357b10fc8ac007e65dad00">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html">SimulaVariable</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaReaders_8cpp_source.html#l00097">97</a> of file <a class="el" href="SimulaReaders_8cpp_source.html">SimulaReaders.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="SimulaReaders_8cpp.html">SimulaReaders.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
