<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaVariable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaVariable_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimulaVariable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaTimeDriven_8hpp_source.html">SimulaTimeDriven.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DataDefinitions_8hpp_source.html">DataDefinitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Units_8hpp_source.html">DataDefinitions/Units.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaVariable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaVariable_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaVariable_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaVariable_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaVariable_8hpp">
<area shape="rect" title=" " alt="" coords="1092,5,1289,61"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="585,109,740,136"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1042,333,1179,360"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1131,408,1303,435"/>
<area shape="rect" title=" " alt="" coords="638,483,684,509"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="301,184,448,211"/>
<area shape="rect" title=" " alt="" coords="613,184,653,211"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="584,333,796,360"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="224,259,341,285"/>
<area shape="rect" title=" " alt="" coords="330,483,384,509"/>
<area shape="rect" title=" " alt="" coords="253,408,312,435"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="32,408,228,435"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1378,408,1589,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="936,408,1106,435"/>
<area shape="rect" title=" " alt="" coords="1181,557,1253,584"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1297,483,1404,509"/>
<area shape="rect" title=" " alt="" coords="600,408,679,435"/>
<area shape="rect" title=" " alt="" coords="704,408,778,435"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="336,408,484,435"/>
<area shape="rect" title=" " alt="" coords="802,408,861,435"/>
<area shape="rect" title=" " alt="" coords="509,408,576,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaVariable_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaVariable_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaVariable_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaVariable_8hppdep">
<area shape="rect" title=" " alt="" coords="226,5,423,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="7221,109,7418,165"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="644,421,851,477"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="5,421,260,477"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="226,213,423,269"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="83,317,347,373"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="12841,221,13040,262"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="13065,213,13262,269"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="13286,213,13483,269"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="13507,213,13705,269"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="790,317,987,373"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="3850,213,4047,269"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1810,213,2007,269"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="1014,317,1211,373"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="3597,421,3813,477"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="3837,421,4111,477"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="4135,421,4333,477"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="4357,421,4623,477"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="4647,421,4877,477"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="4071,213,4269,269"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="4293,213,4490,269"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="4514,213,4714,269"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="4738,213,4981,269"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="5005,213,5202,269"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="5032,317,5252,373"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="5277,213,5474,269"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="5498,213,5695,269"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="5719,213,5919,269"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="5943,213,6154,269"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="6177,213,6427,269"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="6451,213,6689,269"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="6713,213,6941,269"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="6965,213,7180,269"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="7205,213,7434,269"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="7458,213,7663,269"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="7688,213,7913,269"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="7942,317,8201,373"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="7937,213,8195,269"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="8270,213,8542,269"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="447,213,711,269"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="8565,213,8812,269"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="8836,213,9080,269"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="9105,213,9323,269"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="9328,317,9559,373"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="3041,317,3277,373"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="9619,213,9830,269"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="10039,317,10299,373"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="9853,213,10113,269"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="10188,213,10403,269"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="10427,213,10646,269"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="3301,317,3572,373"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="10670,213,10867,269"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="10892,213,11131,269"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="11155,213,11383,269"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="11407,213,11635,269"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="11659,213,11881,269"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="11905,213,12131,269"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="12156,213,12373,269"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="9398,213,9595,269"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="12398,213,12595,269"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="12619,213,12817,269"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="422,421,619,477"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="197,525,394,581"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="419,525,625,581"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1946,317,2143,373"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="1097,421,1294,477"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="2315,421,2513,477"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="1318,421,1515,477"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="2073,421,2291,477"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="2537,421,2795,477"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="1515,317,1769,373"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="875,421,1073,477"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="2567,317,2765,373"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="1236,317,1491,373"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="1539,421,1777,477"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="3041,421,3277,477"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="3301,421,3572,477"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="2658,525,2855,581"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="1801,421,1998,477"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="1805,525,2042,581"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="2067,525,2311,581"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="1536,525,1780,581"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="871,525,1069,581"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="1093,525,1290,581"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="2089,629,2286,685"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="2267,733,2465,789"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="1093,629,1290,685"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="2046,733,2243,789"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="2267,837,2465,893"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="1314,525,1511,581"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="2335,525,2533,581"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="2879,525,3098,581"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="3122,525,3381,581"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="650,525,847,581"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="2819,421,3017,477"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="3597,525,3813,581"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="3837,525,4111,581"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="4135,525,4333,581"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="4357,525,4623,581"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="4647,525,4877,581"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="4319,317,4519,373"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="4543,317,4786,373"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="4810,317,5007,373"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="5032,421,5252,477"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="5277,317,5474,373"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="5498,317,5695,373"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="5719,317,5919,373"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="5943,317,6154,373"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="6177,317,6427,373"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="6451,317,6689,373"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="6713,317,6941,373"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="6965,317,7180,373"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="7205,317,7434,373"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="7458,317,7663,373"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="7688,317,7913,373"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="8250,317,8522,373"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="8545,317,8792,373"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="8816,317,9060,373"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="9085,317,9303,373"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="9328,421,9559,477"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="9805,317,10015,373"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="10427,317,10646,373"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="10670,317,10867,373"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="10892,317,11131,373"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="11407,317,11635,373"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="11659,317,11881,373"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="11905,317,12131,373"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="12156,317,12373,373"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="9583,317,9781,373"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="12398,317,12595,373"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="12619,317,12817,373"/>
</map>
</div>
</div>
<p><a href="SimulaVariable_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaVariable.html">SimulaVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5a920ff689bb0fcef41610cf324289a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaVariable_8hpp.html#ac5a920ff689bb0fcef41610cf324289a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classSimulaVariable.html">SimulaVariable</a> &amp;obj)</td></tr>
<tr class="separator:ac5a920ff689bb0fcef41610cf324289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5a920ff689bb0fcef41610cf324289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a920ff689bb0fcef41610cf324289a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSimulaVariable.html">SimulaVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaVariable_8cpp_source.html#l00321">321</a> of file <a class="el" href="SimulaVariable_8cpp_source.html">SimulaVariable.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaVariable_8hpp.html">SimulaVariable.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
