<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/SoilTemperature.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoilTemperature_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoilTemperature.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoilTemperature_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="SoilTemperature_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">   23</a></span>&#160;<span class="preprocessor">#define M_PI (3.14159265358979323846)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SoilTemperature_8hpp.html">SoilTemperature.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../tools/Time.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/************************ThermalConductivity*********************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classThermalConductivity.html#a4483f7229798935c3b32df6285022d4a">   33</a></span>&#160;<a class="code" href="classThermalConductivity.html#a4483f7229798935c3b32df6285022d4a">ThermalConductivity::ThermalConductivity</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV) : <span class="comment">// Prototyp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV), <span class="comment">// Initialisierung von DerivativeBase</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                theta_(nullptr), Q_(nullptr), theta_quartz_(nullptr), theta_other_minerals_(nullptr), theta_clay_(nullptr), beta_t_(nullptr), thermalConductivity_(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                nullptr) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classThermalConductivity.html#a4743b5838b996a9768a78261833f4eb6">theta_quartz_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/soil/theta_quartz&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classThermalConductivity.html#a4743b5838b996a9768a78261833f4eb6">theta_quartz_</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ThermalConductivity:: Simulating based on Campbell [1985]&quot;</span>, 2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classThermalConductivity.html#a53243c14e795c5e91bb50cf52b0f23e9">theta_other_minerals_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/theta_other_minerals&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classThermalConductivity.html#a805b75cfbfe088b1bb165abca64e3344">theta_clay_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/theta_clay&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classThermalConductivity.html#a2c2387dfa4d47f2442e6324155373d14">beta_t_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/thermal_dispersivity&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classThermalConductivity.html#a87f9bffc0ca4203b73f84f9fcad95516">theta_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/theta&quot;</span>); <span class="comment">//todo needs to be implemented</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classThermalConductivity.html#a84d7426a3043f797ad8a9fab08737f49">Q_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/Q&quot;</span>); <span class="comment">//todo needs to be implemented</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classThermalConductivity.html#a8fb80f4f1493d1021e05d768b3aeb319">thermalConductivity_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/soil/ThermalConductivity&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classThermalConductivity.html#a8fb80f4f1493d1021e05d768b3aeb319">thermalConductivity_</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ThermalConductivity:: Using values from input file&quot;</span>, 2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ThermalConductivity:: Using default value of 0.6&quot;</span>, 2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classThermalConductivity.html#abf6f3cf3b10083d29c2f68b8d16a25a4">   55</a></span>&#160;std::string <a class="code" href="classThermalConductivity.html#abf6f3cf3b10083d29c2f68b8d16a25a4">ThermalConductivity::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;thermalConductivity&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationThermalConductivity(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classThermalConductivity.html">ThermalConductivity</a>(pSD);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classThermalConductivity.html#a137a904fb24f0dd7a23aff7d3d7138c6">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classThermalConductivity.html#a137a904fb24f0dd7a23aff7d3d7138c6">ThermalConductivity::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;pos, <span class="keywordtype">double</span>&amp; lambda) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        /****************************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">double</span> theta_quartz, theta_other_minerals, theta_clay, beta_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classThermalConductivity.html#a4743b5838b996a9768a78261833f4eb6">theta_quartz_</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classThermalConductivity.html#a8fb80f4f1493d1021e05d768b3aeb319">thermalConductivity_</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="classThermalConductivity.html#a8fb80f4f1493d1021e05d768b3aeb319">thermalConductivity_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, lambda);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        lambda = 0.6;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classThermalConductivity.html#a4743b5838b996a9768a78261833f4eb6">theta_quartz_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, theta_quartz);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classThermalConductivity.html#a53243c14e795c5e91bb50cf52b0f23e9">theta_other_minerals_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, theta_other_minerals);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classThermalConductivity.html#a805b75cfbfe088b1bb165abca64e3344">theta_clay_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, theta_clay);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classThermalConductivity.html#a2c2387dfa4d47f2442e6324155373d14">beta_t_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, beta_t);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">double</span> theta;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classThermalConductivity.html#a87f9bffc0ca4203b73f84f9fcad95516">theta_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, pos, theta);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">double</span> q;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classThermalConductivity.html#a84d7426a3043f797ad8a9fab08737f49">Q_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, pos, q);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> theta_solid = theta_quartz + theta_other_minerals; <span class="comment">// p.34 of G.S. Campbell, Soil physics with BASIC 1985</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// a function suggested by Campbell [1985], emperical parameters</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> A = (0.57 + 1.73 * theta_quartz + 0.93 * theta_other_minerals) / (1. - 0.74 * theta_quartz - 0.49 * theta_other_minerals)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                - 2.8 * theta_solid * (1. - theta_solid);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> B = 2.8 * theta_solid;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> C = 1. + 2.6 * pow(theta_clay, -0.5);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> D = 0.03 + 0.7 * theta_solid * theta_solid;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> E = 4.0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> lambda_0 = A + B * theta - (A - D) * exp(-pow(C * theta, E));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// The apparent thermal conductivity λ(θ) combines the thermal conductivity λ0(θ) of the</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// porous medium (solid plus water) in the absence of flow and the macrodispersivity,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// which is linear function of the velocity [de Marsily, 1986]:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//    λ(θ) = λ0(θ) + β(t) Cw |q|</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// where β_t is the thermal dispersivity [L].</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// The volumetric heat capacity of the liquid phase is</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// included in the definition of the thermal conductivity in order to have the dimensions of the</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// thermal dispersivity in length units.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// Cw are the volumetric heat capacities (water phase)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> Cw = 4.18 * 1.e6;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                lambda = lambda_0 + beta_t * Cw * fabs(q);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// end calc. ThermalConductivity</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/************************VolumetricHeatCapacity*********************************/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classVolumetricHeatCapacity.html#aba7863638012b7f10eb784f0ad96bd4e">  115</a></span>&#160;<a class="code" href="classVolumetricHeatCapacity.html#aba7863638012b7f10eb784f0ad96bd4e">VolumetricHeatCapacity::VolumetricHeatCapacity</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV) : <span class="comment">// Prototyp</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV), <span class="comment">// Initialisierung von DerivativeBase</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                theta_(nullptr), theta_organic_matter_(nullptr), theta_quartz_(nullptr), theta_other_minerals_(nullptr), volumetricHeatCapacity_(nullptr) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classVolumetricHeatCapacity.html#ac1a3c1028dfb6b21e72f305c77f62e15">theta_quartz_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/soil/theta_quartz&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classVolumetricHeatCapacity.html#ac1a3c1028dfb6b21e72f305c77f62e15">theta_quartz_</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;VolumetricHeatCapacity:: Using Campbell [1985]&quot;</span>,2);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#a5b59ef7d303b9d70cbdc47095029f5f6">theta_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/soil/theta&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#a06abcac9e8f74f0704bc1d280323e106">theta_organic_matter_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/theta_organic_matter&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#ae662042b488502d319f3f816ae853415">theta_other_minerals_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/theta_other_minerals&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#a34949f4369fff427312ef53003251613">volumetricHeatCapacity_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/soil/VolumetricHeatCapacity&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classVolumetricHeatCapacity.html#a34949f4369fff427312ef53003251613">volumetricHeatCapacity_</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;VolumetricHeatCapacity:: Using VolumetricHeatCapacity from parameter section&quot;</span>,2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;VolumetricHeatCapacity:: Using default VolumetricHeatCapacity of 1e6*2.0&quot;</span>,2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classVolumetricHeatCapacity.html#a64f165962a388c568246e30200b0f3ef">  135</a></span>&#160;std::string <a class="code" href="classVolumetricHeatCapacity.html#a64f165962a388c568246e30200b0f3ef">VolumetricHeatCapacity::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;VolumetricHeatCapacity&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationVolumetricHeatCapacity(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classVolumetricHeatCapacity.html">VolumetricHeatCapacity</a>(pSD);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classVolumetricHeatCapacity.html#a63ce0984a0bb6075a22a77a83f0b0145">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVolumetricHeatCapacity.html#a63ce0984a0bb6075a22a77a83f0b0145">VolumetricHeatCapacity::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;pos, <span class="keywordtype">double</span>&amp; Cp) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /****************************************************************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> theta_organic_matter, theta_quartz, theta_other_minerals;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classVolumetricHeatCapacity.html#ac1a3c1028dfb6b21e72f305c77f62e15">theta_quartz_</a>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classVolumetricHeatCapacity.html#a34949f4369fff427312ef53003251613">volumetricHeatCapacity_</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <a class="code" href="classVolumetricHeatCapacity.html#a34949f4369fff427312ef53003251613">volumetricHeatCapacity_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, Cp);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        Cp = 2.e6;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#ac1a3c1028dfb6b21e72f305c77f62e15">theta_quartz_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, theta_quartz);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#ae662042b488502d319f3f816ae853415">theta_other_minerals_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, theta_other_minerals);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#a06abcac9e8f74f0704bc1d280323e106">theta_organic_matter_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, theta_organic_matter);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">double</span> theta;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classVolumetricHeatCapacity.html#a5b59ef7d303b9d70cbdc47095029f5f6">theta_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, pos, theta);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> theta_solid = theta_quartz + theta_other_minerals; <span class="comment">// p.34 of G.S. Campbell, Soil physics with BASIC 1985</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// Cw are the volumetric heat capacities</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// According to de Vries [1963] the volumetric heat capacity is given by</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// Cp = Cn * theta_solid + Co * theta_organic_matter + Cw * theta + Ca av;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Cp = (1.92 * theta_solid + 2.51 * theta_organic_matter + 4.18 * theta) * 1.e6;  <span class="comment">//  ( J m^-3 °C^-1 )</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// end calc. volumetric heat capacity</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/***************************SimpleSoilTemperature*************************************/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea">  174</a></span>&#160;<a class="code" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea">SimpleSoilTemperature::SimpleSoilTemperature</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV) :</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#a990b75a61a624d2ce0ddc26f6679a52f">maxSurfaceTemperature_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/maxSurfaceTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#afd3f2aaebcb18e304d208d2569820431">minSurfaceTemperature_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/minSurfaceTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#ad0e9fafa57ee5c59063a9cdd136dceb1">yearlyMaxSurfaceTemperature_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/yearlyMaxSurfaceTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#ac65fcb5d360a63168e97ea9fd99778aa">yearlyMinSurfaceTemperature_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/soil/yearlyMinSurfaceTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#a9ef4eb46d35b734bf6cb9e18b1f7f558">hottestDayOfYear_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/soil/hottestDayOfYear&quot;</span>, <span class="stringliteral">&quot;day&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSimpleSoilTemperature.html#a9ef4eb46d35b734bf6cb9e18b1f7f558">hottestDayOfYear_</a>){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;SimpleSoilTemperature:: &#39;/environment/soil/hottestDayOfYear&#39; not found using 213.&quot;</span>,2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#ae94ed715536a10d89608c8bf89061499">hottest_time_of_the_day_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/soil/hottest_time_of_the_day&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classSimpleSoilTemperature.html#ae94ed715536a10d89608c8bf89061499">hottest_time_of_the_day_</a>){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;SimpleSoilTemperature:: &#39;/environment/soil/hottest_time_of_the_day&#39; not found, using 14:00 o clock.&quot;</span>,2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#a3ac67289ca9239ca0d32b7b25269b3d6">thermalConductivity_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;ThermalConductivity&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#afdd77817de314c89c3d3045ed78d80e5">volumetricHeatCapacity_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;VolumetricHeatCapacity&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSimpleSoilTemperature.html#a77cb61514d807201266f36c4282a423d">  196</a></span>&#160;std::string <a class="code" href="classSimpleSoilTemperature.html#a77cb61514d807201266f36c4282a423d">SimpleSoilTemperature::getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;SimpleSoilTemperature&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSimpleSoilTemperature(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleSoilTemperature.html">SimpleSoilTemperature</a>(pSD);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classSimpleSoilTemperature.html#ac8f81a1b72f6df0f1252b0e07132e4e8">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimpleSoilTemperature.html#ac8f81a1b72f6df0f1252b0e07132e4e8">SimpleSoilTemperature::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;pos, <span class="keywordtype">double</span>&amp; soilTemp) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        /****************************************************************************/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> tmax(213.0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSimpleSoilTemperature.html#a9ef4eb46d35b734bf6cb9e18b1f7f558">hottestDayOfYear_</a>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="classSimpleSoilTemperature.html#a9ef4eb46d35b734bf6cb9e18b1f7f558">hottestDayOfYear_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(tmax);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::size_t actualDay = <a class="code" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6">TimeConversion::dateToNumber</a>(t);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// Ksoil        thermal conductivity coefficient (depends on the water content)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// CpSoil       volumetric heat capacity</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// getting z</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">double</span> z = -0.01 * pos.y; <span class="comment">// y is negative down in SimRoot and in cm not meter</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// z is considered positive downwards</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (z &lt; 0.0) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;SimpleSoilTemperature::calculate: We are virtually above ground, returning surface temperature.&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                z = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// thermal conductivity Ksoil can vary from 0.2 for a dry soil to 2 J/s/m/degreesC for wet soil</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">double</span> Ksoil;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#a3ac67289ca9239ca0d32b7b25269b3d6">thermalConductivity_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, pos, Ksoil);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (Ksoil &lt; 0.2 || Ksoil &gt; 2.0) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="stringliteral">&quot;SimpleSoilTemperature: 0.2 &lt;= Ksoil &lt;= 2.0 ? Ksoil = &quot;</span> + std::to_string(Ksoil) + <span class="stringliteral">&quot;  J/s/m/degreesC. Check thermalConductivity calculation!&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// volumetric heat capacity CpSoil</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">double</span> CpSoil; <span class="comment">// J/m³/degreesC</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#afdd77817de314c89c3d3045ed78d80e5">volumetricHeatCapacity_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, pos, CpSoil);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//thermal diffusivity</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">double</span> DH = Ksoil / CpSoil; <span class="comment">// m2/s</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">double</span> yearlyMaxSurfaceTemperature;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">double</span> yearlyMinSurfaceTemperature;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">double</span> yearlyAvSurfT;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#ad0e9fafa57ee5c59063a9cdd136dceb1">yearlyMaxSurfaceTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(yearlyMaxSurfaceTemperature);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#ac65fcb5d360a63168e97ea9fd99778aa">yearlyMinSurfaceTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(yearlyMinSurfaceTemperature);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        yearlyAvSurfT = 0.5 * (yearlyMaxSurfaceTemperature + yearlyMinSurfaceTemperature);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">double</span> yearlyAmplitudeSurfT; <span class="comment">// amplitude of daily variation in soil surface temperature about its mean for bare soil is often 15°C</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        yearlyAmplitudeSurfT = (yearlyMaxSurfaceTemperature - yearlyMinSurfaceTemperature) * 0.5;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// p : period (86400 for a daily variation, 365 annual)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// p is the period (24 hours, or 8.64e4 s, for a daily variation and 365 times longer for an annual variation)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = 365.; <span class="comment">//days per year</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// d : damping depth</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a> = sqrt(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> * 86400. * DH / <a class="code" href="SoilTemperature_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>); <span class="comment">//m</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// every point should get a temperature depending on its depth z coordinate only</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        soilTemp = yearlyAvSurfT + yearlyAmplitudeSurfT * exp(-z / <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>) * cos(2.0 * <a class="code" href="SoilTemperature_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> * (actualDay - tmax) - z / <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// double soilTempSurf = yearlyAvSurfT + yearlyAmplitudeSurfT *cos(2.0*PI/p*(actualDay-tmax) );</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//if(z==0)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//msg::warning(&quot; at day &quot;+std::to_string(t)+&quot; yearlyAvSurfT=&quot;+std::to_string(yearlyAvSurfT)+&quot; z=&quot;+std::to_string(z));</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">double</span> dailyAmplitudeSurfT, dailyMaxSurfaceTemperature, dailyMinSurfaceTemperature;     <span class="comment">// amplitude of daily variation in soil surface temperature about its mean for bare soil is often 15°C</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#a990b75a61a624d2ce0ddc26f6679a52f">maxSurfaceTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, dailyMaxSurfaceTemperature);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classSimpleSoilTemperature.html#afd3f2aaebcb18e304d208d2569820431">minSurfaceTemperature_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, dailyMinSurfaceTemperature);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        dailyAmplitudeSurfT = (dailyMaxSurfaceTemperature - dailyMinSurfaceTemperature) * 0.5;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// double tdev=((dailyMaxSurfaceTemperature + dailyMinSurfaceTemperature)/2.)-soilTempSurf; // deviation idea</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = 8.64e4; <span class="comment">//seconds per day</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">double</span> hottest_time_of_the_day(14.0); <span class="comment">//2 oclock hottest time of the day</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSimpleSoilTemperature.html#ae94ed715536a10d89608c8bf89061499">hottest_time_of_the_day_</a>) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="classSimpleSoilTemperature.html#ae94ed715536a10d89608c8bf89061499">hottest_time_of_the_day_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, hottest_time_of_the_day);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        tmax = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> * hottest_time_of_the_day / 24.; <span class="comment">// divided by 24 only because SimRoot t is decimal 0-1 over a day</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// d : damping depth</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a> = sqrt(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> * DH / <a class="code" href="SoilTemperature_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        soilTemp += exp(-z / <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>) * (dailyAmplitudeSurfT * cos(2.0 * <a class="code" href="SoilTemperature_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * ((t - trunc(t)) - tmax / <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) - z / <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)<span class="comment">/*+tdev*/</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//==================registration of the classes=================</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">class </span>AutoRegisterSimpleSoilTemperatureClassInstantiationFunctions {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        AutoRegisterSimpleSoilTemperatureClassInstantiationFunctions() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;SimpleSoilTemperature&quot;</span>] = newInstantiationSimpleSoilTemperature;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;VolumetricHeatCapacity&quot;</span>] = newInstantiationVolumetricHeatCapacity;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;ThermalConductivity&quot;</span>] = newInstantiationThermalConductivity;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// our one instance of the proxy</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">static</span> AutoRegisterSimpleSoilTemperatureClassInstantiationFunctions p4510061256745435;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aSoilTemperature_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="SoilTemperature_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00023">SoilTemperature.cpp:23</a></div></div>
<div class="ttc" id="aSoilTemperature_8hpp_html"><div class="ttname"><a href="SoilTemperature_8hpp.html">SoilTemperature.hpp</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a2530554172d8629149ec56816eeaa947"><div class="ttname"><a href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a></div><div class="ttdeci">#define d</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00028">VaporPressure.cpp:28</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html"><div class="ttname"><a href="classSimpleSoilTemperature.html">SimpleSoilTemperature</a></div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00043">SoilTemperature.hpp:43</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_a3ac67289ca9239ca0d32b7b25269b3d6"><div class="ttname"><a href="classSimpleSoilTemperature.html#a3ac67289ca9239ca0d32b7b25269b3d6">SimpleSoilTemperature::thermalConductivity_</a></div><div class="ttdeci">SimulaBase * thermalConductivity_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00052">SoilTemperature.hpp:52</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_a77cb61514d807201266f36c4282a423d"><div class="ttname"><a href="classSimpleSoilTemperature.html#a77cb61514d807201266f36c4282a423d">SimpleSoilTemperature::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00196">SoilTemperature.cpp:196</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_a990b75a61a624d2ce0ddc26f6679a52f"><div class="ttname"><a href="classSimpleSoilTemperature.html#a990b75a61a624d2ce0ddc26f6679a52f">SimpleSoilTemperature::maxSurfaceTemperature_</a></div><div class="ttdeci">SimulaBase * maxSurfaceTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00050">SoilTemperature.hpp:50</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_a9ef4eb46d35b734bf6cb9e18b1f7f558"><div class="ttname"><a href="classSimpleSoilTemperature.html#a9ef4eb46d35b734bf6cb9e18b1f7f558">SimpleSoilTemperature::hottestDayOfYear_</a></div><div class="ttdeci">SimulaBase * hottestDayOfYear_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00051">SoilTemperature.hpp:51</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_ac65fcb5d360a63168e97ea9fd99778aa"><div class="ttname"><a href="classSimpleSoilTemperature.html#ac65fcb5d360a63168e97ea9fd99778aa">SimpleSoilTemperature::yearlyMinSurfaceTemperature_</a></div><div class="ttdeci">SimulaBase * yearlyMinSurfaceTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00050">SoilTemperature.hpp:50</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_ac8f81a1b72f6df0f1252b0e07132e4e8"><div class="ttname"><a href="classSimpleSoilTemperature.html#ac8f81a1b72f6df0f1252b0e07132e4e8">SimpleSoilTemperature::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, const Coordinate &amp;pos, double &amp;soilTemp)</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00205">SoilTemperature.cpp:205</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_ad0e9fafa57ee5c59063a9cdd136dceb1"><div class="ttname"><a href="classSimpleSoilTemperature.html#ad0e9fafa57ee5c59063a9cdd136dceb1">SimpleSoilTemperature::yearlyMaxSurfaceTemperature_</a></div><div class="ttdeci">SimulaBase * yearlyMaxSurfaceTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00050">SoilTemperature.hpp:50</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_ada9219879ef7a302b99da79c0fb202ea"><div class="ttname"><a href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea">SimpleSoilTemperature::SimpleSoilTemperature</a></div><div class="ttdeci">SimpleSoilTemperature(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00174">SoilTemperature.cpp:174</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_ae94ed715536a10d89608c8bf89061499"><div class="ttname"><a href="classSimpleSoilTemperature.html#ae94ed715536a10d89608c8bf89061499">SimpleSoilTemperature::hottest_time_of_the_day_</a></div><div class="ttdeci">SimulaBase * hottest_time_of_the_day_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00051">SoilTemperature.hpp:51</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_afd3f2aaebcb18e304d208d2569820431"><div class="ttname"><a href="classSimpleSoilTemperature.html#afd3f2aaebcb18e304d208d2569820431">SimpleSoilTemperature::minSurfaceTemperature_</a></div><div class="ttdeci">SimulaBase * minSurfaceTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00050">SoilTemperature.hpp:50</a></div></div>
<div class="ttc" id="aclassSimpleSoilTemperature_html_afdd77817de314c89c3d3045ed78d80e5"><div class="ttname"><a href="classSimpleSoilTemperature.html#afdd77817de314c89c3d3045ed78d80e5">SimpleSoilTemperature::volumetricHeatCapacity_</a></div><div class="ttdeci">SimulaBase * volumetricHeatCapacity_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00052">SoilTemperature.hpp:52</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aac919607833c54d477147d402a71bb29"><div class="ttname"><a href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase::checkUnit</a></div><div class="ttdeci">void checkUnit(const Unit &amp;unit) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00929">SimulaBase.cpp:929</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html"><div class="ttname"><a href="classThermalConductivity.html">ThermalConductivity</a></div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00077">SoilTemperature.hpp:77</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a137a904fb24f0dd7a23aff7d3d7138c6"><div class="ttname"><a href="classThermalConductivity.html#a137a904fb24f0dd7a23aff7d3d7138c6">ThermalConductivity::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, const Coordinate &amp;pos, double &amp;lambda)</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00064">SoilTemperature.cpp:64</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a2c2387dfa4d47f2442e6324155373d14"><div class="ttname"><a href="classThermalConductivity.html#a2c2387dfa4d47f2442e6324155373d14">ThermalConductivity::beta_t_</a></div><div class="ttdeci">SimulaBase * beta_t_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00086">SoilTemperature.hpp:86</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a4483f7229798935c3b32df6285022d4a"><div class="ttname"><a href="classThermalConductivity.html#a4483f7229798935c3b32df6285022d4a">ThermalConductivity::ThermalConductivity</a></div><div class="ttdeci">ThermalConductivity(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00033">SoilTemperature.cpp:33</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a4743b5838b996a9768a78261833f4eb6"><div class="ttname"><a href="classThermalConductivity.html#a4743b5838b996a9768a78261833f4eb6">ThermalConductivity::theta_quartz_</a></div><div class="ttdeci">SimulaBase * theta_quartz_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00086">SoilTemperature.hpp:86</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a53243c14e795c5e91bb50cf52b0f23e9"><div class="ttname"><a href="classThermalConductivity.html#a53243c14e795c5e91bb50cf52b0f23e9">ThermalConductivity::theta_other_minerals_</a></div><div class="ttdeci">SimulaBase * theta_other_minerals_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00086">SoilTemperature.hpp:86</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a805b75cfbfe088b1bb165abca64e3344"><div class="ttname"><a href="classThermalConductivity.html#a805b75cfbfe088b1bb165abca64e3344">ThermalConductivity::theta_clay_</a></div><div class="ttdeci">SimulaBase * theta_clay_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00086">SoilTemperature.hpp:86</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a84d7426a3043f797ad8a9fab08737f49"><div class="ttname"><a href="classThermalConductivity.html#a84d7426a3043f797ad8a9fab08737f49">ThermalConductivity::Q_</a></div><div class="ttdeci">SimulaBase * Q_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00085">SoilTemperature.hpp:85</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a87f9bffc0ca4203b73f84f9fcad95516"><div class="ttname"><a href="classThermalConductivity.html#a87f9bffc0ca4203b73f84f9fcad95516">ThermalConductivity::theta_</a></div><div class="ttdeci">SimulaBase * theta_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00085">SoilTemperature.hpp:85</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_a8fb80f4f1493d1021e05d768b3aeb319"><div class="ttname"><a href="classThermalConductivity.html#a8fb80f4f1493d1021e05d768b3aeb319">ThermalConductivity::thermalConductivity_</a></div><div class="ttdeci">SimulaBase * thermalConductivity_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00086">SoilTemperature.hpp:86</a></div></div>
<div class="ttc" id="aclassThermalConductivity_html_abf6f3cf3b10083d29c2f68b8d16a25a4"><div class="ttname"><a href="classThermalConductivity.html#abf6f3cf3b10083d29c2f68b8d16a25a4">ThermalConductivity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00055">SoilTemperature.cpp:55</a></div></div>
<div class="ttc" id="aclassTimeConversion_html_a918a8eb9ae4e8db161c886b1d2e485f6"><div class="ttname"><a href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6">TimeConversion::dateToNumber</a></div><div class="ttdeci">static unsigned int dateToNumber(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Time_8cpp_source.html#l00059">Time.cpp:59</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html"><div class="ttname"><a href="classVolumetricHeatCapacity.html">VolumetricHeatCapacity</a></div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00060">SoilTemperature.hpp:60</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_a06abcac9e8f74f0704bc1d280323e106"><div class="ttname"><a href="classVolumetricHeatCapacity.html#a06abcac9e8f74f0704bc1d280323e106">VolumetricHeatCapacity::theta_organic_matter_</a></div><div class="ttdeci">SimulaBase * theta_organic_matter_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00069">SoilTemperature.hpp:69</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_a34949f4369fff427312ef53003251613"><div class="ttname"><a href="classVolumetricHeatCapacity.html#a34949f4369fff427312ef53003251613">VolumetricHeatCapacity::volumetricHeatCapacity_</a></div><div class="ttdeci">SimulaBase * volumetricHeatCapacity_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00069">SoilTemperature.hpp:69</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_a5b59ef7d303b9d70cbdc47095029f5f6"><div class="ttname"><a href="classVolumetricHeatCapacity.html#a5b59ef7d303b9d70cbdc47095029f5f6">VolumetricHeatCapacity::theta_</a></div><div class="ttdeci">SimulaBase * theta_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00068">SoilTemperature.hpp:68</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_a63ce0984a0bb6075a22a77a83f0b0145"><div class="ttname"><a href="classVolumetricHeatCapacity.html#a63ce0984a0bb6075a22a77a83f0b0145">VolumetricHeatCapacity::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, const Coordinate &amp;pos, double &amp;Cp)</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00144">SoilTemperature.cpp:144</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_a64f165962a388c568246e30200b0f3ef"><div class="ttname"><a href="classVolumetricHeatCapacity.html#a64f165962a388c568246e30200b0f3ef">VolumetricHeatCapacity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00135">SoilTemperature.cpp:135</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_aba7863638012b7f10eb784f0ad96bd4e"><div class="ttname"><a href="classVolumetricHeatCapacity.html#aba7863638012b7f10eb784f0ad96bd4e">VolumetricHeatCapacity::VolumetricHeatCapacity</a></div><div class="ttdeci">VolumetricHeatCapacity(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8cpp_source.html#l00115">SoilTemperature.cpp:115</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_ac1a3c1028dfb6b21e72f305c77f62e15"><div class="ttname"><a href="classVolumetricHeatCapacity.html#ac1a3c1028dfb6b21e72f305c77f62e15">VolumetricHeatCapacity::theta_quartz_</a></div><div class="ttdeci">SimulaBase * theta_quartz_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00069">SoilTemperature.hpp:69</a></div></div>
<div class="ttc" id="aclassVolumetricHeatCapacity_html_ae662042b488502d319f3f816ae853415"><div class="ttname"><a href="classVolumetricHeatCapacity.html#ae662042b488502d319f3f816ae853415">VolumetricHeatCapacity::theta_other_minerals_</a></div><div class="ttdeci">SimulaBase * theta_other_minerals_</div><div class="ttdef"><b>Definition:</b> <a href="SoilTemperature_8hpp_source.html#l00069">SoilTemperature.hpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="SoilTemperature_8cpp.html">SoilTemperature.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
