<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/SolverTypes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SolverTypes_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SolverTypes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SolverTypes_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SolverTypes_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SolverTypes_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SolverTypes_8hppdep">
<area shape="rect" title=" " alt="" coords="392,5,656,47"/>
<area shape="rect" href="BiCGSTAB_8hpp.html" title=" " alt="" coords="257,95,516,136"/>
<area shape="rect" href="pcgSolve_8hpp.html" title=" " alt="" coords="647,95,894,136"/>
<area shape="rect" href="BiCGSTAB_8cpp.html" title=" " alt="" coords="5,191,264,233"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="288,184,485,240"/>
<area shape="rect" href="pcgSolve_8cpp.html" title=" " alt="" coords="510,191,757,233"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="781,184,979,240"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="1003,184,1221,240"/>
</map>
</div>
</div>
<p><a href="SolverTypes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a840561b1786f56f574ba3c4e4ef06986"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986">Solvertype</a> { <br />
&#160;&#160;<a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a1f75a979690d7de61927c794e7a9cfde">NO_PRECOND</a>
, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986aef6690918f97c4d6a495791ab249587f">GaussSeidel</a>
, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a19ab38c7bc356be73943bb05827ed573">ILU</a>
, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986ad265c8b1fda63fad2de4994858396ed8">Jacobi</a>
, <br />
&#160;&#160;<a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>
, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a0565cd5c5ac848bda19ad297b242ce5e">JACOBI</a>
, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a1bebbb07a04c1a2d906aaf2dd3c9838e">SYM_GAUSS_SEIDEL</a>
, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986ad00b05f9b6dbe32d5079de216bf24b7b">SSOR</a>
<br />
 }</td></tr>
<tr class="separator:a840561b1786f56f574ba3c4e4ef06986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a840561b1786f56f574ba3c4e4ef06986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840561b1786f56f574ba3c4e4ef06986">&#9670;&nbsp;</a></span>Solvertype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986">Solvertype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986a1f75a979690d7de61927c794e7a9cfde"></a>NO_PRECOND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986aef6690918f97c4d6a495791ab249587f"></a>GaussSeidel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986a19ab38c7bc356be73943bb05827ed573"></a>ILU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986ad265c8b1fda63fad2de4994858396ed8"></a>Jacobi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986a0565cd5c5ac848bda19ad297b242ce5e"></a>JACOBI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986a1bebbb07a04c1a2d906aaf2dd3c9838e"></a>SYM_GAUSS_SEIDEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a840561b1786f56f574ba3c4e4ef06986ad00b05f9b6dbe32d5079de216bf24b7b"></a>SSOR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SolverTypes_8hpp_source.html#l00021">21</a> of file <a class="el" href="SolverTypes_8hpp_source.html">SolverTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="SolverTypes_8hpp.html">SolverTypes.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
