<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/SparseSymmetricMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseSymmetricMatrix_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseSymmetricMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SparseSymmetricMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SparseSymmetricMatrix.hpp</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Created on: April 28, 2014</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      Author: Christian</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SPARSESYMMETRICMATRIX_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SPARSESYMMETRICMATRIX_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SparseMatrix_8hpp.html">SparseMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// container for columns</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">   39</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::size_t, double&gt; <a class="code" href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// iterators</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="SparseSymmetricMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">   41</a></span>&#160;<span class="keyword">typedef</span> col_container::iterator <a class="code" href="SparseSymmetricMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="SparseSymmetricMatrix_8hpp.html#a3415d1c8fc68fd40900cf3a0f2f5ee32">   42</a></span>&#160;<span class="keyword">typedef</span> col_container::const_iterator <a class="code" href="SparseSymmetricMatrix_8hpp.html#a3415d1c8fc68fd40900cf3a0f2f5ee32">const_col_iterator</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="SparseSymmetricMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">   43</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt; col_container &gt;::iterator <a class="code" href="SparseSymmetricMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="SparseSymmetricMatrix_8hpp.html#ae5799c69eb11ca876a054d723b13db31">   44</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt; col_container &gt;::const_iterator <a class="code" href="SparseSymmetricMatrix_8hpp.html#ae5799c69eb11ca876a054d723b13db31">const_row_iterator</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classSparseSymmetricMatrix.html#ad91f0b4f380d0f37af47af6d1fa99f90">SparseSymmetricMatrix</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classSparseSymmetricMatrix.html#ad91f0b4f380d0f37af47af6d1fa99f90">SparseSymmetricMatrix</a>(std::size_t _rows);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classSparseSymmetricMatrix.html#ad91f0b4f380d0f37af47af6d1fa99f90">SparseSymmetricMatrix</a>(<span class="keyword">const</span> <a class="code" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a>&amp; t); <span class="comment">//copy</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSparseSymmetricMatrix.html#a83f291008d2d3670a9b30437eaea6a00">~SparseSymmetricMatrix</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classSparseSymmetricMatrix.html#a293e0d4697ba613b08e4e8760d1f0608">operator() </a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>&amp; <a class="code" href="classSparseSymmetricMatrix.html#a8a0858f924596ecdaa2fe90c35b4cef2">operator[] </a>(std::size_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">diagonal</a>(std::valarray&lt;double&gt;&amp; diag) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">diagonal_inverse</a>(std::valarray&lt;double&gt;&amp; diag_inv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::size_t <a class="code" href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a9df805edadfbd24a6cc3f7442bd154ef">resize</a>(std::size_t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a38673f17729129fd9022cb0995df643b">resetToZero</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a69538cd20555d9bfb933df2645982b52">insert</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a21bdde6cfd002c3526876c1f54c8f281">addValueSafely</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a1780bda2f67445441c63324756ae4147">addValueUnsafely</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319">vectorMultiply</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; u,std::valarray&lt;double&gt;&amp; product) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8">sumOfRows</a>(std::valarray&lt;double&gt;&amp; sum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c">solveLowerTriangle</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; rhs, std::valarray&lt;double&gt;&amp; solution) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f">solveUpperTriangle</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; rhs, std::valarray&lt;double&gt;&amp; solution) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//void solvePreconditionSSOR(const double w,const std::valarray&lt;double&gt;&amp; rhs, std::valarray&lt;double&gt;&amp; solution) const;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a3d12e50e1dd7b36b9570270334c3b7a2">multLowerTriangle</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; u, std::valarray&lt;double&gt;&amp; solution) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a29ef77e0ba9f330659695f794439ecbc">print_sparse</a>(std::ostream&amp; os=std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a">ILU</a>(<a class="code" href="classSparseMatrix.html">SparseMatrix</a> &amp; L, <a class="code" href="classSparseMatrix.html">SparseMatrix</a> &amp; U) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#aa78de874fd628f0a056b316654d77640">ICholesky</a>(<a class="code" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> &amp; L) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">   81</a></span>&#160;        std::vector&lt; col_container &gt; *<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a38673f17729129fd9022cb0995df643b">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a38673f17729129fd9022cb0995df643b">SparseSymmetricMatrix::resetToZero</a>(){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <a class="code" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a> it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> jt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">for</span> (it= <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;begin(); it != <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;end(); ++it){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 <span class="keywordflow">for</span> (jt = it-&gt;begin(); jt != it-&gt;end(); ++jt){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        jt-&gt;second = 0.;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9">   96</a></span>&#160;<span class="keyword">inline</span> std::size_t <a class="code" href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9">SparseSymmetricMatrix::size</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         std::size_t n = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a9df805edadfbd24a6cc3f7442bd154ef">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a9df805edadfbd24a6cc3f7442bd154ef">SparseSymmetricMatrix::resize</a>(std::size_t n){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;resize(n,<a class="code" href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/***************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * write</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> ****************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a69538cd20555d9bfb933df2645982b52">  108</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a69538cd20555d9bfb933df2645982b52">SparseSymmetricMatrix::insert</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> &gt;= r){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>+1&gt;<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;resize(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>+1,<a class="code" href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>()); <span class="comment">//vector[] does not check boundaries</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ((*s)[r])[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>] = value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span>(r+1&gt;<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size()) <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;resize(r+1,<a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>()); <span class="comment">//vector[] does not check boundaries</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                ((*s)[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>])[r] = value;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a21bdde6cfd002c3526876c1f54c8f281">  119</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a21bdde6cfd002c3526876c1f54c8f281">SparseSymmetricMatrix::addValueSafely</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> &gt;= r){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>+1&gt;<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size()) <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;resize(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>+1,<a class="code" href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>()); <span class="comment">//vector[] does not check boundaries</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &amp;m=((*s)[r]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">auto</span> it=m.find(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span>(it!=m.end()){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        it-&gt;second += value;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        ((*s)[r])[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>] = value;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(r+1&gt;<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size()) <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;resize(r+1,<a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>()); <span class="comment">//vector[] does not check boundaries</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &amp;m=((*s)[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">auto</span> it=m.find(r);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(it!=m.end()){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        it-&gt;second += value;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        ((*s)[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>])[r] = value;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//be careful, if the value does not exist in the matrix, this will result in unpredictable values as it will not initialize the value to 0</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a1780bda2f67445441c63324756ae4147">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a1780bda2f67445441c63324756ae4147">SparseSymmetricMatrix::addValueUnsafely</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> &gt;= r){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ((*s)[r])[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>] += value;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ((*s)[<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>])[r] += value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/***************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * operator() // read only</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> ****************************/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//NOTE THAT THIS ASSUMES THE MATRIX HAS THE RIGHT SIZE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a293e0d4697ba613b08e4e8760d1f0608">  155</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSparseSymmetricMatrix.html#a293e0d4697ba613b08e4e8760d1f0608">SparseSymmetricMatrix::operator()</a>(std::size_t r, std::size_t <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> &gt;= r) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                std::size_t rt=r; r=<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a> ; <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>=rt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> m(<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;at(<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> it(m.find(r));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (it != m.end()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/***************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * operator[]</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> ****************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a8a0858f924596ecdaa2fe90c35b4cef2">  171</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a>&amp; <a class="code" href="classSparseSymmetricMatrix.html#a8a0858f924596ecdaa2fe90c35b4cef2">SparseSymmetricMatrix::operator[]</a>(std::size_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;at(i); <span class="comment">// get a map</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">  176</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">SparseSymmetricMatrix::diagonal_inverse</a>(std::valarray&lt;double&gt;&amp; diag_inv)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::size_t count = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a> it = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;begin(); it != <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;end(); ++it) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                diag_inv[count] = 1./(it-&gt;begin())-&gt;second;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                ++count;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">  185</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">SparseSymmetricMatrix::diagonal</a>(std::valarray&lt;double&gt;&amp; diag)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::size_t count = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a> it = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;begin(); it != <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;end(); ++it) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                diag[count] = (it-&gt;begin())-&gt;second;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ++count;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a3d12e50e1dd7b36b9570270334c3b7a2">  194</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a3d12e50e1dd7b36b9570270334c3b7a2">SparseSymmetricMatrix::multLowerTriangle</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; u, std::valarray&lt;double&gt;&amp; solution)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                solution = 0.; <span class="comment">// initialize complete valarray</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                std::size_t matrix_dim = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                std::size_t vector_dim = u.size();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>(matrix_dim != vector_dim){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;SparseMatrix::vectorMultiply: size miss-match. Matrix size: &quot;</span>+std::to_string(matrix_dim)+<span class="stringliteral">&quot;. Vector size: &quot;</span>+std::to_string(vector_dim));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> colit;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a> it = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;begin(); it != <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;end(); ++it){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">for</span>( colit= it-&gt;begin(); colit == it-&gt;end(); ++colit){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                solution[colit-&gt;first] += u[count] * colit-&gt;second; <span class="comment">// ??</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        ++count;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319">  212</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319">SparseSymmetricMatrix::vectorMultiply</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; u,std::valarray&lt;double&gt;&amp; product)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        product = 0.; <span class="comment">// initialize complete valarray</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::size_t matrix_dim = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::size_t vector_dim = u.size();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(matrix_dim != vector_dim){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;SparseSymmetricMatrix::vectorMultiply: size miss-match. Matrix size: &quot;</span>+std::to_string(matrix_dim)+<span class="stringliteral">&quot;. Vector size: &quot;</span>+std::to_string(vector_dim));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> colit;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a> it = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;begin(); it != <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;end(); ++it){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// computation for diagonal element</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                colit = it-&gt;begin();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                product[count] += u[colit-&gt;first] * colit-&gt;second;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                ++colit;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">for</span>(; colit != it-&gt;end(); ++colit){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="comment">// computation for non diagonal elements</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        product[count] += u[colit-&gt;first] * colit-&gt;second;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        product[colit-&gt;first] += u[count] * colit-&gt;second;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ++count;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c">SparseSymmetricMatrix::solveLowerTriangle</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; rhs, std::valarray&lt;double&gt;&amp; x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        x = rhs;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::size_t n = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> colit;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                colit = (*s)[i].begin();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                x[i] = x[i] / (colit-&gt;second);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            ++colit;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">for</span>(; colit != (*s)[i].end(); ++colit){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        x[colit-&gt;first] -=  colit-&gt;second * x[i];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f">  251</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f">SparseSymmetricMatrix::solveUpperTriangle</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; rhs, std::valarray&lt;double&gt;&amp; x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        x = 0.; <span class="comment">// initialize complete valarray</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::size_t n = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">double</span> last_diag = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;back().begin()-&gt;second;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        x[n - 1] = rhs[n - 1] / last_diag;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> colit;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// backwards gauss steps</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)n - 2; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordtype">double</span> sum = 0.;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                colit = (*s)[i].begin();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                ++colit;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">for</span> (; colit != (*s)[i].end(); ++colit) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                sum +=  colit-&gt;second * x[colit-&gt;first];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                x[i] = (rhs[i] - sum) / ((*<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>)[i].begin()-&gt;second); <span class="comment">// this is s(i,i)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8">SparseSymmetricMatrix::sumOfRows</a>(std::valarray&lt;double&gt;&amp; sum)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        sum.resize(<a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;size());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        sum = 0.; <span class="comment">// initialize complete valarray</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a> colit;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a> it = <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;begin(); it != <a class="code" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a>-&gt;end(); ++it){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="comment">// computation for diagonal element</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span>(it-&gt;empty()) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;empty row&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                colit = it-&gt;begin();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                sum[count] += colit-&gt;second;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                ++colit;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">for</span>(; colit != it-&gt;end(); ++colit){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="comment">// computation for non diagonal elements</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        sum[count] += colit-&gt;second;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        sum[colit-&gt;first] += colit-&gt;second;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                ++count;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSparseMatrix_8hpp_html"><div class="ttname"><a href="SparseMatrix_8hpp.html">SparseMatrix.hpp</a></div></div>
<div class="ttc" id="aSparseMatrix_8hpp_html_a74a05d9d305066b07eb32b721e2fe139"><div class="ttname"><a href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a></div><div class="ttdeci">col_container::iterator col_iterator</div><div class="ttdef"><b>Definition:</b> <a href="SparseMatrix_8hpp_source.html#l00039">SparseMatrix.hpp:39</a></div></div>
<div class="ttc" id="aSparseMatrix_8hpp_html_ab6ced2377cd2eb3da9d486120a7d56d7"><div class="ttname"><a href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a></div><div class="ttdeci">std::map&lt; std::size_t, double &gt; col_container</div><div class="ttdef"><b>Definition:</b> <a href="SparseMatrix_8hpp_source.html#l00037">SparseMatrix.hpp:37</a></div></div>
<div class="ttc" id="aSparseMatrix_8hpp_html_adf9002c7640dfad319bb84c3ba91de4a"><div class="ttname"><a href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a></div><div class="ttdeci">std::vector&lt; col_container &gt;::iterator row_iterator</div><div class="ttdef"><b>Definition:</b> <a href="SparseMatrix_8hpp_source.html#l00041">SparseMatrix.hpp:41</a></div></div>
<div class="ttc" id="aSparseSymmetricMatrix_8hpp_html_a3415d1c8fc68fd40900cf3a0f2f5ee32"><div class="ttname"><a href="SparseSymmetricMatrix_8hpp.html#a3415d1c8fc68fd40900cf3a0f2f5ee32">const_col_iterator</a></div><div class="ttdeci">col_container::const_iterator const_col_iterator</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00042">SparseSymmetricMatrix.hpp:42</a></div></div>
<div class="ttc" id="aSparseSymmetricMatrix_8hpp_html_a74a05d9d305066b07eb32b721e2fe139"><div class="ttname"><a href="SparseSymmetricMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a></div><div class="ttdeci">col_container::iterator col_iterator</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00041">SparseSymmetricMatrix.hpp:41</a></div></div>
<div class="ttc" id="aSparseSymmetricMatrix_8hpp_html_ab6ced2377cd2eb3da9d486120a7d56d7"><div class="ttname"><a href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a></div><div class="ttdeci">std::map&lt; std::size_t, double &gt; col_container</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00039">SparseSymmetricMatrix.hpp:39</a></div></div>
<div class="ttc" id="aSparseSymmetricMatrix_8hpp_html_adf9002c7640dfad319bb84c3ba91de4a"><div class="ttname"><a href="SparseSymmetricMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a></div><div class="ttdeci">std::vector&lt; col_container &gt;::iterator row_iterator</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00043">SparseSymmetricMatrix.hpp:43</a></div></div>
<div class="ttc" id="aSparseSymmetricMatrix_8hpp_html_ae5799c69eb11ca876a054d723b13db31"><div class="ttname"><a href="SparseSymmetricMatrix_8hpp.html#ae5799c69eb11ca876a054d723b13db31">const_row_iterator</a></div><div class="ttdeci">std::vector&lt; col_container &gt;::const_iterator const_row_iterator</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00044">SparseSymmetricMatrix.hpp:44</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_aafc737ea9ef91f59cf9acd287fb8d085"><div class="ttname"><a href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a></div><div class="ttdeci">#define c</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00027">VaporPressure.cpp:27</a></div></div>
<div class="ttc" id="aclassSparseMatrix_html"><div class="ttname"><a href="classSparseMatrix.html">SparseMatrix</a></div><div class="ttdoc">GENERAL SPARSE MATRIX, NONSYMMETRIC.</div><div class="ttdef"><b>Definition:</b> <a href="SparseMatrix_8hpp_source.html#l00046">SparseMatrix.hpp:46</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html"><div class="ttname"><a href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00050">SparseSymmetricMatrix.hpp:50</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a0a04af235ca0f050bf79b598af3f715f"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f">SparseSymmetricMatrix::solveUpperTriangle</a></div><div class="ttdeci">void solveUpperTriangle(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00251">SparseSymmetricMatrix.hpp:251</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a1780bda2f67445441c63324756ae4147"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a1780bda2f67445441c63324756ae4147">SparseSymmetricMatrix::addValueUnsafely</a></div><div class="ttdeci">void addValueUnsafely(std::size_t r, std::size_t c, double value)</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00142">SparseSymmetricMatrix.hpp:142</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a21bdde6cfd002c3526876c1f54c8f281"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a21bdde6cfd002c3526876c1f54c8f281">SparseSymmetricMatrix::addValueSafely</a></div><div class="ttdeci">void addValueSafely(std::size_t r, std::size_t c, double value)</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00119">SparseSymmetricMatrix.hpp:119</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a293e0d4697ba613b08e4e8760d1f0608"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a293e0d4697ba613b08e4e8760d1f0608">SparseSymmetricMatrix::operator()</a></div><div class="ttdeci">double operator()(std::size_t r, std::size_t c) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00155">SparseSymmetricMatrix.hpp:155</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a29ef77e0ba9f330659695f794439ecbc"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a29ef77e0ba9f330659695f794439ecbc">SparseSymmetricMatrix::print_sparse</a></div><div class="ttdeci">void print_sparse(std::ostream &amp;os=std::cout) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8cpp_source.html#l00051">SparseSymmetricMatrix.cpp:51</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a38673f17729129fd9022cb0995df643b"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a38673f17729129fd9022cb0995df643b">SparseSymmetricMatrix::resetToZero</a></div><div class="ttdeci">void resetToZero()</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00085">SparseSymmetricMatrix.hpp:85</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a3d12e50e1dd7b36b9570270334c3b7a2"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a3d12e50e1dd7b36b9570270334c3b7a2">SparseSymmetricMatrix::multLowerTriangle</a></div><div class="ttdeci">void multLowerTriangle(const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;solution) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00194">SparseSymmetricMatrix.hpp:194</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a66d3c66aeeb43baeca4e1439ddd8ad1a"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a">SparseSymmetricMatrix::ILU</a></div><div class="ttdeci">void ILU(SparseMatrix &amp;L, SparseMatrix &amp;U) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8cpp_source.html#l00066">SparseSymmetricMatrix.cpp:66</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a69538cd20555d9bfb933df2645982b52"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a69538cd20555d9bfb933df2645982b52">SparseSymmetricMatrix::insert</a></div><div class="ttdeci">void insert(std::size_t r, std::size_t c, double value)</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00108">SparseSymmetricMatrix.hpp:108</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a77e06cbccf484be1dc48bf9825b70319"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319">SparseSymmetricMatrix::vectorMultiply</a></div><div class="ttdeci">void vectorMultiply(const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;product) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00212">SparseSymmetricMatrix.hpp:212</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a83f291008d2d3670a9b30437eaea6a00"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a83f291008d2d3670a9b30437eaea6a00">SparseSymmetricMatrix::~SparseSymmetricMatrix</a></div><div class="ttdeci">~SparseSymmetricMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8cpp_source.html#l00046">SparseSymmetricMatrix.cpp:46</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a8a0858f924596ecdaa2fe90c35b4cef2"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a8a0858f924596ecdaa2fe90c35b4cef2">SparseSymmetricMatrix::operator[]</a></div><div class="ttdeci">const col_container &amp; operator[](std::size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00171">SparseSymmetricMatrix.hpp:171</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a98c896fbb171bc5231d97f9ac308bc5f"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">SparseSymmetricMatrix::diagonal_inverse</a></div><div class="ttdeci">void diagonal_inverse(std::valarray&lt; double &gt; &amp;diag_inv) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00176">SparseSymmetricMatrix.hpp:176</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_a9df805edadfbd24a6cc3f7442bd154ef"><div class="ttname"><a href="classSparseSymmetricMatrix.html#a9df805edadfbd24a6cc3f7442bd154ef">SparseSymmetricMatrix::resize</a></div><div class="ttdeci">void resize(std::size_t)</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00101">SparseSymmetricMatrix.hpp:101</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_aa0b9b7da6dc9139948d73532c2b926c8"><div class="ttname"><a href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8">SparseSymmetricMatrix::sumOfRows</a></div><div class="ttdeci">void sumOfRows(std::valarray&lt; double &gt; &amp;sum) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00270">SparseSymmetricMatrix.hpp:270</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_aa78de874fd628f0a056b316654d77640"><div class="ttname"><a href="classSparseSymmetricMatrix.html#aa78de874fd628f0a056b316654d77640">SparseSymmetricMatrix::ICholesky</a></div><div class="ttdeci">void ICholesky(SparseSymmetricMatrix &amp;L) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8cpp_source.html#l00109">SparseSymmetricMatrix.cpp:109</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_aada45b9b873d4adcf27888cfaca953e9"><div class="ttname"><a href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9">SparseSymmetricMatrix::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00096">SparseSymmetricMatrix.hpp:96</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_abf83f2f0f3b59c3e5d2037e1df59503c"><div class="ttname"><a href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c">SparseSymmetricMatrix::solveLowerTriangle</a></div><div class="ttdeci">void solveLowerTriangle(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00236">SparseSymmetricMatrix.hpp:236</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_ac3d6e7acf220415664d5cc9e5c9488be"><div class="ttname"><a href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">SparseSymmetricMatrix::s</a></div><div class="ttdeci">std::vector&lt; col_container &gt; * s</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00081">SparseSymmetricMatrix.hpp:81</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_ad91f0b4f380d0f37af47af6d1fa99f90"><div class="ttname"><a href="classSparseSymmetricMatrix.html#ad91f0b4f380d0f37af47af6d1fa99f90">SparseSymmetricMatrix::SparseSymmetricMatrix</a></div><div class="ttdeci">SparseSymmetricMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8cpp_source.html#l00030">SparseSymmetricMatrix.cpp:30</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html_af7651e7a51aadbbd28988baf513d16d0"><div class="ttname"><a href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">SparseSymmetricMatrix::diagonal</a></div><div class="ttdeci">void diagonal(std::valarray&lt; double &gt; &amp;diag) const</div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00185">SparseSymmetricMatrix.hpp:185</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="SparseSymmetricMatrix_8hpp.html">SparseSymmetricMatrix.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
