<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/StreamPositionInfo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StreamPositionInfo_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StreamPositionInfo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="StreamPositionInfo_8hpp_source.html">StreamPositionInfo.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">../../cli/ANSImanipulators.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StreamPositionInfo.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="StreamPositionInfo_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2StreamPositionInfo_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2StreamPositionInfo_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2StreamPositionInfo_8cpp">
<area shape="rect" title=" " alt="" coords="226,5,455,61"/>
<area shape="rect" href="StreamPositionInfo_8hpp.html" title=" " alt="" coords="5,109,164,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="407,184,555,211"/>
<area shape="rect" title=" " alt="" coords="166,184,238,211"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="239,109,442,136"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="517,109,711,136"/>
<area shape="rect" title=" " alt="" coords="25,184,91,211"/>
<area shape="rect" title=" " alt="" coords="248,259,303,285"/>
<area shape="rect" title=" " alt="" coords="457,259,504,285"/>
<area shape="rect" title=" " alt="" coords="313,184,382,211"/>
</map>
</div>
</div>
<p><a href="StreamPositionInfo_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fedd2f00666b3b1fe9a964bc55948e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamPositionInfo_8cpp.html#a2fedd2f00666b3b1fe9a964bc55948e1">lineNumber</a> (std::istream &amp;is)</td></tr>
<tr class="separator:a2fedd2f00666b3b1fe9a964bc55948e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb5742e92566e085e3c633f68a36e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a> (std::istream &amp;is, const std::string &amp;name)</td></tr>
<tr class="separator:aeebb5742e92566e085e3c633f68a36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeebb5742e92566e085e3c633f68a36e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebb5742e92566e085e3c633f68a36e4">&#9670;&nbsp;</a></span>filePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string filePosition </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">51</a> of file <a class="el" href="StreamPositionInfo_8cpp_source.html">StreamPositionInfo.cpp</a>.</p>

<p class="reference">References <a class="el" href="StringExtensions_8cpp_source.html#l00088">trim()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tag_8cpp_source.html#l00212">closeTag()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00822">followDirective()</a>, <a class="el" href="ReadString_8cpp_source.html#l00081">getQuotedString()</a>, <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>, <a class="el" href="ReadString_8cpp_source.html#l00053">getWord()</a>, <a class="el" href="DataReader_8cpp_source.html#l00063">operator&gt;&gt;()</a>, <a class="el" href="SimulaReaders_8hpp_source.html#l00079">operator&gt;&gt;&lt; bool &gt;()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00776">readFileInclude()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00465">tag2SimulaStochastic()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00592">tag2SimulaTable()</a>, and <a class="el" href="Tag_8cpp_source.html#l00195">ungetTag()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="StreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_cgraph.png" border="0" usemap="#aStreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_cgraph" alt=""/></div>
<map name="aStreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_cgraph" id="aStreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,92,57"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="140,31,184,57"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="233,5,279,32"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="232,56,280,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="StreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_icgraph.png" border="0" usemap="#aStreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_icgraph" alt=""/></div>
<map name="aStreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_icgraph" id="aStreamPositionInfo_8cpp_aeebb5742e92566e085e3c633f68a36e4_icgraph">
<area shape="rect" title=" " alt="" coords="592,265,679,292"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="139,25,213,52"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#aed909e3517ec93729b77902950fddeea" title=" " alt="" coords="415,63,523,89"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="411,113,527,140"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="273,113,335,140"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="434,215,505,241"/>
<area shape="rect" href="DataReader_8cpp.html#a72844da259ab9d5e96925a797d004808" title=" " alt="" coords="427,265,512,292"/>
<area shape="rect" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f" title=" " alt="" coords="403,316,536,343"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a44f79e7277a40cab15654d043fca352d" title=" " alt="" coords="414,367,525,393"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a7c006dab52957918dee4631970bc7534" title=" " alt="" coords="395,417,544,444"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a3f305b04b0ee71aebe41042b5c58fe32" title=" " alt="" coords="410,468,529,495"/>
<area shape="rect" href="Tag_8cpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8" title=" " alt="" coords="432,519,507,545"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="11,25,85,52"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="141,101,211,128"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,152,213,179"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,152,91,179"/>
<area shape="rect" href="ReadString_8cpp.html#ab60c550894814917739b472a07533d54" title=" " alt="" coords="269,189,339,216"/>
<area shape="rect" href="Units_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489" title=" " alt="" coords="261,240,347,267"/>
</map>
</div>

</div>
</div>
<a id="a2fedd2f00666b3b1fe9a964bc55948e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fedd2f00666b3b1fe9a964bc55948e1">&#9670;&nbsp;</a></span>lineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lineNumber </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StreamPositionInfo_8cpp_source.html#l00029">29</a> of file <a class="el" href="StreamPositionInfo_8cpp_source.html">StreamPositionInfo.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="StreamPositionInfo_8cpp.html">StreamPositionInfo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
