<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: circle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcircle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcircle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">circle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="circle_8hpp_source.html">circle.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for circle:</div>
<div class="dyncontent">
<div class="center"><img src="structcircle__coll__graph.png" border="0" usemap="#acircle_coll__map" alt="Collaboration graph"/></div>
<map name="acircle_coll__map" id="acircle_coll__map">
<area shape="rect" title=" " alt="" coords="89,631,170,723"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="53,189,166,413"/>
<area shape="rect" title=" " alt="" coords="140,483,311,561"/>
<area shape="rect" title=" " alt="" coords="165,13,225,90"/>
<area shape="rect" title=" " alt="" coords="335,476,481,568"/>
<area shape="rect" title=" " alt="" coords="77,483,115,561"/>
<area shape="rect" title=" " alt="" coords="304,263,384,340"/>
<area shape="rect" title=" " alt="" coords="281,5,407,97"/>
<area shape="rect" title=" " alt="" coords="549,263,672,340"/>
<area shape="rect" title=" " alt="" coords="639,13,678,90"/>
<area shape="rect" title=" " alt="" coords="495,13,534,90"/>
<area shape="rect" title=" " alt="" coords="409,263,525,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4165250e9a9c51bb4060abd3ed9cbce0"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#a4165250e9a9c51bb4060abd3ed9cbce0">C</a></td></tr>
<tr class="separator:a4165250e9a9c51bb4060abd3ed9cbce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b757e42d61c0fe17cb0fcdc08fac5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#a7c3b757e42d61c0fe17cb0fcdc08fac5">Data</a></td></tr>
<tr class="separator:a7c3b757e42d61c0fe17cb0fcdc08fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0786fc75051f3bbe5de2e08ef9712d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#a4e0786fc75051f3bbe5de2e08ef9712d">circle</a> ()</td></tr>
<tr class="separator:a4e0786fc75051f3bbe5de2e08ef9712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9897a15ebeed30a459642ab5fe76e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#a6cb9897a15ebeed30a459642ab5fe76e">~circle</a> ()</td></tr>
<tr class="separator:a6cb9897a15ebeed30a459642ab5fe76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af29416802db3190960d4fc6892907455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle.html#a4165250e9a9c51bb4060abd3ed9cbce0">C</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#af29416802db3190960d4fc6892907455">c</a></td></tr>
<tr class="separator:af29416802db3190960d4fc6892907455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bb7ca02a4e7fbddf4bb9823834f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#ac31bb7ca02a4e7fbddf4bb9823834f0f">centre</a></td></tr>
<tr class="separator:ac31bb7ca02a4e7fbddf4bb9823834f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39407957b3fb7566b4b6266b187a7bc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#a39407957b3fb7566b4b6266b187a7bc1">next</a></td></tr>
<tr class="separator:a39407957b3fb7566b4b6266b187a7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a904354d55948fdb9eaa5f181a73e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle.html#a7c3b757e42d61c0fe17cb0fcdc08fac5">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle.html#a6a904354d55948fdb9eaa5f181a73e7a">data</a></td></tr>
<tr class="separator:a6a904354d55948fdb9eaa5f181a73e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00030">30</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4165250e9a9c51bb4060abd3ed9cbce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4165250e9a9c51bb4060abd3ed9cbce0">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structCoordinate.html">Coordinate</a>&gt; <a class="el" href="structcircle.html#a4165250e9a9c51bb4060abd3ed9cbce0">circle::C</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00031">31</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>

</div>
</div>
<a id="a7c3b757e42d61c0fe17cb0fcdc08fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b757e42d61c0fe17cb0fcdc08fac5">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,double&gt; <a class="el" href="structcircle.html#a7c3b757e42d61c0fe17cb0fcdc08fac5">circle::Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00032">32</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e0786fc75051f3bbe5de2e08ef9712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0786fc75051f3bbe5de2e08ef9712d">&#9670;&nbsp;</a></span>circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">circle::circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00023">23</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

</div>
</div>
<a id="a6cb9897a15ebeed30a459642ab5fe76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb9897a15ebeed30a459642ab5fe76e">&#9670;&nbsp;</a></span>~circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">circle::~circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8cpp_source.html#l00024">24</a> of file <a class="el" href="circle_8cpp_source.html">circle.cpp</a>.</p>

<p class="reference">References <a class="el" href="circle_8hpp_source.html#l00035">c</a>, and <a class="el" href="circle_8hpp_source.html#l00038">data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af29416802db3190960d4fc6892907455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29416802db3190960d4fc6892907455">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle.html#a4165250e9a9c51bb4060abd3ed9cbce0">C</a> circle::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00035">35</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="circle_8cpp_source.html#l00024">~circle()</a>.</p>

</div>
</div>
<a id="ac31bb7ca02a4e7fbddf4bb9823834f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31bb7ca02a4e7fbddf4bb9823834f0f">&#9670;&nbsp;</a></span>centre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> circle::centre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00036">36</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>

</div>
</div>
<a id="a6a904354d55948fdb9eaa5f181a73e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a904354d55948fdb9eaa5f181a73e7a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle.html#a7c3b757e42d61c0fe17cb0fcdc08fac5">Data</a> circle::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00038">38</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="circle_8cpp_source.html#l00024">~circle()</a>.</p>

</div>
</div>
<a id="a39407957b3fb7566b4b6266b187a7bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39407957b3fb7566b4b6266b187a7bc1">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circle::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circle_8hpp_source.html#l00037">37</a> of file <a class="el" href="circle_8hpp_source.html">circle.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/<a class="el" href="circle_8hpp_source.html">circle.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/<a class="el" href="circle_8cpp_source.html">circle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcircle.html">circle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
