<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMovingCoordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovingCoordinate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a23484955cddafcd01322d70fbc7a44ea">join</a>(const StateRate &amp;x, const StateRate &amp;y, const StateRate &amp;z)</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#ac070c55b1e8eacfa738624cfb9199325">length</a>() const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#afa7a01a9abc519f2908bf42a619c290d">MovingCoordinate</a>()</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#a0fbae55580f57bb5cb41c1766217772e">MovingCoordinate</a>(MovingCoordinate &amp;&amp;)=default</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a3157c5151b13325e7553200e6f17b294">MovingCoordinate</a>(const Coordinate &amp;p, const Coordinate &amp;r=Coordinate(0, 0, 0))</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#aa818717b8fcfb52412bd2d0d2b56df74">MovingCoordinate</a>(const MovingCoordinate &amp;p)=default</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a2cee3b1c0c3a4120ba44d3012582bfc4">MovingCoordinate</a>(const double &amp;newX, const double &amp;newY, const double &amp;newZ)</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#aa427107782f94886c4507a62c4f636ff">operator!=</a>(const MovingCoordinate &amp;d) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a7df8a3994c983e8d2a4804578c4fffeb">operator*</a>(const double &amp;d) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#a15c032d4a2150f342ebd65faa4d9a5a7">operator+</a>(const MovingCoordinate &amp;p) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a8e331c0625f13fcf919bf40a3824dc22">operator+=</a>(const MovingCoordinate &amp;p)</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#a701fb7200693e985b47a34dcb61396f3">operator-</a>(const MovingCoordinate &amp;p) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#ac3680d9b723558ed5d40c4dc6526ca5d">operator-=</a>(const MovingCoordinate &amp;p)</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#a22ab918c368a64d010c34566b75922a8">operator/</a>(const double &amp;d) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a47f875635b4e64292c9e2f55bd8bf2e0">operator=</a>(const MovingCoordinate &amp;p)=default</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#a734238b7b712e6ccb36cb19c2839bb9f">operator=</a>(MovingCoordinate &amp;&amp;p)=default</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a28e1524492c4f487fcdbce8b944f40bd">operator==</a>(const MovingCoordinate &amp;d) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a></td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b">split</a>(StateRate &amp;x, StateRate &amp;y, StateRate &amp;z) const</td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a></td><td class="entry"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
