<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Swms3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Swms3d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Swms3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Swms3d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SWMS3D_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SWMS3D_HPP_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Output_8hpp.html">Output.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Solute_8hpp.html">Solute.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Watflow_8hpp.html">Watflow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//todo: to behave nicely, this should have been declared as an integration class.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//todo: now dt for water and nutrients are coupled</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSwms3d.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSwms3d.html">Swms3d</a>: <span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classSwms3d.html#a78924f6fe62945e100fdba5ae038fd7f">Swms3d</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSwms3d.html#ad4dd3cce755218195e197d0b35c96b10">   32</a></span>&#160;        <a class="code" href="classSwms3d.html#ad4dd3cce755218195e197d0b35c96b10">~Swms3d</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="comment">// close Output Files</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keyword">delete</span> <a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classSwms3d.html#a662a67e878ffb22327e6b71fc8f0ec0e">water</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it:<a class="code" href="classSwms3d.html#aa8bece12e18bde2196b500d8244b39a4">solute</a>)     <span class="keyword">delete</span> it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSwms3d.html#af91e45a53ff090d5eebcaff934f3d0fb">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSwms3d.html#af91e45a53ff090d5eebcaff934f3d0fb">terminate</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">delete</span> <a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;time, <span class="keywordtype">double</span> &amp;<a class="code" href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">dt</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string <a class="code" href="classSwms3d.html#af448504f3f52a5dc5f285e60f9585707">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSwms3d.html#a1b72bf39363e43b1c1f1a7c26875e65a">addObject</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a> *rootNode);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSwms3d.html#a9a57fc5ca48f96d556df639f0c402322">   54</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classWatflow.html">Watflow</a>* <a class="code" href="classSwms3d.html#a9a57fc5ca48f96d556df639f0c402322">getWaterPointer</a>() {<span class="keywordflow">return</span> <a class="code" href="classSwms3d.html#af2afb2e1f70324879fad87f583c027bd">primaryWater_</a>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSwms3d.html#a38d70b68999567b57d62ccd6f0aa910d">   57</a></span>&#160;        <span class="keyword">static</span> std::deque&lt;SimulaBase *&gt; <a class="code" href="classSwms3d.html#a38d70b68999567b57d62ccd6f0aa910d">rootNodeQueue_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSwms3d.html#a84f4aaa621aee16a6e6756eeca264288">initialize_</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSwms3d.html#ae6b964134cf846c6d6458b20b152f9b3">getTimeStepSWMS</a>(<span class="keywordtype">double</span> &amp; deltaT, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">Iter</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; tPrint,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classSwms3d.html#acbf8db4d1d72715d73a49efea8649e29">tAtm</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lastTime,<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; dtMaxC);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSwms3d.html#af2afb2e1f70324879fad87f583c027bd">   64</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classWatflow.html">Watflow</a>* <a class="code" href="classSwms3d.html#af2afb2e1f70324879fad87f583c027bd">primaryWater_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSwms3d.html#a662a67e878ffb22327e6b71fc8f0ec0e">   65</a></span>&#160;    <a class="code" href="classWatflow.html">Watflow</a> *<a class="code" href="classSwms3d.html#a662a67e878ffb22327e6b71fc8f0ec0e">water</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">dt</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSwms3d.html#aa8bece12e18bde2196b500d8244b39a4">   67</a></span>&#160;    std::vector&lt;Solute *&gt; <a class="code" href="classSwms3d.html#aa8bece12e18bde2196b500d8244b39a4">solute</a>; <span class="comment">//all the solute models</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">   68</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classOutputSoilVTK.html">OutputSoilVTK</a>  *<a class="code" href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">outputVTK</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSwms3d.html#a52331dcd001bb78b5f283ea32fb34915">   70</a></span>&#160;    <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> <a class="code" href="classSwms3d.html#a52331dcd001bb78b5f283ea32fb34915">ItCum</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">   71</a></span>&#160;    std::size_t <a class="code" href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">Iter</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSwms3d.html#a7beff20ac4689b0b932fb13e28038ac5">   72</a></span>&#160;    std::size_t <a class="code" href="classSwms3d.html#a7beff20ac4689b0b932fb13e28038ac5">TLevel</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//std::size_t PLevel;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSwms3d.html#a39d52fdc252512a287d2288863c1b188">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSwms3d.html#a39d52fdc252512a287d2288863c1b188">cumMineralisation</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSwms3d.html#a190dc6fbd78040aa2431572676b1535d">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSwms3d.html#a190dc6fbd78040aa2431572676b1535d">dtOpt</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSwms3d.html#a72905d2f9380d1512f17a80c44ba3fda">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSwms3d.html#a72905d2f9380d1512f17a80c44ba3fda">dtOld</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSwms3d.html#a297d2476ec292da48091b1afeb2e75f3">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSwms3d.html#a297d2476ec292da48091b1afeb2e75f3">tOld</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSwms3d.html#acbf8db4d1d72715d73a49efea8649e29">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSwms3d.html#acbf8db4d1d72715d73a49efea8649e29">tAtm</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSwms3d.html#a542b4752d316b7866de2985eeb1c6f08">   82</a></span>&#160;    <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSwms3d.html#ae1be2f1d11c0e4ab3ff7483c4dc1b983">TPrint</a>, <a class="code" href="classSwms3d.html#a542b4752d316b7866de2985eeb1c6f08">pdt</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSwms3d.html#a3b016a9bc57af759292d1addd16b3ab9">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSwms3d.html#a3b016a9bc57af759292d1addd16b3ab9">printVTU</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classGetValuesFromSWMS.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGetValuesFromSWMS.html">GetValuesFromSWMS</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a">GetValuesFromSWMS</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string <a class="code" href="classGetValuesFromSWMS.html#a925235fc9ec1ee31f534627776943070">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGetValuesFromSWMS.html#a26c9cf2bf6f3249e876481eba7944012">   94</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classGetValuesFromSWMS.html#a26c9cf2bf6f3249e876481eba7944012">link</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGetValuesFromSWMS.html#ad09b185111113f031b69d0b85da9084b">   95</a></span>&#160;        <a class="code" href="classSimulaTable.html">SimulaTable&lt;Time&gt;</a> *<span class="keyword">self</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aOutput_8hpp_html"><div class="ttname"><a href="Output_8hpp.html">Output.hpp</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a8ec1fcb7225f786904dbf7cb5171b5d3"><div class="ttname"><a href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a></div><div class="ttdeci">std::size_t tIndex</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00007">SimRootTypes.hpp:7</a></div></div>
<div class="ttc" id="aSolute_8hpp_html"><div class="ttname"><a href="Solute_8hpp.html">Solute.hpp</a></div></div>
<div class="ttc" id="aWatflow_8hpp_html"><div class="ttname"><a href="Watflow_8hpp.html">Watflow.hpp</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassGetValuesFromSWMS_html"><div class="ttname"><a href="classGetValuesFromSWMS.html">GetValuesFromSWMS</a></div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00088">Swms3d.hpp:88</a></div></div>
<div class="ttc" id="aclassGetValuesFromSWMS_html_a26c9cf2bf6f3249e876481eba7944012"><div class="ttname"><a href="classGetValuesFromSWMS.html#a26c9cf2bf6f3249e876481eba7944012">GetValuesFromSWMS::link</a></div><div class="ttdeci">SimulaBase * link</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00094">Swms3d.hpp:94</a></div></div>
<div class="ttc" id="aclassGetValuesFromSWMS_html_a7b925e34168961b9e8ed2644570d7e3a"><div class="ttname"><a href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a">GetValuesFromSWMS::GetValuesFromSWMS</a></div><div class="ttdeci">GetValuesFromSWMS(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00285">Swms3d.cpp:285</a></div></div>
<div class="ttc" id="aclassGetValuesFromSWMS_html_a925235fc9ec1ee31f534627776943070"><div class="ttname"><a href="classGetValuesFromSWMS.html#a925235fc9ec1ee31f534627776943070">GetValuesFromSWMS::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00373">Swms3d.cpp:373</a></div></div>
<div class="ttc" id="aclassGetValuesFromSWMS_html_af282b5b5b30a9676708d4660cb387468"><div class="ttname"><a href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468">GetValuesFromSWMS::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00295">Swms3d.cpp:295</a></div></div>
<div class="ttc" id="aclassOutputSoilVTK_html"><div class="ttname"><a href="classOutputSoilVTK.html">OutputSoilVTK</a></div><div class="ttdef"><b>Definition:</b> <a href="Output_8hpp_source.html#l00035">Output.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassSimulaTable_html"><div class="ttname"><a href="classSimulaTable.html">SimulaTable&lt; Time &gt;</a></div></div>
<div class="ttc" id="aclassSwms3d_html"><div class="ttname"><a href="classSwms3d.html">Swms3d</a></div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00028">Swms3d.hpp:28</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a16ba5fb98fea445f336712eea129ba51"><div class="ttname"><a href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">Swms3d::Iter</a></div><div class="ttdeci">std::size_t Iter</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00071">Swms3d.hpp:71</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a190dc6fbd78040aa2431572676b1535d"><div class="ttname"><a href="classSwms3d.html#a190dc6fbd78040aa2431572676b1535d">Swms3d::dtOpt</a></div><div class="ttdeci">double dtOpt</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00077">Swms3d.hpp:77</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a1b72bf39363e43b1c1f1a7c26875e65a"><div class="ttname"><a href="classSwms3d.html#a1b72bf39363e43b1c1f1a7c26875e65a">Swms3d::addObject</a></div><div class="ttdeci">void addObject(SimulaBase *rootNode)</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00127">Swms3d.cpp:127</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a297d2476ec292da48091b1afeb2e75f3"><div class="ttname"><a href="classSwms3d.html#a297d2476ec292da48091b1afeb2e75f3">Swms3d::tOld</a></div><div class="ttdeci">double tOld</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00079">Swms3d.hpp:79</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a38d70b68999567b57d62ccd6f0aa910d"><div class="ttname"><a href="classSwms3d.html#a38d70b68999567b57d62ccd6f0aa910d">Swms3d::rootNodeQueue_</a></div><div class="ttdeci">static std::deque&lt; SimulaBase * &gt; rootNodeQueue_</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00057">Swms3d.hpp:57</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a39d52fdc252512a287d2288863c1b188"><div class="ttname"><a href="classSwms3d.html#a39d52fdc252512a287d2288863c1b188">Swms3d::cumMineralisation</a></div><div class="ttdeci">double cumMineralisation</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00075">Swms3d.hpp:75</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a3b016a9bc57af759292d1addd16b3ab9"><div class="ttname"><a href="classSwms3d.html#a3b016a9bc57af759292d1addd16b3ab9">Swms3d::printVTU</a></div><div class="ttdeci">bool printVTU</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00083">Swms3d.hpp:83</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a52331dcd001bb78b5f283ea32fb34915"><div class="ttname"><a href="classSwms3d.html#a52331dcd001bb78b5f283ea32fb34915">Swms3d::ItCum</a></div><div class="ttdeci">tIndex ItCum</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00070">Swms3d.hpp:70</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a542b4752d316b7866de2985eeb1c6f08"><div class="ttname"><a href="classSwms3d.html#a542b4752d316b7866de2985eeb1c6f08">Swms3d::pdt</a></div><div class="ttdeci">Time pdt</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00082">Swms3d.hpp:82</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a55446366e180df404fad2b9fa345a3da"><div class="ttname"><a href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da">Swms3d::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;time, double &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00144">Swms3d.cpp:144</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a662a67e878ffb22327e6b71fc8f0ec0e"><div class="ttname"><a href="classSwms3d.html#a662a67e878ffb22327e6b71fc8f0ec0e">Swms3d::water</a></div><div class="ttdeci">Watflow * water</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00065">Swms3d.hpp:65</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a72905d2f9380d1512f17a80c44ba3fda"><div class="ttname"><a href="classSwms3d.html#a72905d2f9380d1512f17a80c44ba3fda">Swms3d::dtOld</a></div><div class="ttdeci">double dtOld</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00078">Swms3d.hpp:78</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a774049433a3d172718ae75975f22c9cf"><div class="ttname"><a href="classSwms3d.html#a774049433a3d172718ae75975f22c9cf">Swms3d::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00066">Swms3d.hpp:66</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a78924f6fe62945e100fdba5ae038fd7f"><div class="ttname"><a href="classSwms3d.html#a78924f6fe62945e100fdba5ae038fd7f">Swms3d::Swms3d</a></div><div class="ttdeci">Swms3d(SimulaDynamic *const pSD)</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00026">Swms3d.cpp:26</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a7beff20ac4689b0b932fb13e28038ac5"><div class="ttname"><a href="classSwms3d.html#a7beff20ac4689b0b932fb13e28038ac5">Swms3d::TLevel</a></div><div class="ttdeci">std::size_t TLevel</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00072">Swms3d.hpp:72</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a84f4aaa621aee16a6e6756eeca264288"><div class="ttname"><a href="classSwms3d.html#a84f4aaa621aee16a6e6756eeca264288">Swms3d::initialize_</a></div><div class="ttdeci">void initialize_()</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00038">Swms3d.cpp:38</a></div></div>
<div class="ttc" id="aclassSwms3d_html_a9a57fc5ca48f96d556df639f0c402322"><div class="ttname"><a href="classSwms3d.html#a9a57fc5ca48f96d556df639f0c402322">Swms3d::getWaterPointer</a></div><div class="ttdeci">static Watflow * getWaterPointer()</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00054">Swms3d.hpp:54</a></div></div>
<div class="ttc" id="aclassSwms3d_html_aa8bece12e18bde2196b500d8244b39a4"><div class="ttname"><a href="classSwms3d.html#aa8bece12e18bde2196b500d8244b39a4">Swms3d::solute</a></div><div class="ttdeci">std::vector&lt; Solute * &gt; solute</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00067">Swms3d.hpp:67</a></div></div>
<div class="ttc" id="aclassSwms3d_html_aafcb7af5be1075479d4337994c228858"><div class="ttname"><a href="classSwms3d.html#aafcb7af5be1075479d4337994c228858">Swms3d::outputVTK</a></div><div class="ttdeci">static OutputSoilVTK * outputVTK</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00068">Swms3d.hpp:68</a></div></div>
<div class="ttc" id="aclassSwms3d_html_acbf8db4d1d72715d73a49efea8649e29"><div class="ttname"><a href="classSwms3d.html#acbf8db4d1d72715d73a49efea8649e29">Swms3d::tAtm</a></div><div class="ttdeci">double tAtm</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00080">Swms3d.hpp:80</a></div></div>
<div class="ttc" id="aclassSwms3d_html_ad4dd3cce755218195e197d0b35c96b10"><div class="ttname"><a href="classSwms3d.html#ad4dd3cce755218195e197d0b35c96b10">Swms3d::~Swms3d</a></div><div class="ttdeci">~Swms3d()</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00032">Swms3d.hpp:32</a></div></div>
<div class="ttc" id="aclassSwms3d_html_ae1be2f1d11c0e4ab3ff7483c4dc1b983"><div class="ttname"><a href="classSwms3d.html#ae1be2f1d11c0e4ab3ff7483c4dc1b983">Swms3d::TPrint</a></div><div class="ttdeci">Time TPrint</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00082">Swms3d.hpp:82</a></div></div>
<div class="ttc" id="aclassSwms3d_html_ae6b964134cf846c6d6458b20b152f9b3"><div class="ttname"><a href="classSwms3d.html#ae6b964134cf846c6d6458b20b152f9b3">Swms3d::getTimeStepSWMS</a></div><div class="ttdeci">void getTimeStepSWMS(double &amp;deltaT, const int &amp;Iter, const double &amp;tPrint, const double &amp;tAtm, const double &amp;lastTime, const double &amp;dtMaxC)</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00206">Swms3d.cpp:206</a></div></div>
<div class="ttc" id="aclassSwms3d_html_af2afb2e1f70324879fad87f583c027bd"><div class="ttname"><a href="classSwms3d.html#af2afb2e1f70324879fad87f583c027bd">Swms3d::primaryWater_</a></div><div class="ttdeci">static Watflow * primaryWater_</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00064">Swms3d.hpp:64</a></div></div>
<div class="ttc" id="aclassSwms3d_html_af448504f3f52a5dc5f285e60f9585707"><div class="ttname"><a href="classSwms3d.html#af448504f3f52a5dc5f285e60f9585707">Swms3d::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8cpp_source.html#l00123">Swms3d.cpp:123</a></div></div>
<div class="ttc" id="aclassSwms3d_html_af91e45a53ff090d5eebcaff934f3d0fb"><div class="ttname"><a href="classSwms3d.html#af91e45a53ff090d5eebcaff934f3d0fb">Swms3d::terminate</a></div><div class="ttdeci">static void terminate()</div><div class="ttdef"><b>Definition:</b> <a href="Swms3d_8hpp_source.html#l00043">Swms3d.hpp:43</a></div></div>
<div class="ttc" id="aclassWatflow_html"><div class="ttname"><a href="classWatflow.html">Watflow</a></div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00045">Watflow.hpp:45</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Swms3d_8hpp.html">Swms3d.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
