<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/TagClass.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TagClass_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TagClass.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TagClass_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TagClass_8hpp.html">TagClass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Constructors for Tag</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTag.html#af2008705aa18e21efecb9e737b6b1a26">   25</a></span>&#160;<a class="code" href="classTag.html#af2008705aa18e21efecb9e737b6b1a26">Tag::Tag</a>():closed(false){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::map&lt;std::string,std::string&gt; <a class="code" href="classTag.html#a97e0a351c3c503175eb272e870271bc6">Tag::entities</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//overload == operator for Tag==std::string comparison</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTag.html#aeaf6fe4b82df9f7aa3ca32376f0fc2da">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTag.html#aeaf6fe4b82df9f7aa3ca32376f0fc2da">Tag::operator== </a>(<span class="keyword">const</span> std::string &amp;s)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">name</a>==s;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTag.html#a9d39a92c242d1d104f17c2a0d145e17c">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTag.html#a9d39a92c242d1d104f17c2a0d145e17c">Tag::operator!= </a>(<span class="keyword">const</span> std::string &amp;s)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">name</a>!=s;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//overload == operator for Tag==Tag comparison</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//note: attributes are compared one sided! attributes present in t, but not in *this are ignored</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTag.html#a455302b97c951a580ed26521b76c39de">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTag.html#aeaf6fe4b82df9f7aa3ca32376f0fc2da">Tag::operator== </a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;t)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//compare names</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> r= (this-&gt;<a class="code" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">name</a>==t.<a class="code" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">name</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//compare shared attributes is names are equal as long as r=tru</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>(Tag::Attributes::const_iterator it=t.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>.begin(); r &amp;&amp; it!=t.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>.end();++it){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//find corresponding attribute</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Tag::Attributes::const_iterator ithis=this-&gt;<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>.find(it-&gt;first);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//if present r is true, else false</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                r=(ithis!=this-&gt;<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>.end());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//check wether attribute values are the same</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (r) r=(ithis-&gt;second==it-&gt;second);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTag.html#a48bde03cdeccc34f5dfd6968bea3a53b">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTag.html#a9d39a92c242d1d104f17c2a0d145e17c">Tag::operator!= </a>(<span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;t)<span class="keyword">const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==================writing tags==================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//write a tag to os stream</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="TagClass_8cpp.html#a206f3bb86d4812aa740d286a546fa18f">   59</a></span>&#160;std::ostream &amp;<a class="code" href="TagClass_8cpp.html#a206f3bb86d4812aa740d286a546fa18f">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;obj){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//write opening bracket and name</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        os&lt;&lt;<span class="stringliteral">&quot;&lt;&quot;</span>&lt;&lt;obj.<a class="code" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">name</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//write attributes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; it:obj.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span>(it.first!=<span class="stringliteral">&quot;_DATA_&quot;</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        os&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;it.first&lt;&lt;<span class="stringliteral">&quot;=\&quot;&quot;</span>&lt;&lt;it.second&lt;&lt;<span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>=it.second;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//write closing bracket</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(obj.<a class="code" href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">closed</a>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                os&lt;&lt;<span class="stringliteral">&quot;/&gt;&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                os&lt;&lt;<span class="stringliteral">&quot;&gt;&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//return the stream</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="ttc" id="aTagClass_8cpp_html_a206f3bb86d4812aa740d286a546fa18f"><div class="ttname"><a href="TagClass_8cpp.html#a206f3bb86d4812aa740d286a546fa18f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Tag &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8cpp_source.html#l00059">TagClass.cpp:59</a></div></div>
<div class="ttc" id="aTagClass_8hpp_html"><div class="ttname"><a href="TagClass_8hpp.html">TagClass.hpp</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a2530554172d8629149ec56816eeaa947"><div class="ttname"><a href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a></div><div class="ttdeci">#define d</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00028">VaporPressure.cpp:28</a></div></div>
<div class="ttc" id="aclassTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00031">TagClass.hpp:31</a></div></div>
<div class="ttc" id="aclassTag_html_a4ec7c0ae154acd0a3e4c581003bc09cc"><div class="ttname"><a href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">Tag::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00034">TagClass.hpp:34</a></div></div>
<div class="ttc" id="aclassTag_html_a6848fa3d4f98bb0cb25b4944b618f857"><div class="ttname"><a href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">Tag::attributes</a></div><div class="ttdeci">Attributes attributes</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00036">TagClass.hpp:36</a></div></div>
<div class="ttc" id="aclassTag_html_a97e0a351c3c503175eb272e870271bc6"><div class="ttname"><a href="classTag.html#a97e0a351c3c503175eb272e870271bc6">Tag::entities</a></div><div class="ttdeci">static Attributes entities</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00037">TagClass.hpp:37</a></div></div>
<div class="ttc" id="aclassTag_html_a9d39a92c242d1d104f17c2a0d145e17c"><div class="ttname"><a href="classTag.html#a9d39a92c242d1d104f17c2a0d145e17c">Tag::operator!=</a></div><div class="ttdeci">bool operator!=(const std::string &amp;s) const</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8cpp_source.html#l00032">TagClass.cpp:32</a></div></div>
<div class="ttc" id="aclassTag_html_ae4c90f4a0c4e008b92dcc95f3ce0b083"><div class="ttname"><a href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">Tag::closed</a></div><div class="ttdeci">bool closed</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00038">TagClass.hpp:38</a></div></div>
<div class="ttc" id="aclassTag_html_aeaf6fe4b82df9f7aa3ca32376f0fc2da"><div class="ttname"><a href="classTag.html#aeaf6fe4b82df9f7aa3ca32376f0fc2da">Tag::operator==</a></div><div class="ttdeci">bool operator==(const std::string &amp;s) const</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8cpp_source.html#l00029">TagClass.cpp:29</a></div></div>
<div class="ttc" id="aclassTag_html_af2008705aa18e21efecb9e737b6b1a26"><div class="ttname"><a href="classTag.html#af2008705aa18e21efecb9e737b6b1a26">Tag::Tag</a></div><div class="ttdeci">Tag()</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8cpp_source.html#l00025">TagClass.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="TagClass_8cpp.html">TagClass.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
