<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/TotalsForAllPlants.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TotalsForAllPlants_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TotalsForAllPlants.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TotalsForAllPlants_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="TotalsForAllPlants_8hpp.html">TotalsForAllPlants.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include  &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaVariable.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSumOverPlantsShoot.html#a6b986a4f99b1264c6a5acf1d2e4adf70">   28</a></span>&#160;<a class="code" href="classSumOverPlantsShoot.html#a6b986a4f99b1264c6a5acf1d2e4adf70">SumOverPlantsShoot::SumOverPlantsShoot</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD), rates(false), mean(false)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//name we are looking for</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(<a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>.substr(0,4)==<span class="stringliteral">&quot;mean&quot;</span>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>.erase(0,4);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>[0]=tolower(<a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>[0]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classSumOverPlantsShoot.html#af88bc8b72aed4dd004b63a617b1d878f">mean</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classSimulaVariable.html">SimulaVariable</a>* v(<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classSimulaVariable.html">SimulaVariable</a>* <span class="keyword">&gt;</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(v){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classSumOverPlantsShoot.html#aad2c210637040e837ea9c4264de7704d">rates</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a>        plants;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(plants);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; it:plants){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>*     k=(it)-&gt;existingChild(<span class="stringliteral">&quot;plantingTime&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(k) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> pt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        k-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(pt);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="classSumOverPlantsShoot.html#add699421f233b69cdb065146d355ea4e">plantingTimes</a>.push_back(pt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        k=(it)-&gt;getChild(<span class="stringliteral">&quot;plantPosition&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<a class="code" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">name</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">if</span>(k-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()!=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;SumOverPlantShoot: Unit checking failed for \&#39;&quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()+<span class="stringliteral">&quot;\&#39; with unit &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>().<a class="code" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a>+<span class="stringliteral">&quot; while plant \&#39;&quot;</span>+(it)-&gt;<a class="code" href="classSumOverPlantsShoot.html#ac6a33a3b056b55dd9eeb03104d7f128b">getName</a>()+<span class="stringliteral">&quot;\&#39; has unit &quot;</span>+k-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>().<a class="code" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="classSumOverPlantsShoot.html#a5ffd87f84378222ea7245f7dcd579333">pointers</a>.push_back(k);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }<span class="comment">//else ignore, this is not a plant</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSumOverPlantsShoot.html#acf684f00a872804f8d01715deda1de08">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSumOverPlantsShoot.html#acf684f00a872804f8d01715deda1de08">SumOverPlantsShoot::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;total){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//loop over plants</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        total=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> count=0.;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSumOverPlantsShoot.html#a5ffd87f84378222ea7245f7dcd579333">pointers</a>.size(); i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (t &gt;= <a class="code" href="classSumOverPlantsShoot.html#add699421f233b69cdb065146d355ea4e">plantingTimes</a>[i]){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordtype">double</span> add;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classSumOverPlantsShoot.html#aad2c210637040e837ea9c4264de7704d">rates</a>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <a class="code" href="classSumOverPlantsShoot.html#a5ffd87f84378222ea7245f7dcd579333">pointers</a>[i]-&gt;getRate(t, add);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <a class="code" href="classSumOverPlantsShoot.html#a5ffd87f84378222ea7245f7dcd579333">pointers</a>[i]-&gt;get(t, add);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        total += add;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        ++count;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSumOverPlantsShoot.html#af88bc8b72aed4dd004b63a617b1d878f">mean</a>) total/=count;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSumOverPlantsShoot.html#ac6a33a3b056b55dd9eeb03104d7f128b">   80</a></span>&#160;std::string <a class="code" href="classSumOverPlantsShoot.html#ac6a33a3b056b55dd9eeb03104d7f128b">SumOverPlantsShoot::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;sumOverAllPlantShoots&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSumOverPlantsShoot(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSumOverPlantsShoot.html">SumOverPlantsShoot</a>(pSD);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSumOverPlants.html#adca9fd3dbcd21df450f902ffb12b2878">   91</a></span>&#160;<a class="code" href="classSumOverPlants.html#adca9fd3dbcd21df450f902ffb12b2878">SumOverPlants::SumOverPlants</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD), mean(false),n(1)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//name we are looking for</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(<a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>.substr(0,4)==<span class="stringliteral">&quot;mean&quot;</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>.erase(0,4);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>[0]=tolower(<a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>[0]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classSumOverPlants.html#ad5053010b50a3d35794cfc32ff69ce41">mean</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">rates</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classSimulaVariable.html">SimulaVariable</a>* v(<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classSimulaVariable.html">SimulaVariable</a>* <span class="keyword">&gt;</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(v){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">rates</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">rates</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(2)-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()==<span class="stringliteral">&quot;plants&quot;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">container</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classSumOverPlants.html#aa68c5fb90b494599616206624532df83">n</a>=2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//find all plants //this is assuming plants are planted immediately, but possibly with different dates.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> plants;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(<a class="code" href="classSumOverPlants.html#aa68c5fb90b494599616206624532df83">n</a>)-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(plants);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//sum up leaf area of all plants</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; it:plants){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>*     k=(it)-&gt;existingChild(<span class="stringliteral">&quot;plantingTime&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span>(k) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> pt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        k-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(pt);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="classSumOverPlants.html#a31b8249303b8cac9e2dae81a594e5998">plantingTimes</a>.push_back(pt);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        k=(it);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">container</a>.size()) k=k-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<a class="code" href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">container</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        k=k-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<a class="code" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span>(k-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()!=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;SumOverPlants: Unit checking failed for \&#39;&quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()+<span class="stringliteral">&quot;\&#39; with unit &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>().<a class="code" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a>+<span class="stringliteral">&quot; while plant \&#39;&quot;</span>+(it)-&gt;<a class="code" href="classSumOverPlants.html#a18f83d4bf24eecde432dc87cd6047c94">getName</a>()+<span class="stringliteral">&quot;\&#39; has unit &quot;</span>+k-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>().<a class="code" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <a class="code" href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">pointers</a>.push_back(k);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }<span class="comment">//else ignore, this is not a plant</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSumOverPlants.html#a2afd4d3bfa87949dd24d4005233e0914">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSumOverPlants.html#a2afd4d3bfa87949dd24d4005233e0914">SumOverPlants::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;total){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//loop over plants</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        total=0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//sum up variable of all plants</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> count=0.;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">pointers</a>.size(); i++){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (t &gt; <a class="code" href="classSumOverPlants.html#a31b8249303b8cac9e2dae81a594e5998">plantingTimes</a>[i]){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordtype">double</span> add;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">rates</a>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <a class="code" href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">pointers</a>[i]-&gt;getRate(t,add);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <a class="code" href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">pointers</a>[i]-&gt;get(t,add);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        total += add;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        ++count;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSumOverPlants.html#ad5053010b50a3d35794cfc32ff69ce41">mean</a>) total /= count;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSumOverPlants.html#a18f83d4bf24eecde432dc87cd6047c94">  157</a></span>&#160;std::string <a class="code" href="classSumOverPlants.html#a18f83d4bf24eecde432dc87cd6047c94">SumOverPlants::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;sumOverAllPlants&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationSumOverPlants(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSumOverPlants.html">SumOverPlants</a>(pSD);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//Register the module</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">class </span>AutoRegisterTotalsFoorAllPlantsInstantiationFunctions {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   AutoRegisterTotalsFoorAllPlantsInstantiationFunctions() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;sumOverAllPlantShoots&quot;</span>] = newInstantiationSumOverPlantsShoot;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;meanOverAllPlantShoots&quot;</span>] = newInstantiationSumOverPlantsShoot;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;sumOverAllPlantsNutrients&quot;</span>] = newInstantiationSumOverPlants;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;meanOverAllPlantsNutrients&quot;</span>] = newInstantiationSumOverPlants;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;sumOverAllPlants&quot;</span>] = newInstantiationSumOverPlants;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;meanOverAllPlants&quot;</span>] = newInstantiationSumOverPlants;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// our one instance of the proxy</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">static</span> AutoRegisterTotalsFoorAllPlantsInstantiationFunctions l465484357357651435447;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aTotalsForAllPlants_8hpp_html"><div class="ttname"><a href="TotalsForAllPlants_8hpp.html">TotalsForAllPlants.hpp</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a1639bddd2925473c93ff21316a792fc7"><div class="ttname"><a href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; List</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00059">SimulaBase.hpp:59</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa0cec271fccf9430c1bfbc8eee93e152"><div class="ttname"><a href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">SimulaBase::getAllChildren</a></div><div class="ttdeci">void getAllChildren(List &amp;, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00346">SimulaBase.cpp:346</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassSimulaVariable_html"><div class="ttname"><a href="classSimulaVariable.html">SimulaVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaVariable_8hpp_source.html#l00032">SimulaVariable.hpp:32</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html"><div class="ttname"><a href="classSumOverPlantsShoot.html">SumOverPlantsShoot</a></div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00026">TotalsForAllPlants.hpp:26</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_a5ffd87f84378222ea7245f7dcd579333"><div class="ttname"><a href="classSumOverPlantsShoot.html#a5ffd87f84378222ea7245f7dcd579333">SumOverPlantsShoot::pointers</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; pointers</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00035">TotalsForAllPlants.hpp:35</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_a6b986a4f99b1264c6a5acf1d2e4adf70"><div class="ttname"><a href="classSumOverPlantsShoot.html#a6b986a4f99b1264c6a5acf1d2e4adf70">SumOverPlantsShoot::SumOverPlantsShoot</a></div><div class="ttdeci">SumOverPlantsShoot(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8cpp_source.html#l00028">TotalsForAllPlants.cpp:28</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_a9b1437eade861455bb049291bd23761c"><div class="ttname"><a href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">SumOverPlantsShoot::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00032">TotalsForAllPlants.hpp:32</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_aad2c210637040e837ea9c4264de7704d"><div class="ttname"><a href="classSumOverPlantsShoot.html#aad2c210637040e837ea9c4264de7704d">SumOverPlantsShoot::rates</a></div><div class="ttdeci">bool rates</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00033">TotalsForAllPlants.hpp:33</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_ac6a33a3b056b55dd9eeb03104d7f128b"><div class="ttname"><a href="classSumOverPlantsShoot.html#ac6a33a3b056b55dd9eeb03104d7f128b">SumOverPlantsShoot::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8cpp_source.html#l00080">TotalsForAllPlants.cpp:80</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_acf684f00a872804f8d01715deda1de08"><div class="ttname"><a href="classSumOverPlantsShoot.html#acf684f00a872804f8d01715deda1de08">SumOverPlantsShoot::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8cpp_source.html#l00061">TotalsForAllPlants.cpp:61</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_add699421f233b69cdb065146d355ea4e"><div class="ttname"><a href="classSumOverPlantsShoot.html#add699421f233b69cdb065146d355ea4e">SumOverPlantsShoot::plantingTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; plantingTimes</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00034">TotalsForAllPlants.hpp:34</a></div></div>
<div class="ttc" id="aclassSumOverPlantsShoot_html_af88bc8b72aed4dd004b63a617b1d878f"><div class="ttname"><a href="classSumOverPlantsShoot.html#af88bc8b72aed4dd004b63a617b1d878f">SumOverPlantsShoot::mean</a></div><div class="ttdeci">bool mean</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00033">TotalsForAllPlants.hpp:33</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html"><div class="ttname"><a href="classSumOverPlants.html">SumOverPlants</a></div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00039">TotalsForAllPlants.hpp:39</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_a1632f6c2c21f5d07d12e5a903fa18ecd"><div class="ttname"><a href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">SumOverPlants::pointers</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; pointers</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00049">TotalsForAllPlants.hpp:49</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_a18f83d4bf24eecde432dc87cd6047c94"><div class="ttname"><a href="classSumOverPlants.html#a18f83d4bf24eecde432dc87cd6047c94">SumOverPlants::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8cpp_source.html#l00157">TotalsForAllPlants.cpp:157</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_a1a72b14693faf3245a0e7795c4e85f62"><div class="ttname"><a href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">SumOverPlants::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00045">TotalsForAllPlants.hpp:45</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_a22a212fade2249c8a7d334f15689a04a"><div class="ttname"><a href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">SumOverPlants::rates</a></div><div class="ttdeci">bool rates</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00046">TotalsForAllPlants.hpp:46</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_a2afd4d3bfa87949dd24d4005233e0914"><div class="ttname"><a href="classSumOverPlants.html#a2afd4d3bfa87949dd24d4005233e0914">SumOverPlants::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8cpp_source.html#l00137">TotalsForAllPlants.cpp:137</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_a31b8249303b8cac9e2dae81a594e5998"><div class="ttname"><a href="classSumOverPlants.html#a31b8249303b8cac9e2dae81a594e5998">SumOverPlants::plantingTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; plantingTimes</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00048">TotalsForAllPlants.hpp:48</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_aa68c5fb90b494599616206624532df83"><div class="ttname"><a href="classSumOverPlants.html#aa68c5fb90b494599616206624532df83">SumOverPlants::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00047">TotalsForAllPlants.hpp:47</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_ad5053010b50a3d35794cfc32ff69ce41"><div class="ttname"><a href="classSumOverPlants.html#ad5053010b50a3d35794cfc32ff69ce41">SumOverPlants::mean</a></div><div class="ttdeci">bool mean</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00046">TotalsForAllPlants.hpp:46</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_adca9fd3dbcd21df450f902ffb12b2878"><div class="ttname"><a href="classSumOverPlants.html#adca9fd3dbcd21df450f902ffb12b2878">SumOverPlants::SumOverPlants</a></div><div class="ttdeci">SumOverPlants(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8cpp_source.html#l00091">TotalsForAllPlants.cpp:91</a></div></div>
<div class="ttc" id="aclassSumOverPlants_html_aec14438cb16ebcf9c9297c23198bc3dc"><div class="ttname"><a href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">SumOverPlants::container</a></div><div class="ttdeci">std::string container</div><div class="ttdef"><b>Definition:</b> <a href="TotalsForAllPlants_8hpp_source.html#l00045">TotalsForAllPlants.hpp:45</a></div></div>
<div class="ttc" id="aclassUnit_html_a03a2344fa6977a2ce44b320e44bc9caa"><div class="ttname"><a href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">Unit::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00043">Units.hpp:43</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_3ddf5b40c29254211929372ded93fa23.html">GenericModules</a></li><li class="navelem"><a class="el" href="TotalsForAllPlants_8cpp.html">TotalsForAllPlants.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
