<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/VaporPressure.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VaporPressure_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VaporPressure.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="VaporPressure_8hpp_source.html">VaporPressure.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VaporPressure.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="VaporPressure_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Atmosphere_2VaporPressure_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Atmosphere_2VaporPressure_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Atmosphere_2VaporPressure_8cpp">
<area shape="rect" title=" " alt="" coords="1447,5,1658,61"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="1368,109,1500,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1464,632,1612,659"/>
<area shape="rect" title=" " alt="" coords="1591,109,1653,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1289,184,1480,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1374,557,1515,584"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1086,259,1219,285"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1243,259,1361,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="970,632,1141,659"/>
<area shape="rect" title=" " alt="" coords="1348,707,1403,733"/>
<area shape="rect" title=" " alt="" coords="1571,707,1617,733"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="942,333,1097,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1016,557,1153,584"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1165,632,1337,659"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="857,408,1003,435"/>
<area shape="rect" title=" " alt="" coords="1027,408,1067,435"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="288,557,500,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="871,483,989,509"/>
<area shape="rect" title=" " alt="" coords="431,632,490,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="749,632,945,659"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="514,632,725,659"/>
<area shape="rect" title=" " alt="" coords="674,781,746,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="566,707,673,733"/>
<area shape="rect" title=" " alt="" coords="5,632,84,659"/>
<area shape="rect" title=" " alt="" coords="109,632,183,659"/>
<area shape="rect" title=" " alt="" coords="207,632,266,659"/>
<area shape="rect" title=" " alt="" coords="290,632,357,659"/>
</map>
</div>
</div>
<p><a href="VaporPressure_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d3c3518d793541417a4845125da1ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>&#160;&#160;&#160;6.1121</td></tr>
<tr class="memdesc:a8d3c3518d793541417a4845125da1ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arden Buck equation.  <a href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">More...</a><br /></td></tr>
<tr class="separator:a8d3c3518d793541417a4845125da1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d05693952610f937e5acb3c4a8fa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>&#160;&#160;&#160;18.678</td></tr>
<tr class="separator:ab2d05693952610f937e5acb3c4a8fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc737ea9ef91f59cf9acd287fb8d085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>&#160;&#160;&#160;257.14</td></tr>
<tr class="separator:aafc737ea9ef91f59cf9acd287fb8d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530554172d8629149ec56816eeaa947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>&#160;&#160;&#160;234.5</td></tr>
<tr class="separator:a2530554172d8629149ec56816eeaa947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc1dda7dd7bd2ae01918250cab6f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#a32cc1dda7dd7bd2ae01918250cab6f81">rangeLow1</a>&#160;&#160;&#160;-80.</td></tr>
<tr class="separator:a32cc1dda7dd7bd2ae01918250cab6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae332cad03d0b38e6a73f42800daec797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#ae332cad03d0b38e6a73f42800daec797">rangeHigh1</a>&#160;&#160;&#160;50.</td></tr>
<tr class="separator:ae332cad03d0b38e6a73f42800daec797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34961a046133dbbf9e99f7077377a262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#a34961a046133dbbf9e99f7077377a262">aa</a>&#160;&#160;&#160;6.112</td></tr>
<tr class="memdesc:a34961a046133dbbf9e99f7077377a262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sonntag1990; SHTxx Humidity &amp; Temperature Sensmitter, Application Note Dew-point Calculation (Err &lt; -0.35°C)  <a href="VaporPressure_8cpp.html#a34961a046133dbbf9e99f7077377a262">More...</a><br /></td></tr>
<tr class="separator:a34961a046133dbbf9e99f7077377a262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fb267f5fd876bc5f069b0a76054e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#afe4fb267f5fd876bc5f069b0a76054e4">bb</a>&#160;&#160;&#160;17.62</td></tr>
<tr class="separator:afe4fb267f5fd876bc5f069b0a76054e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f83dc456530b76524da0756cc48dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#ab4f83dc456530b76524da0756cc48dad">cc</a>&#160;&#160;&#160;243.12</td></tr>
<tr class="separator:ab4f83dc456530b76524da0756cc48dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c71952495c29ff14e82b7cae6adc3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#a3c71952495c29ff14e82b7cae6adc3c3">rangeLow2</a>&#160;&#160;&#160;-45.</td></tr>
<tr class="separator:a3c71952495c29ff14e82b7cae6adc3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132a97d43d2b955ea073c5db48fca43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaporPressure_8cpp.html#a9132a97d43d2b955ea073c5db48fca43">rangeHigh2</a>&#160;&#160;&#160;60.</td></tr>
<tr class="separator:a9132a97d43d2b955ea073c5db48fca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8d3c3518d793541417a4845125da1ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3c3518d793541417a4845125da1ae1">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define a&#160;&#160;&#160;6.1121</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arden Buck equation. </p>

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00025">25</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="a34961a046133dbbf9e99f7077377a262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34961a046133dbbf9e99f7077377a262">&#9670;&nbsp;</a></span>aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aa&#160;&#160;&#160;6.112</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sonntag1990; SHTxx Humidity &amp; Temperature Sensmitter, Application Note Dew-point Calculation (Err &lt; -0.35°C) </p>

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00032">32</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="ab2d05693952610f937e5acb3c4a8fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d05693952610f937e5acb3c4a8fa1b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b&#160;&#160;&#160;18.678</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00026">26</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="afe4fb267f5fd876bc5f069b0a76054e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4fb267f5fd876bc5f069b0a76054e4">&#9670;&nbsp;</a></span>bb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bb&#160;&#160;&#160;17.62</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00033">33</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="aafc737ea9ef91f59cf9acd287fb8d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc737ea9ef91f59cf9acd287fb8d085">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c&#160;&#160;&#160;257.14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00027">27</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="ab4f83dc456530b76524da0756cc48dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f83dc456530b76524da0756cc48dad">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cc&#160;&#160;&#160;243.12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00034">34</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="a2530554172d8629149ec56816eeaa947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2530554172d8629149ec56816eeaa947">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d&#160;&#160;&#160;234.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00028">28</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="ae332cad03d0b38e6a73f42800daec797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae332cad03d0b38e6a73f42800daec797">&#9670;&nbsp;</a></span>rangeHigh1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rangeHigh1&#160;&#160;&#160;50.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00030">30</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="a9132a97d43d2b955ea073c5db48fca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132a97d43d2b955ea073c5db48fca43">&#9670;&nbsp;</a></span>rangeHigh2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rangeHigh2&#160;&#160;&#160;60.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00036">36</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="a32cc1dda7dd7bd2ae01918250cab6f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cc1dda7dd7bd2ae01918250cab6f81">&#9670;&nbsp;</a></span>rangeLow1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rangeLow1&#160;&#160;&#160;-80.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00029">29</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
<a id="a3c71952495c29ff14e82b7cae6adc3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c71952495c29ff14e82b7cae6adc3c3">&#9670;&nbsp;</a></span>rangeLow2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rangeLow2&#160;&#160;&#160;-45.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VaporPressure_8cpp_source.html#l00035">35</a> of file <a class="el" href="VaporPressure_8cpp_source.html">VaporPressure.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_72127ffe6d28be818d415c917ff61c08.html">Atmosphere</a></li><li class="navelem"><a class="el" href="VaporPressure_8cpp.html">VaporPressure.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
