<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/VectorMath.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VectorMath_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VectorMath.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &quot;<a class="el" href="DataDefinitions_8hpp_source.html">../engine/DataDefinitions.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorMath.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2VectorMath_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2VectorMath_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2VectorMath_8hpp">
<area shape="rect" title=" " alt="" coords="49,5,308,47"/>
<area shape="rect" title=" " alt="" coords="66,95,126,121"/>
<area shape="rect" title=" " alt="" coords="150,95,207,121"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="231,95,422,121"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,169,216,196"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="241,169,413,196"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="437,169,608,196"/>
<area shape="rect" title=" " alt="" coords="135,319,207,345"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="117,244,224,271"/>
<area shape="rect" title=" " alt="" coords="299,244,354,271"/>
<area shape="rect" title=" " alt="" coords="378,244,425,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2VectorMath_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2VectorMath_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2VectorMath_8hppdep">
<area shape="rect" title=" " alt="" coords="1681,5,1940,47"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="5,95,203,151"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="227,95,424,151"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="448,95,645,151"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="669,95,867,151"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="891,95,1088,151"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="1112,95,1309,151"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="1333,95,1531,151"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html" title=" " alt="" coords="1555,95,1794,151"/>
<area shape="rect" href="VectorMath_8cpp.html" title=" " alt="" coords="1819,102,2077,143"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="2101,95,2299,151"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="2323,95,2587,151"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="2611,95,2855,151"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="2880,95,3077,151"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="3101,95,3320,151"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="3345,95,3575,151"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="3600,95,3819,151"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="113,199,311,255"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="335,199,542,255"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="227,303,424,359"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="449,303,655,359"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="3345,199,3575,255"/>
</map>
</div>
</div>
<p><a href="VectorMath_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af2657d5df2b0c645a149bf764ca8abe0"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a></td></tr>
<tr class="separator:af2657d5df2b0c645a149bf764ca8abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b9e3ed86d1d40b407da0e40b7dc5271"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p2)</td></tr>
<tr class="separator:a4b9e3ed86d1d40b407da0e40b7dc5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad832e63ea3522262835e5dc817fecc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a8ad832e63ea3522262835e5dc817fecc">vectorlength</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1)</td></tr>
<tr class="separator:a8ad832e63ea3522262835e5dc817fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2074f0984c00b58cbac296472f009"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a43f2074f0984c00b58cbac296472f009">vectorlength</a> (const double &amp;p1)</td></tr>
<tr class="separator:a43f2074f0984c00b58cbac296472f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ee3f793711be056415abe6d0286c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a8c7ee3f793711be056415abe6d0286c6">vectorlength</a> (const double &amp;p1, const double &amp;p2)</td></tr>
<tr class="separator:a8c7ee3f793711be056415abe6d0286c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679627d2f92639740185b52b1ab43b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a2679627d2f92639740185b52b1ab43b2">onLine</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p2, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p3, double &amp;d1, double &amp;d2)</td></tr>
<tr class="separator:a2679627d2f92639740185b52b1ab43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b5d61ca9ab333706f010353a9f458"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a0b9b5d61ca9ab333706f010353a9f458">distance</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;l1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;l2, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;<a class="el" href="CarbonSources_8cpp.html#ab595ec0ef075e016e0697d994b6b9671">p</a>, double &amp;rl)</td></tr>
<tr class="separator:a0b9b5d61ca9ab333706f010353a9f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db65f8ac4e66873d6e21cd580531dad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a5db65f8ac4e66873d6e21cd580531dad">distance</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;l, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;<a class="el" href="CarbonSources_8cpp.html#ab595ec0ef075e016e0697d994b6b9671">p</a>, double &amp;rl)</td></tr>
<tr class="separator:a5db65f8ac4e66873d6e21cd580531dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a769b6d22cdc678c5de7de491bb508"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#ab9a769b6d22cdc678c5de7de491bb508">intersectLineWithSphere</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;l1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;l2, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;center, const double &amp;radius)</td></tr>
<tr class="separator:ab9a769b6d22cdc678c5de7de491bb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad19be1575df8ab113d52b98f799abae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#aad19be1575df8ab113d52b98f799abae">splinelength</a> (const <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;spline)</td></tr>
<tr class="separator:aad19be1575df8ab113d52b98f799abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc440baf5aeb38e09f6f90a993e76e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a6dc440baf5aeb38e09f6f90a993e76e0">onSpline</a> (const <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;spline, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p3, double &amp;d1, double &amp;d2, int &amp;nearestSplinePosition, double &amp;d1n, double &amp;d2n)</td></tr>
<tr class="separator:a6dc440baf5aeb38e09f6f90a993e76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d4b6e9440476fcadc4efd08ae8748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#ad86d4b6e9440476fcadc4efd08ae8748">positionAllong</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;base, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;direction, const double &amp;length)</td></tr>
<tr class="separator:ad86d4b6e9440476fcadc4efd08ae8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c420cdedc2a81293264c18e807460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a444c420cdedc2a81293264c18e807460">moveDownSpline</a> (const <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;spline, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p3, const double &amp;x)</td></tr>
<tr class="separator:a444c420cdedc2a81293264c18e807460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2628a9613f49c5cc91bbabd0765df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#acdf2628a9613f49c5cc91bbabd0765df">normalizeVector</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;base, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;direction)</td></tr>
<tr class="separator:acdf2628a9613f49c5cc91bbabd0765df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37845fe0f33f8dc67ccbecc9a6834ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a37845fe0f33f8dc67ccbecc9a6834ce2">normalizeVector</a> (<a class="el" href="structCoordinate.html">Coordinate</a> &amp;vector)</td></tr>
<tr class="separator:a37845fe0f33f8dc67ccbecc9a6834ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f852350370e952321dc1d9f302e64a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a13f852350370e952321dc1d9f302e64a">randomIntDavis</a> (const int &amp;max)</td></tr>
<tr class="separator:a13f852350370e952321dc1d9f302e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24fad2e9f51eb3b19a1dfd95333f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#aab24fad2e9f51eb3b19a1dfd95333f10">convertToRadians</a> (double &amp;alpha, const <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="separator:aab24fad2e9f51eb3b19a1dfd95333f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f8d700b298b10f4828ddb62957add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#aaf2f8d700b298b10f4828ddb62957add">rotateAroundVector</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;v, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;axes, const double &amp;alpha, const <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="separator:aaf2f8d700b298b10f4828ddb62957add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d1f19f04c72d2cba634cef3f60acfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a40d1f19f04c72d2cba634cef3f60acfd">dotProduct</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p2)</td></tr>
<tr class="separator:a40d1f19f04c72d2cba634cef3f60acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094bf0a8b1d722972a1f40d5456c0577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a094bf0a8b1d722972a1f40d5456c0577">perpendicular</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p2)</td></tr>
<tr class="separator:a094bf0a8b1d722972a1f40d5456c0577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b6b4f6647bc2888426125eeb00076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#a4b6b6b4f6647bc2888426125eeb00076">perpendicularVectorInVerticalPlane</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;v)</td></tr>
<tr class="separator:a4b6b6b4f6647bc2888426125eeb00076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96738284cf4590883c7e152f1e0030f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMath_8hpp.html#ab96738284cf4590883c7e152f1e0030f">angleInRad</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;v1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;v2)</td></tr>
<tr class="separator:ab96738284cf4590883c7e152f1e0030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af2657d5df2b0c645a149bf764ca8abe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2657d5df2b0c645a149bf764ca8abe0">&#9670;&nbsp;</a></span>Spline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="structCoordinate.html">Coordinate</a> &gt; <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8hpp_source.html#l00029">29</a> of file <a class="el" href="VectorMath_8hpp_source.html">VectorMath.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab96738284cf4590883c7e152f1e0030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96738284cf4590883c7e152f1e0030f">&#9670;&nbsp;</a></span>angleInRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angleInRad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>: calculate angle between v1 and horizontal plane, idem v2 substract? </dd></dl>

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00345">345</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_ab96738284cf4590883c7e152f1e0030f_cgraph.png" border="0" usemap="#aVectorMath_8hpp_ab96738284cf4590883c7e152f1e0030f_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_ab96738284cf4590883c7e152f1e0030f_cgraph" id="aVectorMath_8hpp_ab96738284cf4590883c7e152f1e0030f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,93,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="141,31,223,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="271,5,395,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="283,56,383,83"/>
</map>
</div>

</div>
</div>
<a id="aab24fad2e9f51eb3b19a1dfd95333f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab24fad2e9f51eb3b19a1dfd95333f10">&#9670;&nbsp;</a></span>convertToRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertToRadians </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00229">229</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="Units_8hpp_source.html#l00043">Unit::name</a>, and <a class="el" href="MathLibrary_8hpp_source.html#l00039">PI</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorMath_8cpp_source.html#l00242">rotateAroundVector()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_cgraph.png" border="0" usemap="#aVectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_cgraph" id="aVectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,132,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="180,31,261,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="309,5,433,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="321,56,421,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_icgraph.png" border="0" usemap="#aVectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_icgraph" id="aVectorMath_8hpp_aab24fad2e9f51eb3b19a1dfd95333f10_icgraph">
<area shape="rect" title=" " alt="" coords="412,46,539,73"/>
<area shape="rect" href="VectorMath_8cpp.html#a9cc7ecff28f2c326a093899ca194b61d" title=" " alt="" coords="229,46,364,73"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="5,5,181,47"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="21,71,165,112"/>
</map>
</div>

</div>
</div>
<a id="a5db65f8ac4e66873d6e21cd580531dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db65f8ac4e66873d6e21cd580531dad">&#9670;&nbsp;</a></span>distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00087">87</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

</div>
</div>
<a id="a0b9b5d61ca9ab333706f010353a9f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9b5d61ca9ab333706f010353a9f458">&#9670;&nbsp;</a></span>distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00084">84</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="proximity_8cpp_source.html#l00056">Proximity::calculate()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_a0b9b5d61ca9ab333706f010353a9f458_icgraph.png" border="0" usemap="#aVectorMath_8hpp_a0b9b5d61ca9ab333706f010353a9f458_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_a0b9b5d61ca9ab333706f010353a9f458_icgraph" id="aVectorMath_8hpp_a0b9b5d61ca9ab333706f010353a9f458_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,261,32"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a40d1f19f04c72d2cba634cef3f60acfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d1f19f04c72d2cba634cef3f60acfd">&#9670;&nbsp;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00284">284</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>

</div>
</div>
<a id="ab9a769b6d22cdc678c5de7de491bb508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a769b6d22cdc678c5de7de491bb508">&#9670;&nbsp;</a></span>intersectLineWithSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double intersectLineWithSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00051">51</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="MathLibrary_8cpp_source.html#l00102">quadraticFormula()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00026">square</a>, and <a class="el" href="Coordinates_8cpp_source.html#l00224">Coordinate::squareSum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="proximity_8cpp_source.html#l00056">Proximity::calculate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_cgraph.png" border="0" usemap="#aVectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_cgraph" id="aVectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,169,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="256,31,337,57"/>
<area shape="rect" href="MathLibrary_8cpp.html#ae9169287ba71c652c0faaddefe557a3f" title=" " alt="" coords="235,81,358,108"/>
<area shape="rect" href="structCoordinate.html#a1b3b27bd47f4c780056fe8f28b8adb36" title=" " alt="" coords="217,132,376,159"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="424,5,548,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="436,56,536,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_icgraph.png" border="0" usemap="#aVectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_icgraph" id="aVectorMath_8hpp_ab9a769b6d22cdc678c5de7de491bb508_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,355,32"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a444c420cdedc2a81293264c18e807460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c420cdedc2a81293264c18e807460">&#9670;&nbsp;</a></span>moveDownSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> moveDownSpline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;&#160;</td>
          <td class="paramname"><em>spline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>we seem to run sometimes into small accuracy problems here </dd></dl>

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00183">183</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

</div>
</div>
<a id="acdf2628a9613f49c5cc91bbabd0765df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf2628a9613f49c5cc91bbabd0765df">&#9670;&nbsp;</a></span>normalizeVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalizeVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00210">210</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">RootGrowthDirection::calculate()</a>, <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">RootGrowthDirectionImpedance::calculate()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00494">RootGrowthDirection::postIntegrationCorrection()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00242">rotateAroundVector()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00325">RootGrowthDirection::setInitialDirection()</a>, and <a class="el" href="VTU_8cpp_source.html#l00741">VTU::storeCircleRoot()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_cgraph.png" border="0" usemap="#aVectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_cgraph" id="aVectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,121,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="175,31,257,57"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="169,81,263,108"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="311,5,435,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="323,56,423,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_icgraph.png" border="0" usemap="#aVectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_icgraph" id="aVectorMath_8hpp_acdf2628a9613f49c5cc91bbabd0765df_icgraph">
<area shape="rect" title=" " alt="" coords="485,162,601,189"/>
<area shape="rect" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f" title=" " alt="" coords="261,5,405,47"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36" title=" " alt="" coords="229,71,437,112"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="5,139,181,180"/>
<area shape="rect" href="VectorMath_8cpp.html#a9cc7ecff28f2c326a093899ca194b61d" title=" " alt="" coords="266,187,401,214"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="21,213,165,255"/>
<area shape="rect" href="classVTU.html#abf061784a82b027a3bf7699405d4570f" title=" " alt="" coords="259,289,407,315"/>
</map>
</div>

</div>
</div>
<a id="a37845fe0f33f8dc67ccbecc9a6834ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37845fe0f33f8dc67ccbecc9a6834ce2">&#9670;&nbsp;</a></span>normalizeVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalizeVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00217">217</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_a37845fe0f33f8dc67ccbecc9a6834ce2_cgraph.png" border="0" usemap="#aVectorMath_8hpp_a37845fe0f33f8dc67ccbecc9a6834ce2_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_a37845fe0f33f8dc67ccbecc9a6834ce2_cgraph" id="aVectorMath_8hpp_a37845fe0f33f8dc67ccbecc9a6834ce2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="169,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="a2679627d2f92639740185b52b1ab43b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2679627d2f92639740185b52b1ab43b2">&#9670;&nbsp;</a></span>onLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool onLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00072">72</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_a2679627d2f92639740185b52b1ab43b2_cgraph.png" border="0" usemap="#aVectorMath_8hpp_a2679627d2f92639740185b52b1ab43b2_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_a2679627d2f92639740185b52b1ab43b2_cgraph" id="aVectorMath_8hpp_a2679627d2f92639740185b52b1ab43b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="113,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a6dc440baf5aeb38e09f6f90a993e76e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc440baf5aeb38e09f6f90a993e76e0">&#9670;&nbsp;</a></span>onSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool onSpline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;&#160;</td>
          <td class="paramname"><em>spline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nearestSplinePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d1n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d2n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00116">116</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_a6dc440baf5aeb38e09f6f90a993e76e0_cgraph.png" border="0" usemap="#aVectorMath_8hpp_a6dc440baf5aeb38e09f6f90a993e76e0_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_a6dc440baf5aeb38e09f6f90a993e76e0_cgraph" id="aVectorMath_8hpp_a6dc440baf5aeb38e09f6f90a993e76e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,77,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="125,31,207,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="255,5,379,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="267,56,367,83"/>
</map>
</div>

</div>
</div>
<a id="a094bf0a8b1d722972a1f40d5456c0577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094bf0a8b1d722972a1f40d5456c0577">&#9670;&nbsp;</a></span>perpendicular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> perpendicular </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00290">290</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">RootGrowthDirectionImpedance::calculate()</a>, and <a class="el" href="GrowthDirection_8cpp_source.html#l00325">RootGrowthDirection::setInitialDirection()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_a094bf0a8b1d722972a1f40d5456c0577_icgraph.png" border="0" usemap="#aVectorMath_8hpp_a094bf0a8b1d722972a1f40d5456c0577_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_a094bf0a8b1d722972a1f40d5456c0577_icgraph" id="aVectorMath_8hpp_a094bf0a8b1d722972a1f40d5456c0577_icgraph">
<area shape="rect" title=" " alt="" coords="261,46,360,73"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36" title=" " alt="" coords="5,5,213,47"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="37,71,181,112"/>
</map>
</div>

</div>
</div>
<a id="a4b6b6b4f6647bc2888426125eeb00076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b6b4f6647bc2888426125eeb00076">&#9670;&nbsp;</a></span>perpendicularVectorInVerticalPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> perpendicularVectorInVerticalPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86d4b6e9440476fcadc4efd08ae8748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86d4b6e9440476fcadc4efd08ae8748">&#9670;&nbsp;</a></span>positionAllong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> positionAllong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00164">164</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_ad86d4b6e9440476fcadc4efd08ae8748_cgraph.png" border="0" usemap="#aVectorMath_8hpp_ad86d4b6e9440476fcadc4efd08ae8748_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_ad86d4b6e9440476fcadc4efd08ae8748_cgraph" id="aVectorMath_8hpp_ad86d4b6e9440476fcadc4efd08ae8748_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,108,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="162,31,243,57"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="156,81,249,108"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="297,5,421,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="309,56,409,83"/>
</map>
</div>

</div>
</div>
<a id="a13f852350370e952321dc1d9f302e64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f852350370e952321dc1d9f302e64a">&#9670;&nbsp;</a></span>randomIntDavis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomIntDavis </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00223">223</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

</div>
</div>
<a id="aaf2f8d700b298b10f4828ddb62957add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2f8d700b298b10f4828ddb62957add">&#9670;&nbsp;</a></span>rotateAroundVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> rotateAroundVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>axes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00242">242</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="VectorMath_8cpp_source.html#l00229">convertToRadians()</a>, and <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">RootGrowthDirection::postIntegrationCorrection()</a>, and <a class="el" href="GrowthDirection_8cpp_source.html#l00325">RootGrowthDirection::setInitialDirection()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_cgraph.png" border="0" usemap="#aVectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_cgraph" id="aVectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,140,83"/>
<area shape="rect" href="VectorMath_8cpp.html#aab24fad2e9f51eb3b19a1dfd95333f10" title=" " alt="" coords="188,31,315,57"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="193,81,309,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="369,31,450,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="504,5,628,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="516,56,616,83"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="363,81,456,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_icgraph.png" border="0" usemap="#aVectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_icgraph" id="aVectorMath_8hpp_aaf2f8d700b298b10f4828ddb62957add_icgraph">
<area shape="rect" title=" " alt="" coords="229,46,364,73"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="5,5,181,47"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="21,71,165,112"/>
</map>
</div>

</div>
</div>
<a id="aad19be1575df8ab113d52b98f799abae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad19be1575df8ab113d52b98f799abae">&#9670;&nbsp;</a></span>splinelength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double splinelength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;&#160;</td>
          <td class="paramname"><em>spline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00102">102</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">References <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_aad19be1575df8ab113d52b98f799abae_cgraph.png" border="0" usemap="#aVectorMath_8hpp_aad19be1575df8ab113d52b98f799abae_cgraph" alt=""/></div>
<map name="aVectorMath_8hpp_aad19be1575df8ab113d52b98f799abae_cgraph" id="aVectorMath_8hpp_aad19be1575df8ab113d52b98f799abae_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="144,5,237,32"/>
</map>
</div>

</div>
</div>
<a id="a8ad832e63ea3522262835e5dc817fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad832e63ea3522262835e5dc817fecc">&#9670;&nbsp;</a></span>vectorlength() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorlength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00033">33</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

</div>
</div>
<a id="a4b9e3ed86d1d40b407da0e40b7dc5271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9e3ed86d1d40b407da0e40b7dc5271">&#9670;&nbsp;</a></span>vectorlength() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorlength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00028">28</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00425">RootGrowthDirectionImpedance::calculate()</a>, <a class="el" href="Generic_8cpp_source.html#l00044">IntegrateOverSegment::calculate()</a>, <a class="el" href="proximity_8cpp_source.html#l00056">Proximity::calculate()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00543">SimulaBase::getPositionsWithinRadius()</a>, <a class="el" href="InterpolationLibrary_8cpp_source.html#l00104">linearInterpolation()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00072">onLine()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00164">positionAllong()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00494">RootGrowthDirection::postIntegrationCorrection()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00102">splinelength()</a>, and <a class="el" href="VTU_8cpp_source.html#l00741">VTU::storeCircleRoot()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMath_8hpp_a4b9e3ed86d1d40b407da0e40b7dc5271_icgraph.png" border="0" usemap="#aVectorMath_8hpp_a4b9e3ed86d1d40b407da0e40b7dc5271_icgraph" alt=""/></div>
<map name="aVectorMath_8hpp_a4b9e3ed86d1d40b407da0e40b7dc5271_icgraph" id="aVectorMath_8hpp_a4b9e3ed86d1d40b407da0e40b7dc5271_icgraph">
<area shape="rect" title=" " alt="" coords="705,311,799,338"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36" title=" " alt="" coords="229,128,437,169"/>
<area shape="rect" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03" title=" " alt="" coords="495,68,648,109"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="265,11,402,38"/>
<area shape="rect" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad" title=" " alt="" coords="485,133,657,175"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#ac35f829fa0b00a73247d6829687f067f" title=" " alt="" coords="509,261,633,287"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="513,311,629,338"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="5,355,181,396"/>
<area shape="rect" href="classVTU.html#abf061784a82b027a3bf7699405d4570f" title=" " alt="" coords="259,413,407,439"/>
<area shape="rect" href="VectorMath_8cpp.html#a2679627d2f92639740185b52b1ab43b2" title=" " alt="" coords="541,501,601,527"/>
<area shape="rect" href="VectorMath_8cpp.html#ad86d4b6e9440476fcadc4efd08ae8748" title=" " alt="" coords="520,551,623,578"/>
<area shape="rect" href="VectorMath_8cpp.html#aad19be1575df8ab113d52b98f799abae" title=" " alt="" coords="526,602,617,629"/>
<area shape="rect" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306" title=" " alt="" coords="262,63,405,104"/>
<area shape="rect" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f" title=" " alt="" coords="261,245,405,287"/>
<area shape="rect" href="VectorMath_8cpp.html#a9cc7ecff28f2c326a093899ca194b61d" title=" " alt="" coords="266,311,401,338"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="21,239,165,280"/>
</map>
</div>

</div>
</div>
<a id="a43f2074f0984c00b58cbac296472f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f2074f0984c00b58cbac296472f009">&#9670;&nbsp;</a></span>vectorlength() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorlength </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00038">38</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

</div>
</div>
<a id="a8c7ee3f793711be056415abe6d0286c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ee3f793711be056415abe6d0286c6">&#9670;&nbsp;</a></span>vectorlength() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorlength </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorMath_8cpp_source.html#l00041">41</a> of file <a class="el" href="VectorMath_8cpp_source.html">VectorMath.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="VectorMath_8hpp.html">VectorMath.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
