<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/VTK/VTU.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VTU_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VTU.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="VTU_8hpp_source.html">../../export/VTK/VTU.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8hpp_source.html">../circle.hpp</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">../../cli/ANSImanipulators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaConstant_8hpp_source.html">../../engine/SimulaConstant.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">../../math/MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../../math/VectorMath.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Indenting_8hpp_source.html">../../import/xmlReader/Indenting.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VTU.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="VTU_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2VTK_2VTU_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2VTK_2VTU_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2VTK_2VTU_8cpp">
<area shape="rect" title=" " alt="" coords="1164,5,1361,61"/>
<area shape="rect" href="VTU_8hpp.html" title=" " alt="" coords="115,109,283,136"/>
<area shape="rect" href="circle_8hpp.html" title=" " alt="" coords="493,184,584,211"/>
<area shape="rect" title=" " alt="" coords="1668,109,1735,136"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="1759,109,1953,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1045,259,1193,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1423,184,1625,211"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="956,109,1103,136"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="725,109,931,136"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1177,184,1348,211"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="1473,109,1644,136"/>
<area shape="rect" href="Indenting_8hpp.html" title=" " alt="" coords="1284,333,1433,375"/>
<area shape="rect" title=" " alt="" coords="402,423,449,449"/>
<area shape="rect" title=" " alt="" coords="203,259,243,285"/>
<area shape="rect" title=" " alt="" coords="165,184,232,211"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="256,184,469,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="594,259,785,285"/>
<area shape="rect" title=" " alt="" coords="860,259,919,285"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,341,216,367"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="418,341,590,367"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="615,341,785,367"/>
<area shape="rect" title=" " alt="" coords="468,497,540,524"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="236,423,343,449"/>
<area shape="rect" title=" " alt="" coords="1118,423,1173,449"/>
<area shape="rect" title=" " alt="" coords="1447,259,1516,285"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="935,184,1052,211"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="911,341,1107,367"/>
<area shape="rect" title=" " alt="" coords="659,184,727,211"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="751,184,859,211"/>
<area shape="rect" title=" " alt="" coords="1217,259,1279,285"/>
<area shape="rect" title=" " alt="" coords="1303,259,1371,285"/>
<area shape="rect" title=" " alt="" coords="1650,184,1710,211"/>
<area shape="rect" title=" " alt="" coords="1734,184,1791,211"/>
</map>
</div>
</div>
<p><a href="VTU_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_550d605da7ae01ed141c68f2307dea7f.html">VTK</a></li><li class="navelem"><a class="el" href="VTU_8cpp.html">VTU.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
