<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/WaterModule/WaterUptakeByRoots.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WaterUptakeByRoots_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">WaterUptakeByRoots.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaDynamic_8hpp_source.html">../../engine/SimulaDynamic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTable_8hpp_source.html">../../engine/SimulaTable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Totals_8hpp_source.html">../GenericModules/Totals.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WaterUptakeByRoots.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="WaterUptakeByRoots_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2WaterUptakeByRoots_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2WaterUptakeByRoots_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2WaterUptakeByRoots_8hpp">
<area shape="rect" title=" " alt="" coords="1155,5,1414,61"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1048,184,1254,211"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1499,109,1683,136"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="1055,109,1247,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="998,259,1123,285"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1107,483,1254,509"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1064,632,1206,659"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="622,333,755,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="910,333,1027,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="734,707,904,733"/>
<area shape="rect" title=" " alt="" coords="1618,781,1673,808"/>
<area shape="rect" title=" " alt="" coords="1141,781,1188,808"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="726,408,880,435"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="742,632,880,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="929,707,1101,733"/>
<area shape="rect" title=" " alt="" coords="783,483,823,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="229,632,441,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1340,557,1458,584"/>
<area shape="rect" title=" " alt="" coords="1227,707,1286,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1361,707,1557,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="398,707,608,733"/>
<area shape="rect" title=" " alt="" coords="926,856,998,883"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="502,781,608,808"/>
<area shape="rect" title=" " alt="" coords="296,707,374,733"/>
<area shape="rect" title=" " alt="" coords="23,707,98,733"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1684,707,1832,733"/>
<area shape="rect" title=" " alt="" coords="122,707,180,733"/>
<area shape="rect" title=" " alt="" coords="204,707,271,733"/>
<area shape="rect" title=" " alt="" coords="1876,184,1944,211"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1774,632,1965,659"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1491,557,1691,584"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1989,632,2148,659"/>
<area shape="rect" title=" " alt="" coords="1907,707,1976,733"/>
<area shape="rect" title=" " alt="" coords="2144,707,2206,733"/>
<area shape="rect" title=" " alt="" coords="2052,707,2120,733"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="WaterUptakeByRoots_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2WaterUptakeByRoots_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2WaterUptakeByRoots_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2WaterUptakeByRoots_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,264,61"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="5,109,264,165"/>
</map>
</div>
</div>
<p><a href="WaterUptakeByRoots_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeFromHopmans.html">WaterUptakeFromHopmans</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaledWaterUptake.html">ScaledWaterUptake</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGetValuesFromPlantWaterUptake.html">GetValuesFromPlantWaterUptake</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_fef27a50e0522fa550e63e630c04d85e.html">WaterModule</a></li><li class="navelem"><a class="el" href="WaterUptakeByRoots_8hpp.html">WaterUptakeByRoots.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
