<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/WaterModule/WaterUptakeByRoots.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WaterUptakeByRoots_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaterUptakeByRoots.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WaterUptakeByRoots_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="WaterUptakeByRoots_8hpp.html">WaterUptakeByRoots.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10">   25</a></span>&#160;<a class="code" href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10">WaterUptakeFromHopmans::WaterUptakeFromHopmans</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Check the units</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()==<span class="stringliteral">&quot;cm3&quot;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">mode</a>=1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()==<span class="stringliteral">&quot;cm3/cm&quot;</span>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">mode</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;WaterUptakeFromHopmans: expected unit cm3&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//pointer to total transpiration of this plant</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *plant(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="PlantType_8hpp.html#a209eaf36a93600a22d22a17fb05f100f">PLANTTOP</a>(plant)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classWaterUptakeFromHopmans.html#a8e714aef5bc93d413324f79d4461d212">potentialTranspiration</a>=plant-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantPosition&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;potentialTranspiration&quot;</span>,<span class="stringliteral">&quot;cm3&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//pointer to segment length</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classWaterUptakeFromHopmans.html#a6dac44432b94b6a7caecd35b81883f71">segmentLength</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;rootSegmentLength&quot;</span>,<span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//check position of the root</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structCoordinate.html">Coordinate</a> pos;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3">getAbsolute</a>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>(),pos);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(pos.y&gt;=0) <a class="code" href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">mode</a>=-1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//pointer to total root length</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classWaterUptakeFromHopmans.html#a3a77978429175b3363bb05fe955812a7">totalRootLength</a>=plant-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;rootLengthBelowTheSurface&quot;</span>,<a class="code" href="classWaterUptakeFromHopmans.html#a6dac44432b94b6a7caecd35b81883f71">segmentLength</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classWaterUptakeFromHopmans.html#a3a77978429175b3363bb05fe955812a7">totalRootLength</a>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classWaterUptakeFromHopmans.html#a3a77978429175b3363bb05fe955812a7">totalRootLength</a>=plant-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootLongitudinalGrowth&quot;</span>,<a class="code" href="classWaterUptakeFromHopmans.html#a6dac44432b94b6a7caecd35b81883f71">segmentLength</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">mode</a>&lt;0) <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;WaterUptakeFromHopmans: rootsegment is above ground, but averaging potential transpiration over total root length. Consider adding rootLenthBelowTheSurface to your plant template.&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classWaterUptakeFromHopmans.html#a4da8d7c7c610f92ec710e3e5002ac5de">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWaterUptakeFromHopmans.html#a4da8d7c7c610f92ec710e3e5002ac5de">WaterUptakeFromHopmans::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;total){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">mode</a>==-1){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//root is above ground, set uptake to 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                total=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//get the total transpiration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> tr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classWaterUptakeFromHopmans.html#a8e714aef5bc93d413324f79d4461d212">potentialTranspiration</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,tr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//get fraction</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> tl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classWaterUptakeFromHopmans.html#a3a77978429175b3363bb05fe955812a7">totalRootLength</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,tl);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(tl!=0){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">mode</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">double</span> sl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="classWaterUptakeFromHopmans.html#a6dac44432b94b6a7caecd35b81883f71">segmentLength</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,sl);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        total=tr*(sl/tl);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        total=tr/tl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (tr!=0)<a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;WaterUptakeFromHopmans: Transpiration but zero root length.&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                total=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classWaterUptakeFromHopmans.html#aaeb17d6675c461135bc3cea359cac1f6">   79</a></span>&#160;std::string <a class="code" href="classWaterUptakeFromHopmans.html#aaeb17d6675c461135bc3cea359cac1f6">WaterUptakeFromHopmans::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;waterUptakeFromHopmans&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationWaterUptakeFromHopmans(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classWaterUptakeFromHopmans.html">WaterUptakeFromHopmans</a>(pSD);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314">   88</a></span>&#160;<a class="code" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314">ScaledWaterUptake::ScaledWaterUptake</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//Check the units</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()==<span class="stringliteral">&quot;cm3&quot;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classScaledWaterUptake.html#ab17ced9e8353f4c302bcbf591ffba51f">length</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()==<span class="stringliteral">&quot;cm3/cm&quot;</span>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classScaledWaterUptake.html#ab17ced9e8353f4c302bcbf591ffba51f">length</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;rootSegmentLength&quot;</span>,<span class="stringliteral">&quot;cm&quot;</span>);;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ScaledWaterUptake: expected unit cm3&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//pointer to total transpiration of this plant</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *plant(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="PlantType_8hpp.html#a209eaf36a93600a22d22a17fb05f100f">PLANTTOP</a>(plant)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classScaledWaterUptake.html#a8ace512624bcde918d57967b0fa99217">actualTranspiration</a>=plant-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantPosition&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;actualTranspiration&quot;</span>,<span class="stringliteral">&quot;cm3&quot;</span>);;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classScaledWaterUptake.html#a9e28e66f02b9374d018b267ca8e71795">total</a>=plant-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootPotentialWaterUptake&quot;</span>,<span class="stringliteral">&quot;cm3&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classScaledWaterUptake.html#ae59927adf1aa6eca7fe995e07bb13e15">fraction</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;rootSegmentPotentialWaterUptake&quot;</span>,<span class="stringliteral">&quot;cm3&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classScaledWaterUptake.html#afc1095b4a5a6da898dc5352421a632d5">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScaledWaterUptake.html#afc1095b4a5a6da898dc5352421a632d5">ScaledWaterUptake::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;uptake){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//get the total transpiration</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classScaledWaterUptake.html#a8ace512624bcde918d57967b0fa99217">actualTranspiration</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,uptake);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//get fraction</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> tl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classScaledWaterUptake.html#a9e28e66f02b9374d018b267ca8e71795">total</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,tl);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(tl!=0){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">double</span> sl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classScaledWaterUptake.html#ae59927adf1aa6eca7fe995e07bb13e15">fraction</a>-&gt;<a class="code" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(t,sl);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uptake*=(sl/tl);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classScaledWaterUptake.html#ab17ced9e8353f4c302bcbf591ffba51f">length</a>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classScaledWaterUptake.html#ab17ced9e8353f4c302bcbf591ffba51f">length</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,sl);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span>(sl&gt;0){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                uptake/=sl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                uptake=0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                uptake=0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(std::isnan(uptake))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ScaledWaterUptake: value is nan&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classScaledWaterUptake.html#ac4a7b8c3567c543c224326c571e0ae79">  129</a></span>&#160;std::string <a class="code" href="classScaledWaterUptake.html#ac4a7b8c3567c543c224326c571e0ae79">ScaledWaterUptake::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;scaledWaterUptake&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationScaledWaterUptake(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classScaledWaterUptake.html">ScaledWaterUptake</a>(pSD);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac">  141</a></span>&#160;<a class="code" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac">GetValuesFromPlantWaterUptake::GetValuesFromPlantWaterUptake</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD):<a class="code" href="classTotalBase.html">TotalBase</a>(pSD){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> * top=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(!top-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;plantPosition&quot;</span>) ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="PlantType_8hpp.html#a209eaf36a93600a22d22a17fb05f100f">PLANTTOP</a>(top);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classGetValuesFromPlantWaterUptake.html#aedda8d01ab7190f1fb25f7c4e26a0201">wu</a>=top-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;rootWaterUptakeCheck&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classGetValuesFromPlantWaterUptake.html#aedda8d01ab7190f1fb25f7c4e26a0201">wu</a>) <a class="code" href="classGetValuesFromPlantWaterUptake.html#aedda8d01ab7190f1fb25f7c4e26a0201">wu</a>=top-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;actualTranspiration&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classGetValuesFromPlantWaterUptake.html#a719c9379bde8e0b1ed1b0ffdf7dcef38">  149</a></span>&#160;std::string <a class="code" href="classGetValuesFromPlantWaterUptake.html#a719c9379bde8e0b1ed1b0ffdf7dcef38">GetValuesFromPlantWaterUptake::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;getValuesFromPlantWaterUptake&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classGetValuesFromPlantWaterUptake.html#a634cdcc41410828d34c8732e70683373">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGetValuesFromPlantWaterUptake.html#a634cdcc41410828d34c8732e70683373">GetValuesFromPlantWaterUptake::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classGetValuesFromPlantWaterUptake.html#aedda8d01ab7190f1fb25f7c4e26a0201">wu</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,var);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationGetValuesFromPlantWaterUptake(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGetValuesFromPlantWaterUptake.html">GetValuesFromPlantWaterUptake</a>(pSD);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//Register the module</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">class </span>AutoRegisterWaterUptakeInstantiationFunctions {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   AutoRegisterWaterUptakeInstantiationFunctions() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;waterUptakeFromHopmans&quot;</span>] = newInstantiationWaterUptakeFromHopmans;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;scaledWaterUptake&quot;</span>] = newInstantiationScaledWaterUptake;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;getValuesFromPlantWaterUptake&quot;</span>] = newInstantiationGetValuesFromPlantWaterUptake;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// our one instance of the proxy</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> AutoRegisterWaterUptakeInstantiationFunctions l654645648435135753;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="ttc" id="aPlantType_8hpp_html_a209eaf36a93600a22d22a17fb05f100f"><div class="ttname"><a href="PlantType_8hpp.html#a209eaf36a93600a22d22a17fb05f100f">PLANTTOP</a></div><div class="ttdeci">#define PLANTTOP(POINTER)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00043">PlantType.hpp:43</a></div></div>
<div class="ttc" id="aWaterUptakeByRoots_8hpp_html"><div class="ttname"><a href="WaterUptakeByRoots_8hpp.html">WaterUptakeByRoots.hpp</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassGetValuesFromPlantWaterUptake_html"><div class="ttname"><a href="classGetValuesFromPlantWaterUptake.html">GetValuesFromPlantWaterUptake</a></div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00045">WaterUptakeByRoots.hpp:45</a></div></div>
<div class="ttc" id="aclassGetValuesFromPlantWaterUptake_html_a634cdcc41410828d34c8732e70683373"><div class="ttname"><a href="classGetValuesFromPlantWaterUptake.html#a634cdcc41410828d34c8732e70683373">GetValuesFromPlantWaterUptake::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00152">WaterUptakeByRoots.cpp:152</a></div></div>
<div class="ttc" id="aclassGetValuesFromPlantWaterUptake_html_a719c9379bde8e0b1ed1b0ffdf7dcef38"><div class="ttname"><a href="classGetValuesFromPlantWaterUptake.html#a719c9379bde8e0b1ed1b0ffdf7dcef38">GetValuesFromPlantWaterUptake::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00149">WaterUptakeByRoots.cpp:149</a></div></div>
<div class="ttc" id="aclassGetValuesFromPlantWaterUptake_html_adbe1f0cb17f44ae2590a97fa01be5fac"><div class="ttname"><a href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac">GetValuesFromPlantWaterUptake::GetValuesFromPlantWaterUptake</a></div><div class="ttdeci">GetValuesFromPlantWaterUptake(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00141">WaterUptakeByRoots.cpp:141</a></div></div>
<div class="ttc" id="aclassGetValuesFromPlantWaterUptake_html_aedda8d01ab7190f1fb25f7c4e26a0201"><div class="ttname"><a href="classGetValuesFromPlantWaterUptake.html#aedda8d01ab7190f1fb25f7c4e26a0201">GetValuesFromPlantWaterUptake::wu</a></div><div class="ttdeci">SimulaBase * wu</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00051">WaterUptakeByRoots.hpp:51</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html"><div class="ttname"><a href="classScaledWaterUptake.html">ScaledWaterUptake</a></div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00036">WaterUptakeByRoots.hpp:36</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_a3e9553e108436a98ff653f17080ab314"><div class="ttname"><a href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314">ScaledWaterUptake::ScaledWaterUptake</a></div><div class="ttdeci">ScaledWaterUptake(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00088">WaterUptakeByRoots.cpp:88</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_a8ace512624bcde918d57967b0fa99217"><div class="ttname"><a href="classScaledWaterUptake.html#a8ace512624bcde918d57967b0fa99217">ScaledWaterUptake::actualTranspiration</a></div><div class="ttdeci">SimulaBase * actualTranspiration</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00042">WaterUptakeByRoots.hpp:42</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_a9e28e66f02b9374d018b267ca8e71795"><div class="ttname"><a href="classScaledWaterUptake.html#a9e28e66f02b9374d018b267ca8e71795">ScaledWaterUptake::total</a></div><div class="ttdeci">SimulaBase * total</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00042">WaterUptakeByRoots.hpp:42</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_ab17ced9e8353f4c302bcbf591ffba51f"><div class="ttname"><a href="classScaledWaterUptake.html#ab17ced9e8353f4c302bcbf591ffba51f">ScaledWaterUptake::length</a></div><div class="ttdeci">SimulaBase * length</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00042">WaterUptakeByRoots.hpp:42</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_ac4a7b8c3567c543c224326c571e0ae79"><div class="ttname"><a href="classScaledWaterUptake.html#ac4a7b8c3567c543c224326c571e0ae79">ScaledWaterUptake::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00129">WaterUptakeByRoots.cpp:129</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_ae59927adf1aa6eca7fe995e07bb13e15"><div class="ttname"><a href="classScaledWaterUptake.html#ae59927adf1aa6eca7fe995e07bb13e15">ScaledWaterUptake::fraction</a></div><div class="ttdeci">SimulaBase * fraction</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00042">WaterUptakeByRoots.hpp:42</a></div></div>
<div class="ttc" id="aclassScaledWaterUptake_html_afc1095b4a5a6da898dc5352421a632d5"><div class="ttname"><a href="classScaledWaterUptake.html#afc1095b4a5a6da898dc5352421a632d5">ScaledWaterUptake::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00105">WaterUptakeByRoots.cpp:105</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3a89f9c2307b8b4cc9ef8cd5f48b4ba3"><div class="ttname"><a href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3">SimulaBase::getAbsolute</a></div><div class="ttdeci">virtual void getAbsolute(const Time &amp;t, Coordinate &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00835">SimulaBase.cpp:835</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ae95509e75b646db67155fdd5ba0b8f4e"><div class="ttname"><a href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">SimulaBase::getRate</a></div><div class="ttdeci">virtual void getRate(const Time &amp;t, Time &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00822">SimulaBase.cpp:822</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassTotalBase_html"><div class="ttname"><a href="classTotalBase.html">TotalBase</a></div><div class="ttdef"><b>Definition:</b> <a href="Totals_8hpp_source.html#l00026">Totals.hpp:26</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html"><div class="ttname"><a href="classWaterUptakeFromHopmans.html">WaterUptakeFromHopmans</a></div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00027">WaterUptakeByRoots.hpp:27</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_a3a77978429175b3363bb05fe955812a7"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#a3a77978429175b3363bb05fe955812a7">WaterUptakeFromHopmans::totalRootLength</a></div><div class="ttdeci">SimulaBase * totalRootLength</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00033">WaterUptakeByRoots.hpp:33</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_a4da8d7c7c610f92ec710e3e5002ac5de"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#a4da8d7c7c610f92ec710e3e5002ac5de">WaterUptakeFromHopmans::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00054">WaterUptakeByRoots.cpp:54</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_a6dac44432b94b6a7caecd35b81883f71"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#a6dac44432b94b6a7caecd35b81883f71">WaterUptakeFromHopmans::segmentLength</a></div><div class="ttdeci">SimulaBase * segmentLength</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00033">WaterUptakeByRoots.hpp:33</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_a7f877be59d73103f5564a1bfd8091a10"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10">WaterUptakeFromHopmans::WaterUptakeFromHopmans</a></div><div class="ttdeci">WaterUptakeFromHopmans(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00025">WaterUptakeByRoots.cpp:25</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_a8e714aef5bc93d413324f79d4461d212"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#a8e714aef5bc93d413324f79d4461d212">WaterUptakeFromHopmans::potentialTranspiration</a></div><div class="ttdeci">SimulaBase * potentialTranspiration</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00033">WaterUptakeByRoots.hpp:33</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_aaeb17d6675c461135bc3cea359cac1f6"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#aaeb17d6675c461135bc3cea359cac1f6">WaterUptakeFromHopmans::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8cpp_source.html#l00079">WaterUptakeByRoots.cpp:79</a></div></div>
<div class="ttc" id="aclassWaterUptakeFromHopmans_html_ab270f0a15e0847542f2cba639ea99669"><div class="ttname"><a href="classWaterUptakeFromHopmans.html#ab270f0a15e0847542f2cba639ea99669">WaterUptakeFromHopmans::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="WaterUptakeByRoots_8hpp_source.html#l00034">WaterUptakeByRoots.hpp:34</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_fef27a50e0522fa550e63e630c04d85e.html">WaterModule</a></li><li class="navelem"><a class="el" href="WaterUptakeByRoots_8cpp.html">WaterUptakeByRoots.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
